Q9BZI7	2.07913590690204	RNA-binding protein
B9A023	0.810949145670499	RNA-binding protein
A0A024R320	1.36276018969046	RNA-binding protein
Q2NKY6	0.717640320548909	RNA-binding protein
P13667	1.31754764469372	RNA-binding protein
Q6ZV39	0.181857691103108	RNA-binding protein
Q7Z3W9	0.435029847827938	RNA-binding protein
Q9Y4Y9	0.1128356532096	RNA-binding protein
P46109	0.0470067544682868	RNA-binding protein
Q8WUQ7	0.321511941526361	RNA-binding protein
A3KFL5	0.169136934130938	RNA-binding protein
Q9NW64	0.669192412352349	RNA-binding protein
Q9BYK8	-0.737841819792123	Non RNA-binding protein
Q08J23	0.230928544664749	RNA-binding protein
Q8WWH5	0.723409004328105	RNA-binding protein
P46776	0.312234932945108	RNA-binding protein
A0AV96	1.66837783260101	RNA-binding protein
Q9GZR2	1.73969438773744	RNA-binding protein
H7C257	-0.72300551052857	Non RNA-binding protein
Q15046	0.91173517248928	RNA-binding protein
Q96H35	-0.400207356780165	Non RNA-binding protein
O14776	1.13138555699017	RNA-binding protein
Q9UQ35	0.262063739402761	RNA-binding protein
B4DDX2	1.70480419791208	RNA-binding protein
Q9BX40	0.5228310629438	RNA-binding protein
A0A140VK44	0.47107620331333	RNA-binding protein
Q06413	-0.11741841781394	Non RNA-binding protein
P11387	1.72014236205476	RNA-binding protein
O94818	-0.00578093527706824	Non RNA-binding protein
Q9UIS4	-0.0563046382557935	Non RNA-binding protein
B4DNE0	1.26755162974055	RNA-binding protein
Q9H7B2	1.05754864637276	RNA-binding protein
Q9H0S4	0.143878299690223	RNA-binding protein
Q86XP3	1.45033408370561	RNA-binding protein
Q9NZM5	0.00572701219983995	RNA-binding protein
B3KSH1	0.800166656373849	RNA-binding protein
Q96B26	0.0411581929696871	RNA-binding protein
C9J250	-0.605287105503085	Non RNA-binding protein
Q5T3I0	1.61254222161423	RNA-binding protein
Q66PJ3	1.26461316974423	RNA-binding protein
P82921	-0.384415604487278	Non RNA-binding protein
P03950	-1.25356769421121	Non RNA-binding protein
Q14004	1.1819092778072	RNA-binding protein
P83881	0.942233237855241	RNA-binding protein
Q9NR30	2.29946289329394	RNA-binding protein
Q8TCX0	-0.23957598714849	Non RNA-binding protein
F8VP89	1.17356143163803	RNA-binding protein
A6PVI3	0.542820698731521	RNA-binding protein
A0A024R813	-0.174330809737862	Non RNA-binding protein
Q6P161	1.32567916717076	RNA-binding protein
P07305	1.63967143387051	RNA-binding protein
P46779	0.891411677358584	RNA-binding protein
Q9P127	-0.682112467227618	Non RNA-binding protein
Q9BYC8	0.854516092096186	RNA-binding protein
Q3ZCQ8	-0.584034866604828	Non RNA-binding protein
Q6PI48	0.663842476879279	RNA-binding protein
Q9H8H0	-1.04456653068168	Non RNA-binding protein
B4DEP6	1.30685887677001	RNA-binding protein
P58107	0.11883574648264	RNA-binding protein
A0A024RBS0	1.43352746251254	RNA-binding protein
P21333	0.689727084420621	RNA-binding protein
A0A024QZD5	1.98387870494067	RNA-binding protein
Q8NAV1	0.16288560029626	RNA-binding protein
Q9Y4W2	-0.200416685796345	Non RNA-binding protein
Q6AI08	-1.04311267045732	Non RNA-binding protein
Q13595	1.0764088015665	RNA-binding protein
Q9BZE1	-0.544237358041176	Non RNA-binding protein
Q9P258	0.708606912008186	RNA-binding protein
P48431	0.47526895676585	RNA-binding protein
A0A024R6W2	0.41176280368967	RNA-binding protein
Q7Z7A3	0.0986743298460627	RNA-binding protein
O43670	0.89524556845255	RNA-binding protein
Q92769	1.14569318525608	RNA-binding protein
Q68CQ4	0.594692140074266	RNA-binding protein
Q14149	0.564320528709878	RNA-binding protein
Q9NX07	-0.18707984116115	Non RNA-binding protein
Q92900	0.699067778663177	RNA-binding protein
Q9BZJ0	0.567416584452896	RNA-binding protein
Q02790	0.174801834092828	RNA-binding protein
O75347	0.414865633072967	RNA-binding protein
Q13895	1.11851469960495	RNA-binding protein
P46087	1.89283951308271	RNA-binding protein
Q92901	0.803944665164147	RNA-binding protein
O60841	2.16233577212212	RNA-binding protein
Q14137	0.0263245045772522	RNA-binding protein
O75569	0.0730740935448939	RNA-binding protein
Q14240	1.64163926066082	RNA-binding protein
B5BU01	1.00275516579872	RNA-binding protein
A0A024R4M0	1.05876560234248	RNA-binding protein
B3KM64	0.523638695183212	RNA-binding protein
F8VPW7	0.31590007126667	RNA-binding protein
H0YIH0	0.952844549812751	RNA-binding protein
Q3ZM02	0.609489586084406	RNA-binding protein
P55072	0.926342129947715	RNA-binding protein
Q9BZD1	0.437656987415987	RNA-binding protein
Q9BZB8	-0.983815969010712	Non RNA-binding protein
Q15024	-0.220939655805859	Non RNA-binding protein
F6TB26	-0.216296246823151	Non RNA-binding protein
Q01860	-0.146351660348328	Non RNA-binding protein
P08195	-1.22241060136158	Non RNA-binding protein
Q9BZE4	1.70813377400668	RNA-binding protein
A0A0R4J2E6	0.901178510974286	RNA-binding protein
Q6IMN6	-0.410627262277435	Non RNA-binding protein
Q9H307	0.475159169157481	RNA-binding protein
P63220	-0.155181467791741	Non RNA-binding protein
K7ELC2	0.370756591083102	RNA-binding protein
Q8N5C6	0.803314718526679	RNA-binding protein
Q13442	1.70669549860327	RNA-binding protein
O75792	-1.1287543154532	Non RNA-binding protein
Q5VWX1	1.33919393150522	RNA-binding protein
Q4VXU2	0.745717462632206	RNA-binding protein
Q15427	0.9641784700536	RNA-binding protein
Q9NPD3	-0.645787526485302	Non RNA-binding protein
Q9HC52	0.622392699908598	RNA-binding protein
B7Z1G0	-1.60323720511035	Non RNA-binding protein
Q4G0J3	1.67375637397755	RNA-binding protein
A0A024R5S5	1.10395383788196	RNA-binding protein
P79522	0.282588907832348	RNA-binding protein
O95391	1.19593948397409	RNA-binding protein
Q9H2Y7	-0.102465545974856	Non RNA-binding protein
Q00688	1.33577056917706	RNA-binding protein
O60583	-0.498987811282341	Non RNA-binding protein
Q9HC36	0.797529070644394	RNA-binding protein
Q06830	-0.709941237186911	Non RNA-binding protein
Q6PK04	1.32290379515859	RNA-binding protein
P61254	0.516914035903103	RNA-binding protein
Q7Z5Q1	0.761536804037254	RNA-binding protein
O00541	1.00253212356829	RNA-binding protein
Q96PU8	0.338754620693046	RNA-binding protein
Q7Z7L1	-0.0193334453346828	Non RNA-binding protein
P26447	-0.553677380895534	Non RNA-binding protein
Q9NNW5	-0.0888233372871002	Non RNA-binding protein
H0YCK3	0.970821261020393	RNA-binding protein
O43159	0.593047081805651	RNA-binding protein
B4DEH4	-0.5308164465995	Non RNA-binding protein
P26368	1.43503184400468	RNA-binding protein
K7EQU7	-0.792607607109168	Non RNA-binding protein
A0A0B4J1V8	-0.708074475838418	Non RNA-binding protein
Q9NPI7	0.755589230715116	RNA-binding protein
A0A024R9K4	1.45361718436053	RNA-binding protein
Q14331	0.68342697344254	RNA-binding protein
A0A024RAQ1	0.47472210587142	RNA-binding protein
Q93073	-0.0744811832098703	Non RNA-binding protein
Q6ZP53	0.707331945184361	RNA-binding protein
Q03701	1.15538900507697	RNA-binding protein
O15504	-0.486383287150293	Non RNA-binding protein
Q8IU60	0.284166195481651	RNA-binding protein
M0R2T0	1.76548683126984	RNA-binding protein
P16403	1.27964468369198	RNA-binding protein
Q07954	-0.77497136574111	Non RNA-binding protein
Q99575	-0.19823665710975	Non RNA-binding protein
Q08170	1.31791231598898	RNA-binding protein
Q5SY38	0.154385812776426	RNA-binding protein
P21128	-0.957537813529926	Non RNA-binding protein
B4DSS8	0.791545764648267	RNA-binding protein
P63162	1.08768067875696	RNA-binding protein
Q9NV31	-0.34027929605354	Non RNA-binding protein
M0R2N4	-0.0472156738846696	Non RNA-binding protein
O95429	-0.101310497689483	Non RNA-binding protein
Q02040	1.36803349193448	RNA-binding protein
Q96T37	0.173383471317632	RNA-binding protein
Q969X6	0.2904501354269	RNA-binding protein
Q16540	-0.193632459150393	Non RNA-binding protein
Q1KMD3	1.83581017922371	RNA-binding protein
A0A024R2F4	0.695710386723882	RNA-binding protein
V5YQU3	-0.0441465112572113	Non RNA-binding protein
F2Z2Z0	-0.92007611185502	Non RNA-binding protein
Q96A33	0.613021916230469	RNA-binding protein
Q8WU43	-0.442233123760945	Non RNA-binding protein
Q9NP64	1.71846772702503	RNA-binding protein
A0A024RCH0	0.16716239166151	RNA-binding protein
P39023	1.41613948649056	RNA-binding protein
Q9Y5G4	-1.20990703765088	Non RNA-binding protein
Q70T17	-0.0478287349255971	Non RNA-binding protein
Q08211	1.43962835969161	RNA-binding protein
H9KVD5	0.562553452540037	RNA-binding protein
P14625	1.7558879647836	RNA-binding protein
P61764	0.828510068365289	RNA-binding protein
Q7L576	0.947297903462295	RNA-binding protein
Q9Y4Z0	1.67647448320762	RNA-binding protein
O14647	2.3219845940511	RNA-binding protein
