Q8NET6	-0.36576100398628	Non RNA-binding protein
Q9H4P4	0.024339874083205	RNA-binding protein
Q6JBY9	0.152932096050096	RNA-binding protein
Q6ZMD2	-1.79861744681228	Non RNA-binding protein
P04118	-1.46084819310321	Non RNA-binding protein
Q9BXY8	-0.80055378901027	Non RNA-binding protein
Q7Z443	-1.52508499066155	Non RNA-binding protein
Q8IVN3	0.137180711946924	RNA-binding protein
P49675	-0.0328608945944697	Non RNA-binding protein
Q8IVT2	-0.316551049787316	Non RNA-binding protein
Q6XQN6	-0.926662803841406	Non RNA-binding protein
Q96NB2	-0.306877120118433	Non RNA-binding protein
Q96S66	-0.19146552599418	Non RNA-binding protein
P28066	-0.0544433906816316	Non RNA-binding protein
Q9Y4M8	-0.6297156278844	Non RNA-binding protein
Q5VXU9	-1.78002641119137	Non RNA-binding protein
Q6V702	-0.0113350411356027	Non RNA-binding protein
Q9UBD6	-1.58623160313927	Non RNA-binding protein
Q9H7Y0	-1.27297090061601	Non RNA-binding protein
Q6ZUJ8	-0.569923853723008	Non RNA-binding protein
P05230	-0.617940186793725	Non RNA-binding protein
Q9UJQ1	-0.373429848168904	Non RNA-binding protein
Q9BX95	-1.1540045168288	Non RNA-binding protein
Q8IXU6	-0.928751589089825	Non RNA-binding protein
P13987	-1.59423378008019	Non RNA-binding protein
O00295	-0.662301288502131	Non RNA-binding protein
P20711	-0.227217936194653	Non RNA-binding protein
O00562	-0.329394121889469	Non RNA-binding protein
P17752	1.03125632204499	RNA-binding protein
Q9H606	-1.35121899239955	Non RNA-binding protein
P51160	0.614872272206334	RNA-binding protein
B1ATL7	-0.862548740329044	Non RNA-binding protein
O95049	0.203374645713051	RNA-binding protein
Q6A555	-0.060146816661436	Non RNA-binding protein
O15034	0.22989298157717	RNA-binding protein
P51397	-0.0447165253472508	Non RNA-binding protein
Q8NFT8	-1.25688054472931	Non RNA-binding protein
Q6JEL2	-0.390421630637844	Non RNA-binding protein
Q6UXR4	-1.50537226412393	Non RNA-binding protein
Q86U28	-0.768281539285553	Non RNA-binding protein
O14977	-0.62381928434005	Non RNA-binding protein
P16233	0.663688469563594	RNA-binding protein
O95757	0.274839923937492	RNA-binding protein
Q9NPA0	-0.0644611963258503	Non RNA-binding protein
P01225	-0.387379092814422	Non RNA-binding protein
Q96LM9	-1.36454834531181	Non RNA-binding protein
O95433	-0.0239573564418735	Non RNA-binding protein
Q96T53	-1.47760462381772	Non RNA-binding protein
Q8WVZ1	-1.87062747145399	Non RNA-binding protein
Q93052	1.28969320413732	RNA-binding protein
P43363	-1.46584461480389	Non RNA-binding protein
Q96T68	-0.438090663987938	Non RNA-binding protein
Q9NQC8	0.308805614990139	RNA-binding protein
Q96NR7	0.144857910946892	RNA-binding protein
Q9UI33	-1.16790657894639	Non RNA-binding protein
Q16799	-0.898760005134361	Non RNA-binding protein
O43820	-1.07297859084112	Non RNA-binding protein
Q96IZ2	-0.72190749912918	Non RNA-binding protein
Q9NPC3	-0.0906200585267455	Non RNA-binding protein
O14662	0.0439745614357624	RNA-binding protein
Q6UX15	-0.0191110763542802	Non RNA-binding protein
O60931	-1.84588432403955	Non RNA-binding protein
P15090	-0.388318420324018	Non RNA-binding protein
Q4G0T1	-0.720143391433796	Non RNA-binding protein
O43852	0.308263051799855	RNA-binding protein
Q9H0A3	-1.69172614354988	Non RNA-binding protein
O43934	-1.57105314576155	Non RNA-binding protein
Q99829	-0.173939293144297	Non RNA-binding protein
Q5T447	-0.272155035970503	Non RNA-binding protein
O76042	-0.82743349584985	Non RNA-binding protein
Q04900	-0.977465875607257	Non RNA-binding protein
O14639	-0.177479135983155	Non RNA-binding protein
Q9UI47	0.330784756451111	RNA-binding protein
Q4FZB7	0.137344011060011	RNA-binding protein
A8MU46	0.518013721406946	RNA-binding protein
O95994	-0.375469511109275	Non RNA-binding protein
Q9Y2L5	0.304623370298356	RNA-binding protein
P05000	-0.470761255023831	Non RNA-binding protein
Q9BY14	-1.86037641810237	Non RNA-binding protein
P48165	-0.206255157619746	Non RNA-binding protein
Q9H1C3	-0.616518540630007	Non RNA-binding protein
Q6ZVT0	-0.172729111413736	Non RNA-binding protein
Q8N8U9	-0.308689254548134	Non RNA-binding protein
Q6UXP9	-0.822593429820008	Non RNA-binding protein
Q9UQF0	-0.946245583827922	Non RNA-binding protein
Q8N3X6	-0.718055949555582	Non RNA-binding protein
Q9Y6R1	-0.213765425256264	Non RNA-binding protein
Q6PEX3	-1.87501761546718	Non RNA-binding protein
Q9UHE5	-1.14013025799437	Non RNA-binding protein
Q5VVS0	-0.934691094249219	Non RNA-binding protein
Q96QT4	0.713018755952413	RNA-binding protein
Q5VWC8	-0.869068493558296	Non RNA-binding protein
Q8N4E4	-0.406632627346062	Non RNA-binding protein
P28907	-0.693859271169037	Non RNA-binding protein
Q9H7V2	-0.601479541229418	Non RNA-binding protein
P51668	-0.108217515497833	Non RNA-binding protein
O76099	-2.66255589093455	Non RNA-binding protein
Q8N8F7	-0.0549990894329577	Non RNA-binding protein
Q8NEM8	0.663840970015767	RNA-binding protein
P57105	-0.877762680622854	Non RNA-binding protein
Q8IVN8	-1.14054242331745	Non RNA-binding protein
Q92539	0.211632275387815	RNA-binding protein
Q6NXR4	0.561826122259092	RNA-binding protein
P21673	-0.309286299653831	Non RNA-binding protein
Q8NBJ7	-0.272685431170426	Non RNA-binding protein
Q8WWZ1	-0.552097613387604	Non RNA-binding protein
P58062	-2.03029100278612	Non RNA-binding protein
P56705	-0.0811489048470537	Non RNA-binding protein
P63146	-0.569403350376819	Non RNA-binding protein
O15270	0.834305085527071	RNA-binding protein
Q14165	-0.391896931145138	Non RNA-binding protein
Q9C030	-0.171477798024414	Non RNA-binding protein
Q8N5R6	-0.263327818780521	Non RNA-binding protein
Q92565	0.0119947222011045	RNA-binding protein
Q9BQQ7	-0.464695020030958	Non RNA-binding protein
A6NDB9	0.271438023152648	RNA-binding protein
Q86X24	-0.855867982873891	Non RNA-binding protein
O00401	0.804921533082594	RNA-binding protein
O95070	-1.67584057926881	Non RNA-binding protein
Q9NUH8	-0.132786435787194	Non RNA-binding protein
Q9UGM1	-0.369464152088546	Non RNA-binding protein
Q8NE22	-0.949886954873979	Non RNA-binding protein
Q8NGF7	-1.62544356203304	Non RNA-binding protein
P22735	0.996993384068348	RNA-binding protein
Q86VH2	0.760916593569041	RNA-binding protein
A6NFE2	-0.0338705474720687	Non RNA-binding protein
P30954	-1.51413299279813	Non RNA-binding protein
Q9H9T3	0.633337946041517	RNA-binding protein
Q5T5P2	0.8955091173304	RNA-binding protein
Q14140	0.139338625052754	RNA-binding protein
O75387	-1.535902395859	Non RNA-binding protein
Q96LK8	-0.458550959893322	Non RNA-binding protein
P55058	-1.00319822588932	Non RNA-binding protein
P42701	-1.06953339423247	Non RNA-binding protein
Q5T442	0.0448747844863919	RNA-binding protein
Q2QL34	-0.993915887876175	Non RNA-binding protein
Q0VF96	0.695816101405727	RNA-binding protein
Q96P69	-1.74356313206489	Non RNA-binding protein
Q6PL24	0.623698120126684	RNA-binding protein
Q5T4T6	-0.331219198916694	Non RNA-binding protein
Q9GZU8	0.060104674207494	RNA-binding protein
Q96CG8	-2.1457722573483	Non RNA-binding protein
Q8IXT1	-0.908286120654794	Non RNA-binding protein
P19224	-0.659792821226233	Non RNA-binding protein
Q8TAP8	-1.19987125121858	Non RNA-binding protein
Q9P1Y5	-1.17007497419303	Non RNA-binding protein
O95177	-0.0960573952784441	Non RNA-binding protein
Q2M389	0.749210083227924	RNA-binding protein
Q93045	0.080129190222522	RNA-binding protein
A6NHG4	-0.653261610191777	Non RNA-binding protein
Q8WXF8	-0.303593171760368	Non RNA-binding protein
Q5VTY9	-1.80732946791737	Non RNA-binding protein
Q13103	-0.439093807493966	Non RNA-binding protein
Q6UX72	-1.05138326908304	Non RNA-binding protein
P0DMU4	-1.41338762284479	Non RNA-binding protein
Q9NPC2	-0.258701829732053	Non RNA-binding protein
Q9H0H0	-0.843322052500302	Non RNA-binding protein
Q86X51	-0.915177821615006	Non RNA-binding protein
O95096	-0.287468069651869	Non RNA-binding protein
Q14703	-0.0372033836282033	Non RNA-binding protein
O95396	-0.113102564103176	Non RNA-binding protein
Q6ZRU5	-0.277720066138862	Non RNA-binding protein
O75715	0.395991815489114	RNA-binding protein
Q9NWS6	0.614332364777522	RNA-binding protein
P54289	-0.619703305205255	Non RNA-binding protein
O75352	-0.323272694454293	Non RNA-binding protein
A8MUL3	-0.759736884591219	Non RNA-binding protein
P08582	-0.345267338774184	Non RNA-binding protein
Q86XA9	-1.46577559682061	Non RNA-binding protein
O43325	-0.0381192922850738	Non RNA-binding protein
P51911	-0.714727402942596	Non RNA-binding protein
A6NHC0	-0.781867489772196	Non RNA-binding protein
P02748	-0.725276371039699	Non RNA-binding protein
Q9Y625	-0.487943601129681	Non RNA-binding protein
O14559	-1.2949202392823	Non RNA-binding protein
Q9ULB5	-1.04922172103411	Non RNA-binding protein
Q8IWA5	-1.3902974480898	Non RNA-binding protein
Q15599	-0.551477412301189	Non RNA-binding protein
Q14244	-0.084959809785247	Non RNA-binding protein
Q9NYG5	-1.20428314745225	Non RNA-binding protein
Q16534	-0.380311954579855	Non RNA-binding protein
Q16773	-0.173948422131849	Non RNA-binding protein
Q96IS3	-0.455565729420788	Non RNA-binding protein
Q6ZVL8	-0.460004439390554	Non RNA-binding protein
Q96EE4	0.0600451610669974	RNA-binding protein
Q9BXJ3	-0.554640558426749	Non RNA-binding protein
P09912	-2.06504591091991	Non RNA-binding protein
P15328	-1.0704538427485	Non RNA-binding protein
Q9GZQ8	-0.960852293361386	Non RNA-binding protein
P12109	0.10727926115316	RNA-binding protein
Q9UNW1	-0.564441902301645	Non RNA-binding protein
Q9BQ89	-1.12453609060886	Non RNA-binding protein
Q2KHT3	-0.00213176492741562	Non RNA-binding protein
Q6A162	-1.37766550100157	Non RNA-binding protein
Q8NG75	-2.14966762492439	Non RNA-binding protein
Q8NAU1	-1.38118206117257	Non RNA-binding protein
Q9H1F0	0.472012519157889	RNA-binding protein
O75379	-0.613790943039697	Non RNA-binding protein
Q9UL63	-0.203575907818221	Non RNA-binding protein
O43920	-0.0956127777390181	Non RNA-binding protein
Q8NGT1	-2.105182524831	Non RNA-binding protein
Q9UKL3	-0.0907203207763857	Non RNA-binding protein
Q9NQT6	-0.976748125155382	Non RNA-binding protein
Q5T5Y3	0.711444871612086	RNA-binding protein
Q86UD0	-0.00074698637706172	Non RNA-binding protein
Q92597	-0.0394852956392344	Non RNA-binding protein
Q9NSA3	0.275912652753366	RNA-binding protein
B7U540	-0.780518247408482	Non RNA-binding protein
Q9UNE0	0.203010103144944	RNA-binding protein
Q5VT40	-0.758209065415809	Non RNA-binding protein
P55089	-1.86373403814431	Non RNA-binding protein
Q92914	0.251162927376702	RNA-binding protein
Q9NWQ8	-0.565950504743224	Non RNA-binding protein
P40967	-0.235808661649249	Non RNA-binding protein
Q8WWZ8	-1.02720011644023	Non RNA-binding protein
A6H8Z2	-0.822902564842783	Non RNA-binding protein
O60645	0.462415502699807	RNA-binding protein
Q6UW60	-1.09636407844587	Non RNA-binding protein
Q03828	0.0766353276115957	RNA-binding protein
Q9UBU3	-0.526481226673377	Non RNA-binding protein
P32926	-0.875628424976308	Non RNA-binding protein
P51861	-0.844164619978637	Non RNA-binding protein
O00264	0.596988168640035	RNA-binding protein
Q2TBA0	-0.763518849022719	Non RNA-binding protein
O75414	-0.209611942912957	Non RNA-binding protein
Q9BZM6	-1.16197382650241	Non RNA-binding protein
P14384	-1.08008381797236	Non RNA-binding protein
Q7Z7H3	-1.0636041298088	Non RNA-binding protein
Q9H3P7	0.553146554276595	RNA-binding protein
Q32M92	0.330317982167704	RNA-binding protein
P05814	-0.64555726688849	Non RNA-binding protein
A5PL33	-1.08984667012754	Non RNA-binding protein
Q8WZ33	-1.81486440702601	Non RNA-binding protein
Q8WWY6	-0.807852632306189	Non RNA-binding protein
P51790	-1.02036923024021	Non RNA-binding protein
O15061	-0.715112071763523	Non RNA-binding protein
Q92915	0.247209562051169	RNA-binding protein
Q9NWV8	-0.057984371398908	Non RNA-binding protein
O43286	-0.658482486314275	Non RNA-binding protein
Q5VVM6	-0.245572231744389	Non RNA-binding protein
O75800	-1.26976442508487	Non RNA-binding protein
Q86SH4	-1.07182309381889	Non RNA-binding protein
P00167	0.117203025514761	RNA-binding protein
Q9NSB8	0.0514493228425378	RNA-binding protein
P0CK96	-1.09055597766223	Non RNA-binding protein
O15063	0.703568821811999	RNA-binding protein
Q70J99	-0.510972309798807	Non RNA-binding protein
Q9NP56	-0.867329322411002	Non RNA-binding protein
Q2KHT4	-1.23593336319766	Non RNA-binding protein
A8MZ26	-0.0633327891329143	Non RNA-binding protein
P03886	-2.31975516690343	Non RNA-binding protein
Q96A59	-0.698822143588484	Non RNA-binding protein
Q8WWF8	0.0207175689897301	RNA-binding protein
Q9NWZ8	0.345761241527976	RNA-binding protein
O00443	-0.0680648844646424	Non RNA-binding protein
Q9P1W3	-0.974102445649444	Non RNA-binding protein
P30532	-1.08657997904914	Non RNA-binding protein
Q8IWV1	-0.112210359508579	Non RNA-binding protein
Q3V5L5	-0.193948964388808	Non RNA-binding protein
P57740	-0.0871144256320198	Non RNA-binding protein
Q9UKZ4	-0.236087177507053	Non RNA-binding protein
Q8NH43	-2.04164427582873	Non RNA-binding protein
Q9Y5T5	1.22065382025831	RNA-binding protein
O95249	-0.710124609240795	Non RNA-binding protein
Q96B02	-0.528953433411445	Non RNA-binding protein
A6NEY8	-0.419541592298523	Non RNA-binding protein
P10636	0.769862049303728	RNA-binding protein
P30049	-0.218257735270626	Non RNA-binding protein
P04234	-1.36149532801533	Non RNA-binding protein
Q8TE02	-0.82063488595743	Non RNA-binding protein
P13521	0.91449150912908	RNA-binding protein
Q14696	-0.653915308942294	Non RNA-binding protein
Q9UBU6	-0.499244135945635	Non RNA-binding protein
O60437	0.16510037757124	RNA-binding protein
Q9Y275	-1.6183235936758	Non RNA-binding protein
P52294	0.528341209388791	RNA-binding protein
Q7L5Y9	0.24797475589272	RNA-binding protein
P18405	-1.15489301201896	Non RNA-binding protein
Q8IY82	0.922830394740553	RNA-binding protein
Q5XG99	0.00632110346620751	RNA-binding protein
Q8TF44	-0.234416279646525	Non RNA-binding protein
O95631	0.0651261125476464	RNA-binding protein
Q01668	-0.9836090899992	Non RNA-binding protein
Q08188	0.198034271439034	RNA-binding protein
P42892	-0.479891161468789	Non RNA-binding protein
Q6UWR7	-0.545099410510986	Non RNA-binding protein
P49747	-0.315535715843999	Non RNA-binding protein
P78395	-0.63991816578663	Non RNA-binding protein
P18887	-0.494698186345451	Non RNA-binding protein
Q969F2	-0.123219821520894	Non RNA-binding protein
Q8N4V2	-0.831704250908078	Non RNA-binding protein
Q96RI0	-1.81799594798195	Non RNA-binding protein
P05556	-0.312603428811849	Non RNA-binding protein
P09565	-0.766355451544	Non RNA-binding protein
Q8WTP9	-0.182629135477319	Non RNA-binding protein
P18509	-0.201527281266271	Non RNA-binding protein
Q9H7T3	-0.720457361145919	Non RNA-binding protein
Q8WYK2	0.0982970518815697	RNA-binding protein
Q5TEJ8	-0.406441777772883	Non RNA-binding protein
Q8IZT6	0.858469048390186	RNA-binding protein
Q5FYA8	-0.594426688926968	Non RNA-binding protein
Q17R89	-0.114240291668164	Non RNA-binding protein
Q8IWF6	0.332794266019764	RNA-binding protein
Q96AG3	-0.503016524535707	Non RNA-binding protein
A2VDF0	0.14766305040206	RNA-binding protein
Q9Y2D8	-0.264142686266551	Non RNA-binding protein
Q9UPV7	-0.339650090832523	Non RNA-binding protein
Q9NZ56	0.316564784410302	RNA-binding protein
Q5TBE3	0.080911166203798	RNA-binding protein
Q7RTR8	-1.80691400565508	Non RNA-binding protein
Q13490	-0.834994166281781	Non RNA-binding protein
K7EIQ3	-0.123796268061435	Non RNA-binding protein
A5LHX3	-0.330390527811248	Non RNA-binding protein
Q6UW02	-0.0913375942265754	Non RNA-binding protein
Q7Z449	-0.608824936039718	Non RNA-binding protein
P41586	-1.32166470313811	Non RNA-binding protein
Q9HBU1	0.0657546847156917	RNA-binding protein
O15498	-0.292012369523973	Non RNA-binding protein
O94823	-1.03669039882234	Non RNA-binding protein
Q96F44	-0.46929253553316	Non RNA-binding protein
Q9UHV9	0.0595654456472877	RNA-binding protein
Q9Y255	-0.689688781417864	Non RNA-binding protein
P0CG37	-1.7247178991933	Non RNA-binding protein
P27658	-0.479573001695015	Non RNA-binding protein
Q6ZQQ2	-0.807761429299107	Non RNA-binding protein
Q5VZT2	-1.04778345777592	Non RNA-binding protein
P49006	0.136563976618254	RNA-binding protein
Q9HBL8	0.118539158493251	RNA-binding protein
Q9Y5Q0	-0.531032638146667	Non RNA-binding protein
Q0D2K5	-0.766125410274636	Non RNA-binding protein
Q9Y3Q7	-0.558220545740851	Non RNA-binding protein
Q9BZR8	0.556586041607244	RNA-binding protein
Q96PU4	1.05907307908632	RNA-binding protein
A6NH11	-1.17214308077311	Non RNA-binding protein
Q9HBR0	0.0488934263261724	RNA-binding protein
Q14162	-1.60332064142369	Non RNA-binding protein
Q70CQ4	-0.614875286188765	Non RNA-binding protein
Q96CC6	-0.893349192773191	Non RNA-binding protein
Q5W188	-1.35928407202757	Non RNA-binding protein
Q8NFW9	-0.173496221603773	Non RNA-binding protein
Q8N392	1.07753729307142	RNA-binding protein
Q9Y664	-0.752283851076287	Non RNA-binding protein
Q9BY76	-0.768960737214444	Non RNA-binding protein
Q9C0B1	-1.0606209632744	Non RNA-binding protein
Q9UQK1	-0.175807177184918	Non RNA-binding protein
Q8NGQ3	-2.89048220200985	Non RNA-binding protein
Q9UMW8	-0.635470150917213	Non RNA-binding protein
Q7Z460	0.491255649195982	RNA-binding protein
P02656	-0.953168390795875	Non RNA-binding protein
Q86SQ3	-0.669566560013101	Non RNA-binding protein
O14763	-0.684319311119047	Non RNA-binding protein
Q96LK0	0.305245585185188	RNA-binding protein
Q96KJ9	-0.441566699670358	Non RNA-binding protein
Q8NEE0	-0.41217057403426	Non RNA-binding protein
Q86UK5	-1.04833461500871	Non RNA-binding protein
Q92982	-0.295365544980269	Non RNA-binding protein
P06280	-0.458204386203477	Non RNA-binding protein
Q9BZD2	-1.87880282575495	Non RNA-binding protein
Q9GZP4	-0.205237274855804	Non RNA-binding protein
Q2V2M9	-0.109107166761543	Non RNA-binding protein
Q4G0G2	-0.424365579221967	Non RNA-binding protein
Q7RTU5	-0.327506959148376	Non RNA-binding protein
A6NDL8	-1.49203585394033	Non RNA-binding protein
Q9Y6I3	-1.24168085211819	Non RNA-binding protein
O60331	-0.346572069529854	Non RNA-binding protein
P78381	-1.23130628791976	Non RNA-binding protein
Q8N3F9	-1.45110996105429	Non RNA-binding protein
Q12893	-0.473693443309782	Non RNA-binding protein
Q76NI1	-1.33514858248407	Non RNA-binding protein
Q96NT0	-0.787291134138715	Non RNA-binding protein
Q9UNW8	-1.08043674563038	Non RNA-binding protein
Q96FW1	-0.570476957702823	Non RNA-binding protein
P05067	1.12712693643365	RNA-binding protein
Q96BM0	-0.661663397496924	Non RNA-binding protein
Q9H8Y1	-0.681019840902752	Non RNA-binding protein
Q9NWH2	-0.657161737759868	Non RNA-binding protein
Q9UJ98	-0.664858098810106	Non RNA-binding protein
Q8N6K4	-0.435353190094642	Non RNA-binding protein
Q8NFJ9	0.14554766051741	RNA-binding protein
Q02083	0.0465992801325148	RNA-binding protein
Q9Y496	1.11735957625956	RNA-binding protein
A6NCI8	-0.522277546036879	Non RNA-binding protein
Q9P0W0	0.066083785175497	RNA-binding protein
P0C5K7	-0.875850670983003	Non RNA-binding protein
Q5T4W7	-1.25820390942949	Non RNA-binding protein
Q6UY27	-1.03560224832474	Non RNA-binding protein
Q9H239	0.0177756589522413	RNA-binding protein
Q9HBT6	-0.881599115126344	Non RNA-binding protein
P38117	0.944256338095574	RNA-binding protein
Q96GN5	0.342048557241844	RNA-binding protein
Q8IZS7	-1.30782447487441	Non RNA-binding protein
Q09MP3	-0.433032054781771	Non RNA-binding protein
Q8WUX9	-0.877274936045909	Non RNA-binding protein
Q3LHN1	-0.898345952963279	Non RNA-binding protein
Q6ZQR2	0.661613179701926	RNA-binding protein
Q8TCX5	0.0240298036464694	RNA-binding protein
O60243	-0.701934103581398	Non RNA-binding protein
P09525	0.725666243446815	RNA-binding protein
Q8IXY8	-0.807351048718423	Non RNA-binding protein
Q5T124	-1.45355426756241	Non RNA-binding protein
Q6NXP2	-0.564591680460423	Non RNA-binding protein
Q9HC84	-0.788713941535951	Non RNA-binding protein
P31431	-1.65409341523683	Non RNA-binding protein
P29371	-0.8195119804199	Non RNA-binding protein
Q9UKJ8	-0.805229303656889	Non RNA-binding protein
O43680	0.0902822897324081	RNA-binding protein
A6NEK1	-0.461009521466628	Non RNA-binding protein
P54829	-0.917993285241941	Non RNA-binding protein
Q2NKQ1	-0.854087665660305	Non RNA-binding protein
A6NKN8	0.737234417879685	RNA-binding protein
Q9Y2B2	-0.483863476080535	Non RNA-binding protein
P05413	-0.770408537740798	Non RNA-binding protein
P01298	-1.09011885769991	Non RNA-binding protein
Q107X0	-0.805084512719277	Non RNA-binding protein
P04278	-1.46683667136684	Non RNA-binding protein
Q9UI25	-0.347933299315444	Non RNA-binding protein
Q5TA31	0.266897231747137	RNA-binding protein
O43731	-1.52685290432205	Non RNA-binding protein
Q99727	-1.27771250769896	Non RNA-binding protein
Q92482	-0.468794182344868	Non RNA-binding protein
O95665	-2.10253687430279	Non RNA-binding protein
Q9BT92	0.171129144807492	RNA-binding protein
P48651	-1.31451230840813	Non RNA-binding protein
Q5BIV9	-0.315123566841762	Non RNA-binding protein
O15123	-1.40993096833334	Non RNA-binding protein
Q8IZ16	-0.605847784093915	Non RNA-binding protein
Q6UX39	-1.06959724135769	Non RNA-binding protein
A2RU30	0.746366087220058	RNA-binding protein
A6NK02	0.215632079549571	RNA-binding protein
Q9HCN2	-1.38301789209429	Non RNA-binding protein
Q8N661	-1.3919998603893	Non RNA-binding protein
Q9Y3M2	-0.967079549091433	Non RNA-binding protein
Q96HA1	-0.13020345550956	Non RNA-binding protein
P03928	-0.56870260543412	Non RNA-binding protein
P01374	-1.30977298098596	Non RNA-binding protein
Q16613	-1.70393195893765	Non RNA-binding protein
Q8NGL3	-2.18262746518159	Non RNA-binding protein
Q9H159	-1.15590604069795	Non RNA-binding protein
P29218	-0.504959408345592	Non RNA-binding protein
Q96JB8	-0.0928635138107655	Non RNA-binding protein
Q16718	-0.189134943482426	Non RNA-binding protein
Q01851	0.562419355562709	RNA-binding protein
Q8NFH8	-0.314065670399939	Non RNA-binding protein
O95183	-0.749844511285876	Non RNA-binding protein
Q53HC5	-0.68412217445119	Non RNA-binding protein
Q99618	0.109229851430916	RNA-binding protein
Q96MC5	-0.000674058097976715	Non RNA-binding protein
P78347	0.445959616130839	RNA-binding protein
P61421	-0.541692967159284	Non RNA-binding protein
Q9P1D8	-0.236953904677171	Non RNA-binding protein
Q9ULY5	-1.36201324994787	Non RNA-binding protein
Q5DID0	-1.41647474205387	Non RNA-binding protein
Q9P126	-0.639723517347024	Non RNA-binding protein
O14524	-0.890564601289214	Non RNA-binding protein
Q99624	-1.63978864630351	Non RNA-binding protein
Q15649	-0.403729019272808	Non RNA-binding protein
O95379	-0.224743576275643	Non RNA-binding protein
Q8IY26	-2.12490092254095	Non RNA-binding protein
Q9BPX1	0.082783294770821	RNA-binding protein
Q96PX6	-0.143873024071043	Non RNA-binding protein
Q8TC07	-1.1093257068926	Non RNA-binding protein
Q6UX40	-1.76514901942367	Non RNA-binding protein
O43247	0.172925240267775	RNA-binding protein
H7C350	-1.95514985825638	Non RNA-binding protein
Q8IUC1	-1.91181293387532	Non RNA-binding protein
A1E959	-0.183233415478984	Non RNA-binding protein
O75311	-0.399770687748253	Non RNA-binding protein
P25105	-0.689034049614132	Non RNA-binding protein
P56746	-1.44616705317185	Non RNA-binding protein
P14174	-0.735234223613239	Non RNA-binding protein
Q99435	-1.19920403087128	Non RNA-binding protein
Q8TDX6	-0.082402581896825	Non RNA-binding protein
Q8IX21	0.682352120379444	RNA-binding protein
P16109	-0.938883705792851	Non RNA-binding protein
P56202	-0.760793846115481	Non RNA-binding protein
P32245	-1.43962474712937	Non RNA-binding protein
Q9BZW4	-1.51140364529887	Non RNA-binding protein
Q9H903	0.32329728854878	RNA-binding protein
Q9NQR7	-0.0952678515984952	Non RNA-binding protein
Q6IE38	-1.216096053546	Non RNA-binding protein
O14908	0.607768747334893	RNA-binding protein
P0DJH9	-0.330558604921575	Non RNA-binding protein
Q9Y342	-1.19940437047273	Non RNA-binding protein
Q07011	-1.74617328836102	Non RNA-binding protein
Q9BYW3	-0.20675890788176	Non RNA-binding protein
Q8IV08	-0.444485229916456	Non RNA-binding protein
Q8WU58	0.595061833326503	RNA-binding protein
Q7Z699	-0.8649524117111	Non RNA-binding protein
Q9Y6I4	-0.710644086204659	Non RNA-binding protein
Q9BWX1	-0.418856637078817	Non RNA-binding protein
Q9Y5Z7	-0.706253704268941	Non RNA-binding protein
Q6ZS62	-0.762555727868627	Non RNA-binding protein
Q71RS6	-2.26482056962404	Non RNA-binding protein
Q08380	-0.667694763138981	Non RNA-binding protein
Q9HCI6	-0.645690038882659	Non RNA-binding protein
Q8N9X3	0.579742785765541	RNA-binding protein
P05154	-0.0650760208270368	Non RNA-binding protein
O43281	-0.952860377669075	Non RNA-binding protein
Q63HM1	-0.960093942286164	Non RNA-binding protein
Q9Y6N9	0.470213254693287	RNA-binding protein
Q9Y661	0.165713984175114	RNA-binding protein
O95139	-0.665818089115824	Non RNA-binding protein
Q9BXF3	0.403655542108835	RNA-binding protein
Q99527	-0.675724833408886	Non RNA-binding protein
Q5TG30	0.224331012108617	RNA-binding protein
Q8NH80	-1.77185822000574	Non RNA-binding protein
P12829	0.145788654046014	RNA-binding protein
P78417	0.0759342562949741	RNA-binding protein
Q9H3N8	-2.14252290132554	Non RNA-binding protein
Q16352	-0.291993170032434	Non RNA-binding protein
Q9UBD9	-0.893190728385988	Non RNA-binding protein
P32780	-0.346606281163316	Non RNA-binding protein
P98088	-0.660323248023881	Non RNA-binding protein
P19099	-0.597600220787485	Non RNA-binding protein
Q16890	-0.253629748713338	Non RNA-binding protein
O95935	-1.1659265933848	Non RNA-binding protein
P0C0P6	-0.350769279695211	Non RNA-binding protein
Q9UNH6	0.27612547430954	RNA-binding protein
Q8WVD3	-1.24501826772095	Non RNA-binding protein
Q96RU2	-0.104756367197521	Non RNA-binding protein
P03923	-0.51422781957856	Non RNA-binding protein
Q9H2G9	-0.52072451541019	Non RNA-binding protein
Q9Y6R0	1.35298142717624	RNA-binding protein
Q8NFP0	-0.235123104621121	Non RNA-binding protein
Q969I6	-1.90567249683937	Non RNA-binding protein
Q9UGK3	-0.0728311954460791	Non RNA-binding protein
A8MZ36	0.381776303116911	RNA-binding protein
Q5VT06	0.609202388229329	RNA-binding protein
Q9GZY1	-1.54863059862908	Non RNA-binding protein
Q8TEV9	0.151659433344226	RNA-binding protein
O60551	1.05245183656865	RNA-binding protein
Q5EG05	-0.321563145300995	Non RNA-binding protein
Q53SF7	0.933683897212527	RNA-binding protein
Q9HA64	0.811188925490353	RNA-binding protein
P06276	-1.4117291009493	Non RNA-binding protein
K7EJ46	-2.3176103127021	Non RNA-binding protein
Q13542	0.170008800555416	RNA-binding protein
O43261	-0.43657685386388	Non RNA-binding protein
Q6UWF3	-0.567953357395578	Non RNA-binding protein
Q9BZ67	0.0488046726449287	RNA-binding protein
P49069	-1.15058388308834	Non RNA-binding protein
Q8WV19	-1.69348326981463	Non RNA-binding protein
Q9HAT8	-0.685664699929627	Non RNA-binding protein
Q9H0U9	0.70213617940789	RNA-binding protein
Q15758	-1.19306722962627	Non RNA-binding protein
Q9Y5H8	-0.484732094122695	Non RNA-binding protein
A8MTZ0	-0.106757074299216	Non RNA-binding protein
A8MPX8	-0.0637674621024357	Non RNA-binding protein
Q6ZQT7	-1.45276248570318	Non RNA-binding protein
Q8WW59	-0.326938649663474	Non RNA-binding protein
A4D263	0.143791416307759	RNA-binding protein
O43257	0.146500403703553	RNA-binding protein
Q7Z3J2	-0.132397615716235	Non RNA-binding protein
A6NGJ6	-1.27929431760161	Non RNA-binding protein
P34741	-1.27822404481823	Non RNA-binding protein
P08729	-0.242294334394483	Non RNA-binding protein
Q96A09	0.356980409068651	RNA-binding protein
Q9NSE7	-0.462960193232381	Non RNA-binding protein
E9PI22	-1.63524454081076	Non RNA-binding protein
Q9BR77	0.480312637785604	RNA-binding protein
Q5HYC2	0.791699305398827	RNA-binding protein
Q92628	-1.05000430649776	Non RNA-binding protein
Q16661	-1.40695711074683	Non RNA-binding protein
Q5VZQ5	-0.925075315706491	Non RNA-binding protein
P31213	-2.01412085543991	Non RNA-binding protein
Q14112	-0.400217215982531	Non RNA-binding protein
Q9NWV4	-0.189344812093878	Non RNA-binding protein
P50749	0.292376868516912	RNA-binding protein
P59796	0.122297725168406	RNA-binding protein
P0C7V0	-0.72243651623271	Non RNA-binding protein
Q9H3P2	0.70006365855266	RNA-binding protein
Q96DB9	-0.462803779313476	Non RNA-binding protein
Q96RE7	-0.109436508572738	Non RNA-binding protein
A1A519	-0.205022605282128	Non RNA-binding protein
P21912	-0.220873188970834	Non RNA-binding protein
Q5VVC0	-0.499513838740019	Non RNA-binding protein
P32745	-0.665676401089706	Non RNA-binding protein
Q96N87	-1.38215532497644	Non RNA-binding protein
O76064	0.293366966369194	RNA-binding protein
Q9C0H9	0.282276213547817	RNA-binding protein
Q9BXU9	-0.812896443662565	Non RNA-binding protein
P19438	-1.06915280750449	Non RNA-binding protein
Q8J025	-0.774336046317633	Non RNA-binding protein
P16083	-0.0873702836015906	Non RNA-binding protein
P05112	-0.574663339551698	Non RNA-binding protein
Q96MI6	-0.700557820424053	Non RNA-binding protein
Q96NY7	0.0756297920362932	RNA-binding protein
Q9HD34	0.0460296443662219	RNA-binding protein
P21917	-0.088113891189307	Non RNA-binding protein
A6NED2	-0.367526583605395	Non RNA-binding protein
P21246	0.517778392975502	RNA-binding protein
Q00994	-0.35379810634567	Non RNA-binding protein
P13671	-0.301762180179315	Non RNA-binding protein
Q86U17	-0.733770492309191	Non RNA-binding protein
Q13621	0.239576813963692	RNA-binding protein
O75074	-1.25221290223876	Non RNA-binding protein
P10600	-0.190644850511887	Non RNA-binding protein
Q969U7	-1.59464129328373	Non RNA-binding protein
Q92187	0.0156360548983462	RNA-binding protein
Q9NQ92	-0.356891127548124	Non RNA-binding protein
Q9H819	-0.453143922781547	Non RNA-binding protein
Q8N1H7	0.32685993496537	RNA-binding protein
Q92685	-2.48400137510969	Non RNA-binding protein
Q02383	0.264476565411581	RNA-binding protein
Q8NGJ4	-1.48601549751616	Non RNA-binding protein
Q9NZK5	-0.828977426278908	Non RNA-binding protein
Q6GQQ9	0.15343212399354	RNA-binding protein
Q9Y4F5	0.723993757537939	RNA-binding protein
Q08493	-0.808220174461457	Non RNA-binding protein
Q96C03	-1.24430514230324	Non RNA-binding protein
Q5JR12	0.435189447650016	RNA-binding protein
Q4G112	-0.0176052280518635	Non RNA-binding protein
Q6B0K9	-0.401051067022119	Non RNA-binding protein
Q9UKN1	-2.34935099810737	Non RNA-binding protein
P52789	0.562216576992641	RNA-binding protein
Q96T76	-0.441656656310015	Non RNA-binding protein
Q93050	-1.01264759834977	Non RNA-binding protein
O14617	1.32805531862346	RNA-binding protein
Q9UHI7	-1.1632705365817	Non RNA-binding protein
Q6ZW61	-1.20156319059581	Non RNA-binding protein
Q3LI77	-1.17028824009751	Non RNA-binding protein
Q5T6L9	-1.19492198653318	Non RNA-binding protein
Q9BR09	0.0487577625870927	RNA-binding protein
Q9NQC7	-0.512485346777902	Non RNA-binding protein
Q96P67	-1.40822070604132	Non RNA-binding protein
Q96B97	0.0906183128689628	RNA-binding protein
P01579	0.204577349433879	RNA-binding protein
P04156	-0.118452112329364	Non RNA-binding protein
Q8IVF2	1.55540768876794	RNA-binding protein
Q9NP31	-0.52047091566112	Non RNA-binding protein
Q9UBG3	-0.0439047556297696	Non RNA-binding protein
O95073	0.556842485655167	RNA-binding protein
Q8N196	0.0392916475984052	RNA-binding protein
Q9NQ33	-1.20852984587333	Non RNA-binding protein
Q9Y244	-0.669954193820924	Non RNA-binding protein
Q75WM6	0.445892206650707	RNA-binding protein
Q6X784	0.0792853646725072	RNA-binding protein
Q9P215	0.593120524589014	RNA-binding protein
P05091	0.682340245830815	RNA-binding protein
O75787	-1.62811878868921	Non RNA-binding protein
P84550	0.598047806179714	RNA-binding protein
Q13609	-0.338264702354677	Non RNA-binding protein
Q9BZP3	0.233684281725991	RNA-binding protein
P06396	-0.0481038095266942	Non RNA-binding protein
P41219	-0.817155052531334	Non RNA-binding protein
P20963	0.227009198250684	RNA-binding protein
Q86WR0	0.32176760945281	RNA-binding protein
H3BS89	-0.993823421440614	Non RNA-binding protein
Q01344	-0.525524658274747	Non RNA-binding protein
P35414	-1.23251670113106	Non RNA-binding protein
Q8N5B7	-1.01619780114664	Non RNA-binding protein
Q76M96	0.368202637690782	RNA-binding protein
O95838	-1.51922296833356	Non RNA-binding protein
Q9H008	0.976119840801052	RNA-binding protein
O75173	-2.00993136023039	Non RNA-binding protein
P31277	0.668594688351546	RNA-binding protein
P0CV99	-0.185899756005245	Non RNA-binding protein
Q99750	-1.30474154789506	Non RNA-binding protein
Q6UXF1	-1.28410201582672	Non RNA-binding protein
P55283	0.408750142446913	RNA-binding protein
Q9Y2F5	0.332569779042045	RNA-binding protein
P78352	0.0305607978513304	RNA-binding protein
Q9BS40	-0.224902724015611	Non RNA-binding protein
P26436	-1.14830246081827	Non RNA-binding protein
Q9BTD1	-0.0710413175189466	Non RNA-binding protein
Q9Y548	-1.08905770458856	Non RNA-binding protein
Q9Y219	-0.884128869419865	Non RNA-binding protein
Q6P050	-1.17370526028246	Non RNA-binding protein
Q14565	0.632077570608389	RNA-binding protein
Q7Z3T1	-2.07050241962312	Non RNA-binding protein
Q9Y6H8	-0.0726346904312823	Non RNA-binding protein
Q9UNN4	-0.570081355279155	Non RNA-binding protein
P55160	-0.324397712700269	Non RNA-binding protein
Q5T036	-0.459638866169124	Non RNA-binding protein
P07602	-0.259272960804074	Non RNA-binding protein
Q6UXV4	-0.278779327073207	Non RNA-binding protein
Q8N5J2	-0.654887833046286	Non RNA-binding protein
P46020	-0.0385039754948793	Non RNA-binding protein
Q9BQE6	-0.92902850890566	Non RNA-binding protein
A6ND36	0.000880067837583765	RNA-binding protein
Q96PH1	-1.85715852547054	Non RNA-binding protein
Q8IX05	-0.446888907096418	Non RNA-binding protein
Q6ZN03	-1.28871835822376	Non RNA-binding protein
Q8IZP9	-2.04945049998251	Non RNA-binding protein
Q9NVZ3	0.111978556141179	RNA-binding protein
Q6AZY7	-1.34440328528853	Non RNA-binding protein
Q9UHI8	-1.08194747206794	Non RNA-binding protein
O14829	-0.690410980011021	Non RNA-binding protein
Q6ZNB5	-0.462773201566371	Non RNA-binding protein
Q9UNE2	-0.491980447604382	Non RNA-binding protein
Q8WW14	-1.0637809543388	Non RNA-binding protein
Q14574	-0.463757363005485	Non RNA-binding protein
Q9UP52	-0.357440434730646	Non RNA-binding protein
Q12962	-0.239129103806437	Non RNA-binding protein
Q9UJY1	-0.368272548963017	Non RNA-binding protein
Q6HA08	-0.829291280362684	Non RNA-binding protein
Q6ZV29	0.232567027302579	RNA-binding protein
Q9BZL1	0.682408863070167	RNA-binding protein
P51582	-2.09269800943003	Non RNA-binding protein
Q9H4I0	-0.11408880356387	Non RNA-binding protein
Q96I76	0.111639335608454	RNA-binding protein
Q9H343	-2.445006251826	Non RNA-binding protein
Q9NPU4	-0.438159895908126	Non RNA-binding protein
Q6N021	0.985661434644105	RNA-binding protein
P54315	-0.250838422631817	Non RNA-binding protein
Q15369	0.400742320558622	RNA-binding protein
Q9BUZ4	-0.314317293558604	Non RNA-binding protein
P57060	-0.264747740697612	Non RNA-binding protein
Q9BZG2	-1.91683813179759	Non RNA-binding protein
P19429	-0.192436749505417	Non RNA-binding protein
Q8IWV7	-0.870985946053548	Non RNA-binding protein
Q92502	-0.609767572837549	Non RNA-binding protein
Q8N1I8	0.385983928138992	RNA-binding protein
Q99932	-0.255989159359152	Non RNA-binding protein
Q8NGV5	-1.9656884488595	Non RNA-binding protein
P10916	0.130050856887004	RNA-binding protein
Q6UWU4	-0.0626742690195622	Non RNA-binding protein
Q14116	-0.534724473768008	Non RNA-binding protein
P14649	0.44052607922621	RNA-binding protein
O14994	-1.16609685783153	Non RNA-binding protein
P21854	-1.32672741046748	Non RNA-binding protein
Q96AP0	-1.35198578254952	Non RNA-binding protein
Q8NFJ8	0.158843883631622	RNA-binding protein
Q96E09	-0.214556775911949	Non RNA-binding protein
Q96K78	-1.18392368579011	Non RNA-binding protein
P36222	-0.539308995277117	Non RNA-binding protein
O15375	-2.23504738477397	Non RNA-binding protein
Q8NA03	0.439861797746012	RNA-binding protein
Q6UX01	-1.72692401055277	Non RNA-binding protein
Q5TYM5	-0.769281085362304	Non RNA-binding protein
Q96F25	-0.508613258391147	Non RNA-binding protein
P41229	-0.194787608292829	Non RNA-binding protein
Q9NSB4	-0.519611177573071	Non RNA-binding protein
Q6BCY4	0.310390977629486	RNA-binding protein
P42357	0.258166800651042	RNA-binding protein
Q9UBT7	0.0923564171430489	RNA-binding protein
P41597	-0.929453100030272	Non RNA-binding protein
P00441	0.910125892477671	RNA-binding protein
Q8NEP7	-0.518759837119781	Non RNA-binding protein
Q96BH3	-1.04467648375975	Non RNA-binding protein
Q68DU8	0.382602058114927	RNA-binding protein
Q9NVX0	-0.236172304710936	Non RNA-binding protein
Q9HAY6	-0.680517356258997	Non RNA-binding protein
Q8NGI7	-1.6583034332846	Non RNA-binding protein
Q96RI9	-1.72207963069973	Non RNA-binding protein
P14867	-0.297780485764158	Non RNA-binding protein
Q12836	-0.863495136024087	Non RNA-binding protein
Q92564	-0.644005514136718	Non RNA-binding protein
Q9UBV4	-0.539888845998854	Non RNA-binding protein
Q8TCG2	0.534539107735763	RNA-binding protein
Q8IVU9	-0.577596217454408	Non RNA-binding protein
O94864	-0.977237843398138	Non RNA-binding protein
P18283	0.0165815553353861	RNA-binding protein
Q13576	0.723371388750348	RNA-binding protein
Q9Y2I9	0.807897900355308	RNA-binding protein
A6NJI1	-1.03177685285124	Non RNA-binding protein
P31275	-0.784727173998218	Non RNA-binding protein
Q14416	-1.04101396611185	Non RNA-binding protein
P51825	0.299686583697444	RNA-binding protein
O95721	-0.738351389144876	Non RNA-binding protein
Q9UHP7	-2.16656487554948	Non RNA-binding protein
Q5VWZ2	-0.973907553880165	Non RNA-binding protein
Q14643	0.0141593255614556	RNA-binding protein
Q0P651	-0.698844799487215	Non RNA-binding protein
P52732	0.480727945994825	RNA-binding protein
Q8IVP5	-0.0309095545988456	Non RNA-binding protein
Q6DN90	-0.485564649662361	Non RNA-binding protein
Q96A61	0.0113591356480269	RNA-binding protein
Q9Y3Q3	-1.69465286555683	Non RNA-binding protein
Q6UX65	-0.533763034500646	Non RNA-binding protein
Q9NQR9	-1.57622147214017	Non RNA-binding protein
Q9UGF7	-2.04972561093397	Non RNA-binding protein
Q9NWU1	-0.327021642514216	Non RNA-binding protein
Q9H8X9	-1.37914723553437	Non RNA-binding protein
Q93063	-0.673478910134187	Non RNA-binding protein
Q8NCL8	-0.638815954377064	Non RNA-binding protein
P47872	-1.40677012110985	Non RNA-binding protein
Q9NWF4	-1.46128865227596	Non RNA-binding protein
Q5VZ52	0.298308881317587	RNA-binding protein
O15255	-1.8890280437231	Non RNA-binding protein
A6ND01	-0.690604256484086	Non RNA-binding protein
P59551	-1.70609414604684	Non RNA-binding protein
Q9UNH7	0.688069366196845	RNA-binding protein
Q14695	0.282525969371881	RNA-binding protein
Q96P71	-1.06684923231562	Non RNA-binding protein
Q08431	-0.860876914540427	Non RNA-binding protein
P11215	-1.10050905643249	Non RNA-binding protein
O95243	0.126484726532197	RNA-binding protein
Q9ULW2	-1.53345554673071	Non RNA-binding protein
Q5T0J3	-0.959089880168046	Non RNA-binding protein
Q8TEY5	-1.01192226585794	Non RNA-binding protein
Q96DG6	0.645604259898588	RNA-binding protein
Q6PIV7	-0.048636976096803	Non RNA-binding protein
O14841	-0.463057135790933	Non RNA-binding protein
P46939	0.550915378142336	RNA-binding protein
O43396	0.335863917134976	RNA-binding protein
Q9BZQ8	-0.0153801461165348	Non RNA-binding protein
Q6P444	0.339858871727429	RNA-binding protein
Q8N104	-0.688348483889468	Non RNA-binding protein
P55808	-0.214181334684617	Non RNA-binding protein
Q8WWF3	-1.49218164941938	Non RNA-binding protein
P28062	-0.0108678787467715	Non RNA-binding protein
O43741	-1.01085764202858	Non RNA-binding protein
A1L4Q6	-0.551134680115531	Non RNA-binding protein
Q9H410	-1.45950819824694	Non RNA-binding protein
A6NNE9	-0.43898968128025	Non RNA-binding protein
Q9UPM6	-0.587076193507282	Non RNA-binding protein
Q5XG92	-1.14316000207622	Non RNA-binding protein
Q5TAB7	-0.187111230901708	Non RNA-binding protein
Q30KQ5	-0.711721302268583	Non RNA-binding protein
Q15582	-0.229636615116266	Non RNA-binding protein
Q53RY4	-1.36416781663052	Non RNA-binding protein
P0C2W1	-0.451172924995921	Non RNA-binding protein
Q6UWT2	-2.34508109886996	Non RNA-binding protein
Q69YL0	-0.940933568858479	Non RNA-binding protein
P49418	-0.45380289886152	Non RNA-binding protein
Q05315	0.6267181529535	RNA-binding protein
Q8WTS1	0.574701468115413	RNA-binding protein
O14494	-1.08745600132281	Non RNA-binding protein
Q5HYI7	-0.563418332038805	Non RNA-binding protein
Q17RM4	-0.898736440569581	Non RNA-binding protein
P23510	-1.49231909779472	Non RNA-binding protein
Q07092	-0.736233242866294	Non RNA-binding protein
Q15059	1.99228111068135	RNA-binding protein
Q9UK55	-0.241118031912158	Non RNA-binding protein
Q96KR4	-1.15955511257393	Non RNA-binding protein
Q92478	-0.646031471831101	Non RNA-binding protein
Q9H477	0.00522132694735999	RNA-binding protein
Q7L0L9	-2.13159581205706	Non RNA-binding protein
Q96GL9	-0.374098685768968	Non RNA-binding protein
P05089	0.326377631860324	RNA-binding protein
A6NFY4	-0.919030160582192	Non RNA-binding protein
Q86VZ4	-1.7109645712426	Non RNA-binding protein
Q9NRY6	-0.485705820908864	Non RNA-binding protein
P51688	-0.337938892650744	Non RNA-binding protein
Q66K80	-0.431002455012264	Non RNA-binding protein
Q96MX0	-1.92147362555079	Non RNA-binding protein
Q8TCQ1	-0.786927348349968	Non RNA-binding protein
O15244	-1.75598991408642	Non RNA-binding protein
Q01459	-0.197596434227135	Non RNA-binding protein
P49763	-0.0999415856390326	Non RNA-binding protein
I3L1E1	-0.360295392586425	Non RNA-binding protein
Q5T870	-0.631649140331643	Non RNA-binding protein
O15273	-1.12885676516218	Non RNA-binding protein
P34949	-0.042995000793344	Non RNA-binding protein
P30408	-2.07105665775689	Non RNA-binding protein
Q9NV64	-1.47614154247549	Non RNA-binding protein
Q9Y345	-2.08233738818488	Non RNA-binding protein
Q76L83	0.193406454388475	RNA-binding protein
A4D174	-0.635236453901795	Non RNA-binding protein
Q9P032	0.767600989434912	RNA-binding protein
Q6PEY1	-1.83316281833634	Non RNA-binding protein
Q8WVF1	-0.122851767542555	Non RNA-binding protein
Q68G75	0.254270034506622	RNA-binding protein
A6NCI5	-1.31598384274048	Non RNA-binding protein
Q86XD8	0.0215433760173261	RNA-binding protein
A6NGH7	-0.0477273094527243	Non RNA-binding protein
Q9NYB0	0.382028273800626	RNA-binding protein
Q9NVA1	-1.18599232172598	Non RNA-binding protein
Q86WB7	-2.50473243716811	Non RNA-binding protein
Q9Y5B6	0.862617951459996	RNA-binding protein
P34059	-0.746250265791036	Non RNA-binding protein
Q9BR46	-0.77807451021769	Non RNA-binding protein
Q92736	0.605458103042913	RNA-binding protein
Q01650	-1.03478882755304	Non RNA-binding protein
Q8TEW0	0.434226013452514	RNA-binding protein
P86434	-0.884436008479382	Non RNA-binding protein
Q3SY05	-0.17132243571053	Non RNA-binding protein
P48594	-0.0646291244239279	Non RNA-binding protein
P07093	-0.837265091184412	Non RNA-binding protein
Q86XP0	-0.626162173701572	Non RNA-binding protein
Q15562	-1.1026080509955	Non RNA-binding protein
Q13166	-1.13123998428308	Non RNA-binding protein
P36383	-1.12703568070978	Non RNA-binding protein
A0A087WUL8	0.245539586109032	RNA-binding protein
Q8IUR0	-0.143427137414723	Non RNA-binding protein
Q6PRD7	-0.962285480138269	Non RNA-binding protein
A2IDD5	-1.58717698068834	Non RNA-binding protein
Q04844	-1.12336638734238	Non RNA-binding protein
Q86YQ2	-1.37671759241867	Non RNA-binding protein
P29279	-0.56303252671568	Non RNA-binding protein
O95998	-1.10525535586902	Non RNA-binding protein
Q9UJW9	-1.13295740104041	Non RNA-binding protein
P41440	-1.50541038369479	Non RNA-binding protein
Q9Y5K8	1.01666111604753	RNA-binding protein
Q9NUQ3	0.176329967199561	RNA-binding protein
Q8NBN3	-0.656163560977803	Non RNA-binding protein
O75330	0.589942872519446	RNA-binding protein
P20908	-0.909428952094667	Non RNA-binding protein
Q9UQF2	-0.19009714333197	Non RNA-binding protein
Q9Y3T6	0.15576233352217	RNA-binding protein
Q15276	-0.351397117191507	Non RNA-binding protein
Q9NQG7	-0.694746686124204	Non RNA-binding protein
Q8N1Y9	-2.50328050885584	Non RNA-binding protein
Q8NDY6	0.0239773598955316	RNA-binding protein
Q9BY07	-0.579907549612347	Non RNA-binding protein
Q8IZD2	0.25923344724941	RNA-binding protein
Q8NG68	0.15297821173352	RNA-binding protein
Q9NPC6	-0.575503185522098	Non RNA-binding protein
Q6UWP7	-1.43227636080457	Non RNA-binding protein
Q9NS75	-1.3076682094261	Non RNA-binding protein
Q9H427	-1.76837477965138	Non RNA-binding protein
Q6UE05	-1.67517481428819	Non RNA-binding protein
P20020	0.212467806089296	RNA-binding protein
Q13616	0.99024721941818	RNA-binding protein
Q8NHB8	-1.201492893827	Non RNA-binding protein
Q9H773	-0.7323288377561	Non RNA-binding protein
A6NM03	-2.6507337376411	Non RNA-binding protein
Q9HC07	-0.87591332943062	Non RNA-binding protein
Q68EM7	0.246372009438129	RNA-binding protein
Q9H741	-1.42720667556227	Non RNA-binding protein
Q9Y2G8	-0.124423196911206	Non RNA-binding protein
P43155	-0.725049847608388	Non RNA-binding protein
Q9NUD9	-2.30638655257488	Non RNA-binding protein
P29466	-0.175095757448757	Non RNA-binding protein
O94868	0.455613685826157	RNA-binding protein
Q86X83	-0.866433644856295	Non RNA-binding protein
O75843	-0.428311564909987	Non RNA-binding protein
Q6PJ69	-0.257583674572931	Non RNA-binding protein
P54802	-1.15015216435768	Non RNA-binding protein
Q9H9S5	-0.24762576419042	Non RNA-binding protein
O75381	-0.105293661554275	Non RNA-binding protein
O95402	0.586789476842872	RNA-binding protein
Q8N7B6	-1.10230255987412	Non RNA-binding protein
Q9UBD0	-1.31488380745296	Non RNA-binding protein
Q01850	0.270687505137619	RNA-binding protein
Q5T953	-0.434458960686581	Non RNA-binding protein
Q70EL3	-0.69862496514333	Non RNA-binding protein
Q6PIJ6	0.785328028755773	RNA-binding protein
Q15080	-0.185368786404071	Non RNA-binding protein
Q96PS6	-1.49501355835515	Non RNA-binding protein
P13631	0.342431642509088	RNA-binding protein
Q8N8P6	-0.320913917400763	Non RNA-binding protein
Q9H6U6	-0.355080478457961	Non RNA-binding protein
Q6ZQY7	-0.414005043682329	Non RNA-binding protein
P56747	-1.35109583364902	Non RNA-binding protein
Q96NL8	0.196082809620058	RNA-binding protein
Q13257	-0.767206723404574	Non RNA-binding protein
P06454	0.794215212476172	RNA-binding protein
Q96F63	0.513901667667934	RNA-binding protein
O14657	-0.191506261911163	Non RNA-binding protein
H3BRN8	-0.252311894444571	Non RNA-binding protein
Q96B67	0.213575272416306	RNA-binding protein
Q5VXT5	-1.6790169900007	Non RNA-binding protein
Q5HYW2	-0.755971419844183	Non RNA-binding protein
P49257	0.436052925350729	RNA-binding protein
Q2TAA2	-0.25870025528452	Non RNA-binding protein
Q6ZU65	0.316279405296418	RNA-binding protein
Q9BT67	-0.724127393522877	Non RNA-binding protein
P08397	0.287452939949883	RNA-binding protein
Q96MW5	0.0380315432725854	RNA-binding protein
Q96T54	-1.26899517375204	Non RNA-binding protein
Q9BPX7	0.10557853377565	RNA-binding protein
Q15906	-0.269269737907367	Non RNA-binding protein
P38435	-1.39654338393065	Non RNA-binding protein
Q6ZUF6	-1.46902987720227	Non RNA-binding protein
A6NMZ5	-1.07060484189671	Non RNA-binding protein
Q92831	0.139719642500722	RNA-binding protein
O75323	-0.29476707990142	Non RNA-binding protein
Q8NHC5	-2.13367239462413	Non RNA-binding protein
P55061	-0.716298948216447	Non RNA-binding protein
Q08334	-1.46896210262425	Non RNA-binding protein
Q14442	-1.00595383863017	Non RNA-binding protein
Q8NGX6	-2.24777140032511	Non RNA-binding protein
P28358	-0.376281834341827	Non RNA-binding protein
Q5BJE1	1.11327140929022	RNA-binding protein
Q658Y4	-0.753526696763708	Non RNA-binding protein
P10643	-0.310329890898087	Non RNA-binding protein
Q1AE95	-0.263325977610233	Non RNA-binding protein
Q96LR1	-0.732172967042724	Non RNA-binding protein
Q6P9B6	-0.541127885630918	Non RNA-binding protein
A0PJE2	0.597481983618439	RNA-binding protein
O75419	-0.193775946826632	Non RNA-binding protein
O15327	-0.0431315170984277	Non RNA-binding protein
Q13367	0.215285308726025	RNA-binding protein
E2RYF6	-0.578390873703074	Non RNA-binding protein
Q96T75	-1.29259119386734	Non RNA-binding protein
Q7Z5V6	-0.116128733231027	Non RNA-binding protein
Q9Y4G6	1.66456761472221	RNA-binding protein
Q8IZU3	0.427051826354094	RNA-binding protein
Q6PK18	-0.761680705768693	Non RNA-binding protein
P39877	0.09506502689996	RNA-binding protein
Q14542	-2.84684053471723	Non RNA-binding protein
P69891	-0.248801627493771	Non RNA-binding protein
O75165	0.04879485863393	RNA-binding protein
O94929	-0.80823786448904	Non RNA-binding protein
O75444	0.0962468516671638	RNA-binding protein
Q13093	-0.0831790725654701	Non RNA-binding protein
Q8NCU7	-0.873410818960506	Non RNA-binding protein
Q8N511	-0.55436109315589	Non RNA-binding protein
Q3SXM5	-1.32686193968587	Non RNA-binding protein
Q8WUW1	0.287496166579218	RNA-binding protein
Q9NYP8	-1.70168910952807	Non RNA-binding protein
O00400	-2.01462424699588	Non RNA-binding protein
Q6NZY7	0.660680658828226	RNA-binding protein
Q6PIS1	-1.74047800028184	Non RNA-binding protein
Q9BXA5	-1.66732433591043	Non RNA-binding protein
Q8NEG0	-0.688479176705576	Non RNA-binding protein
Q9H7C9	0.668910381451589	RNA-binding protein
Q8NGA1	-1.64946779643328	Non RNA-binding protein
Q8TEZ7	-2.02992293494063	Non RNA-binding protein
B1AJZ9	0.698373859909144	RNA-binding protein
P29965	-1.37224005884034	Non RNA-binding protein
O76082	-1.68913483634351	Non RNA-binding protein
Q96I23	-0.261590485927026	Non RNA-binding protein
A6NK44	-0.597698811858836	Non RNA-binding protein
P46721	-1.77630425957162	Non RNA-binding protein
Q6P988	-0.852120718109267	Non RNA-binding protein
Q9BT43	1.45583441202422	RNA-binding protein
Q14914	1.29640952740508	RNA-binding protein
Q96LR9	-0.859963980039438	Non RNA-binding protein
P52849	-1.45893297809903	Non RNA-binding protein
Q9NXD2	0.303365531879918	RNA-binding protein
Q5TFE4	-1.10231078361321	Non RNA-binding protein
Q9HBU6	0.11996907243392	RNA-binding protein
Q6ZSK4	-0.0958557085634598	Non RNA-binding protein
Q5U5R9	0.258187488195543	RNA-binding protein
B4DS77	-0.57702346954323	Non RNA-binding protein
Q71SY5	0.32759742579079	RNA-binding protein
P18858	1.59102653818851	RNA-binding protein
O60271	0.268231074049471	RNA-binding protein
Q96DE5	-0.261836575253408	Non RNA-binding protein
Q9Y5P1	-1.66737434566122	Non RNA-binding protein
Q14CS0	-0.697308156539551	Non RNA-binding protein
Q9Y5U2	-0.226461394834808	Non RNA-binding protein
Q8WVM8	0.215747519823328	RNA-binding protein
Q9UNK0	-0.26635977457277	Non RNA-binding protein
Q7Z6J2	-0.250858631493937	Non RNA-binding protein
Q9BTK6	-0.0336858914014241	Non RNA-binding protein
P49619	0.187843796523293	RNA-binding protein
Q5VUM1	-0.165575094453943	Non RNA-binding protein
Q07837	-0.640212214261845	Non RNA-binding protein
Q96Q05	-0.20994232062946	Non RNA-binding protein
Q86TP1	-0.737819093254894	Non RNA-binding protein
P0DMS8	-0.729821938128237	Non RNA-binding protein
Q9UJW3	-0.104983270937643	Non RNA-binding protein
O95214	-1.70843492316173	Non RNA-binding protein
Q13394	0.140971836918114	RNA-binding protein
Q14566	-0.373523493786284	Non RNA-binding protein
O75071	-0.518628925446678	Non RNA-binding protein
P0C646	-1.44938404482248	Non RNA-binding protein
O75368	-0.745219727604412	Non RNA-binding protein
P01008	0.0739532059076857	RNA-binding protein
Q9HCT0	-0.98181388681902	Non RNA-binding protein
Q8N112	-0.957226723966438	Non RNA-binding protein
Q15858	-1.01662934893595	Non RNA-binding protein
Q3KNW5	-0.966039355930378	Non RNA-binding protein
Q13753	-1.06919297738355	Non RNA-binding protein
Q15493	-0.223680361783089	Non RNA-binding protein
Q96S42	-1.56434455092487	Non RNA-binding protein
Q8IYM9	-0.583530977060548	Non RNA-binding protein
Q96M98	0.465444836577162	RNA-binding protein
O00300	-0.689039642756746	Non RNA-binding protein
Q7Z6K5	0.439529924389109	RNA-binding protein
Q9HCP6	-0.666342492565459	Non RNA-binding protein
Q15147	1.21242220379034	RNA-binding protein
Q9P2N7	-0.821173452806331	Non RNA-binding protein
O14683	-1.18362862463189	Non RNA-binding protein
P55001	-1.60732824284047	Non RNA-binding protein
Q6ZTR7	-0.166098867516593	Non RNA-binding protein
Q16763	0.0376430722674964	RNA-binding protein
P61568	-0.361423927950021	Non RNA-binding protein
Q9BXN2	-1.87347044692804	Non RNA-binding protein
Q13467	-1.98138399759581	Non RNA-binding protein
Q9NTG1	-1.07363661323633	Non RNA-binding protein
P21817	0.901046611483953	RNA-binding protein
Q9UI30	0.178024770898266	RNA-binding protein
Q8WXF7	-0.0286862280709465	Non RNA-binding protein
Q9Y547	-0.913348793188781	Non RNA-binding protein
Q96N23	-0.536987803845729	Non RNA-binding protein
Q53SZ7	-1.07738635089746	Non RNA-binding protein
A2RUU4	-1.58374799366754	Non RNA-binding protein
Q9NQZ5	0.174098110382636	RNA-binding protein
Q86VQ0	0.231233648300915	RNA-binding protein
O75638	-0.98081050024049	Non RNA-binding protein
Q14241	1.58519756849149	RNA-binding protein
P84101	0.387482448927817	RNA-binding protein
Q8N535	0.252565413249532	RNA-binding protein
Q16563	-1.52794812310357	Non RNA-binding protein
Q9NS93	-1.62420149425048	Non RNA-binding protein
O76027	-0.40856582946536	Non RNA-binding protein
P43362	-1.14081062356367	Non RNA-binding protein
Q9BQE9	-0.359693497872315	Non RNA-binding protein
P41159	-0.680611368520868	Non RNA-binding protein
Q8IWY9	-0.917264820912091	Non RNA-binding protein
Q9UJQ7	0.409546216385347	RNA-binding protein
P60606	-1.01359357785023	Non RNA-binding protein
Q96MK2	-0.319651455891586	Non RNA-binding protein
P25940	-0.436734986535038	Non RNA-binding protein
P54707	-0.445327648281728	Non RNA-binding protein
Q6ZNA5	-0.288150042545917	Non RNA-binding protein
Q7L266	0.134113883918934	RNA-binding protein
Q96M53	0.335089259607035	RNA-binding protein
H3BQJ8	-0.67280558198781	Non RNA-binding protein
Q9UHG3	-1.10799999258932	Non RNA-binding protein
O95995	-0.0202732260125621	Non RNA-binding protein
Q6ZVK1	-2.43487788397918	Non RNA-binding protein
P08236	-0.495273051322957	Non RNA-binding protein
Q9BRY0	-1.86891798508358	Non RNA-binding protein
P01034	-0.919881833911118	Non RNA-binding protein
Q14146	-0.628940106699365	Non RNA-binding protein
Q96K37	-1.04944274111657	Non RNA-binding protein
Q93008	0.550590890476778	RNA-binding protein
O15342	-0.668153297820765	Non RNA-binding protein
Q8N6V9	1.36932602084824	RNA-binding protein
Q8NCS4	-2.17832094339774	Non RNA-binding protein
Q9NTG7	-0.651141170807778	Non RNA-binding protein
P31371	-0.481750722407506	Non RNA-binding protein
O43897	0.489083355524333	RNA-binding protein
A4D250	-1.84313079906128	Non RNA-binding protein
Q86XQ3	-1.679228530992	Non RNA-binding protein
Q8N865	0.442687129334517	RNA-binding protein
Q9P2W6	0.0169653766157087	RNA-binding protein
P48051	-0.197282658376044	Non RNA-binding protein
Q68D86	-0.244288725640648	Non RNA-binding protein
O00339	-0.0910775388398064	Non RNA-binding protein
Q86Y46	0.318832058481272	RNA-binding protein
Q15849	-1.59592404862114	Non RNA-binding protein
P55083	-1.67206782533042	Non RNA-binding protein
Q6ZRP5	-0.80426731626411	Non RNA-binding protein
Q8NHB1	-1.63371505558823	Non RNA-binding protein
Q58HT5	-0.446988635685108	Non RNA-binding protein
P00846	-1.10901227928978	Non RNA-binding protein
P01589	-1.61796227431288	Non RNA-binding protein
Q6XPR3	0.666238784512697	RNA-binding protein
Q96GI7	-0.18167752094303	Non RNA-binding protein
Q9BUA3	-0.582381937642685	Non RNA-binding protein
Q96C74	0.0780208750727354	RNA-binding protein
Q70YC4	-1.05356353786306	Non RNA-binding protein
Q9H7X0	-1.20950017181	Non RNA-binding protein
Q8IVH2	0.764954328254226	RNA-binding protein
Q9BR39	-0.440136001429756	Non RNA-binding protein
Q3ZCW2	0.683679393654896	RNA-binding protein
Q96JQ5	-1.44369871545236	Non RNA-binding protein
Q96M43	0.136541816139548	RNA-binding protein
Q8IXL7	-1.2908554741046	Non RNA-binding protein
Q9NS40	-0.730855163976708	Non RNA-binding protein
Q9H8M1	0.0560170838723384	RNA-binding protein
Q9H6D7	-0.418918021505452	Non RNA-binding protein
Q9UHV5	-0.970078699878127	Non RNA-binding protein
O76054	0.282123247249673	RNA-binding protein
Q9UF83	-1.45131913630745	Non RNA-binding protein
Q9NQC1	0.287300891612744	RNA-binding protein
Q96ST8	0.434197197096339	RNA-binding protein
Q9BXM0	0.749321802292872	RNA-binding protein
Q16572	-1.76684816089285	Non RNA-binding protein
Q5VWQ0	0.19782016479879	RNA-binding protein
Q96EW2	0.387341919573904	RNA-binding protein
Q9H0I9	-0.207729219159554	Non RNA-binding protein
O95807	-1.43885181651108	Non RNA-binding protein
Q9P2X7	-0.243756786949674	Non RNA-binding protein
P55197	-0.95916242794595	Non RNA-binding protein
Q29RF7	1.12952276427108	RNA-binding protein
Q06190	-0.0083696356988312	Non RNA-binding protein
Q13797	-1.04157598052666	Non RNA-binding protein
Q495X7	0.44968016339088	RNA-binding protein
P28676	-0.770100037638875	Non RNA-binding protein
Q7RTW8	-0.516497475896318	Non RNA-binding protein
Q9NVM9	-0.163547160180772	Non RNA-binding protein
P55809	0.184534607826634	RNA-binding protein
Q96MW1	0.413967621788372	RNA-binding protein
Q8WV99	-0.611830515139146	Non RNA-binding protein
Q2T9K0	-0.861208262934238	Non RNA-binding protein
Q5SY85	-0.181568111150523	Non RNA-binding protein
P13584	-0.31781535667826	Non RNA-binding protein
Q9UBF8	-0.0113536946312911	Non RNA-binding protein
O75486	0.400357355396539	RNA-binding protein
Q6B8I1	-0.570499483160068	Non RNA-binding protein
P48509	-1.83629252961282	Non RNA-binding protein
Q9BTV4	-1.85449625663002	Non RNA-binding protein
P00558	0.384756892865554	RNA-binding protein
P0CG08	-1.03417547933003	Non RNA-binding protein
Q5SZI1	-1.99345976515298	Non RNA-binding protein
O75438	-0.136884115523176	Non RNA-binding protein
P12755	0.265391153304119	RNA-binding protein
Q9H9V9	-0.228760510501299	Non RNA-binding protein
Q6IFG1	-2.11969230743374	Non RNA-binding protein
Q9Y6X1	-1.41006729851721	Non RNA-binding protein
O15205	0.243116632463106	RNA-binding protein
P21452	-1.53968659790959	Non RNA-binding protein
O43291	-1.44432254696665	Non RNA-binding protein
Q8N146	-2.08403438679727	Non RNA-binding protein
Q9Y2W3	-1.37565616676195	Non RNA-binding protein
Q8IV03	-0.51264319997915	Non RNA-binding protein
A8K7I4	-0.330520594986299	Non RNA-binding protein
Q9BUM1	-1.75349007050715	Non RNA-binding protein
O15519	0.28308149631389	RNA-binding protein
P63172	-0.43589362016677	Non RNA-binding protein
B1ANH7	-0.201082473832913	Non RNA-binding protein
O00458	0.0916339354480864	RNA-binding protein
Q8ND82	-0.536072512480411	Non RNA-binding protein
Q8NEN9	0.589043500492051	RNA-binding protein
Q9UKY4	-1.07389079367432	Non RNA-binding protein
P0C854	-0.592712396397144	Non RNA-binding protein
Q13201	-0.269203786668376	Non RNA-binding protein
Q58FF7	0.61972002807436	RNA-binding protein
Q8NGJ9	-0.726563545096953	Non RNA-binding protein
Q9H1X1	-0.186009551110321	Non RNA-binding protein
Q9H0B3	1.35569398816496	RNA-binding protein
P15374	-0.105101336755596	Non RNA-binding protein
P19971	-0.0724611536731424	Non RNA-binding protein
Q15005	0.339241188667389	RNA-binding protein
Q9UD71	-0.426466040360734	Non RNA-binding protein
Q9UMZ2	0.641346590019619	RNA-binding protein
