Q8NET6	-0.0926485327456906	Non RNA-binding protein
Q9H4P4	-0.220066814409118	Non RNA-binding protein
Q6JBY9	-0.499597648394366	Non RNA-binding protein
Q6ZMD2	-2.50469452244394	Non RNA-binding protein
P04118	-1.49683623375318	Non RNA-binding protein
Q9BXY8	-0.183466160546089	Non RNA-binding protein
Q7Z443	-1.21818943658852	Non RNA-binding protein
Q8IVN3	0.249312705611058	RNA-binding protein
P49675	-0.721701368721355	Non RNA-binding protein
Q8IVT2	-0.0809841231377341	Non RNA-binding protein
Q6XQN6	-0.938746458752468	Non RNA-binding protein
Q96NB2	-0.319902657980155	Non RNA-binding protein
Q96S66	0.145302755015197	RNA-binding protein
P28066	0.186315486913136	RNA-binding protein
Q9Y4M8	0.0646537031893237	RNA-binding protein
Q5VXU9	-1.60142320932055	Non RNA-binding protein
Q6V702	0.67553266866223	RNA-binding protein
Q9UBD6	-1.81125233246514	Non RNA-binding protein
Q9H7Y0	-1.121859179705	Non RNA-binding protein
Q6ZUJ8	-0.0571937719853675	Non RNA-binding protein
P05230	-0.900425043116532	Non RNA-binding protein
Q9UJQ1	-0.362147054952168	Non RNA-binding protein
Q9BX95	-1.10188820113304	Non RNA-binding protein
Q8IXU6	-0.851337983485351	Non RNA-binding protein
P13987	-1.30208161284052	Non RNA-binding protein
O00295	-0.689393586471078	Non RNA-binding protein
P20711	-0.195271295842578	Non RNA-binding protein
O00562	-0.726864096928355	Non RNA-binding protein
P17752	0.642773023727441	RNA-binding protein
Q9H606	-1.73665995972009	Non RNA-binding protein
P51160	0.752650425190066	RNA-binding protein
B1ATL7	-0.597907428687529	Non RNA-binding protein
O95049	0.0674460220664007	RNA-binding protein
Q6A555	-0.0974465235359097	Non RNA-binding protein
O15034	-0.0956285187882142	Non RNA-binding protein
P51397	-0.0357927472667213	Non RNA-binding protein
Q8NFT8	-1.31563124336527	Non RNA-binding protein
Q6JEL2	-0.232768205533128	Non RNA-binding protein
Q6UXR4	-1.63441827194483	Non RNA-binding protein
Q86U28	-0.802256979348031	Non RNA-binding protein
O14977	-1.20311348277111	Non RNA-binding protein
P16233	0.333202425115524	RNA-binding protein
O95757	-0.174205065095884	Non RNA-binding protein
Q9NPA0	-0.364472858545182	Non RNA-binding protein
P01225	-0.143223832013959	Non RNA-binding protein
Q96LM9	-0.884348562735515	Non RNA-binding protein
O95433	-0.0038460364053966	Non RNA-binding protein
Q96T53	-1.53058600426721	Non RNA-binding protein
Q8WVZ1	-1.59519689969633	Non RNA-binding protein
Q93052	1.02824525688274	RNA-binding protein
P43363	-1.25400896845508	Non RNA-binding protein
Q96T68	-0.29639741777442	Non RNA-binding protein
Q9NQC8	-0.0168392375694805	Non RNA-binding protein
Q96NR7	-0.590007172139372	Non RNA-binding protein
Q9UI33	-1.19436012719936	Non RNA-binding protein
Q16799	-0.81706956391883	Non RNA-binding protein
O43820	-1.09215501414271	Non RNA-binding protein
Q96IZ2	-1.37475788131927	Non RNA-binding protein
Q9NPC3	0.0264545247744374	RNA-binding protein
O14662	-0.0983249670238266	Non RNA-binding protein
Q6UX15	0.377705276131267	RNA-binding protein
O60931	-2.05852093647794	Non RNA-binding protein
P15090	0.367452596376364	RNA-binding protein
Q4G0T1	-0.649688125353645	Non RNA-binding protein
O43852	0.521545018567674	RNA-binding protein
Q9H0A3	-1.6906601588803	Non RNA-binding protein
O43934	-1.66932616311398	Non RNA-binding protein
Q99829	-0.0545685560001535	Non RNA-binding protein
Q5T447	-0.315527942108992	Non RNA-binding protein
O76042	-0.732155988944559	Non RNA-binding protein
Q04900	-1.50396915124502	Non RNA-binding protein
O14639	-0.14366716378689	Non RNA-binding protein
Q9UI47	0.404675322224837	RNA-binding protein
Q4FZB7	0.168627348816241	RNA-binding protein
A8MU46	0.450030046286264	RNA-binding protein
O95994	-0.119696649624557	Non RNA-binding protein
Q9Y2L5	0.0272702560586447	RNA-binding protein
P05000	-0.225743945044259	Non RNA-binding protein
Q9BY14	-2.35924520684694	Non RNA-binding protein
P48165	0.236303506640336	RNA-binding protein
Q9H1C3	-0.521238378586822	Non RNA-binding protein
Q6ZVT0	-0.7551805099471	Non RNA-binding protein
Q8N8U9	-0.436643546280422	Non RNA-binding protein
Q6UXP9	-0.945654587088903	Non RNA-binding protein
Q9UQF0	-1.20470393390746	Non RNA-binding protein
Q8N3X6	0.158698541794702	RNA-binding protein
Q9Y6R1	-0.196545473163806	Non RNA-binding protein
Q6PEX3	-2.34175277896416	Non RNA-binding protein
Q9UHE5	-1.0169859044336	Non RNA-binding protein
Q5VVS0	-0.927642973768058	Non RNA-binding protein
Q96QT4	0.19326901313623	RNA-binding protein
Q5VWC8	-0.821499068539039	Non RNA-binding protein
Q8N4E4	0.0422169393110258	RNA-binding protein
P28907	-0.153305808593083	Non RNA-binding protein
Q9H7V2	-0.521501698567825	Non RNA-binding protein
P51668	-0.222829690258147	Non RNA-binding protein
O76099	-2.47748874851588	Non RNA-binding protein
Q8N8F7	0.273557241642533	RNA-binding protein
Q8NEM8	0.725347329486067	RNA-binding protein
P57105	0.107794840020151	RNA-binding protein
Q8IVN8	-0.925207555189178	Non RNA-binding protein
Q92539	0.136467147711936	RNA-binding protein
Q6NXR4	0.0764041497513847	RNA-binding protein
P21673	-0.170278860313415	Non RNA-binding protein
Q8NBJ7	-0.585075165525507	Non RNA-binding protein
Q8WWZ1	-0.44438405672943	Non RNA-binding protein
P58062	-1.15467845922089	Non RNA-binding protein
P56705	-0.27673772897931	Non RNA-binding protein
P63146	-0.125423308883387	Non RNA-binding protein
O15270	0.35681957297329	RNA-binding protein
Q14165	-0.579745094350651	Non RNA-binding protein
Q9C030	-0.121367182266665	Non RNA-binding protein
Q8N5R6	-0.35350872194477	Non RNA-binding protein
Q92565	-0.873368091548181	Non RNA-binding protein
Q9BQQ7	-0.192796920291648	Non RNA-binding protein
A6NDB9	0.0449722765564937	RNA-binding protein
Q86X24	-0.10757305407485	Non RNA-binding protein
O00401	1.32243735249448	RNA-binding protein
O95070	-1.31497669896932	Non RNA-binding protein
Q9NUH8	-0.522184746647936	Non RNA-binding protein
Q9UGM1	-0.43940617871692	Non RNA-binding protein
Q8NE22	0.00326396658666012	RNA-binding protein
Q8NGF7	-1.65373701254432	Non RNA-binding protein
P22735	0.390105803955755	RNA-binding protein
Q86VH2	0.535728540632217	RNA-binding protein
A6NFE2	-0.0374191540809661	Non RNA-binding protein
P30954	-1.56276133178586	Non RNA-binding protein
Q9H9T3	0.124746508564473	RNA-binding protein
Q5T5P2	0.505385766110081	RNA-binding protein
Q14140	-0.111544096274837	Non RNA-binding protein
O75387	-1.68954198695668	Non RNA-binding protein
Q96LK8	-0.760016451426266	Non RNA-binding protein
P55058	-0.217915797691959	Non RNA-binding protein
P42701	-1.40502322955176	Non RNA-binding protein
Q5T442	0.117676677189362	RNA-binding protein
Q2QL34	-0.782403424271959	Non RNA-binding protein
Q0VF96	0.790375338771344	RNA-binding protein
Q96P69	-1.63132515300439	Non RNA-binding protein
Q6PL24	0.266726671021479	RNA-binding protein
Q5T4T6	-0.117098827306551	Non RNA-binding protein
Q9GZU8	0.285070175052176	RNA-binding protein
Q96CG8	-1.37899703278783	Non RNA-binding protein
Q8IXT1	-1.09185846720807	Non RNA-binding protein
P19224	-1.22675781520791	Non RNA-binding protein
Q8TAP8	-1.12557624124841	Non RNA-binding protein
Q9P1Y5	-0.812206645413798	Non RNA-binding protein
O95177	-0.546645226197007	Non RNA-binding protein
Q2M389	0.14852300491676	RNA-binding protein
Q93045	0.0315187136164471	RNA-binding protein
A6NHG4	-0.314808348980287	Non RNA-binding protein
Q8WXF8	-0.278160626868824	Non RNA-binding protein
Q5VTY9	-1.58071325404811	Non RNA-binding protein
Q13103	-0.707769171885449	Non RNA-binding protein
Q6UX72	-1.07849411320746	Non RNA-binding protein
P0DMU4	-1.4075575480082	Non RNA-binding protein
Q9NPC2	-0.723846561034566	Non RNA-binding protein
Q9H0H0	-0.415116861867031	Non RNA-binding protein
Q86X51	-1.24957381729266	Non RNA-binding protein
O95096	0.313711584275178	RNA-binding protein
Q14703	0.527694835693977	RNA-binding protein
O95396	0.073084835028415	RNA-binding protein
Q6ZRU5	-0.517899491502288	Non RNA-binding protein
O75715	0.319506378759583	RNA-binding protein
Q9NWS6	0.290630908373467	RNA-binding protein
P54289	-0.444456846907219	Non RNA-binding protein
O75352	-0.368248770217074	Non RNA-binding protein
A8MUL3	-0.896450042951659	Non RNA-binding protein
P08582	-0.551688887620248	Non RNA-binding protein
Q86XA9	-1.86864245770548	Non RNA-binding protein
O43325	-0.253979267224749	Non RNA-binding protein
P51911	-0.270396854545729	Non RNA-binding protein
A6NHC0	-0.294858957785756	Non RNA-binding protein
P02748	-0.435891546037553	Non RNA-binding protein
Q9Y625	-0.732619535752553	Non RNA-binding protein
O14559	-1.10239512632171	Non RNA-binding protein
Q9ULB5	-0.561617014915049	Non RNA-binding protein
Q8IWA5	-1.61497060088083	Non RNA-binding protein
Q15599	0.607717987455128	RNA-binding protein
Q14244	0.078589584421506	RNA-binding protein
Q9NYG5	-0.602683388929751	Non RNA-binding protein
Q16534	-0.126585961451382	Non RNA-binding protein
Q16773	-0.104077931102959	Non RNA-binding protein
Q96IS3	-0.686272238693206	Non RNA-binding protein
Q6ZVL8	-0.3359505018547	Non RNA-binding protein
Q96EE4	-0.309533574361742	Non RNA-binding protein
Q9BXJ3	-0.983919610599081	Non RNA-binding protein
P09912	-1.89739995606348	Non RNA-binding protein
P15328	-0.956496028574345	Non RNA-binding protein
Q9GZQ8	-0.111425481901454	Non RNA-binding protein
P12109	0.725744724472219	RNA-binding protein
Q9UNW1	-0.572852339704159	Non RNA-binding protein
Q9BQ89	-0.598999563178769	Non RNA-binding protein
Q2KHT3	-1.14525512632475	Non RNA-binding protein
Q6A162	-0.795944025447604	Non RNA-binding protein
Q8NG75	-2.21571839580891	Non RNA-binding protein
Q8NAU1	-0.390003917734767	Non RNA-binding protein
Q9H1F0	0.0881389780071981	RNA-binding protein
O75379	-1.3820285546559	Non RNA-binding protein
Q9UL63	0.163583094739037	RNA-binding protein
O43920	0.188032581179044	RNA-binding protein
Q8NGT1	-1.88821365043719	Non RNA-binding protein
Q9UKL3	0.0708930519449994	RNA-binding protein
Q9NQT6	-1.42869180692376	Non RNA-binding protein
Q5T5Y3	0.321500601360967	RNA-binding protein
Q86UD0	0.00665982374084134	RNA-binding protein
Q92597	-0.118306151669387	Non RNA-binding protein
Q9NSA3	-0.43411673225182	Non RNA-binding protein
B7U540	0.189607701107149	RNA-binding protein
Q9UNE0	0.0126446024351889	RNA-binding protein
Q5VT40	-0.517490571241477	Non RNA-binding protein
P55089	-1.44712200377222	Non RNA-binding protein
Q92914	0.0368044611482817	RNA-binding protein
Q9NWQ8	-0.308019074211839	Non RNA-binding protein
P40967	-0.758034215982765	Non RNA-binding protein
Q8WWZ8	-0.344839902915926	Non RNA-binding protein
A6H8Z2	-1.81948585434851	Non RNA-binding protein
O60645	0.595295580678448	RNA-binding protein
Q6UW60	-1.35436698577731	Non RNA-binding protein
Q03828	0.0397785207967708	RNA-binding protein
Q9UBU3	-1.41966786614856	Non RNA-binding protein
P32926	-0.463222987887281	Non RNA-binding protein
P51861	-0.963607370152813	Non RNA-binding protein
O00264	-0.187177694932595	Non RNA-binding protein
Q2TBA0	-0.886197201090909	Non RNA-binding protein
O75414	-0.67923479410951	Non RNA-binding protein
Q9BZM6	-1.17274494318922	Non RNA-binding protein
P14384	-0.695250427985282	Non RNA-binding protein
Q7Z7H3	-1.05484190330039	Non RNA-binding protein
Q9H3P7	0.571376972236535	RNA-binding protein
Q32M92	-0.159998006978009	Non RNA-binding protein
P05814	-0.19269494908548	Non RNA-binding protein
A5PL33	-1.48600560956976	Non RNA-binding protein
Q8WZ33	-1.60784087811892	Non RNA-binding protein
Q8WWY6	-0.336279376271625	Non RNA-binding protein
P51790	-1.10313561502633	Non RNA-binding protein
O15061	-0.718696844631902	Non RNA-binding protein
Q92915	0.5179689624798	RNA-binding protein
Q9NWV8	0.181494808399495	RNA-binding protein
O43286	-0.816468925909766	Non RNA-binding protein
Q5VVM6	-0.501669981093907	Non RNA-binding protein
O75800	-0.905478435558547	Non RNA-binding protein
Q86SH4	-0.0379522596789021	Non RNA-binding protein
P00167	-0.183248925144789	Non RNA-binding protein
Q9NSB8	0.403025769074953	RNA-binding protein
P0CK96	-0.938985740784143	Non RNA-binding protein
O15063	0.158328733554725	RNA-binding protein
Q70J99	-0.929781978667707	Non RNA-binding protein
Q9NP56	-0.963581366603616	Non RNA-binding protein
Q2KHT4	-0.879439689076934	Non RNA-binding protein
A8MZ26	-0.882529543165556	Non RNA-binding protein
P03886	-2.22962006423695	Non RNA-binding protein
Q96A59	-0.892853601585547	Non RNA-binding protein
Q8WWF8	-0.0893793587253067	Non RNA-binding protein
Q9NWZ8	0.249727750223964	RNA-binding protein
O00443	0.280026204705327	RNA-binding protein
Q9P1W3	-0.814817735236788	Non RNA-binding protein
P30532	-1.31323602653122	Non RNA-binding protein
Q8IWV1	-0.184594615096953	Non RNA-binding protein
Q3V5L5	0.0810075724717963	RNA-binding protein
P57740	-0.165406200110182	Non RNA-binding protein
Q9UKZ4	-0.419536481197885	Non RNA-binding protein
Q8NH43	-1.27970668851419	Non RNA-binding protein
Q9Y5T5	1.12245354802362	RNA-binding protein
O95249	-0.591831885725244	Non RNA-binding protein
Q96B02	0.278735452862157	RNA-binding protein
A6NEY8	-0.200036140230042	Non RNA-binding protein
P10636	1.01370330294787	RNA-binding protein
P30049	-0.0537251876632143	Non RNA-binding protein
P04234	-1.08687756774139	Non RNA-binding protein
Q8TE02	-1.03339353971021	Non RNA-binding protein
P13521	0.797645737486668	RNA-binding protein
Q14696	-0.200221926092847	Non RNA-binding protein
Q9UBU6	-0.2643166575356	Non RNA-binding protein
O60437	-0.409774423136798	Non RNA-binding protein
Q9Y275	-1.55363524356601	Non RNA-binding protein
P52294	-0.0276744304947288	Non RNA-binding protein
Q7L5Y9	0.363441513736977	RNA-binding protein
P18405	-0.720711745553593	Non RNA-binding protein
Q8IY82	0.678535297920514	RNA-binding protein
Q5XG99	0.542816068761712	RNA-binding protein
Q8TF44	-0.932929383566838	Non RNA-binding protein
O95631	-0.502928840907319	Non RNA-binding protein
Q01668	-0.686644159736513	Non RNA-binding protein
Q08188	0.213999469435167	RNA-binding protein
P42892	-0.666637655032055	Non RNA-binding protein
Q6UWR7	-0.561240661703038	Non RNA-binding protein
P49747	-0.412135349919916	Non RNA-binding protein
P78395	-1.40597777728048	Non RNA-binding protein
P18887	-0.0581571154101816	Non RNA-binding protein
Q969F2	0.264667900737652	RNA-binding protein
Q8N4V2	-1.1746757288023	Non RNA-binding protein
Q96RI0	-1.26566521150575	Non RNA-binding protein
P05556	-0.151050538620103	Non RNA-binding protein
P09565	-1.11507195275668	Non RNA-binding protein
Q8WTP9	0.500937578644335	RNA-binding protein
P18509	0.330427072689825	RNA-binding protein
Q9H7T3	-0.989758882760312	Non RNA-binding protein
Q8WYK2	0.439129524462086	RNA-binding protein
Q5TEJ8	-0.551087173431613	Non RNA-binding protein
Q8IZT6	1.03414477439284	RNA-binding protein
Q5FYA8	-0.344131990660438	Non RNA-binding protein
Q17R89	-0.445755206471014	Non RNA-binding protein
Q8IWF6	-0.747705467994133	Non RNA-binding protein
Q96AG3	0.0613204020806133	RNA-binding protein
A2VDF0	0.346737890930783	RNA-binding protein
Q9Y2D8	-0.260067629508242	Non RNA-binding protein
Q9UPV7	-0.511589839862157	Non RNA-binding protein
Q9NZ56	0.739499190398888	RNA-binding protein
Q5TBE3	0.219143519530691	RNA-binding protein
Q7RTR8	-1.96528036113803	Non RNA-binding protein
Q13490	-0.345301363301627	Non RNA-binding protein
K7EIQ3	-0.66794912571489	Non RNA-binding protein
A5LHX3	-0.75281142976931	Non RNA-binding protein
Q6UW02	0.0374280156175449	RNA-binding protein
Q7Z449	-1.13502379611489	Non RNA-binding protein
P41586	-1.24639574543294	Non RNA-binding protein
Q9HBU1	0.573498741602977	RNA-binding protein
O15498	0.00673502550439986	RNA-binding protein
O94823	-1.03661510301626	Non RNA-binding protein
Q96F44	-0.181364186431629	Non RNA-binding protein
Q9UHV9	0.770757508487119	RNA-binding protein
Q9Y255	-0.473077994937175	Non RNA-binding protein
P0CG37	-1.87419786027806	Non RNA-binding protein
P27658	0.137141447495529	RNA-binding protein
Q6ZQQ2	-0.720129091174794	Non RNA-binding protein
Q5VZT2	-1.00954475270159	Non RNA-binding protein
P49006	1.3069706053703	RNA-binding protein
Q9HBL8	0.818832181544452	RNA-binding protein
Q9Y5Q0	-0.718205867328582	Non RNA-binding protein
Q0D2K5	-0.264948924751323	Non RNA-binding protein
Q9Y3Q7	-0.228320232265475	Non RNA-binding protein
Q9BZR8	0.0775199406068943	RNA-binding protein
Q96PU4	0.823291615209156	RNA-binding protein
A6NH11	-1.78871604948801	Non RNA-binding protein
Q9HBR0	-0.0583194067406538	Non RNA-binding protein
Q14162	-1.80484479308328	Non RNA-binding protein
Q70CQ4	-0.261436780657809	Non RNA-binding protein
Q96CC6	-0.299969018884798	Non RNA-binding protein
Q5W188	-1.65517061688893	Non RNA-binding protein
Q8NFW9	0.438722949512228	RNA-binding protein
Q8N392	1.07038961487951	RNA-binding protein
Q9Y664	-0.583789456962924	Non RNA-binding protein
Q9BY76	-0.394650724833327	Non RNA-binding protein
Q9C0B1	-1.15794214129482	Non RNA-binding protein
Q9UQK1	0.253556793612582	RNA-binding protein
Q8NGQ3	-2.99808118905711	Non RNA-binding protein
Q9UMW8	-0.77020110174549	Non RNA-binding protein
Q7Z460	0.235314716974124	RNA-binding protein
P02656	0.327394903493277	RNA-binding protein
Q86SQ3	-0.422210546455763	Non RNA-binding protein
O14763	-0.841866641759739	Non RNA-binding protein
Q96LK0	-0.102544954561753	Non RNA-binding protein
Q96KJ9	-0.145837804024595	Non RNA-binding protein
Q8NEE0	-0.00545291847905688	Non RNA-binding protein
Q86UK5	-0.182097192560475	Non RNA-binding protein
Q92982	-0.709632062234663	Non RNA-binding protein
P06280	-0.104802053987799	Non RNA-binding protein
Q9BZD2	-1.55410938430212	Non RNA-binding protein
Q9GZP4	0.360979002691611	RNA-binding protein
Q2V2M9	-0.0228188818961778	Non RNA-binding protein
Q4G0G2	-0.034617303138817	Non RNA-binding protein
Q7RTU5	-0.176125480470194	Non RNA-binding protein
A6NDL8	-1.14584804918516	Non RNA-binding protein
Q9Y6I3	-1.06163023456075	Non RNA-binding protein
O60331	-0.836082342580991	Non RNA-binding protein
P78381	-0.892018266285595	Non RNA-binding protein
Q8N3F9	-1.56167995008678	Non RNA-binding protein
Q12893	-0.924776454958751	Non RNA-binding protein
Q76NI1	-1.66875073393644	Non RNA-binding protein
Q96NT0	-0.745272954091766	Non RNA-binding protein
Q9UNW8	-1.09528189599335	Non RNA-binding protein
Q96FW1	0.0763216768961936	RNA-binding protein
P05067	0.526646610764145	RNA-binding protein
Q96BM0	-1.215337149684	Non RNA-binding protein
Q9H8Y1	-1.3078841828833	Non RNA-binding protein
Q9NWH2	-0.582390957928175	Non RNA-binding protein
Q9UJ98	-0.597928235818721	Non RNA-binding protein
Q8N6K4	-0.152115840275961	Non RNA-binding protein
Q8NFJ9	-0.341299781796972	Non RNA-binding protein
Q02083	-0.561423312840309	Non RNA-binding protein
Q9Y496	1.15484799251206	RNA-binding protein
A6NCI8	-1.1391164517407	Non RNA-binding protein
Q9P0W0	-0.433905312408393	Non RNA-binding protein
P0C5K7	-1.04596006892133	Non RNA-binding protein
Q5T4W7	-0.597279922351006	Non RNA-binding protein
Q6UY27	-0.598172820036373	Non RNA-binding protein
Q9H239	-0.129943571155972	Non RNA-binding protein
Q9HBT6	-1.19037227401871	Non RNA-binding protein
P38117	1.65304238760509	RNA-binding protein
Q96GN5	0.751939755312962	RNA-binding protein
Q8IZS7	-1.48091759685092	Non RNA-binding protein
Q09MP3	-0.12012686128866	Non RNA-binding protein
Q8WUX9	-0.963530029168888	Non RNA-binding protein
Q3LHN1	-0.278731251164325	Non RNA-binding protein
Q6ZQR2	0.357046954469347	RNA-binding protein
Q8TCX5	-0.323515919847698	Non RNA-binding protein
O60243	-0.33005109623149	Non RNA-binding protein
P09525	0.833077240326899	RNA-binding protein
Q8IXY8	-0.107524310165889	Non RNA-binding protein
Q5T124	-0.889144653431551	Non RNA-binding protein
Q6NXP2	-1.22722724658346	Non RNA-binding protein
Q9HC84	-1.0689922469575	Non RNA-binding protein
P31431	-1.44179154182442	Non RNA-binding protein
P29371	-1.04891785155608	Non RNA-binding protein
Q9UKJ8	-0.846550030872216	Non RNA-binding protein
O43680	-0.550050083110217	Non RNA-binding protein
A6NEK1	0.0588518864386594	RNA-binding protein
P54829	-0.705899970077422	Non RNA-binding protein
Q2NKQ1	-0.784093869080349	Non RNA-binding protein
A6NKN8	0.780559125587319	RNA-binding protein
Q9Y2B2	-0.224482127643181	Non RNA-binding protein
P05413	-0.225810378858863	Non RNA-binding protein
P01298	-1.43512176214147	Non RNA-binding protein
Q107X0	-0.646273588931002	Non RNA-binding protein
P04278	-1.91943334999052	Non RNA-binding protein
Q9UI25	-0.619405863654091	Non RNA-binding protein
Q5TA31	0.251453505928152	RNA-binding protein
O43731	-1.31560984686525	Non RNA-binding protein
Q99727	-0.789560709872438	Non RNA-binding protein
Q92482	0.0259099986600735	RNA-binding protein
O95665	-1.90446442257169	Non RNA-binding protein
Q9BT92	0.114997940251318	RNA-binding protein
P48651	-0.999562593850296	Non RNA-binding protein
Q5BIV9	-0.172090212086876	Non RNA-binding protein
O15123	-1.30420676075669	Non RNA-binding protein
Q8IZ16	-1.2214550761674	Non RNA-binding protein
Q6UX39	-0.603091950690387	Non RNA-binding protein
A2RU30	0.251175487056814	RNA-binding protein
A6NK02	0.546399352877827	RNA-binding protein
Q9HCN2	-0.895016286492094	Non RNA-binding protein
Q8N661	-1.39659006034137	Non RNA-binding protein
Q9Y3M2	-0.939566055354655	Non RNA-binding protein
Q96HA1	-0.273457171389121	Non RNA-binding protein
P03928	-1.07974758794883	Non RNA-binding protein
P01374	-1.42233600800154	Non RNA-binding protein
Q16613	-1.88197299820556	Non RNA-binding protein
Q8NGL3	-1.82055131947785	Non RNA-binding protein
Q9H159	-1.55742724464097	Non RNA-binding protein
P29218	-0.659975734908666	Non RNA-binding protein
Q96JB8	0.059890248519281	RNA-binding protein
Q16718	0.170756950869988	RNA-binding protein
Q01851	0.504219506092967	RNA-binding protein
Q8NFH8	0.117230309397393	RNA-binding protein
O95183	-0.257249189629998	Non RNA-binding protein
Q53HC5	-0.434572760792357	Non RNA-binding protein
Q99618	-0.304940422844511	Non RNA-binding protein
Q96MC5	-0.415086297648405	Non RNA-binding protein
P78347	0.268406013232539	RNA-binding protein
P61421	-0.78863161179501	Non RNA-binding protein
Q9P1D8	-0.302996727365945	Non RNA-binding protein
Q9ULY5	-1.025027380942	Non RNA-binding protein
Q5DID0	-1.05712359565282	Non RNA-binding protein
Q9P126	-0.723610218086993	Non RNA-binding protein
O14524	-0.979219496407502	Non RNA-binding protein
Q99624	-1.7489985278056	Non RNA-binding protein
Q15649	-0.67276885643145	Non RNA-binding protein
O95379	-0.330302005466065	Non RNA-binding protein
Q8IY26	-1.48406348519401	Non RNA-binding protein
Q9BPX1	0.569391044939537	RNA-binding protein
Q96PX6	-0.723605787480116	Non RNA-binding protein
Q8TC07	-0.489436149567064	Non RNA-binding protein
Q6UX40	-1.1762270430704	Non RNA-binding protein
O43247	-0.295576447013328	Non RNA-binding protein
H7C350	-1.42774016872654	Non RNA-binding protein
Q8IUC1	-1.74582658057173	Non RNA-binding protein
A1E959	-0.499404865283057	Non RNA-binding protein
O75311	-0.303139200843429	Non RNA-binding protein
P25105	-1.49692202719968	Non RNA-binding protein
P56746	-1.81867386610484	Non RNA-binding protein
P14174	-0.384313840590098	Non RNA-binding protein
Q99435	-1.01194403622187	Non RNA-binding protein
Q8TDX6	0.53951763540031	RNA-binding protein
Q8IX21	0.439529675804948	RNA-binding protein
P16109	-1.19075149098997	Non RNA-binding protein
P56202	-0.363639007805447	Non RNA-binding protein
P32245	-1.40108106348899	Non RNA-binding protein
Q9BZW4	-1.87912043386371	Non RNA-binding protein
Q9H903	0.902417484865969	RNA-binding protein
Q9NQR7	-0.0327406469237172	Non RNA-binding protein
Q6IE38	-0.73008874437775	Non RNA-binding protein
O14908	0.265240006546686	RNA-binding protein
P0DJH9	0.302538932596116	RNA-binding protein
Q9Y342	-0.991918904406045	Non RNA-binding protein
Q07011	-0.900204177620208	Non RNA-binding protein
Q9BYW3	-0.604493579591025	Non RNA-binding protein
Q8IV08	-0.779328288902249	Non RNA-binding protein
Q8WU58	0.756359268392656	RNA-binding protein
Q7Z699	-0.460736217411638	Non RNA-binding protein
Q9Y6I4	-1.30682437369131	Non RNA-binding protein
Q9BWX1	-0.678294239705407	Non RNA-binding protein
Q9Y5Z7	-0.564134765698035	Non RNA-binding protein
Q6ZS62	-0.903958511353063	Non RNA-binding protein
Q71RS6	-2.33790307526271	Non RNA-binding protein
Q08380	-0.697856184594219	Non RNA-binding protein
Q9HCI6	-0.464187882701042	Non RNA-binding protein
Q8N9X3	0.154097571934444	RNA-binding protein
P05154	-0.262296355349646	Non RNA-binding protein
O43281	-0.0969150631791892	Non RNA-binding protein
Q63HM1	-1.10301823951674	Non RNA-binding protein
Q9Y6N9	1.11315974988103	RNA-binding protein
Q9Y661	0.140371553456344	RNA-binding protein
O95139	-0.534142409736511	Non RNA-binding protein
Q9BXF3	0.0511015059951376	RNA-binding protein
Q99527	-0.972399871458373	Non RNA-binding protein
Q5TG30	-0.310018096304194	Non RNA-binding protein
Q8NH80	-2.29510600732513	Non RNA-binding protein
P12829	0.390790051721091	RNA-binding protein
P78417	-0.0866572344046516	Non RNA-binding protein
Q9H3N8	-2.18170576710942	Non RNA-binding protein
Q16352	-0.0136269531116964	Non RNA-binding protein
Q9UBD9	-0.565558596749395	Non RNA-binding protein
P32780	0.175610140909264	RNA-binding protein
P98088	-1.31722197259425	Non RNA-binding protein
P19099	-1.01716868139096	Non RNA-binding protein
Q16890	-0.23199185259826	Non RNA-binding protein
O95935	-0.948782193993022	Non RNA-binding protein
P0C0P6	-0.168615794079445	Non RNA-binding protein
Q9UNH6	-0.294588925758475	Non RNA-binding protein
Q8WVD3	-0.819690519764627	Non RNA-binding protein
Q96RU2	-0.0449265150335978	Non RNA-binding protein
P03923	-0.387745247934024	Non RNA-binding protein
Q9H2G9	-0.0874016800408301	Non RNA-binding protein
Q9Y6R0	1.1573177608877	RNA-binding protein
Q8NFP0	-0.623869246154464	Non RNA-binding protein
Q969I6	-2.08639954788465	Non RNA-binding protein
Q9UGK3	-0.265242781654496	Non RNA-binding protein
A8MZ36	-0.0082104702110628	Non RNA-binding protein
Q5VT06	0.788149169291968	RNA-binding protein
Q9GZY1	-1.51806152491396	Non RNA-binding protein
Q8TEV9	0.247710291039308	RNA-binding protein
O60551	0.861876139412181	RNA-binding protein
Q5EG05	-1.10476202024566	Non RNA-binding protein
Q53SF7	-0.0609326867960837	Non RNA-binding protein
Q9HA64	0.541115484253341	RNA-binding protein
P06276	-1.90610028003067	Non RNA-binding protein
K7EJ46	-1.52962775932957	Non RNA-binding protein
Q13542	0.505514347309663	RNA-binding protein
O43261	-0.424774034282825	Non RNA-binding protein
Q6UWF3	-0.569707996700047	Non RNA-binding protein
Q9BZ67	-0.103881386808309	Non RNA-binding protein
P49069	-0.494821221115033	Non RNA-binding protein
Q8WV19	-1.33134391066168	Non RNA-binding protein
Q9HAT8	-0.414692390082917	Non RNA-binding protein
Q9H0U9	1.30254382801513	RNA-binding protein
Q15758	-1.42171748241459	Non RNA-binding protein
Q9Y5H8	-0.725585017379904	Non RNA-binding protein
A8MTZ0	0.491533395652708	RNA-binding protein
A8MPX8	-0.602563967610023	Non RNA-binding protein
Q6ZQT7	-1.42057508902897	Non RNA-binding protein
Q8WW59	-0.555020671944024	Non RNA-binding protein
A4D263	-0.0293937272142192	Non RNA-binding protein
O43257	0.472462779701811	RNA-binding protein
Q7Z3J2	-0.378095337234271	Non RNA-binding protein
A6NGJ6	-0.410477604134225	Non RNA-binding protein
P34741	-1.65076314784158	Non RNA-binding protein
P08729	-0.547577190021874	Non RNA-binding protein
Q96A09	0.696901167241517	RNA-binding protein
Q9NSE7	-0.441816090821928	Non RNA-binding protein
E9PI22	-1.92355422586993	Non RNA-binding protein
Q9BR77	0.646124195922546	RNA-binding protein
Q5HYC2	1.00143519792405	RNA-binding protein
Q92628	-0.903961147099605	Non RNA-binding protein
Q16661	-1.81810036632401	Non RNA-binding protein
Q5VZQ5	-1.27660865165109	Non RNA-binding protein
P31213	-1.53528638257879	Non RNA-binding protein
Q14112	-0.705236023662619	Non RNA-binding protein
Q9NWV4	0.159124628220307	RNA-binding protein
P50749	-0.0443116837287698	Non RNA-binding protein
P59796	-0.397291899034577	Non RNA-binding protein
P0C7V0	-0.878887495236016	Non RNA-binding protein
Q9H3P2	0.520658206429752	RNA-binding protein
Q96DB9	-1.2608351707627	Non RNA-binding protein
Q96RE7	0.408507971360159	RNA-binding protein
A1A519	-0.729392177951653	Non RNA-binding protein
P21912	0.173089636205368	RNA-binding protein
Q5VVC0	-0.673829985273559	Non RNA-binding protein
P32745	-0.310535561687947	Non RNA-binding protein
Q96N87	-1.73271877147548	Non RNA-binding protein
O76064	-0.244349987696837	Non RNA-binding protein
Q9C0H9	0.292399217439563	RNA-binding protein
Q9BXU9	-0.658701975677627	Non RNA-binding protein
P19438	-1.47071344980635	Non RNA-binding protein
Q8J025	-1.27413857557747	Non RNA-binding protein
P16083	-0.0733851358948663	Non RNA-binding protein
P05112	-0.596457484442525	Non RNA-binding protein
Q96MI6	-1.07773382486409	Non RNA-binding protein
Q96NY7	-0.124880504538199	Non RNA-binding protein
Q9HD34	-0.333404240995474	Non RNA-binding protein
P21917	-0.738729113481835	Non RNA-binding protein
A6NED2	-0.151160877012001	Non RNA-binding protein
P21246	0.97186543554021	RNA-binding protein
Q00994	-0.990683433932886	Non RNA-binding protein
P13671	-0.124683822574441	Non RNA-binding protein
Q86U17	-1.25323800744261	Non RNA-binding protein
Q13621	0.134876258442805	RNA-binding protein
O75074	-1.11934914966073	Non RNA-binding protein
P10600	0.357198610604164	RNA-binding protein
Q969U7	-1.1592965175334	Non RNA-binding protein
Q92187	0.0349873923008405	RNA-binding protein
Q9NQ92	-0.154499666976442	Non RNA-binding protein
Q9H819	-0.0598823519222529	Non RNA-binding protein
Q8N1H7	0.469960115049877	RNA-binding protein
Q92685	-1.82507167669317	Non RNA-binding protein
Q02383	0.127328376015294	RNA-binding protein
Q8NGJ4	-1.66215902464995	Non RNA-binding protein
Q9NZK5	-1.00879165991623	Non RNA-binding protein
Q6GQQ9	-0.364677256949244	Non RNA-binding protein
Q9Y4F5	-0.0711639573172129	Non RNA-binding protein
Q08493	-1.47751170993217	Non RNA-binding protein
Q96C03	-0.933654571491958	Non RNA-binding protein
Q5JR12	-0.328982709334617	Non RNA-binding protein
Q4G112	-0.147158241678588	Non RNA-binding protein
Q6B0K9	-0.77200432833586	Non RNA-binding protein
Q9UKN1	-2.60083455748975	Non RNA-binding protein
P52789	0.439416988011203	RNA-binding protein
Q96T76	-1.18060471379485	Non RNA-binding protein
Q93050	-1.1938801097068	Non RNA-binding protein
O14617	1.22386433692971	RNA-binding protein
Q9UHI7	-1.45005396817196	Non RNA-binding protein
Q6ZW61	-1.11717731281124	Non RNA-binding protein
Q3LI77	-0.582605287898153	Non RNA-binding protein
Q5T6L9	-1.33040854172899	Non RNA-binding protein
Q9BR09	-0.22644315590041	Non RNA-binding protein
Q9NQC7	0.454646380234868	RNA-binding protein
Q96P67	-1.30451690723055	Non RNA-binding protein
Q96B97	0.421184926510206	RNA-binding protein
P01579	0.356313816699776	RNA-binding protein
P04156	0.215554470654595	RNA-binding protein
Q8IVF2	0.57173955402674	RNA-binding protein
Q9NP31	-0.0644822151041105	Non RNA-binding protein
Q9UBG3	0.121471642363255	RNA-binding protein
O95073	0.0925116699221877	RNA-binding protein
Q8N196	0.125817851458223	RNA-binding protein
Q9NQ33	-1.36614124788809	Non RNA-binding protein
Q9Y244	-0.398890783121044	Non RNA-binding protein
Q75WM6	0.385498055377633	RNA-binding protein
Q6X784	-0.317490624535527	Non RNA-binding protein
Q9P215	0.226012453095262	RNA-binding protein
P05091	0.135361337524398	RNA-binding protein
O75787	-1.23560482662722	Non RNA-binding protein
P84550	0.519360356181064	RNA-binding protein
Q13609	-0.62745622235422	Non RNA-binding protein
Q9BZP3	-0.210699534935315	Non RNA-binding protein
P06396	0.190120700336692	RNA-binding protein
P41219	-0.3266748142362	Non RNA-binding protein
P20963	0.0985993207346507	RNA-binding protein
Q86WR0	0.26864305345648	RNA-binding protein
H3BS89	-0.907912914020096	Non RNA-binding protein
Q01344	-1.00067124181176	Non RNA-binding protein
P35414	-0.941196488922945	Non RNA-binding protein
Q8N5B7	-1.04557772175259	Non RNA-binding protein
Q76M96	0.374523091909054	RNA-binding protein
O95838	-1.52449786285016	Non RNA-binding protein
Q9H008	0.0886816428596877	RNA-binding protein
O75173	-2.06611140961177	Non RNA-binding protein
P31277	1.05089251983602	RNA-binding protein
P0CV99	-0.300594302239381	Non RNA-binding protein
Q99750	-1.06431864257824	Non RNA-binding protein
Q6UXF1	-1.07565586076435	Non RNA-binding protein
P55283	-0.240858574808346	Non RNA-binding protein
Q9Y2F5	-0.396802238501383	Non RNA-binding protein
P78352	0.205827713456852	RNA-binding protein
Q9BS40	0.237190164759599	RNA-binding protein
P26436	-1.47311818444846	Non RNA-binding protein
Q9BTD1	0.118352906444592	RNA-binding protein
Q9Y548	-0.814034027417949	Non RNA-binding protein
Q9Y219	-1.17665377606518	Non RNA-binding protein
Q6P050	-1.60849008668226	Non RNA-binding protein
Q14565	1.05438259689621	RNA-binding protein
Q7Z3T1	-1.88989700478329	Non RNA-binding protein
Q9Y6H8	-0.104776526875837	Non RNA-binding protein
Q9UNN4	-0.317015449311615	Non RNA-binding protein
P55160	-0.233004814711152	Non RNA-binding protein
Q5T036	-1.45865743038543	Non RNA-binding protein
P07602	-0.289489843589522	Non RNA-binding protein
Q6UXV4	-0.143343162521564	Non RNA-binding protein
Q8N5J2	-1.08040894659997	Non RNA-binding protein
P46020	-0.439419571679376	Non RNA-binding protein
Q9BQE6	-0.316707375879377	Non RNA-binding protein
A6ND36	0.0111276204987969	RNA-binding protein
Q96PH1	-1.7662396599002	Non RNA-binding protein
Q8IX05	-0.939698236819569	Non RNA-binding protein
Q6ZN03	-1.27871752666282	Non RNA-binding protein
Q8IZP9	-1.45592026916424	Non RNA-binding protein
Q9NVZ3	0.536504235129835	RNA-binding protein
Q6AZY7	-0.404908666128146	Non RNA-binding protein
Q9UHI8	-0.249698860934407	Non RNA-binding protein
O14829	-0.890840131580313	Non RNA-binding protein
Q6ZNB5	0.106554857821819	RNA-binding protein
Q9UNE2	-0.779029150502603	Non RNA-binding protein
Q8WW14	-0.332478787682538	Non RNA-binding protein
Q14574	-0.590874173095345	Non RNA-binding protein
Q9UP52	-0.359282481345402	Non RNA-binding protein
Q12962	0.311587775242593	RNA-binding protein
Q9UJY1	-0.612097314088306	Non RNA-binding protein
Q6HA08	-1.13821617651488	Non RNA-binding protein
Q6ZV29	0.187509520926577	RNA-binding protein
Q9BZL1	0.576181931868973	RNA-binding protein
P51582	-1.7505299334796	Non RNA-binding protein
Q9H4I0	-0.21343990691518	Non RNA-binding protein
Q96I76	0.23324891465606	RNA-binding protein
Q9H343	-1.90082223183783	Non RNA-binding protein
Q9NPU4	0.0893675797773971	RNA-binding protein
Q6N021	0.607629348990482	RNA-binding protein
P54315	-0.662928378745473	Non RNA-binding protein
Q15369	0.0670231024692277	RNA-binding protein
Q9BUZ4	-0.238925419131985	Non RNA-binding protein
P57060	-0.0514506563459022	Non RNA-binding protein
Q9BZG2	-2.67250492741534	Non RNA-binding protein
P19429	-0.283436128733042	Non RNA-binding protein
Q8IWV7	-0.894722151616348	Non RNA-binding protein
Q92502	-0.600834474339811	Non RNA-binding protein
Q8N1I8	0.323727910442697	RNA-binding protein
Q99932	-0.538641437138895	Non RNA-binding protein
Q8NGV5	-1.98331302156729	Non RNA-binding protein
P10916	0.692020047244955	RNA-binding protein
Q6UWU4	-0.375019949682244	Non RNA-binding protein
Q14116	-0.556402452586801	Non RNA-binding protein
P14649	1.06885976995979	RNA-binding protein
O14994	-0.810590005732287	Non RNA-binding protein
P21854	-1.33712504663755	Non RNA-binding protein
Q96AP0	-1.47989433899847	Non RNA-binding protein
Q8NFJ8	0.256864572767883	RNA-binding protein
Q96E09	-0.605161551311204	Non RNA-binding protein
Q96K78	-0.778565973095672	Non RNA-binding protein
P36222	-0.433051058779278	Non RNA-binding protein
O15375	-2.67855831634651	Non RNA-binding protein
Q8NA03	0.181355964043473	RNA-binding protein
Q6UX01	-1.19337796241077	Non RNA-binding protein
Q5TYM5	-0.251313878082314	Non RNA-binding protein
Q96F25	-0.759308369569528	Non RNA-binding protein
P41229	-0.574244380208186	Non RNA-binding protein
Q9NSB4	-0.515457609486455	Non RNA-binding protein
Q6BCY4	0.87717678855752	RNA-binding protein
P42357	0.635344178220857	RNA-binding protein
Q9UBT7	0.0352855114038571	RNA-binding protein
P41597	-0.899316587627023	Non RNA-binding protein
P00441	0.769484116296514	RNA-binding protein
Q8NEP7	-0.15387416569479	Non RNA-binding protein
Q96BH3	-0.850740158904818	Non RNA-binding protein
Q68DU8	0.214187985423556	RNA-binding protein
Q9NVX0	-0.19060536317269	Non RNA-binding protein
Q9HAY6	-0.178813754928346	Non RNA-binding protein
Q8NGI7	-0.892817233053155	Non RNA-binding protein
Q96RI9	-1.25437142403329	Non RNA-binding protein
P14867	-0.946418341074887	Non RNA-binding protein
Q12836	-1.12733650354973	Non RNA-binding protein
Q92564	-0.345895512302646	Non RNA-binding protein
Q9UBV4	-0.438326544808811	Non RNA-binding protein
Q8TCG2	0.867410551248353	RNA-binding protein
Q8IVU9	-0.79480387474332	Non RNA-binding protein
O94864	-0.714694644289234	Non RNA-binding protein
P18283	0.64589269840891	RNA-binding protein
Q13576	1.03542421831832	RNA-binding protein
Q9Y2I9	0.71726808791406	RNA-binding protein
A6NJI1	-1.07680511323247	Non RNA-binding protein
P31275	-0.00602967511585323	Non RNA-binding protein
Q14416	-1.16162520990862	Non RNA-binding protein
P51825	0.269820094421489	RNA-binding protein
O95721	-0.673435071007805	Non RNA-binding protein
Q9UHP7	-1.08723273756937	Non RNA-binding protein
Q5VWZ2	-0.469316981131522	Non RNA-binding protein
Q14643	-0.346006724759443	Non RNA-binding protein
Q0P651	-1.20117758004176	Non RNA-binding protein
P52732	0.601811851401176	RNA-binding protein
Q8IVP5	0.196931527678598	RNA-binding protein
Q6DN90	-0.530240903036127	Non RNA-binding protein
Q96A61	0.107598370932616	RNA-binding protein
Q9Y3Q3	-1.66155970011263	Non RNA-binding protein
Q6UX65	-0.754050675312314	Non RNA-binding protein
Q9NQR9	-1.77002565667615	Non RNA-binding protein
Q9UGF7	-1.78707826418375	Non RNA-binding protein
Q9NWU1	0.00353279187873162	RNA-binding protein
Q9H8X9	-1.15043323460095	Non RNA-binding protein
Q93063	-0.237388710006136	Non RNA-binding protein
Q8NCL8	-1.05461533205528	Non RNA-binding protein
P47872	-1.53407689293942	Non RNA-binding protein
Q9NWF4	-1.23387719935564	Non RNA-binding protein
Q5VZ52	0.202645833520354	RNA-binding protein
O15255	-1.51272988750375	Non RNA-binding protein
A6ND01	-1.08488752783329	Non RNA-binding protein
P59551	-1.59650296296974	Non RNA-binding protein
Q9UNH7	0.13905887338382	RNA-binding protein
Q14695	0.154074998394335	RNA-binding protein
Q96P71	-1.21186226468332	Non RNA-binding protein
Q08431	-0.594405302266884	Non RNA-binding protein
P11215	-0.994801052015001	Non RNA-binding protein
O95243	-0.288456108233446	Non RNA-binding protein
Q9ULW2	-1.20219115881818	Non RNA-binding protein
Q5T0J3	-0.274316942701244	Non RNA-binding protein
Q8TEY5	-0.679703935549307	Non RNA-binding protein
Q96DG6	0.381385901218719	RNA-binding protein
Q6PIV7	-0.33044598046909	Non RNA-binding protein
O14841	-0.301355969570514	Non RNA-binding protein
P46939	0.154735112662816	RNA-binding protein
O43396	0.229232907320526	RNA-binding protein
Q9BZQ8	-0.267607472865053	Non RNA-binding protein
Q6P444	0.535482862818911	RNA-binding protein
Q8N104	-0.418506219998097	Non RNA-binding protein
P55808	-0.789252461818983	Non RNA-binding protein
Q8WWF3	-1.13116225507022	Non RNA-binding protein
P28062	-0.0681690331023185	Non RNA-binding protein
O43741	-1.30264380738274	Non RNA-binding protein
A1L4Q6	-0.604769686296298	Non RNA-binding protein
Q9H410	-1.49149705870438	Non RNA-binding protein
A6NNE9	-0.430202799805396	Non RNA-binding protein
Q9UPM6	-0.685328079459666	Non RNA-binding protein
Q5XG92	-0.739813687130878	Non RNA-binding protein
Q5TAB7	0.416599887284504	RNA-binding protein
Q30KQ5	0.0284136063103131	RNA-binding protein
Q15582	-0.827771826031239	Non RNA-binding protein
Q53RY4	-1.06151512670449	Non RNA-binding protein
P0C2W1	-0.0303753318466877	Non RNA-binding protein
Q6UWT2	-1.68045626006691	Non RNA-binding protein
Q69YL0	-0.490484535486952	Non RNA-binding protein
P49418	-0.752910728116782	Non RNA-binding protein
Q05315	0.632239607031634	RNA-binding protein
Q8WTS1	-0.174923056893434	Non RNA-binding protein
O14494	-0.938215914010689	Non RNA-binding protein
Q5HYI7	-0.81173928095565	Non RNA-binding protein
Q17RM4	-1.16042183441187	Non RNA-binding protein
P23510	-0.804065752589861	Non RNA-binding protein
Q07092	-0.716372279442197	Non RNA-binding protein
Q15059	1.80691017920827	RNA-binding protein
Q9UK55	-0.732790274373788	Non RNA-binding protein
Q96KR4	-0.805700075072798	Non RNA-binding protein
Q92478	-0.846542490699958	Non RNA-binding protein
Q9H477	-0.547361802309859	Non RNA-binding protein
Q7L0L9	-1.81147622717777	Non RNA-binding protein
Q96GL9	-0.355407473493214	Non RNA-binding protein
P05089	0.0716120611887736	RNA-binding protein
A6NFY4	-0.882588991672397	Non RNA-binding protein
Q86VZ4	-1.57166748448618	Non RNA-binding protein
Q9NRY6	-0.430719489221681	Non RNA-binding protein
P51688	-0.305461278278968	Non RNA-binding protein
Q66K80	-0.0182419900672541	Non RNA-binding protein
Q96MX0	-1.58979588902156	Non RNA-binding protein
Q8TCQ1	-0.49581358527585	Non RNA-binding protein
O15244	-1.72110979982868	Non RNA-binding protein
Q01459	0.210946801427038	RNA-binding protein
P49763	-0.179240617265956	Non RNA-binding protein
I3L1E1	-0.743346227098201	Non RNA-binding protein
Q5T870	-0.853228287762561	Non RNA-binding protein
O15273	-0.855526574964344	Non RNA-binding protein
P34949	-0.153647640310354	Non RNA-binding protein
P30408	-0.980459552163131	Non RNA-binding protein
Q9NV64	-0.884311370181684	Non RNA-binding protein
Q9Y345	-1.61285374967558	Non RNA-binding protein
Q76L83	0.309388491429033	RNA-binding protein
A4D174	-0.386352473986712	Non RNA-binding protein
Q9P032	-0.171774443254301	Non RNA-binding protein
Q6PEY1	-1.85608593734287	Non RNA-binding protein
Q8WVF1	-0.344761773542653	Non RNA-binding protein
Q68G75	0.45166137622084	RNA-binding protein
A6NCI5	-0.777089868152967	Non RNA-binding protein
Q86XD8	-0.401017674693305	Non RNA-binding protein
A6NGH7	0.137378445927647	RNA-binding protein
Q9NYB0	0.260998394420976	RNA-binding protein
Q9NVA1	-0.371882708471422	Non RNA-binding protein
Q86WB7	-2.31585731324266	Non RNA-binding protein
Q9Y5B6	1.09548693047162	RNA-binding protein
P34059	-0.601709942173843	Non RNA-binding protein
Q9BR46	-1.26637858974587	Non RNA-binding protein
Q92736	-0.399970542135989	Non RNA-binding protein
Q01650	-1.21765459331136	Non RNA-binding protein
Q8TEW0	-0.102197469840619	Non RNA-binding protein
P86434	-1.2861334547945	Non RNA-binding protein
Q3SY05	-0.191778823217939	Non RNA-binding protein
P48594	0.379933393033843	RNA-binding protein
P07093	-0.518126050427232	Non RNA-binding protein
Q86XP0	-1.16940878512687	Non RNA-binding protein
Q15562	-1.12784908228261	Non RNA-binding protein
Q13166	-0.534023078648995	Non RNA-binding protein
P36383	-0.403026157391558	Non RNA-binding protein
A0A087WUL8	0.737105791120625	RNA-binding protein
Q8IUR0	-0.618855211985018	Non RNA-binding protein
Q6PRD7	-0.560672305046949	Non RNA-binding protein
A2IDD5	-0.830931099069461	Non RNA-binding protein
Q04844	-1.22430572263957	Non RNA-binding protein
Q86YQ2	-0.937566325158942	Non RNA-binding protein
P29279	-0.365088907233813	Non RNA-binding protein
O95998	-0.96781118545721	Non RNA-binding protein
Q9UJW9	-0.949075708748089	Non RNA-binding protein
P41440	-1.56780811860017	Non RNA-binding protein
Q9Y5K8	0.767981368178557	RNA-binding protein
Q9NUQ3	0.535813637802161	RNA-binding protein
Q8NBN3	-1.25169171717974	Non RNA-binding protein
O75330	0.63907638396495	RNA-binding protein
P20908	-0.497849344839103	Non RNA-binding protein
Q9UQF2	-0.326234240142904	Non RNA-binding protein
Q9Y3T6	0.59859496373906	RNA-binding protein
Q15276	-1.02814617405661	Non RNA-binding protein
Q9NQG7	-0.813199242998216	Non RNA-binding protein
Q8N1Y9	-2.37833823574199	Non RNA-binding protein
Q8NDY6	-0.0530831157904624	Non RNA-binding protein
Q9BY07	-0.498375991331923	Non RNA-binding protein
Q8IZD2	0.159085184087311	RNA-binding protein
Q8NG68	0.26780608428579	RNA-binding protein
Q9NPC6	-0.12365602498718	Non RNA-binding protein
Q6UWP7	-1.21803920088947	Non RNA-binding protein
Q9NS75	-0.570092276830631	Non RNA-binding protein
Q9H427	-1.93510245252431	Non RNA-binding protein
Q6UE05	-1.48374507701752	Non RNA-binding protein
P20020	-0.033710265950961	Non RNA-binding protein
Q13616	0.562885752127814	RNA-binding protein
Q8NHB8	-1.44445269240868	Non RNA-binding protein
Q9H773	-0.831473284517988	Non RNA-binding protein
A6NM03	-2.48401108222481	Non RNA-binding protein
Q9HC07	-0.719958496276754	Non RNA-binding protein
Q68EM7	0.293469302182659	RNA-binding protein
Q9H741	-1.33194812177735	Non RNA-binding protein
Q9Y2G8	-0.349486326447198	Non RNA-binding protein
P43155	-0.51336528466934	Non RNA-binding protein
Q9NUD9	-2.25939190783404	Non RNA-binding protein
P29466	-0.742196562133517	Non RNA-binding protein
O94868	0.188208831719096	RNA-binding protein
Q86X83	-0.717704930778404	Non RNA-binding protein
O75843	-0.28164852081704	Non RNA-binding protein
Q6PJ69	-0.577787760658773	Non RNA-binding protein
P54802	-0.863915319252778	Non RNA-binding protein
Q9H9S5	-0.642735223908827	Non RNA-binding protein
O75381	-0.0447930639695352	Non RNA-binding protein
O95402	0.146571867254174	RNA-binding protein
Q8N7B6	-0.438004066590913	Non RNA-binding protein
Q9UBD0	-0.120300381300285	Non RNA-binding protein
Q01850	-0.24116677056524	Non RNA-binding protein
Q5T953	0.113191729932842	RNA-binding protein
Q70EL3	-0.737746454603958	Non RNA-binding protein
Q6PIJ6	0.221831142264863	RNA-binding protein
Q15080	0.209405957206528	RNA-binding protein
Q96PS6	-1.46694938142022	Non RNA-binding protein
P13631	0.511567483282168	RNA-binding protein
Q8N8P6	-0.574279001952093	Non RNA-binding protein
Q9H6U6	-0.239480729617921	Non RNA-binding protein
Q6ZQY7	-0.393502620846837	Non RNA-binding protein
P56747	-1.59539132271036	Non RNA-binding protein
Q96NL8	0.29046678527828	RNA-binding protein
Q13257	-0.580104037992761	Non RNA-binding protein
P06454	0.368090959784235	RNA-binding protein
Q96F63	0.214190769256742	RNA-binding protein
O14657	0.524953146561993	RNA-binding protein
H3BRN8	-0.62965751435051	Non RNA-binding protein
Q96B67	0.130672142104938	RNA-binding protein
Q5VXT5	-1.10643251791607	Non RNA-binding protein
Q5HYW2	-1.31147374296741	Non RNA-binding protein
P49257	0.596417496278493	RNA-binding protein
Q2TAA2	-0.309192694036859	Non RNA-binding protein
Q6ZU65	0.489666532590623	RNA-binding protein
Q9BT67	-0.893658240112742	Non RNA-binding protein
P08397	-0.542290812618339	Non RNA-binding protein
Q96MW5	-0.551920099334642	Non RNA-binding protein
Q96T54	-0.935363986539081	Non RNA-binding protein
Q9BPX7	0.000354094657607162	RNA-binding protein
Q15906	0.0552352846379806	RNA-binding protein
P38435	-1.58842637920981	Non RNA-binding protein
Q6ZUF6	-1.5858554214588	Non RNA-binding protein
A6NMZ5	-1.33905382325323	Non RNA-binding protein
Q92831	0.602204098207766	RNA-binding protein
O75323	-0.568718820354147	Non RNA-binding protein
Q8NHC5	-2.00970127264616	Non RNA-binding protein
P55061	-0.67822536853492	Non RNA-binding protein
Q08334	-1.34543087207515	Non RNA-binding protein
Q14442	-0.904470840058784	Non RNA-binding protein
Q8NGX6	-1.66260125353433	Non RNA-binding protein
P28358	-0.0151748004775404	Non RNA-binding protein
Q5BJE1	0.779558026989871	RNA-binding protein
Q658Y4	-0.740442851863009	Non RNA-binding protein
P10643	-0.113443528887434	Non RNA-binding protein
Q1AE95	-0.282531596150814	Non RNA-binding protein
Q96LR1	-0.894791398740009	Non RNA-binding protein
Q6P9B6	0.209015547168527	RNA-binding protein
A0PJE2	0.213593064429876	RNA-binding protein
O75419	-0.741564559861732	Non RNA-binding protein
O15327	-0.379555932884889	Non RNA-binding protein
Q13367	0.600833155474941	RNA-binding protein
E2RYF6	-1.08012098772636	Non RNA-binding protein
Q96T75	-1.02885172647011	Non RNA-binding protein
Q7Z5V6	-0.211806573970746	Non RNA-binding protein
Q9Y4G6	1.53116187844156	RNA-binding protein
Q8IZU3	1.21438678467125	RNA-binding protein
Q6PK18	-0.471222739496875	Non RNA-binding protein
P39877	0.651077394075185	RNA-binding protein
Q14542	-2.49553384319889	Non RNA-binding protein
P69891	0.00406794258061671	RNA-binding protein
O75165	-0.100174632643121	Non RNA-binding protein
O94929	-0.391841414431761	Non RNA-binding protein
O75444	0.184164895637516	RNA-binding protein
Q13093	-0.0817707623905827	Non RNA-binding protein
Q8NCU7	-1.05679990648945	Non RNA-binding protein
Q8N511	-0.847247334785508	Non RNA-binding protein
Q3SXM5	-0.960547521454727	Non RNA-binding protein
Q8WUW1	0.0504705618607574	RNA-binding protein
Q9NYP8	-1.74588439435865	Non RNA-binding protein
O00400	-2.11377632646341	Non RNA-binding protein
Q6NZY7	0.711520334448598	RNA-binding protein
Q6PIS1	-1.8950261090994	Non RNA-binding protein
Q9BXA5	-1.41569669785648	Non RNA-binding protein
Q8NEG0	-1.03773060683725	Non RNA-binding protein
Q9H7C9	0.785737430982233	RNA-binding protein
Q8NGA1	-1.98256445224907	Non RNA-binding protein
Q8TEZ7	-2.04355207340591	Non RNA-binding protein
B1AJZ9	1.06463044792211	RNA-binding protein
P29965	-1.60033684389832	Non RNA-binding protein
O76082	-1.62682970880667	Non RNA-binding protein
Q96I23	-0.279490207220639	Non RNA-binding protein
A6NK44	-0.37765092219549	Non RNA-binding protein
P46721	-1.81503711676947	Non RNA-binding protein
Q6P988	-0.602897018026005	Non RNA-binding protein
Q9BT43	1.12287371951358	RNA-binding protein
Q14914	1.37381408000082	RNA-binding protein
Q96LR9	-0.78479227282748	Non RNA-binding protein
P52849	-0.962036689952306	Non RNA-binding protein
Q9NXD2	0.102774374676057	RNA-binding protein
Q5TFE4	-0.892768714688106	Non RNA-binding protein
Q9HBU6	-0.254900217368666	Non RNA-binding protein
Q6ZSK4	-0.43017921228511	Non RNA-binding protein
Q5U5R9	-0.241337132871021	Non RNA-binding protein
B4DS77	-1.27679623990786	Non RNA-binding protein
Q71SY5	0.991057428019526	RNA-binding protein
P18858	1.38716739659302	RNA-binding protein
O60271	0.0532260947436834	RNA-binding protein
Q96DE5	-0.358820742124173	Non RNA-binding protein
Q9Y5P1	-1.91978215244526	Non RNA-binding protein
Q14CS0	-0.751727507988761	Non RNA-binding protein
Q9Y5U2	-0.315169905686551	Non RNA-binding protein
Q8WVM8	0.360911405874957	RNA-binding protein
Q9UNK0	-0.0837033491098135	Non RNA-binding protein
Q7Z6J2	0.347873824238346	RNA-binding protein
Q9BTK6	0.0700337040679211	RNA-binding protein
P49619	-0.0697178196480552	Non RNA-binding protein
Q5VUM1	0.00756594071827543	RNA-binding protein
Q07837	-0.321902653298975	Non RNA-binding protein
Q96Q05	-0.507599614120969	Non RNA-binding protein
Q86TP1	-0.881951116818612	Non RNA-binding protein
P0DMS8	-1.03066962811226	Non RNA-binding protein
Q9UJW3	0.212135360740673	RNA-binding protein
O95214	-1.77799712468333	Non RNA-binding protein
Q13394	0.259289159660908	RNA-binding protein
Q14566	0.135266416655054	RNA-binding protein
O75071	-0.279151878275849	Non RNA-binding protein
P0C646	-1.2840249272287	Non RNA-binding protein
O75368	0.315948457082756	RNA-binding protein
P01008	-0.374479553353283	Non RNA-binding protein
Q9HCT0	-0.295456207133474	Non RNA-binding protein
Q8N112	-1.19775533814713	Non RNA-binding protein
Q15858	-1.16021902090186	Non RNA-binding protein
Q3KNW5	-1.25091987962611	Non RNA-binding protein
Q13753	-0.942371797001561	Non RNA-binding protein
Q15493	-0.193784635030363	Non RNA-binding protein
Q96S42	-0.78768747097838	Non RNA-binding protein
Q8IYM9	-0.213106204703269	Non RNA-binding protein
Q96M98	-0.475054980028684	Non RNA-binding protein
O00300	-0.756264127028916	Non RNA-binding protein
Q7Z6K5	0.320846746780008	RNA-binding protein
Q9HCP6	-1.12074380017344	Non RNA-binding protein
Q15147	1.07361017100656	RNA-binding protein
Q9P2N7	-1.10105295039468	Non RNA-binding protein
O14683	-1.0763616168697	Non RNA-binding protein
P55001	-1.52215861282449	Non RNA-binding protein
Q6ZTR7	-0.470991570518027	Non RNA-binding protein
Q16763	0.0101345962478613	RNA-binding protein
P61568	-0.357091919689002	Non RNA-binding protein
Q9BXN2	-1.67615398666599	Non RNA-binding protein
Q13467	-1.46634312587281	Non RNA-binding protein
Q9NTG1	-1.0361984215825	Non RNA-binding protein
P21817	0.0211283461520567	RNA-binding protein
Q9UI30	-0.485781887991119	Non RNA-binding protein
Q8WXF7	0.302004594470555	RNA-binding protein
Q9Y547	-0.820645262124495	Non RNA-binding protein
Q96N23	-0.395734108274017	Non RNA-binding protein
Q53SZ7	-1.186404301938	Non RNA-binding protein
A2RUU4	-1.55249935529217	Non RNA-binding protein
Q9NQZ5	-0.294503679114621	Non RNA-binding protein
Q86VQ0	0.576595660454742	RNA-binding protein
O75638	-0.38448145451786	Non RNA-binding protein
Q14241	1.77869907925173	RNA-binding protein
P84101	-0.0604895968531236	Non RNA-binding protein
Q8N535	-0.587340148673015	Non RNA-binding protein
Q16563	-1.31763247467905	Non RNA-binding protein
Q9NS93	-1.28650746967636	Non RNA-binding protein
O76027	0.146150855958185	RNA-binding protein
P43362	-0.896092413871031	Non RNA-binding protein
Q9BQE9	-0.00210325756415447	Non RNA-binding protein
P41159	-1.68613077642033	Non RNA-binding protein
Q8IWY9	-1.88348452525568	Non RNA-binding protein
Q9UJQ7	0.541124986694283	RNA-binding protein
P60606	-1.19467483389771	Non RNA-binding protein
Q96MK2	-0.448756044841531	Non RNA-binding protein
P25940	-0.106681486982564	Non RNA-binding protein
P54707	-0.311518299718409	Non RNA-binding protein
Q6ZNA5	-0.673455397083017	Non RNA-binding protein
Q7L266	0.720831860695462	RNA-binding protein
Q96M53	0.129247812638297	RNA-binding protein
H3BQJ8	-0.785980419838809	Non RNA-binding protein
Q9UHG3	-0.724560226295128	Non RNA-binding protein
O95995	0.0480683492140798	RNA-binding protein
Q6ZVK1	-2.81558169712982	Non RNA-binding protein
P08236	-0.529233023584357	Non RNA-binding protein
Q9BRY0	-1.75603493426665	Non RNA-binding protein
P01034	-1.28298812477507	Non RNA-binding protein
Q14146	-1.01969394678282	Non RNA-binding protein
Q96K37	-1.02457043029823	Non RNA-binding protein
Q93008	0.448741246733593	RNA-binding protein
O15342	-0.820739982083882	Non RNA-binding protein
Q8N6V9	1.84070413054776	RNA-binding protein
Q8NCS4	-1.90992974688828	Non RNA-binding protein
Q9NTG7	-1.03677294755465	Non RNA-binding protein
P31371	-0.290037647394229	Non RNA-binding protein
O43897	-0.215963237906723	Non RNA-binding protein
A4D250	-1.63779337401362	Non RNA-binding protein
Q86XQ3	-1.74923401800363	Non RNA-binding protein
Q8N865	0.477327017983985	RNA-binding protein
Q9P2W6	0.0756774050860469	RNA-binding protein
P48051	-0.56034197906552	Non RNA-binding protein
Q68D86	0.173532499794553	RNA-binding protein
O00339	0.4957175097417	RNA-binding protein
Q86Y46	0.00557998244718455	RNA-binding protein
Q15849	-1.78859998588869	Non RNA-binding protein
P55083	-0.528305778506096	Non RNA-binding protein
Q6ZRP5	-0.418469350126785	Non RNA-binding protein
Q8NHB1	-1.96103450281044	Non RNA-binding protein
Q58HT5	-0.708197202877676	Non RNA-binding protein
P00846	-1.34879079873801	Non RNA-binding protein
P01589	-1.41139321417771	Non RNA-binding protein
Q6XPR3	0.582995885309746	RNA-binding protein
Q96GI7	0.013002901392478	RNA-binding protein
Q9BUA3	-0.360210693601704	Non RNA-binding protein
Q96C74	0.782967704148666	RNA-binding protein
Q70YC4	-0.64156704605265	Non RNA-binding protein
Q9H7X0	-1.20715422746375	Non RNA-binding protein
Q8IVH2	0.269432839067848	RNA-binding protein
Q9BR39	-0.429333094873751	Non RNA-binding protein
Q3ZCW2	0.779100062889663	RNA-binding protein
Q96JQ5	-1.27801571851665	Non RNA-binding protein
Q96M43	-0.182576497288354	Non RNA-binding protein
Q8IXL7	-1.07240695773961	Non RNA-binding protein
Q9NS40	-0.721771166504394	Non RNA-binding protein
Q9H8M1	-0.41422196645269	Non RNA-binding protein
Q9H6D7	-0.79738586137252	Non RNA-binding protein
Q9UHV5	-0.444029427438446	Non RNA-binding protein
O76054	0.134073707994245	RNA-binding protein
Q9UF83	-0.894171112208957	Non RNA-binding protein
Q9NQC1	-0.00902298674844709	Non RNA-binding protein
Q96ST8	0.569314224689406	RNA-binding protein
Q9BXM0	0.618437645335695	RNA-binding protein
Q16572	-1.40990372526071	Non RNA-binding protein
Q5VWQ0	0.340338874740537	RNA-binding protein
Q96EW2	0.383724872100602	RNA-binding protein
Q9H0I9	-0.0398525391533727	Non RNA-binding protein
O95807	-0.940111183803853	Non RNA-binding protein
Q9P2X7	0.493170251548589	RNA-binding protein
P55197	-0.954980275871194	Non RNA-binding protein
Q29RF7	1.2476456411631	RNA-binding protein
Q06190	0.0738747461176549	RNA-binding protein
Q13797	-0.670119873752053	Non RNA-binding protein
Q495X7	0.496660541141094	RNA-binding protein
P28676	-0.901486021603621	Non RNA-binding protein
Q7RTW8	-0.586027713785246	Non RNA-binding protein
Q9NVM9	-0.460219695392556	Non RNA-binding protein
P55809	-0.254948078345664	Non RNA-binding protein
Q96MW1	0.843342024727357	RNA-binding protein
Q8WV99	-0.580650358116955	Non RNA-binding protein
Q2T9K0	-0.882408049480572	Non RNA-binding protein
Q5SY85	0.0470671431466262	RNA-binding protein
P13584	-0.694646095195629	Non RNA-binding protein
Q9UBF8	-0.527902627974285	Non RNA-binding protein
O75486	0.546026966684182	RNA-binding protein
Q6B8I1	-0.559346899984968	Non RNA-binding protein
P48509	-1.30236649293918	Non RNA-binding protein
Q9BTV4	-1.54840227329414	Non RNA-binding protein
P00558	-0.697367926875827	Non RNA-binding protein
P0CG08	-1.12773832240248	Non RNA-binding protein
Q5SZI1	-1.4165843702474	Non RNA-binding protein
O75438	-0.122505829586113	Non RNA-binding protein
P12755	-0.322317091616385	Non RNA-binding protein
Q9H9V9	-0.296563398203565	Non RNA-binding protein
Q6IFG1	-2.17533458097668	Non RNA-binding protein
Q9Y6X1	-0.801650864518329	Non RNA-binding protein
O15205	-0.0722641368282711	Non RNA-binding protein
P21452	-1.04266492999953	Non RNA-binding protein
O43291	-1.39723065416191	Non RNA-binding protein
Q8N146	-2.00808422874952	Non RNA-binding protein
Q9Y2W3	-1.34133544180403	Non RNA-binding protein
Q8IV03	0.244786963582783	RNA-binding protein
A8K7I4	-0.327227359420395	Non RNA-binding protein
Q9BUM1	-1.84389405784376	Non RNA-binding protein
O15519	0.562494848852177	RNA-binding protein
P63172	-0.231499053141289	Non RNA-binding protein
B1ANH7	-0.37635716455742	Non RNA-binding protein
O00458	0.166246133688773	RNA-binding protein
Q8ND82	0.138519866254009	RNA-binding protein
Q8NEN9	-0.0777391071565056	Non RNA-binding protein
Q9UKY4	-1.13216609348381	Non RNA-binding protein
P0C854	-0.31696884955428	Non RNA-binding protein
Q13201	0.276452602654556	RNA-binding protein
Q58FF7	0.693210849447894	RNA-binding protein
Q8NGJ9	-1.29012701402179	Non RNA-binding protein
Q9H1X1	-0.649757243245515	Non RNA-binding protein
Q9H0B3	0.953359707749495	RNA-binding protein
P15374	-0.677634389581188	Non RNA-binding protein
P19971	0.0318292901716585	RNA-binding protein
Q15005	0.663679723144377	RNA-binding protein
Q9UD71	0.0316203082050253	RNA-binding protein
Q9UMZ2	-0.176025206371853	Non RNA-binding protein
