B5F8L1	0.0847200591266693	RNA-binding protein
B5F8N6	-0.821525798355897	Non RNA-binding protein
A0A0T9WB93	0.652485788199583	RNA-binding protein
G5PRR6	0.564934036205871	RNA-binding protein
B5F7R5	0.765361554260147	RNA-binding protein
B5F0E6	-0.0986450330066824	Non RNA-binding protein
A0A0K0HGI2	0.621711927918429	RNA-binding protein
A0A100UZR0	0.511563817894812	RNA-binding protein
G5S1F3	0.615024008255586	RNA-binding protein
S5MXZ6	-0.289097537001639	Non RNA-binding protein
B5F7S9	0.429091309393555	RNA-binding protein
G5NIW2	0.968142762146318	RNA-binding protein
B5EY12	-0.425590599045823	Non RNA-binding protein
A0A1M4A588	0.990560816765133	RNA-binding protein
A0A0T9WAR2	0.547097188084501	RNA-binding protein
A0A117HY61	0.735086091280595	RNA-binding protein
G5MQ21	-0.349577517329208	Non RNA-binding protein
A0A1J4RG02	-0.0597607326415108	Non RNA-binding protein
B5F1G1	-0.178701764596074	Non RNA-binding protein
S5N0R3	-0.153431653787368	Non RNA-binding protein
A0A089G9U2	-0.415856883947312	Non RNA-binding protein
A0A0T9WBQ4	0.136397283510463	RNA-binding protein
A0A0J6D5V0	0.358869146385938	RNA-binding protein
A0A100VH36	0.953967581288834	RNA-binding protein
A0A117HUP2	-0.0185534810212373	Non RNA-binding protein
A0A0T9WBI4	0.463592728802119	RNA-binding protein
A0A0K0HEN9	-0.0800879481390035	Non RNA-binding protein
B5F242	0.177449837219339	RNA-binding protein
A0A0T9WAX4	0.568644857051737	RNA-binding protein
B5F350	1.06731123288447	RNA-binding protein
A0A100V291	0.73770884994185	RNA-binding protein
