B5FQG8	-0.56781047635894	Non RNA-binding protein
Q5PKJ6	0.000270792300678641	RNA-binding protein
P40702	-0.456223440273038	Non RNA-binding protein
P26469	-0.417848834168996	Non RNA-binding protein
A9MIK8	-0.513761513386166	Non RNA-binding protein
P19816	-0.27158629019976	Non RNA-binding protein
Q99191	-0.801038373240618	Non RNA-binding protein
P43666	-0.200951156180845	Non RNA-binding protein
Q9RPU5	-0.103098212333344	Non RNA-binding protein
P12061	-1.04138448812946	Non RNA-binding protein
Q57HB6	0.558305258779098	RNA-binding protein
A9N7J2	-0.672332836818601	Non RNA-binding protein
Q8Z9E1	-0.403573464541518	Non RNA-binding protein
B5RFM6	-0.369736170496334	Non RNA-binding protein
B5FQJ2	-0.17827974407695	Non RNA-binding protein
O85304	-0.407387376240567	Non RNA-binding protein
Q57NH7	-0.704974720372627	Non RNA-binding protein
D0ZXQ1	-0.812991745225447	Non RNA-binding protein
P40612	0.0309095113782303	RNA-binding protein
P65207	-1.22843642143618	Non RNA-binding protein
P0A253	0.169885251743008	RNA-binding protein
Q56143	-0.204809769502762	Non RNA-binding protein
P37723	-0.429243119103109	Non RNA-binding protein
P26473	-0.160638044528535	Non RNA-binding protein
B5QXS4	-0.408134863683892	Non RNA-binding protein
P20506	-0.834448415001214	Non RNA-binding protein
Q05631	-1.09939792787419	Non RNA-binding protein
Q57KA8	-1.35284526589427	Non RNA-binding protein
P26265	-0.287832779383522	Non RNA-binding protein
Q8ZPM6	-0.955972756200429	Non RNA-binding protein
P10503	-0.539346180471743	Non RNA-binding protein
Q8ZPP9	-0.324139829887465	Non RNA-binding protein
B5RAG0	-0.143111029291763	Non RNA-binding protein
Q57GG5	-0.20240493150657	Non RNA-binding protein
Q5PDE6	0.201702658076648	RNA-binding protein
Q8ZK58	0.0849686335418364	RNA-binding protein
P26470	0.0215337548363312	RNA-binding protein
Q93LJ4	-0.699979633891099	Non RNA-binding protein
Q9L6L9	0.210725260300047	RNA-binding protein
Q8Z289	-0.641313354800591	Non RNA-binding protein
P27669	-1.30265340847193	Non RNA-binding protein
B5R9W3	-0.358253470783476	Non RNA-binding protein
B5F4L6	-1.49111971862228	Non RNA-binding protein
A9MFZ6	-0.0397615459066261	Non RNA-binding protein
P58537	0.174695947732097	RNA-binding protein
B5RCZ5	-0.401140158268692	Non RNA-binding protein
Q8ZM03	0.501070582361994	RNA-binding protein
B5R9A2	-0.134777317792056	Non RNA-binding protein
P03022	-0.762597605257745	Non RNA-binding protein
P65399	-0.0661039977320698	Non RNA-binding protein
Q9ZHD0	0.0248515417133108	RNA-binding protein
A9MPK2	-0.888463836083503	Non RNA-binding protein
P37586	-0.505170375389029	Non RNA-binding protein
P52616	-0.48650562642536	Non RNA-binding protein
Q57I62	0.112840553556918	RNA-binding protein
Q56062	-0.298889088780384	Non RNA-binding protein
Q8ZPK5	-1.84409995389834	Non RNA-binding protein
A9MLS2	-0.139810074928028	Non RNA-binding protein
P40784	-0.451398704665627	Non RNA-binding protein
P26402	0.0782716578547021	RNA-binding protein
Q57T27	-0.319312768785571	Non RNA-binding protein
Q9R381	-0.219754710944958	Non RNA-binding protein
B4TUY8	-0.0295352536932662	Non RNA-binding protein
P37926	-0.414460056379844	Non RNA-binding protein
B5F7N7	-0.708034509105391	Non RNA-binding protein
Q57TD2	-1.02941942463952	Non RNA-binding protein
P37168	-0.599482830410309	Non RNA-binding protein
Q8ZQB6	0.0889793654259469	RNA-binding protein
Q5PNL2	-0.639374701172282	Non RNA-binding protein
Q9S498	-0.397621622560216	Non RNA-binding protein
B5F4W4	-0.0367599480925838	Non RNA-binding protein
B5EYD5	-0.231256235943019	Non RNA-binding protein
P37419	0.264379600079351	RNA-binding protein
A9MEG7	-0.189468315382409	Non RNA-binding protein
B5R3Y2	-0.921554596616642	Non RNA-binding protein
P40194	-0.884485289854773	Non RNA-binding protein
Q8ZLB5	-1.14569025237116	Non RNA-binding protein
B5FQL2	0.249917275844484	RNA-binding protein
Q934T6	0.482778879607559	RNA-binding protein
Q57MS0	-0.287751933087611	Non RNA-binding protein
P0A189	-0.816010683292024	Non RNA-binding protein
P12833	-0.400157101657789	Non RNA-binding protein
B5FK99	-0.0796336744107349	Non RNA-binding protein
Q5PLS1	-0.290913999686509	Non RNA-binding protein
Q5PLN0	0.15154201456732	RNA-binding protein
Q56036	-1.00970628331501	Non RNA-binding protein
O33789	-0.0296113799803818	Non RNA-binding protein
P65933	0.378590820201826	RNA-binding protein
A9MWU4	-0.202230708125508	Non RNA-binding protein
P26417	-0.0603304497322991	Non RNA-binding protein
O87576	-0.665904852225005	Non RNA-binding protein
P14303	-0.749615781745148	Non RNA-binding protein
P26976	-0.2697523401914	Non RNA-binding protein
P26264	-0.509272669802243	Non RNA-binding protein
Q5PJR1	-0.890537463841488	Non RNA-binding protein
P0A2J1	-1.00638820837186	Non RNA-binding protein
P10367	-0.197425136040011	Non RNA-binding protein
P0A1X0	-0.0976023236007212	Non RNA-binding protein
Q93MH4	0.392178986778891	RNA-binding protein
B5QYM8	-0.0162457681351904	Non RNA-binding protein
P40196	-0.667011672348266	Non RNA-binding protein
P0A265	0.065643987521399	RNA-binding protein
B4T562	-0.851262763586313	Non RNA-binding protein
Q9F7A2	-0.0765364347188868	Non RNA-binding protein
E1WAB5	-0.522258321912481	Non RNA-binding protein
Q08015	-0.540073512411143	Non RNA-binding protein
P0A1E6	-0.924987548706434	Non RNA-binding protein
P26389	-0.0150842690247512	Non RNA-binding protein
B5F6P9	-0.0896098877100051	Non RNA-binding protein
A9MR41	-0.149297355340625	Non RNA-binding protein
Q8ZRJ9	-0.744814436446591	Non RNA-binding protein
Q57G28	-0.485424483659225	Non RNA-binding protein
Q04866	-0.0273496579292082	Non RNA-binding protein
B4TNR0	-0.0515278879165272	Non RNA-binding protein
Q7CPV2	0.00522702664169786	RNA-binding protein
O68883	-0.388083343650846	Non RNA-binding protein
B5QWW1	-0.518856462417029	Non RNA-binding protein
P16323	-0.595341153036965	Non RNA-binding protein
Q8ZL64	-1.10343360948925	Non RNA-binding protein
A9MGY0	-0.257540355006743	Non RNA-binding protein
Q8Z5I4	0.17490513269265	RNA-binding protein
Q8Z991	-0.898678190748924	Non RNA-binding protein
Q8ZP01	-0.352402405990926	Non RNA-binding protein
B5F0D7	-1.66009774224176	Non RNA-binding protein
P29847	0.456517815774212	RNA-binding protein
Q8ZRP1	-0.464424199329375	Non RNA-binding protein
P09796	-0.236630092591431	Non RNA-binding protein
B5F1U0	-0.591540175368746	Non RNA-binding protein
P0A1N6	-0.544424563151771	Non RNA-binding protein
P0A188	-1.05692272607997	Non RNA-binding protein
Q56067	-1.13427561060452	Non RNA-binding protein
B5FI45	-0.81383360570297	Non RNA-binding protein
C0Q065	-1.18662387641784	Non RNA-binding protein
B5EWJ3	0.0909136163371674	RNA-binding protein
Q8ZPV5	-0.71791141478965	Non RNA-binding protein
A9MJ39	-0.432414504989013	Non RNA-binding protein
Q8Z8B6	-1.15709064425698	Non RNA-binding protein
B5R3E5	-0.26345823728557	Non RNA-binding protein
P23831	-0.186690032246933	Non RNA-binding protein
A9MJQ3	-0.303718221866907	Non RNA-binding protein
B5FI19	-0.266493983992398	Non RNA-binding protein
B5F8J0	-0.68470473795746	Non RNA-binding protein
