B5F8L1	0.477330398320116	RNA-binding protein
B5F8N6	-0.429354361380683	Non RNA-binding protein
A0A0T9WB93	0.718212956997366	RNA-binding protein
G5PRR6	0.175624338325533	RNA-binding protein
B5F7R5	0.845997496695005	RNA-binding protein
B5F0E6	0.00997761305946049	RNA-binding protein
A0A0K0HGI2	0.507251060366428	RNA-binding protein
A0A100UZR0	0.262006737825441	RNA-binding protein
G5S1F3	0.852695406422916	RNA-binding protein
S5MXZ6	-0.460066923341598	Non RNA-binding protein
B5F7S9	0.241333978506518	RNA-binding protein
G5NIW2	0.727756994658683	RNA-binding protein
B5EY12	-0.565482501134973	Non RNA-binding protein
A0A1M4A588	0.802121081908228	RNA-binding protein
A0A0T9WAR2	0.479283450431991	RNA-binding protein
A0A117HY61	0.723756192870697	RNA-binding protein
G5MQ21	-0.809834220874633	Non RNA-binding protein
A0A1J4RG02	-0.0969776629817347	Non RNA-binding protein
B5F1G1	-0.46805698149988	Non RNA-binding protein
S5N0R3	-0.0122700267617873	Non RNA-binding protein
A0A089G9U2	-0.139940704396214	Non RNA-binding protein
A0A0T9WBQ4	0.303548917106781	RNA-binding protein
A0A0J6D5V0	0.0846807018528492	RNA-binding protein
A0A100VH36	0.793665591520619	RNA-binding protein
A0A117HUP2	0.260272768431857	RNA-binding protein
A0A0T9WBI4	0.299102070583451	RNA-binding protein
A0A0K0HEN9	0.109978204875182	RNA-binding protein
B5F242	-0.119008023653471	Non RNA-binding protein
A0A0T9WAX4	0.808749541229342	RNA-binding protein
B5F350	0.663416748440337	RNA-binding protein
A0A100V291	0.621814134761768	RNA-binding protein
