B5FQG8	-0.218995487360131	Non RNA-binding protein
Q5PKJ6	-0.0655871764456006	Non RNA-binding protein
P40702	-0.351129971865164	Non RNA-binding protein
P26469	-0.516116942210013	Non RNA-binding protein
A9MIK8	-0.556457118799055	Non RNA-binding protein
P19816	-0.218515639521719	Non RNA-binding protein
Q99191	-0.779514677610183	Non RNA-binding protein
P43666	-0.546284716208688	Non RNA-binding protein
Q9RPU5	0.0822038388874207	RNA-binding protein
P12061	-0.846471317471326	Non RNA-binding protein
Q57HB6	0.476927569755751	RNA-binding protein
A9N7J2	-0.741730491252922	Non RNA-binding protein
Q8Z9E1	-0.539110233041298	Non RNA-binding protein
B5RFM6	-0.705492298863326	Non RNA-binding protein
B5FQJ2	-0.45960631852557	Non RNA-binding protein
O85304	-0.593817888797086	Non RNA-binding protein
Q57NH7	-0.572039845249657	Non RNA-binding protein
D0ZXQ1	-0.207010496287775	Non RNA-binding protein
P40612	0.177689680409221	RNA-binding protein
P65207	-0.864588497424498	Non RNA-binding protein
P0A253	-0.155513539138796	Non RNA-binding protein
Q56143	-0.126358668866999	Non RNA-binding protein
P37723	-0.528748708944926	Non RNA-binding protein
P26473	-0.23931263855473	Non RNA-binding protein
B5QXS4	-0.244016182778744	Non RNA-binding protein
P20506	-1.01727837103313	Non RNA-binding protein
Q05631	-1.056650833138	Non RNA-binding protein
Q57KA8	-1.26541780738386	Non RNA-binding protein
P26265	-0.274724985289685	Non RNA-binding protein
Q8ZPM6	-1.25381374197549	Non RNA-binding protein
P10503	-0.63065332791481	Non RNA-binding protein
Q8ZPP9	-0.387390954798349	Non RNA-binding protein
B5RAG0	-0.156566721823497	Non RNA-binding protein
Q57GG5	-0.143589340240957	Non RNA-binding protein
Q5PDE6	0.119702927695003	RNA-binding protein
Q8ZK58	-0.0250676964447164	Non RNA-binding protein
P26470	-0.0621761453639544	Non RNA-binding protein
Q93LJ4	-0.814085270748662	Non RNA-binding protein
Q9L6L9	-0.178350281744142	Non RNA-binding protein
Q8Z289	-0.525880576230246	Non RNA-binding protein
P27669	-1.18833034447199	Non RNA-binding protein
B5R9W3	-0.397977451142233	Non RNA-binding protein
B5F4L6	-1.33454492894162	Non RNA-binding protein
A9MFZ6	-0.106521372580037	Non RNA-binding protein
P58537	0.629193920625928	RNA-binding protein
B5RCZ5	-0.388342114527001	Non RNA-binding protein
Q8ZM03	-0.325430870800882	Non RNA-binding protein
B5R9A2	-0.219379966216987	Non RNA-binding protein
P03022	-0.447707822122467	Non RNA-binding protein
P65399	-0.203388228950105	Non RNA-binding protein
Q9ZHD0	-0.214967964780441	Non RNA-binding protein
A9MPK2	-0.913894255903865	Non RNA-binding protein
P37586	-0.513151763597948	Non RNA-binding protein
P52616	-0.699424681215965	Non RNA-binding protein
Q57I62	0.185734713265179	RNA-binding protein
Q56062	-0.394909594556817	Non RNA-binding protein
Q8ZPK5	-1.26660900332557	Non RNA-binding protein
A9MLS2	0.0927708284753169	RNA-binding protein
P40784	-0.347600894188227	Non RNA-binding protein
P26402	-0.11787486886146	Non RNA-binding protein
Q57T27	-0.466754115147703	Non RNA-binding protein
Q9R381	0.167635290836948	RNA-binding protein
B4TUY8	-0.284230728377622	Non RNA-binding protein
P37926	-0.502516615042055	Non RNA-binding protein
B5F7N7	-0.323483315848534	Non RNA-binding protein
Q57TD2	-0.897609469884301	Non RNA-binding protein
P37168	-0.504026440947641	Non RNA-binding protein
Q8ZQB6	0.369766677049642	RNA-binding protein
Q5PNL2	-0.543290213219061	Non RNA-binding protein
Q9S498	-0.289338631332938	Non RNA-binding protein
B5F4W4	-0.125361015074729	Non RNA-binding protein
B5EYD5	-0.248922843119461	Non RNA-binding protein
P37419	0.0844635869253475	RNA-binding protein
A9MEG7	-0.455331683301717	Non RNA-binding protein
B5R3Y2	-1.10306052488864	Non RNA-binding protein
P40194	-0.650713346791435	Non RNA-binding protein
Q8ZLB5	-0.961953310748077	Non RNA-binding protein
B5FQL2	0.0813288597518666	RNA-binding protein
Q934T6	0.46967960548661	RNA-binding protein
Q57MS0	-0.218472008203362	Non RNA-binding protein
P0A189	-1.12094325820612	Non RNA-binding protein
P12833	-0.623030741129789	Non RNA-binding protein
B5FK99	-0.059111364348443	Non RNA-binding protein
Q5PLS1	-0.254806523568221	Non RNA-binding protein
Q5PLN0	-0.0360412591340373	Non RNA-binding protein
Q56036	-1.08477840063264	Non RNA-binding protein
O33789	-0.0663304532743744	Non RNA-binding protein
P65933	0.151028926035157	RNA-binding protein
A9MWU4	-0.11433791978347	Non RNA-binding protein
P26417	0.129510505396833	RNA-binding protein
O87576	-0.912743385624281	Non RNA-binding protein
P14303	-0.521101593569531	Non RNA-binding protein
P26976	-0.444830768582685	Non RNA-binding protein
P26264	-0.3044963413314	Non RNA-binding protein
Q5PJR1	-0.93344923982497	Non RNA-binding protein
P0A2J1	-0.923572609755085	Non RNA-binding protein
P10367	7.93843621985368e-05	RNA-binding protein
P0A1X0	-0.0675035514596413	Non RNA-binding protein
Q93MH4	0.389369713495473	RNA-binding protein
B5QYM8	-0.231453555124416	Non RNA-binding protein
P40196	-0.476941224165849	Non RNA-binding protein
P0A265	0.121050345287534	RNA-binding protein
B4T562	-1.44913619912059	Non RNA-binding protein
Q9F7A2	-0.096973685023158	Non RNA-binding protein
E1WAB5	-0.609651675278878	Non RNA-binding protein
Q08015	-0.57063141453873	Non RNA-binding protein
P0A1E6	-0.790167766877205	Non RNA-binding protein
P26389	-0.225031693028965	Non RNA-binding protein
B5F6P9	-0.0270126849312113	Non RNA-binding protein
A9MR41	0.0121121326702319	RNA-binding protein
Q8ZRJ9	-0.427688219263485	Non RNA-binding protein
Q57G28	-0.349357945850646	Non RNA-binding protein
Q04866	-0.166114971827995	Non RNA-binding protein
B4TNR0	-0.246554167275367	Non RNA-binding protein
Q7CPV2	-0.0703421365747028	Non RNA-binding protein
O68883	-0.647222470102086	Non RNA-binding protein
B5QWW1	-0.425308438254264	Non RNA-binding protein
P16323	-0.155808741554716	Non RNA-binding protein
Q8ZL64	-1.25362309844523	Non RNA-binding protein
A9MGY0	-0.411294702011762	Non RNA-binding protein
Q8Z5I4	0.163604126031295	RNA-binding protein
Q8Z991	-0.848015251827785	Non RNA-binding protein
Q8ZP01	-0.325554137273574	Non RNA-binding protein
B5F0D7	-1.48786185358047	Non RNA-binding protein
P29847	0.119626446301686	RNA-binding protein
Q8ZRP1	-0.718452120000736	Non RNA-binding protein
P09796	-0.097698813019326	Non RNA-binding protein
B5F1U0	-0.554857136386083	Non RNA-binding protein
P0A1N6	-0.510509797258692	Non RNA-binding protein
P0A188	-1.21108466599584	Non RNA-binding protein
Q56067	-0.933560372047309	Non RNA-binding protein
B5FI45	-0.753636448995551	Non RNA-binding protein
C0Q065	-1.03457331662372	Non RNA-binding protein
B5EWJ3	-0.143307514735444	Non RNA-binding protein
Q8ZPV5	-0.889227351574073	Non RNA-binding protein
A9MJ39	-0.324731094500777	Non RNA-binding protein
Q8Z8B6	-0.926480746215232	Non RNA-binding protein
B5R3E5	0.000594147245571462	RNA-binding protein
P23831	-0.292871259640826	Non RNA-binding protein
A9MJQ3	-0.481282836548082	Non RNA-binding protein
B5FI19	-0.177986570798038	Non RNA-binding protein
B5F8J0	-0.323770507978063	Non RNA-binding protein
