A0A0T5XJJ6	0.119348119716813	RNA-binding protein
W1FVT2	0.497539847978214	RNA-binding protein
A0A029KQU2	0.0645515971547564	RNA-binding protein
A0A0H2VBS2	-0.0915733748530881	Non RNA-binding protein
H4UI20	-0.187916596638238	Non RNA-binding protein
A0A1D3KC30	1.26966736150839	RNA-binding protein
W1G0D8	0.918901965688077	RNA-binding protein
T9SFG2	0.138782724735335	RNA-binding protein
A0A0S3NQI9	0.675262963867887	RNA-binding protein
A0A0A8UFV1	0.200767421142508	RNA-binding protein
W1FQG6	1.10306502311813	RNA-binding protein
A0A0S3N2M0	0.674147653767389	RNA-binding protein
A0A0T5XGA8	0.279494867363738	RNA-binding protein
W0AUP1	0.857614124633325	RNA-binding protein
A0A0S3NP79	0.022326380274562	RNA-binding protein
P0A9W3	0.217057822802858	RNA-binding protein
A0A193M1N0	0.434845681492975	RNA-binding protein
P0AE70	0.290093089445034	RNA-binding protein
A0A0S3ND50	0.845049679511536	RNA-binding protein
A0A1D3U1W1	0.803394849822143	RNA-binding protein
A0A193LS34	0.732302327452596	RNA-binding protein
P23003	-0.846741864207967	Non RNA-binding protein
W1F1T4	0.356857695476703	RNA-binding protein
F4VSJ8	1.36865182221864	RNA-binding protein
A0A1D3KN50	0.120550581494917	RNA-binding protein
A0A090V0G6	0.694539524076087	RNA-binding protein
W1WWD0	0.503359404935918	RNA-binding protein
A0A0S3MWN0	0.596491945388067	RNA-binding protein
A0A0T5XRL3	0.248486923219117	RNA-binding protein
A0A1M2G2J0	0.616551427882266	RNA-binding protein
A0A0S3NCE6	0.0638979567076709	RNA-binding protein
A0A0S3N0X0	0.285181103832932	RNA-binding protein
Q47149	0.377119944766796	RNA-binding protein
A0A0S3MUV4	0.788243956944882	RNA-binding protein
P0A7N9	0.419339512359425	RNA-binding protein
A0A0S3N106	-0.11758707680023	Non RNA-binding protein
A0A1M2JF03	-0.110079534574558	Non RNA-binding protein
A0A0T5XHS3	0.920066458116213	RNA-binding protein
A0A1D3U0V1	0.599016754215673	RNA-binding protein
W1G7G6	0.246711254160086	RNA-binding protein
A0A1M0HPS9	-0.636298732669668	Non RNA-binding protein
I2WBH4	0.869499181448914	RNA-binding protein
A0A0Q3DHT8	0.450102727728072	RNA-binding protein
A0A1D3KDK4	0.547659675003888	RNA-binding protein
A0A090VX25	-0.1585274724556	Non RNA-binding protein
A0A070KHL6	0.240971535874402	RNA-binding protein
A0A0S3MYW2	0.925334806442252	RNA-binding protein
A0A0T5XKU8	1.35077443200599	RNA-binding protein
I2W6N0	-0.0652088308369248	Non RNA-binding protein
A0A167BBB7	0.926458490684003	RNA-binding protein
A0A1D3U7C7	-0.484363173007004	Non RNA-binding protein
A0A0T5XI18	1.53681241293116	RNA-binding protein
