P37146	-0.667066592869472	Non RNA-binding protein
P19704	-0.0507391817974788	Non RNA-binding protein
P0ADX5	-0.330486747909787	Non RNA-binding protein
P52044	-0.799746569728071	Non RNA-binding protein
P39370	-0.754820308852107	Non RNA-binding protein
P42915	-1.51692434920639	Non RNA-binding protein
P63861	-0.0987508377623781	Non RNA-binding protein
P0AET3	-0.636734918255873	Non RNA-binding protein
P23538	-0.490391912667142	Non RNA-binding protein
P0AF43	-0.851163054503855	Non RNA-binding protein
P13016	-0.539535187371003	Non RNA-binding protein
P12758	-0.521740133563052	Non RNA-binding protein
P77475	-0.4073466590301	Non RNA-binding protein
P33607	-1.13344661450329	Non RNA-binding protein
Q8FF70	0.493624399320194	RNA-binding protein
P76616	0.230980261751244	RNA-binding protein
P22542	-0.765475674560788	Non RNA-binding protein
P33369	-1.12630717672863	Non RNA-binding protein
P41070	-0.23809031315169	Non RNA-binding protein
P10032	-0.847923884974358	Non RNA-binding protein
B7LBE8	0.134918269528419	RNA-binding protein
P69799	0.455693921872598	RNA-binding protein
P46118	-0.246962791199527	Non RNA-binding protein
P33346	-0.483441144541866	Non RNA-binding protein
B7UK79	-0.219112170246425	Non RNA-binding protein
B7USB4	-0.435331828269678	Non RNA-binding protein
P62538	-0.219793752326616	Non RNA-binding protein
P45753	-0.368946075948488	Non RNA-binding protein
P0AF33	-0.849255905011657	Non RNA-binding protein
Q8X4S6	-0.538652756962982	Non RNA-binding protein
P32138	-0.254278785180011	Non RNA-binding protein
P0AFD2	-0.335328398588213	Non RNA-binding protein
B1XEU8	-1.30686356891484	Non RNA-binding protein
P0AF51	-0.207454904488807	Non RNA-binding protein
O32583	-0.638669037833731	Non RNA-binding protein
B1IYQ2	-0.0721970221023525	Non RNA-binding protein
B1IRK5	-0.320017733404217	Non RNA-binding protein
P77437	-1.52404630953591	Non RNA-binding protein
P10805	-0.159926296201335	Non RNA-binding protein
P53656	-0.647927074853438	Non RNA-binding protein
P07017	-0.62456898871611	Non RNA-binding protein
P33997	0.0207756505113378	RNA-binding protein
P0AFK4	-0.882707435412244	Non RNA-binding protein
P37909	-0.738113858379635	Non RNA-binding protein
A7ZPW6	-0.161840298669418	Non RNA-binding protein
A8A7U3	0.309767306172507	RNA-binding protein
P04744	-0.844520739346673	Non RNA-binding protein
B7UJC6	0.256385699463629	RNA-binding protein
P39332	-0.0819678983133013	Non RNA-binding protein
P39391	-0.075664514308698	Non RNA-binding protein
P31680	-0.192787413443998	Non RNA-binding protein
P22521	-0.298700279256577	Non RNA-binding protein
P52106	-0.748110441845048	Non RNA-binding protein
P05719	-0.741937498279858	Non RNA-binding protein
P13036	-0.699898397294061	Non RNA-binding protein
B7UR10	-0.571224702688296	Non RNA-binding protein
P0ACT2	-0.236385440372987	Non RNA-binding protein
B7MYB2	0.266447172996288	RNA-binding protein
P08701	-0.578118369553438	Non RNA-binding protein
P77269	-0.441483000462365	Non RNA-binding protein
Q8FDS2	-0.26626482039203	Non RNA-binding protein
B7MAZ5	-0.841840438259532	Non RNA-binding protein
Q8XDS6	-0.977388736660784	Non RNA-binding protein
P36682	-0.301454742333489	Non RNA-binding protein
P0AF79	0.120439606064744	RNA-binding protein
P0C0L8	-1.14823386539973	Non RNA-binding protein
P0AFY9	-0.318782409172945	Non RNA-binding protein
P13009	-0.305022392244766	Non RNA-binding protein
P77156	-1.44511870738437	Non RNA-binding protein
Q8XD58	-0.378139994294269	Non RNA-binding protein
B7MXS6	-0.27155358821557	Non RNA-binding protein
B1J0T9	-0.0527589510686393	Non RNA-binding protein
P64481	-0.0828502377717509	Non RNA-binding protein
P16682	-0.806395474636193	Non RNA-binding protein
P75931	-0.745203871360975	Non RNA-binding protein
Q8X574	-0.509401458637839	Non RNA-binding protein
P0A9W7	-0.255800699827191	Non RNA-binding protein
P75975	-0.71901234848079	Non RNA-binding protein
P13809	-0.7442766068935	Non RNA-binding protein
B7NNT0	-1.05483431367036	Non RNA-binding protein
P76513	-0.0602784001614178	Non RNA-binding protein
P0AEU9	-0.515696391354556	Non RNA-binding protein
Q8FG50	-0.0583423465252344	Non RNA-binding protein
P31469	-0.206919887446641	Non RNA-binding protein
P23876	-1.20133072612638	Non RNA-binding protein
P0AEH7	-0.658319503222706	Non RNA-binding protein
P65552	-0.211475877364509	Non RNA-binding protein
P25448	-0.336274263736108	Non RNA-binding protein
Q46832	-0.192999944878191	Non RNA-binding protein
P77682	-0.586987437746203	Non RNA-binding protein
P0ACJ7	-0.413623965570949	Non RNA-binding protein
B5YZ99	-1.58031977993145	Non RNA-binding protein
P13960	0.254801327123409	RNA-binding protein
P45541	-0.394071284364669	Non RNA-binding protein
Q47317	-0.526242899051361	Non RNA-binding protein
B7MG46	-1.49976840951297	Non RNA-binding protein
B7LHJ4	-0.93991663304494	Non RNA-binding protein
P0AAR1	-0.576757339130887	Non RNA-binding protein
P29744	-1.49680154378433	Non RNA-binding protein
P77506	-1.03020266277756	Non RNA-binding protein
P62593	-0.307798470316717	Non RNA-binding protein
P39361	-0.205345687051378	Non RNA-binding protein
P0ACH9	-0.23988885389225	Non RNA-binding protein
O82899	-0.284082300674857	Non RNA-binding protein
P39274	-0.124209777645833	Non RNA-binding protein
P75954	-0.245595555677319	Non RNA-binding protein
A7ZUB8	-0.652652742647964	Non RNA-binding protein
P75806	-1.30079090692161	Non RNA-binding protein
P0ADY2	-0.422518448589274	Non RNA-binding protein
Q8X4Z9	-0.437616639888014	Non RNA-binding protein
Q9JMR6	-0.256072557897191	Non RNA-binding protein
B5YTX2	-0.194648816021915	Non RNA-binding protein
P34211	-0.456042718280054	Non RNA-binding protein
P15006	-0.179664673088867	Non RNA-binding protein
B7MBC9	-0.593895339323885	Non RNA-binding protein
P36548	0.013079447563649	RNA-binding protein
P37325	-0.404810098268764	Non RNA-binding protein
B7UFS1	-0.948058714434804	Non RNA-binding protein
Q5JBK6	-0.563820615254444	Non RNA-binding protein
P0AFL1	-0.863114460799675	Non RNA-binding protein
A1AA51	0.0448009549504508	RNA-binding protein
Q8XBV3	-0.263062313243279	Non RNA-binding protein
P28246	-1.66870188456723	Non RNA-binding protein
P76072	-0.528274517164704	Non RNA-binding protein
P64565	-0.6506609333119	Non RNA-binding protein
P21867	-0.257393931213639	Non RNA-binding protein
P0AD33	0.0758917155297938	RNA-binding protein
P37681	-1.13264534982816	Non RNA-binding protein
P16869	-1.1290673986898	Non RNA-binding protein
P33235	-1.83371074869954	Non RNA-binding protein
P75916	-0.68436016787498	Non RNA-binding protein
P08189	-1.42612552765153	Non RNA-binding protein
B1XCM1	-0.039137392411884	Non RNA-binding protein
P30176	0.250332800123299	RNA-binding protein
Q9JMT1	0.377776510365144	RNA-binding protein
P69367	-0.819559688809998	Non RNA-binding protein
P75711	-0.297636528348274	Non RNA-binding protein
B7MYB7	-0.35141106764254	Non RNA-binding protein
Q7DBJ9	-0.79685821789893	Non RNA-binding protein
A7ZPY3	-0.175570362140425	Non RNA-binding protein
Q46800	-0.605660287094186	Non RNA-binding protein
P69816	-0.260543936658842	Non RNA-binding protein
B3BM48	-1.28956714513858	Non RNA-binding protein
P41072	-0.24934317819487	Non RNA-binding protein
P21322	-0.318456540864316	Non RNA-binding protein
P0ABR2	0.00543737375658804	RNA-binding protein
P77315	-0.679708573594046	Non RNA-binding protein
A7ZNJ1	-0.0722196780088009	Non RNA-binding protein
Q8X6C0	-0.493238016165922	Non RNA-binding protein
P0ADX7	-0.843577475515037	Non RNA-binding protein
Q8X8D5	0.0842500738829669	RNA-binding protein
B7LA91	-0.10916740499258	Non RNA-binding protein
Q46896	-0.369818646758637	Non RNA-binding protein
P02970	-0.717083375094086	Non RNA-binding protein
P37767	-0.654158537294583	Non RNA-binding protein
P76552	-0.955045226453858	Non RNA-binding protein
P0AC33	-0.131126748413671	Non RNA-binding protein
P0AGE6	-0.615233700998127	Non RNA-binding protein
P76269	-1.09192352419887	Non RNA-binding protein
Q7BSW8	-0.464694732574468	Non RNA-binding protein
P64588	0.135156629985451	RNA-binding protein
P31808	-0.343092887733393	Non RNA-binding protein
B7M1P4	-0.228897405438334	Non RNA-binding protein
P05804	-0.220078811142972	Non RNA-binding protein
Q9EZE7	-1.20073986891129	Non RNA-binding protein
P77316	-0.144000207163799	Non RNA-binding protein
P33915	-1.33488770344009	Non RNA-binding protein
B7UQK5	-0.10430512722552	Non RNA-binding protein
A7ZHQ6	0.37506190947693	RNA-binding protein
A7ZUH4	-0.289179006523391	Non RNA-binding protein
P03067	0.531934074194527	RNA-binding protein
P00557	-0.49713363194473	Non RNA-binding protein
Q8X6V7	-0.504266392683155	Non RNA-binding protein
P52067	-1.21285428532666	Non RNA-binding protein
P21437	-0.172388568787477	Non RNA-binding protein
P64446	-0.319365766692892	Non RNA-binding protein
P77667	-0.919469842661441	Non RNA-binding protein
P0AEG5	-0.364783437938665	Non RNA-binding protein
A7ZTJ2	-0.350245641225865	Non RNA-binding protein
P19926	-0.364068653386268	Non RNA-binding protein
P55798	-0.268392540722773	Non RNA-binding protein
P75737	-0.666742064108939	Non RNA-binding protein
B5YY27	-0.386906180345856	Non RNA-binding protein
P37344	-0.201931047059085	Non RNA-binding protein
P11257	0.108009597747956	RNA-binding protein
P15319	-0.233076071789426	Non RNA-binding protein
Q8FBH7	0.302480129690442	RNA-binding protein
P13988	-0.208497143708622	Non RNA-binding protein
P26281	-1.36245614486208	Non RNA-binding protein
Q46796	0.0452077298575433	RNA-binding protein
P77599	-0.226267469949781	Non RNA-binding protein
B7N6A5	0.693844116934734	RNA-binding protein
P42218	-0.499403440553229	Non RNA-binding protein
Q8X968	-1.81407536902676	Non RNA-binding protein
P45468	-0.708370689876588	Non RNA-binding protein
P76236	-1.05732010483414	Non RNA-binding protein
P0AD42	-0.558608313020983	Non RNA-binding protein
P02988	-0.0668793567292377	Non RNA-binding protein
P76633	-0.273538944112477	Non RNA-binding protein
A7ZHD4	-0.381221030518402	Non RNA-binding protein
P08506	-0.141390435300426	Non RNA-binding protein
P16429	-1.0885801647529	Non RNA-binding protein
B7LZZ2	-1.06061398914168	Non RNA-binding protein
Q2EES0	0.605280183311864	RNA-binding protein
P69827	-0.125177913153543	Non RNA-binding protein
P75843	-0.252695059659365	Non RNA-binding protein
P0AEV8	-0.0182597185961886	Non RNA-binding protein
P13857	-0.471296719928074	Non RNA-binding protein
P03066	0.427912390015811	RNA-binding protein
A7ZUB9	-0.815200574453108	Non RNA-binding protein
B7N8Q7	-0.692112813219236	Non RNA-binding protein
A7ZK68	-0.36683709449428	Non RNA-binding protein
P76584	-0.949652806167745	Non RNA-binding protein
B7LMJ8	0.541196753557935	RNA-binding protein
P0CE45	-0.990363315348395	Non RNA-binding protein
P0A954	-0.675562232766456	Non RNA-binding protein
P37751	-0.0413613132774504	Non RNA-binding protein
P77307	-1.31287361159032	Non RNA-binding protein
B7LF05	-0.728486047518676	Non RNA-binding protein
P13660	-0.249337683810454	Non RNA-binding protein
P0ADI4	-0.0620946597361866	Non RNA-binding protein
P0A9I2	0.247484364531856	RNA-binding protein
P77768	-0.208887407799676	Non RNA-binding protein
P58402	-0.55534653264013	Non RNA-binding protein
Q46889	-0.08850627284566	Non RNA-binding protein
P75857	-0.897555460285715	Non RNA-binding protein
Q00736	0.13083607595291	RNA-binding protein
P42591	-0.808534255782615	Non RNA-binding protein
P0AAV6	-0.801516151203473	Non RNA-binding protein
P27127	-0.285115756572965	Non RNA-binding protein
P08203	-0.206423518720814	Non RNA-binding protein
P23849	-1.12422553740548	Non RNA-binding protein
P05825	-1.09446200443071	Non RNA-binding protein
B7M5Q1	-0.0525163904856163	Non RNA-binding protein
P11864	-0.850305242777698	Non RNA-binding protein
P0ACD5	-0.508393405972136	Non RNA-binding protein
P64622	-0.401834841052541	Non RNA-binding protein
P76064	-0.226233171993285	Non RNA-binding protein
P45422	-0.679104963246809	Non RNA-binding protein
P0AFP5	0.206575052160536	RNA-binding protein
P0AFU2	-1.08567943957743	Non RNA-binding protein
P0AE56	-0.234097055718256	Non RNA-binding protein
Q0TJ48	-0.118061375402352	Non RNA-binding protein
A7ZVR8	-0.653201831350678	Non RNA-binding protein
P0ADE4	-0.350575014530522	Non RNA-binding protein
P0AG12	-0.775738022218765	Non RNA-binding protein
P0AG01	-0.60024389112491	Non RNA-binding protein
P04949	-0.955859152495147	Non RNA-binding protein
P0ABP7	-1.07661316420175	Non RNA-binding protein
Q8FDU7	-0.347579018264463	Non RNA-binding protein
P03848	-0.331006633758929	Non RNA-binding protein
P0AF62	-0.769722079301556	Non RNA-binding protein
P0AEZ1	-0.292766538811007	Non RNA-binding protein
P62554	-0.522387137001002	Non RNA-binding protein
P0ACF5	-0.305139129360745	Non RNA-binding protein
P37050	-0.513950187347948	Non RNA-binding protein
P46133	-1.4753783674603	Non RNA-binding protein
P76559	-0.744020781709044	Non RNA-binding protein
P54745	-0.998147621814613	Non RNA-binding protein
B7MBY4	-0.806823167809287	Non RNA-binding protein
P0A9R5	-0.193223809135514	Non RNA-binding protein
P0AEC9	-0.872277965265267	Non RNA-binding protein
P64624	-0.265737244883005	Non RNA-binding protein
Q8X5W4	-0.714344914105219	Non RNA-binding protein
P26838	-0.806963953571688	Non RNA-binding protein
Q57254	-0.692207146814274	Non RNA-binding protein
Q8FAJ3	-0.926576557475774	Non RNA-binding protein
P37197	-0.372254249948856	Non RNA-binding protein
P75974	0.116861110867463	RNA-binding protein
P05820	-0.420767894027757	Non RNA-binding protein
P39374	-0.396764329099959	Non RNA-binding protein
P40713	-0.405642942143549	Non RNA-binding protein
P37014	-0.178155031102129	Non RNA-binding protein
A8A4K7	-0.406283377397928	Non RNA-binding protein
P75936	-1.27016197599908	Non RNA-binding protein
Q1RBG6	-1.09173230720061	Non RNA-binding protein
P39376	-0.76840872372122	Non RNA-binding protein
Q0T964	-0.210261830725547	Non RNA-binding protein
P71244	-0.680013075519399	Non RNA-binding protein
P77775	-0.127027211156788	Non RNA-binding protein
P07115	-0.525158439028427	Non RNA-binding protein
B7UI92	-0.435200354176855	Non RNA-binding protein
P64525	-1.01702306515094	Non RNA-binding protein
P08371	-0.896169996680514	Non RNA-binding protein
P0ADQ4	0.673502898702343	RNA-binding protein
B7MN09	0.0329259038076585	RNA-binding protein
P0ADG6	0.310252901903673	RNA-binding protein
Q8XAS7	-0.800466258266666	Non RNA-binding protein
P75987	-0.517563952539443	Non RNA-binding protein
P21865	-0.416490767573838	Non RNA-binding protein
P0DJ90	-0.924425499049863	Non RNA-binding protein
P37057	0.23680664919617	RNA-binding protein
P75811	-0.346588737398251	Non RNA-binding protein
P43667	-1.0230363757059	Non RNA-binding protein
A7ZY06	0.293264660924452	RNA-binding protein
P20605	-0.881308182686864	Non RNA-binding protein
P30147	-0.340722724535954	Non RNA-binding protein
P37677	-0.180371274680172	Non RNA-binding protein
Q3YL95	-0.00498098035906819	Non RNA-binding protein
P37641	-0.0923067595390968	Non RNA-binding protein
P0ADZ9	-0.320202439435245	Non RNA-binding protein
B1LM67	-0.557528218238744	Non RNA-binding protein
B7NQB2	0.18582687468747	RNA-binding protein
P63883	0.546090782804381	RNA-binding protein
P0AD11	-0.242857812991226	Non RNA-binding protein
Q9KIP9	-0.608488440529628	Non RNA-binding protein
P64586	-0.355349659440845	Non RNA-binding protein
P0AAT0	-0.255024579567641	Non RNA-binding protein
P07000	-0.111744638153842	Non RNA-binding protein
P33341	-0.945407957167486	Non RNA-binding protein
P75919	0.113494424117075	RNA-binding protein
P76278	-0.830215688480982	Non RNA-binding protein
P0A9U6	-0.764509280522063	Non RNA-binding protein
P25718	-1.00903443850113	Non RNA-binding protein
B1X9T3	0.518961436856394	RNA-binding protein
P75794	-0.273485531889174	Non RNA-binding protein
P0AAX7	-1.3049210095968	Non RNA-binding protein
P0A905	-0.699284136381279	Non RNA-binding protein
P37750	0.135870613389069	RNA-binding protein
Q8XEH3	0.0569371448425724	RNA-binding protein
P76544	-0.0919639463717223	Non RNA-binding protein
P0AE42	0.0680714551005241	RNA-binding protein
P58116	0.130377582920715	RNA-binding protein
P05706	-0.746320475943836	Non RNA-binding protein
B7MFR4	-1.21844226556324	Non RNA-binding protein
P39343	-0.368157222119582	Non RNA-binding protein
P0AE72	0.197235686535154	RNA-binding protein
P0ADU0	-0.35668512066222	Non RNA-binding protein
A7ZNJ3	-0.358635384935803	Non RNA-binding protein
B7USC5	-0.27292043038444	Non RNA-binding protein
P75917	-0.475639165677249	Non RNA-binding protein
P76237	-0.426000939676831	Non RNA-binding protein
P37326	0.696975663404229	RNA-binding protein
A7ZI96	0.20107657129503	RNA-binding protein
P0A9E4	-0.311799686490756	Non RNA-binding protein
P32890	-0.31777171091189	Non RNA-binding protein
P09182	-0.651822019296523	Non RNA-binding protein
P31828	-0.809145913722785	Non RNA-binding protein
P31121	-1.08529338510241	Non RNA-binding protein
P45563	0.263027298359436	RNA-binding protein
P77297	-0.449223200055356	Non RNA-binding protein
P0ABR7	-0.105227260653558	Non RNA-binding protein
P45999	0.972418136724727	RNA-binding protein
P45566	-0.612291751078965	Non RNA-binding protein
P18392	-1.09940308515868	Non RNA-binding protein
Q1R692	0.0126800835864732	RNA-binding protein
P65556	-0.140300368546343	Non RNA-binding protein
P75769	-1.42719466187587	Non RNA-binding protein
P0ACG0	1.00000922524049	RNA-binding protein
P39368	-0.608632334349163	Non RNA-binding protein
P04481	-0.204729178698951	Non RNA-binding protein
P38393	-0.155618111672088	Non RNA-binding protein
P76521	-0.540482234699322	Non RNA-binding protein
P33015	-0.565540785932313	Non RNA-binding protein
Q47459	-0.423624434297533	Non RNA-binding protein
Q9JMR8	-0.498017606760957	Non RNA-binding protein
P10423	-0.621267099969833	Non RNA-binding protein
P52600	-1.77572813652353	Non RNA-binding protein
P75839	-0.138996694473294	Non RNA-binding protein
B7UIW5	-0.931047538954602	Non RNA-binding protein
Q46891	0.0240699435829553	RNA-binding protein
Q46839	-1.53863340007759	Non RNA-binding protein
Q9JMT5	-0.894316046526745	Non RNA-binding protein
P0ACU5	-0.558785243221486	Non RNA-binding protein
P68649	-0.0446262176351672	Non RNA-binding protein
P11895	-0.696172270432251	Non RNA-binding protein
P0AC97	-0.938189986958069	Non RNA-binding protein
P69773	-0.698871454909316	Non RNA-binding protein
P39263	-0.794165320984646	Non RNA-binding protein
P0AB32	-0.616615733052074	Non RNA-binding protein
A7ZJA8	-0.25084432157241	Non RNA-binding protein
P75961	-1.42629325652658	Non RNA-binding protein
Q46801	-0.0556939349061427	Non RNA-binding protein
P37748	-1.05701961378604	Non RNA-binding protein
P31679	-1.26811091806441	Non RNA-binding protein
P31058	-0.874073443042128	Non RNA-binding protein
P65644	-0.132834767674022	Non RNA-binding protein
P52076	-0.130470697890365	Non RNA-binding protein
P43459	-0.560337037383938	Non RNA-binding protein
