P37146	-0.662896450695339	Non RNA-binding protein
P19704	-0.0497315949930653	Non RNA-binding protein
P0ADX5	0.485030947950714	RNA-binding protein
P52044	-0.62516480147058	Non RNA-binding protein
P39370	-0.372873099791974	Non RNA-binding protein
P42915	-1.27073486286704	Non RNA-binding protein
P63861	-0.725655335410273	Non RNA-binding protein
P0AET3	-0.482010040933116	Non RNA-binding protein
P23538	-0.396474927173417	Non RNA-binding protein
P0AF43	-0.749860122678325	Non RNA-binding protein
P13016	-0.313399898644202	Non RNA-binding protein
P12758	-0.490522990644755	Non RNA-binding protein
P77475	-0.129700498479682	Non RNA-binding protein
P33607	-1.29434977756016	Non RNA-binding protein
Q8FF70	-0.0901279304070746	Non RNA-binding protein
P76616	-0.209381765974942	Non RNA-binding protein
P22542	-0.398990799781113	Non RNA-binding protein
P33369	-1.24635742578296	Non RNA-binding protein
P41070	-0.110914817412029	Non RNA-binding protein
P10032	-0.896138228246642	Non RNA-binding protein
B7LBE8	-0.10545239976374	Non RNA-binding protein
P69799	0.202311866630937	RNA-binding protein
P46118	-0.499770564002445	Non RNA-binding protein
P33346	-0.414640212704529	Non RNA-binding protein
B7UK79	-0.857706620258212	Non RNA-binding protein
B7USB4	-0.401784260562807	Non RNA-binding protein
P62538	-0.0308986234545002	Non RNA-binding protein
P45753	-0.410766561781869	Non RNA-binding protein
P0AF33	-0.563088084286221	Non RNA-binding protein
Q8X4S6	-0.274940310357153	Non RNA-binding protein
P32138	-0.353002784529885	Non RNA-binding protein
P0AFD2	-0.544543703382174	Non RNA-binding protein
B1XEU8	-1.39161713781695	Non RNA-binding protein
P0AF51	-0.628213297195291	Non RNA-binding protein
O32583	-0.832164349120866	Non RNA-binding protein
B1IYQ2	-0.0023574998008177	Non RNA-binding protein
B1IRK5	-0.628459703941786	Non RNA-binding protein
P77437	-1.48902611673308	Non RNA-binding protein
P10805	-0.0670803006304009	Non RNA-binding protein
P53656	-0.859080749832535	Non RNA-binding protein
P07017	-0.636909072486521	Non RNA-binding protein
P33997	0.220285123689172	RNA-binding protein
P0AFK4	-0.9127074639157	Non RNA-binding protein
P37909	-0.272067215423994	Non RNA-binding protein
A7ZPW6	-0.274422967709222	Non RNA-binding protein
A8A7U3	0.220079190257425	RNA-binding protein
P04744	-0.488117297490286	Non RNA-binding protein
B7UJC6	-0.0502781012863736	Non RNA-binding protein
P39332	-0.148341769698856	Non RNA-binding protein
P39391	0.491890390392034	RNA-binding protein
P31680	-0.17912884221216	Non RNA-binding protein
P22521	-0.101723068766169	Non RNA-binding protein
P52106	-0.652891030080705	Non RNA-binding protein
P05719	-0.801497918054768	Non RNA-binding protein
P13036	-0.424069491367641	Non RNA-binding protein
B7UR10	-0.174847769231509	Non RNA-binding protein
P0ACT2	-0.360978075252752	Non RNA-binding protein
B7MYB2	0.19202187248919	RNA-binding protein
P08701	-0.619409021258194	Non RNA-binding protein
P77269	-0.256294706240925	Non RNA-binding protein
Q8FDS2	-0.444966277378817	Non RNA-binding protein
B7MAZ5	-0.581243328545648	Non RNA-binding protein
Q8XDS6	-0.69907896677286	Non RNA-binding protein
P36682	-0.241834430152402	Non RNA-binding protein
P0AF79	-0.0479771709097456	Non RNA-binding protein
P0C0L8	-0.803367970410808	Non RNA-binding protein
P0AFY9	-0.58116649898553	Non RNA-binding protein
P13009	-0.426404420241281	Non RNA-binding protein
P77156	-1.28905112530754	Non RNA-binding protein
Q8XD58	-0.691926362648968	Non RNA-binding protein
B7MXS6	-0.131247196264839	Non RNA-binding protein
B1J0T9	0.27812607995103	RNA-binding protein
P64481	-0.317200502007171	Non RNA-binding protein
P16682	-0.715909703819706	Non RNA-binding protein
P75931	-0.629789978006519	Non RNA-binding protein
Q8X574	-0.321500156330186	Non RNA-binding protein
P0A9W7	0.1300022346954	RNA-binding protein
P75975	-0.35630013153828	Non RNA-binding protein
P13809	-0.125626509108645	Non RNA-binding protein
B7NNT0	-1.0896711893237	Non RNA-binding protein
P76513	-0.21580263652101	Non RNA-binding protein
P0AEU9	-0.462121840504658	Non RNA-binding protein
Q8FG50	-0.0496109627750377	Non RNA-binding protein
P31469	0.161302852904864	RNA-binding protein
P23876	-1.5953625563611	Non RNA-binding protein
P0AEH7	-0.236276458162806	Non RNA-binding protein
P65552	-0.34449530417891	Non RNA-binding protein
P25448	-0.270721829363108	Non RNA-binding protein
Q46832	-0.0947947413780422	Non RNA-binding protein
P77682	-0.641999964410759	Non RNA-binding protein
P0ACJ7	-0.312799297804496	Non RNA-binding protein
B5YZ99	-1.28415263933236	Non RNA-binding protein
P13960	0.125285530532409	RNA-binding protein
P45541	-0.494541331749738	Non RNA-binding protein
Q47317	-0.478500198798491	Non RNA-binding protein
B7MG46	-1.31184444932303	Non RNA-binding protein
B7LHJ4	-0.749495259469765	Non RNA-binding protein
P0AAR1	-0.589277213992257	Non RNA-binding protein
P29744	-0.846659641951154	Non RNA-binding protein
P77506	-0.967887892145578	Non RNA-binding protein
P62593	-0.0295884082631965	Non RNA-binding protein
P39361	-0.167838790014367	Non RNA-binding protein
P0ACH9	-0.442643236316116	Non RNA-binding protein
O82899	-0.254294623244703	Non RNA-binding protein
P39274	-0.1421463240545	Non RNA-binding protein
P75954	-0.324251516456303	Non RNA-binding protein
A7ZUB8	-0.537927213661622	Non RNA-binding protein
P75806	-1.12284585037496	Non RNA-binding protein
P0ADY2	-0.118710006798099	Non RNA-binding protein
Q8X4Z9	-0.128666817023008	Non RNA-binding protein
Q9JMR6	-0.0495097893540362	Non RNA-binding protein
B5YTX2	0.0470344763768555	RNA-binding protein
P34211	-0.728228411086539	Non RNA-binding protein
P15006	-0.209987830555101	Non RNA-binding protein
B7MBC9	-0.757291063544027	Non RNA-binding protein
P36548	-0.245578459859799	Non RNA-binding protein
P37325	-0.364612325508666	Non RNA-binding protein
B7UFS1	-0.735874921026916	Non RNA-binding protein
Q5JBK6	-0.798874876974682	Non RNA-binding protein
P0AFL1	-0.792095876740685	Non RNA-binding protein
A1AA51	0.255496862318517	RNA-binding protein
Q8XBV3	-0.598666125884253	Non RNA-binding protein
P28246	-1.49274879148672	Non RNA-binding protein
P76072	-0.304522094463036	Non RNA-binding protein
P64565	-1.03417055772219	Non RNA-binding protein
P21867	-0.271685145588041	Non RNA-binding protein
P0AD33	-0.0277277116919511	Non RNA-binding protein
P37681	-1.09069845732364	Non RNA-binding protein
P16869	-1.02846500105142	Non RNA-binding protein
P33235	-1.63698945786413	Non RNA-binding protein
P75916	-0.625931411296668	Non RNA-binding protein
P08189	-1.36140707013979	Non RNA-binding protein
B1XCM1	0.028021484479962	RNA-binding protein
P30176	0.532787912145392	RNA-binding protein
Q9JMT1	0.490811767613699	RNA-binding protein
P69367	-0.501228659189079	Non RNA-binding protein
P75711	0.184149134335664	RNA-binding protein
B7MYB7	-0.668524175112053	Non RNA-binding protein
Q7DBJ9	-0.56508863089266	Non RNA-binding protein
A7ZPY3	-0.65089773019458	Non RNA-binding protein
Q46800	-0.842117376981985	Non RNA-binding protein
P69816	0.604643128847209	RNA-binding protein
B3BM48	-1.18368263599418	Non RNA-binding protein
P41072	-0.119129740398083	Non RNA-binding protein
P21322	-0.394099367163862	Non RNA-binding protein
P0ABR2	0.12555752069651	RNA-binding protein
P77315	-0.510283558855402	Non RNA-binding protein
A7ZNJ1	-0.278230853280883	Non RNA-binding protein
Q8X6C0	-0.519519292075035	Non RNA-binding protein
P0ADX7	-0.710781025866279	Non RNA-binding protein
Q8X8D5	-0.0222721121788627	Non RNA-binding protein
B7LA91	0.272392953300236	RNA-binding protein
Q46896	-0.163235152037724	Non RNA-binding protein
P02970	-0.522347447646331	Non RNA-binding protein
P37767	-0.400993831945191	Non RNA-binding protein
P76552	-0.984490125177063	Non RNA-binding protein
P0AC33	-0.124029564234229	Non RNA-binding protein
P0AGE6	-0.234562331331347	Non RNA-binding protein
P76269	-1.27523586102486	Non RNA-binding protein
Q7BSW8	-0.335066163036558	Non RNA-binding protein
P64588	0.0215994225956803	RNA-binding protein
P31808	-0.243565840016122	Non RNA-binding protein
B7M1P4	-0.00932114137450996	Non RNA-binding protein
P05804	0.176529814081492	RNA-binding protein
Q9EZE7	-1.28022847956251	Non RNA-binding protein
P77316	-0.225215603873882	Non RNA-binding protein
P33915	-1.63099941182963	Non RNA-binding protein
B7UQK5	0.151892800562628	RNA-binding protein
A7ZHQ6	0.216133497610065	RNA-binding protein
A7ZUH4	-0.197240441746169	Non RNA-binding protein
P03067	0.796858615191604	RNA-binding protein
P00557	-0.666801818504036	Non RNA-binding protein
Q8X6V7	-0.67073642556315	Non RNA-binding protein
P52067	-1.30693236178746	Non RNA-binding protein
P21437	-0.318819377723804	Non RNA-binding protein
P64446	-0.607758401664688	Non RNA-binding protein
P77667	-0.860190971402518	Non RNA-binding protein
P0AEG5	-0.602635742395718	Non RNA-binding protein
A7ZTJ2	-0.640396437677443	Non RNA-binding protein
P19926	-0.859414965635252	Non RNA-binding protein
P55798	-0.465233126984354	Non RNA-binding protein
P75737	-0.500412222539708	Non RNA-binding protein
B5YY27	-0.44263741407058	Non RNA-binding protein
P37344	-0.0730912735810171	Non RNA-binding protein
P11257	0.450270933572372	RNA-binding protein
P15319	-0.776522235531719	Non RNA-binding protein
Q8FBH7	0.452129433037844	RNA-binding protein
P13988	-0.155110189068493	Non RNA-binding protein
P26281	-0.94730924380467	Non RNA-binding protein
Q46796	-0.40256646931263	Non RNA-binding protein
P77599	-0.812370642185709	Non RNA-binding protein
B7N6A5	0.588727811669937	RNA-binding protein
P42218	-0.161662082015702	Non RNA-binding protein
Q8X968	-1.77465159462615	Non RNA-binding protein
P45468	-0.635408750678436	Non RNA-binding protein
P76236	-1.29275105000854	Non RNA-binding protein
P0AD42	-0.88676319871714	Non RNA-binding protein
P02988	-0.0811011435722316	Non RNA-binding protein
P76633	0.0217972172015991	RNA-binding protein
A7ZHD4	-0.341670280115312	Non RNA-binding protein
P08506	-0.126866372925319	Non RNA-binding protein
P16429	-1.19086752089668	Non RNA-binding protein
B7LZZ2	-1.1848768106725	Non RNA-binding protein
Q2EES0	0.684595106451715	RNA-binding protein
P69827	-0.800237913349278	Non RNA-binding protein
P75843	-0.196833546111766	Non RNA-binding protein
P0AEV8	-0.148232267874952	Non RNA-binding protein
P13857	-0.418261044098723	Non RNA-binding protein
P03066	0.320613418984685	RNA-binding protein
A7ZUB9	-1.17703370002882	Non RNA-binding protein
B7N8Q7	-0.970765497203475	Non RNA-binding protein
A7ZK68	-0.338068993763069	Non RNA-binding protein
P76584	-0.56558632852279	Non RNA-binding protein
B7LMJ8	-0.0125960153374867	Non RNA-binding protein
P0CE45	-1.04656904484675	Non RNA-binding protein
P0A954	-0.546793160926697	Non RNA-binding protein
P37751	0.0946006517441629	RNA-binding protein
P77307	-1.31808850197727	Non RNA-binding protein
B7LF05	-0.864967666736517	Non RNA-binding protein
P13660	-0.518513857763007	Non RNA-binding protein
P0ADI4	0.198557202482339	RNA-binding protein
P0A9I2	-0.229711291341649	Non RNA-binding protein
P77768	-0.158588994996346	Non RNA-binding protein
P58402	-0.364540086144791	Non RNA-binding protein
Q46889	0.101961650049286	RNA-binding protein
P75857	-1.12516122762719	Non RNA-binding protein
Q00736	0.305618886842782	RNA-binding protein
P42591	-0.368426489971479	Non RNA-binding protein
P0AAV6	-0.399871750983766	Non RNA-binding protein
P27127	-0.720881862404855	Non RNA-binding protein
P08203	-0.177617090199006	Non RNA-binding protein
P23849	-0.940641545270394	Non RNA-binding protein
P05825	-1.03632440487224	Non RNA-binding protein
B7M5Q1	-0.0707193610667095	Non RNA-binding protein
P11864	-0.738661730130663	Non RNA-binding protein
P0ACD5	-0.199198837361743	Non RNA-binding protein
P64622	-0.63619991688856	Non RNA-binding protein
P76064	-0.334990244095625	Non RNA-binding protein
P45422	-0.832700909428176	Non RNA-binding protein
P0AFP5	-0.123399283826201	Non RNA-binding protein
P0AFU2	-1.20162260040626	Non RNA-binding protein
P0AE56	-0.239131261097793	Non RNA-binding protein
Q0TJ48	-0.196373509237179	Non RNA-binding protein
A7ZVR8	-0.826203057379843	Non RNA-binding protein
P0ADE4	-0.428183638258231	Non RNA-binding protein
P0AG12	-0.385999705640279	Non RNA-binding protein
P0AG01	-0.204427929357957	Non RNA-binding protein
P04949	-0.805117317551622	Non RNA-binding protein
P0ABP7	-0.855937710407778	Non RNA-binding protein
Q8FDU7	-0.00167103030834054	Non RNA-binding protein
P03848	0.13443441594075	RNA-binding protein
P0AF62	-0.313835514347123	Non RNA-binding protein
P0AEZ1	-0.44099896450408	Non RNA-binding protein
P62554	-0.846348717307816	Non RNA-binding protein
P0ACF5	-0.262052794174895	Non RNA-binding protein
P37050	-0.313667525657232	Non RNA-binding protein
P46133	-1.44037227410334	Non RNA-binding protein
P76559	-0.535854773014383	Non RNA-binding protein
P54745	-1.63112521485463	Non RNA-binding protein
B7MBY4	-0.921054957037784	Non RNA-binding protein
P0A9R5	0.138165450243673	RNA-binding protein
P0AEC9	-0.878045718734565	Non RNA-binding protein
P64624	-0.429759881746669	Non RNA-binding protein
Q8X5W4	-0.678226978432365	Non RNA-binding protein
P26838	-0.555102908211286	Non RNA-binding protein
Q57254	-0.705521469534557	Non RNA-binding protein
Q8FAJ3	-0.909933429981016	Non RNA-binding protein
P37197	-0.539562084923632	Non RNA-binding protein
P75974	-0.0441443737710454	Non RNA-binding protein
P05820	-0.979491859597783	Non RNA-binding protein
P39374	-0.481888095862992	Non RNA-binding protein
P40713	-0.372788919443508	Non RNA-binding protein
P37014	-0.0207590046468815	Non RNA-binding protein
A8A4K7	-0.569769605911234	Non RNA-binding protein
P75936	-1.41529188725704	Non RNA-binding protein
Q1RBG6	-1.11495493733119	Non RNA-binding protein
P39376	-0.591790230590092	Non RNA-binding protein
Q0T964	0.0942254816339279	RNA-binding protein
P71244	-0.54911780059448	Non RNA-binding protein
P77775	0.042713364100107	RNA-binding protein
P07115	-0.487436516172017	Non RNA-binding protein
B7UI92	-0.274007846802644	Non RNA-binding protein
P64525	-0.483871899284734	Non RNA-binding protein
P08371	-0.506096860482012	Non RNA-binding protein
P0ADQ4	0.18564899606051	RNA-binding protein
B7MN09	0.149974182405977	RNA-binding protein
P0ADG6	0.337353168797866	RNA-binding protein
Q8XAS7	-0.718251866850614	Non RNA-binding protein
P75987	-0.347389254443945	Non RNA-binding protein
P21865	-0.528603328963849	Non RNA-binding protein
P0DJ90	-0.850060421918053	Non RNA-binding protein
P37057	0.108892262329389	RNA-binding protein
P75811	-0.452746815128966	Non RNA-binding protein
P43667	-0.820520880230442	Non RNA-binding protein
A7ZY06	0.245359718472015	RNA-binding protein
P20605	-0.602479914679906	Non RNA-binding protein
P30147	-0.0888129906701464	Non RNA-binding protein
P37677	-0.121008751160014	Non RNA-binding protein
Q3YL95	0.223513406210671	RNA-binding protein
P37641	0.235634205014016	RNA-binding protein
P0ADZ9	-0.283235659919834	Non RNA-binding protein
B1LM67	-0.391277433901134	Non RNA-binding protein
B7NQB2	-0.307405564824582	Non RNA-binding protein
P63883	0.372541925465916	RNA-binding protein
P0AD11	-0.454601156041085	Non RNA-binding protein
Q9KIP9	-0.445165469528157	Non RNA-binding protein
P64586	-0.552256052630223	Non RNA-binding protein
P0AAT0	0.321211111065133	RNA-binding protein
P07000	-0.210533782699927	Non RNA-binding protein
P33341	-1.25208170217781	Non RNA-binding protein
P75919	0.31053932786282	RNA-binding protein
P76278	-0.789719999377362	Non RNA-binding protein
P0A9U6	-0.812905560648598	Non RNA-binding protein
P25718	-1.24007607261629	Non RNA-binding protein
B1X9T3	0.253108435925694	RNA-binding protein
P75794	-0.322312551728649	Non RNA-binding protein
P0AAX7	-0.796449245194242	Non RNA-binding protein
P0A905	-0.878010270944956	Non RNA-binding protein
P37750	-0.051870313076996	Non RNA-binding protein
Q8XEH3	0.242384450148433	RNA-binding protein
P76544	-0.297877716056631	Non RNA-binding protein
P0AE42	0.126360109957585	RNA-binding protein
P58116	0.461343778314111	RNA-binding protein
P05706	-0.745926079949468	Non RNA-binding protein
B7MFR4	-0.574684992452685	Non RNA-binding protein
P39343	-0.612292217472519	Non RNA-binding protein
P0AE72	0.0755418401744298	RNA-binding protein
P0ADU0	0.340885070168555	RNA-binding protein
A7ZNJ3	-0.353765311983995	Non RNA-binding protein
B7USC5	-0.40477316768736	Non RNA-binding protein
P75917	-0.21125463356844	Non RNA-binding protein
P76237	-0.760728191761655	Non RNA-binding protein
P37326	0.91375563105841	RNA-binding protein
A7ZI96	0.0292265191428561	RNA-binding protein
P0A9E4	-0.0979267290670408	Non RNA-binding protein
P32890	-0.449587772702093	Non RNA-binding protein
P09182	-0.854574513081906	Non RNA-binding protein
P31828	-0.876007500416328	Non RNA-binding protein
P31121	-1.13098679653416	Non RNA-binding protein
P45563	-0.0184633381886035	Non RNA-binding protein
P77297	-0.594805029368435	Non RNA-binding protein
P0ABR7	-0.33997029960069	Non RNA-binding protein
P45999	0.850718234131506	RNA-binding protein
P45566	-0.332402932238886	Non RNA-binding protein
P18392	-1.21178376718094	Non RNA-binding protein
Q1R692	-0.359778479342249	Non RNA-binding protein
P65556	-0.242594472345462	Non RNA-binding protein
P75769	-1.85689350947927	Non RNA-binding protein
P0ACG0	0.999912559818552	RNA-binding protein
P39368	-0.586385854950497	Non RNA-binding protein
P04481	-0.255648583739992	Non RNA-binding protein
P38393	0.0605326755695828	RNA-binding protein
P76521	-0.543917833800945	Non RNA-binding protein
P33015	-0.517069318298928	Non RNA-binding protein
Q47459	-0.504172441039425	Non RNA-binding protein
Q9JMR8	-0.38305042472109	Non RNA-binding protein
P10423	-0.409960632943218	Non RNA-binding protein
P52600	-1.63256062087553	Non RNA-binding protein
P75839	-0.221328381225093	Non RNA-binding protein
B7UIW5	-0.822735506849106	Non RNA-binding protein
Q46891	-0.0592598482689399	Non RNA-binding protein
Q46839	-1.30229669167671	Non RNA-binding protein
Q9JMT5	-0.850471379896564	Non RNA-binding protein
P0ACU5	0.250621706389746	RNA-binding protein
P68649	-0.11132337665802	Non RNA-binding protein
P11895	-0.526844557552292	Non RNA-binding protein
P0AC97	-1.44548322776741	Non RNA-binding protein
P69773	-0.546250313856112	Non RNA-binding protein
P39263	-0.802591899051075	Non RNA-binding protein
P0AB32	-0.866937867180761	Non RNA-binding protein
A7ZJA8	-0.559195493339724	Non RNA-binding protein
P75961	-1.37224324693689	Non RNA-binding protein
Q46801	-0.0463677992394609	Non RNA-binding protein
P37748	-1.20120069998993	Non RNA-binding protein
P31679	-1.16443555026932	Non RNA-binding protein
P31058	-0.985615808575454	Non RNA-binding protein
P65644	-0.479818366777193	Non RNA-binding protein
P52076	0.193867565410607	RNA-binding protein
P43459	-0.350383589909918	Non RNA-binding protein
