A0A0T5XJJ6	0.030705195375921	RNA-binding protein
W1FVT2	0.779271238593388	RNA-binding protein
A0A029KQU2	0.324005395423271	RNA-binding protein
A0A0H2VBS2	-0.305399823344644	Non RNA-binding protein
H4UI20	-0.0404381007014091	Non RNA-binding protein
A0A1D3KC30	1.52134136318335	RNA-binding protein
W1G0D8	1.06870242166687	RNA-binding protein
T9SFG2	0.522647127716305	RNA-binding protein
A0A0S3NQI9	0.745584296435699	RNA-binding protein
A0A0A8UFV1	0.027811131532252	RNA-binding protein
W1FQG6	1.14830383477175	RNA-binding protein
A0A0S3N2M0	0.524402297305531	RNA-binding protein
A0A0T5XGA8	0.734460595193575	RNA-binding protein
W0AUP1	0.831396042473177	RNA-binding protein
A0A0S3NP79	-0.082937450592719	Non RNA-binding protein
P0A9W3	0.342073981751525	RNA-binding protein
A0A193M1N0	0.245158883868566	RNA-binding protein
P0AE70	0.297293640850895	RNA-binding protein
A0A0S3ND50	0.861923066782362	RNA-binding protein
A0A1D3U1W1	1.13197054141362	RNA-binding protein
A0A193LS34	1.18981332783037	RNA-binding protein
P23003	-0.677804795120703	Non RNA-binding protein
W1F1T4	0.365502307397109	RNA-binding protein
F4VSJ8	1.08050955032264	RNA-binding protein
A0A1D3KN50	-0.0804193283973045	Non RNA-binding protein
A0A090V0G6	0.802049991089618	RNA-binding protein
W1WWD0	0.71092308473325	RNA-binding protein
A0A0S3MWN0	0.576637178932141	RNA-binding protein
A0A0T5XRL3	0.0666691937864842	RNA-binding protein
A0A1M2G2J0	0.979464973826293	RNA-binding protein
A0A0S3NCE6	0.495672912774822	RNA-binding protein
A0A0S3N0X0	0.472347488918526	RNA-binding protein
Q47149	0.0596910128191494	RNA-binding protein
A0A0S3MUV4	1.00544887406216	RNA-binding protein
P0A7N9	0.537996667772211	RNA-binding protein
A0A0S3N106	0.181510771987356	RNA-binding protein
A0A1M2JF03	0.275472809122397	RNA-binding protein
A0A0T5XHS3	0.84823300276251	RNA-binding protein
A0A1D3U0V1	0.906780462977199	RNA-binding protein
W1G7G6	0.417821319451731	RNA-binding protein
A0A1M0HPS9	-0.167615475838452	Non RNA-binding protein
I2WBH4	0.683325651374996	RNA-binding protein
A0A0Q3DHT8	0.391122823073808	RNA-binding protein
A0A1D3KDK4	0.615280637577532	RNA-binding protein
A0A090VX25	-0.206357108318305	Non RNA-binding protein
A0A070KHL6	-0.0652706770776982	Non RNA-binding protein
A0A0S3MYW2	0.544247206326714	RNA-binding protein
A0A0T5XKU8	1.07381970123414	RNA-binding protein
I2W6N0	-0.193349086578	Non RNA-binding protein
A0A167BBB7	1.19251003441128	RNA-binding protein
A0A1D3U7C7	-0.511395010677482	Non RNA-binding protein
A0A0T5XI18	1.00538769969624	RNA-binding protein
