B5FQG8	-0.648619905274894	Non RNA-binding protein
Q5PKJ6	-0.14803063210074	Non RNA-binding protein
P40702	-0.286978116757426	Non RNA-binding protein
P26469	-0.457602319808878	Non RNA-binding protein
A9MIK8	-0.403941049293764	Non RNA-binding protein
P19816	-0.113520143368077	Non RNA-binding protein
Q99191	-0.702383414799059	Non RNA-binding protein
P43666	-0.334284318259785	Non RNA-binding protein
Q9RPU5	0.129109410133607	RNA-binding protein
P12061	-0.943622855080586	Non RNA-binding protein
Q57HB6	-0.0237480188774792	Non RNA-binding protein
A9N7J2	-0.70624219205142	Non RNA-binding protein
Q8Z9E1	-0.310526052090321	Non RNA-binding protein
B5RFM6	-0.221609906754145	Non RNA-binding protein
B5FQJ2	-0.489544751874731	Non RNA-binding protein
O85304	-0.432758286598629	Non RNA-binding protein
Q57NH7	-0.748985053315374	Non RNA-binding protein
D0ZXQ1	-0.560317490002614	Non RNA-binding protein
P40612	0.0600758585693689	RNA-binding protein
P65207	-1.20927730101425	Non RNA-binding protein
P0A253	0.249250016668031	RNA-binding protein
Q56143	-0.184647927754772	Non RNA-binding protein
P37723	-0.513904582105549	Non RNA-binding protein
P26473	-0.179433888268833	Non RNA-binding protein
B5QXS4	-0.506422747405067	Non RNA-binding protein
P20506	-0.969652584219153	Non RNA-binding protein
Q05631	-0.678898221775235	Non RNA-binding protein
Q57KA8	-1.37999247187327	Non RNA-binding protein
P26265	-0.0898216986324795	Non RNA-binding protein
Q8ZPM6	-1.02129873330027	Non RNA-binding protein
P10503	-0.756368337373711	Non RNA-binding protein
Q8ZPP9	-0.312404603607537	Non RNA-binding protein
B5RAG0	-0.146453523698971	Non RNA-binding protein
Q57GG5	0.261349275339887	RNA-binding protein
Q5PDE6	0.328921750916595	RNA-binding protein
Q8ZK58	-0.128346646428374	Non RNA-binding protein
P26470	-0.0293872430660189	Non RNA-binding protein
Q93LJ4	-0.775398219299076	Non RNA-binding protein
Q9L6L9	0.0241338629010652	RNA-binding protein
Q8Z289	-0.544235801854838	Non RNA-binding protein
P27669	-1.36518033064621	Non RNA-binding protein
B5R9W3	-0.342230724762589	Non RNA-binding protein
B5F4L6	-1.22236996854161	Non RNA-binding protein
A9MFZ6	-0.0714706487684423	Non RNA-binding protein
P58537	0.521059491789499	RNA-binding protein
B5RCZ5	-0.379917269963401	Non RNA-binding protein
Q8ZM03	0.132109970972369	RNA-binding protein
B5R9A2	-0.128236338891036	Non RNA-binding protein
P03022	-0.508772571928273	Non RNA-binding protein
P65399	-0.385217989073522	Non RNA-binding protein
Q9ZHD0	0.203455858182632	RNA-binding protein
A9MPK2	-0.508051611173094	Non RNA-binding protein
P37586	-0.645294035260437	Non RNA-binding protein
P52616	-0.464402603016397	Non RNA-binding protein
Q57I62	0.228876032097975	RNA-binding protein
Q56062	-0.142771213442874	Non RNA-binding protein
Q8ZPK5	-1.51777529221046	Non RNA-binding protein
A9MLS2	-0.575685301348482	Non RNA-binding protein
P40784	-0.396382419774348	Non RNA-binding protein
P26402	0.0474581082276916	RNA-binding protein
Q57T27	-0.132783787368621	Non RNA-binding protein
Q9R381	-0.367891871553708	Non RNA-binding protein
B4TUY8	-0.0649984592443427	Non RNA-binding protein
P37926	-0.429096363095484	Non RNA-binding protein
B5F7N7	-0.62648058676509	Non RNA-binding protein
Q57TD2	-1.1451553036515	Non RNA-binding protein
P37168	-0.447167981989614	Non RNA-binding protein
Q8ZQB6	0.0373000369587192	RNA-binding protein
Q5PNL2	-0.618904259910634	Non RNA-binding protein
Q9S498	-0.40178217058693	Non RNA-binding protein
B5F4W4	-0.0674410329738028	Non RNA-binding protein
B5EYD5	-0.180699467260994	Non RNA-binding protein
P37419	0.0553577972950086	RNA-binding protein
A9MEG7	-0.448350279153896	Non RNA-binding protein
B5R3Y2	-1.04781424172202	Non RNA-binding protein
P40194	-0.988323688014589	Non RNA-binding protein
Q8ZLB5	-0.751117433680118	Non RNA-binding protein
B5FQL2	-0.184211752441802	Non RNA-binding protein
Q934T6	0.251098358186991	RNA-binding protein
Q57MS0	-0.167551719562407	Non RNA-binding protein
P0A189	-0.947763862221288	Non RNA-binding protein
P12833	-0.565859285495819	Non RNA-binding protein
B5FK99	-0.123558351781422	Non RNA-binding protein
Q5PLS1	-0.0667142923570909	Non RNA-binding protein
Q5PLN0	0.098844250657453	RNA-binding protein
Q56036	-0.995384634429088	Non RNA-binding protein
O33789	-0.279661055636615	Non RNA-binding protein
P65933	0.249554971427104	RNA-binding protein
A9MWU4	-0.149802052644763	Non RNA-binding protein
P26417	-0.267312306717409	Non RNA-binding protein
O87576	-1.15314752581414	Non RNA-binding protein
P14303	-0.556840711878518	Non RNA-binding protein
P26976	-0.714364879561804	Non RNA-binding protein
P26264	-0.677971141181083	Non RNA-binding protein
Q5PJR1	-0.706887564714301	Non RNA-binding protein
P0A2J1	-1.07663056146355	Non RNA-binding protein
P10367	-0.0409564360640175	Non RNA-binding protein
P0A1X0	-0.131341797710049	Non RNA-binding protein
Q93MH4	0.217111009284174	RNA-binding protein
B5QYM8	-0.206004872682638	Non RNA-binding protein
P40196	-0.221263051242053	Non RNA-binding protein
P0A265	0.0647001050371369	RNA-binding protein
B4T562	-1.04880719739585	Non RNA-binding protein
Q9F7A2	-0.148814091027032	Non RNA-binding protein
E1WAB5	-0.299081994226861	Non RNA-binding protein
Q08015	-0.607966444328202	Non RNA-binding protein
P0A1E6	-0.975055831996787	Non RNA-binding protein
P26389	-0.0945334098850084	Non RNA-binding protein
B5F6P9	-0.439310249586643	Non RNA-binding protein
A9MR41	-0.278035029257541	Non RNA-binding protein
Q8ZRJ9	-1.20049095684567	Non RNA-binding protein
Q57G28	-0.288540863449262	Non RNA-binding protein
Q04866	0.0859496613394267	RNA-binding protein
B4TNR0	-0.186773106676869	Non RNA-binding protein
Q7CPV2	-0.089148938992674	Non RNA-binding protein
O68883	-0.342026808454575	Non RNA-binding protein
B5QWW1	-0.688997727549237	Non RNA-binding protein
P16323	-0.480365134640221	Non RNA-binding protein
Q8ZL64	-1.1873403472183	Non RNA-binding protein
A9MGY0	-0.413070133738136	Non RNA-binding protein
Q8Z5I4	0.0971816052279321	RNA-binding protein
Q8Z991	-0.699208321778522	Non RNA-binding protein
Q8ZP01	-0.41542946784355	Non RNA-binding protein
B5F0D7	-1.35380527426004	Non RNA-binding protein
P29847	0.187961837210265	RNA-binding protein
Q8ZRP1	-0.49135016070999	Non RNA-binding protein
P09796	-0.292538097429647	Non RNA-binding protein
B5F1U0	-0.742492966027348	Non RNA-binding protein
P0A1N6	-0.798833066244207	Non RNA-binding protein
P0A188	-1.10036245698132	Non RNA-binding protein
Q56067	-0.928078476029564	Non RNA-binding protein
B5FI45	-0.642268908591574	Non RNA-binding protein
C0Q065	-1.11385359978346	Non RNA-binding protein
B5EWJ3	-0.000373840127594914	Non RNA-binding protein
Q8ZPV5	-0.722296250572733	Non RNA-binding protein
A9MJ39	-0.486880461176194	Non RNA-binding protein
Q8Z8B6	-0.988111476566691	Non RNA-binding protein
B5R3E5	-0.324590366193094	Non RNA-binding protein
P23831	-0.242428403529761	Non RNA-binding protein
A9MJQ3	-0.258769372628525	Non RNA-binding protein
B5FI19	-0.0862126028835833	Non RNA-binding protein
B5F8J0	-0.910512422688355	Non RNA-binding protein
