B5FQG8	-0.397916088791174	Non RNA-binding protein
Q5PKJ6	-0.175872603091935	Non RNA-binding protein
P40702	-0.42751468244744	Non RNA-binding protein
P26469	-0.385796564279434	Non RNA-binding protein
A9MIK8	-0.701864374855149	Non RNA-binding protein
P19816	-0.186119473121051	Non RNA-binding protein
Q99191	-0.797977736012051	Non RNA-binding protein
P43666	-0.434737264165505	Non RNA-binding protein
Q9RPU5	0.117415770498767	RNA-binding protein
P12061	-0.773108079043052	Non RNA-binding protein
Q57HB6	0.185091717016702	RNA-binding protein
A9N7J2	-0.820364598040164	Non RNA-binding protein
Q8Z9E1	-0.533113162675397	Non RNA-binding protein
B5RFM6	-0.458394998696285	Non RNA-binding protein
B5FQJ2	-0.352026095856654	Non RNA-binding protein
O85304	-0.63806868617031	Non RNA-binding protein
Q57NH7	-0.911651047785605	Non RNA-binding protein
D0ZXQ1	-0.726793845351635	Non RNA-binding protein
P40612	-0.202425433102386	Non RNA-binding protein
P65207	-1.03536748941821	Non RNA-binding protein
P0A253	0.212948839188515	RNA-binding protein
Q56143	-0.464017320826187	Non RNA-binding protein
P37723	-0.789630644826973	Non RNA-binding protein
P26473	-0.106727865589361	Non RNA-binding protein
B5QXS4	-0.822464992048056	Non RNA-binding protein
P20506	-0.775998692497829	Non RNA-binding protein
Q05631	-0.941647295529005	Non RNA-binding protein
Q57KA8	-1.30602168476049	Non RNA-binding protein
P26265	-0.257755619654359	Non RNA-binding protein
Q8ZPM6	-1.06210909741444	Non RNA-binding protein
P10503	-0.465716200972624	Non RNA-binding protein
Q8ZPP9	-0.730453182598771	Non RNA-binding protein
B5RAG0	-0.217548928888499	Non RNA-binding protein
Q57GG5	0.0261292567729486	RNA-binding protein
Q5PDE6	0.28894580940283	RNA-binding protein
Q8ZK58	0.0702525305168041	RNA-binding protein
P26470	0.125470732961349	RNA-binding protein
Q93LJ4	-0.386514863562355	Non RNA-binding protein
Q9L6L9	-0.211072063708316	Non RNA-binding protein
Q8Z289	-0.497599281993668	Non RNA-binding protein
P27669	-1.19838446560484	Non RNA-binding protein
B5R9W3	-0.451931399598387	Non RNA-binding protein
B5F4L6	-1.3791897564211	Non RNA-binding protein
A9MFZ6	-0.170915714744241	Non RNA-binding protein
P58537	-0.0541630248010631	Non RNA-binding protein
B5RCZ5	-0.48152732871657	Non RNA-binding protein
Q8ZM03	0.0667365489454547	RNA-binding protein
B5R9A2	-0.65199180176624	Non RNA-binding protein
P03022	-0.148397174856829	Non RNA-binding protein
P65399	-0.190289330653674	Non RNA-binding protein
Q9ZHD0	0.0964398815139871	RNA-binding protein
A9MPK2	-0.589689864841418	Non RNA-binding protein
P37586	-0.440486742943592	Non RNA-binding protein
P52616	-0.771477030990924	Non RNA-binding protein
Q57I62	-0.017544084203834	Non RNA-binding protein
Q56062	-0.602664091313967	Non RNA-binding protein
Q8ZPK5	-1.22197033650959	Non RNA-binding protein
A9MLS2	-0.530751216297553	Non RNA-binding protein
P40784	-0.265098036663962	Non RNA-binding protein
P26402	0.160406309173639	RNA-binding protein
Q57T27	-0.0984696264947615	Non RNA-binding protein
Q9R381	-0.365128990852204	Non RNA-binding protein
B4TUY8	-0.241837235314925	Non RNA-binding protein
P37926	-0.240368129777056	Non RNA-binding protein
B5F7N7	-0.529036352393239	Non RNA-binding protein
Q57TD2	-0.841592978752732	Non RNA-binding protein
P37168	-0.419511310309361	Non RNA-binding protein
Q8ZQB6	0.109378362871842	RNA-binding protein
Q5PNL2	-0.649752411889281	Non RNA-binding protein
Q9S498	-0.232567267642103	Non RNA-binding protein
B5F4W4	-0.181097489883108	Non RNA-binding protein
B5EYD5	-0.204526499579517	Non RNA-binding protein
P37419	-0.0268011416160245	Non RNA-binding protein
A9MEG7	-0.434011027840496	Non RNA-binding protein
B5R3Y2	-1.06030019133378	Non RNA-binding protein
P40194	-0.829500298207365	Non RNA-binding protein
Q8ZLB5	-1.03994483257303	Non RNA-binding protein
B5FQL2	-0.0673702267488924	Non RNA-binding protein
Q934T6	0.588734867270088	RNA-binding protein
Q57MS0	-0.499650464894468	Non RNA-binding protein
P0A189	-0.798938900365378	Non RNA-binding protein
P12833	-0.51049930498591	Non RNA-binding protein
B5FK99	-0.263987379755134	Non RNA-binding protein
Q5PLS1	0.0780217392234901	RNA-binding protein
Q5PLN0	-0.158549603553515	Non RNA-binding protein
Q56036	-1.01327867875869	Non RNA-binding protein
O33789	-0.132578370495116	Non RNA-binding protein
P65933	0.0752229665423767	RNA-binding protein
A9MWU4	0.111561800827293	RNA-binding protein
P26417	0.0956031136725618	RNA-binding protein
O87576	-0.845498249988308	Non RNA-binding protein
P14303	-0.526737254275311	Non RNA-binding protein
P26976	-0.235967448224444	Non RNA-binding protein
P26264	-0.498476325354704	Non RNA-binding protein
Q5PJR1	-0.996075549715396	Non RNA-binding protein
P0A2J1	-1.00754058636015	Non RNA-binding protein
P10367	-0.116851219463007	Non RNA-binding protein
P0A1X0	0.0585342314712076	RNA-binding protein
Q93MH4	0.278173846090209	RNA-binding protein
B5QYM8	0.120811248478639	RNA-binding protein
P40196	-0.363866845166521	Non RNA-binding protein
P0A265	0.0849666772786798	RNA-binding protein
B4T562	-1.12605037759198	Non RNA-binding protein
Q9F7A2	0.0904384004684312	RNA-binding protein
E1WAB5	-0.437202711727612	Non RNA-binding protein
Q08015	-0.575389221384053	Non RNA-binding protein
P0A1E6	-0.811732896228917	Non RNA-binding protein
P26389	-0.0368165568877349	Non RNA-binding protein
B5F6P9	-0.0577520420436794	Non RNA-binding protein
A9MR41	0.0527727167732138	RNA-binding protein
Q8ZRJ9	-0.90356808365435	Non RNA-binding protein
Q57G28	-0.309413483805162	Non RNA-binding protein
Q04866	-0.163958527293091	Non RNA-binding protein
B4TNR0	-0.317026631486824	Non RNA-binding protein
Q7CPV2	-0.321107786657337	Non RNA-binding protein
O68883	-0.309132895743374	Non RNA-binding protein
B5QWW1	-0.547529735145902	Non RNA-binding protein
P16323	-0.280157958896201	Non RNA-binding protein
Q8ZL64	-1.0149817772277	Non RNA-binding protein
A9MGY0	-0.447536061176463	Non RNA-binding protein
Q8Z5I4	-0.0184018672706252	Non RNA-binding protein
Q8Z991	-0.986765618860018	Non RNA-binding protein
Q8ZP01	-0.326616848648096	Non RNA-binding protein
B5F0D7	-1.30992533050716	Non RNA-binding protein
P29847	0.120345743845417	RNA-binding protein
Q8ZRP1	-0.705950643185761	Non RNA-binding protein
P09796	0.0424767857115491	RNA-binding protein
B5F1U0	-0.62729694477899	Non RNA-binding protein
P0A1N6	-0.624622401725832	Non RNA-binding protein
P0A188	-0.892222841569737	Non RNA-binding protein
Q56067	-0.499320421596605	Non RNA-binding protein
B5FI45	-0.82476510861017	Non RNA-binding protein
C0Q065	-1.06948446183994	Non RNA-binding protein
B5EWJ3	-0.155720660640908	Non RNA-binding protein
Q8ZPV5	-0.854894728193608	Non RNA-binding protein
A9MJ39	-0.553066536575902	Non RNA-binding protein
Q8Z8B6	-0.981390500225489	Non RNA-binding protein
B5R3E5	-0.14010610797569	Non RNA-binding protein
P23831	-0.525087405650113	Non RNA-binding protein
A9MJQ3	-0.507670897371396	Non RNA-binding protein
B5FI19	-0.153255608703856	Non RNA-binding protein
B5F8J0	-0.466295826308367	Non RNA-binding protein
