B5F8L1	0.425688280032362	RNA-binding protein
B5F8N6	-0.327923189417773	Non RNA-binding protein
A0A0T9WB93	0.167466362229221	RNA-binding protein
G5PRR6	0.479553775227328	RNA-binding protein
B5F7R5	0.953190354381084	RNA-binding protein
B5F0E6	0.394283211289346	RNA-binding protein
A0A0K0HGI2	0.560370090104756	RNA-binding protein
A0A100UZR0	0.448169861339241	RNA-binding protein
G5S1F3	0.70455940833648	RNA-binding protein
S5MXZ6	-0.302066512533016	Non RNA-binding protein
B5F7S9	0.382224269584768	RNA-binding protein
G5NIW2	0.963372586693526	RNA-binding protein
B5EY12	-0.246610704381847	Non RNA-binding protein
A0A1M4A588	0.844596637933738	RNA-binding protein
A0A0T9WAR2	0.316037430235446	RNA-binding protein
A0A117HY61	0.711972714724699	RNA-binding protein
G5MQ21	-0.165491480494261	Non RNA-binding protein
A0A1J4RG02	0.351126586801107	RNA-binding protein
B5F1G1	-0.257952388774805	Non RNA-binding protein
S5N0R3	0.109519999448794	RNA-binding protein
A0A089G9U2	-0.363336803794289	Non RNA-binding protein
A0A0T9WBQ4	0.0836075446367771	RNA-binding protein
A0A0J6D5V0	0.543967688960796	RNA-binding protein
A0A100VH36	1.09697902597438	RNA-binding protein
A0A117HUP2	-0.08492390021993	Non RNA-binding protein
A0A0T9WBI4	0.174747880745729	RNA-binding protein
A0A0K0HEN9	-0.303186343320146	Non RNA-binding protein
B5F242	-0.0482496347761705	Non RNA-binding protein
A0A0T9WAX4	0.722795978171882	RNA-binding protein
B5F350	1.06511307755139	RNA-binding protein
A0A100V291	0.719337020867921	RNA-binding protein
