sp|P0CL07|GSA_SALTY	1
sp|O68838|GSH1_SALTY	1
sp|P43666|EPTB_SALTY	1
sp|P36555|EPTA_SALTY	1
sp|P40680|ERFK_SALTY	0.935275080906149
sp|Q7CQE4|EMTA_SALTY	1
sp|Q8ZNK6|END4_SALTY	1
sp|P08982|ENVZ_SALTY	1
sp|P0A1H3|EFG_SALTY	0.994318181818182
sp|P64052|EFTS_SALTY	1
sp|P74876|DPO3X_SALTY	0.736760124610592
sp|Q8ZKC3|DSBD_SALTY	1
sp|P0A1H1|DSBI_SALTY	1
sp|Q8ZNM4|DUSC_SALTY	1
sp|Q8ZKB8|EPMB_SALTY	0.997076023391813
sp|Q8ZMS4|ENDPH_SALTY	0.990111248454883
sp|P64068|ENGB_SALTY	1
sp|Q7CPZ4|GRPE_SALTY	0.622448979591837
sp|Q8ZQM4|GSIA_SALTY	0.995184590690209
sp|Q8ZQM3|GSIB_SALTY	1
sp|Q8ZQM2|GSIC_SALTY	1
sp|Q7CQV4|GSID_SALTY	1
sp|Q7CPU5|E4PD_SALTY	1
sp|P40817|DPAL_SALTY	1
sp|P26464|DPO3B_SALTY	1
sp|P0A1H5|EFTU_SALTY	0.949238578680203
sp|P64046|EFPL_SALTY	1
sp|P64036|EFP_SALTY	1
sp|P63993|DSBB_SALTY	1
sp|Q56072|EAMA_SALTY	1
sp|Q8ZNH4|ECOT_SALTY	1
sp|Q8ZR29|ENTH_SALTY	1
sp|Q56030|ENVE_SALTY	1
sp|Q56057|ERA_SALTY	1
sp|P19265|EUTC_SALTY	0.812080536912752
sp|Q8ZMC6|FUCI_SALTY	1
sp|Q8ZPL7|FUMC_SALTY	0.997858672376874
sp|P64209|GCH1_SALTY	0.981981981981982
sp|Q8ZR41|GCS2_SALTY	1
sp|Q9F7A2|GMM_SALTY	1
sp|Q8ZLI8|GNTX_SALTY	1
sp|P33321|IF3_SALTY	0.888888888888889
sp|P26353|HMP_SALTY	1
sp|Q8ZQ51|HPAC_SALTY	1
sp|Q8ZQ47|HPCH_SALTY	1
sp|Q8ZQR1|HUTG_SALTY	0.993610223642173
sp|Q7CQV5|IAAA_SALTY	1
sp|P0CL15|IAGB_SALTY	0.98125
sp|P10372|HIS4_SALTY	1
sp|Q8ZQR2|HUTI_SALTY	1
sp|P64419|HYPA_SALTY	1
sp|P26983|HPF_SALTY	0.978947368421053
sp|Q8ZQQ9|HUTH_SALTY	1
sp|P58480|HTPG_SALTY	1
sp|P0CL00|IACP_SALTY	1
sp|Q8ZN42|HSCA_SALTY	0.883116883116883
sp|Q7CQT0|HSPQ_SALTY	1
sp|Q7CPF1|IBPA_SALTY	0.992700729927007
sp|Q8ZPD3|MDDA_SALTY	1
sp|Q8ZL03|IBPB_SALTY	1
sp|P0A1S2|HNS_SALTY	0
sp|P64421|HYBF_SALTY	1
sp|P37419|KBL_SALTY	1
sp|Q8ZN40|ISCS_SALTY	1
sp|Q8ZM98|KDUI_SALTY	0.989208633093525
sp|P60997|LPHI_SALTY	0
sp|P43663|LPFD_SALTY	1
sp|Q8ZR69|LPXH_SALTY	1
sp|Q8ZRY9|LSPA_SALTY	1
sp|Q8ZKQ4|LSRA_SALTY	1
sp|P0A2J1|LIVH_SALTY	1
sp|Q7CRA3|LPT_SALTY	0
sp|P32200|LPXA_SALTY	1
sp|Q7CPR7|MUG_SALTY	1
sp|P26467|MALF_SALTY	1
sp|P26478|MALM_SALTY	0.963934426229508
sp|P0A214|MARB_SALTY	0.929577464788732
sp|Q8ZRU7|MURE_SALTY	1
sp|P0A2T4|MARR_SALTY	1
sp|Q8ZMA8|MUTH_SALTY	1
sp|P0A273|LEXA_SALTY	1
sp|P0A193|LIVG_SALTY	1
sp|O87576|LNT_SALTY	1
sp|P58525|MTOX_SALTY	1
sp|Q8ZMA5|LPLT_SALTY	1
sp|P03062|LPL_SALTY	0
sp|P0A2S0|LRP_SALTY	0.981707317073171
sp|P65454|MURA_SALTY	1
sp|Q8ZKQ1|LSRB_SALTY	1
sp|Q8ZKP8|LSRE_SALTY	1
sp|Q8ZKQ0|LSRF_SALTY	1
sp|Q8ZKQ5|LSRR_SALTY	1
sp|Q8ZMX2|LYSAC_SALTY	1
sp|P43661|LPFB_SALTY	1
sp|Q8ZPP9|LPP2_SALTY	1
sp|Q7CQN4|LPP1_SALTY	0.538461538461538
sp|P0A1W0|LPPY_SALTY	0
sp|P60959|LGT_SALTY	1
sp|P0CI68|LPMG_SALTY	0
sp|Q8ZQ08|LPOB_SALTY	0.599056603773585
sp|P0A1X4|LPXD_SALTY	0.982404692082111
sp|P17215|LIVJ_SALTY	1
sp|P62527|LPID_SALTY	0
sp|Q8ZRN9|LPXB_SALTY	1
sp|Q8ZRT9|LPXC_SALTY	1
sp|Q8ZKQ3|LSRC_SALTY	0.965417867435158
sp|Q9L4T0|LUXS_SALTY	1
sp|P37417|MURB_SALTY	1
sp|P0A1W6|LIVK_SALTY	1
sp|P30296|LIVM_SALTY	0.990588235294118
sp|P61482|LOLD_SALTY	1
sp|P43664|LPFE_SALTY	1
sp|P43660|LPFA_SALTY	1
sp|Q8ZJV1|LPLA_SALTY	1
sp|Q8ZQC2|LPXK_SALTY	1
sp|Q8ZKQ2|LSRD_SALTY	1
sp|Q8ZKQ6|LSRK_SALTY	1
sp|Q8ZKP9|LSRG_SALTY	1
sp|P65207|KDGT1_SALTY	1
sp|Q8ZP00|MNTP_SALTY	1
sp|Q8ZQW1|KDPA_SALTY	1
sp|Q8ZQW2|KDPB_SALTY	1
sp|P67710|MNTR_SALTY	0.866242038216561
sp|P65215|KDSA_SALTY	1
sp|Q8ZLL3|KEFB_SALTY	0.995008319467554
sp|Q8ZRW2|KEFC_SALTY	0.946774193548387
sp|Q8ZRW3|KEFF_SALTY	1
sp|P65510|KEFG_SALTY	1
sp|Q8ZM45|IXTPA_SALTY	1
sp|Q8ZQZ4|KDGT2_SALTY	1
sp|Q8ZQW3|KDPC_SALTY	1
sp|Q8ZQC0|KDSB_SALTY	1
sp|Q9X6M5|KGUA_SALTY	1
sp|P65226|KHSE_SALTY	1
sp|Q7CQF3|KITH_SALTY	1
sp|Q8ZNW0|KPYK2_SALTY	0.964583333333333
sp|Q7CQP8|LEUE_SALTY	1
sp|P0A1Q2|LGUL_SALTY	1
sp|Q8ZR04|LIPA_SALTY	1
sp|Q8ZL61|LLDD_SALTY	1
sp|Q8ZQD4|LOLA_SALTY	0.793103448275862
sp|P30752|LOLB_SALTY	1
sp|P0A1Z0|LDCI_SALTY	1
sp|P15875|LEU1_SALTY	0.957934990439771
sp|Q8ZLP1|MSRQ_SALTY	1
sp|Q8ZRJ0|LEUC2_SALTY	1
sp|Q8ZRI9|LEUD2_SALTY	0.990384615384615
sp|P0A1W4|LEPA_SALTY	1
sp|P65449|MSRB_SALTY	0.948905109489051
sp|P67347|MSRP_SALTY	0.997005988023952
sp|P46924|LEUO_SALTY	0.968152866242038
sp|Q8ZL42|LIGB_SALTY	1
sp|P77983|KPYK1_SALTY	0.985106382978723
sp|Q8ZKW1|KUP_SALTY	1
sp|Q8ZR03|LIPB_SALTY	1
sp|P0A191|LIVF_SALTY	1
sp|Q8ZPZ4|MNMA_SALTY	1
sp|P17750|KATG_SALTY	0.960055096418733
sp|Q8ZQC4|KCY_SALTY	1
sp|Q8ZRF7|IPRA_SALTY	1
sp|Q8ZM27|IRAD_SALTY	1
sp|Q8ZMF6|ISPD_SALTY	1
sp|P0A1V6|KPRS_SALTY	1
sp|P65246|KTHY_SALTY	1
sp|P65398|MOAE_SALTY	1
sp|Q8ZLS1|KDSD_SALTY	1
sp|Q8ZLS0|KDSC_SALTY	1
sp|P65417|MPGP_SALTY	1
sp|P21622|ILVH_SALTY	1
sp|P69343|INVF_SALTY	1
sp|P0CL43|INVH_SALTY	1
sp|Q7CQ12|ISCA_SALTY	1
sp|P20506|ILVA_SALTY	1
sp|Q7CR46|IRAP_SALTY	1
sp|P55892|MOTB_SALTY	0.640776699029126
sp|P55891|MOTA_SALTY	0.932203389830508
sp|P26466|LAMB_SALTY	1
sp|Q8ZQE4|MACB_SALTY	1
sp|P26468|MALG_SALTY	1
sp|P24519|NADA_SALTY	1
sp|P24518|NADR_SALTY	1
sp|P65774|NADK_SALTY	1
sp|Q8ZQX7|NAGB_SALTY	1
sp|P67714|NDPA_SALTY	0.934328358208955
sp|Q8ZQ06|NAGZ_SALTY	0.964809384164223
sp|Q8ZLQ6|NANA_SALTY	1
sp|P67735|NANR_SALTY	0.878326996197719
sp|Q8ZLS5|OBG_SALTY	0.774358974358974
sp|P65534|NDK_SALTY	1
sp|Q8ZPZ9|NAGK_SALTY	1
sp|Q8ZLQ7|NANE2_SALTY	1
sp|Q8ZMX9|NADB_SALTY	0.998148148148148
sp|P30012|NADC_SALTY	0.97979797979798
sp|P0A2G5|NANT_SALTY	1
sp|Q8ZNH6|NAPA_SALTY	1
sp|Q8ZLQ8|NANK_SALTY	1
sp|P37593|NARU_SALTY	1
sp|Q8ZRZ3|NHAA_SALTY	1
sp|Q8ZP14|NHAB_SALTY	1
sp|P25926|NIRC_SALTY	0.970260223048327
sp|P67613|LFTR_SALTY	1
sp|Q8ZL63|LLDP_SALTY	1
sp|Q8ZRW0|LPTD_SALTY	0.908396946564885
sp|P0A1X6|MAP1_SALTY	0.996212121212121
sp|P0A2S4|MARA_SALTY	1
sp|Q02755|MCPC_SALTY	0.789762340036563
sp|Q8ZNQ1|MDTC_SALTY	1
sp|P0CI70|MGTC_SALTY	1
sp|Q00267|NHOA_SALTY	1
sp|Q8ZKW6|MNMG_SALTY	1
sp|Q8ZQR6|MODC_SALTY	1
sp|Q7CQ56|MENB_SALTY	0.947368421052632
sp|P58486|MENC_SALTY	1
sp|Q8ZKY1|MDTL_SALTY	0.992405063291139
sp|Q8ZPP2|MDTK_SALTY	1
sp|Q8ZR89|METN2_SALTY	1
sp|P65350|MGSA_SALTY	1
sp|P37413|METAS_SALTY	1
sp|P65363|MINE_SALTY	1
sp|Q8ZKY3|MNME_SALTY	0.988986784140969
sp|P11003|METF_SALTY	1
sp|Q8ZRM9|METN1_SALTY	1
sp|Q56036|MGLC_SALTY	1
sp|P30878|MELB_SALTY	1
sp|Q9RCI2|MIAB_SALTY	0.99789029535865
sp|P0CL12|MLRA_SALTY	1
sp|Q8ZM39|MLTC_SALTY	1
sp|P65386|MOAA_SALTY	1
sp|Q8ZKU9|MOBA_SALTY	0.994845360824742
sp|Q56067|MOEB_SALTY	1
sp|Q8ZLR7|MTGA_SALTY	1
sp|Q8ZL67|MTLD_SALTY	1
sp|P60217|MTNN_SALTY	1
sp|Q8ZQB7|MUKF_SALTY	1
sp|Q7CQK0|MDTI_SALTY	1
sp|Q7CQK1|MDTJ_SALTY	0.966666666666667
sp|Q08015|MIAE_SALTY	1
sp|Q8ZRU5|MRAY_SALTY	1
sp|P0CL14|MRDA_SALTY	0.966292134831461
sp|Q8ZNS5|MTFA_SALTY	0.954716981132075
sp|Q8ZRU2|MURC_SALTY	0.989816700610998
sp|P40723|MURI_SALTY	1
sp|Q8ZQZ8|NADD_SALTY	1
sp|P0A9X6|MREB_SALTY	1
sp|P0A1G3|MSGA_SALTY	1
sp|Q8ZRU3|MURG_SALTY	0.994366197183099
sp|Q9RPF4|MNTH_SALTY	1
sp|Q8ZRU9|MRAZ_SALTY	1
sp|P0A1X8|MSCL_SALTY	1
sp|Q8ZK71|MSRA_SALTY	1
sp|Q8ZPU5|NADE_SALTY	1
sp|P60631|NANE1_SALTY	1
sp|P29768|NANH_SALTY	1
sp|Q8ZQ34|NANM_SALTY	1
sp|P14161|MUTL_SALTY	0.839805825242718
sp|Q8ZQQ1|MOAC_SALTY	0.993788819875776
sp|Q56066|MOEA_SALTY	1
sp|P63359|MSBA_SALTY	1
sp|P37169|MURJ_SALTY	1
sp|P65524|NHAP2_SALTY	1
sp|Q8ZQB6|MUKE_SALTY	0.826666666666667
sp|Q935S7|MUKB_SALTY	0.952956989247312
sp|Q8ZN25|MURQ_SALTY	0.905723905723906
sp|Q05869|MUTY_SALTY	1
sp|P43662|LPFC_SALTY	1
sp|P03054|LPW_SALTY	0
sp|Q8ZQZ7|LPTE_SALTY	0.811224489795918
sp|Q9ZFV8|MAO2_SALTY	1
sp|P25077|MDH_SALTY	1
sp|Q7CP73|MDTM_SALTY	1
sp|P19566|MALK_SALTY	0.994579945799458
sp|Q8ZLI3|MALT_SALTY	1
sp|P26341|MANB_SALTY	1
sp|P0A2L5|MARC_SALTY	1
sp|P0A1Y0|MUTS_SALTY	0.996491228070175
sp|P02941|MCP2_SALTY	0.81374321880651
sp|P19576|MALE_SALTY	0.97979797979798
sp|Q8ZRU4|MURD_SALTY	1
sp|P25081|MANA_SALTY	1
sp|Q8ZPE8|MAO1_SALTY	1
sp|Q8ZNE8|MEND_SALTY	1
sp|P0A1W2|LEP_SALTY	1
sp|P15717|LEUC1_SALTY	1
sp|P04787|LEUD1_SALTY	1
sp|P37412|LEU3_SALTY	1
sp|P18949|METC_SALTY	0.994936708860759
sp|P06203|METJ_SALTY	1
sp|Q8ZRN1|METQ_SALTY	1
sp|Q8ZQ25|MDTG_SALTY	1
sp|Q8ZNE9|MENH_SALTY	1
sp|Q9L6N1|METE_SALTY	1
sp|P0A2Q4|METR_SALTY	0.971608832807571
sp|Q7CQD5|MGRB_SALTY	1
sp|P26340|MANC_SALTY	1
sp|Q8ZQ19|MDTH_SALTY	0.997512437810945
sp|Q8ZNQ3|MDTA_SALTY	0.912832929782082
sp|P37418|MENE_SALTY	1
sp|Q8ZNB0|MEPA_SALTY	0.828467153284672
sp|Q8ZRN0|METI_SALTY	1
sp|P66764|METK_SALTY	0.973958333333333
sp|P39432|NCPP_SALTY	1
sp|P37586|METH_SALTY	1
sp|Q8ZMJ8|NORR_SALTY	1
sp|P17327|PROW_SALTY	0.898305084745763
sp|P0A229|NIRD_SALTY	1
sp|P37589|PMRD_SALTY	1
sp|Q8ZQ40|NQOR_SALTY	1
sp|Q56109|NRDI_SALTY	1
sp|Q56108|NRDH_SALTY	0.91358024691358
sp|P68738|NFI_SALTY	1
sp|Q8ZMJ6|NORW_SALTY	1
sp|P0A2F2|NPD_SALTY	0.996336996336996
sp|Q8ZLI7|NFUA_SALTY	0.989528795811518
sp|Q8ZMJ7|NORV_SALTY	1
sp|P15888|NFSB_SALTY	1
sp|P64413|NIKR_SALTY	0.977443609022556
sp|Q7CPQ1|NLPI_SALTY	0.989795918367347
sp|Q9Z5Z2|NFSA_SALTY	1
sp|Q7CPG0|NEPI_SALTY	1
sp|P40827|NLPD_SALTY	0.246684350132626
sp|Q8ZKT0|FDHE_SALTY	1
sp|Q8ZQX1|FLAV_SALTY	1
sp|P0A1J3|FLGG_SALTY	1
sp|P0A1J5|FLGK_SALTY	1
sp|P26417|FLIL_SALTY	1
sp|P26609|FLIS_SALTY	1
sp|P54700|FLIP_SALTY	1
sp|P0A1L5|FLIQ_SALTY	1
sp|P0A1N2|FLIT_SALTY	1
sp|Q8ZK67|F16PA_SALTY	1
sp|Q8ZNA6|FADI_SALTY	1
sp|Q7CPK5|FEOC_SALTY	1
sp|P20751|FIC_SALTY	1
sp|Q8ZRW9|FIXC_SALTY	1
sp|O85140|FABD_SALTY	1
sp|P0A1N6|FLAW_SALTY	1
sp|P0A1N4|FLHE_SALTY	1
sp|P16326|FLGL_SALTY	1
sp|P52616|FLJB_SALTY	0.883399209486166
sp|P0A1H7|EXBB_SALTY	1
sp|P74884|FEOB_SALTY	1
sp|P0CL46|FHLA_SALTY	1
sp|Q8ZLM6|FMT_SALTY	1
sp|O54326|FPG_SALTY	0.977695167286245
sp|Q9L6L9|FRE_SALTY	1
sp|Q8ZKS7|FDHD_SALTY	1
sp|Q8ZKR4|FIEF_SALTY	1
sp|P37924|FIMD_SALTY	1
sp|P26319|FIMZ_SALTY	1
sp|P37923|FIMC_SALTY	1
sp|Q8ZRW8|FIXX_SALTY	1
sp|P16323|FLGF_SALTY	0.51394422310757
sp|P40729|FLHA_SALTY	1
sp|P26462|FLIE_SALTY	1
sp|P0A2T8|FNR_SALTY	1
sp|P67617|FETP_SALTY	0.978021978021978
sp|P37925|FIMH_SALTY	1
sp|P37922|FIMI_SALTY	1
sp|P0A1I7|FLGC_SALTY	1
sp|P15930|FLGI_SALTY	1
sp|P0A2E8|FLIA_SALTY	1
sp|P0A1J7|FLGN_SALTY	0.635714285714286
sp|P06179|FLIC_SALTY	0.757575757575758
sp|P26419|FLIN_SALTY	0.839416058394161
sp|P0A210|FLIZ_SALTY	1
sp|P58688|FOLD_SALTY	0.996527777777778
sp|P0CL48|FOXA_SALTY	1
sp|P16437|FLGB_SALTY	0.992753623188406
sp|P0A2R2|FLHD_SALTY	0.982300884955752
sp|P0A1K1|FLIJ_SALTY	0.829931972789116
sp|P26416|FLIK_SALTY	0.22716049382716
sp|P0A1J9|FLIG_SALTY	1
sp|P54702|FLIR_SALTY	1
sp|P26465|FLII_SALTY	1
sp|P67645|FRDD_SALTY	1
sp|P37722|FRSA_SALTY	1
sp|Q8ZKM8|FSA_SALTY	1
sp|P37928|FIMW_SALTY	1
sp|P26318|FIMY_SALTY	0.983333333333333
sp|P0A6R6|FIS_SALTY	1
sp|Q8ZRX0|FIXA_SALTY	1
sp|P0A1I9|FLGD_SALTY	0.883620689655172
sp|P40131|FLGA_SALTY	1
sp|P0A1N8|FLGH_SALTY	1
sp|P16328|FLID_SALTY	1
sp|P15928|FLIF_SALTY	0.701785714285714
sp|P52619|FLJA_SALTY	1
sp|P0A2Q0|HDFR_SALTY	1
sp|P58614|GLGS_SALTY	1
sp|Q8ZLY6|GLNE_SALTY	1
sp|P23679|GLND_SALTY	0.969662921348315
sp|Q8ZJU8|GPMB_SALTY	1
sp|Q8ZLJ2|GREB_SALTY	1
sp|P0A2I3|GYRB_SALTY	1
sp|P64267|GNS_SALTY	0.894736842105263
sp|P0A1R0|HFQ_SALTY	0.509803921568627
sp|P02915|HISP_SALTY	0.992248062015504
sp|Q8ZLG6|GLGX_SALTY	0.990881458966565
sp|Q8ZKX1|GLMS_SALTY	0.995073891625616
sp|Q8ZRM8|GMHBB_SALTY	1
sp|P37408|HEMH_SALTY	1
sp|P03013|HIN_SALTY	1
sp|Q7CPP9|GLMM_SALTY	1
sp|P58586|GNGF_SALTY	1
sp|P0A1Q6|HEM1_SALTY	1
sp|Q8ZKX0|GLMU_SALTY	0.953947368421053
sp|Q8ZKP3|GLPK_SALTY	1
sp|Q9ZF60|GLTI_SALTY	0.993377483443709
sp|Q8ZLK5|GPH_SALTY	0.98015873015873
sp|Q8ZL56|GPMI_SALTY	1
sp|Q7CQ05|GRCA_SALTY	0.984251968503937
sp|P64281|GREA_SALTY	0.993670886075949
sp|P37411|GYRA_SALTY	0.951025056947608
sp|Q8ZQ52|HIUH_SALTY	1
sp|P67912|HLDD_SALTY	1
sp|P63223|GMHA_SALTY	1
sp|P14567|DPO3A_SALTY	1
sp|P0A1G9|DPO3E_SALTY	1
sp|Q7CQV9|DPS_SALTY	1
sp|P0A206|EUTJ_SALTY	1
sp|Q9ZFU8|EUTK_SALTY	0.99390243902439
sp|P0A1C9|EUTL_SALTY	1
sp|P0A208|EUTP_SALTY	0.962264150943396
sp|Q9ZFV5|EUTQ_SALTY	1
sp|Q9ZFU7|EUTR_SALTY	1
sp|Q8ZRJ7|FADE_SALTY	0.997542997542998
sp|Q8ZN60|GUAA_SALTY	1
sp|Q7CR66|ERPA_SALTY	1
sp|Q8ZRT5|GUAC_SALTY	1
sp|P0A1A9|EX3_SALTY	1
sp|Q8ZN58|EX7L_SALTY	0.959910913140312
sp|P64076|ENO_SALTY	0.983796296296296
sp|P41793|EUTE_SALTY	1
sp|P41796|EUTH_SALTY	0.992647058823529
sp|P19264|EUTB_SALTY	1
sp|P41792|EUTN_SALTY	1
sp|Q9ZFV7|EUTS_SALTY	1
sp|Q9ZFV4|EUTT_SALTY	0.98876404494382
sp|Q8ZLB7|GUN_SALTY	1
sp|Q8ZMJ9|GUTQ_SALTY	1
sp|P0A2C9|FABG_SALTY	1
sp|Q8ZP15|FADR_SALTY	1
sp|P0A2H7|FADA_SALTY	1
sp|Q9L6L5|FADB_SALTY	0.998628257887517
sp|P67458|EX7S_SALTY	0
sp|Q7CPB8|FABR_SALTY	0.985714285714286
sp|P0A2H9|DSBA_SALTY	1
sp|Q8ZMX5|EAMB_SALTY	1
sp|Q8ZN89|DNLJ_SALTY	0.992548435171386
sp|P64105|FABA_SALTY	1
sp|O85139|FABH_SALTY	1
sp|P16657|FABI_SALTY	1
sp|P0A1H9|FABZ_SALTY	1
sp|Q8ZNA5|FADL_SALTY	1
sp|Q8ZNA7|FADJ_SALTY	0.984615384615385
sp|P0A1G7|DNAJ_SALTY	1
sp|Q56073|DNAK_SALTY	0.64576802507837
sp|P63989|DPO4_SALTY	1
sp|P64095|FIXB_SALTY	1
sp|O87656|FHUB_SALTY	1
sp|P40727|FLHB_SALTY	0.887728459530026
sp|P15931|FLGJ_SALTY	1
sp|O52222|FLHC_SALTY	1
sp|P26477|FLGM_SALTY	0
sp|Q56106|FLIB_SALTY	1
sp|P15934|FLIH_SALTY	0.531914893617021
sp|P26418|FLIM_SALTY	0.994011976047904
sp|P0A1L1|FLIO_SALTY	0.92
sp|Q7CQ37|FLK_SALTY	0.900900900900901
sp|Q8ZQE8|HCP_SALTY	1
sp|Q7CR84|FTSL_SALTY	0.991735537190083
sp|P0A1T4|FUMD_SALTY	0.985714285714286
sp|Q8ZM76|GCSP_SALTY	1
sp|P64222|GCST_SALTY	1
sp|Q8ZQ30|GHRA_SALTY	0.971153846153846
sp|P05416|GLGA_SALTY	1
sp|P05415|GLGC_SALTY	1
sp|P10368|HIS7_SALTY	1
sp|Q8ZLG5|GLGB_SALTY	1
sp|P0A1P6|GLN1B_SALTY	1
sp|P0A1R4|HIS5_SALTY	1
sp|Q8ZRM2|GLO2_SALTY	1
sp|P0A1R2|HIS6_SALTY	1
sp|Q8ZLH5|GLPG_SALTY	1
sp|Q8ZPI2|GLSA_SALTY	1
sp|Q8ZRQ7|GLUQ_SALTY	0.98993288590604
sp|P67270|GCH1L_SALTY	1
sp|Q8ZM75|GCSH_SALTY	1
sp|P10367|HIS2_SALTY	0.970443349753695
sp|Q8ZLA1|GHRB_SALTY	1
sp|Q93IM5|GLK_SALTY	1
sp|P0A9Z4|GLNB_SALTY	1
sp|Q8ZNG4|GLPB_SALTY	0.995226730310263
sp|P64251|GLPE_SALTY	1
sp|P0A1P8|GLRX1_SALTY	1
sp|Q9XCI8|DER_SALTY	0.930612244897959
sp|O68927|HOPD_SALTY	1
sp|P0A271|HSLV_SALTY	1
sp|P65817|HTPX_SALTY	1
sp|P0A2E1|GLYA_SALTY	1
sp|Q8ZQS2|GPMA_SALTY	1
sp|Q7CPR9|HLDE_SALTY	0.987421383647799
sp|P0CL08|HILD_SALTY	0.983818770226537
sp|Q8ZLJ4|HSLO_SALTY	0.979452054794521
sp|O30911|HSLU_SALTY	0.997742663656885
sp|Q8ZN41|HSCB_SALTY	1
sp|Q8ZQ68|MATP_SALTY	1
sp|P43015|HILA_SALTY	1
sp|O33799|HPRT_SALTY	1
sp|Q8ZPZ5|HFLD_SALTY	1
sp|P0A2I7|HISM_SALTY	1
sp|P10369|HIS8_SALTY	1
sp|P00499|HIS1_SALTY	1
sp|P63521|LCFA_SALTY	0.996434937611408
sp|P02910|HISJ_SALTY	1
sp|Q7CR17|HHA_SALTY	1
sp|P0A2I9|HISQ_SALTY	1
sp|P10370|HISX_SALTY	1
sp|P58533|DTD_SALTY	1
sp|P0A2R6|DUSB_SALTY	1
sp|Q8ZRD1|DXS_SALTY	1
sp|P63923|DEOB_SALTY	1
sp|P0A1F8|DHAS_SALTY	1
sp|P67524|DNAT_SALTY	0.837988826815642
sp|P55890|DSBC_SALTY	0.936708860759494
sp|Q8ZLD6|DTPB_SALTY	1
sp|P64008|DUT_SALTY	0.95364238410596
sp|Q8ZRP3|DXR_SALTY	1
sp|P0C0T3|DSRB_SALTY	0.859375
sp|Q7CQY0|DTPD_SALTY	1
sp|Q8ZRS5|DTNK_SALTY	1
sp|Q8ZKH4|DUSA_SALTY	1
sp|P0A1P2|GPDA_SALTY	1
sp|P0A267|GPPA_SALTY	1
sp|Q8ZNT7|DCYD_SALTY	1
sp|Q8ZJV7|DEOD_SALTY	1
sp|P17853|CYSH_SALTY	1
sp|P38039|CYSJ_SALTY	0.993322203672788
sp|Q8ZMF5|CYSN_SALTY	1
sp|Q9L9I4|DCUP_SALTY	1
sp|P0A1Q4|DNAB_SALTY	0.921443736730361
sp|Q8ZRU1|DDLB_SALTY	1
sp|P07362|DNAG_SALTY	1
sp|Q8ZPM6|DTPA_SALTY	0.980039920159681
sp|Q8ZLM7|DEF_SALTY	1
sp|Q9F173|DPO1_SALTY	1
sp|Q8XFK6|DSBE_SALTY	1
sp|P35671|INVE_SALTY	0.825268817204301
sp|P65748|IPYR_SALTY	1
sp|Q8ZK57|IOLG_SALTY	1
sp|Q7CQ10|ISCR_SALTY	1
sp|P05989|ILVC_SALTY	1
sp|P40810|ILVD_SALTY	0.983766233766234
sp|P0A1A5|ILVE_SALTY	0.996763754045307
sp|P37724|MIAA_SALTY	1
sp|Q8ZNQ2|MDTB_SALTY	1
sp|P35672|INVG_SALTY	1
sp|Q9F0N8|IRAM_SALTY	1
sp|P23924|MGLA_SALTY	1
sp|P40811|ILVI_SALTY	0.998257839721254
sp|P0A2Q2|ILVY_SALTY	1
sp|Q8ZK58|IOLE_SALTY	1
sp|P0CL13|IGAA_SALTY	1
sp|P0A1S0|IHFA_SALTY	0.454545454545455
sp|P64394|IHFB_SALTY	0.638297872340426
sp|Q8ZM82|IDI_SALTY	0.94475138121547
sp|Q8ZNQ0|MDTD_SALTY	0.98936170212766
sp|P69226|IF1_SALTY	1
sp|Q9ZF31|IF2_SALTY	0.640134529147982
sp|Q7CQS9|ACYP_SALTY	1
sp|Q7CR41|ACPH_SALTY	1
sp|P0A6B1|ACP_SALTY	1
sp|O33921|AGP_SALTY	1
sp|P63466|ACPS_SALTY	1
sp|Q8ZKF6|ACSA_SALTY	0.998466257668712
sp|P0A251|AHPC_SALTY	1
sp|Q8ZML6|ALAE_SALTY	1
sp|Q8ZP52|ACNA_SALTY	0.994388327721661
sp|P19480|AHPF_SALTY	1
sp|Q8ZRS8|ACNB_SALTY	1
sp|P63411|ACKA_SALTY	1
sp|Q8ZKF8|ACTP_SALTY	1
sp|Q8ZRA1|AES_SALTY	0.987616099071207
sp|P30877|AGAL_SALTY	1
sp|P51066|ACEA_SALTY	0.95852534562212
sp|Q8ZLE2|ACPT_SALTY	0.994791666666667
sp|P26189|ADA_SALTY	1
sp|Q8ZPL9|ADD_SALTY	0.996996996996997
sp|O52325|ARNA_SALTY	1
sp|P77980|AROB_SALTY	1
sp|P22036|ATMB_SALTY	0.963656387665198
sp|O52328|ARNE_SALTY	1
sp|P26475|ASRB_SALTY	1
sp|Q8ZPK9|ASR_SALTY	0
sp|Q8ZPV0|ASTD_SALTY	1
sp|Q8ZKL8|ARGC_SALTY	1
sp|P0A1B5|AROF_SALTY	0.811797752808989
sp|Q8ZLN1|AROE_SALTY	1
sp|O52326|ARND_SALTY	0.996655518394649
sp|Q8ZKL6|ARLY_SALTY	1
sp|P63603|AROL_SALTY	0.994475138121547
sp|P0CK99|AROP_SALTY	1
sp|P0A1Y2|ASRC_SALTY	0.997032640949555
sp|Q8ZKL9|ARGE_SALTY	1
sp|P02911|ARGT_SALTY	1
sp|P63601|AROK_SALTY	1
sp|Q8ZLP5|AAEB_SALTY	1
sp|Q8ZPB6|AAC6_SALTY	1
sp|P0A1C3|ACCA_SALTY	1
sp|Q7CQ41|ACCD_SALTY	0.930921052631579
sp|Q8ZPC9|ABDH_SALTY	1
sp|P51067|ACEK_SALTY	1
sp|Q7CPM8|AAEA_SALTY	1
sp|Q8ZMA4|AAS_SALTY	1
sp|Q8ZQR4|6PGL_SALTY	1
sp|P58661|AAT_SALTY	1
sp|Q7CPM7|AAEX_SALTY	1
sp|Q8ZLT3|PNP_SALTY	0.957805907172996
sp|Q05587|POCR_SALTY	0.97029702970297
sp|P41786|PRGK_SALTY	0.964285714285714
sp|Q8ZRY7|RIHC_SALTY	1
sp|P40861|PROA_SALTY	1
sp|Q8ZQM1|RIMO_SALTY	1
sp|P74839|PRPR_SALTY	0.99815157116451
sp|Q8ZMK5|RECX_SALTY	0.975903614457831
sp|Q8ZQY4|RIHA_SALTY	1
sp|P0A2U2|RIMK_SALTY	1
sp|P55912|PRPE_SALTY	0.947452229299363
sp|P40790|POTA_SALTY	0.994708994708995
sp|Q8ZNL8|PRET_SALTY	1
sp|P41785|PRGJ_SALTY	1
sp|P67688|PRMA_SALTY	0.996587030716723
sp|P40816|PRMC_SALTY	0.996389891696751
sp|P65792|PROB_SALTY	1
sp|P0A287|RF1_SALTY	0.427777777777778
sp|P0A2C7|POTD_SALTY	1
sp|P37421|RFAF_SALTY	1
sp|P20753|PPIA_SALTY	1
sp|P0A269|PPX_SALTY	1
sp|Q7CPV3|RCNR_SALTY	0.933333333333333
sp|Q06994|RFAB_SALTY	1
sp|P26469|RFAC_SALTY	1
sp|P0A265|PPIC_SALTY	1
sp|P54698|RCSA_SALTY	1
sp|P22253|PNCB_SALTY	1
sp|P66032|RIBB_SALTY	1
sp|P0A293|PRMB_SALTY	1
sp|P0A289|RF2_SALTY	0.821917808219178
sp|Q56121|RF3_SALTY	0.994328922495274
sp|Q8ZNL7|PREA_SALTY	1
sp|Q8ZK82|PRIB_SALTY	1
sp|Q8ZLS7|RLME_SALTY	0.995192307692308
sp|Q8ZQN4|RLMF_SALTY	0.977272727272727
sp|P67520|RLMH_SALTY	1
sp|Q8ZLM1|RS13_SALTY	0.76271186440678
sp|P0A7P2|RL33_SALTY	1
sp|P0A7Q8|RL36_SALTY	1
sp|P66313|RL6_SALTY	1
sp|P66170|RL29_SALTY	0.968253968253968
sp|P60446|RL3_SALTY	0.76555023923445
sp|Q8ZME1|RLMD_SALTY	1
sp|Q8ZQ64|RLMI_SALTY	1
sp|Q7CPW1|RLMM_SALTY	1
sp|Q9L6N6|RHTB_SALTY	1
sp|Q7CP78|RIDA_SALTY	1
sp|P60428|RL2_SALTY	0.450549450549451
sp|P66191|RL31_SALTY	0.928571428571429
sp|P0A299|RL7_SALTY	1
sp|P07691|PYRF_SALTY	0.946938775510204
sp|Q8ZP54|RNB_SALTY	1
sp|P65973|RDGC_SALTY	1
sp|P65992|RECR_SALTY	1
sp|P0A2S9|RHAS_SALTY	1
sp|Q7CPP7|RL21_SALTY	1
sp|P62405|RL5_SALTY	1
sp|P0A7Q3|RL35_SALTY	0
sp|P66296|RL362_SALTY	0
sp|P0A2A9|RS16_SALTY	1
sp|P37451|PDUF_SALTY	1
sp|Q7CQB9|PGSA_SALTY	1
sp|Q7CPD4|PEPQ_SALTY	1
sp|O31042|PDUE_SALTY	0.699421965317919
sp|Q9XDM4|PDUX_SALTY	1
sp|P58718|PDXA2_SALTY	1
sp|Q8ZLX7|PAT_SALTY	1
sp|Q8ZRQ8|PCNB_SALTY	0.924731182795699
sp|Q8ZKA8|QUEG_SALTY	1
sp|P37450|PDUC_SALTY	0.958483754512635
sp|P60802|PDXB_SALTY	1
sp|P40192|PDXK_SALTY	1
sp|P0CL10|PDHR_SALTY	0.952755905511811
sp|P0A1C7|PDUA_SALTY	0.946808510638298
sp|P37449|PDUB_SALTY	0.995708154506438
sp|P74879|PDUW_SALTY	1
sp|Q8ZPM9|PDXH_SALTY	1
sp|P37868|PEFC_SALTY	1
sp|Q9RF52|PEPB_SALTY	0.997658079625293
sp|P37460|PROY_SALTY	1
sp|Q03031|OADB2_SALTY	1
sp|P37592|OMPD_SALTY	1
sp|P0AA19|OMPR_SALTY	1
sp|Q56062|PRPB_SALTY	1
sp|Q8ZNF5|NUDI_SALTY	1
sp|P0A2U0|OGT_SALTY	1
sp|Q8ZKA3|NSRR_SALTY	1
sp|Q8ZML1|PROX_SALTY	1
sp|Q7CQ49|NUOA_SALTY	0.931972789115646
sp|Q8ZKW0|RBSD_SALTY	1
sp|P26402|RFBU_SALTY	1
sp|P26401|RFBV_SALTY	1
sp|P26400|RFBX_SALTY	1
sp|Q06995|RFAP_SALTY	1
sp|P26396|RFBF_SALTY	1
sp|P0A1P4|RFBJ_SALTY	1
sp|P0A1Z4|PYRB_SALTY	1
sp|Q8ZLR8|RAPZ_SALTY	0.971830985915493
sp|P26391|RMLB_SALTY	1
sp|P26394|RMLC_SALTY	1
sp|P27031|RHAA_SALTY	1
sp|P27030|RHAB_SALTY	1
sp|P0A295|RHO_SALTY	1
sp|P37426|RIR1_SALTY	1
sp|P65977|RECA_SALTY	1
sp|P0A235|RFC_SALTY	1
sp|Q8ZN53|RODZ_SALTY	0.523952095808383
sp|P0A2A1|RL19_SALTY	0.991304347826087
sp|P08870|PYRE_SALTY	1
sp|Q9L6P1|RARD_SALTY	1
sp|Q8ZLT1|RBFA_SALTY	0.834586466165414
sp|P26393|RMLA_SALTY	1
sp|P0A2C5|RBSB_SALTY	1
sp|P41783|PRGH_SALTY	0.994897959183674
sp|P43669|PRC_SALTY	0.958944281524927
sp|P74840|PRPD_SALTY	1
sp|P0AA13|RL13_SALTY	0.964788732394366
sp|O86090|PPK1_SALTY	1
sp|P60317|PROQ_SALTY	0.337719298245614
sp|P67197|PSRP_SALTY	1
sp|P24900|RECF_SALTY	0.988795518207283
sp|P0A2B9|RNH_SALTY	0.812903225806452
sp|P19816|RFAI_SALTY	1
sp|P26403|RFBN_SALTY	1
sp|P26406|RFBP_SALTY	1
sp|P26398|RFBH_SALTY	1
sp|Q8ZNG0|RHMA_SALTY	1
sp|Q8ZR01|RLPA_SALTY	0.687664041994751
sp|P26392|RMLD_SALTY	1
sp|P60195|RBN_SALTY	1
sp|Q8ZKV9|RBSA_SALTY	1
sp|Q8ZKU8|RDOA_SALTY	1
sp|P28355|RECJ_SALTY	0.977469670710572
sp|P0CL49|POTB_SALTY	1
sp|Q9L6S1|REP_SALTY	0.998516320474777
sp|P06184|PGTA_SALTY	1
sp|P06185|PGTE_SALTY	1
sp|P12681|PGTP_SALTY	1
sp|Q7ZAP3|PHNX_SALTY	1
sp|P25078|PHR_SALTY	1
sp|P0A257|PLSC_SALTY	0.995918367346939
sp|P0DM80|PHOQ_SALTY	0.97741273100616
sp|P37602|PHSC_SALTY	1
sp|P58662|RCSC_SALTY	1
sp|P0A1I1|PHSB_SALTY	1
sp|P0A259|PLSX_SALTY	1
sp|Q8ZM94|RCNA_SALTY	0.815972222222222
sp|P67161|PLSY_SALTY	1
sp|P24520|PNUC_SALTY	1
sp|Q8ZKH9|PLSB_SALTY	1
sp|P58663|RCSB_SALTY	1
sp|Q9L646|NRDD_SALTY	0.964887640449438
sp|Q9L645|NRDG_SALTY	1
sp|Q8ZKF5|NRFA_SALTY	0.989539748953975
sp|Q8ZMH3|PRP2_SALTY	1
sp|P0A1Y6|NUOCD_SALTY	1
sp|Q60010|NUOH_SALTY	1
sp|P0A1Y8|NUOE_SALTY	0.855421686746988
sp|Q8ZRY4|OADB1_SALTY	1
sp|P04285|OPPD_SALTY	0.970149253731343
sp|Q8ZPK4|OSMV_SALTY	0.99738219895288
sp|Q8ZPK3|OSMW_SALTY	1
sp|Q8ZPK2|OSMX_SALTY	1
sp|P26979|RP54_SALTY	0.754716981132076
sp|P39434|SLT_SALTY	1
sp|P67651|RRAA_SALTY	1
sp|P0A7Z7|RPOA_SALTY	1
sp|P66822|SMG_SALTY	1
sp|P37594|SMVA_SALTY	1
sp|P0A7V6|RS3_SALTY	0.914163090128755
sp|O54296|RS11_SALTY	0.542635658914729
sp|P0A7S6|RS12_SALTY	0.693548387096774
sp|Q8ZP51|RLUB_SALTY	0.828178694158076
sp|P0A2B7|RMUC_SALTY	0.794117647058823
sp|P0A1U6|RRAB_SALTY	0.717391304347826
sp|P67904|RS10_SALTY	1
sp|P65554|RPPH_SALTY	0.960227272727273
sp|Q8ZJV0|SMP_SALTY	0.901869158878505
sp|P06173|RPOB_SALTY	1
sp|P0A2R4|RPOC_SALTY	0.968017057569296
sp|P0DM81|RPOS_SALTY	0.854545454545454
sp|P0A803|RPOZ_SALTY	1
sp|P0A2E3|RPOD_SALTY	0.642276422764228
sp|P40865|RHAR_SALTY	0.978723404255319
sp|P0CL04|RHTA_SALTY	1
sp|Q9L6N7|RHTC_SALTY	1
sp|P66684|RNT_SALTY	1
sp|P66038|RISB_SALTY	1
sp|P0A297|RL10_SALTY	1
sp|Q7CQ71|RL25_SALTY	1
sp|P66451|RS17_SALTY	1
sp|P66131|RL27_SALTY	0.764705882352941
sp|P0A2A7|RL30_SALTY	1
sp|P0A2B5|RIMM_SALTY	1
sp|P66073|RL15_SALTY	0.611111111111111
sp|P0A2A5|RL28_SALTY	0.628205128205128
sp|Q8ZKS1|RHAD_SALTY	1
sp|P61179|RL22_SALTY	0.945454545454545
sp|Q7CPL3|RL23_SALTY	1
sp|P26405|RFBK_SALTY	1
sp|P26404|RFBM_SALTY	0.993736951983299
sp|P19817|RFAJ_SALTY	1
sp|P26471|RFAL_SALTY	1
sp|P26472|RFAY_SALTY	1
sp|P26473|RFAZ_SALTY	1
sp|P26397|RFBG_SALTY	1
sp|P26395|RFBI_SALTY	1
sp|Q7CPC4|RHAM_SALTY	1
sp|P0A2P0|RHLB_SALTY	0.916864608076009
sp|P67218|RIMP_SALTY	1
sp|Q08698|RIR3_SALTY	0.99859943977591
sp|P66030|RIBA_SALTY	1
sp|P60626|RL24_SALTY	1
sp|P0A285|RECO_SALTY	1
sp|P40724|RECQ_SALTY	1
sp|P27135|RHAT_SALTY	1
sp|Q7CQ50|NUOB_SALTY	0.909090909090909
sp|P0A1Y4|NUOG_SALTY	0.903083700440529
sp|Q03032|OADG2_SALTY	1
sp|P58650|OADG3_SALTY	1
sp|P0A2D9|NTRB_SALTY	1
sp|Q8ZNY9|PRP1_SALTY	1
sp|Q9L9I5|NUDC_SALTY	1
sp|Q7CQ53|NUOK_SALTY	1
sp|Q8ZRD3|NUSB_SALTY	1
sp|P0AA02|NUSG_SALTY	0.994475138121547
sp|Q8ZQ26|OPGH_SALTY	0.991735537190083
sp|P06202|OPPA_SALTY	1
sp|P67557|OPGG_SALTY	0.992172211350294
sp|P37432|OMPF_SALTY	1
sp|Q8ZJX6|OPGB_SALTY	1
sp|P0A2M1|NRDR_SALTY	1
sp|P33901|NUOF_SALTY	1
sp|Q8ZNE4|NUON_SALTY	1
sp|Q8ZP50|OMPW_SALTY	1
sp|P0A263|OMPC_SALTY	1
sp|Q8ZPB3|OPGD_SALTY	0.998185117967332
sp|Q7CQ25|NUDK_SALTY	1
sp|Q7CQ51|NUOI_SALTY	1
sp|P58651|OADG1_SALTY	1
sp|P02936|OMPA_SALTY	0.997142857142857
sp|P0CL44|ORGA_SALTY	1
sp|P17328|PROV_SALTY	0.995
sp|P41789|NTRC_SALTY	1
sp|P0A2K9|NUDL_SALTY	1
sp|P37430|NUSA_SALTY	1
sp|Q9L7R3|OMPL_SALTY	1
sp|P37723|OSMB_SALTY	1
sp|Q8ZKA2|RLMB_SALTY	1
sp|Q8ZQJ5|RLMC_SALTY	1
sp|O54453|RNAAM_SALTY	1
sp|P0A7P8|RL34_SALTY	0
sp|Q8ZK80|RL9_SALTY	1
sp|Q8ZQ73|RLMKL_SALTY	1
sp|P65836|RLUD_SALTY	1
sp|Q8ZKL1|RLUF_SALTY	0.854671280276817
sp|P66686|RNPA_SALTY	1
sp|Q8ZLX5|RLMG_SALTY	1
sp|P0A2C1|RNH2_SALTY	1
sp|P0A2F0|RPOE_SALTY	1
sp|P17424|RIR4_SALTY	1
sp|P0A7L6|RL20_SALTY	1
sp|Q56056|RNC_SALTY	1
sp|P0A2C3|RNPH_SALTY	0.911764705882353
sp|P66692|RPIA_SALTY	1
sp|P0A7N6|RL32_SALTY	0
sp|P60726|RL4_SALTY	1
sp|P66541|RS2_SALTY	0.946058091286307
sp|Q8ZN52|RLMN_SALTY	0.951030927835051
sp|Q8ZQ16|RLUC_SALTY	1
sp|Q8ZPZ1|RLUE_SALTY	0.918552036199095
sp|P26389|WCAM_SALTY	1
sp|Q8ZPI0|YNEE_SALTY	1
sp|Q8ZM79|YQFB_SALTY	1
sp|Q8ZM51|YQGE_SALTY	1
sp|Q9EYX5|ZNTB_SALTY	1
sp|Q8ZK55|Y4428_SALTY	1
sp|Q8ZS14|YAAI_SALTY	1
sp|Q8ZRC9|YAJQ_SALTY	1
sp|P37174|YBAK_SALTY	1
sp|Q8ZNW7|YEBF_SALTY	1
sp|P0A1F4|YGHB_SALTY	1
sp|Q7CPS1|YGIB_SALTY	0.641255605381166
sp|Q8ZM03|YGIQ_SALTY	0.925311203319502
sp|P25852|ZRAR_SALTY	1
sp|Q8ZK76|YTFE_SALTY	1
sp|P67693|ZAPD_SALTY	1
sp|Q9L9I0|ZRAP_SALTY	0.993377483443709
sp|P40677|YJAB_SALTY	1
sp|Q8ZL94|YSAB_SALTY	1
sp|Q8ZQT3|ZITB_SALTY	0.955128205128205
sp|Q8ZNV7|ZNUC_SALTY	1
sp|P0A1T0|YMDA_SALTY	1
sp|Q8ZQ75|ZAPC_SALTY	1
sp|P37415|YTL2_SALTY	0.961661341853035
sp|P37461|ZRAS_SALTY	1
sp|P67470|ZUPT_SALTY	1
sp|P37414|YTL1_SALTY	0.956521739130435
sp|P0A2N6|ZIPA_SALTY	0.371951219512195
sp|Q04866|WZZB_SALTY	0.981651376146789
sp|Q9L6R4|WECC_SALTY	1
sp|P37457|WECG_SALTY	1
sp|Q8ZNQ9|WZA_SALTY	1
sp|Q9F7B1|WZC_SALTY	1
sp|O33789|WZZE_SALTY	1
sp|P0A277|XGPT_SALTY	1
sp|Q7CR64|YAEH_SALTY	1
sp|P55880|YAJL_SALTY	1
sp|P40784|YCDD_SALTY	0
sp|P62362|YCCT_SALTY	0.968181818181818
sp|Q8ZQ23|YCEA_SALTY	0.922857142857143
sp|P58627|YCEF_SALTY	1
sp|Q8ZP11|YCGL_SALTY	0.790909090909091
sp|Q8ZP48|YCIU_SALTY	0.981651376146789
sp|Q8ZP43|YCHJ_SALTY	1
sp|P69936|YDFG_SALTY	1
sp|Q7CQK5|YDGT_SALTY	1
sp|Q8ZPW7|YEAL_SALTY	1
sp|P40819|YEFM_SALTY	1
sp|Q8ZND7|YFBV_SALTY	1
sp|P40196|YFEL_SALTY	1
sp|P0A2L7|YFJF_SALTY	0.927083333333333
sp|Q8ZM71|YGFB_SALTY	0.947916666666667
sp|Q8ZM80|YGFZ_SALTY	1
sp|Q8ZM46|YGGU_SALTY	1
sp|P67349|YHBQ_SALTY	1
sp|P58630|YHDE_SALTY	0.99492385786802
sp|P67334|YAII_SALTY	1
sp|P40800|YGIK_SALTY	1
sp|P60822|YHBP_SALTY	1
sp|P40824|YIBR_SALTY	1
sp|Q7CPD8|YIFE_SALTY	0.696428571428571
sp|P0A189|YIFK_SALTY	1
sp|Q8ZKY0|YIDZ_SALTY	1
sp|Q8ZKT5|YIHY_SALTY	1
sp|Q08021|YJGM_SALTY	1
sp|Q7CP77|YJHX_SALTY	0.729411764705882
sp|Q7CQJ7|YNFB_SALTY	0.309734513274336
sp|Q8ZQK4|YBJL_SALTY	1
sp|Q7CQT7|YCAR_SALTY	0.983333333333333
sp|Q8ZP12|YCGN_SALTY	1
sp|P65197|YCIB_SALTY	1
sp|P0C5Y6|YCIZ_SALTY	0.915254237288136
sp|Q8ZP64|YCJF_SALTY	0.815864022662889
sp|Q8ZPV9|YEAD_SALTY	0.952380952380952
sp|Q8ZL66|YIBT_SALTY	1
sp|Q7CPG1|YICS_SALTY	1
sp|P57015|YIFB_SALTY	1
sp|P43020|YIIZ_SALTY	1
sp|P60829|YJGA_SALTY	0.945355191256831
sp|P0A2M3|YOAH_SALTY	0
sp|Q8ZP01|YOBD_SALTY	1
sp|P64501|YEBO_SALTY	1
sp|Q8ZN39|YFHR_SALTY	1
sp|Q8ZLW5|YHAM_SALTY	1
sp|P37771|YHFG_SALTY	1
sp|O33787|YICL_SALTY	1
sp|P0A2L1|YJBQ_SALTY	1
sp|Q8ZPD6|YNCE_SALTY	0.974504249291785
sp|Q8ZPJ2|YNFA_SALTY	1
sp|P60636|YOHJ_SALTY	1
sp|Q8ZM13|YQHA_SALTY	1
sp|P67551|YAEP_SALTY	1
sp|Q8ZP19|YCGR_SALTY	1
sp|P40709|YEJM_SALTY	1
sp|P65559|YFCD_SALTY	0.902173913043478
sp|P40194|YFEJ_SALTY	1
sp|Q8ZNB8|YFCJ_SALTY	1
sp|P0A2P4|YHEU_SALTY	1
sp|P40730|YJBB_SALTY	0.992633517495396
sp|Q8ZPJ4|YNFC_SALTY	1
sp|Q9ZFU5|YPFK_SALTY	1
sp|Q8ZLU3|YRAN_SALTY	0.954198473282443
sp|Q7CP67|YTJA_SALTY	1
sp|P0A1S8|YAJD_SALTY	1
sp|P67179|YEBC_SALTY	0.922764227642276
sp|Q8ZNK7|YEIH_SALTY	1
sp|P55886|YIGA_SALTY	0.970212765957447
sp|P0A1T8|YIGF_SALTY	1
sp|Q9ZFU6|YPFL_SALTY	1
sp|P0A1U4|YJAG_SALTY	1
sp|P67341|YMDB_SALTY	1
sp|Q7CQ90|YOHO_SALTY	1
sp|P74890|YSCR_SALTY	1
sp|P0A1V0|YTGA_SALTY	1
sp|Q8ZKP1|ZAPB_SALTY	0
sp|Q8ZL04|YIDE_SALTY	1
sp|Q9L7R4|YIHO_SALTY	1
sp|P0A2N8|YIHI_SALTY	0
sp|P0A2N4|YJEM_SALTY	1
sp|Q8ZM50|YQGF_SALTY	1
sp|P65960|YICR_SALTY	1
sp|Q8ZKY4|YIDC_SALTY	0.735401459854015
sp|P0A8C9|YIDD_SALTY	0.823529411764706
sp|P0A1T6|YIFL_SALTY	0
sp|Q9L7R5|YIHP_SALTY	1
sp|Q8ZJX4|YJJB_SALTY	1
sp|Q8ZNZ8|YOBH_SALTY	1
sp|Q8ZPW6|YOAI_SALTY	1
sp|P63423|YPEA_SALTY	1
sp|Q7CQ24|YPFN_SALTY	0.757575757575758
sp|Q93GP6|YUBL_SALTY	1
sp|Q7CPU9|ZAPA_SALTY	0.899082568807339
sp|P26388|WCAL_SALTY	1
sp|Q9F7B2|WZB_SALTY	0.973154362416107
sp|Q8ZL81|Y3670_SALTY	1
sp|Q9L6Q8|WECF_SALTY	1
sp|P37444|TRPR_SALTY	0.972222222222222
sp|Q9Z4S6|TTRA_SALTY	1
sp|Q7CQM9|TTRB_SALTY	1
sp|Q8ZPP6|TTRS_SALTY	0.966216216216216
sp|P66932|TIG_SALTY	0.988425925925926
sp|Q8ZMX8|TRMN6_SALTY	1
sp|P00905|TRPGD_SALTY	1
sp|P06196|USHA_SALTY	1
sp|P67408|URK_SALTY	1
sp|P00910|TRPC_SALTY	1
sp|P40731|TSAD_SALTY	1
sp|P0A2K5|UBIE_SALTY	1
sp|P0A2I1|TOP1_SALTY	1
sp|Q8ZLL7|TUSD_SALTY	1
sp|Q7CQS8|TUSE_SALTY	1
sp|Q8ZLL9|TUSB_SALTY	1
sp|Q7CPB4|UBIA_SALTY	1
sp|P0A2G7|YCIH_SALTY	0.666666666666667
sp|Q8ZPS5|YDIU_SALTY	0.995833333333333
sp|Q8ZPS6|YDIV_SALTY	1
sp|P67605|YEEX_SALTY	1
sp|Q7CQ70|YEJL_SALTY	1
sp|P50335|YHJJ_SALTY	0.955555555555556
sp|P0A1U0|YIGI_SALTY	1
sp|P0A1U8|YIIY_SALTY	1
sp|Q08022|YJGN_SALTY	1
sp|Q8ZS17|YAAA_SALTY	1
sp|O87663|YADU_SALTY	1
sp|P0A8B8|YBAB_SALTY	0.63302752293578
sp|O87574|YBEY_SALTY	1
sp|Q7CQR2|YCEH_SALTY	1
sp|Q8ZPR4|YDIB_SALTY	1
sp|Q8ZPW3|YEAH_SALTY	0.726635514018692
sp|P60817|YFBU_SALTY	1
sp|P40195|YFEK_SALTY	1
sp|Q93IM6|YFEO_SALTY	1
sp|Q8ZRS6|YACL_SALTY	1
sp|P67537|YBED_SALTY	1
sp|P67286|YBJQ_SALTY	1
sp|P37168|YCEM_SALTY	1
sp|Q8ZPN4|YDHK_SALTY	1
sp|Q8ZK08|YEEN_SALTY	1
sp|Q06399|YEDD_SALTY	0.787234042553192
sp|Q06400|YEDE_SALTY	1
sp|P0AA34|YEDF_SALTY	1
sp|Q8ZNP1|YEGS_SALTY	1
sp|P67246|YFCN_SALTY	0.994535519125683
sp|Q8ZN80|YFEW_SALTY	1
sp|Q8ZLE4|YHHS_SALTY	0.995061728395062
sp|Q7CPB2|YJBJ_SALTY	0.657142857142857
sp|P67366|YCFP_SALTY	1
sp|P0A1A1|YCIA_SALTY	0.992481203007519
sp|P16656|YCJE_SALTY	1
sp|P40788|YDDE_SALTY	1
sp|Q8ZP49|YCIC_SALTY	1
sp|Q8ZRM4|YAFD_SALTY	0.973684210526316
sp|P64437|YBGS_SALTY	0
sp|Q8ZQP0|YBHG_SALTY	0.809667673716012
sp|P0A1S6|YAEQ_SALTY	1
sp|Q8ZRF8|YAIT_SALTY	1
sp|P67481|YACG_SALTY	0.682539682539683
sp|Q8ZQD2|YCAD_SALTY	1
sp|P40822|YCEB_SALTY	1
sp|Q7CQR9|YCDX_SALTY	1
sp|P0A1T2|YCED_SALTY	1
sp|O54290|YCDZ_SALTY	1
sp|P61351|YCEI_SALTY	1
sp|P00898|TRPE_SALTY	1
sp|Q8ZMF8|TRUD_SALTY	1
sp|Q8ZNB9|TRUA_SALTY	1
sp|P0A261|TSX_SALTY	1
sp|O52714|TUS_SALTY	1
sp|P65542|RSXA_SALTY	1
sp|P13041|VRPR_SALTY	1
sp|P0A2N2|VSDE_SALTY	1
sp|P55888|XERC_SALTY	1
sp|Q8ZL90|XYLA_SALTY	1
sp|P64162|FTSB_SALTY	0.961165048543689
sp|P40720|FUMA_SALTY	1
sp|P0A2K7|GALF_SALTY	1
sp|Q7CPQ8|GARL_SALTY	1
sp|Q56032|ENVF_SALTY	0.83587786259542
sp|Q8ZR35|ENTS_SALTY	0.997584541062802
sp|Q56064|ENTD_SALTY	1
sp|Q9ZJ12|EPMA_SALTY	1
sp|Q8ZKI4|G6PI_SALTY	0.996357012750455
sp|P22714|GAL7_SALTY	0.836206896551724
sp|P22713|GAL1_SALTY	1
sp|P0A1E1|HEMN_SALTY	1
sp|P0CL05|END8_SALTY	0.996197718631179
sp|P58580|GSHB_SALTY	1
sp|P41790|EUTD_SALTY	0.994082840236686
sp|Q9ZFV2|EUTA_SALTY	1
sp|P41795|EUTG_SALTY	1
sp|P41791|EUTM_SALTY	1
sp|Q7CQ21|HDA_SALTY	1
sp|P67638|FRDC_SALTY	1
sp|P63343|FTSH_SALTY	0.90527950310559
sp|P0A1Q8|HEM3_SALTY	0.987220447284345
sp|Q8ZQD5|FTSK_SALTY	0.516654330125833
sp|Q7CR81|FTSQ_SALTY	0.833333333333333
sp|Q8ZMC4|FUCM_SALTY	1
sp|P0CL11|GALR_SALTY	0.926900584795322
sp|Q9L6L1|HEMG_SALTY	1
sp|P0A1C5|FTSP_SALTY	1
sp|P22715|GALE_SALTY	0.961538461538462
sp|P41030|GALS_SALTY	1
sp|Q7CPQ7|GATY_SALTY	1
sp|Q8ZLV1|GATZ_SALTY	1
sp|P37921|FIMA1_SALTY	1
sp|P37926|FIMF_SALTY	1
sp|P0A1J1|FLGE_SALTY	0.813895781637717
sp|Q8ZMC5|FUCK_SALTY	1
sp|Q9L6Q3|HEM4_SALTY	1
sp|P0A1P0|G3P_SALTY	1
sp|P33771|HEM6_SALTY	1
sp|Q8ZQ27|OPGC_SALTY	1
sp|P0CL45|ORGB_SALTY	1
sp|P0CL06|OTSA_SALTY	0.94291754756871
sp|P0CL50|OTSB_SALTY	1
sp|P23988|PAGC_SALTY	1
sp|Q56029|PAGD_SALTY	0.551724137931034
sp|P08007|OPPF_SALTY	1
sp|P0A231|PA1_SALTY	1
sp|P06193|PABA_SALTY	1
sp|Q8ZRJ9|PAGN_SALTY	1
sp|Q8ZR06|PAGP_SALTY	1
sp|Q8ZRR1|PANC_SALTY	1
sp|P65662|PAND_SALTY	1
sp|Q8ZKL0|PANS_SALTY	0.996805111821086
sp|P17430|ICLR_SALTY	0.930656934306569
sp|P0A1I3|INVA_SALTY	1
sp|P65359|MINC_SALTY	1
sp|Q8ZN28|MLTF_SALTY	0.996108949416342
sp|P0A1V4|KAD_SALTY	1
sp|P27237|OPDA_SALTY	1
sp|P08421|PYRI_SALTY	1
sp|Q8ZRR0|PANB_SALTY	0.996197718631179
sp|Q7CPJ9|PANZ_SALTY	1
sp|P0A2I5|PARE_SALTY	1
sp|Q7CR22|QUEC_SALTY	1
sp|P37402|PANE_SALTY	0.976897689768977
sp|P66795|QSEB_SALTY	1
sp|Q8ZLZ9|QSEC_SALTY	1
sp|Q8ZRD9|QUEA_SALTY	1
sp|P26973|PARC_SALTY	0.9375
sp|P08006|OPPC_SALTY	1
sp|Q8ZK35|OTCC_SALTY	1
sp|P40783|QOR_SALTY	0.99388379204893
sp|P65599|ORN_SALTY	1
sp|Q8ZPK1|OSMY_SALTY	1
sp|P12680|PABB_SALTY	1
sp|O30646|PAGO_SALTY	1
sp|P65933|PYRH_SALTY	1
sp|P41033|PCKA_SALTY	0.99814126394052
sp|Q8ZMD3|QUEF_SALTY	0.99645390070922
sp|Q9XDN5|PDUL_SALTY	0.995238095238095
sp|P0A1D1|PDUU_SALTY	0.948275862068966
sp|Q9XDM6|PDUV_SALTY	1
sp|P58717|PDXA_SALTY	0.981762917933131
sp|Q8ZN19|PDXJ_SALTY	1
sp|P08005|OPPB_SALTY	1
sp|Q08016|OTC_SALTY	1
sp|Q8ZMG5|OTNK_SALTY	1
sp|O31041|PDUD_SALTY	1
sp|Q8ZPM8|PDXY_SALTY	1
sp|P96064|PHNU_SALTY	1
sp|P0DM78|PHOP_SALTY	1
sp|P37600|PHSA_SALTY	1
sp|Q8ZMF9|PIMT_SALTY	1
sp|Q8ZMM8|PIPB2_SALTY	1
sp|P40193|PTSJ_SALTY	0.997674418604651
sp|Q8ZMB5|PTRA_SALTY	0.948024948024948
sp|P74881|PUR4_SALTY	1
sp|P26976|PHON_SALTY	0.944
sp|P65692|PFKA_SALTY	1
sp|P37433|PGTB_SALTY	1
sp|P0A233|PGTC_SALTY	1
sp|Q7CR30|PHNR_SALTY	1
sp|P96063|PHNT_SALTY	0.994579945799458
sp|P96065|PHNV_SALTY	1
sp|P30705|PHOE_SALTY	1
sp|P36936|PEPE_SALTY	1
sp|P26311|PEPT_SALTY	1
sp|P65702|PGK_SALTY	1
sp|Q8ZKW2|RAVA_SALTY	1
sp|Q8ZKE6|PHNO_SALTY	1
sp|P96062|PHNS_SALTY	1
sp|P96060|PHNW_SALTY	1
sp|Q8ZQ59|PIPB_SALTY	1
sp|Q8ZKB1|PSD_SALTY	0.888198757763975
sp|P37178|PT1P_SALTY	1
sp|Q7CPL4|RL16_SALTY	0.897058823529412
sp|P63365|PSTB_SALTY	0.992217898832685
sp|P37439|PTGCB_SALTY	0.993710691823899
sp|P0AA07|PTHP_SALTY	0.929411764705882
sp|P0A7K0|RL11_SALTY	1
sp|P0A279|PSIE_SALTY	1
sp|P0A249|PT1_SALTY	1
sp|Q8ZND6|PTA_SALTY	1
sp|P26977|PUR2_SALTY	1
sp|P17127|PTFAH_SALTY	0.978723404255319
sp|P0A283|PTGA_SALTY	1
sp|P0A281|PTH_SALTY	0.989690721649485
sp|Q7CPL5|RL14_SALTY	1
sp|P60084|SYDP_SALTY	1
sp|Q8ZNV2|SYD_SALTY	1
sp|P0A2K3|SYE_SALTY	1
sp|P15434|SYFB_SALTY	1
sp|O52765|SYH_SALTY	1
sp|Q8ZPS9|SYT_SALTY	0.987538940809969
sp|Q8ZK31|SYV_SALTY	0.992639327024185
sp|P59696|T200_SALTY	1
sp|P36245|TRMD_SALTY	0.913725490196078
sp|Q7CQ08|TADA_SALTY	1
sp|Q8ZR68|SYC_SALTY	0.991323210412148
sp|Q8ZPA6|STEB_SALTY	1
sp|Q8ZL95|SYGA_SALTY	1
sp|Q8ZL96|SYGB_SALTY	0.995645863570392
sp|Q8ZP65|TPX_SALTY	1
sp|P22038|TRMA_SALTY	0.986338797814208
sp|Q8ZM40|TRMB_SALTY	0.97489539748954
sp|P0A2P2|SYW_SALTY	1
sp|Q7CQK7|SYY_SALTY	1
sp|P40814|T3MO_SALTY	0.986196319018405
sp|Q8ZN83|TALA_SALTY	1
sp|Q8ZJY9|SYME_SALTY	0.736363636363636
sp|Q7CR62|SYP_SALTY	1
sp|P0CL51|SYR_SALTY	1
sp|Q7CQN5|SUFS_SALTY	1
sp|Q8ZMK6|SYA_SALTY	1
sp|P0A2J9|TRKA_SALTY	1
sp|Q9L6L2|TRKH_SALTY	1
sp|P36674|TRER_SALTY	1
sp|P67563|SYS_SALTY	0.981395348837209
sp|O68901|SODC_SALTY	0.508670520231214
sp|P60190|SPRT_SALTY	1
sp|P0A2M9|SPVC_SALTY	1
sp|Q8ZPD7|STEA_SALTY	1
sp|P0A1S4|STPA_SALTY	0.548872180451128
sp|P02906|SUBI_SALTY	1
sp|Q8ZQZ6|SYL_SALTY	0.998837209302326
sp|P58696|SYN_SALTY	1
sp|Q8ZLC8|TREF_SALTY	0.992714025500911
sp|O06961|TDCD_SALTY	1
sp|Q8ZPM1|RSXB_SALTY	1
sp|Q8ZLW1|TDCC_SALTY	1
sp|P66755|RUVB_SALTY	1
sp|Q8ZL52|TDH_SALTY	1
sp|P66491|RS19_SALTY	0.793478260869565
sp|P0A2B3|RS7_SALTY	0.993589743589744
sp|P11954|TDCB_SALTY	1
sp|P0A212|SBMC_SALTY	1
sp|Q8ZPM2|RSXC_SALTY	0.613605442176871
sp|P66746|RUVA_SALTY	1
sp|P66762|RUVC_SALTY	1
sp|Q8ZRT7|SECA_SALTY	0.924528301886792
sp|Q8ZRT8|SECM_SALTY	1
sp|P0A2D3|SECE_SALTY	1
sp|P55882|THID_SALTY	1
sp|Q9L9I8|THIE_SALTY	1
sp|Q8ZPV5|SELD_SALTY	1
sp|Q8ZL65|SADB_SALTY	0.995594713656388
sp|P36634|SAPA_SALTY	0.992714025500911
sp|P0A2J3|SAPB_SALTY	1
sp|P36638|SAPF_SALTY	1
sp|P0A2B1|RS20_SALTY	0
sp|P65840|RSUA_SALTY	0.952380952380952
sp|Q8ZPM3|RSXD_SALTY	1
sp|Q8ZQU3|SDHA_SALTY	0.948979591836735
sp|Q8ZQU2|SDHB_SALTY	1
sp|Q8ZL69|SELA_SALTY	1
sp|Q7CQY1|SEQA_SALTY	1
sp|P55900|SERC_SALTY	1
sp|P69066|SICA_SALTY	0.975757575757576
sp|P28354|SYK1_SALTY	0.954455445544554
sp|Q8ZQX5|SYQ_SALTY	1
sp|P06187|T1S_SALTY	0.965884861407249
sp|Q7CR87|SURA_SALTY	1
sp|P66881|SURE_SALTY	1
sp|Q8ZKZ7|TORA_SALTY	0.976470588235294
sp|P67038|SYFA_SALTY	1
sp|Q8ZRZ0|SYI_SALTY	1
sp|Q8ZNN4|SYM_SALTY	0.998522895125554
sp|P66431|RS15_SALTY	1
sp|Q9X6G2|RSMJ_SALTY	1
sp|P65540|RSXE_SALTY	0.952173913043478
sp|P23831|SAMA_SALTY	0.992857142857143
sp|P0A2J5|SAPC_SALTY	1
sp|P36636|SAPD_SALTY	1
sp|Q8ZRD8|TGT_SALTY	0.994666666666667
sp|P40815|T3RE_SALTY	1
sp|P0CL17|TCTD_SALTY	1
sp|P0AA28|THIO_SALTY	1
sp|P40813|T1M_SALTY	0.848771266540643
sp|P66955|TALB_SALTY	1
sp|Q9L9I7|THIC_SALTY	0.786053882725832
sp|P66974|TRMJ_SALTY	1
sp|P55913|THII_SALTY	1
sp|Q8ZQ07|THIK_SALTY	0.992700729927007
sp|Q8ZQT5|TOLB_SALTY	0.988372093023256
sp|P40687|TOP3_SALTY	0.939907550077042
sp|Q8ZKP7|TPIS_SALTY	1
sp|O54297|RS4_SALTY	1
sp|P40701|SPAR_SALTY	1
sp|P40613|SPAN_SALTY	0.196428571428571
sp|Q8ZKT7|SQUS_SALTY	1
sp|P74853|SSAK_SALTY	1
sp|P74854|SSAL_SALTY	1
sp|P74855|SSAM_SALTY	1
sp|P96068|SSAT_SALTY	1
sp|P74852|SSAJ_SALTY	1
sp|Q7CQD4|SOPE2_SALTY	0.995833333333333
sp|P58531|SOTB_SALTY	1
sp|P0A1B9|SPAL_SALTY	1
sp|Q9L7R9|SQUT_SALTY	1
sp|Q8ZP57|STEC_SALTY	1
sp|P66869|SUCC_SALTY	1
sp|Q8ZPQ1|SUFE_SALTY	1
sp|P58537|SUHB_SALTY	1
sp|Q7CP98|SUGE_SALTY	1
sp|Q8ZKZ8|TORD_SALTY	1
sp|P40699|SPAO_SALTY	1
sp|P60656|SPEB_SALTY	1
sp|P0CE12|SSPH2_SALTY	1
sp|Q8ZLX1|SSTT_SALTY	1
sp|P74857|SSAN_SALTY	1
sp|P74858|SSAO_SALTY	1
sp|P0A239|SSAP_SALTY	1
sp|P74856|SSAV_SALTY	0.998531571218796
sp|O84944|SSEA_SALTY	0.907407407407407
sp|Q7BVH7|SSEB_SALTY	1
sp|O84947|SSEC_SALTY	0.979338842975207
sp|Q9R803|SSED_SALTY	1
sp|Q8ZQ79|SSEI_SALTY	1
sp|Q9FD10|SSEJ_SALTY	1
sp|Q8ZNG2|SSEL_SALTY	1
sp|P0A2G1|SSRP_SALTY	0.95
sp|P66008|STHA_SALTY	1
sp|P0A241|SULA_SALTY	0.804733727810651
sp|P0CL52|SIPA_SALTY	0.559124087591241
sp|P0A237|SIRB2_SALTY	1
sp|Q8ZL46|SLMA_SALTY	0.97979797979798
sp|P55883|THIM_SALTY	1
sp|Q8ZRV2|THIQ_SALTY	1
sp|P37459|SINR_SALTY	1
sp|P0A2F4|SODF_SALTY	1
sp|P40722|SOPD_SALTY	1
sp|P43019|SODM_SALTY	1
sp|Q8ZNR3|SOPA_SALTY	0.938618925831202
sp|O30916|SOPB_SALTY	1
sp|P0A2R0|SOXR_SALTY	0.914473684210526
sp|Q56143|SOXS_SALTY	1
sp|P0CW86|SODC1_SALTY	1
sp|P74873|SPTP_SALTY	0.896869244935543
sp|Q7CQJ0|SRA_SALTY	0
sp|Q9L7S0|SQUU_SALTY	1
sp|P74860|SSAQ_SALTY	1
sp|P74891|SSAS_SALTY	1
sp|P96069|SSAU_SALTY	0.96875
sp|P0A2F6|SSB1_SALTY	0.431818181818182
sp|Q93GP7|SSB2_SALTY	0.453488372093023
sp|P40612|SPAM_SALTY	1
sp|Q8ZRS4|SPED_SALTY	1
sp|Q8ZL08|SDHD_SALTY	0.988636363636364
sp|P0CL16|SICP_SALTY	1
sp|Q56019|SIPB_SALTY	0.838111298482293
sp|P40700|SPAP_SALTY	1
sp|P0CZ04|SPIC_SALTY	1
sp|Q9L9J1|THIG_SALTY	1
sp|Q56026|SIPD_SALTY	0.731778425655977
sp|Q8ZL64|SADA_SALTY	0.552361396303901
sp|Q7CPV1|SDHE_SALTY	1
sp|Q8ZR88|SELU_SALTY	1
sp|Q8ZRV0|SGRR_SALTY	1
sp|Q9S498|THIH_SALTY	1
sp|Q8ZQQ2|SLRP_SALTY	1
sp|P0A1X0|SLYB_SALTY	0.967741935483871
sp|Q8ZQC8|SOPD2_SALTY	1
sp|P0A1L7|SPAQ_SALTY	1
sp|P40702|SPAS_SALTY	0.946629213483146
sp|Q8ZRS3|SPEE_SALTY	1
sp|P0A1Z2|SKP_SALTY	0.484472049689441
sp|P40676|SLYA_SALTY	1
sp|P60659|SPEA_SALTY	0.963525835866261
sp|Q7CPH8|SECB_SALTY	0.974193548387097
sp|Q8ZRQ6|SFSA_SALTY	1
sp|O30917|SIGE_SALTY	1
sp|P0CL47|SIPC_SALTY	0.493887530562347
sp|P58535|SGCX_SALTY	0.954301075268817
sp|P0A2L9|SIRB1_SALTY	1
sp|Q8ZLL5|SLYX_SALTY	0.513888888888889
sp|P33027|SETB_SALTY	1
sp|Q56061|SIFA_SALTY	1
sp|Q9KIB9|SIFB_SALTY	0.984177215189873
sp|P55881|THIL_SALTY	1
sp|P0CL09|SIRC_SALTY	1
sp|P0A1N0|SPAK_SALTY	1
sp|Q8ZPM4|RSXG_SALTY	0.995145631067961
sp|Q8ZLI0|RTCA_SALTY	1
sp|P0A7X0|RS8_SALTY	1
sp|Q9L6M2|TATD_SALTY	1
sp|Q8ZRP1|RSEP_SALTY	1
sp|P0A7W4|RS5_SALTY	1
sp|P57048|TATB_SALTY	0.302197802197802
sp|P0A2H5|TATE_SALTY	0.940298507462687
sp|P66738|RRF_SALTY	1
sp|P66409|RS14_SALTY	0.97029702970297
sp|Q56016|RSMA_SALTY	0.992673992673993
sp|Q8ZLM5|RSMB_SALTY	1
sp|Q8ZK81|RS18_SALTY	1
sp|P68684|RS21_SALTY	0
sp|Q9L9I6|RSD_SALTY	1
sp|Q8ZKB0|RSGA_SALTY	0.902857142857143
sp|Q8ZJW6|RSMC_SALTY	1
sp|Q8ZRU8|RSMH_SALTY	0.929712460063898
sp|P66643|RS9_SALTY	0.838461538461538
sp|Q8ZNZ2|RSMF_SALTY	1
sp|P64237|RSMG_SALTY	1
sp|P66593|RS6_SALTY	0.709923664122137
sp|Q8ZRN5|TILS_SALTY	1
sp|Q8ZMD5|TRUC_SALTY	0.957692307692308
sp|Q7CQE0|TSAB_SALTY	1
sp|Q8ZLK7|TSGA_SALTY	1
sp|Q8ZP88|TTCA_SALTY	0.996784565916399
sp|Q8ZN74|TMCA_SALTY	0.988095238095238
sp|Q8ZL58|TAGAD_SALTY	1
sp|P0A2K1|TRPB_SALTY	1
sp|P00929|TRPA_SALTY	1
sp|Q8ZLT2|TRUB_SALTY	0.993630573248408
sp|P0A2H3|TATA_SALTY	0.607142857142857
sp|Q8ZLN0|TSAC_SALTY	1
sp|P25945|TONB_SALTY	0
sp|Q8ZP20|TREA_SALTY	0.940350877192982
sp|P0A2A3|RL1_SALTY	1
sp|P65889|PUR7_SALTY	1
sp|P26978|PUR9_SALTY	0.994328922495274
sp|P65882|PURA_SALTY	0.990740740740741
sp|Q7CPL7|RL17_SALTY	0.763779527559055
sp|P10502|PUTP_SALTY	1
sp|Q7CPL6|RL18_SALTY	0.905982905982906
sp|P30753|ISPE_SALTY	1
sp|Q8ZMF7|ISPF_SALTY	1
sp|P58671|ISPG_SALTY	1
sp|P58679|ISPH_SALTY	1
sp|Q8ZNB2|MNMC_SALTY	1
sp|O68446|PURR_SALTY	0.997067448680352
sp|P06204|PYRC_SALTY	1
sp|P74883|PUR5_SALTY	1
sp|Q8ZNW5|PURT_SALTY	1
sp|P10503|PUTA_SALTY	0.985606060606061
sp|Q8ZQV6|PXPA_SALTY	1
sp|P25468|PYRD_SALTY	1
sp|P24517|RADA_SALTY	1
sp|Q8ZRV8|RAPA_SALTY	1
sp|Q8ZRV9|RLUA_SALTY	1
sp|P65921|PYRG_SALTY	0.998165137614679
sp|P66193|RL31B_SALTY	1
sp|Q8ZRE7|PPNP_SALTY	1
sp|P41784|PRGI_SALTY	1
sp|Q8ZNF9|RHMD_SALTY	1
sp|P40862|PROP_SALTY	0.998
sp|Q56063|PRPC_SALTY	0.987146529562982
sp|P37427|RIR2_SALTY	0.997340425531915
sp|P63828|COAE_SALTY	1
sp|P97084|COBD_SALTY	1
sp|P0A2R8|CORA_SALTY	1
sp|Q8ZQN7|DING_SALTY	0.987394957983193
sp|Q7CPC0|CPTA_SALTY	0.991334488734835
sp|Q8ZM06|DKGA_SALTY	0.945454545454545
sp|P63725|DHSC_SALTY	1
sp|Q8ZLU2|DIAA_SALTY	1
sp|P0A2P8|CRA_SALTY	1
sp|Q8ZRM7|DKGB_SALTY	1
sp|P0CL01|CSPJ_SALTY	1
sp|Q8ZL48|COAD_SALTY	1
sp|Q05602|COBS_SALTY	1
sp|P15111|DHE4_SALTY	1
sp|P63866|CRCB_SALTY	1
sp|Q7CR86|DJLA_SALTY	1
sp|P0A1E5|CSGA_SALTY	0.417218543046358
sp|P0A202|CSGF_SALTY	0.840579710144927
sp|P0A9Y9|CSPC_SALTY	1
sp|Q8ZPK0|DMSD_SALTY	1
sp|P26265|CPDB_SALTY	1
sp|O54294|CSGD_SALTY	0.99537037037037
sp|P69917|CSRA_SALTY	1
sp|P0DMP3|DMA_SALTY	1
sp|Q7CR52|CRL_SALTY	1
sp|P0A2T6|CRP_SALTY	1
sp|P0A1G5|DKSA_SALTY	0.827814569536424
sp|P0A200|CSGE_SALTY	1
sp|Q8ZL83|DLGD_SALTY	1
sp|P35891|DNAA_SALTY	0.875536480686695
sp|P0A1E8|CSGB_SALTY	1
sp|P0A1Z8|CSGC_SALTY	0.953703703703704
sp|P0CL02|CSID_SALTY	1
sp|P0A204|CSGG_SALTY	1
sp|Q9L6M9|DLHH_SALTY	0.985185185185185
sp|P0A9Y2|CSPA_SALTY	0.971428571428571
sp|Q8ZNV0|CUTC_SALTY	1
sp|P63557|ARGB_SALTY	1
sp|P58729|AROC_SALTY	0.994459833795014
sp|P0A2L3|CORC_SALTY	0.945205479452055
sp|H9L451|BAMB_SALTY	1
sp|P36556|BASR_SALTY	1
sp|Q8ZLB8|BCSC_SALTY	0.920338983050847
sp|Q8ZLB5|BCSE_SALTY	1
sp|Q7CPI7|BCSG_SALTY	1
sp|P65641|BDM_SALTY	1
sp|Q7CQ01|CLPB_SALTY	0.948658109684947
sp|Q8ZQP4|CLSB_SALTY	0.929782082324455
sp|P63798|CLSA_SALTY	1
sp|P23905|DGAL_SALTY	1
sp|Q8ZNT5|DGCQ_SALTY	0.985964912280702
sp|Q8ZRB6|COF_SALTY	1
sp|Q8ZNV1|CMOB_SALTY	1
sp|Q8ZKZ1|DGOD_SALTY	1
sp|Q05603|COBT_SALTY	1
sp|Q05599|COBU_SALTY	1
sp|P40733|DGTP_SALTY	1
sp|Q8ZR95|COPA_SALTY	1
sp|Q8ZPU6|CHO_SALTY	1
sp|Q8ZQX4|CHIQ_SALTY	1
sp|Q8ZRC0|CLPX_SALTY	1
sp|P04042|CHEB_SALTY	1
sp|P07801|CHER_SALTY	1
sp|P09384|CHEA_SALTY	1
sp|P37463|CITB_SALTY	0.994722955145119
sp|Q7CQY4|CHIP_SALTY	1
sp|Q8ZJV8|DEOC_SALTY	1
sp|Q9L9K3|COAA_SALTY	1
sp|P39701|COBC_SALTY	1
sp|Q7CQZ6|CITD1_SALTY	1
sp|P0A2F8|CITN_SALTY	0.997757847533632
sp|Q8ZPK5|CLCB_SALTY	1
sp|P0A1D7|CLPP_SALTY	1
sp|Q93IN1|BCSB_SALTY	1
sp|P66950|BEPA_SALTY	0.997946611909651
sp|Q8ZQQ7|BIOF_SALTY	1
sp|Q8ZRX6|CAIE_SALTY	0.828282828282828
sp|P29848|CYSM_SALTY	1
sp|Q8ZRX2|CAIA_SALTY	1
sp|P12673|CYSZ_SALTY	1
sp|Q8ZKM0|CAPP_SALTY	1
sp|P14845|CARA_SALTY	1
sp|P63351|BTUD_SALTY	1
sp|P63727|C562_SALTY	0.8203125
sp|P37409|BTUB_SALTY	1
sp|Q8ZPS8|BTUC_SALTY	1
sp|P29847|CYSE_SALTY	1
sp|Q8ZRX5|CAID_SALTY	0.988505747126437
sp|Q8ZPK6|BIOD2_SALTY	1
sp|P37416|BIRA_SALTY	1
sp|P41031|CYSP_SALTY	1
sp|Q8ZLI9|BIOH_SALTY	1
sp|Q8ZRX4|CAIC_SALTY	1
sp|Q8ZRX1|CAIT_SALTY	1
sp|P14846|CARB_SALTY	0.97953488372093
sp|Q05592|CBIK_SALTY	1
sp|Q05593|CBIL_SALTY	1
sp|Q05631|CBIG_SALTY	1
sp|Q93IN2|BCSA_SALTY	0.988558352402746
sp|O68926|BFR_SALTY	1
sp|P12677|BIOA_SALTY	1
sp|Q8ZQQ6|BIOC_SALTY	1
sp|Q7CPZ3|BAME_SALTY	0.982142857142857
sp|P36557|BASS_SALTY	1
sp|Q8ZLB6|BCSQ_SALTY	1
sp|Q7CPE2|ATPB_SALTY	1
sp|P63462|AZOR_SALTY	1
sp|P12678|BIOB_SALTY	1
sp|P0A1U2|BIOP_SALTY	0.963210702341137
sp|P0A1B7|ATPE_SALTY	1
sp|Q7CPI8|BCSF_SALTY	0.968253968253968
sp|P0A1A7|CYAA_SALTY	0.997641509433962
sp|P0A1Z6|BFD_SALTY	1
sp|Q56078|BGLX_SALTY	1
sp|P25927|BIGA_SALTY	0.717357910906298
sp|Q8ZQQ5|BIOD1_SALTY	0.995614035087719
sp|Q7CPE5|ATPD_SALTY	1
sp|Q7CPE4|ATPF_SALTY	1
sp|Q8ZRP0|BAMA_SALTY	1
sp|P0A1W8|BRNQ_SALTY	1
sp|Q8ZRC4|CYOE_SALTY	1
sp|Q8ZNN2|BTSR_SALTY	1
sp|P06614|CYSB_SALTY	1
sp|Q8ZRP7|BTUF_SALTY	1
sp|P31570|BTUR_SALTY	0.913265306122449
sp|P56978|CYAY_SALTY	1
sp|Q7CPE3|ATP6_SALTY	1
sp|Q8ZPU8|ASTE_SALTY	1
sp|Q8ZPV1|ASTA_SALTY	1
sp|Q8ZPU9|ASTB_SALTY	1
sp|Q8ZKW8|ATPG_SALTY	1
sp|P68704|ATPL_SALTY	1
sp|Q8ZKW4|ASNA_SALTY	1
sp|P26474|ASRA_SALTY	1
sp|Q7CPE1|ATPA_SALTY	1
sp|Q9S4Y7|ALLS_SALTY	1
sp|P40732|ARGD_SALTY	1
sp|P07637|AROA_SALTY	1
sp|Q8ZPS4|AROH_SALTY	0.948275862068966
sp|Q8ZLT0|ASSY_SALTY	0.977628635346756
sp|Q8ZPV2|ASTC_SALTY	1
sp|P36640|ATMA_SALTY	1
sp|Q8ZPU0|CEDA_SALTY	0.775
sp|P0A2D5|CHEY_SALTY	1
sp|P07800|CHEZ_SALTY	0.911214953271028
sp|P63905|DCD_SALTY	0.994818652849741
sp|Q05598|CBIQ_SALTY	1
sp|Q8XG35|CCME_SALTY	0.742138364779874
sp|Q8ZNM0|CDD_SALTY	1
sp|P0A1D3|CH60_SALTY	1
sp|P0A2G3|CITA_SALTY	1
sp|Q8ZRX9|CITG1_SALTY	1
sp|Q8ZR14|CITG2_SALTY	0.993288590604027
sp|P67649|CLPS_SALTY	1
sp|Q7CQC4|CMOA_SALTY	1
sp|P0A1D5|CH10_SALTY	1
sp|Q8ZPU1|CHBG_SALTY	1
sp|Q7CR91|CITD2_SALTY	1
sp|O68883|CISY_SALTY	1
sp|Q8ZRP8|CLCA_SALTY	0.970401691331924
sp|P06110|CHEW_SALTY	0.988023952095808
sp|P26219|CDH_SALTY	1
sp|Q05590|CBIH_SALTY	1
sp|Q05597|CBIP_SALTY	1
sp|Q8ZLY4|CCA_SALTY	0.997578692493947
sp|P0A2G9|CBIF_SALTY	1
sp|Q05595|CBIN_SALTY	1
sp|Q05596|CBIO_SALTY	1
sp|Q8ZRX3|CAIB_SALTY	1
sp|P0A2H1|CBIE_SALTY	1
sp|Q05591|CBIJ_SALTY	1
sp|Q05594|CBIM_SALTY	1
sp|P29946|CBIA_SALTY	1
sp|P63263|CBPA_SALTY	0.983660130718954
sp|Q05632|CBIT_SALTY	0.994791666666667
sp|P61378|CCMA2_SALTY	1
sp|Q05600|CBIB_SALTY	1
sp|Q05628|CBID_SALTY	1
sp|Q05601|CBIC_SALTY	1
sp|Q7CQS3|CBPM_SALTY	1
sp|Q8ZKZ9|CCMA1_SALTY	1
sp|Q8ZRS2|CUEO_SALTY	1
sp|Q93CH6|CUER_SALTY	1
sp|P26264|CYSQ_SALTY	1
sp|P41032|CYST_SALTY	1
sp|P0A1F2|DAPF_SALTY	1
sp|Q8ZN75|DAPE_SALTY	1
sp|P0A1R8|DBHB_SALTY	1
sp|P27236|DCP_SALTY	1
sp|P0A1F0|DDLA_SALTY	1
sp|Q8ZRP4|DAPD_SALTY	1
sp|Q8ZN71|DAPA_SALTY	1
sp|P65672|CYSD_SALTY	1
sp|Q03030|DCOA_SALTY	1
sp|P0A1D9|CSPH_SALTY	1
sp|Q7CPA2|CUTA_SALTY	1
sp|P63889|CYSC_SALTY	1
sp|P17845|CYSI_SALTY	0.980701754385965
sp|P25924|CYSG_SALTY	1
sp|P37604|DACD_SALTY	1
sp|P0A1E3|CYSK_SALTY	1
sp|P50334|DCTA_SALTY	0.974299065420561
sp|P40860|CYSA_SALTY	0.986301369863014
sp|Q8ZP17|DADA_SALTY	0.953703703703704
sp|P0A1R6|DBHA_SALTY	1
sp|Q8ZRX8|DAPB_SALTY	1
sp|P26982|DEGP_SALTY	1
sp|P58509|ARGP_SALTY	1
sp|Q8ZNF0|ARNF_SALTY	1
sp|P0A1A3|ALR1_SALTY	1
sp|P26366|AMIB_SALTY	0.681093394077449
sp|Q8ZRA2|APT_SALTY	1
sp|Q8ZMB8|ARGA_SALTY	1
sp|P58683|APHA_SALTY	1
sp|P06190|ARAD_SALTY	1
sp|P03022|ARAC_SALTY	1
sp|Q8ZNE0|5DNU_SALTY	1
sp|P14062|6PGD_SALTY	1
sp|Q8ZK29|AMPA_SALTY	0.998011928429423
sp|P06188|ARAB_SALTY	0.978910369068541
sp|Q8ZM68|ARGO_SALTY	1
sp|Q56017|APAG_SALTY	1
sp|P06189|ARAA_SALTY	1
sp|O52324|ARNC_SALTY	1
sp|P0A1B3|ARGR_SALTY	1
sp|O52327|ARNT_SALTY	1
sp|Q8ZK33|ARCA_SALTY	1
sp|Q8ZNF3|ARNB_SALTY	1
sp|P58687|AROD_SALTY	1
sp|Q8ZLX2|ALX_SALTY	1
sp|Q8ZR87|ALLA_SALTY	1
sp|P0A1B1|APAH_SALTY	0.985815602836879
sp|Q8ZNN5|APBC_SALTY	0.981029810298103
sp|P06191|ALR2_SALTY	1
sp|P40812|ANSP_SALTY	0.995975855130785
sp|P41780|APBE_SALTY	1
sp|P0CL03|AMPD_SALTY	1
sp|P60066|ADIC_SALTY	1
sp|Q7CR08|ALLB_SALTY	1
sp|P37462|ALKB_SALTY	1
sp|P33772|AMIA_SALTY	0.757785467128028
sp|Q8ZPN1|ANMK_SALTY	1
sp|Q8ZNF4|AIS_SALTY	1
sp|Q8ZR86|ALLR_SALTY	0.941176470588235
sp|P26613|AMY2_SALTY	1
sp|Q8ZK89|ULAB_SALTY	1
sp|Q8ZK88|ULAC_SALTY	1
sp|Q8ZRP2|UPPS_SALTY	0.928571428571429
sp|P0A2M5|UPP_SALTY	1
sp|P0A197|UBIB_SALTY	1
sp|P67093|USPG_SALTY	1
sp|P0A195|UVRA_SALTY	1
sp|Q8ZM86|VAPC_SALTY	1
sp|P0A1F6|UDP_SALTY	1
sp|P27669|UHPC_SALTY	1
sp|P27670|UHPT_SALTY	1
sp|P67073|UNG_SALTY	0.978165938864629
sp|P0A2D7|TYRR_SALTY	0.998050682261209
sp|P0A2D1|UCPA_SALTY	1
sp|Q8ZLF2|UGPA_SALTY	1
sp|Q8ZLF3|UGPE_SALTY	1
sp|P27668|UHPB_SALTY	1
sp|Q8ZK90|ULAA_SALTY	1
sp|Q8ZK86|ULAE_SALTY	1
sp|Q7CP92|ULAG_SALTY	1
sp|Q9Z4S7|TTRC_SALTY	1
sp|Q8ZKI0|UBIC_SALTY	1
sp|Q9RM66|USPC_SALTY	1
sp|Q7CP66|TYPH_SALTY	0.993181818181818
sp|Q8ZMA9|TYSY_SALTY	1
sp|Q9L6M0|UBID_SALTY	1
sp|P27667|UHPA_SALTY	1
sp|P67100|TUSA_SALTY	1
sp|Q7CQM8|TTRR_SALTY	0.975728155339806
sp|P74861|TYRB_SALTY	1
sp|P67388|UPPP_SALTY	1
sp|P37431|UBIG_SALTY	0.958677685950413
sp|Q9L6M5|UBIJ_SALTY	1
sp|P0A245|UBIX_SALTY	1
sp|Q9L6R7|WECA_SALTY	0.986376021798365
sp|Q9L6R5|WECB_SALTY	1
sp|P37458|WZYE_SALTY	1
sp|P0A2P6|XERD_SALTY	0.946308724832215
sp|Q8ZMC9|XNI_SALTY	1
sp|Q8ZLL8|TUSC_SALTY	1
sp|Q04873|UDG_SALTY	1
sp|Q7CPK0|UGPB_SALTY	0.910958904109589
sp|Q8ZLF4|UGPC_SALTY	0.985955056179775
sp|Q8ZK87|ULAD_SALTY	1
sp|Q8ZK85|ULAF_SALTY	1
sp|Q7CP93|ULAR_SALTY	1
sp|P22494|UMUC_SALTY	1
sp|P22493|UMUD_SALTY	1
sp|P67686|USPB_SALTY	1
sp|P67091|USPF_SALTY	1
sp|Q8ZQQ4|UVRB_SALTY	1
sp|Q7CPV2|VAPB_SALTY	0.706666666666667
sp|P26470|WAAK_SALTY	1
sp|Q8ZP84|USPE_SALTY	0.987301587301587
sp|Q05311|UVRD_SALTY	1
sp|Q8ZM23|UXAC_SALTY	1
sp|Q8ZKW3|VIAA_SALTY	1
sp|Q8ZM36|VIR17_SALTY	1
sp|Q8ZLD7|USPA_SALTY	1
sp|O66041|UVRC_SALTY	1
sp|P0A2M7|UXUA_SALTY	1
