Q9BZI7	1.95600400582471	RNA-binding protein
B9A023	1.01930979530415	RNA-binding protein
A0A024R320	1.30389198462603	RNA-binding protein
Q2NKY6	0.910519277152982	RNA-binding protein
P13667	1.49990573956352	RNA-binding protein
Q6ZV39	0.419157160596638	RNA-binding protein
Q7Z3W9	-0.151167077889537	Non RNA-binding protein
Q9Y4Y9	0.0110811730301668	RNA-binding protein
P46109	-0.149370398774187	Non RNA-binding protein
Q8WUQ7	0.614075977302356	RNA-binding protein
A3KFL5	0.39174554817425	RNA-binding protein
Q9NW64	0.382064692838509	RNA-binding protein
Q9BYK8	-0.0719732192214995	Non RNA-binding protein
Q08J23	-0.275534367636461	Non RNA-binding protein
Q8WWH5	0.328929083370122	RNA-binding protein
P46776	0.176794354294994	RNA-binding protein
A0AV96	1.51042988757191	RNA-binding protein
Q9GZR2	2.07440338875013	RNA-binding protein
H7C257	-0.343677012837397	Non RNA-binding protein
Q15046	0.703337590381994	RNA-binding protein
Q96H35	0.462242585089442	RNA-binding protein
O14776	1.1679393803238	RNA-binding protein
Q9UQ35	0.328233645519071	RNA-binding protein
B4DDX2	1.47233056783005	RNA-binding protein
Q9BX40	1.62491518982772	RNA-binding protein
A0A140VK44	0.64171175709643	RNA-binding protein
Q06413	-0.311429546828818	Non RNA-binding protein
P11387	2.07665173870438	RNA-binding protein
O94818	-0.521694764797177	Non RNA-binding protein
Q9UIS4	0.317028097807136	RNA-binding protein
B4DNE0	1.33406917988374	RNA-binding protein
Q9H7B2	0.884264543598208	RNA-binding protein
Q9H0S4	-0.0101024105081429	Non RNA-binding protein
Q86XP3	1.36015966383929	RNA-binding protein
Q9NZM5	-0.265633959612263	Non RNA-binding protein
B3KSH1	0.498733407996057	RNA-binding protein
Q96B26	0.0933922429364061	RNA-binding protein
C9J250	-0.13453921289299	Non RNA-binding protein
Q5T3I0	1.4243530030313	RNA-binding protein
Q66PJ3	0.688106798530595	RNA-binding protein
P82921	-0.720736755692238	Non RNA-binding protein
P03950	-0.953193077415998	Non RNA-binding protein
Q14004	0.784442820148432	RNA-binding protein
P83881	0.561231583318611	RNA-binding protein
Q9NR30	2.33699685623707	RNA-binding protein
Q8TCX0	-0.602033608042469	Non RNA-binding protein
F8VP89	1.22748565258571	RNA-binding protein
A6PVI3	0.838617505457647	RNA-binding protein
A0A024R813	-0.212389830656091	Non RNA-binding protein
Q6P161	1.71991669553021	RNA-binding protein
P07305	1.88324003512666	RNA-binding protein
P46779	0.830431305708582	RNA-binding protein
Q9P127	-0.569081495519869	Non RNA-binding protein
Q9BYC8	-0.0466018543556177	Non RNA-binding protein
Q3ZCQ8	-0.65632726192563	Non RNA-binding protein
Q6PI48	0.531638653842222	RNA-binding protein
Q9H8H0	-1.05493858514554	Non RNA-binding protein
B4DEP6	0.961538285775489	RNA-binding protein
P58107	0.475172881922828	RNA-binding protein
A0A024RBS0	0.98329834816646	RNA-binding protein
P21333	0.956090648230903	RNA-binding protein
A0A024QZD5	1.66556049797632	RNA-binding protein
Q8NAV1	0.0765467766401381	RNA-binding protein
Q9Y4W2	-0.223742834828998	Non RNA-binding protein
Q6AI08	-1.40153800762974	Non RNA-binding protein
Q13595	0.760591478749846	RNA-binding protein
Q9BZE1	-0.447831047800522	Non RNA-binding protein
Q9P258	1.44368802018459	RNA-binding protein
P48431	0.201558078080404	RNA-binding protein
A0A024R6W2	0.796770974721246	RNA-binding protein
Q7Z7A3	-0.616119642308207	Non RNA-binding protein
O43670	0.363053061490114	RNA-binding protein
Q92769	0.94313651757869	RNA-binding protein
Q68CQ4	0.500017040376152	RNA-binding protein
Q14149	0.410391912995812	RNA-binding protein
Q9NX07	0.20861107913396	RNA-binding protein
Q92900	0.840027414282112	RNA-binding protein
Q9BZJ0	-0.171722446354082	Non RNA-binding protein
Q02790	0.221204471125042	RNA-binding protein
O75347	0.0135116235191903	RNA-binding protein
Q13895	0.739404014473495	RNA-binding protein
P46087	1.3539145827878	RNA-binding protein
Q92901	1.26067776171226	RNA-binding protein
O60841	1.74160910625013	RNA-binding protein
Q14137	-0.229706782630553	Non RNA-binding protein
O75569	0.128707616583181	RNA-binding protein
Q14240	1.43477106531041	RNA-binding protein
B5BU01	1.28630497054064	RNA-binding protein
A0A024R4M0	0.985067748200653	RNA-binding protein
B3KM64	0.262492312355092	RNA-binding protein
F8VPW7	0.368675316602444	RNA-binding protein
H0YIH0	0.372730063085163	RNA-binding protein
Q3ZM02	0.600621267053388	RNA-binding protein
P55072	1.0203389784023	RNA-binding protein
Q9BZD1	0.632105256070696	RNA-binding protein
Q9BZB8	-0.849825824002261	Non RNA-binding protein
Q15024	-0.0865690123557451	Non RNA-binding protein
F6TB26	0.288740769819894	RNA-binding protein
Q01860	-0.535579733899057	Non RNA-binding protein
P08195	-1.19733783797219	Non RNA-binding protein
Q9BZE4	1.68737439094242	RNA-binding protein
A0A0R4J2E6	0.716289777969315	RNA-binding protein
Q6IMN6	-0.297793353618035	Non RNA-binding protein
Q9H307	0.835830012395647	RNA-binding protein
P63220	-0.0595331915005881	Non RNA-binding protein
K7ELC2	0.57598717096641	RNA-binding protein
Q8N5C6	1.34767064559949	RNA-binding protein
Q13442	1.42970008409997	RNA-binding protein
O75792	-0.584643763492509	Non RNA-binding protein
Q5VWX1	1.67694332125337	RNA-binding protein
Q4VXU2	0.964311154422147	RNA-binding protein
Q15427	0.543107124006087	RNA-binding protein
Q9NPD3	-0.801371557555616	Non RNA-binding protein
Q9HC52	0.340863484398772	RNA-binding protein
B7Z1G0	-1.5549063505948	Non RNA-binding protein
Q4G0J3	1.7014857885544	RNA-binding protein
A0A024R5S5	0.645382082383137	RNA-binding protein
P79522	0.459072737792515	RNA-binding protein
O95391	1.41001750652456	RNA-binding protein
Q9H2Y7	0.055606715367962	RNA-binding protein
Q00688	1.26048597212171	RNA-binding protein
O60583	-0.372640203552019	Non RNA-binding protein
Q9HC36	1.27053613653268	RNA-binding protein
Q06830	-0.617189471147661	Non RNA-binding protein
Q6PK04	1.70903494898528	RNA-binding protein
P61254	0.105896962687448	RNA-binding protein
Q7Z5Q1	0.919712167229904	RNA-binding protein
O00541	1.01351847683178	RNA-binding protein
Q96PU8	-0.241243343512567	Non RNA-binding protein
Q7Z7L1	0.193118620518054	RNA-binding protein
P26447	0.217736461605809	RNA-binding protein
Q9NNW5	-0.0553474286847763	Non RNA-binding protein
H0YCK3	0.911399710382182	RNA-binding protein
O43159	0.446710054432678	RNA-binding protein
B4DEH4	-0.386818709533181	Non RNA-binding protein
P26368	1.38619660310779	RNA-binding protein
K7EQU7	-0.715966617801823	Non RNA-binding protein
A0A0B4J1V8	-0.675581989596541	Non RNA-binding protein
Q9NPI7	0.116494293933062	RNA-binding protein
A0A024R9K4	1.57646717943313	RNA-binding protein
Q14331	0.835644483810604	RNA-binding protein
A0A024RAQ1	1.1017156444631	RNA-binding protein
Q93073	-0.35061369598394	Non RNA-binding protein
Q6ZP53	1.22873652864632	RNA-binding protein
Q03701	1.45409185454948	RNA-binding protein
O15504	-0.285468627564169	Non RNA-binding protein
Q8IU60	-0.0288498508361047	Non RNA-binding protein
M0R2T0	1.64619299295445	RNA-binding protein
P16403	1.61071417825911	RNA-binding protein
Q07954	-1.100327020171	Non RNA-binding protein
Q99575	0.313296236198394	RNA-binding protein
Q08170	1.21624164431212	RNA-binding protein
Q5SY38	0.313773784657749	RNA-binding protein
P21128	-0.738946079892558	Non RNA-binding protein
B4DSS8	1.28247595730502	RNA-binding protein
P63162	1.24312371496264	RNA-binding protein
Q9NV31	-0.21573317028854	Non RNA-binding protein
M0R2N4	-0.182736068184594	Non RNA-binding protein
O95429	0.327572707524664	RNA-binding protein
Q02040	1.25820729951122	RNA-binding protein
Q96T37	0.338042108197245	RNA-binding protein
Q969X6	0.66454858201653	RNA-binding protein
Q16540	-0.114218763985192	Non RNA-binding protein
Q1KMD3	1.5470370542073	RNA-binding protein
A0A024R2F4	0.591965415933162	RNA-binding protein
V5YQU3	-0.0982598480360807	Non RNA-binding protein
F2Z2Z0	-0.190868647126939	Non RNA-binding protein
Q96A33	0.714476855750901	RNA-binding protein
Q8WU43	-0.335373097446246	Non RNA-binding protein
Q9NP64	1.29755605525544	RNA-binding protein
A0A024RCH0	-0.13346613242535	Non RNA-binding protein
P39023	1.66995944589793	RNA-binding protein
Q9Y5G4	-1.39671817812302	Non RNA-binding protein
Q70T17	-0.35946188072915	Non RNA-binding protein
Q08211	1.59644632545205	RNA-binding protein
H9KVD5	0.817492520035611	RNA-binding protein
P14625	1.53203446132294	RNA-binding protein
P61764	0.980250320781435	RNA-binding protein
Q7L576	0.666663546858049	RNA-binding protein
Q9Y4Z0	1.80163296572137	RNA-binding protein
O14647	2.20558348349543	RNA-binding protein
