Q9BZI7	1.89428449623344	RNA-binding protein
B9A023	1.24606119465955	RNA-binding protein
A0A024R320	1.30167666887489	RNA-binding protein
Q2NKY6	0.828203574651068	RNA-binding protein
P13667	1.752787380956	RNA-binding protein
Q6ZV39	-0.179438948602353	Non RNA-binding protein
Q7Z3W9	0.427155401138347	RNA-binding protein
Q9Y4Y9	0.157276583730084	RNA-binding protein
P46109	0.154142337464332	RNA-binding protein
Q8WUQ7	0.426416621759793	RNA-binding protein
A3KFL5	-0.165443458994261	Non RNA-binding protein
Q9NW64	0.397406810920594	RNA-binding protein
Q9BYK8	-0.468045771114103	Non RNA-binding protein
Q08J23	0.311660003858866	RNA-binding protein
Q8WWH5	0.643371357881698	RNA-binding protein
P46776	0.136793696235885	RNA-binding protein
A0AV96	1.22766124145545	RNA-binding protein
Q9GZR2	2.14919875183452	RNA-binding protein
H7C257	-0.801747678998231	Non RNA-binding protein
Q15046	0.640127757456385	RNA-binding protein
Q96H35	0.422862363275228	RNA-binding protein
O14776	1.10064523405142	RNA-binding protein
Q9UQ35	0.209497725994363	RNA-binding protein
B4DDX2	1.74309390579531	RNA-binding protein
Q9BX40	1.12631101119582	RNA-binding protein
A0A140VK44	0.196302251957524	RNA-binding protein
Q06413	0.136993012160124	RNA-binding protein
P11387	1.97444124035763	RNA-binding protein
O94818	0.0826480150777134	RNA-binding protein
Q9UIS4	0.272920734380632	RNA-binding protein
B4DNE0	1.38368063430617	RNA-binding protein
Q9H7B2	0.96812441915093	RNA-binding protein
Q9H0S4	0.10408287232871	RNA-binding protein
Q86XP3	1.36965587592429	RNA-binding protein
Q9NZM5	0.28931355575303	RNA-binding protein
B3KSH1	0.506136735850787	RNA-binding protein
Q96B26	0.0968156163063142	RNA-binding protein
C9J250	-0.581887189258901	Non RNA-binding protein
Q5T3I0	2.07425171630469	RNA-binding protein
Q66PJ3	0.91506671544767	RNA-binding protein
P82921	-0.160881307884606	Non RNA-binding protein
P03950	-1.36376104849077	Non RNA-binding protein
Q14004	0.915121044995798	RNA-binding protein
P83881	0.536054212100056	RNA-binding protein
Q9NR30	1.83607006227983	RNA-binding protein
Q8TCX0	-0.185865441119876	Non RNA-binding protein
F8VP89	1.43663472687878	RNA-binding protein
A6PVI3	0.231511444691985	RNA-binding protein
A0A024R813	-0.999438285565875	Non RNA-binding protein
Q6P161	0.573299211329222	RNA-binding protein
P07305	1.44027019434296	RNA-binding protein
P46779	0.352217308253803	RNA-binding protein
Q9P127	-0.531878176565818	Non RNA-binding protein
Q9BYC8	0.296973560605742	RNA-binding protein
Q3ZCQ8	-0.41426860461635	Non RNA-binding protein
Q6PI48	0.558603946561063	RNA-binding protein
Q9H8H0	-0.394183873784556	Non RNA-binding protein
B4DEP6	1.28405683679001	RNA-binding protein
P58107	0.566656710558906	RNA-binding protein
A0A024RBS0	0.952804705577577	RNA-binding protein
P21333	1.30290884572132	RNA-binding protein
A0A024QZD5	1.60930415000692	RNA-binding protein
Q8NAV1	0.279423235412208	RNA-binding protein
Q9Y4W2	-0.205552129921933	Non RNA-binding protein
Q6AI08	-0.645369453621503	Non RNA-binding protein
Q13595	0.803447784345437	RNA-binding protein
Q9BZE1	-0.206299507555017	Non RNA-binding protein
Q9P258	0.805331773139563	RNA-binding protein
P48431	0.203381039467082	RNA-binding protein
A0A024R6W2	0.611511475519181	RNA-binding protein
Q7Z7A3	0.478697089552311	RNA-binding protein
O43670	0.533796275259402	RNA-binding protein
Q92769	1.27059011964268	RNA-binding protein
Q68CQ4	0.739189521686203	RNA-binding protein
Q14149	0.669261122381823	RNA-binding protein
Q9NX07	0.414128298582346	RNA-binding protein
Q92900	0.804987096638047	RNA-binding protein
Q9BZJ0	0.284589194245616	RNA-binding protein
Q02790	0.343286057650107	RNA-binding protein
O75347	0.287080989664117	RNA-binding protein
Q13895	1.08955309840401	RNA-binding protein
P46087	1.07164495241728	RNA-binding protein
Q92901	0.799707349714534	RNA-binding protein
O60841	1.46780188589613	RNA-binding protein
Q14137	0.121429954305355	RNA-binding protein
O75569	-0.426371001426819	Non RNA-binding protein
Q14240	1.54738767229839	RNA-binding protein
B5BU01	0.844858192355406	RNA-binding protein
A0A024R4M0	1.01015530655132	RNA-binding protein
B3KM64	0.607667170881898	RNA-binding protein
F8VPW7	0.380769294300421	RNA-binding protein
H0YIH0	0.622398159988604	RNA-binding protein
Q3ZM02	0.953284837474975	RNA-binding protein
P55072	1.06757677169898	RNA-binding protein
Q9BZD1	0.635676587719584	RNA-binding protein
Q9BZB8	-0.658324850966705	Non RNA-binding protein
Q15024	0.522741001848471	RNA-binding protein
F6TB26	0.122123081800879	RNA-binding protein
Q01860	-0.189335249299289	Non RNA-binding protein
P08195	-1.07665136355284	Non RNA-binding protein
Q9BZE4	1.01216697369432	RNA-binding protein
A0A0R4J2E6	0.701325279880192	RNA-binding protein
Q6IMN6	-0.326095431626177	Non RNA-binding protein
Q9H307	0.623686773006172	RNA-binding protein
P63220	-0.265057053282101	Non RNA-binding protein
K7ELC2	1.35026697562175	RNA-binding protein
Q8N5C6	1.12504602716496	RNA-binding protein
Q13442	1.552310766635	RNA-binding protein
O75792	-0.878374523919073	Non RNA-binding protein
Q5VWX1	1.58856841965827	RNA-binding protein
Q4VXU2	1.30889711588981	RNA-binding protein
Q15427	0.813620082005454	RNA-binding protein
Q9NPD3	-0.865868126037969	Non RNA-binding protein
Q9HC52	0.409660505051556	RNA-binding protein
B7Z1G0	-1.11278616701527	Non RNA-binding protein
Q4G0J3	1.62384127429043	RNA-binding protein
A0A024R5S5	1.76560967468862	RNA-binding protein
P79522	0.126860368378032	RNA-binding protein
O95391	1.25266718573123	RNA-binding protein
Q9H2Y7	0.00971794569827811	RNA-binding protein
Q00688	1.29395685698997	RNA-binding protein
O60583	-0.663714526859327	Non RNA-binding protein
Q9HC36	0.760919473256786	RNA-binding protein
Q06830	-0.358453437670188	Non RNA-binding protein
Q6PK04	1.43682768987679	RNA-binding protein
P61254	0.505126480422023	RNA-binding protein
Q7Z5Q1	0.615163737156899	RNA-binding protein
O00541	1.38463860992652	RNA-binding protein
Q96PU8	0.0500272546050098	RNA-binding protein
Q7Z7L1	0.442383853339914	RNA-binding protein
P26447	-0.876279295006677	Non RNA-binding protein
Q9NNW5	0.296378241943074	RNA-binding protein
H0YCK3	1.0755279207174	RNA-binding protein
O43159	0.434403169910545	RNA-binding protein
B4DEH4	-0.0691091577464907	Non RNA-binding protein
P26368	1.66163060703899	RNA-binding protein
K7EQU7	-0.692958365374773	Non RNA-binding protein
A0A0B4J1V8	-0.863631497537973	Non RNA-binding protein
Q9NPI7	0.14220249027412	RNA-binding protein
A0A024R9K4	0.867249967969271	RNA-binding protein
Q14331	0.740564088656765	RNA-binding protein
A0A024RAQ1	0.843813509082593	RNA-binding protein
Q93073	0.353855152822027	RNA-binding protein
Q6ZP53	0.8520376544905	RNA-binding protein
Q03701	0.865130348166538	RNA-binding protein
O15504	-0.813759909390429	Non RNA-binding protein
Q8IU60	-0.00427568862459771	Non RNA-binding protein
M0R2T0	1.60034885069751	RNA-binding protein
P16403	1.3152646805048	RNA-binding protein
Q07954	-1.59863163062028	Non RNA-binding protein
Q99575	0.111885804495648	RNA-binding protein
Q08170	1.18816049575389	RNA-binding protein
Q5SY38	-0.0181774888767222	Non RNA-binding protein
P21128	-0.859309751194218	Non RNA-binding protein
B4DSS8	0.497812920630349	RNA-binding protein
P63162	0.895258121350671	RNA-binding protein
Q9NV31	-0.163391797178003	Non RNA-binding protein
M0R2N4	-0.277917131727941	Non RNA-binding protein
O95429	-0.0437314486966623	Non RNA-binding protein
Q02040	1.06902746892316	RNA-binding protein
Q96T37	0.546758387685486	RNA-binding protein
Q969X6	0.62380518774865	RNA-binding protein
Q16540	0.00855530236034907	RNA-binding protein
Q1KMD3	1.33299046164399	RNA-binding protein
A0A024R2F4	0.480718055525084	RNA-binding protein
V5YQU3	0.112424119788564	RNA-binding protein
F2Z2Z0	-0.216467331557919	Non RNA-binding protein
Q96A33	0.866174709581171	RNA-binding protein
Q8WU43	-0.788571319322673	Non RNA-binding protein
Q9NP64	1.21414551046098	RNA-binding protein
A0A024RCH0	0.109717765987001	RNA-binding protein
P39023	1.04967784506439	RNA-binding protein
Q9Y5G4	-0.872025817270847	Non RNA-binding protein
Q70T17	0.0285793742713145	RNA-binding protein
Q08211	1.13948678775463	RNA-binding protein
H9KVD5	0.956732950160045	RNA-binding protein
P14625	1.53724388074432	RNA-binding protein
P61764	1.17011435820777	RNA-binding protein
Q7L576	0.659337104130352	RNA-binding protein
Q9Y4Z0	1.52994478885801	RNA-binding protein
O14647	2.00718337488499	RNA-binding protein
