Q8NET6	-0.831220877428386	Non RNA-binding protein
Q9H4P4	-0.21360628716849	Non RNA-binding protein
Q6JBY9	-0.555065115695503	Non RNA-binding protein
Q6ZMD2	-1.92804163430761	Non RNA-binding protein
P04118	-1.42742109737133	Non RNA-binding protein
Q9BXY8	-0.38815056204633	Non RNA-binding protein
Q7Z443	-1.28342637382189	Non RNA-binding protein
Q8IVN3	-0.0216979555728447	Non RNA-binding protein
P49675	-0.187233249205014	Non RNA-binding protein
Q8IVT2	0.25313906275593	RNA-binding protein
Q6XQN6	-0.139654242036083	Non RNA-binding protein
Q96NB2	-0.214649230822824	Non RNA-binding protein
Q96S66	0.00152774881589723	RNA-binding protein
P28066	-0.0369196239778541	Non RNA-binding protein
Q9Y4M8	0.152975029109642	RNA-binding protein
Q5VXU9	-1.01820051973973	Non RNA-binding protein
Q6V702	-0.0645976371730237	Non RNA-binding protein
Q9UBD6	-1.70959935668714	Non RNA-binding protein
Q9H7Y0	-1.00591039219744	Non RNA-binding protein
Q6ZUJ8	-0.0471393501800668	Non RNA-binding protein
P05230	-0.365266745758783	Non RNA-binding protein
Q9UJQ1	-0.529611077903133	Non RNA-binding protein
Q9BX95	-1.43701999844603	Non RNA-binding protein
Q8IXU6	-1.39336321661278	Non RNA-binding protein
P13987	-1.72478366191266	Non RNA-binding protein
O00295	-1.27081283587611	Non RNA-binding protein
P20711	-0.796188973223728	Non RNA-binding protein
O00562	-1.05786880945414	Non RNA-binding protein
P17752	0.431310000658434	RNA-binding protein
Q9H606	-1.46729050520525	Non RNA-binding protein
P51160	1.12314243012491	RNA-binding protein
B1ATL7	-0.886179412810446	Non RNA-binding protein
O95049	0.492854322565254	RNA-binding protein
Q6A555	-0.651894078583638	Non RNA-binding protein
O15034	0.078403719057309	RNA-binding protein
P51397	-0.0179245997176506	Non RNA-binding protein
Q8NFT8	-1.68496837404981	Non RNA-binding protein
Q6JEL2	-0.191671940715787	Non RNA-binding protein
Q6UXR4	-1.5083505835028	Non RNA-binding protein
Q86U28	-0.399737978537916	Non RNA-binding protein
O14977	-0.620520464395803	Non RNA-binding protein
P16233	0.872557423180728	RNA-binding protein
O95757	0.0145654286681374	RNA-binding protein
Q9NPA0	-0.0347904263600161	Non RNA-binding protein
P01225	0.115898997087388	RNA-binding protein
Q96LM9	-1.17857039685937	Non RNA-binding protein
O95433	0.247230991577813	RNA-binding protein
Q96T53	-1.79563939176766	Non RNA-binding protein
Q8WVZ1	-1.91704457243651	Non RNA-binding protein
Q93052	0.726934185573992	RNA-binding protein
P43363	-1.2740555871103	Non RNA-binding protein
Q96T68	-1.03061458410246	Non RNA-binding protein
Q9NQC8	-0.262471261221683	Non RNA-binding protein
Q96NR7	-0.696796686381816	Non RNA-binding protein
Q9UI33	-0.898911700310477	Non RNA-binding protein
Q16799	-0.651248701029051	Non RNA-binding protein
O43820	-0.670387469456277	Non RNA-binding protein
Q96IZ2	-1.23510326892248	Non RNA-binding protein
Q9NPC3	0.475563683866566	RNA-binding protein
O14662	0.200328625808061	RNA-binding protein
Q6UX15	0.304136433465601	RNA-binding protein
O60931	-2.1355039150237	Non RNA-binding protein
P15090	0.519094554989675	RNA-binding protein
Q4G0T1	-0.92767850084932	Non RNA-binding protein
O43852	0.297254922810665	RNA-binding protein
Q9H0A3	-1.2307948901292	Non RNA-binding protein
O43934	-1.76325818933432	Non RNA-binding protein
Q99829	0.311727153362179	RNA-binding protein
Q5T447	-0.105069881738467	Non RNA-binding protein
O76042	-1.21333599616357	Non RNA-binding protein
Q04900	-1.27125060259695	Non RNA-binding protein
O14639	0.0705865607086515	RNA-binding protein
Q9UI47	0.281552135390344	RNA-binding protein
Q4FZB7	0.504184531646418	RNA-binding protein
A8MU46	-0.236140569414617	Non RNA-binding protein
O95994	0.176351027146454	RNA-binding protein
Q9Y2L5	0.356394546346107	RNA-binding protein
P05000	-0.00107272512319823	Non RNA-binding protein
Q9BY14	-2.3049990899089	Non RNA-binding protein
P48165	0.128846555294221	RNA-binding protein
Q9H1C3	-0.338731683248003	Non RNA-binding protein
Q6ZVT0	-0.238004696021196	Non RNA-binding protein
Q8N8U9	-0.259173128477758	Non RNA-binding protein
Q6UXP9	-1.38893775405747	Non RNA-binding protein
Q9UQF0	-0.914959797874914	Non RNA-binding protein
Q8N3X6	-0.0944618191852939	Non RNA-binding protein
Q9Y6R1	0.381911604903225	RNA-binding protein
Q6PEX3	-2.22591257190106	Non RNA-binding protein
Q9UHE5	-0.844609237724891	Non RNA-binding protein
Q5VVS0	-0.767699817689037	Non RNA-binding protein
Q96QT4	0.915464571418249	RNA-binding protein
Q5VWC8	-0.922919982761671	Non RNA-binding protein
Q8N4E4	-0.352826608174303	Non RNA-binding protein
P28907	-0.0487982074378898	Non RNA-binding protein
Q9H7V2	-0.00982491568821775	Non RNA-binding protein
P51668	-0.539106942758717	Non RNA-binding protein
O76099	-2.23308569608435	Non RNA-binding protein
Q8N8F7	-0.761107494643958	Non RNA-binding protein
Q8NEM8	-0.00715730393584391	Non RNA-binding protein
P57105	-0.179481776365117	Non RNA-binding protein
Q8IVN8	-0.903489786495717	Non RNA-binding protein
Q92539	-0.03548220555146	Non RNA-binding protein
Q6NXR4	0.820849286685158	RNA-binding protein
P21673	-0.338690836376179	Non RNA-binding protein
Q8NBJ7	-0.340280479582632	Non RNA-binding protein
Q8WWZ1	-0.33389475047892	Non RNA-binding protein
P58062	-1.53979524608592	Non RNA-binding protein
P56705	-0.140331469803632	Non RNA-binding protein
P63146	0.930573771920168	RNA-binding protein
O15270	0.868204175304687	RNA-binding protein
Q14165	-0.616255450542509	Non RNA-binding protein
Q9C030	-0.305871283697889	Non RNA-binding protein
Q8N5R6	-0.444051574274093	Non RNA-binding protein
Q92565	-0.169448653477715	Non RNA-binding protein
Q9BQQ7	-0.36299376315695	Non RNA-binding protein
A6NDB9	0.907257461624105	RNA-binding protein
Q86X24	-0.65411218058804	Non RNA-binding protein
O00401	1.00278613452638	RNA-binding protein
O95070	-1.59563095423095	Non RNA-binding protein
Q9NUH8	-0.185464125008937	Non RNA-binding protein
Q9UGM1	-0.302621605575187	Non RNA-binding protein
Q8NE22	-0.039497213971025	Non RNA-binding protein
Q8NGF7	-1.54550665096217	Non RNA-binding protein
P22735	0.232413136131034	RNA-binding protein
Q86VH2	0.820507596755767	RNA-binding protein
A6NFE2	-0.187964191315122	Non RNA-binding protein
P30954	-1.17484523860424	Non RNA-binding protein
Q9H9T3	0.859019651480112	RNA-binding protein
Q5T5P2	0.588433033725112	RNA-binding protein
Q14140	-0.622262768521983	Non RNA-binding protein
O75387	-1.57216787205735	Non RNA-binding protein
Q96LK8	-0.528841753166384	Non RNA-binding protein
P55058	-0.630204729330789	Non RNA-binding protein
P42701	-0.742816049244532	Non RNA-binding protein
Q5T442	-0.0581486953844862	Non RNA-binding protein
Q2QL34	-0.770716305744333	Non RNA-binding protein
Q0VF96	1.10387448599642	RNA-binding protein
Q96P69	-2.2208994019608	Non RNA-binding protein
Q6PL24	0.617706680698202	RNA-binding protein
Q5T4T6	-0.541272811981871	Non RNA-binding protein
Q9GZU8	-0.00738128969237362	Non RNA-binding protein
Q96CG8	-1.53405787874749	Non RNA-binding protein
Q8IXT1	-0.74994243888084	Non RNA-binding protein
P19224	-1.63683190589959	Non RNA-binding protein
Q8TAP8	-0.807449339923947	Non RNA-binding protein
Q9P1Y5	-0.329066338674307	Non RNA-binding protein
O95177	-0.455371219936026	Non RNA-binding protein
Q2M389	0.566883010539554	RNA-binding protein
Q93045	0.0525038002429677	RNA-binding protein
A6NHG4	-0.882044854137249	Non RNA-binding protein
Q8WXF8	-0.558798822062337	Non RNA-binding protein
Q5VTY9	-2.38305943257428	Non RNA-binding protein
Q13103	-1.02081926223894	Non RNA-binding protein
Q6UX72	-1.10952329846597	Non RNA-binding protein
P0DMU4	-1.13427078832521	Non RNA-binding protein
Q9NPC2	-0.965255826105933	Non RNA-binding protein
Q9H0H0	-0.435481815232429	Non RNA-binding protein
Q86X51	-0.818976533112528	Non RNA-binding protein
O95096	0.261636273575245	RNA-binding protein
Q14703	-0.00581484181075964	Non RNA-binding protein
O95396	-0.375969914840551	Non RNA-binding protein
Q6ZRU5	-0.398637013558077	Non RNA-binding protein
O75715	-0.128870861873193	Non RNA-binding protein
Q9NWS6	0.65430330758476	RNA-binding protein
P54289	-0.435405493146945	Non RNA-binding protein
O75352	-0.790942738873721	Non RNA-binding protein
A8MUL3	-1.30764521761518	Non RNA-binding protein
P08582	-0.322904723272172	Non RNA-binding protein
Q86XA9	-1.56785407583952	Non RNA-binding protein
O43325	-1.07731506365453	Non RNA-binding protein
P51911	-0.231592947072251	Non RNA-binding protein
A6NHC0	-0.860404007793546	Non RNA-binding protein
P02748	-0.302500063240165	Non RNA-binding protein
Q9Y625	-0.337846252519139	Non RNA-binding protein
O14559	-1.3303395423647	Non RNA-binding protein
Q9ULB5	-0.740540424044033	Non RNA-binding protein
Q8IWA5	-1.87854553857002	Non RNA-binding protein
Q15599	0.197659151425791	RNA-binding protein
Q14244	0.0661674358022564	RNA-binding protein
Q9NYG5	-1.0714549509846	Non RNA-binding protein
Q16534	-0.0186626594630638	Non RNA-binding protein
Q16773	0.108277208031114	RNA-binding protein
Q96IS3	-0.109973082283277	Non RNA-binding protein
Q6ZVL8	0.193917056411754	RNA-binding protein
Q96EE4	-0.792792083789664	Non RNA-binding protein
Q9BXJ3	-0.574349359781312	Non RNA-binding protein
P09912	-1.63098631224472	Non RNA-binding protein
P15328	-2.05209117854908	Non RNA-binding protein
Q9GZQ8	-0.95732110434671	Non RNA-binding protein
P12109	0.530930975728552	RNA-binding protein
Q9UNW1	-0.532019539422786	Non RNA-binding protein
Q9BQ89	-0.683430080600344	Non RNA-binding protein
Q2KHT3	-1.01957919305115	Non RNA-binding protein
Q6A162	-1.33446547236021	Non RNA-binding protein
Q8NG75	-1.55792690719913	Non RNA-binding protein
Q8NAU1	-0.492811798162708	Non RNA-binding protein
Q9H1F0	-0.00527261181198702	Non RNA-binding protein
O75379	-0.743662655479713	Non RNA-binding protein
Q9UL63	-0.304787737896962	Non RNA-binding protein
O43920	0.0249155494524068	RNA-binding protein
Q8NGT1	-1.59292251427438	Non RNA-binding protein
Q9UKL3	0.0948567996359627	RNA-binding protein
Q9NQT6	-1.0138054218126	Non RNA-binding protein
Q5T5Y3	0.458693457842462	RNA-binding protein
Q86UD0	-0.143060319239361	Non RNA-binding protein
Q92597	0.356978185049418	RNA-binding protein
Q9NSA3	-0.0602003418117185	Non RNA-binding protein
B7U540	-0.619385156560576	Non RNA-binding protein
Q9UNE0	-0.57313514706139	Non RNA-binding protein
Q5VT40	-0.0157296523433454	Non RNA-binding protein
P55089	-1.44736465220591	Non RNA-binding protein
Q92914	-0.0648851962139642	Non RNA-binding protein
Q9NWQ8	-0.521851309902015	Non RNA-binding protein
P40967	-0.582488461295131	Non RNA-binding protein
Q8WWZ8	-0.478844969145531	Non RNA-binding protein
A6H8Z2	-1.19970446322548	Non RNA-binding protein
O60645	0.566176892222602	RNA-binding protein
Q6UW60	-0.747773015345444	Non RNA-binding protein
Q03828	0.118977472659973	RNA-binding protein
Q9UBU3	-1.16113229007881	Non RNA-binding protein
P32926	-0.964553557891676	Non RNA-binding protein
P51861	-1.28688684971253	Non RNA-binding protein
O00264	0.319987443806482	RNA-binding protein
Q2TBA0	-0.659930350137875	Non RNA-binding protein
O75414	0.0574456701247658	RNA-binding protein
Q9BZM6	-0.894614594741882	Non RNA-binding protein
P14384	-0.501722254016503	Non RNA-binding protein
Q7Z7H3	-0.980035481462648	Non RNA-binding protein
Q9H3P7	1.30320353605555	RNA-binding protein
Q32M92	0.30183813248678	RNA-binding protein
P05814	0.0308561718107678	RNA-binding protein
A5PL33	-1.05383060228958	Non RNA-binding protein
Q8WZ33	-1.34849564661585	Non RNA-binding protein
Q8WWY6	-0.170749581237023	Non RNA-binding protein
P51790	-0.536978603240541	Non RNA-binding protein
O15061	-0.645682222427	Non RNA-binding protein
Q92915	0.629634630187477	RNA-binding protein
Q9NWV8	-0.366721599378027	Non RNA-binding protein
O43286	-0.557549837672429	Non RNA-binding protein
Q5VVM6	-0.912338797205975	Non RNA-binding protein
O75800	-0.951934998697401	Non RNA-binding protein
Q86SH4	-0.924876112790841	Non RNA-binding protein
P00167	0.0824158721311202	RNA-binding protein
Q9NSB8	0.589127806930363	RNA-binding protein
P0CK96	-1.68888030955376	Non RNA-binding protein
O15063	0.355642394370516	RNA-binding protein
Q70J99	-0.576922882426298	Non RNA-binding protein
Q9NP56	-0.597847285550758	Non RNA-binding protein
Q2KHT4	-1.05849168873434	Non RNA-binding protein
A8MZ26	-0.508953976695916	Non RNA-binding protein
P03886	-2.28374361490346	Non RNA-binding protein
Q96A59	-0.743438150333542	Non RNA-binding protein
Q8WWF8	0.199382751455703	RNA-binding protein
Q9NWZ8	0.530959524397833	RNA-binding protein
O00443	-0.17431140156698	Non RNA-binding protein
Q9P1W3	-1.12657936396727	Non RNA-binding protein
P30532	-1.06166467844408	Non RNA-binding protein
Q8IWV1	-0.382705105869958	Non RNA-binding protein
Q3V5L5	-0.321283427942749	Non RNA-binding protein
P57740	-0.380380677092403	Non RNA-binding protein
Q9UKZ4	-0.433868599686849	Non RNA-binding protein
Q8NH43	-1.73766033220936	Non RNA-binding protein
Q9Y5T5	0.786493514077304	RNA-binding protein
O95249	-0.754244525193225	Non RNA-binding protein
Q96B02	-0.55019653814145	Non RNA-binding protein
A6NEY8	-0.333285654173422	Non RNA-binding protein
P10636	0.973258762145515	RNA-binding protein
P30049	-1.07753538323157	Non RNA-binding protein
P04234	-1.37295226219168	Non RNA-binding protein
Q8TE02	-0.935342364837782	Non RNA-binding protein
P13521	0.79621931012772	RNA-binding protein
Q14696	-0.131084495106744	Non RNA-binding protein
Q9UBU6	-0.158914728858864	Non RNA-binding protein
O60437	0.195147894117717	RNA-binding protein
Q9Y275	-1.25563568270995	Non RNA-binding protein
P52294	0.00697901239559151	RNA-binding protein
Q7L5Y9	0.849519314755744	RNA-binding protein
P18405	-0.559608311838433	Non RNA-binding protein
Q8IY82	0.581944930885506	RNA-binding protein
Q5XG99	0.11028137751652	RNA-binding protein
Q8TF44	-0.118370756880031	Non RNA-binding protein
O95631	-0.166740680534642	Non RNA-binding protein
Q01668	-1.27672928800077	Non RNA-binding protein
Q08188	0.0819792978488137	RNA-binding protein
P42892	-0.706898499962583	Non RNA-binding protein
Q6UWR7	-0.740845288050341	Non RNA-binding protein
P49747	-0.400944426708186	Non RNA-binding protein
P78395	-1.22256775131116	Non RNA-binding protein
P18887	-0.424173870295562	Non RNA-binding protein
Q969F2	0.273586026295419	RNA-binding protein
Q8N4V2	-1.4016278482372	Non RNA-binding protein
Q96RI0	-1.53862725129492	Non RNA-binding protein
P05556	-0.767943462311199	Non RNA-binding protein
P09565	-0.377562514867007	Non RNA-binding protein
Q8WTP9	-0.231288717560913	Non RNA-binding protein
P18509	-0.353960047721617	Non RNA-binding protein
Q9H7T3	-1.36721579119236	Non RNA-binding protein
Q8WYK2	0.767206276697475	RNA-binding protein
Q5TEJ8	-0.956604760737463	Non RNA-binding protein
Q8IZT6	1.15845362731526	RNA-binding protein
Q5FYA8	-0.429556497603278	Non RNA-binding protein
Q17R89	-0.404085679793691	Non RNA-binding protein
Q8IWF6	0.126829605505753	RNA-binding protein
Q96AG3	-0.177228971592939	Non RNA-binding protein
A2VDF0	0.225955268321046	RNA-binding protein
Q9Y2D8	-0.136616193127027	Non RNA-binding protein
Q9UPV7	-0.270292459325933	Non RNA-binding protein
Q9NZ56	0.528181726115837	RNA-binding protein
Q5TBE3	-0.0817575962721714	Non RNA-binding protein
Q7RTR8	-2.31488293750036	Non RNA-binding protein
Q13490	-0.0547735611090339	Non RNA-binding protein
K7EIQ3	-0.125747458616128	Non RNA-binding protein
A5LHX3	-0.336202573483391	Non RNA-binding protein
Q6UW02	-0.193205087637467	Non RNA-binding protein
Q7Z449	-0.310125819020504	Non RNA-binding protein
P41586	-1.67738873435437	Non RNA-binding protein
Q9HBU1	0.277696710953516	RNA-binding protein
O15498	-0.453452730878295	Non RNA-binding protein
O94823	-1.09192684331756	Non RNA-binding protein
Q96F44	-1.07984591345037	Non RNA-binding protein
Q9UHV9	0.422351974201973	RNA-binding protein
Q9Y255	-0.516149968723002	Non RNA-binding protein
P0CG37	-1.66702576834643	Non RNA-binding protein
P27658	-0.120978857310406	Non RNA-binding protein
Q6ZQQ2	-0.559838255178389	Non RNA-binding protein
Q5VZT2	-0.740464319866134	Non RNA-binding protein
P49006	0.924921058274385	RNA-binding protein
Q9HBL8	0.691940820741187	RNA-binding protein
Q9Y5Q0	-0.556588132960868	Non RNA-binding protein
Q0D2K5	-0.786949909294436	Non RNA-binding protein
Q9Y3Q7	-0.331615889089114	Non RNA-binding protein
Q9BZR8	0.264857448211409	RNA-binding protein
Q96PU4	0.898776217650304	RNA-binding protein
A6NH11	-1.4746040476002	Non RNA-binding protein
Q9HBR0	0.357493521831866	RNA-binding protein
Q14162	-1.76421422915516	Non RNA-binding protein
Q70CQ4	-0.269673226692014	Non RNA-binding protein
Q96CC6	-0.804067913782389	Non RNA-binding protein
Q5W188	-1.2693531033945	Non RNA-binding protein
Q8NFW9	-0.248885358244612	Non RNA-binding protein
Q8N392	0.778867863019259	RNA-binding protein
Q9Y664	-0.248580868818368	Non RNA-binding protein
Q9BY76	-0.665742138803873	Non RNA-binding protein
Q9C0B1	-1.2101052758464	Non RNA-binding protein
Q9UQK1	-0.275634222774636	Non RNA-binding protein
Q8NGQ3	-2.61193825972379	Non RNA-binding protein
Q9UMW8	-0.16597561606833	Non RNA-binding protein
Q7Z460	0.497229054843039	RNA-binding protein
P02656	-0.726617475851518	Non RNA-binding protein
Q86SQ3	-1.06905834581147	Non RNA-binding protein
O14763	-0.242292905634725	Non RNA-binding protein
Q96LK0	0.373103214665501	RNA-binding protein
Q96KJ9	-0.227133445870391	Non RNA-binding protein
Q8NEE0	-0.352051377878827	Non RNA-binding protein
Q86UK5	-0.548445372436675	Non RNA-binding protein
Q92982	-0.15757057067461	Non RNA-binding protein
P06280	-0.236562382324604	Non RNA-binding protein
Q9BZD2	-1.98756805017891	Non RNA-binding protein
Q9GZP4	-0.211782985844987	Non RNA-binding protein
Q2V2M9	-0.0165728276683209	Non RNA-binding protein
Q4G0G2	-0.103744598295468	Non RNA-binding protein
Q7RTU5	-0.15489977633906	Non RNA-binding protein
A6NDL8	-1.18306046095824	Non RNA-binding protein
Q9Y6I3	-1.35788833919326	Non RNA-binding protein
O60331	-0.427735242935452	Non RNA-binding protein
P78381	-0.846940504007894	Non RNA-binding protein
Q8N3F9	-1.28367615713821	Non RNA-binding protein
Q12893	-0.540873752654089	Non RNA-binding protein
Q76NI1	-1.06528071168348	Non RNA-binding protein
Q96NT0	-0.305533198561898	Non RNA-binding protein
Q9UNW8	-1.17663834904244	Non RNA-binding protein
Q96FW1	0.287334161932209	RNA-binding protein
P05067	0.729674493083075	RNA-binding protein
Q96BM0	-0.652421832404941	Non RNA-binding protein
Q9H8Y1	-1.05124874039521	Non RNA-binding protein
Q9NWH2	-0.0399728911667288	Non RNA-binding protein
Q9UJ98	-0.381660217284241	Non RNA-binding protein
Q8N6K4	-0.270314844288755	Non RNA-binding protein
Q8NFJ9	0.0382809100397954	RNA-binding protein
Q02083	-0.738356210228438	Non RNA-binding protein
Q9Y496	0.981117891589729	RNA-binding protein
A6NCI8	-0.958650317523605	Non RNA-binding protein
Q9P0W0	-0.647159347612663	Non RNA-binding protein
P0C5K7	-1.5685372223957	Non RNA-binding protein
Q5T4W7	-1.3459408015307	Non RNA-binding protein
Q6UY27	-0.910323337030576	Non RNA-binding protein
Q9H239	-0.151217140846275	Non RNA-binding protein
Q9HBT6	-1.37368755424328	Non RNA-binding protein
P38117	1.18237221033309	RNA-binding protein
Q96GN5	0.10228878814159	RNA-binding protein
Q8IZS7	-1.63551122429799	Non RNA-binding protein
Q09MP3	-0.275479067167057	Non RNA-binding protein
Q8WUX9	-1.26480424760286	Non RNA-binding protein
Q3LHN1	-0.35781932439946	Non RNA-binding protein
Q6ZQR2	0.53125974481951	RNA-binding protein
Q8TCX5	-0.0793560445622726	Non RNA-binding protein
O60243	0.152467116877652	RNA-binding protein
P09525	0.762376490331241	RNA-binding protein
Q8IXY8	-0.162397196846163	Non RNA-binding protein
Q5T124	-1.42152376994771	Non RNA-binding protein
Q6NXP2	-1.18962571421217	Non RNA-binding protein
Q9HC84	-1.32301635974362	Non RNA-binding protein
P31431	-1.12181998499145	Non RNA-binding protein
P29371	-1.33023477460216	Non RNA-binding protein
Q9UKJ8	-0.667420280015872	Non RNA-binding protein
O43680	-0.420060535598054	Non RNA-binding protein
A6NEK1	-0.675545810535813	Non RNA-binding protein
P54829	-0.793197483075009	Non RNA-binding protein
Q2NKQ1	-0.779216697941585	Non RNA-binding protein
A6NKN8	0.100348932100188	RNA-binding protein
Q9Y2B2	0.0579369742923154	RNA-binding protein
P05413	-0.108106443881568	Non RNA-binding protein
P01298	-1.44421985182954	Non RNA-binding protein
Q107X0	-1.02961423438058	Non RNA-binding protein
P04278	-1.86605409509092	Non RNA-binding protein
Q9UI25	-0.700078490990878	Non RNA-binding protein
Q5TA31	0.483965617285202	RNA-binding protein
O43731	-1.3662149566296	Non RNA-binding protein
Q99727	-0.561341823802564	Non RNA-binding protein
Q92482	0.0259625666682585	RNA-binding protein
O95665	-2.18087937582898	Non RNA-binding protein
Q9BT92	0.785019142833278	RNA-binding protein
P48651	-1.60378454223969	Non RNA-binding protein
Q5BIV9	-0.104354096816987	Non RNA-binding protein
O15123	-1.03136971157716	Non RNA-binding protein
Q8IZ16	-1.04294377266217	Non RNA-binding protein
Q6UX39	-0.937099134419365	Non RNA-binding protein
A2RU30	0.555846606748741	RNA-binding protein
A6NK02	-0.201721113284822	Non RNA-binding protein
Q9HCN2	-0.930176719225702	Non RNA-binding protein
Q8N661	-1.41524776584115	Non RNA-binding protein
Q9Y3M2	-0.474046950076634	Non RNA-binding protein
Q96HA1	-0.450849778755284	Non RNA-binding protein
P03928	-0.644306574551665	Non RNA-binding protein
P01374	-1.8074214024335	Non RNA-binding protein
Q16613	-1.32160631199551	Non RNA-binding protein
Q8NGL3	-1.4629114764385	Non RNA-binding protein
Q9H159	-0.764611071137455	Non RNA-binding protein
P29218	-0.346407358157654	Non RNA-binding protein
Q96JB8	0.236120602304242	RNA-binding protein
Q16718	0.414552201132776	RNA-binding protein
Q01851	0.412823645228017	RNA-binding protein
Q8NFH8	0.299225409915228	RNA-binding protein
O95183	-0.296530136883721	Non RNA-binding protein
Q53HC5	-0.348040279468235	Non RNA-binding protein
Q99618	-0.146196922368201	Non RNA-binding protein
Q96MC5	-0.203954605322636	Non RNA-binding protein
P78347	0.398410610302925	RNA-binding protein
P61421	-0.571328472778741	Non RNA-binding protein
Q9P1D8	-0.539168193911707	Non RNA-binding protein
Q9ULY5	-1.10433399063668	Non RNA-binding protein
Q5DID0	-1.35709667437319	Non RNA-binding protein
Q9P126	-0.799717821675905	Non RNA-binding protein
O14524	-1.10317553584496	Non RNA-binding protein
Q99624	-1.36812602086959	Non RNA-binding protein
Q15649	-0.608373428059987	Non RNA-binding protein
O95379	-0.741768756217455	Non RNA-binding protein
Q8IY26	-1.52591402659745	Non RNA-binding protein
Q9BPX1	0.327523034321565	RNA-binding protein
Q96PX6	-0.426709436903487	Non RNA-binding protein
Q8TC07	-0.885606673207954	Non RNA-binding protein
Q6UX40	-1.04747450896513	Non RNA-binding protein
O43247	-0.152956180399333	Non RNA-binding protein
H7C350	-1.2013165119472	Non RNA-binding protein
Q8IUC1	-1.80135693623594	Non RNA-binding protein
A1E959	-0.234603126027039	Non RNA-binding protein
O75311	-0.0474779429827217	Non RNA-binding protein
P25105	-1.12854736862407	Non RNA-binding protein
P56746	-1.47978801950641	Non RNA-binding protein
P14174	-0.23242584100443	Non RNA-binding protein
Q99435	-1.5275481822874	Non RNA-binding protein
Q8TDX6	0.264237559898426	RNA-binding protein
Q8IX21	0.748327548579951	RNA-binding protein
P16109	-0.778694509571383	Non RNA-binding protein
P56202	-0.656110279479826	Non RNA-binding protein
P32245	-1.58143913090557	Non RNA-binding protein
Q9BZW4	-1.97026466799159	Non RNA-binding protein
Q9H903	0.903590293861011	RNA-binding protein
Q9NQR7	0.280431024778594	RNA-binding protein
Q6IE38	-1.03089930019505	Non RNA-binding protein
O14908	0.414075849904395	RNA-binding protein
P0DJH9	0.0417347106806293	RNA-binding protein
Q9Y342	-1.54466310415932	Non RNA-binding protein
Q07011	-1.53840400534988	Non RNA-binding protein
Q9BYW3	-0.678982523810578	Non RNA-binding protein
Q8IV08	-0.61678092057823	Non RNA-binding protein
Q8WU58	0.691059370651496	RNA-binding protein
Q7Z699	-0.578153764032552	Non RNA-binding protein
Q9Y6I4	-0.695179127648713	Non RNA-binding protein
Q9BWX1	-0.843214229803132	Non RNA-binding protein
Q9Y5Z7	-0.651471381931985	Non RNA-binding protein
Q6ZS62	-1.07488306957389	Non RNA-binding protein
Q71RS6	-1.70766637290498	Non RNA-binding protein
Q08380	-1.04854563173804	Non RNA-binding protein
Q9HCI6	-0.718220036981787	Non RNA-binding protein
Q8N9X3	0.16833333751129	RNA-binding protein
P05154	-0.559222287516793	Non RNA-binding protein
O43281	-0.719305129890553	Non RNA-binding protein
Q63HM1	-1.01713789250018	Non RNA-binding protein
Q9Y6N9	0.645430068615542	RNA-binding protein
Q9Y661	0.00840594175461584	RNA-binding protein
O95139	-0.282838419722315	Non RNA-binding protein
Q9BXF3	0.668998206106173	RNA-binding protein
Q99527	-0.612616631669929	Non RNA-binding protein
Q5TG30	0.176788905800907	RNA-binding protein
Q8NH80	-2.06529546812425	Non RNA-binding protein
P12829	0.192925113885689	RNA-binding protein
P78417	-0.042877666562984	Non RNA-binding protein
Q9H3N8	-1.91465084787587	Non RNA-binding protein
Q16352	0.0641021028068343	RNA-binding protein
Q9UBD9	-0.677039272635959	Non RNA-binding protein
P32780	-0.0940884520632507	Non RNA-binding protein
P98088	-1.3960030343738	Non RNA-binding protein
P19099	-0.603545343993435	Non RNA-binding protein
Q16890	-1.01563290496171	Non RNA-binding protein
O95935	-0.727118888469268	Non RNA-binding protein
P0C0P6	-0.516602228338137	Non RNA-binding protein
Q9UNH6	-0.23155066991825	Non RNA-binding protein
Q8WVD3	-0.569623798760559	Non RNA-binding protein
Q96RU2	0.334868130002992	RNA-binding protein
P03923	-0.375432792863792	Non RNA-binding protein
Q9H2G9	-0.287413602093072	Non RNA-binding protein
Q9Y6R0	0.860599185863492	RNA-binding protein
Q8NFP0	-0.37602228315024	Non RNA-binding protein
Q969I6	-1.42204699512289	Non RNA-binding protein
Q9UGK3	0.00667005651943542	RNA-binding protein
A8MZ36	0.469046962567058	RNA-binding protein
Q5VT06	0.773367383993229	RNA-binding protein
Q9GZY1	-1.6398912018276	Non RNA-binding protein
Q8TEV9	0.290125300708173	RNA-binding protein
O60551	0.540596506957668	RNA-binding protein
Q5EG05	-0.817973319416371	Non RNA-binding protein
Q53SF7	-0.240760479522901	Non RNA-binding protein
Q9HA64	0.482363993066594	RNA-binding protein
P06276	-1.59933607754614	Non RNA-binding protein
K7EJ46	-1.95663599332877	Non RNA-binding protein
Q13542	0.818224746724115	RNA-binding protein
O43261	-0.68038861098197	Non RNA-binding protein
Q6UWF3	-1.38772348682454	Non RNA-binding protein
Q9BZ67	0.202540859723602	RNA-binding protein
P49069	-0.864697109500495	Non RNA-binding protein
Q8WV19	-1.45744333740444	Non RNA-binding protein
Q9HAT8	-0.871854200544288	Non RNA-binding protein
Q9H0U9	1.25328470455793	RNA-binding protein
Q15758	-1.32042283685938	Non RNA-binding protein
Q9Y5H8	-0.926301358230816	Non RNA-binding protein
A8MTZ0	-0.419080607359293	Non RNA-binding protein
A8MPX8	-0.607804898274101	Non RNA-binding protein
Q6ZQT7	-1.94802529075502	Non RNA-binding protein
Q8WW59	-1.49963203502758	Non RNA-binding protein
A4D263	-0.0665429628429947	Non RNA-binding protein
O43257	0.444475191928944	RNA-binding protein
Q7Z3J2	0.288916776864602	RNA-binding protein
A6NGJ6	-1.4645999281476	Non RNA-binding protein
P34741	-1.139235802133	Non RNA-binding protein
P08729	-0.775611649256259	Non RNA-binding protein
Q96A09	0.832687250145894	RNA-binding protein
Q9NSE7	-0.109224125395622	Non RNA-binding protein
E9PI22	-1.83754598039569	Non RNA-binding protein
Q9BR77	0.859707681215485	RNA-binding protein
Q5HYC2	0.139255919415411	RNA-binding protein
Q92628	-1.30175238100465	Non RNA-binding protein
Q16661	-1.6628742140177	Non RNA-binding protein
Q5VZQ5	-1.12409241215842	Non RNA-binding protein
P31213	-1.45130118115347	Non RNA-binding protein
Q14112	-0.96380438209785	Non RNA-binding protein
Q9NWV4	-0.500356074674956	Non RNA-binding protein
P50749	0.338777260154435	RNA-binding protein
P59796	0.0446260799702033	RNA-binding protein
P0C7V0	-1.40653364337669	Non RNA-binding protein
Q9H3P2	0.525529359339048	RNA-binding protein
Q96DB9	-0.815433677400477	Non RNA-binding protein
Q96RE7	0.432594804846652	RNA-binding protein
A1A519	-0.751976621035158	Non RNA-binding protein
P21912	-0.611251749754956	Non RNA-binding protein
Q5VVC0	-0.887833674489746	Non RNA-binding protein
P32745	-0.780981448692496	Non RNA-binding protein
Q96N87	-1.44744407217667	Non RNA-binding protein
O76064	-0.159285693932581	Non RNA-binding protein
Q9C0H9	0.450662422666432	RNA-binding protein
Q9BXU9	-0.432386247460677	Non RNA-binding protein
P19438	-2.03205183568894	Non RNA-binding protein
Q8J025	-0.561097318017649	Non RNA-binding protein
P16083	0.219605639682729	RNA-binding protein
P05112	-0.478735903657188	Non RNA-binding protein
Q96MI6	-0.58310522363817	Non RNA-binding protein
Q96NY7	0.505780093283553	RNA-binding protein
Q9HD34	-0.122991421949028	Non RNA-binding protein
P21917	-0.959766944557974	Non RNA-binding protein
A6NED2	-0.559488477390035	Non RNA-binding protein
P21246	0.548649458333818	RNA-binding protein
Q00994	-0.800056650649344	Non RNA-binding protein
P13671	-0.501200513206141	Non RNA-binding protein
Q86U17	-1.10867454856368	Non RNA-binding protein
Q13621	0.441360790712013	RNA-binding protein
O75074	-1.13388027050174	Non RNA-binding protein
P10600	-0.325792927965595	Non RNA-binding protein
Q969U7	-1.21743336280073	Non RNA-binding protein
Q92187	0.160261931542604	RNA-binding protein
Q9NQ92	-0.414914158168404	Non RNA-binding protein
Q9H819	-0.470374784065484	Non RNA-binding protein
Q8N1H7	0.117917010153868	RNA-binding protein
Q92685	-2.0630629140717	Non RNA-binding protein
Q02383	-0.0545448662035477	Non RNA-binding protein
Q8NGJ4	-1.13365831769553	Non RNA-binding protein
Q9NZK5	-0.731780078490883	Non RNA-binding protein
Q6GQQ9	0.214358659813971	RNA-binding protein
Q9Y4F5	0.117923711099066	RNA-binding protein
Q08493	-0.950465044264382	Non RNA-binding protein
Q96C03	-1.36835048101035	Non RNA-binding protein
Q5JR12	0.165472467425079	RNA-binding protein
Q4G112	-0.353317303412856	Non RNA-binding protein
Q6B0K9	-1.06923005967968	Non RNA-binding protein
Q9UKN1	-2.64988202719721	Non RNA-binding protein
P52789	0.774653664064998	RNA-binding protein
Q96T76	-1.24212281823725	Non RNA-binding protein
Q93050	-1.04488286072316	Non RNA-binding protein
O14617	1.54819096195957	RNA-binding protein
Q9UHI7	-2.10071520046402	Non RNA-binding protein
Q6ZW61	-1.00383548705439	Non RNA-binding protein
Q3LI77	-0.943026559815708	Non RNA-binding protein
Q5T6L9	-1.1483898239725	Non RNA-binding protein
Q9BR09	-0.135528347133963	Non RNA-binding protein
Q9NQC7	-0.372450024170446	Non RNA-binding protein
Q96P67	-1.72428710094711	Non RNA-binding protein
Q96B97	-0.123557897681938	Non RNA-binding protein
P01579	0.737615155362654	RNA-binding protein
P04156	-0.583338337014162	Non RNA-binding protein
Q8IVF2	0.895964328212089	RNA-binding protein
Q9NP31	-0.23455805097092	Non RNA-binding protein
Q9UBG3	0.0908923404242985	RNA-binding protein
O95073	0.668825856471843	RNA-binding protein
Q8N196	0.419640033941561	RNA-binding protein
Q9NQ33	-0.997642329979287	Non RNA-binding protein
Q9Y244	-0.518408909679698	Non RNA-binding protein
Q75WM6	-0.31148244160455	Non RNA-binding protein
Q6X784	-0.160673222769069	Non RNA-binding protein
Q9P215	0.489679511396661	RNA-binding protein
P05091	0.370261520140288	RNA-binding protein
O75787	-1.16216948052802	Non RNA-binding protein
P84550	0.76288922752164	RNA-binding protein
Q13609	-0.260550835825074	Non RNA-binding protein
Q9BZP3	-0.106406360034744	Non RNA-binding protein
P06396	0.591830126519457	RNA-binding protein
P41219	-0.183252408110226	Non RNA-binding protein
P20963	0.265103236962472	RNA-binding protein
Q86WR0	-0.170119739265382	Non RNA-binding protein
H3BS89	-0.193284083548262	Non RNA-binding protein
Q01344	-0.637999355851375	Non RNA-binding protein
P35414	-0.980526264348581	Non RNA-binding protein
Q8N5B7	-1.15057342105125	Non RNA-binding protein
Q76M96	0.165949256568704	RNA-binding protein
O95838	-1.72278354100239	Non RNA-binding protein
Q9H008	0.194709706838971	RNA-binding protein
O75173	-1.7459984784272	Non RNA-binding protein
P31277	0.93294510957388	RNA-binding protein
P0CV99	0.310399945980998	RNA-binding protein
Q99750	-1.20780708807419	Non RNA-binding protein
Q6UXF1	-0.908001530480273	Non RNA-binding protein
P55283	-0.460691124065222	Non RNA-binding protein
Q9Y2F5	-0.630836529846158	Non RNA-binding protein
P78352	0.497574892911924	RNA-binding protein
Q9BS40	0.0147082195665792	RNA-binding protein
P26436	-1.53509137485449	Non RNA-binding protein
Q9BTD1	-0.25230989872498	Non RNA-binding protein
Q9Y548	-0.687206589124568	Non RNA-binding protein
Q9Y219	-1.01467804607663	Non RNA-binding protein
Q6P050	-0.963456242669931	Non RNA-binding protein
Q14565	1.08738987670386	RNA-binding protein
Q7Z3T1	-1.83215016251177	Non RNA-binding protein
Q9Y6H8	-0.163493963312897	Non RNA-binding protein
Q9UNN4	-0.653816151580205	Non RNA-binding protein
P55160	-0.43361494833404	Non RNA-binding protein
Q5T036	-1.2960269638219	Non RNA-binding protein
P07602	-0.201508412072619	Non RNA-binding protein
Q6UXV4	-0.39075788556354	Non RNA-binding protein
Q8N5J2	-0.501680746263279	Non RNA-binding protein
P46020	-0.279498254318362	Non RNA-binding protein
Q9BQE6	-0.704157612995253	Non RNA-binding protein
A6ND36	0.585762459058573	RNA-binding protein
Q96PH1	-1.90540124944241	Non RNA-binding protein
Q8IX05	-0.509066003669132	Non RNA-binding protein
Q6ZN03	-1.6277441015711	Non RNA-binding protein
Q8IZP9	-2.17585020098135	Non RNA-binding protein
Q9NVZ3	0.201955638957302	RNA-binding protein
Q6AZY7	-0.776749956268557	Non RNA-binding protein
Q9UHI8	-0.795825125147556	Non RNA-binding protein
O14829	-0.860894141854779	Non RNA-binding protein
Q6ZNB5	-0.592070344451824	Non RNA-binding protein
Q9UNE2	-0.629105198652926	Non RNA-binding protein
Q8WW14	-0.628550318552984	Non RNA-binding protein
Q14574	-0.648434313518507	Non RNA-binding protein
Q9UP52	0.326070109389475	RNA-binding protein
Q12962	-0.582541517783347	Non RNA-binding protein
Q9UJY1	-0.727352649899724	Non RNA-binding protein
Q6HA08	-1.16670679876433	Non RNA-binding protein
Q6ZV29	0.0237541519232372	RNA-binding protein
Q9BZL1	0.335348013548657	RNA-binding protein
P51582	-1.89908758391802	Non RNA-binding protein
Q9H4I0	-0.157131082613728	Non RNA-binding protein
Q96I76	0.472851588616348	RNA-binding protein
Q9H343	-1.58932841679467	Non RNA-binding protein
Q9NPU4	-0.237330396177736	Non RNA-binding protein
Q6N021	0.966431489783495	RNA-binding protein
P54315	-0.264204814946005	Non RNA-binding protein
Q15369	0.0688210513865423	RNA-binding protein
Q9BUZ4	-0.208723967996974	Non RNA-binding protein
P57060	-0.599205737202074	Non RNA-binding protein
Q9BZG2	-1.50930008978907	Non RNA-binding protein
P19429	-0.421821904103274	Non RNA-binding protein
Q8IWV7	-0.732454176821052	Non RNA-binding protein
Q92502	-0.285643255534806	Non RNA-binding protein
Q8N1I8	0.821906508385502	RNA-binding protein
Q99932	0.0782872035086961	RNA-binding protein
Q8NGV5	-1.08002890818442	Non RNA-binding protein
P10916	0.564055967150721	RNA-binding protein
Q6UWU4	-0.114352276581314	Non RNA-binding protein
Q14116	-0.624672033606946	Non RNA-binding protein
P14649	0.209943163883047	RNA-binding protein
O14994	-0.848892572604042	Non RNA-binding protein
P21854	-1.81340406572579	Non RNA-binding protein
Q96AP0	-1.24508691866628	Non RNA-binding protein
Q8NFJ8	0.550141556481712	RNA-binding protein
Q96E09	-0.204392455807921	Non RNA-binding protein
Q96K78	-0.572991196171379	Non RNA-binding protein
P36222	0.168971087740064	RNA-binding protein
O15375	-2.42334002484353	Non RNA-binding protein
Q8NA03	-0.336720620185646	Non RNA-binding protein
Q6UX01	-1.93805662772367	Non RNA-binding protein
Q5TYM5	-0.630002238278189	Non RNA-binding protein
Q96F25	-0.626263538901029	Non RNA-binding protein
P41229	-0.0752801014325477	Non RNA-binding protein
Q9NSB4	-0.892324106666728	Non RNA-binding protein
Q6BCY4	0.878119441050148	RNA-binding protein
P42357	0.505326872108639	RNA-binding protein
Q9UBT7	-0.538758518258367	Non RNA-binding protein
P41597	-0.670533922740512	Non RNA-binding protein
P00441	0.628447874438847	RNA-binding protein
Q8NEP7	-0.764145815931779	Non RNA-binding protein
Q96BH3	-1.3871882466863	Non RNA-binding protein
Q68DU8	0.350485236407072	RNA-binding protein
Q9NVX0	-0.111132356992006	Non RNA-binding protein
Q9HAY6	-0.528923178048428	Non RNA-binding protein
Q8NGI7	-1.3965298530859	Non RNA-binding protein
Q96RI9	-1.46847572081607	Non RNA-binding protein
P14867	-0.624607613287014	Non RNA-binding protein
Q12836	-1.02608404397577	Non RNA-binding protein
Q92564	-0.593391015405823	Non RNA-binding protein
Q9UBV4	-0.324221141505386	Non RNA-binding protein
Q8TCG2	0.695758363587123	RNA-binding protein
Q8IVU9	-0.261678051418403	Non RNA-binding protein
O94864	-1.45451031417135	Non RNA-binding protein
P18283	0.358520948586511	RNA-binding protein
Q13576	0.998900913274658	RNA-binding protein
Q9Y2I9	0.51191124392362	RNA-binding protein
A6NJI1	-1.67927873435774	Non RNA-binding protein
P31275	-0.349535039080182	Non RNA-binding protein
Q14416	-1.01813651136552	Non RNA-binding protein
P51825	0.185150239919397	RNA-binding protein
O95721	-1.09769226055091	Non RNA-binding protein
Q9UHP7	-1.22339473431171	Non RNA-binding protein
Q5VWZ2	-0.864733953788089	Non RNA-binding protein
Q14643	0.221840606908084	RNA-binding protein
Q0P651	-1.10458002679565	Non RNA-binding protein
P52732	-0.131472171631614	Non RNA-binding protein
Q8IVP5	-0.0682094397038105	Non RNA-binding protein
Q6DN90	-0.300060290775735	Non RNA-binding protein
Q96A61	0.012915482972925	RNA-binding protein
Q9Y3Q3	-1.38909654224732	Non RNA-binding protein
Q6UX65	-1.40710797226907	Non RNA-binding protein
Q9NQR9	-1.17598873875298	Non RNA-binding protein
Q9UGF7	-1.57624001075807	Non RNA-binding protein
Q9NWU1	-0.186132336944296	Non RNA-binding protein
Q9H8X9	-1.29754944275407	Non RNA-binding protein
Q93063	-0.358989040496652	Non RNA-binding protein
Q8NCL8	-0.75081556361973	Non RNA-binding protein
P47872	-1.74230766035503	Non RNA-binding protein
Q9NWF4	-1.38591702212109	Non RNA-binding protein
Q5VZ52	0.276128296593047	RNA-binding protein
O15255	-1.46955624493761	Non RNA-binding protein
A6ND01	-0.968709163624895	Non RNA-binding protein
P59551	-1.28558072766983	Non RNA-binding protein
Q9UNH7	0.134413971031416	RNA-binding protein
Q14695	0.0109648434990801	RNA-binding protein
Q96P71	-0.907046743337848	Non RNA-binding protein
Q08431	-0.275397448144724	Non RNA-binding protein
P11215	-1.31970511543201	Non RNA-binding protein
O95243	-0.281592258075267	Non RNA-binding protein
Q9ULW2	-1.03404489652931	Non RNA-binding protein
Q5T0J3	-1.07006832197009	Non RNA-binding protein
Q8TEY5	-0.756430896645678	Non RNA-binding protein
Q96DG6	0.935345116953819	RNA-binding protein
Q6PIV7	-0.329529316930335	Non RNA-binding protein
O14841	-0.112201654858266	Non RNA-binding protein
P46939	0.415484979443782	RNA-binding protein
O43396	-0.0250770997923101	Non RNA-binding protein
Q9BZQ8	0.137723458969551	RNA-binding protein
Q6P444	0.567539342168231	RNA-binding protein
Q8N104	-0.563983719541364	Non RNA-binding protein
P55808	-0.767103105041057	Non RNA-binding protein
Q8WWF3	-1.68482633100577	Non RNA-binding protein
P28062	-0.310693888989931	Non RNA-binding protein
O43741	-0.773609718599423	Non RNA-binding protein
A1L4Q6	-0.198028794176259	Non RNA-binding protein
Q9H410	-1.27587649204821	Non RNA-binding protein
A6NNE9	0.00468122375612956	RNA-binding protein
Q9UPM6	-0.638504031698983	Non RNA-binding protein
Q5XG92	-0.920358541427678	Non RNA-binding protein
Q5TAB7	0.624103678357549	RNA-binding protein
Q30KQ5	-0.557001759154763	Non RNA-binding protein
Q15582	0.247317677114697	RNA-binding protein
Q53RY4	-1.20065810856547	Non RNA-binding protein
P0C2W1	-0.82789258764402	Non RNA-binding protein
Q6UWT2	-2.4026373761207	Non RNA-binding protein
Q69YL0	-0.526765528248516	Non RNA-binding protein
P49418	-0.489618639672327	Non RNA-binding protein
Q05315	0.1552930981819	RNA-binding protein
Q8WTS1	-0.10452784771081	Non RNA-binding protein
O14494	-0.923121908696448	Non RNA-binding protein
Q5HYI7	-0.511816676020164	Non RNA-binding protein
Q17RM4	-0.922466636406082	Non RNA-binding protein
P23510	-1.327887006335	Non RNA-binding protein
Q07092	-0.391156633228886	Non RNA-binding protein
Q15059	1.28015466216263	RNA-binding protein
Q9UK55	-0.213750589350809	Non RNA-binding protein
Q96KR4	-0.869316016639326	Non RNA-binding protein
Q92478	-0.33870151527149	Non RNA-binding protein
Q9H477	-0.389909780501876	Non RNA-binding protein
Q7L0L9	-2.3882553916526	Non RNA-binding protein
Q96GL9	-0.656465555584707	Non RNA-binding protein
P05089	0.125359802782815	RNA-binding protein
A6NFY4	-1.21353326962604	Non RNA-binding protein
Q86VZ4	-1.31610132781156	Non RNA-binding protein
Q9NRY6	-0.161202007568575	Non RNA-binding protein
P51688	-0.366508427764429	Non RNA-binding protein
Q66K80	-0.191078973479114	Non RNA-binding protein
Q96MX0	-1.0962134345631	Non RNA-binding protein
Q8TCQ1	-0.627602778338706	Non RNA-binding protein
O15244	-1.50919873469008	Non RNA-binding protein
Q01459	-0.0485782818197045	Non RNA-binding protein
P49763	0.00546107745726154	RNA-binding protein
I3L1E1	-0.676924800559061	Non RNA-binding protein
Q5T870	-1.18971022925631	Non RNA-binding protein
O15273	-1.03757802475449	Non RNA-binding protein
P34949	0.19097182816956	RNA-binding protein
P30408	-1.81610829090634	Non RNA-binding protein
Q9NV64	-1.01861652901248	Non RNA-binding protein
Q9Y345	-1.49635390274369	Non RNA-binding protein
Q76L83	0.0714527290838711	RNA-binding protein
A4D174	-0.0863727093911621	Non RNA-binding protein
Q9P032	0.0372340747035053	RNA-binding protein
Q6PEY1	-0.984032767359352	Non RNA-binding protein
Q8WVF1	0.211513635217039	RNA-binding protein
Q68G75	-0.491966732474705	Non RNA-binding protein
A6NCI5	-0.379004286722902	Non RNA-binding protein
Q86XD8	0.249541798612213	RNA-binding protein
A6NGH7	-0.255064358214102	Non RNA-binding protein
Q9NYB0	0.14488837593015	RNA-binding protein
Q9NVA1	-0.316556357298769	Non RNA-binding protein
Q86WB7	-2.01380559562046	Non RNA-binding protein
Q9Y5B6	1.45603473118772	RNA-binding protein
P34059	-0.541824112794331	Non RNA-binding protein
Q9BR46	-1.50367425038473	Non RNA-binding protein
Q92736	0.282311671687379	RNA-binding protein
Q01650	-0.55542735090194	Non RNA-binding protein
Q8TEW0	0.188716635661656	RNA-binding protein
P86434	-1.0389350153881	Non RNA-binding protein
Q3SY05	0.198242730108788	RNA-binding protein
P48594	0.0264060464912687	RNA-binding protein
P07093	-0.556180064065383	Non RNA-binding protein
Q86XP0	-0.666919980610971	Non RNA-binding protein
Q15562	-0.443990205757979	Non RNA-binding protein
Q13166	-0.456352930246605	Non RNA-binding protein
P36383	-1.29910007501931	Non RNA-binding protein
A0A087WUL8	0.10805719210386	RNA-binding protein
Q8IUR0	-0.103810346929359	Non RNA-binding protein
Q6PRD7	-0.955101083828172	Non RNA-binding protein
A2IDD5	0.119027349175963	RNA-binding protein
Q04844	-1.08457961104585	Non RNA-binding protein
Q86YQ2	-1.19204356375394	Non RNA-binding protein
P29279	-0.847781869281716	Non RNA-binding protein
O95998	-1.43758135051468	Non RNA-binding protein
Q9UJW9	-0.58782340444343	Non RNA-binding protein
P41440	-2.17086465515982	Non RNA-binding protein
Q9Y5K8	0.691265339541039	RNA-binding protein
Q9NUQ3	0.283023241690467	RNA-binding protein
Q8NBN3	-1.43158090554969	Non RNA-binding protein
O75330	0.321169038016811	RNA-binding protein
P20908	-0.11071840936826	Non RNA-binding protein
Q9UQF2	-0.0260020462969397	Non RNA-binding protein
Q9Y3T6	0.57370637141767	RNA-binding protein
Q15276	-0.234887756980379	Non RNA-binding protein
Q9NQG7	-0.714714373594435	Non RNA-binding protein
Q8N1Y9	-2.41762011937709	Non RNA-binding protein
Q8NDY6	0.598426925157352	RNA-binding protein
Q9BY07	-0.381194478367095	Non RNA-binding protein
Q8IZD2	-0.158013166311823	Non RNA-binding protein
Q8NG68	-0.275650798555307	Non RNA-binding protein
Q9NPC6	-0.187907472008296	Non RNA-binding protein
Q6UWP7	-0.997368657330717	Non RNA-binding protein
Q9NS75	-0.491001578571608	Non RNA-binding protein
Q9H427	-1.94178543572094	Non RNA-binding protein
Q6UE05	-1.98913561498142	Non RNA-binding protein
P20020	0.570971465353776	RNA-binding protein
Q13616	0.398121354361018	RNA-binding protein
Q8NHB8	-1.40368476923532	Non RNA-binding protein
Q9H773	-1.17149555540995	Non RNA-binding protein
A6NM03	-2.79042058429596	Non RNA-binding protein
Q9HC07	-0.941531507106479	Non RNA-binding protein
Q68EM7	0.169136064158084	RNA-binding protein
Q9H741	-0.982708058461771	Non RNA-binding protein
Q9Y2G8	-0.518761168075455	Non RNA-binding protein
P43155	-0.785982567461266	Non RNA-binding protein
Q9NUD9	-1.91706514393719	Non RNA-binding protein
P29466	-0.0859927776727792	Non RNA-binding protein
O94868	0.477129108923308	RNA-binding protein
Q86X83	-1.21399426715219	Non RNA-binding protein
O75843	-0.141780302991845	Non RNA-binding protein
Q6PJ69	-0.368947226421589	Non RNA-binding protein
P54802	-0.758863326798783	Non RNA-binding protein
Q9H9S5	0.120514323045189	RNA-binding protein
O75381	-0.112079607607972	Non RNA-binding protein
O95402	-0.0364564239034437	Non RNA-binding protein
Q8N7B6	-0.475989981013181	Non RNA-binding protein
Q9UBD0	-0.492760711734719	Non RNA-binding protein
Q01850	-0.0163490016726517	Non RNA-binding protein
Q5T953	-0.33705447261096	Non RNA-binding protein
Q70EL3	-0.95130634667303	Non RNA-binding protein
Q6PIJ6	0.721479984970106	RNA-binding protein
Q15080	0.228079720449694	RNA-binding protein
Q96PS6	-1.50477439864737	Non RNA-binding protein
P13631	1.25300460703736	RNA-binding protein
Q8N8P6	-1.1551653356601	Non RNA-binding protein
Q9H6U6	-0.259418483564645	Non RNA-binding protein
Q6ZQY7	-0.553129286712903	Non RNA-binding protein
P56747	-1.6845387422955	Non RNA-binding protein
Q96NL8	0.0840692408916185	RNA-binding protein
Q13257	0.096589585748879	RNA-binding protein
P06454	0.527567215486794	RNA-binding protein
Q96F63	0.335043118085623	RNA-binding protein
O14657	0.276981610649661	RNA-binding protein
H3BRN8	-0.779113506367221	Non RNA-binding protein
Q96B67	0.332519235527223	RNA-binding protein
Q5VXT5	-1.14196190965291	Non RNA-binding protein
Q5HYW2	-1.16808687394483	Non RNA-binding protein
P49257	0.57629386631785	RNA-binding protein
Q2TAA2	-0.584947064068402	Non RNA-binding protein
Q6ZU65	0.210255876734761	RNA-binding protein
Q9BT67	-1.13719413757755	Non RNA-binding protein
P08397	-0.0760728167919915	Non RNA-binding protein
Q96MW5	0.179809042631473	RNA-binding protein
Q96T54	-1.20327927480525	Non RNA-binding protein
Q9BPX7	0.614701044506649	RNA-binding protein
Q15906	-0.334991251507445	Non RNA-binding protein
P38435	-1.08222716878608	Non RNA-binding protein
Q6ZUF6	-1.40278732233771	Non RNA-binding protein
A6NMZ5	-0.861758724485589	Non RNA-binding protein
Q92831	-0.000845354133925058	Non RNA-binding protein
O75323	-0.383369183044359	Non RNA-binding protein
Q8NHC5	-1.82316160257315	Non RNA-binding protein
P55061	-0.630639625498546	Non RNA-binding protein
Q08334	-1.21382465028474	Non RNA-binding protein
Q14442	-1.49865696335268	Non RNA-binding protein
Q8NGX6	-2.29283418880915	Non RNA-binding protein
P28358	-0.402728630627526	Non RNA-binding protein
Q5BJE1	1.05747964181549	RNA-binding protein
Q658Y4	-1.07617260268613	Non RNA-binding protein
P10643	-0.565857667507081	Non RNA-binding protein
Q1AE95	-0.763253341741866	Non RNA-binding protein
Q96LR1	-0.466704465918707	Non RNA-binding protein
Q6P9B6	-0.337226046863767	Non RNA-binding protein
A0PJE2	-0.201417600999032	Non RNA-binding protein
O75419	-0.602006367175343	Non RNA-binding protein
O15327	-0.162581081948036	Non RNA-binding protein
Q13367	0.823481654544656	RNA-binding protein
E2RYF6	-1.25365975375232	Non RNA-binding protein
Q96T75	-1.23135101947783	Non RNA-binding protein
Q7Z5V6	-0.24465610219578	Non RNA-binding protein
Q9Y4G6	1.65866645047481	RNA-binding protein
Q8IZU3	0.737101477595904	RNA-binding protein
Q6PK18	-0.951304768554159	Non RNA-binding protein
P39877	0.573650080133165	RNA-binding protein
Q14542	-2.44737561925857	Non RNA-binding protein
P69891	0.238528473162703	RNA-binding protein
O75165	0.489719852754664	RNA-binding protein
O94929	-0.383937967010224	Non RNA-binding protein
O75444	0.134372729542643	RNA-binding protein
Q13093	0.369379104770069	RNA-binding protein
Q8NCU7	-0.539339972767584	Non RNA-binding protein
Q8N511	-0.647862484647284	Non RNA-binding protein
Q3SXM5	-0.819799629756656	Non RNA-binding protein
Q8WUW1	-0.0888286506953	Non RNA-binding protein
Q9NYP8	-1.50173022797739	Non RNA-binding protein
O00400	-1.97813121248565	Non RNA-binding protein
Q6NZY7	0.937159162782144	RNA-binding protein
Q6PIS1	-2.48780034350465	Non RNA-binding protein
Q9BXA5	-1.4203406916623	Non RNA-binding protein
Q8NEG0	-1.204621296702	Non RNA-binding protein
Q9H7C9	0.0880252517691662	RNA-binding protein
Q8NGA1	-1.36182933774268	Non RNA-binding protein
Q8TEZ7	-2.17481512341973	Non RNA-binding protein
B1AJZ9	0.693304360289258	RNA-binding protein
P29965	-1.13381651126337	Non RNA-binding protein
O76082	-1.42791455967349	Non RNA-binding protein
Q96I23	-0.272973922523732	Non RNA-binding protein
A6NK44	0.252879793186461	RNA-binding protein
P46721	-1.13395771254394	Non RNA-binding protein
Q6P988	-1.10819656520977	Non RNA-binding protein
Q9BT43	0.938470292843283	RNA-binding protein
Q14914	1.25123951918861	RNA-binding protein
Q96LR9	-0.415531491908011	Non RNA-binding protein
P52849	-0.720152695101564	Non RNA-binding protein
Q9NXD2	0.580328239413304	RNA-binding protein
Q5TFE4	-0.626101860636677	Non RNA-binding protein
Q9HBU6	0.0916569691769749	RNA-binding protein
Q6ZSK4	0.0455478527103799	RNA-binding protein
Q5U5R9	0.693284771923897	RNA-binding protein
B4DS77	-1.63851614754174	Non RNA-binding protein
Q71SY5	0.624390870623359	RNA-binding protein
P18858	0.814922241155204	RNA-binding protein
O60271	0.221045659342141	RNA-binding protein
Q96DE5	-0.836658179754249	Non RNA-binding protein
Q9Y5P1	-1.80408964435443	Non RNA-binding protein
Q14CS0	-0.674645003263307	Non RNA-binding protein
Q9Y5U2	-0.846102422406309	Non RNA-binding protein
Q8WVM8	0.384418470852151	RNA-binding protein
Q9UNK0	0.517403755356188	RNA-binding protein
Q7Z6J2	0.774510311840399	RNA-binding protein
Q9BTK6	-0.128510596108224	Non RNA-binding protein
P49619	0.182276301800157	RNA-binding protein
Q5VUM1	0.220466815991259	RNA-binding protein
Q07837	-0.63677573162121	Non RNA-binding protein
Q96Q05	-0.541312435606914	Non RNA-binding protein
Q86TP1	-0.798233649990882	Non RNA-binding protein
P0DMS8	-0.970678142912978	Non RNA-binding protein
Q9UJW3	0.267146735668292	RNA-binding protein
O95214	-1.91256951836718	Non RNA-binding protein
Q13394	-0.084883712552371	Non RNA-binding protein
Q14566	0.130913251222572	RNA-binding protein
O75071	-0.667127481339049	Non RNA-binding protein
P0C646	-1.05572736840159	Non RNA-binding protein
O75368	0.208955186832327	RNA-binding protein
P01008	-0.26510869044947	Non RNA-binding protein
Q9HCT0	-0.527864016230743	Non RNA-binding protein
Q8N112	-1.059335958706	Non RNA-binding protein
Q15858	-1.10425542771106	Non RNA-binding protein
Q3KNW5	-1.17199365123396	Non RNA-binding protein
Q13753	-0.883615770272223	Non RNA-binding protein
Q15493	-0.136303021211929	Non RNA-binding protein
Q96S42	-1.26845305154346	Non RNA-binding protein
Q8IYM9	-0.0151337538865696	Non RNA-binding protein
Q96M98	0.537721630981691	RNA-binding protein
O00300	-0.986232491592254	Non RNA-binding protein
Q7Z6K5	0.352134716823512	RNA-binding protein
Q9HCP6	-1.19155788436063	Non RNA-binding protein
Q15147	1.22308073204624	RNA-binding protein
Q9P2N7	-1.16005620961074	Non RNA-binding protein
O14683	-1.02054387803514	Non RNA-binding protein
P55001	-1.32414581610144	Non RNA-binding protein
Q6ZTR7	0.139815270436899	RNA-binding protein
Q16763	0.524798545143243	RNA-binding protein
P61568	-0.270776464147751	Non RNA-binding protein
Q9BXN2	-1.73718079746002	Non RNA-binding protein
Q13467	-1.65619980251541	Non RNA-binding protein
Q9NTG1	-1.06851357546158	Non RNA-binding protein
P21817	0.590095371686899	RNA-binding protein
Q9UI30	-0.537887799399582	Non RNA-binding protein
Q8WXF7	0.31842844647229	RNA-binding protein
Q9Y547	-0.645681686705227	Non RNA-binding protein
Q96N23	-0.0398124122707568	Non RNA-binding protein
Q53SZ7	-1.29969085183663	Non RNA-binding protein
A2RUU4	-1.678949914666	Non RNA-binding protein
Q9NQZ5	-0.0672643269823049	Non RNA-binding protein
Q86VQ0	0.470227460093694	RNA-binding protein
O75638	-0.150520772653168	Non RNA-binding protein
Q14241	1.39429022996795	RNA-binding protein
P84101	-0.10330624489906	Non RNA-binding protein
Q8N535	-0.981480654030401	Non RNA-binding protein
Q16563	-1.34732740547462	Non RNA-binding protein
Q9NS93	-1.63801729927541	Non RNA-binding protein
O76027	-0.0790567316167234	Non RNA-binding protein
P43362	-0.731494353831032	Non RNA-binding protein
Q9BQE9	-0.091575920088692	Non RNA-binding protein
P41159	-1.40018810732361	Non RNA-binding protein
Q8IWY9	-1.35797113160696	Non RNA-binding protein
Q9UJQ7	-0.0454761939927834	Non RNA-binding protein
P60606	-0.963618657047535	Non RNA-binding protein
Q96MK2	-0.0982340863420231	Non RNA-binding protein
P25940	0.0499566211146771	RNA-binding protein
P54707	0.164275165665962	RNA-binding protein
Q6ZNA5	-0.334709704547695	Non RNA-binding protein
Q7L266	0.373829607725542	RNA-binding protein
Q96M53	-0.152250091687494	Non RNA-binding protein
H3BQJ8	-0.570627462058039	Non RNA-binding protein
Q9UHG3	-1.08157481488636	Non RNA-binding protein
O95995	0.226253079855893	RNA-binding protein
Q6ZVK1	-2.91353169084763	Non RNA-binding protein
P08236	0.187556548495254	RNA-binding protein
Q9BRY0	-2.19364702934716	Non RNA-binding protein
P01034	-0.863675763162197	Non RNA-binding protein
Q14146	-1.08882639896253	Non RNA-binding protein
Q96K37	-0.943732755219567	Non RNA-binding protein
Q93008	0.811697559315641	RNA-binding protein
O15342	-0.938179558584924	Non RNA-binding protein
Q8N6V9	0.955470783951895	RNA-binding protein
Q8NCS4	-2.18165786457645	Non RNA-binding protein
Q9NTG7	-0.357998655880444	Non RNA-binding protein
P31371	-0.295110354392459	Non RNA-binding protein
O43897	0.302307298687493	RNA-binding protein
A4D250	-1.92309333728046	Non RNA-binding protein
Q86XQ3	-1.98173002765154	Non RNA-binding protein
Q8N865	0.00253371455729057	RNA-binding protein
Q9P2W6	-0.215731222127562	Non RNA-binding protein
P48051	-0.788073847316295	Non RNA-binding protein
Q68D86	0.439440715692371	RNA-binding protein
O00339	0.21686254122645	RNA-binding protein
Q86Y46	-0.15449067325197	Non RNA-binding protein
Q15849	-1.95563157701363	Non RNA-binding protein
P55083	-0.856447086437651	Non RNA-binding protein
Q6ZRP5	-0.565171133419982	Non RNA-binding protein
Q8NHB1	-1.6833110790121	Non RNA-binding protein
Q58HT5	-1.21705131849911	Non RNA-binding protein
P00846	-0.757797048192158	Non RNA-binding protein
P01589	-0.746768039073789	Non RNA-binding protein
Q6XPR3	0.257956635165663	RNA-binding protein
Q96GI7	0.105589133876868	RNA-binding protein
Q9BUA3	-0.349972154320196	Non RNA-binding protein
Q96C74	0.326203141266985	RNA-binding protein
Q70YC4	-0.86146548298279	Non RNA-binding protein
Q9H7X0	-0.863229943982815	Non RNA-binding protein
Q8IVH2	0.0705718042878543	RNA-binding protein
Q9BR39	-0.00745675338219254	Non RNA-binding protein
Q3ZCW2	0.261725993549088	RNA-binding protein
Q96JQ5	-1.84743613184538	Non RNA-binding protein
Q96M43	-0.318550495231	Non RNA-binding protein
Q8IXL7	-1.3397237735416	Non RNA-binding protein
Q9NS40	-0.741702018320667	Non RNA-binding protein
Q9H8M1	-0.469293787595797	Non RNA-binding protein
Q9H6D7	-0.479007434112414	Non RNA-binding protein
Q9UHV5	-0.28313268629418	Non RNA-binding protein
O76054	-0.00670798477888757	Non RNA-binding protein
Q9UF83	-1.18562038280775	Non RNA-binding protein
Q9NQC1	0.438394170674517	RNA-binding protein
Q96ST8	0.460362554913438	RNA-binding protein
Q9BXM0	1.19757460634963	RNA-binding protein
Q16572	-1.07350035186143	Non RNA-binding protein
Q5VWQ0	0.894987393921343	RNA-binding protein
Q96EW2	0.312522550777252	RNA-binding protein
Q9H0I9	-0.527070878128324	Non RNA-binding protein
O95807	-0.710976203416019	Non RNA-binding protein
Q9P2X7	-0.422364671305954	Non RNA-binding protein
P55197	-1.02610575386677	Non RNA-binding protein
Q29RF7	1.49083672738525	RNA-binding protein
Q06190	0.347483155511095	RNA-binding protein
Q13797	-0.97195639382553	Non RNA-binding protein
Q495X7	-0.114207729425067	Non RNA-binding protein
P28676	-0.193687706265221	Non RNA-binding protein
Q7RTW8	-0.402037868413457	Non RNA-binding protein
Q9NVM9	-0.499992526487655	Non RNA-binding protein
P55809	0.0816750443918547	RNA-binding protein
Q96MW1	0.402040194413529	RNA-binding protein
Q8WV99	-0.61014021206794	Non RNA-binding protein
Q2T9K0	-0.532877298508582	Non RNA-binding protein
Q5SY85	-0.190946770100585	Non RNA-binding protein
P13584	-0.370948381619014	Non RNA-binding protein
Q9UBF8	-0.00240557577644573	Non RNA-binding protein
O75486	0.721586464750037	RNA-binding protein
Q6B8I1	-0.654619657144834	Non RNA-binding protein
P48509	-1.98399874871475	Non RNA-binding protein
Q9BTV4	-1.43261639430028	Non RNA-binding protein
P00558	-0.201390121822443	Non RNA-binding protein
P0CG08	-1.09969160551598	Non RNA-binding protein
Q5SZI1	-1.60732056240552	Non RNA-binding protein
O75438	0.197640247603534	RNA-binding protein
P12755	-0.147836492443292	Non RNA-binding protein
Q9H9V9	-0.307687510933111	Non RNA-binding protein
Q6IFG1	-2.01006682102972	Non RNA-binding protein
Q9Y6X1	-1.37026010188751	Non RNA-binding protein
O15205	-0.471871982806856	Non RNA-binding protein
P21452	-1.25314440120459	Non RNA-binding protein
O43291	-1.32664461707377	Non RNA-binding protein
Q8N146	-1.81513745024389	Non RNA-binding protein
Q9Y2W3	-1.28580200322465	Non RNA-binding protein
Q8IV03	-0.481397332055092	Non RNA-binding protein
A8K7I4	-0.108595907075264	Non RNA-binding protein
Q9BUM1	-2.22226647724072	Non RNA-binding protein
O15519	1.19227108647931	RNA-binding protein
P63172	-0.218287000489301	Non RNA-binding protein
B1ANH7	-0.520978045805549	Non RNA-binding protein
O00458	0.163128680579812	RNA-binding protein
Q8ND82	-0.554956080242132	Non RNA-binding protein
Q8NEN9	0.3763709480993	RNA-binding protein
Q9UKY4	-0.705606472567283	Non RNA-binding protein
P0C854	-0.0821222286358608	Non RNA-binding protein
Q13201	-0.324844587105066	Non RNA-binding protein
Q58FF7	0.712585603731692	RNA-binding protein
Q8NGJ9	-1.42543207450298	Non RNA-binding protein
Q9H1X1	-0.81813654739488	Non RNA-binding protein
Q9H0B3	1.2014888442697	RNA-binding protein
P15374	-0.438749025846581	Non RNA-binding protein
P19971	0.310489385988014	RNA-binding protein
Q15005	0.683986591122311	RNA-binding protein
Q9UD71	0.21466833474313	RNA-binding protein
Q9UMZ2	-0.0439545160576799	Non RNA-binding protein
