A0A0T5XJJ6	-0.0854011023820134	Non RNA-binding protein
W1FVT2	0.856177876509671	RNA-binding protein
A0A029KQU2	0.496288614385853	RNA-binding protein
A0A0H2VBS2	-0.273136405974824	Non RNA-binding protein
H4UI20	-0.179816637169465	Non RNA-binding protein
A0A1D3KC30	1.3250482243819	RNA-binding protein
W1G0D8	0.951759047339509	RNA-binding protein
T9SFG2	0.370598458190674	RNA-binding protein
A0A0S3NQI9	0.573582957263137	RNA-binding protein
A0A0A8UFV1	0.0733282641296776	RNA-binding protein
W1FQG6	1.00548354339843	RNA-binding protein
A0A0S3N2M0	0.700415260873286	RNA-binding protein
A0A0T5XGA8	0.379037962515842	RNA-binding protein
W0AUP1	1.00776575155195	RNA-binding protein
A0A0S3NP79	-0.406427745267899	Non RNA-binding protein
P0A9W3	0.339501121470666	RNA-binding protein
A0A193M1N0	-0.00954917145199667	Non RNA-binding protein
P0AE70	0.460825210552871	RNA-binding protein
A0A0S3ND50	0.48459518509812	RNA-binding protein
A0A1D3U1W1	0.942556457004116	RNA-binding protein
A0A193LS34	0.852811302278994	RNA-binding protein
P23003	-0.725754707453837	Non RNA-binding protein
W1F1T4	0.581392365701607	RNA-binding protein
F4VSJ8	1.60788952631269	RNA-binding protein
A0A1D3KN50	0.176237058910527	RNA-binding protein
A0A090V0G6	0.574870698486021	RNA-binding protein
W1WWD0	0.698348283277825	RNA-binding protein
A0A0S3MWN0	0.313118809671537	RNA-binding protein
A0A0T5XRL3	0.767922392499637	RNA-binding protein
A0A1M2G2J0	0.975507647875725	RNA-binding protein
A0A0S3NCE6	0.526208635133936	RNA-binding protein
A0A0S3N0X0	0.560678893247866	RNA-binding protein
Q47149	-0.157980749520537	Non RNA-binding protein
A0A0S3MUV4	0.99706143116044	RNA-binding protein
P0A7N9	0.42982748925021	RNA-binding protein
A0A0S3N106	0.425079647557647	RNA-binding protein
A0A1M2JF03	0.0364098202012421	RNA-binding protein
A0A0T5XHS3	0.880946193460053	RNA-binding protein
A0A1D3U0V1	0.784259002016424	RNA-binding protein
W1G7G6	0.290515930915931	RNA-binding protein
A0A1M0HPS9	-0.363505962740163	Non RNA-binding protein
I2WBH4	0.448557672256199	RNA-binding protein
A0A0Q3DHT8	0.219740242758535	RNA-binding protein
A0A1D3KDK4	0.685820948562909	RNA-binding protein
A0A090VX25	-0.275853583075339	Non RNA-binding protein
A0A070KHL6	0.309688514395947	RNA-binding protein
A0A0S3MYW2	0.77948528835745	RNA-binding protein
A0A0T5XKU8	1.21877636402315	RNA-binding protein
I2W6N0	-0.406926040731081	Non RNA-binding protein
A0A167BBB7	0.654128917772739	RNA-binding protein
A0A1D3U7C7	-0.611720393263336	Non RNA-binding protein
A0A0T5XI18	1.29818656052711	RNA-binding protein
