A0A0T5XJJ6	-0.344399926845044	Non RNA-binding protein
W1FVT2	0.86112955644852	RNA-binding protein
A0A029KQU2	0.45622799740475	RNA-binding protein
A0A0H2VBS2	-0.233384085108132	Non RNA-binding protein
H4UI20	0.042526876673249	RNA-binding protein
A0A1D3KC30	1.41598619620171	RNA-binding protein
W1G0D8	0.631066168142201	RNA-binding protein
T9SFG2	0.222263445244669	RNA-binding protein
A0A0S3NQI9	0.836451265837353	RNA-binding protein
A0A0A8UFV1	0.000131793657603518	RNA-binding protein
W1FQG6	1.1978364259656	RNA-binding protein
A0A0S3N2M0	0.748914898824252	RNA-binding protein
A0A0T5XGA8	0.451055109793505	RNA-binding protein
W0AUP1	0.762452962546007	RNA-binding protein
A0A0S3NP79	-0.391238178487221	Non RNA-binding protein
P0A9W3	0.210523061575944	RNA-binding protein
A0A193M1N0	-0.058730183647896	Non RNA-binding protein
P0AE70	0.240029671495981	RNA-binding protein
A0A0S3ND50	0.231353576567253	RNA-binding protein
A0A1D3U1W1	0.849150077908824	RNA-binding protein
A0A193LS34	0.968150761821436	RNA-binding protein
P23003	-0.572643962173356	Non RNA-binding protein
W1F1T4	0.880156410162398	RNA-binding protein
F4VSJ8	1.52620769965724	RNA-binding protein
A0A1D3KN50	0.129578838431126	RNA-binding protein
A0A090V0G6	0.702424261488665	RNA-binding protein
W1WWD0	0.424730116192205	RNA-binding protein
A0A0S3MWN0	0.721634246961295	RNA-binding protein
A0A0T5XRL3	0.342026951408696	RNA-binding protein
A0A1M2G2J0	0.507932314462402	RNA-binding protein
A0A0S3NCE6	0.418165895540355	RNA-binding protein
A0A0S3N0X0	0.58640819218528	RNA-binding protein
Q47149	0.160812088809365	RNA-binding protein
A0A0S3MUV4	0.791627216503933	RNA-binding protein
P0A7N9	0.366753572328809	RNA-binding protein
A0A0S3N106	0.0674824916857816	RNA-binding protein
A0A1M2JF03	-0.262519215174735	Non RNA-binding protein
A0A0T5XHS3	0.893728201987147	RNA-binding protein
A0A1D3U0V1	0.746292338996731	RNA-binding protein
W1G7G6	0.440799963860542	RNA-binding protein
A0A1M0HPS9	-0.288067528620053	Non RNA-binding protein
I2WBH4	0.727717658755058	RNA-binding protein
A0A0Q3DHT8	0.433302732377867	RNA-binding protein
A0A1D3KDK4	0.689427676354093	RNA-binding protein
A0A090VX25	-0.471994448222393	Non RNA-binding protein
A0A070KHL6	0.218219140475952	RNA-binding protein
A0A0S3MYW2	0.872955033711514	RNA-binding protein
A0A0T5XKU8	1.16929730473044	RNA-binding protein
I2W6N0	-0.209860220673662	Non RNA-binding protein
A0A167BBB7	1.44369679480011	RNA-binding protein
A0A1D3U7C7	-0.725474164969159	Non RNA-binding protein
A0A0T5XI18	1.6021353235866	RNA-binding protein
