P37146	-0.759036957852226	Non RNA-binding protein
P19704	-0.623884963773533	Non RNA-binding protein
P0ADX5	-0.157565785213577	Non RNA-binding protein
P52044	-0.472689923104919	Non RNA-binding protein
P39370	-0.429810593341818	Non RNA-binding protein
P42915	-1.42615771920028	Non RNA-binding protein
P63861	-0.55240676241506	Non RNA-binding protein
P0AET3	-0.445430763864183	Non RNA-binding protein
P23538	-0.712707504230966	Non RNA-binding protein
P0AF43	-0.575470036053214	Non RNA-binding protein
P13016	-0.437881005481941	Non RNA-binding protein
P12758	-0.498131507983786	Non RNA-binding protein
P77475	-0.344774292558291	Non RNA-binding protein
P33607	-1.72045897452993	Non RNA-binding protein
Q8FF70	0.302428751630841	RNA-binding protein
P76616	-0.160048722083863	Non RNA-binding protein
P22542	-0.3039794337351	Non RNA-binding protein
P33369	-0.409458117209824	Non RNA-binding protein
P41070	-0.138804016320024	Non RNA-binding protein
P10032	-0.498281368323268	Non RNA-binding protein
B7LBE8	0.104471540920636	RNA-binding protein
P69799	0.109520204735445	RNA-binding protein
P46118	-0.0769967555546005	Non RNA-binding protein
P33346	-0.800097742118623	Non RNA-binding protein
B7UK79	-0.306276112748363	Non RNA-binding protein
B7USB4	-0.120958300444994	Non RNA-binding protein
P62538	-0.280573539361402	Non RNA-binding protein
P45753	-0.321664582742519	Non RNA-binding protein
P0AF33	-0.654622177661652	Non RNA-binding protein
Q8X4S6	-0.437901400170115	Non RNA-binding protein
P32138	-0.369126855218751	Non RNA-binding protein
P0AFD2	-0.655838759354782	Non RNA-binding protein
B1XEU8	-1.31963971734386	Non RNA-binding protein
P0AF51	-0.161792921506628	Non RNA-binding protein
O32583	-1.06580322032045	Non RNA-binding protein
B1IYQ2	-0.338245044558356	Non RNA-binding protein
B1IRK5	-0.490238900628171	Non RNA-binding protein
P77437	-1.90407697360465	Non RNA-binding protein
P10805	-0.0115787039362486	Non RNA-binding protein
P53656	-1.01583360608984	Non RNA-binding protein
P07017	-0.556368354291518	Non RNA-binding protein
P33997	0.00766866380141122	RNA-binding protein
P0AFK4	-0.674140747910655	Non RNA-binding protein
P37909	-0.344855602931689	Non RNA-binding protein
A7ZPW6	-0.293632804637027	Non RNA-binding protein
A8A7U3	0.0673731500757487	RNA-binding protein
P04744	-0.668609889534025	Non RNA-binding protein
B7UJC6	-0.0633077791715835	Non RNA-binding protein
P39332	-0.242035999793929	Non RNA-binding protein
P39391	0.324420321533204	RNA-binding protein
P31680	-0.0217590815427603	Non RNA-binding protein
P22521	0.0892784595165896	RNA-binding protein
P52106	-0.714359785175184	Non RNA-binding protein
P05719	-1.19964428588353	Non RNA-binding protein
P13036	-0.613646243879572	Non RNA-binding protein
B7UR10	-0.363820921299032	Non RNA-binding protein
P0ACT2	-0.497007412252939	Non RNA-binding protein
B7MYB2	0.111599788169961	RNA-binding protein
P08701	-0.512518114257423	Non RNA-binding protein
P77269	-0.0644585936120119	Non RNA-binding protein
Q8FDS2	-0.467648843748785	Non RNA-binding protein
B7MAZ5	-0.497860734199573	Non RNA-binding protein
Q8XDS6	-0.609167754739299	Non RNA-binding protein
P36682	-0.182309555021268	Non RNA-binding protein
P0AF79	0.227421011880486	RNA-binding protein
P0C0L8	-1.01651840525075	Non RNA-binding protein
P0AFY9	-0.442244447423946	Non RNA-binding protein
P13009	-0.681858852083877	Non RNA-binding protein
P77156	-1.21728852979955	Non RNA-binding protein
Q8XD58	-0.541849829065416	Non RNA-binding protein
B7MXS6	-0.235248036176565	Non RNA-binding protein
B1J0T9	0.0321163342270412	RNA-binding protein
P64481	-0.172771286268242	Non RNA-binding protein
P16682	-0.671903906885448	Non RNA-binding protein
P75931	-1.07279517100981	Non RNA-binding protein
Q8X574	0.261249176134106	RNA-binding protein
P0A9W7	-0.0486501529507806	Non RNA-binding protein
P75975	-0.807474793180927	Non RNA-binding protein
P13809	-0.61244418436126	Non RNA-binding protein
B7NNT0	-1.06395619755223	Non RNA-binding protein
P76513	-0.282011320035571	Non RNA-binding protein
P0AEU9	-0.617377985624766	Non RNA-binding protein
Q8FG50	0.0807097795535966	RNA-binding protein
P31469	0.0174694608939031	RNA-binding protein
P23876	-1.5445425738821	Non RNA-binding protein
P0AEH7	-0.686178083120458	Non RNA-binding protein
P65552	-0.0967452873262053	Non RNA-binding protein
P25448	-0.507573752958806	Non RNA-binding protein
Q46832	-0.10078942735411	Non RNA-binding protein
P77682	-0.693107507368677	Non RNA-binding protein
P0ACJ7	0.174525787065702	RNA-binding protein
B5YZ99	-1.25604009885617	Non RNA-binding protein
P13960	0.114295626817198	RNA-binding protein
P45541	-0.456223899589003	Non RNA-binding protein
Q47317	-0.258325516100358	Non RNA-binding protein
B7MG46	-1.46236987536758	Non RNA-binding protein
B7LHJ4	-0.813807693876118	Non RNA-binding protein
P0AAR1	-0.470576693899836	Non RNA-binding protein
P29744	-1.0353757507544	Non RNA-binding protein
P77506	-0.890925069424505	Non RNA-binding protein
P62593	-0.00171292055764274	Non RNA-binding protein
P39361	-0.287233364651239	Non RNA-binding protein
P0ACH9	-0.394242444538256	Non RNA-binding protein
O82899	-0.190321837794157	Non RNA-binding protein
P39274	0.0113927350448513	RNA-binding protein
P75954	-0.449075421868972	Non RNA-binding protein
A7ZUB8	-0.554382616510198	Non RNA-binding protein
P75806	-1.26495560663346	Non RNA-binding protein
P0ADY2	-0.420272160123899	Non RNA-binding protein
Q8X4Z9	-0.451524600270098	Non RNA-binding protein
Q9JMR6	-0.18175573288704	Non RNA-binding protein
B5YTX2	0.279780785676118	RNA-binding protein
P34211	-0.360258784096093	Non RNA-binding protein
P15006	-0.125193885100539	Non RNA-binding protein
B7MBC9	-0.806472256660296	Non RNA-binding protein
P36548	-0.193306720820328	Non RNA-binding protein
P37325	-0.54198526054767	Non RNA-binding protein
B7UFS1	-0.662801137903957	Non RNA-binding protein
Q5JBK6	-0.747102011936744	Non RNA-binding protein
P0AFL1	-0.65483157829767	Non RNA-binding protein
A1AA51	0.386365467421737	RNA-binding protein
Q8XBV3	-0.721443739988102	Non RNA-binding protein
P28246	-1.32766662104185	Non RNA-binding protein
P76072	-0.854432603580571	Non RNA-binding protein
P64565	-0.952247050492453	Non RNA-binding protein
P21867	-0.185567724486311	Non RNA-binding protein
P0AD33	0.11607304052485	RNA-binding protein
P37681	-0.902969445833534	Non RNA-binding protein
P16869	-0.79285211503845	Non RNA-binding protein
P33235	-1.84247001571389	Non RNA-binding protein
P75916	-0.561118080520523	Non RNA-binding protein
P08189	-1.14658826115595	Non RNA-binding protein
B1XCM1	-0.186794600505989	Non RNA-binding protein
P30176	0.386381371102642	RNA-binding protein
Q9JMT1	0.017463205860942	RNA-binding protein
P69367	-0.60501349174065	Non RNA-binding protein
P75711	-0.324664305000261	Non RNA-binding protein
B7MYB7	-0.574422521709033	Non RNA-binding protein
Q7DBJ9	-0.730174482783769	Non RNA-binding protein
A7ZPY3	-0.515048756012689	Non RNA-binding protein
Q46800	-0.966411987373563	Non RNA-binding protein
P69816	-0.0678667012527428	Non RNA-binding protein
B3BM48	-1.4582930105959	Non RNA-binding protein
P41072	-0.428607754356008	Non RNA-binding protein
P21322	0.0845128104338025	RNA-binding protein
P0ABR2	-0.178938568204728	Non RNA-binding protein
P77315	-0.18701539411844	Non RNA-binding protein
A7ZNJ1	-0.229759819743761	Non RNA-binding protein
Q8X6C0	-0.460530396917553	Non RNA-binding protein
P0ADX7	-0.67225257482426	Non RNA-binding protein
Q8X8D5	-0.300896212714598	Non RNA-binding protein
B7LA91	0.272903418086431	RNA-binding protein
Q46896	-0.363472237171067	Non RNA-binding protein
P02970	-0.623157841397566	Non RNA-binding protein
P37767	-0.62188148325602	Non RNA-binding protein
P76552	-1.13061594202496	Non RNA-binding protein
P0AC33	-0.126585820374828	Non RNA-binding protein
P0AGE6	-0.791295766361622	Non RNA-binding protein
P76269	-1.22523243861958	Non RNA-binding protein
Q7BSW8	-0.616373698097628	Non RNA-binding protein
P64588	0.117202734886765	RNA-binding protein
P31808	-0.108036451489726	Non RNA-binding protein
B7M1P4	0.373790017831053	RNA-binding protein
P05804	0.207294340769192	RNA-binding protein
Q9EZE7	-1.32577926567899	Non RNA-binding protein
P77316	-0.0198776888076998	Non RNA-binding protein
P33915	-1.15431316289411	Non RNA-binding protein
B7UQK5	0.172957163778454	RNA-binding protein
A7ZHQ6	0.058502692558229	RNA-binding protein
A7ZUH4	-0.223838211185119	Non RNA-binding protein
P03067	0.242375594966755	RNA-binding protein
P00557	-0.919577572621998	Non RNA-binding protein
Q8X6V7	-0.653144149042703	Non RNA-binding protein
P52067	-0.941525764581301	Non RNA-binding protein
P21437	-0.93851209730366	Non RNA-binding protein
P64446	-0.730037477555274	Non RNA-binding protein
P77667	-0.662329950455295	Non RNA-binding protein
P0AEG5	-0.415511303439698	Non RNA-binding protein
A7ZTJ2	-0.673228530654171	Non RNA-binding protein
P19926	-0.742951878853057	Non RNA-binding protein
P55798	0.0713410816376645	RNA-binding protein
P75737	-0.603458747049408	Non RNA-binding protein
B5YY27	-0.202797126315155	Non RNA-binding protein
P37344	0.417907228233354	RNA-binding protein
P11257	0.61352223078732	RNA-binding protein
P15319	-0.857888865772461	Non RNA-binding protein
Q8FBH7	-0.324374432414782	Non RNA-binding protein
P13988	1.55753487151578e-05	RNA-binding protein
P26281	-0.691553926833984	Non RNA-binding protein
Q46796	-0.126807456141657	Non RNA-binding protein
P77599	-0.374753678435797	Non RNA-binding protein
B7N6A5	0.654559979028895	RNA-binding protein
P42218	-0.130584269392409	Non RNA-binding protein
Q8X968	-1.74107995715744	Non RNA-binding protein
P45468	-1.26932814573352	Non RNA-binding protein
P76236	-1.05679349878965	Non RNA-binding protein
P0AD42	-0.585630702181132	Non RNA-binding protein
P02988	-0.19869865338934	Non RNA-binding protein
P76633	-0.155369846083159	Non RNA-binding protein
A7ZHD4	-0.718461580754457	Non RNA-binding protein
P08506	-0.286240871311271	Non RNA-binding protein
P16429	-1.45388472895804	Non RNA-binding protein
B7LZZ2	-1.08116414641369	Non RNA-binding protein
Q2EES0	0.800560224719158	RNA-binding protein
P69827	-0.739659379424211	Non RNA-binding protein
P75843	-0.342097832488453	Non RNA-binding protein
P0AEV8	-0.0790172252652406	Non RNA-binding protein
P13857	-0.532613318736668	Non RNA-binding protein
P03066	0.496030484206013	RNA-binding protein
A7ZUB9	-1.10390073634241	Non RNA-binding protein
B7N8Q7	-0.452313207726299	Non RNA-binding protein
A7ZK68	-0.581799540542675	Non RNA-binding protein
P76584	-0.686730475468708	Non RNA-binding protein
B7LMJ8	-0.0907963609027481	Non RNA-binding protein
P0CE45	-1.01068075963048	Non RNA-binding protein
P0A954	-0.54880754941681	Non RNA-binding protein
P37751	0.348612173035294	RNA-binding protein
P77307	-1.50803004186815	Non RNA-binding protein
B7LF05	-0.445503406871857	Non RNA-binding protein
P13660	0.168741464904835	RNA-binding protein
P0ADI4	-0.154108328690855	Non RNA-binding protein
P0A9I2	0.425555167696554	RNA-binding protein
P77768	0.131875332971385	RNA-binding protein
P58402	-0.459353733769931	Non RNA-binding protein
Q46889	0.159899516365272	RNA-binding protein
P75857	-1.40277085612174	Non RNA-binding protein
Q00736	0.0410448509078224	RNA-binding protein
P42591	-0.771299925703864	Non RNA-binding protein
P0AAV6	-0.609442787420075	Non RNA-binding protein
P27127	-0.362225699197489	Non RNA-binding protein
P08203	-0.515301016122104	Non RNA-binding protein
P23849	-0.975147155934241	Non RNA-binding protein
P05825	-1.26457328468735	Non RNA-binding protein
B7M5Q1	0.10907592191874	RNA-binding protein
P11864	-1.05302061898905	Non RNA-binding protein
P0ACD5	-0.377037676090653	Non RNA-binding protein
P64622	-0.538547070753929	Non RNA-binding protein
P76064	-0.328954965237148	Non RNA-binding protein
P45422	-0.753495172929541	Non RNA-binding protein
P0AFP5	-0.0451570363259747	Non RNA-binding protein
P0AFU2	-1.05839474972169	Non RNA-binding protein
P0AE56	-0.12372921462637	Non RNA-binding protein
Q0TJ48	0.048051135768576	RNA-binding protein
A7ZVR8	-1.0704846810389	Non RNA-binding protein
P0ADE4	-0.710404287705642	Non RNA-binding protein
P0AG12	-0.402025772718568	Non RNA-binding protein
P0AG01	-0.580964089942155	Non RNA-binding protein
P04949	-0.828079578728694	Non RNA-binding protein
P0ABP7	-0.816897247686871	Non RNA-binding protein
Q8FDU7	-0.262164732359699	Non RNA-binding protein
P03848	-0.50643420526383	Non RNA-binding protein
P0AF62	-0.634354241923047	Non RNA-binding protein
P0AEZ1	-0.439492885249326	Non RNA-binding protein
P62554	-0.357156806741524	Non RNA-binding protein
P0ACF5	-0.386876765012899	Non RNA-binding protein
P37050	-0.532508776940892	Non RNA-binding protein
P46133	-1.49157073085575	Non RNA-binding protein
P76559	-1.05519951251097	Non RNA-binding protein
P54745	-1.31144027690406	Non RNA-binding protein
B7MBY4	-1.19114376657715	Non RNA-binding protein
P0A9R5	-0.321166594844467	Non RNA-binding protein
P0AEC9	-1.00703655512383	Non RNA-binding protein
P64624	-0.421808233283492	Non RNA-binding protein
Q8X5W4	-0.459496275406184	Non RNA-binding protein
P26838	-0.994075897886558	Non RNA-binding protein
Q57254	-0.737239311845777	Non RNA-binding protein
Q8FAJ3	-1.12209554875236	Non RNA-binding protein
P37197	-0.234303220995035	Non RNA-binding protein
P75974	-0.201363544523668	Non RNA-binding protein
P05820	-0.508807750601786	Non RNA-binding protein
P39374	-0.27465371187064	Non RNA-binding protein
P40713	-0.611399723971979	Non RNA-binding protein
P37014	-0.179808283628827	Non RNA-binding protein
A8A4K7	-0.563843403171981	Non RNA-binding protein
P75936	-1.18711780494796	Non RNA-binding protein
Q1RBG6	-1.14241175236573	Non RNA-binding protein
P39376	-0.441850296494457	Non RNA-binding protein
Q0T964	0.174182778358145	RNA-binding protein
P71244	-0.412537574226968	Non RNA-binding protein
P77775	0.13047186170309	RNA-binding protein
P07115	-0.445109072608571	Non RNA-binding protein
B7UI92	-0.23781091087165	Non RNA-binding protein
P64525	-0.471720587152949	Non RNA-binding protein
P08371	-0.626824166943449	Non RNA-binding protein
P0ADQ4	0.185497190839907	RNA-binding protein
B7MN09	0.145500862229153	RNA-binding protein
P0ADG6	0.353817236761245	RNA-binding protein
Q8XAS7	-1.0866520856642	Non RNA-binding protein
P75987	-0.124327843176395	Non RNA-binding protein
P21865	-0.521113391825809	Non RNA-binding protein
P0DJ90	-1.0839259155292	Non RNA-binding protein
P37057	0.202809841792125	RNA-binding protein
P75811	-0.0546854327164918	Non RNA-binding protein
P43667	-1.14490284120394	Non RNA-binding protein
A7ZY06	0.129545891643739	RNA-binding protein
P20605	-0.535502774030006	Non RNA-binding protein
P30147	-0.0138749026365809	Non RNA-binding protein
P37677	-0.0957284035873416	Non RNA-binding protein
Q3YL95	0.580136889657531	RNA-binding protein
P37641	0.00700297448329533	RNA-binding protein
P0ADZ9	-0.0796184907335173	Non RNA-binding protein
B1LM67	-0.143102621161368	Non RNA-binding protein
B7NQB2	0.0396246661879072	RNA-binding protein
P63883	0.406103423961267	RNA-binding protein
P0AD11	0.0160864042011691	RNA-binding protein
Q9KIP9	-0.616396568836833	Non RNA-binding protein
P64586	-0.292933030759272	Non RNA-binding protein
P0AAT0	0.257538066118332	RNA-binding protein
P07000	-0.0955319816793982	Non RNA-binding protein
P33341	-0.987635336977209	Non RNA-binding protein
P75919	0.319769639954397	RNA-binding protein
P76278	-1.02104884379614	Non RNA-binding protein
P0A9U6	-0.406707881223094	Non RNA-binding protein
P25718	-1.25233575199775	Non RNA-binding protein
B1X9T3	0.447789064817197	RNA-binding protein
P75794	-0.421500919199608	Non RNA-binding protein
P0AAX7	-0.808165284829166	Non RNA-binding protein
P0A905	-0.736249401548349	Non RNA-binding protein
P37750	0.231298394288562	RNA-binding protein
Q8XEH3	0.0266956872217624	RNA-binding protein
P76544	0.136736717538636	RNA-binding protein
P0AE42	-0.226700592051281	Non RNA-binding protein
P58116	0.105464209904071	RNA-binding protein
P05706	-0.300602780952657	Non RNA-binding protein
B7MFR4	-0.70588438278679	Non RNA-binding protein
P39343	-0.406916396602286	Non RNA-binding protein
P0AE72	-0.331318914221753	Non RNA-binding protein
P0ADU0	-0.161273882720211	Non RNA-binding protein
A7ZNJ3	-0.651717890050974	Non RNA-binding protein
B7USC5	-0.19156947558743	Non RNA-binding protein
P75917	-0.295339707147162	Non RNA-binding protein
P76237	-0.879375509278538	Non RNA-binding protein
P37326	0.564675362750019	RNA-binding protein
A7ZI96	-0.134952870488255	Non RNA-binding protein
P0A9E4	0.0359484050179516	RNA-binding protein
P32890	-0.433355964832758	Non RNA-binding protein
P09182	-0.649713797108365	Non RNA-binding protein
P31828	-0.99121856953341	Non RNA-binding protein
P31121	-0.995917981454971	Non RNA-binding protein
P45563	-0.0599661933328429	Non RNA-binding protein
P77297	-0.613278499797026	Non RNA-binding protein
P0ABR7	-0.602452896134299	Non RNA-binding protein
P45999	0.509569270270105	RNA-binding protein
P45566	-0.263834014937152	Non RNA-binding protein
P18392	-0.959879484961786	Non RNA-binding protein
Q1R692	-0.0373276429636531	Non RNA-binding protein
P65556	-0.439037738440851	Non RNA-binding protein
P75769	-1.65042024975114	Non RNA-binding protein
P0ACG0	1.00030434105143	RNA-binding protein
P39368	-0.457616588681487	Non RNA-binding protein
P04481	-0.129290592071099	Non RNA-binding protein
P38393	0.23940382630999	RNA-binding protein
P76521	-0.558455625856992	Non RNA-binding protein
P33015	-0.935222522851213	Non RNA-binding protein
Q47459	-0.579956171423248	Non RNA-binding protein
Q9JMR8	-0.427609564120162	Non RNA-binding protein
P10423	-0.93583894414778	Non RNA-binding protein
P52600	-1.47997304573771	Non RNA-binding protein
P75839	-0.332943547671084	Non RNA-binding protein
B7UIW5	-0.939854578537684	Non RNA-binding protein
Q46891	-0.0709852467923356	Non RNA-binding protein
Q46839	-1.67415096599262	Non RNA-binding protein
Q9JMT5	-0.644264320038176	Non RNA-binding protein
P0ACU5	-0.339685490420873	Non RNA-binding protein
P68649	0.106578776642399	RNA-binding protein
P11895	-0.716127523288535	Non RNA-binding protein
P0AC97	-1.41127403436964	Non RNA-binding protein
P69773	-0.335548299949082	Non RNA-binding protein
P39263	-0.708478841656701	Non RNA-binding protein
P0AB32	-0.721000663872821	Non RNA-binding protein
A7ZJA8	-0.366480332520906	Non RNA-binding protein
P75961	-1.09927388156018	Non RNA-binding protein
Q46801	-0.287355750996724	Non RNA-binding protein
P37748	-1.04620161628407	Non RNA-binding protein
P31679	-1.0345968562851	Non RNA-binding protein
P31058	-1.02557598366277	Non RNA-binding protein
P65644	-0.0267685416389187	Non RNA-binding protein
P52076	-0.0133366367926654	Non RNA-binding protein
P43459	-0.526391540257003	Non RNA-binding protein
