P37146	-0.422728545645599	Non RNA-binding protein
P19704	-0.498759921132026	Non RNA-binding protein
P0ADX5	-0.216783234031162	Non RNA-binding protein
P52044	-0.896554246975247	Non RNA-binding protein
P39370	-0.540996741902525	Non RNA-binding protein
P42915	-1.42648424442717	Non RNA-binding protein
P63861	-0.606199632682352	Non RNA-binding protein
P0AET3	-0.584557083191409	Non RNA-binding protein
P23538	-0.394031395425417	Non RNA-binding protein
P0AF43	-1.07762013357176	Non RNA-binding protein
P13016	-0.567864954992394	Non RNA-binding protein
P12758	-0.554209560926925	Non RNA-binding protein
P77475	-0.559964647922605	Non RNA-binding protein
P33607	-1.42756761441827	Non RNA-binding protein
Q8FF70	0.109861088235801	RNA-binding protein
P76616	0.181034017441201	RNA-binding protein
P22542	-0.364756065535439	Non RNA-binding protein
P33369	-0.990627386309825	Non RNA-binding protein
P41070	0.0180934745575586	RNA-binding protein
P10032	-0.578806915917185	Non RNA-binding protein
B7LBE8	-0.0752293923103835	Non RNA-binding protein
P69799	0.128803945391003	RNA-binding protein
P46118	-0.4825749239878	Non RNA-binding protein
P33346	-0.34817439259531	Non RNA-binding protein
B7UK79	-0.47424347814012	Non RNA-binding protein
B7USB4	-0.246695819482484	Non RNA-binding protein
P62538	-0.187919662068304	Non RNA-binding protein
P45753	-0.419454580673145	Non RNA-binding protein
P0AF33	-0.781720294702866	Non RNA-binding protein
Q8X4S6	-0.278871553871006	Non RNA-binding protein
P32138	-0.57473366803764	Non RNA-binding protein
P0AFD2	-0.382250891652199	Non RNA-binding protein
B1XEU8	-1.46549884487878	Non RNA-binding protein
P0AF51	-0.498276575764427	Non RNA-binding protein
O32583	-0.617137402420004	Non RNA-binding protein
B1IYQ2	0.0729013628794255	RNA-binding protein
B1IRK5	-0.562113843413614	Non RNA-binding protein
P77437	-1.42366269047392	Non RNA-binding protein
P10805	0.0374436880379838	RNA-binding protein
P53656	-0.986388588448681	Non RNA-binding protein
P07017	-0.90680727131318	Non RNA-binding protein
P33997	-0.0629422529997374	Non RNA-binding protein
P0AFK4	-0.68704825044472	Non RNA-binding protein
P37909	-0.721270393162719	Non RNA-binding protein
A7ZPW6	-0.550596197640432	Non RNA-binding protein
A8A7U3	-0.219056065947463	Non RNA-binding protein
P04744	-0.457004569294707	Non RNA-binding protein
B7UJC6	-0.234923759606709	Non RNA-binding protein
P39332	-0.0788966863692709	Non RNA-binding protein
P39391	0.456898253643374	RNA-binding protein
P31680	-0.0478346372923269	Non RNA-binding protein
P22521	-0.306410699561243	Non RNA-binding protein
P52106	-0.459153313141505	Non RNA-binding protein
P05719	-1.05459456975591	Non RNA-binding protein
P13036	-0.434375824630373	Non RNA-binding protein
B7UR10	-0.460412521220578	Non RNA-binding protein
P0ACT2	-0.256539510978319	Non RNA-binding protein
B7MYB2	-0.0220293907729959	Non RNA-binding protein
P08701	-0.671066199009279	Non RNA-binding protein
P77269	-0.373623024773604	Non RNA-binding protein
Q8FDS2	-0.338016153759677	Non RNA-binding protein
B7MAZ5	-0.576306308913615	Non RNA-binding protein
Q8XDS6	-0.544315098689806	Non RNA-binding protein
P36682	0.112892700734731	RNA-binding protein
P0AF79	-0.101488803590804	Non RNA-binding protein
P0C0L8	-0.777613810997172	Non RNA-binding protein
P0AFY9	-0.445511628399722	Non RNA-binding protein
P13009	-0.469722177111472	Non RNA-binding protein
P77156	-1.5163059494157	Non RNA-binding protein
Q8XD58	-1.05597287601112	Non RNA-binding protein
B7MXS6	-0.264724466205191	Non RNA-binding protein
B1J0T9	-0.212827407200644	Non RNA-binding protein
P64481	-0.0650836131624165	Non RNA-binding protein
P16682	-0.919836479448992	Non RNA-binding protein
P75931	-0.691826328461321	Non RNA-binding protein
Q8X574	-0.14794760641269	Non RNA-binding protein
P0A9W7	0.0942286536986158	RNA-binding protein
P75975	-0.776727746125755	Non RNA-binding protein
P13809	-0.367654402908735	Non RNA-binding protein
B7NNT0	-1.17822549551449	Non RNA-binding protein
P76513	-0.227747589666945	Non RNA-binding protein
P0AEU9	-0.482387139027162	Non RNA-binding protein
Q8FG50	0.0702982907796433	RNA-binding protein
P31469	-0.354964973362295	Non RNA-binding protein
P23876	-0.963477231073881	Non RNA-binding protein
P0AEH7	-0.456833638361573	Non RNA-binding protein
P65552	-0.223391381186021	Non RNA-binding protein
P25448	-0.223308104862844	Non RNA-binding protein
Q46832	0.0601309645466392	RNA-binding protein
P77682	-1.03322960604694	Non RNA-binding protein
P0ACJ7	-0.171948049439589	Non RNA-binding protein
B5YZ99	-1.26327053880638	Non RNA-binding protein
P13960	0.195395012173352	RNA-binding protein
P45541	-0.269702046616463	Non RNA-binding protein
Q47317	-0.382292101130582	Non RNA-binding protein
B7MG46	-1.68286199921123	Non RNA-binding protein
B7LHJ4	-0.738602608193553	Non RNA-binding protein
P0AAR1	-0.782178582458723	Non RNA-binding protein
P29744	-0.869497046869706	Non RNA-binding protein
P77506	-0.962437515575556	Non RNA-binding protein
P62593	-0.313506139350951	Non RNA-binding protein
P39361	-0.449601043029318	Non RNA-binding protein
P0ACH9	-0.604414518614851	Non RNA-binding protein
O82899	-0.388433490613029	Non RNA-binding protein
P39274	0.203026246982618	RNA-binding protein
P75954	-0.532013389857506	Non RNA-binding protein
A7ZUB8	-0.588691029932114	Non RNA-binding protein
P75806	-1.33541981222734	Non RNA-binding protein
P0ADY2	-0.269603633464754	Non RNA-binding protein
Q8X4Z9	-0.492809965866598	Non RNA-binding protein
Q9JMR6	0.0100895453882783	RNA-binding protein
B5YTX2	-0.176289239320351	Non RNA-binding protein
P34211	-0.17974314238778	Non RNA-binding protein
P15006	0.152209172541995	RNA-binding protein
B7MBC9	-0.598057577012196	Non RNA-binding protein
P36548	-0.230208603633349	Non RNA-binding protein
P37325	-0.56802319579749	Non RNA-binding protein
B7UFS1	-0.984620485119774	Non RNA-binding protein
Q5JBK6	-0.472616631179645	Non RNA-binding protein
P0AFL1	-1.20519888357551	Non RNA-binding protein
A1AA51	0.142485167102685	RNA-binding protein
Q8XBV3	-0.424337289005613	Non RNA-binding protein
P28246	-1.61695645068902	Non RNA-binding protein
P76072	-0.902015529205014	Non RNA-binding protein
P64565	-0.911701060677299	Non RNA-binding protein
P21867	-0.0255681440720884	Non RNA-binding protein
P0AD33	-0.167430274768226	Non RNA-binding protein
P37681	-1.12328566699655	Non RNA-binding protein
P16869	-0.957078431634079	Non RNA-binding protein
P33235	-1.6273950577549	Non RNA-binding protein
P75916	-0.829369651380577	Non RNA-binding protein
P08189	-1.45999466128253	Non RNA-binding protein
B1XCM1	-0.22085438441995	Non RNA-binding protein
P30176	0.486441438276612	RNA-binding protein
Q9JMT1	0.265432552486013	RNA-binding protein
P69367	-0.813526556282572	Non RNA-binding protein
P75711	-0.142276394469912	Non RNA-binding protein
B7MYB7	-0.810176714075098	Non RNA-binding protein
Q7DBJ9	-0.851831746409332	Non RNA-binding protein
A7ZPY3	-0.500809489334779	Non RNA-binding protein
Q46800	-0.907204324916869	Non RNA-binding protein
P69816	0.136994193136281	RNA-binding protein
B3BM48	-1.68806296007989	Non RNA-binding protein
P41072	-0.0529576398921229	Non RNA-binding protein
P21322	-0.0484261137745335	Non RNA-binding protein
P0ABR2	-0.279082156751924	Non RNA-binding protein
P77315	-0.556733308305505	Non RNA-binding protein
A7ZNJ1	-0.487784483083806	Non RNA-binding protein
Q8X6C0	-0.349251942784184	Non RNA-binding protein
P0ADX7	-0.487357216327111	Non RNA-binding protein
Q8X8D5	-0.304696812773146	Non RNA-binding protein
B7LA91	0.219079890826178	RNA-binding protein
Q46896	-0.240122983525105	Non RNA-binding protein
P02970	-0.900377042058693	Non RNA-binding protein
P37767	-1.04905067804048	Non RNA-binding protein
P76552	-0.910675498681836	Non RNA-binding protein
P0AC33	-0.188895907375649	Non RNA-binding protein
P0AGE6	-0.120718401211118	Non RNA-binding protein
P76269	-0.724444179214105	Non RNA-binding protein
Q7BSW8	-0.408158274356352	Non RNA-binding protein
P64588	-0.0872895351144347	Non RNA-binding protein
P31808	-0.340021917644454	Non RNA-binding protein
B7M1P4	-0.251828318215904	Non RNA-binding protein
P05804	-0.116410102646141	Non RNA-binding protein
Q9EZE7	-1.10235199277463	Non RNA-binding protein
P77316	-0.229451666519754	Non RNA-binding protein
P33915	-1.34579475100179	Non RNA-binding protein
B7UQK5	-0.277826887400201	Non RNA-binding protein
A7ZHQ6	0.186111510768829	RNA-binding protein
A7ZUH4	-0.159209154895079	Non RNA-binding protein
P03067	0.383353073556692	RNA-binding protein
P00557	-0.811767867681916	Non RNA-binding protein
Q8X6V7	-0.572932076329002	Non RNA-binding protein
P52067	-0.921059032078891	Non RNA-binding protein
P21437	-0.404567968784106	Non RNA-binding protein
P64446	-0.43807559560508	Non RNA-binding protein
P77667	-0.425313716782267	Non RNA-binding protein
P0AEG5	-0.399600035084001	Non RNA-binding protein
A7ZTJ2	-0.347128512482932	Non RNA-binding protein
P19926	-0.511500024610974	Non RNA-binding protein
P55798	-0.0477358562031713	Non RNA-binding protein
P75737	-0.639651553728521	Non RNA-binding protein
B5YY27	-0.439483722186638	Non RNA-binding protein
P37344	-0.0954410046908988	Non RNA-binding protein
P11257	0.799937188606974	RNA-binding protein
P15319	-0.552133903595583	Non RNA-binding protein
Q8FBH7	0.0120665225407172	RNA-binding protein
P13988	-0.372061548495832	Non RNA-binding protein
P26281	-1.04730256334576	Non RNA-binding protein
Q46796	0.0791242240205444	RNA-binding protein
P77599	-0.853247978584576	Non RNA-binding protein
B7N6A5	0.612992200729051	RNA-binding protein
P42218	-0.110634682255169	Non RNA-binding protein
Q8X968	-1.92894355761989	Non RNA-binding protein
P45468	-0.597347982938233	Non RNA-binding protein
P76236	-0.953866175773628	Non RNA-binding protein
P0AD42	-0.491681125198865	Non RNA-binding protein
P02988	0.0889606856427062	RNA-binding protein
P76633	-0.23436739952067	Non RNA-binding protein
A7ZHD4	-1.0256230742574	Non RNA-binding protein
P08506	0.0500842446969497	RNA-binding protein
P16429	-1.26071286653733	Non RNA-binding protein
B7LZZ2	-0.944290414987222	Non RNA-binding protein
Q2EES0	0.322790340534954	RNA-binding protein
P69827	-0.267724122847326	Non RNA-binding protein
P75843	-0.178273955319148	Non RNA-binding protein
P0AEV8	-0.397570473118094	Non RNA-binding protein
P13857	-0.243881905002016	Non RNA-binding protein
P03066	0.526603502204533	RNA-binding protein
A7ZUB9	-1.11970185895511	Non RNA-binding protein
B7N8Q7	-0.725735177699554	Non RNA-binding protein
A7ZK68	-0.304715660350949	Non RNA-binding protein
P76584	-0.825261402667913	Non RNA-binding protein
B7LMJ8	0.360138378774682	RNA-binding protein
P0CE45	-0.854627758818951	Non RNA-binding protein
P0A954	-0.555426307566227	Non RNA-binding protein
P37751	-0.0609344728383337	Non RNA-binding protein
P77307	-1.55982733363569	Non RNA-binding protein
B7LF05	-0.564702589010978	Non RNA-binding protein
P13660	-0.421923142513202	Non RNA-binding protein
P0ADI4	0.0602885995041391	RNA-binding protein
P0A9I2	-0.12244680633228	Non RNA-binding protein
P77768	-0.285470116181294	Non RNA-binding protein
P58402	-0.791106704890058	Non RNA-binding protein
Q46889	0.352008693982863	RNA-binding protein
P75857	-0.795254607300061	Non RNA-binding protein
Q00736	-0.0899086825169986	Non RNA-binding protein
P42591	-0.56946261473299	Non RNA-binding protein
P0AAV6	-0.54878578832765	Non RNA-binding protein
P27127	-0.387528797302631	Non RNA-binding protein
P08203	-0.238100310440021	Non RNA-binding protein
P23849	-0.913983734291013	Non RNA-binding protein
P05825	-1.06141205710827	Non RNA-binding protein
B7M5Q1	-0.265295561595408	Non RNA-binding protein
P11864	-1.33321184880168	Non RNA-binding protein
P0ACD5	-0.553763255611252	Non RNA-binding protein
P64622	-0.334117505669684	Non RNA-binding protein
P76064	-0.081106001361936	Non RNA-binding protein
P45422	-0.743604064174343	Non RNA-binding protein
P0AFP5	-0.354542098926145	Non RNA-binding protein
P0AFU2	-1.20596136936133	Non RNA-binding protein
P0AE56	-0.183872853676216	Non RNA-binding protein
Q0TJ48	-0.291442541279346	Non RNA-binding protein
A7ZVR8	-0.434946664794746	Non RNA-binding protein
P0ADE4	-0.60055551116654	Non RNA-binding protein
P0AG12	-0.545318833872817	Non RNA-binding protein
P0AG01	-0.526279164090891	Non RNA-binding protein
P04949	-1.04563452770278	Non RNA-binding protein
P0ABP7	-0.893194069820977	Non RNA-binding protein
Q8FDU7	-0.116520615714257	Non RNA-binding protein
P03848	-0.342108653742272	Non RNA-binding protein
P0AF62	-0.733524140059495	Non RNA-binding protein
P0AEZ1	-0.591039055095973	Non RNA-binding protein
P62554	-0.189848324571331	Non RNA-binding protein
P0ACF5	-0.269487708896002	Non RNA-binding protein
P37050	-0.502199263538077	Non RNA-binding protein
P46133	-1.32957591961048	Non RNA-binding protein
P76559	-0.541839002677671	Non RNA-binding protein
P54745	-1.43878103444887	Non RNA-binding protein
B7MBY4	-0.817372600229532	Non RNA-binding protein
P0A9R5	-0.113050143619318	Non RNA-binding protein
P0AEC9	-0.760058191650575	Non RNA-binding protein
P64624	-0.152314062555533	Non RNA-binding protein
Q8X5W4	-0.995327981626569	Non RNA-binding protein
P26838	-0.745377959247844	Non RNA-binding protein
Q57254	-0.819317231512928	Non RNA-binding protein
Q8FAJ3	-1.39069325726647	Non RNA-binding protein
P37197	-0.261932811066331	Non RNA-binding protein
P75974	-0.381416255014654	Non RNA-binding protein
P05820	-1.05236065326166	Non RNA-binding protein
P39374	-0.308431381889828	Non RNA-binding protein
P40713	-0.423438938095151	Non RNA-binding protein
P37014	-0.0816500447611433	Non RNA-binding protein
A8A4K7	-0.74063300682598	Non RNA-binding protein
P75936	-1.59975201869407	Non RNA-binding protein
Q1RBG6	-0.967029447313385	Non RNA-binding protein
P39376	-0.563152217240132	Non RNA-binding protein
Q0T964	0.179381925285534	RNA-binding protein
P71244	-0.699500401411316	Non RNA-binding protein
P77775	0.209694139569288	RNA-binding protein
P07115	-0.910157026052996	Non RNA-binding protein
B7UI92	-0.810795222988354	Non RNA-binding protein
P64525	-0.712433656061228	Non RNA-binding protein
P08371	-0.387360186414644	Non RNA-binding protein
P0ADQ4	0.292277708736647	RNA-binding protein
B7MN09	0.154066254881718	RNA-binding protein
P0ADG6	0.251168507328684	RNA-binding protein
Q8XAS7	-0.765805291259645	Non RNA-binding protein
P75987	-0.165156924388527	Non RNA-binding protein
P21865	-0.43343256114133	Non RNA-binding protein
P0DJ90	-1.27528175399086	Non RNA-binding protein
P37057	0.0364785133157225	RNA-binding protein
P75811	-0.604119329974028	Non RNA-binding protein
P43667	-1.06620340637729	Non RNA-binding protein
A7ZY06	0.12711123671517	RNA-binding protein
P20605	-0.678758164419393	Non RNA-binding protein
P30147	-0.309282931641632	Non RNA-binding protein
P37677	0.0674960888208753	RNA-binding protein
Q3YL95	-0.00404839987743119	Non RNA-binding protein
P37641	0.180437508927771	RNA-binding protein
P0ADZ9	-0.0960226095709464	Non RNA-binding protein
B1LM67	-0.496744224138335	Non RNA-binding protein
B7NQB2	0.0182659217814821	RNA-binding protein
P63883	0.516597380856737	RNA-binding protein
P0AD11	-0.290809671666324	Non RNA-binding protein
Q9KIP9	-0.682711623816175	Non RNA-binding protein
P64586	-0.548779464277196	Non RNA-binding protein
P0AAT0	0.269124914783802	RNA-binding protein
P07000	-0.0169177942378273	Non RNA-binding protein
P33341	-1.06586829244584	Non RNA-binding protein
P75919	0.537326763156627	RNA-binding protein
P76278	-1.07407731235631	Non RNA-binding protein
P0A9U6	-0.553831885657821	Non RNA-binding protein
P25718	-0.854148194800559	Non RNA-binding protein
B1X9T3	0.441239444702991	RNA-binding protein
P75794	-0.347096012703079	Non RNA-binding protein
P0AAX7	-1.05205970743622	Non RNA-binding protein
P0A905	-0.717581899407937	Non RNA-binding protein
P37750	-0.0856323569285953	Non RNA-binding protein
Q8XEH3	0.270160895825927	RNA-binding protein
P76544	-0.155497508282288	Non RNA-binding protein
P0AE42	-0.000405251236269721	Non RNA-binding protein
P58116	0.22419605814952	RNA-binding protein
P05706	-0.49009047901808	Non RNA-binding protein
B7MFR4	-0.994811148781991	Non RNA-binding protein
P39343	-0.757053385554696	Non RNA-binding protein
P0AE72	-0.152379870659239	Non RNA-binding protein
P0ADU0	-0.353924476192086	Non RNA-binding protein
A7ZNJ3	-0.515209822874736	Non RNA-binding protein
B7USC5	-0.487179741456733	Non RNA-binding protein
P75917	-0.0654701229578394	Non RNA-binding protein
P76237	-0.366815952540455	Non RNA-binding protein
P37326	0.637652903147638	RNA-binding protein
A7ZI96	-0.0804717262002399	Non RNA-binding protein
P0A9E4	-0.0262494911125522	Non RNA-binding protein
P32890	-0.317050559813397	Non RNA-binding protein
P09182	-0.638684748410756	Non RNA-binding protein
P31828	-0.604798911428651	Non RNA-binding protein
P31121	-0.751985059793493	Non RNA-binding protein
P45563	-0.168619315297406	Non RNA-binding protein
P77297	-0.731133057822368	Non RNA-binding protein
P0ABR7	-0.237339210541576	Non RNA-binding protein
P45999	0.835013422901606	RNA-binding protein
P45566	-0.364297930926747	Non RNA-binding protein
P18392	-1.13644603150094	Non RNA-binding protein
Q1R692	-0.0822050777751237	Non RNA-binding protein
P65556	0.00917353547917399	RNA-binding protein
P75769	-1.33799003353092	Non RNA-binding protein
P0ACG0	0.999805091194783	RNA-binding protein
P39368	-0.754854108404795	Non RNA-binding protein
P04481	0.0619256549261423	RNA-binding protein
P38393	-0.026320285081201	Non RNA-binding protein
P76521	-0.25244146750742	Non RNA-binding protein
P33015	-0.617577930895815	Non RNA-binding protein
Q47459	-0.742403421408086	Non RNA-binding protein
Q9JMR8	-0.432040065794762	Non RNA-binding protein
P10423	-0.723855109223331	Non RNA-binding protein
P52600	-1.3259687947447	Non RNA-binding protein
P75839	-0.342835127147119	Non RNA-binding protein
B7UIW5	-0.491270473521269	Non RNA-binding protein
Q46891	-0.0855527267856996	Non RNA-binding protein
Q46839	-1.49109789320705	Non RNA-binding protein
Q9JMT5	-0.651596022931232	Non RNA-binding protein
P0ACU5	-0.583998035969845	Non RNA-binding protein
P68649	-0.109591880902578	Non RNA-binding protein
P11895	-0.52227451605711	Non RNA-binding protein
P0AC97	-1.35423869142886	Non RNA-binding protein
P69773	-0.723613460641003	Non RNA-binding protein
P39263	-0.644051710216975	Non RNA-binding protein
P0AB32	-1.07281604111586	Non RNA-binding protein
A7ZJA8	-0.503844094039344	Non RNA-binding protein
P75961	-1.00004571518577	Non RNA-binding protein
Q46801	-0.157960700734065	Non RNA-binding protein
P37748	-1.26827369635602	Non RNA-binding protein
P31679	-1.19595580607222	Non RNA-binding protein
P31058	-0.93883584002391	Non RNA-binding protein
P65644	-0.434595876424759	Non RNA-binding protein
P52076	0.0727442289076358	RNA-binding protein
P43459	-0.437042255876531	Non RNA-binding protein
