B5FQG8	-0.646211490569454	Non RNA-binding protein
Q5PKJ6	-0.147467602804811	Non RNA-binding protein
P40702	-0.264972198860885	Non RNA-binding protein
P26469	-0.344748314278494	Non RNA-binding protein
A9MIK8	-0.586244940654671	Non RNA-binding protein
P19816	-0.203848091889119	Non RNA-binding protein
Q99191	-0.801069289809786	Non RNA-binding protein
P43666	-0.806015124994821	Non RNA-binding protein
Q9RPU5	-0.0296874281921686	Non RNA-binding protein
P12061	-0.898192023095784	Non RNA-binding protein
Q57HB6	0.50624522586807	RNA-binding protein
A9N7J2	-0.877864993809505	Non RNA-binding protein
Q8Z9E1	-0.456414120242609	Non RNA-binding protein
B5RFM6	-0.598141380244775	Non RNA-binding protein
B5FQJ2	-0.0874696095382557	Non RNA-binding protein
O85304	-0.890615382037021	Non RNA-binding protein
Q57NH7	-1.0946062381352	Non RNA-binding protein
D0ZXQ1	-0.427371538192211	Non RNA-binding protein
P40612	0.188577223791854	RNA-binding protein
P65207	-1.0633575791536	Non RNA-binding protein
P0A253	0.368158418145173	RNA-binding protein
Q56143	-0.25332977598198	Non RNA-binding protein
P37723	-0.649110897032817	Non RNA-binding protein
P26473	0.184384147242465	RNA-binding protein
B5QXS4	-0.411637411311237	Non RNA-binding protein
P20506	-0.451167238051874	Non RNA-binding protein
Q05631	-0.983960148852822	Non RNA-binding protein
Q57KA8	-1.14315310211769	Non RNA-binding protein
P26265	-0.350921532259527	Non RNA-binding protein
Q8ZPM6	-1.07983592062354	Non RNA-binding protein
P10503	-0.635613321009704	Non RNA-binding protein
Q8ZPP9	-0.382124914085825	Non RNA-binding protein
B5RAG0	-0.36181348196772	Non RNA-binding protein
Q57GG5	0.190130801750544	RNA-binding protein
Q5PDE6	-0.0525554903566615	Non RNA-binding protein
Q8ZK58	-0.15496198847596	Non RNA-binding protein
P26470	0.151268626184221	RNA-binding protein
Q93LJ4	-0.767651975367337	Non RNA-binding protein
Q9L6L9	-0.134877815441185	Non RNA-binding protein
Q8Z289	-0.30419546960877	Non RNA-binding protein
P27669	-1.12237262574583	Non RNA-binding protein
B5R9W3	-0.0935435775333489	Non RNA-binding protein
B5F4L6	-1.22717106256971	Non RNA-binding protein
A9MFZ6	0.149918889681491	RNA-binding protein
P58537	0.302251128775453	RNA-binding protein
B5RCZ5	-0.270937278679844	Non RNA-binding protein
Q8ZM03	0.0862410218379095	RNA-binding protein
B5R9A2	-0.452144253656536	Non RNA-binding protein
P03022	-0.344360445710729	Non RNA-binding protein
P65399	-0.105758546305595	Non RNA-binding protein
Q9ZHD0	-0.166984909934333	Non RNA-binding protein
A9MPK2	-0.699220260706387	Non RNA-binding protein
P37586	-0.750003261187613	Non RNA-binding protein
P52616	-0.834529646145135	Non RNA-binding protein
Q57I62	0.387830076220406	RNA-binding protein
Q56062	-0.440865354767945	Non RNA-binding protein
Q8ZPK5	-1.38280455785303	Non RNA-binding protein
A9MLS2	-0.300896361154463	Non RNA-binding protein
P40784	0.0741391850804999	RNA-binding protein
P26402	-0.220021246924353	Non RNA-binding protein
Q57T27	-0.0790768402037307	Non RNA-binding protein
Q9R381	-0.0249444651630382	Non RNA-binding protein
B4TUY8	0.054817051489011	RNA-binding protein
P37926	-0.362649070967999	Non RNA-binding protein
B5F7N7	-0.269267465259854	Non RNA-binding protein
Q57TD2	-1.16220436853423	Non RNA-binding protein
P37168	-0.53250363854529	Non RNA-binding protein
Q8ZQB6	0.246686287858894	RNA-binding protein
Q5PNL2	-0.798268673599135	Non RNA-binding protein
Q9S498	-0.260302595042579	Non RNA-binding protein
B5F4W4	-0.0338662375397338	Non RNA-binding protein
B5EYD5	-0.297369252432535	Non RNA-binding protein
P37419	0.0369359452446251	RNA-binding protein
A9MEG7	-0.549009425050156	Non RNA-binding protein
B5R3Y2	-1.08956210609074	Non RNA-binding protein
P40194	-0.497582051853843	Non RNA-binding protein
Q8ZLB5	-1.09080555070133	Non RNA-binding protein
B5FQL2	0.06960255806041	RNA-binding protein
Q934T6	0.418046102604989	RNA-binding protein
Q57MS0	-0.151855838242943	Non RNA-binding protein
P0A189	-0.865921585542256	Non RNA-binding protein
P12833	-0.389420365191672	Non RNA-binding protein
B5FK99	0.0953194567890974	RNA-binding protein
Q5PLS1	0.0253110119630813	RNA-binding protein
Q5PLN0	0.121578557992963	RNA-binding protein
Q56036	-0.968710909672812	Non RNA-binding protein
O33789	-0.157419794574466	Non RNA-binding protein
P65933	0.0635534582296819	RNA-binding protein
A9MWU4	-0.203191143002132	Non RNA-binding protein
P26417	-0.105735693141298	Non RNA-binding protein
O87576	-1.1813726933081	Non RNA-binding protein
P14303	-0.439558161110811	Non RNA-binding protein
P26976	-0.386226490507337	Non RNA-binding protein
P26264	-0.560593662110395	Non RNA-binding protein
Q5PJR1	-1.01486788038324	Non RNA-binding protein
P0A2J1	-0.930193424402942	Non RNA-binding protein
P10367	0.137734002522836	RNA-binding protein
P0A1X0	-0.105461496778513	Non RNA-binding protein
Q93MH4	0.0263892673312416	RNA-binding protein
B5QYM8	0.203870707566752	RNA-binding protein
P40196	-0.158159519363959	Non RNA-binding protein
P0A265	0.116578797963917	RNA-binding protein
B4T562	-1.05492464494546	Non RNA-binding protein
Q9F7A2	-0.389898786803576	Non RNA-binding protein
E1WAB5	-0.50833525725155	Non RNA-binding protein
Q08015	-0.671567367452106	Non RNA-binding protein
P0A1E6	-0.948898482008802	Non RNA-binding protein
P26389	-0.139913540266298	Non RNA-binding protein
B5F6P9	-0.126358055522353	Non RNA-binding protein
A9MR41	-0.019669770301948	Non RNA-binding protein
Q8ZRJ9	-0.912729566915876	Non RNA-binding protein
Q57G28	-0.271042604534112	Non RNA-binding protein
Q04866	-0.222476119031799	Non RNA-binding protein
B4TNR0	-0.354114178776999	Non RNA-binding protein
Q7CPV2	0.0292180849997086	RNA-binding protein
O68883	-0.606621287763635	Non RNA-binding protein
B5QWW1	-0.63994488598775	Non RNA-binding protein
P16323	-0.251149891371553	Non RNA-binding protein
Q8ZL64	-0.848175356895874	Non RNA-binding protein
A9MGY0	-0.306341434670615	Non RNA-binding protein
Q8Z5I4	0.220245285472774	RNA-binding protein
Q8Z991	-0.818755478505353	Non RNA-binding protein
Q8ZP01	-0.267109440735922	Non RNA-binding protein
B5F0D7	-1.38590185837903	Non RNA-binding protein
P29847	0.401188121753122	RNA-binding protein
Q8ZRP1	-0.522110738730526	Non RNA-binding protein
P09796	0.0761854403008978	RNA-binding protein
B5F1U0	-0.649477636065743	Non RNA-binding protein
P0A1N6	-0.638659502404214	Non RNA-binding protein
P0A188	-1.10949619617365	Non RNA-binding protein
Q56067	-0.617509335860893	Non RNA-binding protein
B5FI45	-0.771020135895042	Non RNA-binding protein
C0Q065	-0.650311894463429	Non RNA-binding protein
B5EWJ3	-0.109834888422346	Non RNA-binding protein
Q8ZPV5	-0.615538803559692	Non RNA-binding protein
A9MJ39	-0.283895565413542	Non RNA-binding protein
Q8Z8B6	-0.963883420019464	Non RNA-binding protein
B5R3E5	-0.164474467885116	Non RNA-binding protein
P23831	-0.216233616936542	Non RNA-binding protein
A9MJQ3	-0.724190592054217	Non RNA-binding protein
B5FI19	-0.0494914281808254	Non RNA-binding protein
B5F8J0	-0.3659012016532	Non RNA-binding protein
