B5F8L1	0.558001761360313	RNA-binding protein
B5F8N6	-0.36414756057829	Non RNA-binding protein
A0A0T9WB93	0.45694874321577	RNA-binding protein
G5PRR6	0.369025842890918	RNA-binding protein
B5F7R5	0.836474769577397	RNA-binding protein
B5F0E6	0.10899221956926	RNA-binding protein
A0A0K0HGI2	0.418965841410914	RNA-binding protein
A0A100UZR0	0.161621816434447	RNA-binding protein
G5S1F3	0.432109530677479	RNA-binding protein
S5MXZ6	0.0664452812084328	RNA-binding protein
B5F7S9	0.44484056999263	RNA-binding protein
G5NIW2	1.12346228069195	RNA-binding protein
B5EY12	-0.0907920238021861	Non RNA-binding protein
A0A1M4A588	0.979134292238369	RNA-binding protein
A0A0T9WAR2	0.156026172232036	RNA-binding protein
A0A117HY61	0.713102558096093	RNA-binding protein
G5MQ21	-0.36900073236511	Non RNA-binding protein
A0A1J4RG02	0.0175437823542153	RNA-binding protein
B5F1G1	-0.120930422104899	Non RNA-binding protein
S5N0R3	-0.459521781452759	Non RNA-binding protein
A0A089G9U2	-0.396313969955451	Non RNA-binding protein
A0A0T9WBQ4	-0.0853194490411905	Non RNA-binding protein
A0A0J6D5V0	-0.0390683498571498	Non RNA-binding protein
A0A100VH36	0.972426905929135	RNA-binding protein
A0A117HUP2	-0.0589960007723017	Non RNA-binding protein
A0A0T9WBI4	0.473766022757442	RNA-binding protein
A0A0K0HEN9	-0.211883423173085	Non RNA-binding protein
B5F242	0.0928652678279795	RNA-binding protein
A0A0T9WAX4	0.630682208855163	RNA-binding protein
B5F350	0.777424682743499	RNA-binding protein
A0A100V291	0.587175473187828	RNA-binding protein
