B5FQG8	-0.657328132726943	Non RNA-binding protein
Q5PKJ6	0.0541392535247832	RNA-binding protein
P40702	-0.659026949475822	Non RNA-binding protein
P26469	-0.473769655112977	Non RNA-binding protein
A9MIK8	-0.4889360418501	Non RNA-binding protein
P19816	-0.182383393187166	Non RNA-binding protein
Q99191	-0.928472701483996	Non RNA-binding protein
P43666	-0.345473147028492	Non RNA-binding protein
Q9RPU5	0.20333819693721	RNA-binding protein
P12061	-0.92840992370748	Non RNA-binding protein
Q57HB6	0.28100629292507	RNA-binding protein
A9N7J2	-0.781914582805412	Non RNA-binding protein
Q8Z9E1	-0.556274506251179	Non RNA-binding protein
B5RFM6	-0.634607252919435	Non RNA-binding protein
B5FQJ2	-0.606153482732808	Non RNA-binding protein
O85304	-0.556423539031303	Non RNA-binding protein
Q57NH7	-0.663849518077662	Non RNA-binding protein
D0ZXQ1	-0.872164686766992	Non RNA-binding protein
P40612	0.151806359641656	RNA-binding protein
P65207	-1.16221868374973	Non RNA-binding protein
P0A253	0.101201394134754	RNA-binding protein
Q56143	-0.510027894351825	Non RNA-binding protein
P37723	-0.801139702131209	Non RNA-binding protein
P26473	0.186522912408835	RNA-binding protein
B5QXS4	-0.331184058324617	Non RNA-binding protein
P20506	-0.794627127124509	Non RNA-binding protein
Q05631	-1.00707723447572	Non RNA-binding protein
Q57KA8	-1.10772505669633	Non RNA-binding protein
P26265	-0.298549368690403	Non RNA-binding protein
Q8ZPM6	-1.22602885858649	Non RNA-binding protein
P10503	-0.764455405600836	Non RNA-binding protein
Q8ZPP9	-0.424619685329997	Non RNA-binding protein
B5RAG0	-0.0339483042850515	Non RNA-binding protein
Q57GG5	-0.0421351705629064	Non RNA-binding protein
Q5PDE6	0.0904717350425266	RNA-binding protein
Q8ZK58	-0.0360529522986653	Non RNA-binding protein
P26470	-0.276599774659315	Non RNA-binding protein
Q93LJ4	-0.725392834437228	Non RNA-binding protein
Q9L6L9	-0.229189031454833	Non RNA-binding protein
Q8Z289	-0.361447385667358	Non RNA-binding protein
P27669	-1.1101624607001	Non RNA-binding protein
B5R9W3	-0.0614004603357107	Non RNA-binding protein
B5F4L6	-1.39209737942386	Non RNA-binding protein
A9MFZ6	0.00949315976595653	RNA-binding protein
P58537	0.0135074091104238	RNA-binding protein
B5RCZ5	-0.327884656454817	Non RNA-binding protein
Q8ZM03	-0.103689609092081	Non RNA-binding protein
B5R9A2	-0.236538727867434	Non RNA-binding protein
P03022	-0.875157856788154	Non RNA-binding protein
P65399	-0.300908054511415	Non RNA-binding protein
Q9ZHD0	0.105233673851241	RNA-binding protein
A9MPK2	-0.7167019190097	Non RNA-binding protein
P37586	-0.387294622394986	Non RNA-binding protein
P52616	-0.445273573027216	Non RNA-binding protein
Q57I62	-0.0686180846555266	Non RNA-binding protein
Q56062	-0.336606326455074	Non RNA-binding protein
Q8ZPK5	-1.43176640481002	Non RNA-binding protein
A9MLS2	-0.262985161330189	Non RNA-binding protein
P40784	-0.0298236561107149	Non RNA-binding protein
P26402	-0.0848091882154314	Non RNA-binding protein
Q57T27	-0.180749806601465	Non RNA-binding protein
Q9R381	-0.107090645205923	Non RNA-binding protein
B4TUY8	0.0979230283904319	RNA-binding protein
P37926	-0.118356235289237	Non RNA-binding protein
B5F7N7	-0.392615464074667	Non RNA-binding protein
Q57TD2	-0.814491399494999	Non RNA-binding protein
P37168	-0.594182070478367	Non RNA-binding protein
Q8ZQB6	0.120321814417284	RNA-binding protein
Q5PNL2	-0.572650517735232	Non RNA-binding protein
Q9S498	-0.365844093844001	Non RNA-binding protein
B5F4W4	-0.107908791904779	Non RNA-binding protein
B5EYD5	-0.142205942911595	Non RNA-binding protein
P37419	-0.166368647610603	Non RNA-binding protein
A9MEG7	-0.501074743770627	Non RNA-binding protein
B5R3Y2	-0.993853148329887	Non RNA-binding protein
P40194	-0.697046817459191	Non RNA-binding protein
Q8ZLB5	-1.19359618284181	Non RNA-binding protein
B5FQL2	0.173550848231378	RNA-binding protein
Q934T6	0.495140482819207	RNA-binding protein
Q57MS0	-0.190677205909143	Non RNA-binding protein
P0A189	-0.939764160177343	Non RNA-binding protein
P12833	-0.223676395772096	Non RNA-binding protein
B5FK99	-0.260188905710271	Non RNA-binding protein
Q5PLS1	-0.348246786667521	Non RNA-binding protein
Q5PLN0	0.111061561023292	RNA-binding protein
Q56036	-0.888966611866121	Non RNA-binding protein
O33789	-0.030072344235109	Non RNA-binding protein
P65933	0.219627204371161	RNA-binding protein
A9MWU4	-0.160849864093335	Non RNA-binding protein
P26417	-0.00297451683745107	Non RNA-binding protein
O87576	-0.871810407021755	Non RNA-binding protein
P14303	-0.68064336426627	Non RNA-binding protein
P26976	-0.368087276010863	Non RNA-binding protein
P26264	-0.400597237577	Non RNA-binding protein
Q5PJR1	-1.04301719394494	Non RNA-binding protein
P0A2J1	-1.31500612841848	Non RNA-binding protein
P10367	-0.217558129296712	Non RNA-binding protein
P0A1X0	-0.0467376965400529	Non RNA-binding protein
Q93MH4	0.368317501009762	RNA-binding protein
B5QYM8	-0.0583517027518904	Non RNA-binding protein
P40196	-0.231483163090332	Non RNA-binding protein
P0A265	-0.0383262233776919	Non RNA-binding protein
B4T562	-1.16844267990299	Non RNA-binding protein
Q9F7A2	-0.128728236032016	Non RNA-binding protein
E1WAB5	-0.197733947226192	Non RNA-binding protein
Q08015	-0.588066887333055	Non RNA-binding protein
P0A1E6	-0.601038260512584	Non RNA-binding protein
P26389	-0.164468623393724	Non RNA-binding protein
B5F6P9	-0.278802013345134	Non RNA-binding protein
A9MR41	-0.075274676096372	Non RNA-binding protein
Q8ZRJ9	-0.532293689520686	Non RNA-binding protein
Q57G28	-0.863525369691232	Non RNA-binding protein
Q04866	0.104324908673433	RNA-binding protein
B4TNR0	-0.386310743711146	Non RNA-binding protein
Q7CPV2	-0.236258026745646	Non RNA-binding protein
O68883	-0.50127789834526	Non RNA-binding protein
B5QWW1	-0.636831141959996	Non RNA-binding protein
P16323	-0.190275942378652	Non RNA-binding protein
Q8ZL64	-1.0113846035532	Non RNA-binding protein
A9MGY0	0.0209706920880847	RNA-binding protein
Q8Z5I4	-0.138433688463363	Non RNA-binding protein
Q8Z991	-0.843893127724135	Non RNA-binding protein
Q8ZP01	-0.366670068962434	Non RNA-binding protein
B5F0D7	-1.39298915215584	Non RNA-binding protein
P29847	-0.0332224764526581	Non RNA-binding protein
Q8ZRP1	-0.611935849506051	Non RNA-binding protein
P09796	-0.0915464793685925	Non RNA-binding protein
B5F1U0	-0.427154047846299	Non RNA-binding protein
P0A1N6	-0.430713462808867	Non RNA-binding protein
P0A188	-0.998971122383321	Non RNA-binding protein
Q56067	-0.75493585859467	Non RNA-binding protein
B5FI45	-0.96304927116887	Non RNA-binding protein
C0Q065	-0.942082974569445	Non RNA-binding protein
B5EWJ3	-0.0235072504463303	Non RNA-binding protein
Q8ZPV5	-1.00624791147508	Non RNA-binding protein
A9MJ39	-0.434383984048736	Non RNA-binding protein
Q8Z8B6	-1.0945166316153	Non RNA-binding protein
B5R3E5	-0.23816237515477	Non RNA-binding protein
P23831	-0.657386043614335	Non RNA-binding protein
A9MJQ3	-0.677300402851544	Non RNA-binding protein
B5FI19	-0.20264470930805	Non RNA-binding protein
B5F8J0	-0.691524556413638	Non RNA-binding protein
