Q8NET6	-0.74810089600021	Non RNA-binding protein
Q9H4P4	-0.14380435604184	Non RNA-binding protein
Q6JBY9	-0.149418677095489	Non RNA-binding protein
Q6ZMD2	-2.21297191495297	Non RNA-binding protein
P04118	-1.69529858047227	Non RNA-binding protein
Q9BXY8	-0.29240541720693	Non RNA-binding protein
Q7Z443	-1.49311767403776	Non RNA-binding protein
Q8IVN3	0.668114796332177	RNA-binding protein
P49675	-0.332412195452598	Non RNA-binding protein
Q8IVT2	-0.582799897390343	Non RNA-binding protein
Q6XQN6	-0.431193411040501	Non RNA-binding protein
Q96NB2	-0.16693665994535	Non RNA-binding protein
Q96S66	-0.155342566700499	Non RNA-binding protein
P28066	0.0316016728288749	RNA-binding protein
Q9Y4M8	-0.322234265118674	Non RNA-binding protein
Q5VXU9	-1.2038415479223	Non RNA-binding protein
Q6V702	0.166303770133925	RNA-binding protein
Q9UBD6	-1.78493534047029	Non RNA-binding protein
Q9H7Y0	-1.09108728680239	Non RNA-binding protein
Q6ZUJ8	0.0143920977843713	RNA-binding protein
P05230	-0.0514358134896672	Non RNA-binding protein
Q9UJQ1	-0.267593678095296	Non RNA-binding protein
Q9BX95	-1.08386227404443	Non RNA-binding protein
Q8IXU6	-1.1411569278198	Non RNA-binding protein
P13987	-1.37697531072265	Non RNA-binding protein
O00295	-1.22164280485394	Non RNA-binding protein
P20711	-0.741532178887237	Non RNA-binding protein
O00562	-0.228080674846861	Non RNA-binding protein
P17752	-0.279774104753704	Non RNA-binding protein
Q9H606	-1.61040758712455	Non RNA-binding protein
P51160	0.983190207911778	RNA-binding protein
B1ATL7	-0.498439832948201	Non RNA-binding protein
O95049	0.399064558478433	RNA-binding protein
Q6A555	-0.246643846291468	Non RNA-binding protein
O15034	-0.648971154458238	Non RNA-binding protein
P51397	-0.401623783763069	Non RNA-binding protein
Q8NFT8	-1.72093178172845	Non RNA-binding protein
Q6JEL2	-0.484171847978411	Non RNA-binding protein
Q6UXR4	-1.08695073448756	Non RNA-binding protein
Q86U28	-0.424430680164721	Non RNA-binding protein
O14977	-0.833908216358515	Non RNA-binding protein
P16233	0.391180668589571	RNA-binding protein
O95757	-0.00295415248210451	Non RNA-binding protein
Q9NPA0	-0.534636333816371	Non RNA-binding protein
P01225	-0.0790184724213558	Non RNA-binding protein
Q96LM9	-1.39855322517587	Non RNA-binding protein
O95433	0.330882152513662	RNA-binding protein
Q96T53	-1.68358628836334	Non RNA-binding protein
Q8WVZ1	-1.21004701656529	Non RNA-binding protein
Q93052	0.679124275308643	RNA-binding protein
P43363	-1.41177484136691	Non RNA-binding protein
Q96T68	-0.320242840434715	Non RNA-binding protein
Q9NQC8	-0.479437205568738	Non RNA-binding protein
Q96NR7	-0.337109241303869	Non RNA-binding protein
Q9UI33	-0.773715428428312	Non RNA-binding protein
Q16799	-0.803508814928998	Non RNA-binding protein
O43820	-0.75058746006973	Non RNA-binding protein
Q96IZ2	-1.0297912275748	Non RNA-binding protein
Q9NPC3	-0.536147455377324	Non RNA-binding protein
O14662	-0.158692301491471	Non RNA-binding protein
Q6UX15	0.0274274126126288	RNA-binding protein
O60931	-1.7189438843851	Non RNA-binding protein
P15090	0.430195036477278	RNA-binding protein
Q4G0T1	-0.499092586535172	Non RNA-binding protein
O43852	0.0175397176590216	RNA-binding protein
Q9H0A3	-1.19292266565974	Non RNA-binding protein
O43934	-1.34795295778086	Non RNA-binding protein
Q99829	-0.324367312621363	Non RNA-binding protein
Q5T447	-0.0857839174783666	Non RNA-binding protein
O76042	-0.567075487094661	Non RNA-binding protein
Q04900	-1.10746851506733	Non RNA-binding protein
O14639	0.54868899860855	RNA-binding protein
Q9UI47	0.605218323453244	RNA-binding protein
Q4FZB7	0.801370894095244	RNA-binding protein
A8MU46	-0.0303991800079035	Non RNA-binding protein
O95994	-0.557556959198716	Non RNA-binding protein
Q9Y2L5	-0.040570343445438	Non RNA-binding protein
P05000	-0.783009280547052	Non RNA-binding protein
Q9BY14	-1.67499389979687	Non RNA-binding protein
P48165	-0.104580912743566	Non RNA-binding protein
Q9H1C3	-0.479175522705104	Non RNA-binding protein
Q6ZVT0	-0.154745797263466	Non RNA-binding protein
Q8N8U9	-0.0900847502495499	Non RNA-binding protein
Q6UXP9	-0.805637085352676	Non RNA-binding protein
Q9UQF0	-0.699038129273633	Non RNA-binding protein
Q8N3X6	0.0449623663646253	RNA-binding protein
Q9Y6R1	-0.0758142327830812	Non RNA-binding protein
Q6PEX3	-1.54311392576038	Non RNA-binding protein
Q9UHE5	-1.47302118608908	Non RNA-binding protein
Q5VVS0	-1.15268353211805	Non RNA-binding protein
Q96QT4	0.449114214726444	RNA-binding protein
Q5VWC8	-0.689841336361534	Non RNA-binding protein
Q8N4E4	-0.00788431309096793	Non RNA-binding protein
P28907	-0.490372698560833	Non RNA-binding protein
Q9H7V2	-0.144615106997107	Non RNA-binding protein
P51668	-0.180805185539471	Non RNA-binding protein
O76099	-2.13183168143603	Non RNA-binding protein
Q8N8F7	-0.295541083114242	Non RNA-binding protein
Q8NEM8	0.352893305486423	RNA-binding protein
P57105	-0.327469274294433	Non RNA-binding protein
Q8IVN8	-0.800198906163486	Non RNA-binding protein
Q92539	0.626234277766707	RNA-binding protein
Q6NXR4	0.708710097128622	RNA-binding protein
P21673	-0.202969641175849	Non RNA-binding protein
Q8NBJ7	0.0373335564517453	RNA-binding protein
Q8WWZ1	-0.0763663575958287	Non RNA-binding protein
P58062	-1.61922088574066	Non RNA-binding protein
P56705	-0.588875874564259	Non RNA-binding protein
P63146	0.25928799595966	RNA-binding protein
O15270	0.565955609463751	RNA-binding protein
Q14165	-0.782264059373636	Non RNA-binding protein
Q9C030	-0.131645462342833	Non RNA-binding protein
Q8N5R6	-0.301783199250493	Non RNA-binding protein
Q92565	-0.00260890721604778	Non RNA-binding protein
Q9BQQ7	-0.540951011746294	Non RNA-binding protein
A6NDB9	0.632432780849891	RNA-binding protein
Q86X24	-0.223878583966855	Non RNA-binding protein
O00401	1.12802849314323	RNA-binding protein
O95070	-1.04732645403957	Non RNA-binding protein
Q9NUH8	-0.357815714136601	Non RNA-binding protein
Q9UGM1	-0.140486120303127	Non RNA-binding protein
Q8NE22	-0.0957884835431905	Non RNA-binding protein
Q8NGF7	-1.59765911137621	Non RNA-binding protein
P22735	0.870385196946126	RNA-binding protein
Q86VH2	0.498102668347602	RNA-binding protein
A6NFE2	0.251766372816246	RNA-binding protein
P30954	-1.20844051295821	Non RNA-binding protein
Q9H9T3	0.706534541878647	RNA-binding protein
Q5T5P2	1.02939667493223	RNA-binding protein
Q14140	-0.753052348067008	Non RNA-binding protein
O75387	-1.40565359405463	Non RNA-binding protein
Q96LK8	-0.689339048030269	Non RNA-binding protein
P55058	-0.449352352546245	Non RNA-binding protein
P42701	-1.01460128293362	Non RNA-binding protein
Q5T442	0.0698609682514002	RNA-binding protein
Q2QL34	-1.14692541784804	Non RNA-binding protein
Q0VF96	0.582275977843284	RNA-binding protein
Q96P69	-1.56446560031587	Non RNA-binding protein
Q6PL24	0.135536097442627	RNA-binding protein
Q5T4T6	-0.273808568928052	Non RNA-binding protein
Q9GZU8	0.233517206474384	RNA-binding protein
Q96CG8	-1.37873699611213	Non RNA-binding protein
Q8IXT1	-0.842761183385164	Non RNA-binding protein
P19224	-0.114803439427756	Non RNA-binding protein
Q8TAP8	-1.5415994820529	Non RNA-binding protein
Q9P1Y5	-0.732185270046991	Non RNA-binding protein
O95177	-0.921130572608635	Non RNA-binding protein
Q2M389	0.373436288154309	RNA-binding protein
Q93045	-0.138499785473421	Non RNA-binding protein
A6NHG4	-0.430535081170186	Non RNA-binding protein
Q8WXF8	-0.35395665005841	Non RNA-binding protein
Q5VTY9	-2.13337305162035	Non RNA-binding protein
Q13103	-0.836371448911386	Non RNA-binding protein
Q6UX72	-1.11154113856834	Non RNA-binding protein
P0DMU4	-1.61338642276324	Non RNA-binding protein
Q9NPC2	-0.752067251306535	Non RNA-binding protein
Q9H0H0	-0.783737055716098	Non RNA-binding protein
Q86X51	-0.729921806448318	Non RNA-binding protein
O95096	-0.230121007831598	Non RNA-binding protein
Q14703	0.297408798191724	RNA-binding protein
O95396	-0.372978677272036	Non RNA-binding protein
Q6ZRU5	-0.483551280717971	Non RNA-binding protein
O75715	0.160289461223698	RNA-binding protein
Q9NWS6	0.171415305232408	RNA-binding protein
P54289	-0.359534826783947	Non RNA-binding protein
O75352	-0.0653685463594055	Non RNA-binding protein
A8MUL3	-0.617330403537464	Non RNA-binding protein
P08582	-0.658670346803961	Non RNA-binding protein
Q86XA9	-1.13449589249427	Non RNA-binding protein
O43325	0.33192128547514	RNA-binding protein
P51911	-1.00418941304429	Non RNA-binding protein
A6NHC0	-0.554038350557208	Non RNA-binding protein
P02748	-0.456577843420742	Non RNA-binding protein
Q9Y625	0.207306864328597	RNA-binding protein
O14559	-1.02558954262	Non RNA-binding protein
Q9ULB5	-0.732735338884032	Non RNA-binding protein
Q8IWA5	-1.46730836571809	Non RNA-binding protein
Q15599	-0.357744696793754	Non RNA-binding protein
Q14244	0.101653957158258	RNA-binding protein
Q9NYG5	-0.734123991149661	Non RNA-binding protein
Q16534	0.0604053873884753	RNA-binding protein
Q16773	-0.377751004771567	Non RNA-binding protein
Q96IS3	-0.605127057146387	Non RNA-binding protein
Q6ZVL8	-0.517745681127917	Non RNA-binding protein
Q96EE4	-0.354833265040184	Non RNA-binding protein
Q9BXJ3	-0.439465899507453	Non RNA-binding protein
P09912	-2.49708472425336	Non RNA-binding protein
P15328	-1.15556383252503	Non RNA-binding protein
Q9GZQ8	-0.122522126168489	Non RNA-binding protein
P12109	0.0631035920447521	RNA-binding protein
Q9UNW1	-1.04314048170954	Non RNA-binding protein
Q9BQ89	-1.12508803362111	Non RNA-binding protein
Q2KHT3	-0.59213580708957	Non RNA-binding protein
Q6A162	-1.04784743126512	Non RNA-binding protein
Q8NG75	-1.72926240172596	Non RNA-binding protein
Q8NAU1	-0.610313462810902	Non RNA-binding protein
Q9H1F0	0.13039639258265	RNA-binding protein
O75379	-1.15805699362733	Non RNA-binding protein
Q9UL63	0.197446799885536	RNA-binding protein
O43920	0.14014876972008	RNA-binding protein
Q8NGT1	-1.97172697204664	Non RNA-binding protein
Q9UKL3	0.125871376944932	RNA-binding protein
Q9NQT6	-0.856468675840833	Non RNA-binding protein
Q5T5Y3	0.311112662640043	RNA-binding protein
Q86UD0	-0.150590325559833	Non RNA-binding protein
Q92597	-0.106680388732224	Non RNA-binding protein
Q9NSA3	0.0940696663692439	RNA-binding protein
B7U540	-0.607112204116374	Non RNA-binding protein
Q9UNE0	0.19302449614223	RNA-binding protein
Q5VT40	-0.352331991191878	Non RNA-binding protein
P55089	-1.87608497914622	Non RNA-binding protein
Q92914	-0.0193555683960498	Non RNA-binding protein
Q9NWQ8	-0.571805328343487	Non RNA-binding protein
P40967	-0.878522580559843	Non RNA-binding protein
Q8WWZ8	-0.357139749015923	Non RNA-binding protein
A6H8Z2	-1.12527956910257	Non RNA-binding protein
O60645	0.536127252943862	RNA-binding protein
Q6UW60	-0.649222061764851	Non RNA-binding protein
Q03828	-0.0807927031979313	Non RNA-binding protein
Q9UBU3	-0.929841732605982	Non RNA-binding protein
P32926	-0.598948788584227	Non RNA-binding protein
P51861	-0.701346311660525	Non RNA-binding protein
O00264	0.259982236186732	RNA-binding protein
Q2TBA0	-0.784801337180289	Non RNA-binding protein
O75414	-0.0314001736546686	Non RNA-binding protein
Q9BZM6	-0.855324666877696	Non RNA-binding protein
P14384	-0.664115981503486	Non RNA-binding protein
Q7Z7H3	-0.955209628069267	Non RNA-binding protein
Q9H3P7	0.84001678661344	RNA-binding protein
Q32M92	-0.253634843223405	Non RNA-binding protein
P05814	-0.92464457693731	Non RNA-binding protein
A5PL33	-1.3588123887315	Non RNA-binding protein
Q8WZ33	-1.70163654559711	Non RNA-binding protein
Q8WWY6	-0.254863952890447	Non RNA-binding protein
P51790	-1.23957856055518	Non RNA-binding protein
O15061	-0.870656949740504	Non RNA-binding protein
Q92915	0.486151314440441	RNA-binding protein
Q9NWV8	0.196525368127291	RNA-binding protein
O43286	-0.277001414424095	Non RNA-binding protein
Q5VVM6	-0.622670697589197	Non RNA-binding protein
O75800	-0.960793576139392	Non RNA-binding protein
Q86SH4	-0.565257895997713	Non RNA-binding protein
P00167	-0.0461607426574941	Non RNA-binding protein
Q9NSB8	0.183741077801777	RNA-binding protein
P0CK96	-0.713367567037262	Non RNA-binding protein
O15063	0.482773383051772	RNA-binding protein
Q70J99	-0.460783877260769	Non RNA-binding protein
Q9NP56	-0.745868607390522	Non RNA-binding protein
Q2KHT4	-0.955328780462502	Non RNA-binding protein
A8MZ26	-0.394517407758218	Non RNA-binding protein
P03886	-1.993684516685	Non RNA-binding protein
Q96A59	-0.915673654728562	Non RNA-binding protein
Q8WWF8	-0.109107816258809	Non RNA-binding protein
Q9NWZ8	-0.304328109100221	Non RNA-binding protein
O00443	0.317592180391473	RNA-binding protein
Q9P1W3	-0.663803166285765	Non RNA-binding protein
P30532	-1.43785412262063	Non RNA-binding protein
Q8IWV1	-0.392327951372475	Non RNA-binding protein
Q3V5L5	-0.0318304351405002	Non RNA-binding protein
P57740	-0.34177208801672	Non RNA-binding protein
Q9UKZ4	-0.26690651727604	Non RNA-binding protein
Q8NH43	-2.02508899715994	Non RNA-binding protein
Q9Y5T5	1.4894279950897	RNA-binding protein
O95249	-1.53277970990053	Non RNA-binding protein
Q96B02	0.150185079887587	RNA-binding protein
A6NEY8	-0.35325687141373	Non RNA-binding protein
P10636	0.910616953657452	RNA-binding protein
P30049	-0.343895190751901	Non RNA-binding protein
P04234	-1.33663125696929	Non RNA-binding protein
Q8TE02	-0.856376248719978	Non RNA-binding protein
P13521	0.648295101389849	RNA-binding protein
Q14696	-0.229393734320156	Non RNA-binding protein
Q9UBU6	-0.695365825319931	Non RNA-binding protein
O60437	-0.14970281377252	Non RNA-binding protein
Q9Y275	-1.62975492944933	Non RNA-binding protein
P52294	0.0368735665745056	RNA-binding protein
Q7L5Y9	0.798952514428223	RNA-binding protein
P18405	-1.25008967915932	Non RNA-binding protein
Q8IY82	0.594253925243408	RNA-binding protein
Q5XG99	0.198405520182545	RNA-binding protein
Q8TF44	-0.576171290150229	Non RNA-binding protein
O95631	-0.136300225356351	Non RNA-binding protein
Q01668	-1.16947983949709	Non RNA-binding protein
Q08188	-0.0546662939216519	Non RNA-binding protein
P42892	-0.825948065391	Non RNA-binding protein
Q6UWR7	-0.449613024850732	Non RNA-binding protein
P49747	0.0914030033156205	RNA-binding protein
P78395	-0.463992241782498	Non RNA-binding protein
P18887	-0.78893346337027	Non RNA-binding protein
Q969F2	-0.388936329616047	Non RNA-binding protein
Q8N4V2	-1.24591503824901	Non RNA-binding protein
Q96RI0	-1.50148060970769	Non RNA-binding protein
P05556	-0.377239232995081	Non RNA-binding protein
P09565	-0.783707010486342	Non RNA-binding protein
Q8WTP9	-0.0939759522537391	Non RNA-binding protein
P18509	-0.632775780964798	Non RNA-binding protein
Q9H7T3	-0.546571553512957	Non RNA-binding protein
Q8WYK2	0.571659441837391	RNA-binding protein
Q5TEJ8	-0.517025677665716	Non RNA-binding protein
Q8IZT6	0.709470613132697	RNA-binding protein
Q5FYA8	-0.520118588126431	Non RNA-binding protein
Q17R89	-0.556270381698576	Non RNA-binding protein
Q8IWF6	-0.624874295024287	Non RNA-binding protein
Q96AG3	-0.308488303620552	Non RNA-binding protein
A2VDF0	-0.140423012818677	Non RNA-binding protein
Q9Y2D8	0.0441321385586702	RNA-binding protein
Q9UPV7	-0.293634662412433	Non RNA-binding protein
Q9NZ56	0.364469167111341	RNA-binding protein
Q5TBE3	0.0906580082907135	RNA-binding protein
Q7RTR8	-1.49365242885249	Non RNA-binding protein
Q13490	-0.548881728675307	Non RNA-binding protein
K7EIQ3	-0.0577230378563804	Non RNA-binding protein
A5LHX3	-0.779649685625637	Non RNA-binding protein
Q6UW02	-0.273766424626986	Non RNA-binding protein
Q7Z449	-0.96511398827516	Non RNA-binding protein
P41586	-1.38342404432153	Non RNA-binding protein
Q9HBU1	0.211418521552104	RNA-binding protein
O15498	-0.166481344521647	Non RNA-binding protein
O94823	-0.819373537520921	Non RNA-binding protein
Q96F44	-0.516551133352559	Non RNA-binding protein
Q9UHV9	0.280129705100797	RNA-binding protein
Q9Y255	-0.0827690804795416	Non RNA-binding protein
P0CG37	-1.88852039591044	Non RNA-binding protein
P27658	-0.811359177979823	Non RNA-binding protein
Q6ZQQ2	-0.234107565761293	Non RNA-binding protein
Q5VZT2	-0.564497475749213	Non RNA-binding protein
P49006	0.799882258250753	RNA-binding protein
Q9HBL8	0.40362336482373	RNA-binding protein
Q9Y5Q0	-0.838243819097976	Non RNA-binding protein
Q0D2K5	-0.956262089106507	Non RNA-binding protein
Q9Y3Q7	-0.249625972694969	Non RNA-binding protein
Q9BZR8	-0.0719780090082515	Non RNA-binding protein
Q96PU4	1.2436631434768	RNA-binding protein
A6NH11	-1.42629595122792	Non RNA-binding protein
Q9HBR0	-0.0143006129071663	Non RNA-binding protein
Q14162	-1.90821031175126	Non RNA-binding protein
Q70CQ4	-0.212405625571946	Non RNA-binding protein
Q96CC6	-1.04553927966302	Non RNA-binding protein
Q5W188	-0.708867793426518	Non RNA-binding protein
Q8NFW9	0.490801151596786	RNA-binding protein
Q8N392	0.45051798195117	RNA-binding protein
Q9Y664	-0.9735548219379	Non RNA-binding protein
Q9BY76	-0.198772287267269	Non RNA-binding protein
Q9C0B1	-0.695848114913593	Non RNA-binding protein
Q9UQK1	0.568969845003591	RNA-binding protein
Q8NGQ3	-2.56455751296318	Non RNA-binding protein
Q9UMW8	-0.0809735954279367	Non RNA-binding protein
Q7Z460	-0.0956359887055828	Non RNA-binding protein
P02656	-0.596631650149212	Non RNA-binding protein
Q86SQ3	-0.5223294411231	Non RNA-binding protein
O14763	-1.37018450134859	Non RNA-binding protein
Q96LK0	-0.0908926930332616	Non RNA-binding protein
Q96KJ9	0.0834855237970735	RNA-binding protein
Q8NEE0	-0.880025925613921	Non RNA-binding protein
Q86UK5	-0.796656203317145	Non RNA-binding protein
Q92982	-0.219974949346958	Non RNA-binding protein
P06280	-0.359179615767626	Non RNA-binding protein
Q9BZD2	-1.53739435663504	Non RNA-binding protein
Q9GZP4	0.00841068697786229	RNA-binding protein
Q2V2M9	-0.225513201439807	Non RNA-binding protein
Q4G0G2	0.0179163382541964	RNA-binding protein
Q7RTU5	-0.605275084056549	Non RNA-binding protein
A6NDL8	-1.89110441985149	Non RNA-binding protein
Q9Y6I3	-1.06099618921816	Non RNA-binding protein
O60331	-0.609893806847832	Non RNA-binding protein
P78381	-1.33145134027051	Non RNA-binding protein
Q8N3F9	-0.660556845605491	Non RNA-binding protein
Q12893	-0.555595994745864	Non RNA-binding protein
Q76NI1	-0.959086614005097	Non RNA-binding protein
Q96NT0	-0.880494263739309	Non RNA-binding protein
Q9UNW8	-1.27237165409768	Non RNA-binding protein
Q96FW1	-0.282684364064609	Non RNA-binding protein
P05067	0.871767470958335	RNA-binding protein
Q96BM0	-0.895883825314656	Non RNA-binding protein
Q9H8Y1	-1.03148223583128	Non RNA-binding protein
Q9NWH2	0.0827427618014315	RNA-binding protein
Q9UJ98	-0.178112836258229	Non RNA-binding protein
Q8N6K4	-0.78342150208714	Non RNA-binding protein
Q8NFJ9	0.363277935063071	RNA-binding protein
Q02083	-0.581654416288463	Non RNA-binding protein
Q9Y496	0.783963246474061	RNA-binding protein
A6NCI8	-0.838376749866346	Non RNA-binding protein
Q9P0W0	-0.12422593657734	Non RNA-binding protein
P0C5K7	-0.662366807148967	Non RNA-binding protein
Q5T4W7	-0.88907778340144	Non RNA-binding protein
Q6UY27	-1.12575346847826	Non RNA-binding protein
Q9H239	-0.293234264490266	Non RNA-binding protein
Q9HBT6	-1.32648488157497	Non RNA-binding protein
P38117	1.56549485412832	RNA-binding protein
Q96GN5	0.76403553970921	RNA-binding protein
Q8IZS7	-1.07969820347965	Non RNA-binding protein
Q09MP3	-0.217450696881049	Non RNA-binding protein
Q8WUX9	-1.30382706006242	Non RNA-binding protein
Q3LHN1	-0.241872640823995	Non RNA-binding protein
Q6ZQR2	0.612861646163612	RNA-binding protein
Q8TCX5	-0.330335768879343	Non RNA-binding protein
O60243	-0.637027402078955	Non RNA-binding protein
P09525	0.681168759508715	RNA-binding protein
Q8IXY8	-0.274252185025149	Non RNA-binding protein
Q5T124	-1.21889020144293	Non RNA-binding protein
Q6NXP2	-0.600622586958483	Non RNA-binding protein
Q9HC84	-1.04690907792154	Non RNA-binding protein
P31431	-1.21657644240449	Non RNA-binding protein
P29371	-0.733463793872566	Non RNA-binding protein
Q9UKJ8	-0.43285359256686	Non RNA-binding protein
O43680	-0.161653253015271	Non RNA-binding protein
A6NEK1	-0.187798582746815	Non RNA-binding protein
P54829	-0.635603828343812	Non RNA-binding protein
Q2NKQ1	-1.19499161675505	Non RNA-binding protein
A6NKN8	0.696436309876879	RNA-binding protein
Q9Y2B2	-0.843884588160943	Non RNA-binding protein
P05413	0.0934862748688901	RNA-binding protein
P01298	-1.90652385861487	Non RNA-binding protein
Q107X0	-1.29490225616484	Non RNA-binding protein
P04278	-1.36749511276605	Non RNA-binding protein
Q9UI25	-0.617708992949866	Non RNA-binding protein
Q5TA31	0.248057724632485	RNA-binding protein
O43731	-1.56456959074051	Non RNA-binding protein
Q99727	-1.02759337142002	Non RNA-binding protein
Q92482	-0.534336308244664	Non RNA-binding protein
O95665	-2.17560074785453	Non RNA-binding protein
Q9BT92	-0.412358936156739	Non RNA-binding protein
P48651	-1.23511389070925	Non RNA-binding protein
Q5BIV9	-0.0528880720205861	Non RNA-binding protein
O15123	-0.792459026829554	Non RNA-binding protein
Q8IZ16	-1.23175289177207	Non RNA-binding protein
Q6UX39	-0.867846249733302	Non RNA-binding protein
A2RU30	-0.302682685880077	Non RNA-binding protein
A6NK02	-0.0755220750509333	Non RNA-binding protein
Q9HCN2	-1.35493030739065	Non RNA-binding protein
Q8N661	-1.19345138304251	Non RNA-binding protein
Q9Y3M2	-0.224275757858887	Non RNA-binding protein
Q96HA1	-0.134300263943711	Non RNA-binding protein
P03928	-0.552522220687509	Non RNA-binding protein
P01374	-1.84124752510272	Non RNA-binding protein
Q16613	-1.2884167954142	Non RNA-binding protein
Q8NGL3	-2.44995908843992	Non RNA-binding protein
Q9H159	-1.14259036917711	Non RNA-binding protein
P29218	-1.13408564223221	Non RNA-binding protein
Q96JB8	0.159710721545385	RNA-binding protein
Q16718	-0.164674354832616	Non RNA-binding protein
Q01851	0.270051159717403	RNA-binding protein
Q8NFH8	0.532637808817436	RNA-binding protein
O95183	-0.400158644546981	Non RNA-binding protein
Q53HC5	-0.734369792157855	Non RNA-binding protein
Q99618	-0.741391377022987	Non RNA-binding protein
Q96MC5	-0.52849357032185	Non RNA-binding protein
P78347	0.738843731251642	RNA-binding protein
P61421	-0.183766315371604	Non RNA-binding protein
Q9P1D8	-0.348725978435432	Non RNA-binding protein
Q9ULY5	-1.30241485573197	Non RNA-binding protein
Q5DID0	-1.0572478405089	Non RNA-binding protein
Q9P126	-0.209569655109195	Non RNA-binding protein
O14524	-1.226113636518	Non RNA-binding protein
Q99624	-2.17050840427757	Non RNA-binding protein
Q15649	-0.435284799724495	Non RNA-binding protein
O95379	0.204636352023177	RNA-binding protein
Q8IY26	-1.6338764189106	Non RNA-binding protein
Q9BPX1	0.089100060880281	RNA-binding protein
Q96PX6	-0.749783239986144	Non RNA-binding protein
Q8TC07	-0.820460405193446	Non RNA-binding protein
Q6UX40	-1.65617484681436	Non RNA-binding protein
O43247	-0.827551845032509	Non RNA-binding protein
H7C350	-1.76270734720406	Non RNA-binding protein
Q8IUC1	-2.42591104575499	Non RNA-binding protein
A1E959	-0.198210840862385	Non RNA-binding protein
O75311	-0.257624007857804	Non RNA-binding protein
P25105	-0.872548558163308	Non RNA-binding protein
P56746	-1.58537948521126	Non RNA-binding protein
P14174	-1.13539335909928	Non RNA-binding protein
Q99435	-1.10713297672247	Non RNA-binding protein
Q8TDX6	0.280155579434618	RNA-binding protein
Q8IX21	0.170766193216783	RNA-binding protein
P16109	-0.775874539390025	Non RNA-binding protein
P56202	-0.77368781902862	Non RNA-binding protein
P32245	-1.31261931446323	Non RNA-binding protein
Q9BZW4	-1.54961273247667	Non RNA-binding protein
Q9H903	0.666807397853599	RNA-binding protein
Q9NQR7	-0.00187981775783319	Non RNA-binding protein
Q6IE38	-0.988044429917652	Non RNA-binding protein
O14908	0.61112405081634	RNA-binding protein
P0DJH9	-0.615557877913794	Non RNA-binding protein
Q9Y342	-1.57913830410495	Non RNA-binding protein
Q07011	-1.06692507172071	Non RNA-binding protein
Q9BYW3	-0.502819612649735	Non RNA-binding protein
Q8IV08	-0.908489566954788	Non RNA-binding protein
Q8WU58	0.0424280420389772	RNA-binding protein
Q7Z699	-0.674028590679528	Non RNA-binding protein
Q9Y6I4	-0.598684119588175	Non RNA-binding protein
Q9BWX1	-0.416708454615134	Non RNA-binding protein
Q9Y5Z7	-0.178089301207857	Non RNA-binding protein
Q6ZS62	-1.22645601401102	Non RNA-binding protein
Q71RS6	-2.09187710504683	Non RNA-binding protein
Q08380	-0.851458345342243	Non RNA-binding protein
Q9HCI6	-0.436029839756226	Non RNA-binding protein
Q8N9X3	0.114723844185941	RNA-binding protein
P05154	-0.401755532428881	Non RNA-binding protein
O43281	-1.18799008606085	Non RNA-binding protein
Q63HM1	-1.00513845545917	Non RNA-binding protein
Q9Y6N9	0.935578277239658	RNA-binding protein
Q9Y661	0.34647350244538	RNA-binding protein
O95139	-0.613500844331344	Non RNA-binding protein
Q9BXF3	0.582104332517233	RNA-binding protein
Q99527	-0.853499191927331	Non RNA-binding protein
Q5TG30	-0.281172923487069	Non RNA-binding protein
Q8NH80	-1.92811732779535	Non RNA-binding protein
P12829	0.601071642539844	RNA-binding protein
P78417	-0.188056102472728	Non RNA-binding protein
Q9H3N8	-2.01995592979477	Non RNA-binding protein
Q16352	0.214510554549635	RNA-binding protein
Q9UBD9	-0.989875833498897	Non RNA-binding protein
P32780	0.281841295503582	RNA-binding protein
P98088	-1.07772712645321	Non RNA-binding protein
P19099	-0.808914500654209	Non RNA-binding protein
Q16890	-0.199384425983239	Non RNA-binding protein
O95935	-0.917254859971292	Non RNA-binding protein
P0C0P6	-0.727101343330619	Non RNA-binding protein
Q9UNH6	0.730082480513216	RNA-binding protein
Q8WVD3	-0.915915963047334	Non RNA-binding protein
Q96RU2	-0.0973648714587434	Non RNA-binding protein
P03923	-0.219284653470428	Non RNA-binding protein
Q9H2G9	0.0381413141313385	RNA-binding protein
Q9Y6R0	1.3066880959212	RNA-binding protein
Q8NFP0	-0.399675395381686	Non RNA-binding protein
Q969I6	-2.09404455283062	Non RNA-binding protein
Q9UGK3	-0.476778982542907	Non RNA-binding protein
A8MZ36	0.196632673839007	RNA-binding protein
Q5VT06	0.436923036956623	RNA-binding protein
Q9GZY1	-1.89822172899908	Non RNA-binding protein
Q8TEV9	-0.162854131538608	Non RNA-binding protein
O60551	1.04729783238987	RNA-binding protein
Q5EG05	-0.679719951767352	Non RNA-binding protein
Q53SF7	-0.00265913973101484	Non RNA-binding protein
Q9HA64	0.741994151277578	RNA-binding protein
P06276	-1.27831609754571	Non RNA-binding protein
K7EJ46	-2.14101807770419	Non RNA-binding protein
Q13542	0.633607472577727	RNA-binding protein
O43261	-0.770755789014728	Non RNA-binding protein
Q6UWF3	-0.926002547524617	Non RNA-binding protein
Q9BZ67	-0.323375696048946	Non RNA-binding protein
P49069	-0.426801862884422	Non RNA-binding protein
Q8WV19	-1.43244314899134	Non RNA-binding protein
Q9HAT8	-0.413789051261439	Non RNA-binding protein
Q9H0U9	1.16784350092881	RNA-binding protein
Q15758	-1.66084027810856	Non RNA-binding protein
Q9Y5H8	-0.613554382982795	Non RNA-binding protein
A8MTZ0	-0.0670328760121626	Non RNA-binding protein
A8MPX8	-0.141747113006382	Non RNA-binding protein
Q6ZQT7	-1.37980216443766	Non RNA-binding protein
Q8WW59	-0.534963168994278	Non RNA-binding protein
A4D263	0.219950510181004	RNA-binding protein
O43257	0.061114775787785	RNA-binding protein
Q7Z3J2	-0.0727410665762249	Non RNA-binding protein
A6NGJ6	-1.09962848139146	Non RNA-binding protein
P34741	-1.40214554557421	Non RNA-binding protein
P08729	-0.224554186710362	Non RNA-binding protein
Q96A09	0.836767216606707	RNA-binding protein
Q9NSE7	-0.377659865671112	Non RNA-binding protein
E9PI22	-1.49073415386773	Non RNA-binding protein
Q9BR77	0.573880859956234	RNA-binding protein
Q5HYC2	0.804343184196373	RNA-binding protein
Q92628	-1.2384296947204	Non RNA-binding protein
Q16661	-1.00785518823159	Non RNA-binding protein
Q5VZQ5	-1.19181082940134	Non RNA-binding protein
P31213	-2.07337208445699	Non RNA-binding protein
Q14112	-0.424465930652122	Non RNA-binding protein
Q9NWV4	0.002804703359509	RNA-binding protein
P50749	0.315450677784077	RNA-binding protein
P59796	0.125655557238754	RNA-binding protein
P0C7V0	-0.965064131234612	Non RNA-binding protein
Q9H3P2	0.881323612586071	RNA-binding protein
Q96DB9	-1.35212677290295	Non RNA-binding protein
Q96RE7	-0.199450750890097	Non RNA-binding protein
A1A519	-0.579909391039973	Non RNA-binding protein
P21912	0.0311797005852503	RNA-binding protein
Q5VVC0	-0.294934876078254	Non RNA-binding protein
P32745	-0.113987556945797	Non RNA-binding protein
Q96N87	-1.04301368946777	Non RNA-binding protein
O76064	0.116908797164095	RNA-binding protein
Q9C0H9	0.0196396206060181	RNA-binding protein
Q9BXU9	-1.13005087043374	Non RNA-binding protein
P19438	-1.38631107545795	Non RNA-binding protein
Q8J025	-0.391185500749458	Non RNA-binding protein
P16083	-0.0374874691058227	Non RNA-binding protein
P05112	-0.532782758849897	Non RNA-binding protein
Q96MI6	-0.961886103679751	Non RNA-binding protein
Q96NY7	0.331724183894978	RNA-binding protein
Q9HD34	-0.121521348318172	Non RNA-binding protein
P21917	-1.15274679453318	Non RNA-binding protein
A6NED2	-0.604705408124383	Non RNA-binding protein
P21246	0.831985946111396	RNA-binding protein
Q00994	-1.2172633243457	Non RNA-binding protein
P13671	0.264519150520453	RNA-binding protein
Q86U17	-0.840860976588357	Non RNA-binding protein
Q13621	0.300249155511938	RNA-binding protein
O75074	-1.26242391603227	Non RNA-binding protein
P10600	-0.0413929741583482	Non RNA-binding protein
Q969U7	-1.62723279789696	Non RNA-binding protein
Q92187	0.330711382898156	RNA-binding protein
Q9NQ92	-0.674487351530382	Non RNA-binding protein
Q9H819	-0.354219528750508	Non RNA-binding protein
Q8N1H7	0.397158397940609	RNA-binding protein
Q92685	-2.79404549907301	Non RNA-binding protein
Q02383	-0.042126007886836	Non RNA-binding protein
Q8NGJ4	-1.53951167071999	Non RNA-binding protein
Q9NZK5	-0.132467312579616	Non RNA-binding protein
Q6GQQ9	-0.162462414925697	Non RNA-binding protein
Q9Y4F5	0.0469306597210528	RNA-binding protein
Q08493	-0.898203902493376	Non RNA-binding protein
Q96C03	-1.22399312438105	Non RNA-binding protein
Q5JR12	0.0828134394965111	RNA-binding protein
Q4G112	-0.0849865017446672	Non RNA-binding protein
Q6B0K9	-0.362064830636838	Non RNA-binding protein
Q9UKN1	-2.47728395134768	Non RNA-binding protein
P52789	0.718062061073458	RNA-binding protein
Q96T76	-0.554040283795313	Non RNA-binding protein
Q93050	-0.771777816818904	Non RNA-binding protein
O14617	1.88429253393776	RNA-binding protein
Q9UHI7	-1.46449343331054	Non RNA-binding protein
Q6ZW61	-0.84961994271773	Non RNA-binding protein
Q3LI77	-0.793941935165011	Non RNA-binding protein
Q5T6L9	-0.581336147922428	Non RNA-binding protein
Q9BR09	0.100872012227405	RNA-binding protein
Q9NQC7	0.403247888909577	RNA-binding protein
Q96P67	-2.06951194750163	Non RNA-binding protein
Q96B97	0.672126833157467	RNA-binding protein
P01579	0.178643063816668	RNA-binding protein
P04156	-0.301670433036033	Non RNA-binding protein
Q8IVF2	0.866682306551938	RNA-binding protein
Q9NP31	0.270489653579917	RNA-binding protein
Q9UBG3	-0.248873269210194	Non RNA-binding protein
O95073	0.115205266459768	RNA-binding protein
Q8N196	0.0201983348971418	RNA-binding protein
Q9NQ33	-1.16173924447703	Non RNA-binding protein
Q9Y244	-0.809845374371893	Non RNA-binding protein
Q75WM6	-0.122870008109173	Non RNA-binding protein
Q6X784	-0.0518590299074368	Non RNA-binding protein
Q9P215	0.472388301117008	RNA-binding protein
P05091	0.987092092463756	RNA-binding protein
O75787	-1.30569591029205	Non RNA-binding protein
P84550	0.339279422845411	RNA-binding protein
Q13609	-0.234095253334928	Non RNA-binding protein
Q9BZP3	0.522153632928457	RNA-binding protein
P06396	0.507509567729348	RNA-binding protein
P41219	-0.740108977003014	Non RNA-binding protein
P20963	0.481007868851587	RNA-binding protein
Q86WR0	0.44793198995905	RNA-binding protein
H3BS89	-0.555739783853065	Non RNA-binding protein
Q01344	-0.486107571258802	Non RNA-binding protein
P35414	-0.569456980700541	Non RNA-binding protein
Q8N5B7	-0.719159113683587	Non RNA-binding protein
Q76M96	0.548754526881301	RNA-binding protein
O95838	-2.04528013618239	Non RNA-binding protein
Q9H008	0.420300010804114	RNA-binding protein
O75173	-1.64677356985957	Non RNA-binding protein
P31277	0.417107579583206	RNA-binding protein
P0CV99	-0.280755245403954	Non RNA-binding protein
Q99750	-1.17916702032116	Non RNA-binding protein
Q6UXF1	-1.08507102477349	Non RNA-binding protein
P55283	0.16346149739421	RNA-binding protein
Q9Y2F5	-0.437821859380998	Non RNA-binding protein
P78352	0.0299082887938642	RNA-binding protein
Q9BS40	-0.735497362077251	Non RNA-binding protein
P26436	-1.38924821600482	Non RNA-binding protein
Q9BTD1	-0.113559717125261	Non RNA-binding protein
Q9Y548	-1.15550588483153	Non RNA-binding protein
Q9Y219	-0.63239891103397	Non RNA-binding protein
Q6P050	-0.50213576587278	Non RNA-binding protein
Q14565	0.893289112092526	RNA-binding protein
Q7Z3T1	-1.47056847271425	Non RNA-binding protein
Q9Y6H8	-0.0624354189337052	Non RNA-binding protein
Q9UNN4	-0.182635657760114	Non RNA-binding protein
P55160	-0.447291105336793	Non RNA-binding protein
Q5T036	-0.935010466783387	Non RNA-binding protein
P07602	-0.160096494068596	Non RNA-binding protein
Q6UXV4	-0.583109924616587	Non RNA-binding protein
Q8N5J2	-0.444286895742122	Non RNA-binding protein
P46020	0.33706028524946	RNA-binding protein
Q9BQE6	-0.641155117731786	Non RNA-binding protein
A6ND36	0.143600551235686	RNA-binding protein
Q96PH1	-2.04669731331986	Non RNA-binding protein
Q8IX05	-1.08995253267998	Non RNA-binding protein
Q6ZN03	-1.44399367292394	Non RNA-binding protein
Q8IZP9	-1.75062233014007	Non RNA-binding protein
Q9NVZ3	0.590277176507396	RNA-binding protein
Q6AZY7	-1.10077480262916	Non RNA-binding protein
Q9UHI8	-0.432532865775089	Non RNA-binding protein
O14829	-0.585246342524691	Non RNA-binding protein
Q6ZNB5	-0.370072943128048	Non RNA-binding protein
Q9UNE2	-0.234063404679298	Non RNA-binding protein
Q8WW14	-0.743692677816808	Non RNA-binding protein
Q14574	-0.579468083162194	Non RNA-binding protein
Q9UP52	0.0969923824017267	RNA-binding protein
Q12962	-0.304569556022737	Non RNA-binding protein
Q9UJY1	-0.698831143790959	Non RNA-binding protein
Q6HA08	-1.32082734635124	Non RNA-binding protein
Q6ZV29	-0.217370866127749	Non RNA-binding protein
Q9BZL1	0.51546497183113	RNA-binding protein
P51582	-1.67606111509406	Non RNA-binding protein
Q9H4I0	-0.165833898054088	Non RNA-binding protein
Q96I76	0.827384037704014	RNA-binding protein
Q9H343	-1.87126113151841	Non RNA-binding protein
Q9NPU4	0.229730411617255	RNA-binding protein
Q6N021	0.921801081288218	RNA-binding protein
P54315	-0.485284464963258	Non RNA-binding protein
Q15369	0.0979122898279491	RNA-binding protein
Q9BUZ4	-0.601599851141836	Non RNA-binding protein
P57060	-0.352494760631331	Non RNA-binding protein
Q9BZG2	-1.95299646374716	Non RNA-binding protein
P19429	-0.425398561728989	Non RNA-binding protein
Q8IWV7	-0.46081206758829	Non RNA-binding protein
Q92502	-0.104557523613684	Non RNA-binding protein
Q8N1I8	-0.0893767622312272	Non RNA-binding protein
Q99932	-0.225194417282406	Non RNA-binding protein
Q8NGV5	-1.75012115601731	Non RNA-binding protein
P10916	-0.0383221477434423	Non RNA-binding protein
Q6UWU4	-0.307973381632669	Non RNA-binding protein
Q14116	-1.23896590716348	Non RNA-binding protein
P14649	0.257954582833716	RNA-binding protein
O14994	-0.792720470746669	Non RNA-binding protein
P21854	-1.52820515661138	Non RNA-binding protein
Q96AP0	-0.862034690497418	Non RNA-binding protein
Q8NFJ8	-0.223205413523399	Non RNA-binding protein
Q96E09	-0.388702594998435	Non RNA-binding protein
Q96K78	-0.500952404060067	Non RNA-binding protein
P36222	-0.364000104238728	Non RNA-binding protein
O15375	-1.81473870843017	Non RNA-binding protein
Q8NA03	0.319541377338452	RNA-binding protein
Q6UX01	-1.72056530683631	Non RNA-binding protein
Q5TYM5	-0.193146656208115	Non RNA-binding protein
Q96F25	-0.659165798812535	Non RNA-binding protein
P41229	-0.428026897573273	Non RNA-binding protein
Q9NSB4	-0.894245819867974	Non RNA-binding protein
Q6BCY4	0.905716345843808	RNA-binding protein
P42357	0.690887229724001	RNA-binding protein
Q9UBT7	-0.150355142579863	Non RNA-binding protein
P41597	-0.445891376166303	Non RNA-binding protein
P00441	1.03674685447877	RNA-binding protein
Q8NEP7	-0.529738647008571	Non RNA-binding protein
Q96BH3	-0.806635031709004	Non RNA-binding protein
Q68DU8	0.334722117912261	RNA-binding protein
Q9NVX0	-0.474539794480014	Non RNA-binding protein
Q9HAY6	-0.0643881951674993	Non RNA-binding protein
Q8NGI7	-1.53893248599069	Non RNA-binding protein
Q96RI9	-1.79226602476208	Non RNA-binding protein
P14867	-0.712009963921788	Non RNA-binding protein
Q12836	-1.14834096634872	Non RNA-binding protein
Q92564	0.0932277041374211	RNA-binding protein
Q9UBV4	-0.624450239985514	Non RNA-binding protein
Q8TCG2	0.863065225675775	RNA-binding protein
Q8IVU9	-0.23914119428421	Non RNA-binding protein
O94864	-1.24201757486636	Non RNA-binding protein
P18283	0.824997039100653	RNA-binding protein
Q13576	0.885329704146791	RNA-binding protein
Q9Y2I9	0.64501925310871	RNA-binding protein
A6NJI1	-1.16704850768434	Non RNA-binding protein
P31275	-0.311627249156074	Non RNA-binding protein
Q14416	-1.1939921733546	Non RNA-binding protein
P51825	0.0514277776868496	RNA-binding protein
O95721	-0.604024652524269	Non RNA-binding protein
Q9UHP7	-1.40161450834019	Non RNA-binding protein
Q5VWZ2	-1.00040908711555	Non RNA-binding protein
Q14643	-0.00343669258900525	Non RNA-binding protein
Q0P651	-0.682258677383113	Non RNA-binding protein
P52732	0.31531269292917	RNA-binding protein
Q8IVP5	0.258745141694297	RNA-binding protein
Q6DN90	-0.0739764864812694	Non RNA-binding protein
Q96A61	0.0153702229059192	RNA-binding protein
Q9Y3Q3	-1.09479232194379	Non RNA-binding protein
Q6UX65	-1.08344142117221	Non RNA-binding protein
Q9NQR9	-1.7890877343369	Non RNA-binding protein
Q9UGF7	-2.04502550615966	Non RNA-binding protein
Q9NWU1	-0.241277191803994	Non RNA-binding protein
Q9H8X9	-0.906650001103729	Non RNA-binding protein
Q93063	-0.381404025247962	Non RNA-binding protein
Q8NCL8	-0.163003989950872	Non RNA-binding protein
P47872	-1.38390676788796	Non RNA-binding protein
Q9NWF4	-1.23438324468352	Non RNA-binding protein
Q5VZ52	0.584816135536359	RNA-binding protein
O15255	-1.3919500863782	Non RNA-binding protein
A6ND01	-0.748124293687663	Non RNA-binding protein
P59551	-1.6294392343279	Non RNA-binding protein
Q9UNH7	-0.234960772554052	Non RNA-binding protein
Q14695	0.0597986950229354	RNA-binding protein
Q96P71	-0.948415883881823	Non RNA-binding protein
Q08431	-1.07553223376505	Non RNA-binding protein
P11215	-0.749218534497356	Non RNA-binding protein
O95243	-0.551125701049496	Non RNA-binding protein
Q9ULW2	-1.04461423240843	Non RNA-binding protein
Q5T0J3	-0.528273504581172	Non RNA-binding protein
Q8TEY5	-1.19737728067488	Non RNA-binding protein
Q96DG6	0.420658895027322	RNA-binding protein
Q6PIV7	-0.951255642866069	Non RNA-binding protein
O14841	-0.313765219741263	Non RNA-binding protein
P46939	0.0836596651950302	RNA-binding protein
O43396	0.793528056602907	RNA-binding protein
Q9BZQ8	-0.0246863654005811	Non RNA-binding protein
Q6P444	0.165764310475344	RNA-binding protein
Q8N104	-0.477589993861348	Non RNA-binding protein
P55808	-0.391026161460052	Non RNA-binding protein
Q8WWF3	-1.05944641368549	Non RNA-binding protein
P28062	-0.254994090212448	Non RNA-binding protein
O43741	-0.760422551353442	Non RNA-binding protein
A1L4Q6	-0.280218567883307	Non RNA-binding protein
Q9H410	-1.24970318827348	Non RNA-binding protein
A6NNE9	-0.753264839047358	Non RNA-binding protein
Q9UPM6	-0.768665768994237	Non RNA-binding protein
Q5XG92	-1.06396716678559	Non RNA-binding protein
Q5TAB7	0.285799405894064	RNA-binding protein
Q30KQ5	0.700284088271178	RNA-binding protein
Q15582	0.173207435841223	RNA-binding protein
Q53RY4	-1.0318163348717	Non RNA-binding protein
P0C2W1	-0.648758102896661	Non RNA-binding protein
Q6UWT2	-2.15917003701844	Non RNA-binding protein
Q69YL0	-0.482663420922899	Non RNA-binding protein
P49418	-0.162474492019851	Non RNA-binding protein
Q05315	0.545040740229881	RNA-binding protein
Q8WTS1	-0.392043140141261	Non RNA-binding protein
O14494	-1.39031257036677	Non RNA-binding protein
Q5HYI7	-1.02516080877999	Non RNA-binding protein
Q17RM4	-0.935278572805299	Non RNA-binding protein
P23510	-1.5210960956006	Non RNA-binding protein
Q07092	-1.00340430799356	Non RNA-binding protein
Q15059	1.57294156811763	RNA-binding protein
Q9UK55	-0.0144674791224456	Non RNA-binding protein
Q96KR4	-0.703547879505329	Non RNA-binding protein
Q92478	-0.656641891873742	Non RNA-binding protein
Q9H477	-0.616461953816761	Non RNA-binding protein
Q7L0L9	-1.51652242199016	Non RNA-binding protein
Q96GL9	-0.300090518477652	Non RNA-binding protein
P05089	0.126677969594013	RNA-binding protein
A6NFY4	-0.900867796488042	Non RNA-binding protein
Q86VZ4	-1.7753232660767	Non RNA-binding protein
Q9NRY6	-0.0438483851605207	Non RNA-binding protein
P51688	-0.659932373055498	Non RNA-binding protein
Q66K80	-0.579117161826268	Non RNA-binding protein
Q96MX0	-2.05120940452254	Non RNA-binding protein
Q8TCQ1	-0.161602383852616	Non RNA-binding protein
O15244	-2.04880206154403	Non RNA-binding protein
Q01459	-0.402253858670108	Non RNA-binding protein
P49763	-0.275261181709269	Non RNA-binding protein
I3L1E1	-0.708584363105051	Non RNA-binding protein
Q5T870	-0.920075908854836	Non RNA-binding protein
O15273	-1.43384770166386	Non RNA-binding protein
P34949	0.327796764265113	RNA-binding protein
P30408	-1.33062356554692	Non RNA-binding protein
Q9NV64	-1.10529175073211	Non RNA-binding protein
Q9Y345	-1.63415887852269	Non RNA-binding protein
Q76L83	0.282458464836214	RNA-binding protein
A4D174	-0.620348410249229	Non RNA-binding protein
Q9P032	0.105805170592532	RNA-binding protein
Q6PEY1	-1.71909063968561	Non RNA-binding protein
Q8WVF1	-0.319607732289107	Non RNA-binding protein
Q68G75	-0.450308209675455	Non RNA-binding protein
A6NCI5	-0.447093853513501	Non RNA-binding protein
Q86XD8	-0.0754121984939066	Non RNA-binding protein
A6NGH7	-0.121063280898822	Non RNA-binding protein
Q9NYB0	0.0621658938704254	RNA-binding protein
Q9NVA1	-0.708380693504119	Non RNA-binding protein
Q86WB7	-1.69541474599525	Non RNA-binding protein
Q9Y5B6	0.99916965176467	RNA-binding protein
P34059	-0.354551134329054	Non RNA-binding protein
Q9BR46	-0.9561814972173	Non RNA-binding protein
Q92736	0.436054258752924	RNA-binding protein
Q01650	-0.425452830737446	Non RNA-binding protein
Q8TEW0	-0.352188117591803	Non RNA-binding protein
P86434	-1.50232627945838	Non RNA-binding protein
Q3SY05	-0.215288458609397	Non RNA-binding protein
P48594	0.209804055625406	RNA-binding protein
P07093	-0.237795038226831	Non RNA-binding protein
Q86XP0	-0.847283515899258	Non RNA-binding protein
Q15562	-0.828690987778859	Non RNA-binding protein
Q13166	-0.787671867332675	Non RNA-binding protein
P36383	-1.05881755774578	Non RNA-binding protein
A0A087WUL8	0.46519514222565	RNA-binding protein
Q8IUR0	-0.386725870865961	Non RNA-binding protein
Q6PRD7	-1.14124871850551	Non RNA-binding protein
A2IDD5	-0.651179937187455	Non RNA-binding protein
Q04844	-0.968577591676961	Non RNA-binding protein
Q86YQ2	-1.01015506014781	Non RNA-binding protein
P29279	-0.511371482524876	Non RNA-binding protein
O95998	-0.81795595546927	Non RNA-binding protein
Q9UJW9	-0.859277869411916	Non RNA-binding protein
P41440	-1.54644038902225	Non RNA-binding protein
Q9Y5K8	0.481261827709882	RNA-binding protein
Q9NUQ3	0.563891477576461	RNA-binding protein
Q8NBN3	-1.51285878824028	Non RNA-binding protein
O75330	0.138282028302205	RNA-binding protein
P20908	-0.779807834134428	Non RNA-binding protein
Q9UQF2	-0.0578547458424474	Non RNA-binding protein
Q9Y3T6	0.421341212737715	RNA-binding protein
Q15276	-0.63485982269149	Non RNA-binding protein
Q9NQG7	-0.799553332355798	Non RNA-binding protein
Q8N1Y9	-2.17509771816113	Non RNA-binding protein
Q8NDY6	0.796140856700238	RNA-binding protein
Q9BY07	-0.264541772646476	Non RNA-binding protein
Q8IZD2	0.495463501861502	RNA-binding protein
Q8NG68	0.153248014883443	RNA-binding protein
Q9NPC6	-0.101302295865264	Non RNA-binding protein
Q6UWP7	-1.03232838026462	Non RNA-binding protein
Q9NS75	-0.934109379863736	Non RNA-binding protein
Q9H427	-1.93829213229012	Non RNA-binding protein
Q6UE05	-1.80574958588197	Non RNA-binding protein
P20020	0.235252106217044	RNA-binding protein
Q13616	0.49316044496049	RNA-binding protein
Q8NHB8	-1.04146505170806	Non RNA-binding protein
Q9H773	-1.15499923170067	Non RNA-binding protein
A6NM03	-2.5055532642408	Non RNA-binding protein
Q9HC07	-0.938355336311899	Non RNA-binding protein
Q68EM7	0.149471682237773	RNA-binding protein
Q9H741	-1.10667257015511	Non RNA-binding protein
Q9Y2G8	-0.588097199011408	Non RNA-binding protein
P43155	-0.586974842238132	Non RNA-binding protein
Q9NUD9	-2.30677307946311	Non RNA-binding protein
P29466	-0.333675164735565	Non RNA-binding protein
O94868	0.560070460743276	RNA-binding protein
Q86X83	-0.747125967222837	Non RNA-binding protein
O75843	-0.492137683286385	Non RNA-binding protein
Q6PJ69	-0.184402432877429	Non RNA-binding protein
P54802	-1.33411850466933	Non RNA-binding protein
Q9H9S5	0.290611408067521	RNA-binding protein
O75381	-0.760898469751376	Non RNA-binding protein
O95402	-0.0940517132254228	Non RNA-binding protein
Q8N7B6	-0.586834309988083	Non RNA-binding protein
Q9UBD0	-0.801537487439903	Non RNA-binding protein
Q01850	-0.511882760484593	Non RNA-binding protein
Q5T953	-0.148354827080034	Non RNA-binding protein
Q70EL3	-0.529131293614133	Non RNA-binding protein
Q6PIJ6	0.694241496952871	RNA-binding protein
Q15080	0.112776699235266	RNA-binding protein
Q96PS6	-1.2795732622443	Non RNA-binding protein
P13631	1.09608539871104	RNA-binding protein
Q8N8P6	-0.514770008610238	Non RNA-binding protein
Q9H6U6	-0.245785641770259	Non RNA-binding protein
Q6ZQY7	-0.185048916916635	Non RNA-binding protein
P56747	-2.11970946640751	Non RNA-binding protein
Q96NL8	0.0556491052247687	RNA-binding protein
Q13257	0.0108724896059279	RNA-binding protein
P06454	1.00055067383648	RNA-binding protein
Q96F63	-0.0490208085661499	Non RNA-binding protein
O14657	0.437489070634104	RNA-binding protein
H3BRN8	-0.658555739546847	Non RNA-binding protein
Q96B67	0.0874633979108472	RNA-binding protein
Q5VXT5	-1.72142562412133	Non RNA-binding protein
Q5HYW2	-0.753492168143075	Non RNA-binding protein
P49257	0.334203629990804	RNA-binding protein
Q2TAA2	-0.261628936465839	Non RNA-binding protein
Q6ZU65	0.619289222880262	RNA-binding protein
Q9BT67	-0.867531663917175	Non RNA-binding protein
P08397	-0.195305191340402	Non RNA-binding protein
Q96MW5	0.0574663671806672	RNA-binding protein
Q96T54	-1.28176715225195	Non RNA-binding protein
Q9BPX7	0.132671369972345	RNA-binding protein
Q15906	0.00141626371117154	RNA-binding protein
P38435	-1.46118746265544	Non RNA-binding protein
Q6ZUF6	-1.52814485332267	Non RNA-binding protein
A6NMZ5	-0.964509342785082	Non RNA-binding protein
Q92831	-0.0293814769460965	Non RNA-binding protein
O75323	-0.424606502879067	Non RNA-binding protein
Q8NHC5	-1.9949296128629	Non RNA-binding protein
P55061	-0.566365782774362	Non RNA-binding protein
Q08334	-0.868257977192614	Non RNA-binding protein
Q14442	-0.717203375687767	Non RNA-binding protein
Q8NGX6	-2.00102745425535	Non RNA-binding protein
P28358	-0.272861985567574	Non RNA-binding protein
Q5BJE1	0.81625791061201	RNA-binding protein
Q658Y4	-0.629930294651044	Non RNA-binding protein
P10643	0.0241929473435756	RNA-binding protein
Q1AE95	-0.447536348565427	Non RNA-binding protein
Q96LR1	-0.216449883633147	Non RNA-binding protein
Q6P9B6	-0.241348254656302	Non RNA-binding protein
A0PJE2	0.487592050856419	RNA-binding protein
O75419	-0.238865057473104	Non RNA-binding protein
O15327	-0.0421501811449639	Non RNA-binding protein
Q13367	0.855943282643417	RNA-binding protein
E2RYF6	-0.749001864042052	Non RNA-binding protein
Q96T75	-0.693004300092789	Non RNA-binding protein
Q7Z5V6	-0.0220183704982274	Non RNA-binding protein
Q9Y4G6	1.44573260824239	RNA-binding protein
Q8IZU3	0.643378874840277	RNA-binding protein
Q6PK18	-0.519779937463746	Non RNA-binding protein
P39877	0.00130285595093915	RNA-binding protein
Q14542	-2.56409277778482	Non RNA-binding protein
P69891	0.183078076637613	RNA-binding protein
O75165	0.267981244643346	RNA-binding protein
O94929	-0.327500166295049	Non RNA-binding protein
O75444	-0.628517708570313	Non RNA-binding protein
Q13093	0.0664200041070484	RNA-binding protein
Q8NCU7	-0.678674851535237	Non RNA-binding protein
Q8N511	-0.917326237785796	Non RNA-binding protein
Q3SXM5	-0.78493370601267	Non RNA-binding protein
Q8WUW1	0.346137510677292	RNA-binding protein
Q9NYP8	-1.21581246188491	Non RNA-binding protein
O00400	-1.77348473534086	Non RNA-binding protein
Q6NZY7	0.193456948203095	RNA-binding protein
Q6PIS1	-1.20320005624721	Non RNA-binding protein
Q9BXA5	-1.76455189050153	Non RNA-binding protein
Q8NEG0	-0.865609289488332	Non RNA-binding protein
Q9H7C9	0.0910299468177754	RNA-binding protein
Q8NGA1	-1.56217593626751	Non RNA-binding protein
Q8TEZ7	-2.58660927794607	Non RNA-binding protein
B1AJZ9	0.107868252540008	RNA-binding protein
P29965	-1.2128516525592	Non RNA-binding protein
O76082	-1.49015957463291	Non RNA-binding protein
Q96I23	-0.0888145101161522	Non RNA-binding protein
A6NK44	-0.499115505824997	Non RNA-binding protein
P46721	-1.38509678438482	Non RNA-binding protein
Q6P988	-0.738742004416612	Non RNA-binding protein
Q9BT43	1.12276917149559	RNA-binding protein
Q14914	1.14441910512621	RNA-binding protein
Q96LR9	-0.541061603326902	Non RNA-binding protein
P52849	-0.964829530550272	Non RNA-binding protein
Q9NXD2	0.81844103404659	RNA-binding protein
Q5TFE4	-0.747266126368133	Non RNA-binding protein
Q9HBU6	-0.284340795837655	Non RNA-binding protein
Q6ZSK4	-0.0480391722990794	Non RNA-binding protein
Q5U5R9	0.207834878571188	RNA-binding protein
B4DS77	-1.43292138975262	Non RNA-binding protein
Q71SY5	0.642255388797967	RNA-binding protein
P18858	1.39311713581956	RNA-binding protein
O60271	0.0671348411417906	RNA-binding protein
Q96DE5	-0.763122963243077	Non RNA-binding protein
Q9Y5P1	-1.96896610308907	Non RNA-binding protein
Q14CS0	-0.132176181510244	Non RNA-binding protein
Q9Y5U2	-0.621322948707956	Non RNA-binding protein
Q8WVM8	0.0204541556997174	RNA-binding protein
Q9UNK0	-0.164853561701585	Non RNA-binding protein
Q7Z6J2	0.31284415405468	RNA-binding protein
Q9BTK6	-0.17965032315778	Non RNA-binding protein
P49619	0.248035931362149	RNA-binding protein
Q5VUM1	0.158626337470735	RNA-binding protein
Q07837	-0.406382510008226	Non RNA-binding protein
Q96Q05	-0.542154871586866	Non RNA-binding protein
Q86TP1	-0.916998353696459	Non RNA-binding protein
P0DMS8	-0.574459707713827	Non RNA-binding protein
Q9UJW3	0.317715586876893	RNA-binding protein
O95214	-2.02478912520776	Non RNA-binding protein
Q13394	0.46142659533247	RNA-binding protein
Q14566	-0.307510840658962	Non RNA-binding protein
O75071	-0.673816602864406	Non RNA-binding protein
P0C646	-1.53464927092629	Non RNA-binding protein
O75368	-0.264315778666623	Non RNA-binding protein
P01008	-0.392603302755011	Non RNA-binding protein
Q9HCT0	-0.429909466626245	Non RNA-binding protein
Q8N112	-1.79779294572904	Non RNA-binding protein
Q15858	-0.588013080776223	Non RNA-binding protein
Q3KNW5	-1.10221981680091	Non RNA-binding protein
Q13753	-0.80707320564086	Non RNA-binding protein
Q15493	-0.277814991841257	Non RNA-binding protein
Q96S42	-1.12877699108649	Non RNA-binding protein
Q8IYM9	-0.563589955404097	Non RNA-binding protein
Q96M98	0.011679622921436	RNA-binding protein
O00300	-0.45694377163133	Non RNA-binding protein
Q7Z6K5	-0.222206895490683	Non RNA-binding protein
Q9HCP6	-0.843889223774183	Non RNA-binding protein
Q15147	1.27844489361099	RNA-binding protein
Q9P2N7	-0.252096508520029	Non RNA-binding protein
O14683	-0.722950700004469	Non RNA-binding protein
P55001	-1.57400574639084	Non RNA-binding protein
Q6ZTR7	-0.992318415590651	Non RNA-binding protein
Q16763	0.30379386639007	RNA-binding protein
P61568	-0.118952112774227	Non RNA-binding protein
Q9BXN2	-1.75770971160032	Non RNA-binding protein
Q13467	-1.82885482585202	Non RNA-binding protein
Q9NTG1	-0.682450823054965	Non RNA-binding protein
P21817	0.669431135935149	RNA-binding protein
Q9UI30	-0.175739269294634	Non RNA-binding protein
Q8WXF7	0.629817534273082	RNA-binding protein
Q9Y547	-0.784494875129341	Non RNA-binding protein
Q96N23	-0.209390183380391	Non RNA-binding protein
Q53SZ7	-1.57873738404448	Non RNA-binding protein
A2RUU4	-1.4537344884431	Non RNA-binding protein
Q9NQZ5	-0.568757719446479	Non RNA-binding protein
Q86VQ0	0.520511573799246	RNA-binding protein
O75638	-0.693250630112794	Non RNA-binding protein
Q14241	1.19636415536862	RNA-binding protein
P84101	0.182129570931198	RNA-binding protein
Q8N535	-0.104210379498656	Non RNA-binding protein
Q16563	-1.4054115547818	Non RNA-binding protein
Q9NS93	-1.32090525397365	Non RNA-binding protein
O76027	0.0302978741378415	RNA-binding protein
P43362	-0.681386743242823	Non RNA-binding protein
Q9BQE9	0.14316810695829	RNA-binding protein
P41159	-1.15724547916608	Non RNA-binding protein
Q8IWY9	-1.27238509684356	Non RNA-binding protein
Q9UJQ7	0.177643852564072	RNA-binding protein
P60606	-0.750527894457512	Non RNA-binding protein
Q96MK2	-0.0100904880534941	Non RNA-binding protein
P25940	-0.280566654432834	Non RNA-binding protein
P54707	-0.597689189872747	Non RNA-binding protein
Q6ZNA5	-0.547207060271854	Non RNA-binding protein
Q7L266	0.538254412363079	RNA-binding protein
Q96M53	-0.0233988595654978	Non RNA-binding protein
H3BQJ8	-0.714225262280542	Non RNA-binding protein
Q9UHG3	-0.312987571741414	Non RNA-binding protein
O95995	-0.0233768083343669	Non RNA-binding protein
Q6ZVK1	-2.49369933028566	Non RNA-binding protein
P08236	0.502554443446481	RNA-binding protein
Q9BRY0	-2.48848696402294	Non RNA-binding protein
P01034	-1.08259161508261	Non RNA-binding protein
Q14146	-0.853663636096134	Non RNA-binding protein
Q96K37	-1.3908009807792	Non RNA-binding protein
Q93008	0.895985301221618	RNA-binding protein
O15342	-0.422326334564839	Non RNA-binding protein
Q8N6V9	0.487769668807794	RNA-binding protein
Q8NCS4	-2.27674172834929	Non RNA-binding protein
Q9NTG7	-0.529931617414507	Non RNA-binding protein
P31371	-0.733701101544813	Non RNA-binding protein
O43897	0.696080571987448	RNA-binding protein
A4D250	-1.53002193782685	Non RNA-binding protein
Q86XQ3	-1.76846694019967	Non RNA-binding protein
Q8N865	0.262419584051713	RNA-binding protein
Q9P2W6	-0.473928022416666	Non RNA-binding protein
P48051	-0.315845400617541	Non RNA-binding protein
Q68D86	-0.004717312859847	Non RNA-binding protein
O00339	0.333970864419608	RNA-binding protein
Q86Y46	-0.0349451673710629	Non RNA-binding protein
Q15849	-1.26864313302534	Non RNA-binding protein
P55083	-0.760483436263606	Non RNA-binding protein
Q6ZRP5	-0.783187973108727	Non RNA-binding protein
Q8NHB1	-1.8770278089635	Non RNA-binding protein
Q58HT5	-0.409963214764488	Non RNA-binding protein
P00846	-1.34877535637982	Non RNA-binding protein
P01589	-1.10850465684065	Non RNA-binding protein
Q6XPR3	0.646099533691758	RNA-binding protein
Q96GI7	0.177410001017664	RNA-binding protein
Q9BUA3	-0.535251880791926	Non RNA-binding protein
Q96C74	0.110523886972889	RNA-binding protein
Q70YC4	-0.249116575399052	Non RNA-binding protein
Q9H7X0	-1.12922433209924	Non RNA-binding protein
Q8IVH2	0.532894101049835	RNA-binding protein
Q9BR39	-0.749186848852045	Non RNA-binding protein
Q3ZCW2	0.148243779945869	RNA-binding protein
Q96JQ5	-1.04204271733798	Non RNA-binding protein
Q96M43	-0.215420194584889	Non RNA-binding protein
Q8IXL7	-0.678026173986087	Non RNA-binding protein
Q9NS40	-0.750845498981991	Non RNA-binding protein
Q9H8M1	-0.384731186804252	Non RNA-binding protein
Q9H6D7	-0.569744138093678	Non RNA-binding protein
Q9UHV5	-0.736457268793008	Non RNA-binding protein
O76054	-0.150514867465232	Non RNA-binding protein
Q9UF83	-0.593953363046301	Non RNA-binding protein
Q9NQC1	0.334573237927061	RNA-binding protein
Q96ST8	0.191568413165347	RNA-binding protein
Q9BXM0	0.816964958756293	RNA-binding protein
Q16572	-1.33379646297878	Non RNA-binding protein
Q5VWQ0	0.705313973612738	RNA-binding protein
Q96EW2	-0.0389257566054563	Non RNA-binding protein
Q9H0I9	-0.992563293692612	Non RNA-binding protein
O95807	-0.920905147024342	Non RNA-binding protein
Q9P2X7	-0.740567169997704	Non RNA-binding protein
P55197	-0.579054421709267	Non RNA-binding protein
Q29RF7	0.839120308494071	RNA-binding protein
Q06190	-0.0774582030920851	Non RNA-binding protein
Q13797	-1.03909618766437	Non RNA-binding protein
Q495X7	0.0571337235171387	RNA-binding protein
P28676	-0.333586247442355	Non RNA-binding protein
Q7RTW8	-0.538688984288662	Non RNA-binding protein
Q9NVM9	0.109434823946539	RNA-binding protein
P55809	-0.111920669419926	Non RNA-binding protein
Q96MW1	0.750204273778846	RNA-binding protein
Q8WV99	-0.858861591715933	Non RNA-binding protein
Q2T9K0	-1.35509751260855	Non RNA-binding protein
Q5SY85	-0.373501850501093	Non RNA-binding protein
P13584	-0.973337049992125	Non RNA-binding protein
Q9UBF8	-0.233075271846552	Non RNA-binding protein
O75486	0.0263169423715589	RNA-binding protein
Q6B8I1	-0.0441857131609775	Non RNA-binding protein
P48509	-1.51426101130309	Non RNA-binding protein
Q9BTV4	-0.985433972710511	Non RNA-binding protein
P00558	-0.2740841401839	Non RNA-binding protein
P0CG08	-1.13062315342493	Non RNA-binding protein
Q5SZI1	-1.46555769532652	Non RNA-binding protein
O75438	-0.418157664921997	Non RNA-binding protein
P12755	-0.323092050128829	Non RNA-binding protein
Q9H9V9	-0.82714297363672	Non RNA-binding protein
Q6IFG1	-2.01067071413906	Non RNA-binding protein
Q9Y6X1	-0.782848951809665	Non RNA-binding protein
O15205	-0.169747273900818	Non RNA-binding protein
P21452	-1.60065199393681	Non RNA-binding protein
O43291	-1.31156879890122	Non RNA-binding protein
Q8N146	-1.44803414501753	Non RNA-binding protein
Q9Y2W3	-1.0257997404721	Non RNA-binding protein
Q8IV03	-0.245273100345925	Non RNA-binding protein
A8K7I4	0.287822579322512	RNA-binding protein
Q9BUM1	-1.85484234836056	Non RNA-binding protein
O15519	-0.0379118137011146	Non RNA-binding protein
P63172	-0.405774707890216	Non RNA-binding protein
B1ANH7	-0.825779448589701	Non RNA-binding protein
O00458	-0.0135689312986403	Non RNA-binding protein
Q8ND82	-0.304832761015362	Non RNA-binding protein
Q8NEN9	0.346843295869288	RNA-binding protein
Q9UKY4	-0.514785109962763	Non RNA-binding protein
P0C854	-0.254055899922086	Non RNA-binding protein
Q13201	-0.0575974457628127	Non RNA-binding protein
Q58FF7	0.585339706222657	RNA-binding protein
Q8NGJ9	-2.20512179787101	Non RNA-binding protein
Q9H1X1	-0.466815097210866	Non RNA-binding protein
Q9H0B3	0.808246104673525	RNA-binding protein
P15374	-0.217320297113394	Non RNA-binding protein
P19971	-0.361803015061477	Non RNA-binding protein
Q15005	0.217437011052005	RNA-binding protein
Q9UD71	0.189580573357028	RNA-binding protein
Q9UMZ2	-0.435175299019816	Non RNA-binding protein
