Q9BZI7	2.08272460501061	RNA-binding protein
B9A023	1.25077255948084	RNA-binding protein
A0A024R320	1.26629431092958	RNA-binding protein
Q2NKY6	1.19746218294934	RNA-binding protein
P13667	1.55841195076452	RNA-binding protein
Q6ZV39	0.180550732341333	RNA-binding protein
Q7Z3W9	-0.0943422186293321	Non RNA-binding protein
Q9Y4Y9	0.16948571874677	RNA-binding protein
P46109	0.312414125477546	RNA-binding protein
Q8WUQ7	0.410801000111249	RNA-binding protein
A3KFL5	-0.0342396685702815	Non RNA-binding protein
Q9NW64	0.488223974683774	RNA-binding protein
Q9BYK8	-0.363861555094675	Non RNA-binding protein
Q08J23	0.504579802062056	RNA-binding protein
Q8WWH5	0.657736458523225	RNA-binding protein
P46776	0.347058854243306	RNA-binding protein
A0AV96	1.23724198693748	RNA-binding protein
Q9GZR2	1.48122320085206	RNA-binding protein
H7C257	-0.805193218018139	Non RNA-binding protein
Q15046	0.603182442605635	RNA-binding protein
Q96H35	-0.132449863438888	Non RNA-binding protein
O14776	1.08052166259445	RNA-binding protein
Q9UQ35	0.654486443673858	RNA-binding protein
B4DDX2	1.3141350660232	RNA-binding protein
Q9BX40	1.01440692807448	RNA-binding protein
A0A140VK44	0.733718310788914	RNA-binding protein
Q06413	-0.466528393138842	Non RNA-binding protein
P11387	1.88276672505673	RNA-binding protein
O94818	-0.424037281938391	Non RNA-binding protein
Q9UIS4	0.00930559045077506	RNA-binding protein
B4DNE0	1.70645657310282	RNA-binding protein
Q9H7B2	1.12712478030244	RNA-binding protein
Q9H0S4	0.734084238071472	RNA-binding protein
Q86XP3	1.6584370904355	RNA-binding protein
Q9NZM5	0.273962729295217	RNA-binding protein
B3KSH1	0.675636537484797	RNA-binding protein
Q96B26	0.445925244583922	RNA-binding protein
C9J250	-0.578991673331641	Non RNA-binding protein
Q5T3I0	1.73357398145322	RNA-binding protein
Q66PJ3	0.980751778658626	RNA-binding protein
P82921	-0.217842342792371	Non RNA-binding protein
P03950	-0.790595659986254	Non RNA-binding protein
Q14004	1.30796088299474	RNA-binding protein
P83881	0.5205821332159	RNA-binding protein
Q9NR30	2.40029660620822	RNA-binding protein
Q8TCX0	0.338929777337154	RNA-binding protein
F8VP89	1.06745360306821	RNA-binding protein
A6PVI3	0.303677678806167	RNA-binding protein
A0A024R813	-0.13527227000683	Non RNA-binding protein
Q6P161	1.63125276736022	RNA-binding protein
P07305	1.17439068732301	RNA-binding protein
P46779	0.298872701451469	RNA-binding protein
Q9P127	-0.640090312920174	Non RNA-binding protein
Q9BYC8	0.46922722406878	RNA-binding protein
Q3ZCQ8	-0.409356957025305	Non RNA-binding protein
Q6PI48	0.650196276273923	RNA-binding protein
Q9H8H0	-0.522858553405552	Non RNA-binding protein
B4DEP6	1.45365845317297	RNA-binding protein
P58107	-0.129587383678583	Non RNA-binding protein
A0A024RBS0	0.948599694425244	RNA-binding protein
P21333	1.07664226081497	RNA-binding protein
A0A024QZD5	1.61133829952337	RNA-binding protein
Q8NAV1	-0.590179935297447	Non RNA-binding protein
Q9Y4W2	-0.494153040258551	Non RNA-binding protein
Q6AI08	-0.97983756575876	Non RNA-binding protein
Q13595	1.09186681130803	RNA-binding protein
Q9BZE1	-0.428514799375145	Non RNA-binding protein
Q9P258	1.01127976074236	RNA-binding protein
P48431	0.182260610212387	RNA-binding protein
A0A024R6W2	0.382374563812782	RNA-binding protein
Q7Z7A3	0.31763962563266	RNA-binding protein
O43670	0.458862353580857	RNA-binding protein
Q92769	0.97067861563137	RNA-binding protein
Q68CQ4	0.941038106543805	RNA-binding protein
Q14149	0.40620152622644	RNA-binding protein
Q9NX07	-0.27238574212132	Non RNA-binding protein
Q92900	0.648091381026635	RNA-binding protein
Q9BZJ0	0.716946648326488	RNA-binding protein
Q02790	0.693196211680334	RNA-binding protein
O75347	0.289390770243566	RNA-binding protein
Q13895	0.833821125703856	RNA-binding protein
P46087	1.47153174315937	RNA-binding protein
Q92901	1.26716528936038	RNA-binding protein
O60841	1.58562152238442	RNA-binding protein
Q14137	0.178507613911472	RNA-binding protein
O75569	-0.00369277652926892	Non RNA-binding protein
Q14240	1.55887241538432	RNA-binding protein
B5BU01	0.804007453855284	RNA-binding protein
A0A024R4M0	0.736252592517265	RNA-binding protein
B3KM64	0.646935455690752	RNA-binding protein
F8VPW7	0.921777845736495	RNA-binding protein
H0YIH0	0.798178578742414	RNA-binding protein
Q3ZM02	0.954423588582575	RNA-binding protein
P55072	1.14950603729391	RNA-binding protein
Q9BZD1	0.574285544202267	RNA-binding protein
Q9BZB8	-0.297078450060495	Non RNA-binding protein
Q15024	0.0779722711322814	RNA-binding protein
F6TB26	0.464805239576499	RNA-binding protein
Q01860	-0.766876728157938	Non RNA-binding protein
P08195	-1.52899194736415	Non RNA-binding protein
Q9BZE4	1.29714937531994	RNA-binding protein
A0A0R4J2E6	0.625405749602873	RNA-binding protein
Q6IMN6	-0.267645219906891	Non RNA-binding protein
Q9H307	0.264215261283356	RNA-binding protein
P63220	0.0959774260119202	RNA-binding protein
K7ELC2	0.47983352765388	RNA-binding protein
Q8N5C6	1.74854540085947	RNA-binding protein
Q13442	1.6130540397584	RNA-binding protein
O75792	-0.90983496939105	Non RNA-binding protein
Q5VWX1	1.39719910831301	RNA-binding protein
Q4VXU2	1.22362104718583	RNA-binding protein
Q15427	0.856531264035299	RNA-binding protein
Q9NPD3	-0.0536668061483595	Non RNA-binding protein
Q9HC52	0.595911175528167	RNA-binding protein
B7Z1G0	-1.02497559534914	Non RNA-binding protein
Q4G0J3	1.79462675008827	RNA-binding protein
A0A024R5S5	0.949277962751137	RNA-binding protein
P79522	0.266729603550849	RNA-binding protein
O95391	1.30740460234258	RNA-binding protein
Q9H2Y7	0.199529561597197	RNA-binding protein
Q00688	1.42893540427434	RNA-binding protein
O60583	-0.864466137791159	Non RNA-binding protein
Q9HC36	0.692121765649282	RNA-binding protein
Q06830	-0.244338007348425	Non RNA-binding protein
Q6PK04	0.981082171888484	RNA-binding protein
P61254	1.03593486292531	RNA-binding protein
Q7Z5Q1	0.549802316450026	RNA-binding protein
O00541	1.38752890624188	RNA-binding protein
Q96PU8	-0.379381411566787	Non RNA-binding protein
Q7Z7L1	0.449806870137297	RNA-binding protein
P26447	-0.59492979421196	Non RNA-binding protein
Q9NNW5	-0.515926120080849	Non RNA-binding protein
H0YCK3	1.01906055865503	RNA-binding protein
O43159	0.681327832932964	RNA-binding protein
B4DEH4	-0.587277443005159	Non RNA-binding protein
P26368	1.09669073787908	RNA-binding protein
K7EQU7	-0.579315693178858	Non RNA-binding protein
A0A0B4J1V8	-0.947346038479099	Non RNA-binding protein
Q9NPI7	0.525163117691618	RNA-binding protein
A0A024R9K4	1.56750183063111	RNA-binding protein
Q14331	0.954506644613678	RNA-binding protein
A0A024RAQ1	1.04560209058651	RNA-binding protein
Q93073	-0.75249049463667	Non RNA-binding protein
Q6ZP53	1.29448737322668	RNA-binding protein
Q03701	1.12702053875112	RNA-binding protein
O15504	-0.235727110371124	Non RNA-binding protein
Q8IU60	0.664629325475549	RNA-binding protein
M0R2T0	1.71028271414581	RNA-binding protein
P16403	1.50736656403261	RNA-binding protein
Q07954	-0.707616760040086	Non RNA-binding protein
Q99575	0.115866361730069	RNA-binding protein
Q08170	1.3569533749805	RNA-binding protein
Q5SY38	0.234632848864437	RNA-binding protein
P21128	-0.739243406748804	Non RNA-binding protein
B4DSS8	1.19062691138088	RNA-binding protein
P63162	1.29180647724738	RNA-binding protein
Q9NV31	-0.875301309548391	Non RNA-binding protein
M0R2N4	-0.291246709353973	Non RNA-binding protein
O95429	-0.602676004206171	Non RNA-binding protein
Q02040	0.497227306413385	RNA-binding protein
Q96T37	0.591850533262628	RNA-binding protein
Q969X6	0.356213067273823	RNA-binding protein
Q16540	-0.365746101284388	Non RNA-binding protein
Q1KMD3	1.35397352221349	RNA-binding protein
A0A024R2F4	0.890676069204033	RNA-binding protein
V5YQU3	-0.445515885055344	Non RNA-binding protein
F2Z2Z0	0.0457447741915051	RNA-binding protein
Q96A33	0.488231901273472	RNA-binding protein
Q8WU43	-0.941296882637234	Non RNA-binding protein
Q9NP64	1.61335610240779	RNA-binding protein
A0A024RCH0	0.206794842731213	RNA-binding protein
P39023	1.30451101822239	RNA-binding protein
Q9Y5G4	-0.664162064855603	Non RNA-binding protein
Q70T17	0.0780346173906366	RNA-binding protein
Q08211	1.15438314663936	RNA-binding protein
H9KVD5	0.805036397221454	RNA-binding protein
P14625	1.32883060538157	RNA-binding protein
P61764	0.842549073416842	RNA-binding protein
Q7L576	1.0958900088627	RNA-binding protein
Q9Y4Z0	1.40051487088813	RNA-binding protein
O14647	2.25612687306417	RNA-binding protein
