Q9BZI7	2.20310119039496	RNA-binding protein
B9A023	1.47533875623047	RNA-binding protein
A0A024R320	1.26793034353116	RNA-binding protein
Q2NKY6	1.29869249394173	RNA-binding protein
P13667	1.86359348450909	RNA-binding protein
Q6ZV39	-0.0911349979777928	Non RNA-binding protein
Q7Z3W9	0.046815309174569	RNA-binding protein
Q9Y4Y9	0.225369716658923	RNA-binding protein
P46109	-0.267096426945942	Non RNA-binding protein
Q8WUQ7	0.723724922481388	RNA-binding protein
A3KFL5	0.15871604319834	RNA-binding protein
Q9NW64	0.462407151788266	RNA-binding protein
Q9BYK8	-0.342614163210915	Non RNA-binding protein
Q08J23	0.102757940507795	RNA-binding protein
Q8WWH5	0.882017611181927	RNA-binding protein
P46776	0.316219008836565	RNA-binding protein
A0AV96	1.30609964623054	RNA-binding protein
Q9GZR2	1.8364595506885	RNA-binding protein
H7C257	-0.694471151581075	Non RNA-binding protein
Q15046	0.551600900552335	RNA-binding protein
Q96H35	0.278621309596097	RNA-binding protein
O14776	1.36049016357976	RNA-binding protein
Q9UQ35	0.626371362901802	RNA-binding protein
B4DDX2	1.93694337512657	RNA-binding protein
Q9BX40	1.24655772767183	RNA-binding protein
A0A140VK44	0.270976002149107	RNA-binding protein
Q06413	-0.208054718394545	Non RNA-binding protein
P11387	1.90082385001244	RNA-binding protein
O94818	0.253680599475354	RNA-binding protein
Q9UIS4	0.458606965924758	RNA-binding protein
B4DNE0	1.51417505450833	RNA-binding protein
Q9H7B2	1.01044185179911	RNA-binding protein
Q9H0S4	0.406214430932572	RNA-binding protein
Q86XP3	1.05833250480329	RNA-binding protein
Q9NZM5	0.0759857755353425	RNA-binding protein
B3KSH1	0.881581156407349	RNA-binding protein
Q96B26	0.0670154024144809	RNA-binding protein
C9J250	-0.122018237749874	Non RNA-binding protein
Q5T3I0	2.11479129742093	RNA-binding protein
Q66PJ3	1.09839615292379	RNA-binding protein
P82921	-0.601565845209479	Non RNA-binding protein
P03950	-1.32209287448812	Non RNA-binding protein
Q14004	1.06712099825264	RNA-binding protein
P83881	1.04530544785376	RNA-binding protein
Q9NR30	2.77319737119304	RNA-binding protein
Q8TCX0	0.388540785455089	RNA-binding protein
F8VP89	1.30825463061815	RNA-binding protein
A6PVI3	0.48917604269279	RNA-binding protein
A0A024R813	-0.83385475636491	Non RNA-binding protein
Q6P161	1.48762183241936	RNA-binding protein
P07305	1.15558172945355	RNA-binding protein
P46779	0.453112934124873	RNA-binding protein
Q9P127	-0.552347405131593	Non RNA-binding protein
Q9BYC8	-0.454493414268788	Non RNA-binding protein
Q3ZCQ8	-0.107262816262665	Non RNA-binding protein
Q6PI48	0.71307345831889	RNA-binding protein
Q9H8H0	-0.84671380676272	Non RNA-binding protein
B4DEP6	1.27324939713637	RNA-binding protein
P58107	0.433389992617069	RNA-binding protein
A0A024RBS0	0.904434460205342	RNA-binding protein
P21333	0.549232956766087	RNA-binding protein
A0A024QZD5	1.36206901902981	RNA-binding protein
Q8NAV1	0.309799238996733	RNA-binding protein
Q9Y4W2	-0.334814344630108	Non RNA-binding protein
Q6AI08	-1.65091652234429	Non RNA-binding protein
Q13595	1.04558096492854	RNA-binding protein
Q9BZE1	-0.554630252855429	Non RNA-binding protein
Q9P258	0.924303799199069	RNA-binding protein
P48431	0.219689091769486	RNA-binding protein
A0A024R6W2	0.485130787274088	RNA-binding protein
Q7Z7A3	0.389429330748039	RNA-binding protein
O43670	0.978389010826334	RNA-binding protein
Q92769	0.944462793861458	RNA-binding protein
Q68CQ4	1.05490075955052	RNA-binding protein
Q14149	1.02232254686102	RNA-binding protein
Q9NX07	0.156285101125823	RNA-binding protein
Q92900	0.743040658096007	RNA-binding protein
Q9BZJ0	0.483184941603389	RNA-binding protein
Q02790	0.582462071956283	RNA-binding protein
O75347	-0.0318810057248254	Non RNA-binding protein
Q13895	0.449300469782733	RNA-binding protein
P46087	1.7865611185173	RNA-binding protein
Q92901	1.0568767512588	RNA-binding protein
O60841	2.00248388096875	RNA-binding protein
Q14137	-0.258049687575301	Non RNA-binding protein
O75569	-0.156759290581597	Non RNA-binding protein
Q14240	1.5370703581877	RNA-binding protein
B5BU01	1.00738193440965	RNA-binding protein
A0A024R4M0	0.685363066313894	RNA-binding protein
B3KM64	0.987473830188702	RNA-binding protein
F8VPW7	0.244436636669182	RNA-binding protein
H0YIH0	0.715945215532152	RNA-binding protein
Q3ZM02	0.922681348862125	RNA-binding protein
P55072	0.727492011036645	RNA-binding protein
Q9BZD1	0.596368113821319	RNA-binding protein
Q9BZB8	-0.802208387881125	Non RNA-binding protein
Q15024	0.270472396186035	RNA-binding protein
F6TB26	0.184274818715787	RNA-binding protein
Q01860	-0.427595630807828	Non RNA-binding protein
P08195	-1.22153808601054	Non RNA-binding protein
Q9BZE4	0.962956520012527	RNA-binding protein
A0A0R4J2E6	0.21360745297773	RNA-binding protein
Q6IMN6	-0.586994497869266	Non RNA-binding protein
Q9H307	0.438419375427163	RNA-binding protein
P63220	0.146011343584112	RNA-binding protein
K7ELC2	0.820733632739257	RNA-binding protein
Q8N5C6	1.02508441451861	RNA-binding protein
Q13442	0.925788752833813	RNA-binding protein
O75792	-1.03336008992367	Non RNA-binding protein
Q5VWX1	1.87071762667295	RNA-binding protein
Q4VXU2	0.813278133857951	RNA-binding protein
Q15427	0.809908271031193	RNA-binding protein
Q9NPD3	-0.510437743765182	Non RNA-binding protein
Q9HC52	0.447751364772449	RNA-binding protein
B7Z1G0	-1.19630204142082	Non RNA-binding protein
Q4G0J3	1.0109714372724	RNA-binding protein
A0A024R5S5	1.66632187528646	RNA-binding protein
P79522	0.0915288774395222	RNA-binding protein
O95391	1.13737630139994	RNA-binding protein
Q9H2Y7	-0.295253960595559	Non RNA-binding protein
Q00688	1.71133254846986	RNA-binding protein
O60583	-0.416391700660491	Non RNA-binding protein
Q9HC36	0.807326909170286	RNA-binding protein
Q06830	-0.0396705844210322	Non RNA-binding protein
Q6PK04	1.4787895291431	RNA-binding protein
P61254	0.751346141823799	RNA-binding protein
Q7Z5Q1	1.26231214858512	RNA-binding protein
O00541	1.55823402200564	RNA-binding protein
Q96PU8	-0.220461863778852	Non RNA-binding protein
Q7Z7L1	0.194870602280096	RNA-binding protein
P26447	-0.316054970670813	Non RNA-binding protein
Q9NNW5	-0.346760030282713	Non RNA-binding protein
H0YCK3	1.06286054628071	RNA-binding protein
O43159	0.567347114438083	RNA-binding protein
B4DEH4	-0.493698424476104	Non RNA-binding protein
P26368	0.623866189960432	RNA-binding protein
K7EQU7	-0.666183692336333	Non RNA-binding protein
A0A0B4J1V8	-0.634867887465148	Non RNA-binding protein
Q9NPI7	0.581470886585761	RNA-binding protein
A0A024R9K4	1.52975719964975	RNA-binding protein
Q14331	0.848845491043687	RNA-binding protein
A0A024RAQ1	1.01656051296806	RNA-binding protein
Q93073	0.0995849038499891	RNA-binding protein
Q6ZP53	0.535681902377679	RNA-binding protein
Q03701	0.80886026757395	RNA-binding protein
O15504	-0.386801435597005	Non RNA-binding protein
Q8IU60	-0.221673668924963	Non RNA-binding protein
M0R2T0	1.38748976458048	RNA-binding protein
P16403	1.6960386432191	RNA-binding protein
Q07954	-1.33497114312257	Non RNA-binding protein
Q99575	-0.0184026912472947	Non RNA-binding protein
Q08170	1.06869030172563	RNA-binding protein
Q5SY38	0.250911347671813	RNA-binding protein
P21128	-0.510385218676078	Non RNA-binding protein
B4DSS8	0.723256195096765	RNA-binding protein
P63162	1.23859001348142	RNA-binding protein
Q9NV31	-0.591723886291681	Non RNA-binding protein
M0R2N4	0.152874578047421	RNA-binding protein
O95429	-0.482973554764006	Non RNA-binding protein
Q02040	0.738929392300906	RNA-binding protein
Q96T37	0.36883109226983	RNA-binding protein
Q969X6	0.792155187281741	RNA-binding protein
Q16540	-0.585730084449773	Non RNA-binding protein
Q1KMD3	1.6416008536481	RNA-binding protein
A0A024R2F4	1.0051219594762	RNA-binding protein
V5YQU3	-0.136957419190204	Non RNA-binding protein
F2Z2Z0	-0.461210183591348	Non RNA-binding protein
Q96A33	0.614345210061651	RNA-binding protein
Q8WU43	-0.40443509483817	Non RNA-binding protein
Q9NP64	1.77740575096285	RNA-binding protein
A0A024RCH0	0.370290718217262	RNA-binding protein
P39023	1.33918083955352	RNA-binding protein
Q9Y5G4	-0.373833122469039	Non RNA-binding protein
Q70T17	0.402815197907918	RNA-binding protein
Q08211	1.29382695490004	RNA-binding protein
H9KVD5	0.692488887704443	RNA-binding protein
P14625	1.53889918527487	RNA-binding protein
P61764	1.35661048526865	RNA-binding protein
Q7L576	0.834538723729618	RNA-binding protein
Q9Y4Z0	1.61404069415285	RNA-binding protein
O14647	2.10920253341119	RNA-binding protein
