P37146	-0.35786432982662	Non RNA-binding protein
P19704	-0.407116514799834	Non RNA-binding protein
P0ADX5	0.225577419946609	RNA-binding protein
P52044	-0.149401855634505	Non RNA-binding protein
P39370	-0.487319450509995	Non RNA-binding protein
P42915	-1.21152889561233	Non RNA-binding protein
P63861	-0.760292864147241	Non RNA-binding protein
P0AET3	-0.592776314932638	Non RNA-binding protein
P23538	-0.480073536661675	Non RNA-binding protein
P0AF43	-0.452259911709898	Non RNA-binding protein
P13016	-0.218043580761276	Non RNA-binding protein
P12758	-0.497140479483378	Non RNA-binding protein
P77475	-0.373160336122445	Non RNA-binding protein
P33607	-1.41916997079582	Non RNA-binding protein
Q8FF70	0.313205572625461	RNA-binding protein
P76616	-0.382880245824608	Non RNA-binding protein
P22542	-0.337871181164155	Non RNA-binding protein
P33369	-0.978172273680173	Non RNA-binding protein
P41070	-0.246170255066664	Non RNA-binding protein
P10032	-0.931135177307898	Non RNA-binding protein
B7LBE8	0.304106224858668	RNA-binding protein
P69799	0.137695828129828	RNA-binding protein
P46118	-0.156100879266354	Non RNA-binding protein
P33346	-0.525228938601007	Non RNA-binding protein
B7UK79	-0.546237921316102	Non RNA-binding protein
B7USB4	-0.576030021340099	Non RNA-binding protein
P62538	-0.0870189917107973	Non RNA-binding protein
P45753	-0.55959189683877	Non RNA-binding protein
P0AF33	-0.407903740025605	Non RNA-binding protein
Q8X4S6	-0.289896158452074	Non RNA-binding protein
P32138	-0.56701097455302	Non RNA-binding protein
P0AFD2	-0.316014672263684	Non RNA-binding protein
B1XEU8	-1.24620838425498	Non RNA-binding protein
P0AF51	-0.409488962060661	Non RNA-binding protein
O32583	-0.776639256877225	Non RNA-binding protein
B1IYQ2	-0.532233134328351	Non RNA-binding protein
B1IRK5	-0.631758865849007	Non RNA-binding protein
P77437	-1.33381119768156	Non RNA-binding protein
P10805	0.00935902422988605	RNA-binding protein
P53656	-0.638521746143318	Non RNA-binding protein
P07017	-0.995206866365997	Non RNA-binding protein
P33997	-0.226160535025305	Non RNA-binding protein
P0AFK4	-0.657379438251458	Non RNA-binding protein
P37909	-0.295290286724559	Non RNA-binding protein
A7ZPW6	-0.548598387287387	Non RNA-binding protein
A8A7U3	0.0673773066030304	RNA-binding protein
P04744	-0.527658529377965	Non RNA-binding protein
B7UJC6	-0.196279209564365	Non RNA-binding protein
P39332	-0.359991033351711	Non RNA-binding protein
P39391	0.443033108822144	RNA-binding protein
P31680	-0.0728258258169853	Non RNA-binding protein
P22521	-0.39202061497638	Non RNA-binding protein
P52106	-0.687953097954614	Non RNA-binding protein
P05719	-0.59994481713758	Non RNA-binding protein
P13036	-0.735822092132309	Non RNA-binding protein
B7UR10	-0.699027840215223	Non RNA-binding protein
P0ACT2	-0.361699779986544	Non RNA-binding protein
B7MYB2	0.0679165483459276	RNA-binding protein
P08701	-0.29283298107729	Non RNA-binding protein
P77269	-0.194096082188872	Non RNA-binding protein
Q8FDS2	-0.129622051759229	Non RNA-binding protein
B7MAZ5	-0.583215406453789	Non RNA-binding protein
Q8XDS6	-0.965198568736782	Non RNA-binding protein
P36682	-0.239839629127756	Non RNA-binding protein
P0AF79	0.309650540408492	RNA-binding protein
P0C0L8	-1.07378405227638	Non RNA-binding protein
P0AFY9	-0.45212695338393	Non RNA-binding protein
P13009	-0.425325681913506	Non RNA-binding protein
P77156	-1.14808955680133	Non RNA-binding protein
Q8XD58	-0.909838712893888	Non RNA-binding protein
B7MXS6	-0.497868624298644	Non RNA-binding protein
B1J0T9	0.153084704041762	RNA-binding protein
P64481	-0.232593969792933	Non RNA-binding protein
P16682	-0.932971652553242	Non RNA-binding protein
P75931	-0.583758335012093	Non RNA-binding protein
Q8X574	-0.0683702247156345	Non RNA-binding protein
P0A9W7	-0.222100673210316	Non RNA-binding protein
P75975	-0.837921184514048	Non RNA-binding protein
P13809	-0.240689351663769	Non RNA-binding protein
B7NNT0	-1.0604956642488	Non RNA-binding protein
P76513	0.0118059900520009	RNA-binding protein
P0AEU9	-0.471076428367779	Non RNA-binding protein
Q8FG50	0.0920447846005453	RNA-binding protein
P31469	0.0494812762820398	RNA-binding protein
P23876	-1.48295217988397	Non RNA-binding protein
P0AEH7	-0.340481018605779	Non RNA-binding protein
P65552	-0.466149628771131	Non RNA-binding protein
P25448	-0.192419101943208	Non RNA-binding protein
Q46832	-0.0708644204644736	Non RNA-binding protein
P77682	-0.619717615982703	Non RNA-binding protein
P0ACJ7	-0.295118827922057	Non RNA-binding protein
B5YZ99	-1.37020930470793	Non RNA-binding protein
P13960	0.520841700124815	RNA-binding protein
P45541	-0.521650541675228	Non RNA-binding protein
Q47317	-0.433629735114451	Non RNA-binding protein
B7MG46	-1.64877115297975	Non RNA-binding protein
B7LHJ4	-0.559511792700507	Non RNA-binding protein
P0AAR1	-0.527626185812874	Non RNA-binding protein
P29744	-1.00214509074569	Non RNA-binding protein
P77506	-1.00490940373337	Non RNA-binding protein
P62593	-0.453339011371566	Non RNA-binding protein
P39361	-0.516481959527841	Non RNA-binding protein
P0ACH9	-0.500200201912289	Non RNA-binding protein
O82899	-0.340202085745057	Non RNA-binding protein
P39274	0.185458746151374	RNA-binding protein
P75954	-0.191006888777692	Non RNA-binding protein
A7ZUB8	-0.389940787381042	Non RNA-binding protein
P75806	-1.25850548242916	Non RNA-binding protein
P0ADY2	-0.592346758379694	Non RNA-binding protein
Q8X4Z9	-0.334164976301127	Non RNA-binding protein
Q9JMR6	-0.0839187589280239	Non RNA-binding protein
B5YTX2	-0.240744250477404	Non RNA-binding protein
P34211	-0.156183380468288	Non RNA-binding protein
P15006	0.121943905051519	RNA-binding protein
B7MBC9	-0.526490831890782	Non RNA-binding protein
P36548	-0.774084846894997	Non RNA-binding protein
P37325	-0.324912957964458	Non RNA-binding protein
B7UFS1	-0.885820650015376	Non RNA-binding protein
Q5JBK6	-0.429443316868377	Non RNA-binding protein
P0AFL1	-0.958834527195912	Non RNA-binding protein
A1AA51	0.444648831147647	RNA-binding protein
Q8XBV3	-0.692298898748106	Non RNA-binding protein
P28246	-1.42228901765791	Non RNA-binding protein
P76072	-0.431427818264515	Non RNA-binding protein
P64565	-1.2576567180048	Non RNA-binding protein
P21867	-0.395375879928553	Non RNA-binding protein
P0AD33	-0.0748286382147543	Non RNA-binding protein
P37681	-1.22884686386297	Non RNA-binding protein
P16869	-1.17934265851836	Non RNA-binding protein
P33235	-1.39441427304006	Non RNA-binding protein
P75916	-0.572547067172706	Non RNA-binding protein
P08189	-1.23510005280491	Non RNA-binding protein
B1XCM1	-0.282171415096571	Non RNA-binding protein
P30176	0.483554154146762	RNA-binding protein
Q9JMT1	0.488803816692187	RNA-binding protein
P69367	-0.755284663398867	Non RNA-binding protein
P75711	-0.0973466235427194	Non RNA-binding protein
B7MYB7	-0.611849967792267	Non RNA-binding protein
Q7DBJ9	-0.877282483714489	Non RNA-binding protein
A7ZPY3	-0.480691216209511	Non RNA-binding protein
Q46800	-0.387343293185577	Non RNA-binding protein
P69816	0.23332682575568	RNA-binding protein
B3BM48	-1.47002053763044	Non RNA-binding protein
P41072	0.114921246609991	RNA-binding protein
P21322	-0.0282303050014768	Non RNA-binding protein
P0ABR2	-0.205690822447655	Non RNA-binding protein
P77315	-0.636014918141433	Non RNA-binding protein
A7ZNJ1	-0.0875673285989208	Non RNA-binding protein
Q8X6C0	-0.274944685740765	Non RNA-binding protein
P0ADX7	-0.667918129776473	Non RNA-binding protein
Q8X8D5	-0.351530710105351	Non RNA-binding protein
B7LA91	-0.0546404792217693	Non RNA-binding protein
Q46896	-0.162335010982891	Non RNA-binding protein
P02970	-0.947941595149582	Non RNA-binding protein
P37767	-0.761352748287177	Non RNA-binding protein
P76552	-0.656756587942736	Non RNA-binding protein
P0AC33	0.117948578387897	RNA-binding protein
P0AGE6	-0.193558390047435	Non RNA-binding protein
P76269	-1.15530837492748	Non RNA-binding protein
Q7BSW8	-0.302451680847074	Non RNA-binding protein
P64588	0.0149956871046439	RNA-binding protein
P31808	-0.473761161179408	Non RNA-binding protein
B7M1P4	-0.274529281931935	Non RNA-binding protein
P05804	-0.0413035400887461	Non RNA-binding protein
Q9EZE7	-1.30278084570572	Non RNA-binding protein
P77316	-0.316962182799471	Non RNA-binding protein
P33915	-1.37358951705746	Non RNA-binding protein
B7UQK5	0.0766913189775337	RNA-binding protein
A7ZHQ6	0.408202955708793	RNA-binding protein
A7ZUH4	-0.211770063479014	Non RNA-binding protein
P03067	0.498138687226436	RNA-binding protein
P00557	-0.941548504397535	Non RNA-binding protein
Q8X6V7	-0.345157452247661	Non RNA-binding protein
P52067	-1.25569286168202	Non RNA-binding protein
P21437	-0.475207888140184	Non RNA-binding protein
P64446	-0.529660467489223	Non RNA-binding protein
P77667	-0.658229530598502	Non RNA-binding protein
P0AEG5	-0.714127313539391	Non RNA-binding protein
A7ZTJ2	-0.400157616850298	Non RNA-binding protein
P19926	-0.648119908196592	Non RNA-binding protein
P55798	-0.0298809355213417	Non RNA-binding protein
P75737	-0.48326988047792	Non RNA-binding protein
B5YY27	-0.439945646182986	Non RNA-binding protein
P37344	-0.206202194956862	Non RNA-binding protein
P11257	0.187111327820737	RNA-binding protein
P15319	-0.471688504234695	Non RNA-binding protein
Q8FBH7	0.170932777428945	RNA-binding protein
P13988	0.0718555308463399	RNA-binding protein
P26281	-0.873463562594353	Non RNA-binding protein
Q46796	0.00433624864359514	RNA-binding protein
P77599	-0.346874302404546	Non RNA-binding protein
B7N6A5	0.359149901852293	RNA-binding protein
P42218	-0.191241945479047	Non RNA-binding protein
Q8X968	-2.17295631597938	Non RNA-binding protein
P45468	-0.782659579606536	Non RNA-binding protein
P76236	-0.945700622791629	Non RNA-binding protein
P0AD42	-0.762413186636209	Non RNA-binding protein
P02988	-0.218078419188137	Non RNA-binding protein
P76633	0.0800686290029928	RNA-binding protein
A7ZHD4	-0.40357677528023	Non RNA-binding protein
P08506	0.00149687188572467	RNA-binding protein
P16429	-1.47707045202836	Non RNA-binding protein
B7LZZ2	-0.900578766853	Non RNA-binding protein
Q2EES0	0.504580722145085	RNA-binding protein
P69827	-0.703431686876213	Non RNA-binding protein
P75843	-0.123500228655751	Non RNA-binding protein
P0AEV8	-0.470032995409788	Non RNA-binding protein
P13857	0.0890299696373733	RNA-binding protein
P03066	0.827961012930292	RNA-binding protein
A7ZUB9	-0.973655407655161	Non RNA-binding protein
B7N8Q7	-0.63728739101116	Non RNA-binding protein
A7ZK68	-0.389417144235244	Non RNA-binding protein
P76584	-0.983901907881047	Non RNA-binding protein
B7LMJ8	-0.125265269311097	Non RNA-binding protein
P0CE45	-1.07024804483615	Non RNA-binding protein
P0A954	-0.948517385443914	Non RNA-binding protein
P37751	0.199613496063955	RNA-binding protein
P77307	-1.74291714039005	Non RNA-binding protein
B7LF05	-0.742567633126752	Non RNA-binding protein
P13660	-0.278987709518722	Non RNA-binding protein
P0ADI4	-0.419931839709419	Non RNA-binding protein
P0A9I2	0.149509417128933	RNA-binding protein
P77768	-0.338525221211518	Non RNA-binding protein
P58402	-0.472817918944191	Non RNA-binding protein
Q46889	0.0324257875116736	RNA-binding protein
P75857	-0.959588447095273	Non RNA-binding protein
Q00736	0.198747372239179	RNA-binding protein
P42591	-0.665394810729859	Non RNA-binding protein
P0AAV6	-0.889403039772187	Non RNA-binding protein
P27127	-0.323094796545312	Non RNA-binding protein
P08203	-0.426412089359079	Non RNA-binding protein
P23849	-0.878719151324564	Non RNA-binding protein
P05825	-1.06208025088643	Non RNA-binding protein
B7M5Q1	0.0295360242868292	RNA-binding protein
P11864	-0.940577507386996	Non RNA-binding protein
P0ACD5	-0.155166543272018	Non RNA-binding protein
P64622	-0.536263039171016	Non RNA-binding protein
P76064	-0.379186937719483	Non RNA-binding protein
P45422	-1.02606370898668	Non RNA-binding protein
P0AFP5	0.287808155754272	RNA-binding protein
P0AFU2	-0.989456613962827	Non RNA-binding protein
P0AE56	0.0642986479971017	RNA-binding protein
Q0TJ48	-0.259683436141313	Non RNA-binding protein
A7ZVR8	-0.756298189394642	Non RNA-binding protein
P0ADE4	-0.462023414568051	Non RNA-binding protein
P0AG12	-0.57171027910611	Non RNA-binding protein
P0AG01	-0.478675793023403	Non RNA-binding protein
P04949	-0.846940137556606	Non RNA-binding protein
P0ABP7	-1.10645584709285	Non RNA-binding protein
Q8FDU7	-0.300668661863928	Non RNA-binding protein
P03848	-0.126588795216543	Non RNA-binding protein
P0AF62	-0.689929866314831	Non RNA-binding protein
P0AEZ1	-0.616949810158571	Non RNA-binding protein
P62554	-0.274224367497861	Non RNA-binding protein
P0ACF5	-0.351682931939269	Non RNA-binding protein
P37050	-0.523592135464444	Non RNA-binding protein
P46133	-1.60591590596927	Non RNA-binding protein
P76559	-0.624762704730149	Non RNA-binding protein
P54745	-1.48511884607411	Non RNA-binding protein
B7MBY4	-1.02864687771005	Non RNA-binding protein
P0A9R5	0.166666123116322	RNA-binding protein
P0AEC9	-0.637913651846749	Non RNA-binding protein
P64624	-0.197534027444837	Non RNA-binding protein
Q8X5W4	-0.424442755068429	Non RNA-binding protein
P26838	-0.828809735103676	Non RNA-binding protein
Q57254	-0.643867880754618	Non RNA-binding protein
Q8FAJ3	-1.13857000953988	Non RNA-binding protein
P37197	-0.700087650954078	Non RNA-binding protein
P75974	-0.221574815703405	Non RNA-binding protein
P05820	-0.882271942157782	Non RNA-binding protein
P39374	-0.607644379932366	Non RNA-binding protein
P40713	-0.469636664707632	Non RNA-binding protein
P37014	0.0537590456787426	RNA-binding protein
A8A4K7	-0.385205316923346	Non RNA-binding protein
P75936	-1.05282614868365	Non RNA-binding protein
Q1RBG6	-0.867826353094112	Non RNA-binding protein
P39376	-0.297464010704511	Non RNA-binding protein
Q0T964	0.145289623737848	RNA-binding protein
P71244	-0.511056865017786	Non RNA-binding protein
P77775	-0.366097493329167	Non RNA-binding protein
P07115	-0.65679330843451	Non RNA-binding protein
B7UI92	-0.465212925204678	Non RNA-binding protein
P64525	-0.778367055207429	Non RNA-binding protein
P08371	-0.759514252692678	Non RNA-binding protein
P0ADQ4	0.552234691421611	RNA-binding protein
B7MN09	-0.0758671388087336	Non RNA-binding protein
P0ADG6	-0.198898783260351	Non RNA-binding protein
Q8XAS7	-0.666777942420095	Non RNA-binding protein
P75987	-0.409625889135962	Non RNA-binding protein
P21865	-0.448343198681635	Non RNA-binding protein
P0DJ90	-0.834586931293407	Non RNA-binding protein
P37057	-0.343101701180485	Non RNA-binding protein
P75811	-0.515345917035752	Non RNA-binding protein
P43667	-1.17224945066356	Non RNA-binding protein
A7ZY06	0.023622657485702	RNA-binding protein
P20605	-0.513597075984924	Non RNA-binding protein
P30147	0.0227099452631521	RNA-binding protein
P37677	-0.288718107024923	Non RNA-binding protein
Q3YL95	0.367633104734277	RNA-binding protein
P37641	0.132870080976212	RNA-binding protein
P0ADZ9	-0.25847143016362	Non RNA-binding protein
B1LM67	-0.551160190007968	Non RNA-binding protein
B7NQB2	0.0510773598427728	RNA-binding protein
P63883	0.254859617135686	RNA-binding protein
P0AD11	-0.289832237673556	Non RNA-binding protein
Q9KIP9	-0.464050859383071	Non RNA-binding protein
P64586	-0.206538607653998	Non RNA-binding protein
P0AAT0	0.146427073198338	RNA-binding protein
P07000	-0.179039502544089	Non RNA-binding protein
P33341	-1.03821566584152	Non RNA-binding protein
P75919	0.538564725584146	RNA-binding protein
P76278	-0.989667337084238	Non RNA-binding protein
P0A9U6	-0.534511739250314	Non RNA-binding protein
P25718	-0.953665155199232	Non RNA-binding protein
B1X9T3	0.514291938042658	RNA-binding protein
P75794	-0.453629204497993	Non RNA-binding protein
P0AAX7	-1.02412310627981	Non RNA-binding protein
P0A905	-0.664032744159329	Non RNA-binding protein
P37750	0.13254611557701	RNA-binding protein
Q8XEH3	0.00303245412124448	RNA-binding protein
P76544	-0.191538526550406	Non RNA-binding protein
P0AE42	0.0242528899114544	RNA-binding protein
P58116	0.309441669614771	RNA-binding protein
P05706	-0.945974278822474	Non RNA-binding protein
B7MFR4	-1.14467181910016	Non RNA-binding protein
P39343	-0.751736598650618	Non RNA-binding protein
P0AE72	0.131209665535193	RNA-binding protein
P0ADU0	0.342792941267632	RNA-binding protein
A7ZNJ3	-0.563393609899073	Non RNA-binding protein
B7USC5	-0.199483058786214	Non RNA-binding protein
P75917	-0.420286910700616	Non RNA-binding protein
P76237	-0.54513233019383	Non RNA-binding protein
P37326	0.795640447235157	RNA-binding protein
A7ZI96	-0.0562612623849348	Non RNA-binding protein
P0A9E4	0.251279745260613	RNA-binding protein
P32890	-0.320133770318119	Non RNA-binding protein
P09182	-0.493000502104092	Non RNA-binding protein
P31828	-0.769892890202691	Non RNA-binding protein
P31121	-1.07654461732632	Non RNA-binding protein
P45563	0.0516692578148843	RNA-binding protein
P77297	-0.887105007069599	Non RNA-binding protein
P0ABR7	-0.34264087848367	Non RNA-binding protein
P45999	0.591657395677856	RNA-binding protein
P45566	0.00910068831844815	RNA-binding protein
P18392	-0.833535077461867	Non RNA-binding protein
Q1R692	-0.0286937264780951	Non RNA-binding protein
P65556	0.0245521342576875	RNA-binding protein
P75769	-1.54481363112827	Non RNA-binding protein
P0ACG0	0.999973939934922	RNA-binding protein
P39368	-0.261472464954861	Non RNA-binding protein
P04481	-0.136292828561472	Non RNA-binding protein
P38393	0.105782262333151	RNA-binding protein
P76521	-0.638230861611662	Non RNA-binding protein
P33015	-0.818817373334302	Non RNA-binding protein
Q47459	-0.785045528355846	Non RNA-binding protein
Q9JMR8	-0.328667669900701	Non RNA-binding protein
P10423	-0.512590843430846	Non RNA-binding protein
P52600	-1.32293641185799	Non RNA-binding protein
P75839	-0.322848379605219	Non RNA-binding protein
B7UIW5	-1.0977254217118	Non RNA-binding protein
Q46891	-0.223081911625277	Non RNA-binding protein
Q46839	-1.66637208226406	Non RNA-binding protein
Q9JMT5	-0.500955379958649	Non RNA-binding protein
P0ACU5	-0.452873943653278	Non RNA-binding protein
P68649	-0.178335950621453	Non RNA-binding protein
P11895	-0.349377223299053	Non RNA-binding protein
P0AC97	-1.36039110667229	Non RNA-binding protein
P69773	-0.872614047646734	Non RNA-binding protein
P39263	-0.828310928183865	Non RNA-binding protein
P0AB32	-0.566193980514845	Non RNA-binding protein
A7ZJA8	-0.387291048092209	Non RNA-binding protein
P75961	-1.03306015438023	Non RNA-binding protein
Q46801	0.0240003636440326	RNA-binding protein
P37748	-1.30245009846061	Non RNA-binding protein
P31679	-1.43282301075507	Non RNA-binding protein
P31058	-0.77159667804558	Non RNA-binding protein
P65644	-0.484379117686388	Non RNA-binding protein
P52076	0.342597506160634	RNA-binding protein
P43459	-0.188487487069835	Non RNA-binding protein
