A0A0T5XJJ6	-0.0962477281894333	Non RNA-binding protein
W1FVT2	0.587493109061801	RNA-binding protein
A0A029KQU2	0.430475352011327	RNA-binding protein
A0A0H2VBS2	-0.59960942882308	Non RNA-binding protein
H4UI20	-0.140000343194954	Non RNA-binding protein
A0A1D3KC30	1.40428231446633	RNA-binding protein
W1G0D8	0.849566102835533	RNA-binding protein
T9SFG2	-0.0183118160729174	Non RNA-binding protein
A0A0S3NQI9	0.704703855482977	RNA-binding protein
A0A0A8UFV1	0.131979183898021	RNA-binding protein
W1FQG6	0.946318059979218	RNA-binding protein
A0A0S3N2M0	0.730942582845892	RNA-binding protein
A0A0T5XGA8	0.212185068578941	RNA-binding protein
W0AUP1	1.22377977554722	RNA-binding protein
A0A0S3NP79	-0.194600615175357	Non RNA-binding protein
P0A9W3	0.381317177604201	RNA-binding protein
A0A193M1N0	0.0688527721507951	RNA-binding protein
P0AE70	-0.00412408412184445	Non RNA-binding protein
A0A0S3ND50	0.532796409647055	RNA-binding protein
A0A1D3U1W1	0.871097864404291	RNA-binding protein
A0A193LS34	1.05971324809519	RNA-binding protein
P23003	-0.866287293402488	Non RNA-binding protein
W1F1T4	0.607777575909352	RNA-binding protein
F4VSJ8	1.38113655721175	RNA-binding protein
A0A1D3KN50	0.120258699454829	RNA-binding protein
A0A090V0G6	0.609850102937468	RNA-binding protein
W1WWD0	0.891790999431785	RNA-binding protein
A0A0S3MWN0	0.447629271241876	RNA-binding protein
A0A0T5XRL3	0.382085522091993	RNA-binding protein
A0A1M2G2J0	1.03627632465456	RNA-binding protein
A0A0S3NCE6	0.758000336832463	RNA-binding protein
A0A0S3N0X0	0.550304755195461	RNA-binding protein
Q47149	-0.168309089653857	Non RNA-binding protein
A0A0S3MUV4	0.907033658877806	RNA-binding protein
P0A7N9	0.27430330513101	RNA-binding protein
A0A0S3N106	0.101317989417336	RNA-binding protein
A0A1M2JF03	0.251357728519738	RNA-binding protein
A0A0T5XHS3	0.981192813650018	RNA-binding protein
A0A1D3U0V1	0.849535725813541	RNA-binding protein
W1G7G6	-0.234922079220263	Non RNA-binding protein
A0A1M0HPS9	-0.0809892427218939	Non RNA-binding protein
I2WBH4	0.977766863545864	RNA-binding protein
A0A0Q3DHT8	0.497451621184179	RNA-binding protein
A0A1D3KDK4	0.415072794710011	RNA-binding protein
A0A090VX25	-0.528493952807877	Non RNA-binding protein
A0A070KHL6	-0.128892172172897	Non RNA-binding protein
A0A0S3MYW2	0.680616806171172	RNA-binding protein
A0A0T5XKU8	1.05363382985307	RNA-binding protein
I2W6N0	0.388026838737422	RNA-binding protein
A0A167BBB7	0.699250105810704	RNA-binding protein
A0A1D3U7C7	-0.137098403275068	Non RNA-binding protein
A0A0T5XI18	1.13206901400752	RNA-binding protein
