A0A0T5XJJ6	-0.0535732832906728	Non RNA-binding protein
W1FVT2	1.14469019022617	RNA-binding protein
A0A029KQU2	0.342447631653359	RNA-binding protein
A0A0H2VBS2	-0.574165981061376	Non RNA-binding protein
H4UI20	-0.134482253213998	Non RNA-binding protein
A0A1D3KC30	1.34627879614136	RNA-binding protein
W1G0D8	1.03011616060744	RNA-binding protein
T9SFG2	0.387986503753249	RNA-binding protein
A0A0S3NQI9	0.699147076812017	RNA-binding protein
A0A0A8UFV1	-0.0387130948676015	Non RNA-binding protein
W1FQG6	1.00465910772833	RNA-binding protein
A0A0S3N2M0	0.657907448419442	RNA-binding protein
A0A0T5XGA8	0.404951170937038	RNA-binding protein
W0AUP1	0.910351207030541	RNA-binding protein
A0A0S3NP79	-0.225640319828264	Non RNA-binding protein
P0A9W3	0.507420364390072	RNA-binding protein
A0A193M1N0	0.554456653627736	RNA-binding protein
P0AE70	0.229924017428226	RNA-binding protein
A0A0S3ND50	0.556070985726658	RNA-binding protein
A0A1D3U1W1	0.796152194298062	RNA-binding protein
A0A193LS34	1.2471019974454	RNA-binding protein
P23003	-0.736620018968133	Non RNA-binding protein
W1F1T4	0.487272699552718	RNA-binding protein
F4VSJ8	1.32748906129412	RNA-binding protein
A0A1D3KN50	0.126817762179256	RNA-binding protein
A0A090V0G6	0.621207013850941	RNA-binding protein
W1WWD0	0.584483874964132	RNA-binding protein
A0A0S3MWN0	0.75504790115984	RNA-binding protein
A0A0T5XRL3	0.246540066914531	RNA-binding protein
A0A1M2G2J0	0.422159511716916	RNA-binding protein
A0A0S3NCE6	0.555973357035976	RNA-binding protein
A0A0S3N0X0	0.564007558550078	RNA-binding protein
Q47149	-0.0358008850609342	Non RNA-binding protein
A0A0S3MUV4	0.852148719716618	RNA-binding protein
P0A7N9	0.662186690140069	RNA-binding protein
A0A0S3N106	-0.0513748334215486	Non RNA-binding protein
A0A1M2JF03	-0.00016300966697827	Non RNA-binding protein
A0A0T5XHS3	0.978755736909296	RNA-binding protein
A0A1D3U0V1	0.587961053213017	RNA-binding protein
W1G7G6	0.137200131028284	RNA-binding protein
A0A1M0HPS9	-0.496860675875032	Non RNA-binding protein
I2WBH4	0.841358720417049	RNA-binding protein
A0A0Q3DHT8	0.26621955207817	RNA-binding protein
A0A1D3KDK4	0.699487355747172	RNA-binding protein
A0A090VX25	-0.565514761366353	Non RNA-binding protein
A0A070KHL6	0.00990532493960901	RNA-binding protein
A0A0S3MYW2	0.579956807030129	RNA-binding protein
A0A0T5XKU8	1.13236750303995	RNA-binding protein
I2W6N0	0.0287723332745471	RNA-binding protein
A0A167BBB7	0.731014784311507	RNA-binding protein
A0A1D3U7C7	-0.170738079172495	Non RNA-binding protein
A0A0T5XI18	1.395346387424	RNA-binding protein
