Q9BZI7	1.66247219552931	RNA-binding protein
B9A023	0.855390103936187	RNA-binding protein
A0A024R320	1.24875244847631	RNA-binding protein
Q2NKY6	1.08816257013672	RNA-binding protein
P13667	1.51772881863754	RNA-binding protein
Q6ZV39	0.279191949040861	RNA-binding protein
Q7Z3W9	0.151589858522647	RNA-binding protein
Q9Y4Y9	-0.126105372537159	Non RNA-binding protein
P46109	-0.157759440905861	Non RNA-binding protein
Q8WUQ7	0.529763728260421	RNA-binding protein
A3KFL5	-0.0584216877512813	Non RNA-binding protein
Q9NW64	0.291829955402632	RNA-binding protein
Q9BYK8	-0.24172555088841	Non RNA-binding protein
Q08J23	0.0405493048343157	RNA-binding protein
Q8WWH5	1.04493136479323	RNA-binding protein
P46776	0.0707240414230296	RNA-binding protein
A0AV96	1.61667163094466	RNA-binding protein
Q9GZR2	1.88087292811536	RNA-binding protein
H7C257	-0.776302247390919	Non RNA-binding protein
Q15046	0.85497794482504	RNA-binding protein
Q96H35	0.136776429554152	RNA-binding protein
O14776	0.533038138186351	RNA-binding protein
Q9UQ35	0.376811745694879	RNA-binding protein
B4DDX2	2.26540102871621	RNA-binding protein
Q9BX40	1.12436184182454	RNA-binding protein
A0A140VK44	0.537409472974955	RNA-binding protein
Q06413	-0.309954966443223	Non RNA-binding protein
P11387	1.72344551550957	RNA-binding protein
O94818	-0.626456128884597	Non RNA-binding protein
Q9UIS4	0.0502367570297931	RNA-binding protein
B4DNE0	1.3511174556646	RNA-binding protein
Q9H7B2	1.3181739654293	RNA-binding protein
Q9H0S4	0.587563827668633	RNA-binding protein
Q86XP3	1.44442985997555	RNA-binding protein
Q9NZM5	0.17235396210715	RNA-binding protein
B3KSH1	0.941395617565704	RNA-binding protein
Q96B26	0.395798113154198	RNA-binding protein
C9J250	-0.642411225479314	Non RNA-binding protein
Q5T3I0	1.99466793965168	RNA-binding protein
Q66PJ3	1.15652501500377	RNA-binding protein
P82921	-0.678182818317278	Non RNA-binding protein
P03950	-0.944396009859738	Non RNA-binding protein
Q14004	0.54346989795257	RNA-binding protein
P83881	0.423351566681282	RNA-binding protein
Q9NR30	2.19993348168712	RNA-binding protein
Q8TCX0	-0.541491628763512	Non RNA-binding protein
F8VP89	1.01659881358556	RNA-binding protein
A6PVI3	0.391503426121055	RNA-binding protein
A0A024R813	-0.663758860408978	Non RNA-binding protein
Q6P161	1.19929957039281	RNA-binding protein
P07305	1.30872843413066	RNA-binding protein
P46779	0.0220343231020871	RNA-binding protein
Q9P127	-1.12171637555699	Non RNA-binding protein
Q9BYC8	-0.0571029684877585	Non RNA-binding protein
Q3ZCQ8	-0.604373172505517	Non RNA-binding protein
Q6PI48	0.0884717287423482	RNA-binding protein
Q9H8H0	-0.716965129090724	Non RNA-binding protein
B4DEP6	1.31705523981858	RNA-binding protein
P58107	-0.026976957085324	Non RNA-binding protein
A0A024RBS0	0.938629696803935	RNA-binding protein
P21333	1.05258994697277	RNA-binding protein
A0A024QZD5	1.47561382798965	RNA-binding protein
Q8NAV1	-0.0137655364162971	Non RNA-binding protein
Q9Y4W2	-0.00949116897043945	Non RNA-binding protein
Q6AI08	-1.29862839832339	Non RNA-binding protein
Q13595	0.862959715533992	RNA-binding protein
Q9BZE1	0.0497261644374973	RNA-binding protein
Q9P258	0.942436571967199	RNA-binding protein
P48431	0.879395242334086	RNA-binding protein
A0A024R6W2	0.583608595928739	RNA-binding protein
Q7Z7A3	0.00230223567368093	RNA-binding protein
O43670	0.485112620952182	RNA-binding protein
Q92769	1.24788809492636	RNA-binding protein
Q68CQ4	0.687839786774937	RNA-binding protein
Q14149	0.804413632906604	RNA-binding protein
Q9NX07	0.180238433751834	RNA-binding protein
Q92900	0.916570723132651	RNA-binding protein
Q9BZJ0	0.49390710652251	RNA-binding protein
Q02790	0.542769376999853	RNA-binding protein
O75347	0.678787887093486	RNA-binding protein
Q13895	0.86668572601223	RNA-binding protein
P46087	1.37888476219422	RNA-binding protein
Q92901	0.327513658134613	RNA-binding protein
O60841	1.77896906171712	RNA-binding protein
Q14137	-0.081353173921174	Non RNA-binding protein
O75569	0.172193676630647	RNA-binding protein
Q14240	1.91637883195512	RNA-binding protein
B5BU01	1.02575666760479	RNA-binding protein
A0A024R4M0	1.13815300802853	RNA-binding protein
B3KM64	0.513600516223444	RNA-binding protein
F8VPW7	0.51605839980321	RNA-binding protein
H0YIH0	0.308811871892308	RNA-binding protein
Q3ZM02	0.609543015160753	RNA-binding protein
P55072	0.789113670011888	RNA-binding protein
Q9BZD1	0.732682922781455	RNA-binding protein
Q9BZB8	-0.927426846257359	Non RNA-binding protein
Q15024	0.351751422559256	RNA-binding protein
F6TB26	-0.211095748780571	Non RNA-binding protein
Q01860	-0.146652192649088	Non RNA-binding protein
P08195	-1.01706372209934	Non RNA-binding protein
Q9BZE4	1.17138254725499	RNA-binding protein
A0A0R4J2E6	0.415928776653981	RNA-binding protein
Q6IMN6	-0.293492903217329	Non RNA-binding protein
Q9H307	0.521411247599874	RNA-binding protein
P63220	-0.0477224154105937	Non RNA-binding protein
K7ELC2	0.847329959048169	RNA-binding protein
Q8N5C6	1.42124123512085	RNA-binding protein
Q13442	1.18883772972384	RNA-binding protein
O75792	-0.870538650017603	Non RNA-binding protein
Q5VWX1	2.07580225688135	RNA-binding protein
Q4VXU2	0.590205104683612	RNA-binding protein
Q15427	0.786605372494008	RNA-binding protein
Q9NPD3	-0.579271983431293	Non RNA-binding protein
Q9HC52	0.639250695306947	RNA-binding protein
B7Z1G0	-1.11343869271828	Non RNA-binding protein
Q4G0J3	1.64976439153485	RNA-binding protein
A0A024R5S5	0.466290416603868	RNA-binding protein
P79522	0.727250300512723	RNA-binding protein
O95391	1.45403396821922	RNA-binding protein
Q9H2Y7	0.144426853084491	RNA-binding protein
Q00688	1.19912473506871	RNA-binding protein
O60583	-0.36148295410516	Non RNA-binding protein
Q9HC36	0.426125968683731	RNA-binding protein
Q06830	-0.17483997495937	Non RNA-binding protein
Q6PK04	1.33986912163339	RNA-binding protein
P61254	0.849739835788299	RNA-binding protein
Q7Z5Q1	0.640767160952663	RNA-binding protein
O00541	1.28305197608459	RNA-binding protein
Q96PU8	0.146730236050049	RNA-binding protein
Q7Z7L1	0.54603945704397	RNA-binding protein
P26447	-0.44447641129467	Non RNA-binding protein
Q9NNW5	0.0972672664836601	RNA-binding protein
H0YCK3	1.12468360704244	RNA-binding protein
O43159	0.383760556841007	RNA-binding protein
B4DEH4	-0.179114512288218	Non RNA-binding protein
P26368	1.68014329852365	RNA-binding protein
K7EQU7	-0.303696781388215	Non RNA-binding protein
A0A0B4J1V8	-0.784667036451794	Non RNA-binding protein
Q9NPI7	0.317749564441449	RNA-binding protein
A0A024R9K4	0.514409727233398	RNA-binding protein
Q14331	0.781453672139628	RNA-binding protein
A0A024RAQ1	1.05672625503333	RNA-binding protein
Q93073	-0.101161093582576	Non RNA-binding protein
Q6ZP53	0.797606904565668	RNA-binding protein
Q03701	0.857939629460675	RNA-binding protein
O15504	-0.112854374598919	Non RNA-binding protein
Q8IU60	0.310207981429932	RNA-binding protein
M0R2T0	1.5292950332347	RNA-binding protein
P16403	1.54913388964249	RNA-binding protein
Q07954	-1.22867431234621	Non RNA-binding protein
Q99575	0.582112993722935	RNA-binding protein
Q08170	1.48546885563268	RNA-binding protein
Q5SY38	0.564858437577945	RNA-binding protein
P21128	-0.605880346860243	Non RNA-binding protein
B4DSS8	0.740175782009173	RNA-binding protein
P63162	1.15728570562151	RNA-binding protein
Q9NV31	-0.355011409589251	Non RNA-binding protein
M0R2N4	-0.438168086253266	Non RNA-binding protein
O95429	-0.569554497280539	Non RNA-binding protein
Q02040	1.0566953275247	RNA-binding protein
Q96T37	0.465406605095282	RNA-binding protein
Q969X6	0.429190634367276	RNA-binding protein
Q16540	-0.0570166443286065	Non RNA-binding protein
Q1KMD3	2.37466749596592	RNA-binding protein
A0A024R2F4	0.96581743587214	RNA-binding protein
V5YQU3	-0.19092232912493	Non RNA-binding protein
F2Z2Z0	-0.67543520021607	Non RNA-binding protein
Q96A33	0.0830496337911101	RNA-binding protein
Q8WU43	-0.463701207441317	Non RNA-binding protein
Q9NP64	1.24670836291302	RNA-binding protein
A0A024RCH0	-0.145016977347472	Non RNA-binding protein
P39023	0.803690862373049	RNA-binding protein
Q9Y5G4	-1.16467752852036	Non RNA-binding protein
Q70T17	-0.108994447044588	Non RNA-binding protein
Q08211	1.64955037222541	RNA-binding protein
H9KVD5	1.27889015741732	RNA-binding protein
P14625	1.29343590332053	RNA-binding protein
P61764	0.915176769706416	RNA-binding protein
Q7L576	1.07162518681774	RNA-binding protein
Q9Y4Z0	1.71612681518627	RNA-binding protein
O14647	1.97121636296832	RNA-binding protein
