P37146	-0.13428477886544	Non RNA-binding protein
P19704	0.0932219502776983	RNA-binding protein
P0ADX5	-0.397774124543362	Non RNA-binding protein
P52044	-0.539937439037222	Non RNA-binding protein
P39370	-0.4306398393578	Non RNA-binding protein
P42915	-1.31837216470941	Non RNA-binding protein
P63861	-0.718162976166181	Non RNA-binding protein
P0AET3	-0.586822452033862	Non RNA-binding protein
P23538	-0.326890944220909	Non RNA-binding protein
P0AF43	-0.74711391958589	Non RNA-binding protein
P13016	-0.310194544231828	Non RNA-binding protein
P12758	-0.394914792391143	Non RNA-binding protein
P77475	-0.538361972424471	Non RNA-binding protein
P33607	-1.49450395767144	Non RNA-binding protein
Q8FF70	0.661354536941009	RNA-binding protein
P76616	-0.0590998954668267	Non RNA-binding protein
P22542	-0.43334497215942	Non RNA-binding protein
P33369	-0.95501880825535	Non RNA-binding protein
P41070	-0.412897249855388	Non RNA-binding protein
P10032	-0.894676761459779	Non RNA-binding protein
B7LBE8	-0.0263723492767837	Non RNA-binding protein
P69799	0.288895362580013	RNA-binding protein
P46118	-0.41521525321337	Non RNA-binding protein
P33346	-0.575263860491568	Non RNA-binding protein
B7UK79	-0.391602738197416	Non RNA-binding protein
B7USB4	-0.171837431274551	Non RNA-binding protein
P62538	-0.196106273520489	Non RNA-binding protein
P45753	-0.522931295370554	Non RNA-binding protein
P0AF33	-0.710203976699834	Non RNA-binding protein
Q8X4S6	-0.65688792863361	Non RNA-binding protein
P32138	-0.350592916792172	Non RNA-binding protein
P0AFD2	0.00537953721193069	RNA-binding protein
B1XEU8	-1.35362786126527	Non RNA-binding protein
P0AF51	0.1193276062905	RNA-binding protein
O32583	-0.698452984087373	Non RNA-binding protein
B1IYQ2	0.0780826016587391	RNA-binding protein
B1IRK5	-0.283037676544687	Non RNA-binding protein
P77437	-1.45797535767315	Non RNA-binding protein
P10805	-0.205860640867173	Non RNA-binding protein
P53656	-1.12322446611076	Non RNA-binding protein
P07017	-0.748335730478486	Non RNA-binding protein
P33997	0.0390931940369743	RNA-binding protein
P0AFK4	-0.673242634310655	Non RNA-binding protein
P37909	-1.01334270419512	Non RNA-binding protein
A7ZPW6	-0.752257721826656	Non RNA-binding protein
A8A7U3	0.520316301127932	RNA-binding protein
P04744	-0.715428655734589	Non RNA-binding protein
B7UJC6	-0.0988765951788962	Non RNA-binding protein
P39332	-0.475478891855171	Non RNA-binding protein
P39391	0.768862335100558	RNA-binding protein
P31680	-0.116947804391519	Non RNA-binding protein
P22521	0.0649632247527474	RNA-binding protein
P52106	-0.454498587906459	Non RNA-binding protein
P05719	-0.460897218050599	Non RNA-binding protein
P13036	-0.778308616029865	Non RNA-binding protein
B7UR10	-0.253421842264792	Non RNA-binding protein
P0ACT2	-0.152213035012914	Non RNA-binding protein
B7MYB2	-0.180152871693863	Non RNA-binding protein
P08701	-0.720220217499349	Non RNA-binding protein
P77269	0.182817335299471	RNA-binding protein
Q8FDS2	-0.112329631053776	Non RNA-binding protein
B7MAZ5	-0.425635670151317	Non RNA-binding protein
Q8XDS6	-0.613671570588104	Non RNA-binding protein
P36682	-0.154083965001994	Non RNA-binding protein
P0AF79	0.475389109949455	RNA-binding protein
P0C0L8	-0.986852466491098	Non RNA-binding protein
P0AFY9	-0.860834073077366	Non RNA-binding protein
P13009	-0.0177762037251073	Non RNA-binding protein
P77156	-1.37219079193524	Non RNA-binding protein
Q8XD58	-0.775384049063463	Non RNA-binding protein
B7MXS6	-0.192278406891154	Non RNA-binding protein
B1J0T9	0.106729313880328	RNA-binding protein
P64481	0.0366519178764987	RNA-binding protein
P16682	-0.921566924001395	Non RNA-binding protein
P75931	-0.796002461308341	Non RNA-binding protein
Q8X574	-0.0624843332212769	Non RNA-binding protein
P0A9W7	-0.280313201793321	Non RNA-binding protein
P75975	-0.690873199201435	Non RNA-binding protein
P13809	-0.531164395450737	Non RNA-binding protein
B7NNT0	-1.11377918779957	Non RNA-binding protein
P76513	0.0725079913409077	RNA-binding protein
P0AEU9	-0.437474778593151	Non RNA-binding protein
Q8FG50	0.0124119850219608	RNA-binding protein
P31469	-0.373885564576271	Non RNA-binding protein
P23876	-1.52950721937115	Non RNA-binding protein
P0AEH7	-0.753883677886157	Non RNA-binding protein
P65552	0.126394132660712	RNA-binding protein
P25448	-0.127714288464774	Non RNA-binding protein
Q46832	-0.29595315956479	Non RNA-binding protein
P77682	-1.17482803297467	Non RNA-binding protein
P0ACJ7	-0.348313350290582	Non RNA-binding protein
B5YZ99	-1.23172095304288	Non RNA-binding protein
P13960	0.283011276521155	RNA-binding protein
P45541	-0.32787740505808	Non RNA-binding protein
Q47317	-0.453032691084477	Non RNA-binding protein
B7MG46	-1.4999251957359	Non RNA-binding protein
B7LHJ4	-0.916540834068631	Non RNA-binding protein
P0AAR1	-0.441752823593342	Non RNA-binding protein
P29744	-1.06340733992404	Non RNA-binding protein
P77506	-0.853396443325026	Non RNA-binding protein
P62593	-0.31221999480377	Non RNA-binding protein
P39361	-0.320668214157606	Non RNA-binding protein
P0ACH9	-0.696658685969861	Non RNA-binding protein
O82899	-0.492117247071826	Non RNA-binding protein
P39274	0.0809084755951914	RNA-binding protein
P75954	-0.224663889580984	Non RNA-binding protein
A7ZUB8	-0.666214097008645	Non RNA-binding protein
P75806	-1.01336957511678	Non RNA-binding protein
P0ADY2	-0.428590321076853	Non RNA-binding protein
Q8X4Z9	-0.343853660880609	Non RNA-binding protein
Q9JMR6	0.00362264751593327	RNA-binding protein
B5YTX2	-0.495879639901991	Non RNA-binding protein
P34211	-0.381092665471747	Non RNA-binding protein
P15006	0.0548802654375764	RNA-binding protein
B7MBC9	-0.576854687540459	Non RNA-binding protein
P36548	-0.606042560518103	Non RNA-binding protein
P37325	-0.614826449905117	Non RNA-binding protein
B7UFS1	-0.957758569742077	Non RNA-binding protein
Q5JBK6	-0.962832638667423	Non RNA-binding protein
P0AFL1	-0.537587240570034	Non RNA-binding protein
A1AA51	0.0959148778929533	RNA-binding protein
Q8XBV3	-0.4674005017532	Non RNA-binding protein
P28246	-1.31973899528808	Non RNA-binding protein
P76072	-0.72346311601983	Non RNA-binding protein
P64565	-0.701278593582022	Non RNA-binding protein
P21867	-0.0841629159803745	Non RNA-binding protein
P0AD33	-0.279773789694684	Non RNA-binding protein
P37681	-1.34140410338352	Non RNA-binding protein
P16869	-0.936136692884242	Non RNA-binding protein
P33235	-1.82581009910489	Non RNA-binding protein
P75916	-0.748538904605957	Non RNA-binding protein
P08189	-1.52490040068391	Non RNA-binding protein
B1XCM1	-0.190553467671734	Non RNA-binding protein
P30176	0.299443017105408	RNA-binding protein
Q9JMT1	0.427899858475319	RNA-binding protein
P69367	-0.810698049136826	Non RNA-binding protein
P75711	-0.268776001361267	Non RNA-binding protein
B7MYB7	-0.568245933836298	Non RNA-binding protein
Q7DBJ9	-0.69444773400016	Non RNA-binding protein
A7ZPY3	-0.793204536767133	Non RNA-binding protein
Q46800	-0.459775499791111	Non RNA-binding protein
P69816	-0.056606506653285	Non RNA-binding protein
B3BM48	-1.56258411535892	Non RNA-binding protein
P41072	-0.200054318352784	Non RNA-binding protein
P21322	-0.272251530887178	Non RNA-binding protein
P0ABR2	-0.284911816742489	Non RNA-binding protein
P77315	-0.282665453914121	Non RNA-binding protein
A7ZNJ1	0.0663619711357045	RNA-binding protein
Q8X6C0	-0.117190410656347	Non RNA-binding protein
P0ADX7	-1.13313253990897	Non RNA-binding protein
Q8X8D5	-0.112399669405153	Non RNA-binding protein
B7LA91	0.174598821434933	RNA-binding protein
Q46896	-0.352990677855312	Non RNA-binding protein
P02970	-0.861921049947602	Non RNA-binding protein
P37767	-0.290489259662648	Non RNA-binding protein
P76552	-0.693837845153343	Non RNA-binding protein
P0AC33	-0.302584322050256	Non RNA-binding protein
P0AGE6	-0.255606880985037	Non RNA-binding protein
P76269	-1.06275621809576	Non RNA-binding protein
Q7BSW8	-0.497925119531413	Non RNA-binding protein
P64588	-0.0864427178470598	Non RNA-binding protein
P31808	-0.200214714914594	Non RNA-binding protein
B7M1P4	-0.357784530833249	Non RNA-binding protein
P05804	0.0677558528895636	RNA-binding protein
Q9EZE7	-1.11949156570691	Non RNA-binding protein
P77316	0.22139299395895	RNA-binding protein
P33915	-1.23597334771996	Non RNA-binding protein
B7UQK5	0.0440979974179542	RNA-binding protein
A7ZHQ6	0.273287786357671	RNA-binding protein
A7ZUH4	-0.0608244741916535	Non RNA-binding protein
P03067	0.377791515416116	RNA-binding protein
P00557	-0.9477908632155	Non RNA-binding protein
Q8X6V7	-0.359205978026355	Non RNA-binding protein
P52067	-1.42822273218844	Non RNA-binding protein
P21437	-0.268819635883265	Non RNA-binding protein
P64446	-0.214569228753704	Non RNA-binding protein
P77667	-0.806656429926898	Non RNA-binding protein
P0AEG5	-0.602135960340729	Non RNA-binding protein
A7ZTJ2	-0.440181692899232	Non RNA-binding protein
P19926	-0.728208031069403	Non RNA-binding protein
P55798	-0.0877771146108131	Non RNA-binding protein
P75737	-0.413694644653211	Non RNA-binding protein
B5YY27	-0.402341915867676	Non RNA-binding protein
P37344	0.33070377798433	RNA-binding protein
P11257	0.0599614876075348	RNA-binding protein
P15319	-0.161433921154592	Non RNA-binding protein
Q8FBH7	0.169793117359106	RNA-binding protein
P13988	0.1205296600377	RNA-binding protein
P26281	-0.832706695708689	Non RNA-binding protein
Q46796	-0.480431222089369	Non RNA-binding protein
P77599	-0.572870726326421	Non RNA-binding protein
B7N6A5	0.628928384157555	RNA-binding protein
P42218	-0.124971073640557	Non RNA-binding protein
Q8X968	-1.8173661003412	Non RNA-binding protein
P45468	-0.640676820026147	Non RNA-binding protein
P76236	-0.828568308296895	Non RNA-binding protein
P0AD42	-0.55747697533958	Non RNA-binding protein
P02988	0.114115066232464	RNA-binding protein
P76633	-0.306619617547565	Non RNA-binding protein
A7ZHD4	-0.384715046597043	Non RNA-binding protein
P08506	-0.0725773339602699	Non RNA-binding protein
P16429	-1.21289344991749	Non RNA-binding protein
B7LZZ2	-1.01668684390641	Non RNA-binding protein
Q2EES0	0.291438850156402	RNA-binding protein
P69827	-0.456758462212028	Non RNA-binding protein
P75843	0.123581048038475	RNA-binding protein
P0AEV8	0.0849974411679921	RNA-binding protein
P13857	-0.377599517019886	Non RNA-binding protein
P03066	0.440947954992018	RNA-binding protein
A7ZUB9	-0.485422830452164	Non RNA-binding protein
B7N8Q7	-0.622948920271073	Non RNA-binding protein
A7ZK68	-0.343054460220765	Non RNA-binding protein
P76584	-0.955507665194326	Non RNA-binding protein
B7LMJ8	0.121082384041833	RNA-binding protein
P0CE45	-1.12662725200772	Non RNA-binding protein
P0A954	-0.869165961827443	Non RNA-binding protein
P37751	0.253303880516826	RNA-binding protein
P77307	-1.50403229412949	Non RNA-binding protein
B7LF05	-0.340982142507795	Non RNA-binding protein
P13660	-0.179347789485867	Non RNA-binding protein
P0ADI4	-0.104510608447202	Non RNA-binding protein
P0A9I2	0.325816171743686	RNA-binding protein
P77768	-0.000960557798032891	Non RNA-binding protein
P58402	-0.674565746214985	Non RNA-binding protein
Q46889	0.0444181966817328	RNA-binding protein
P75857	-1.01290707620248	Non RNA-binding protein
Q00736	-0.27225404343467	Non RNA-binding protein
P42591	-0.800317931276471	Non RNA-binding protein
P0AAV6	-0.844823205139206	Non RNA-binding protein
P27127	-0.30051900908794	Non RNA-binding protein
P08203	-0.31406810326813	Non RNA-binding protein
P23849	-1.06741058139219	Non RNA-binding protein
P05825	-1.3465590935398	Non RNA-binding protein
B7M5Q1	-0.131980005203265	Non RNA-binding protein
P11864	-0.96631469912839	Non RNA-binding protein
P0ACD5	-0.336770298055952	Non RNA-binding protein
P64622	-0.963869267970427	Non RNA-binding protein
P76064	-0.590616909701008	Non RNA-binding protein
P45422	-1.12183757096749	Non RNA-binding protein
P0AFP5	-0.0331298622701397	Non RNA-binding protein
P0AFU2	-0.928441220087144	Non RNA-binding protein
P0AE56	0.00069742465554079	RNA-binding protein
Q0TJ48	-0.232698650149503	Non RNA-binding protein
A7ZVR8	-0.719174087593885	Non RNA-binding protein
P0ADE4	-0.549943612775946	Non RNA-binding protein
P0AG12	-0.537522813934208	Non RNA-binding protein
P0AG01	-0.235539280093792	Non RNA-binding protein
P04949	-0.778411283450241	Non RNA-binding protein
P0ABP7	-0.919008883449203	Non RNA-binding protein
Q8FDU7	-0.238431159983309	Non RNA-binding protein
P03848	-0.359994062573917	Non RNA-binding protein
P0AF62	-0.59683661776385	Non RNA-binding protein
P0AEZ1	-0.468255337990917	Non RNA-binding protein
P62554	-0.629939389889078	Non RNA-binding protein
P0ACF5	0.01476538641531	RNA-binding protein
P37050	-0.578794606931636	Non RNA-binding protein
P46133	-1.28363448119679	Non RNA-binding protein
P76559	-0.51658542024662	Non RNA-binding protein
P54745	-1.34900079534684	Non RNA-binding protein
B7MBY4	-1.36376608055957	Non RNA-binding protein
P0A9R5	-0.279214774880123	Non RNA-binding protein
P0AEC9	-0.593878863606119	Non RNA-binding protein
P64624	-0.506488298396005	Non RNA-binding protein
Q8X5W4	-0.701424696695566	Non RNA-binding protein
P26838	-0.9668990746213	Non RNA-binding protein
Q57254	-0.931231450362695	Non RNA-binding protein
Q8FAJ3	-0.892859572616262	Non RNA-binding protein
P37197	-0.526636997230239	Non RNA-binding protein
P75974	-0.385048906436934	Non RNA-binding protein
P05820	-0.632968192417672	Non RNA-binding protein
P39374	-0.36218882526796	Non RNA-binding protein
P40713	-0.620478288733715	Non RNA-binding protein
P37014	0.139096368048851	RNA-binding protein
A8A4K7	-0.489790614734301	Non RNA-binding protein
P75936	-1.59827592342418	Non RNA-binding protein
Q1RBG6	-0.905438321676093	Non RNA-binding protein
P39376	-0.611356664862615	Non RNA-binding protein
Q0T964	-0.11173027908836	Non RNA-binding protein
P71244	-0.220971448039213	Non RNA-binding protein
P77775	-0.102885365801783	Non RNA-binding protein
P07115	-1.020208527214	Non RNA-binding protein
B7UI92	-0.495103683592991	Non RNA-binding protein
P64525	-0.645456743166743	Non RNA-binding protein
P08371	-0.641440853245989	Non RNA-binding protein
P0ADQ4	0.128708761787082	RNA-binding protein
B7MN09	0.136399491513828	RNA-binding protein
P0ADG6	0.0328131904673318	RNA-binding protein
Q8XAS7	-0.671678922399028	Non RNA-binding protein
P75987	-0.171220456798202	Non RNA-binding protein
P21865	-0.128517326985942	Non RNA-binding protein
P0DJ90	-1.02377355230668	Non RNA-binding protein
P37057	-0.145115471827798	Non RNA-binding protein
P75811	-0.022196625650135	Non RNA-binding protein
P43667	-1.00473621503191	Non RNA-binding protein
A7ZY06	0.0894286616826099	RNA-binding protein
P20605	-0.758527090286992	Non RNA-binding protein
P30147	0.0177775547203642	RNA-binding protein
P37677	-0.0234958421290861	Non RNA-binding protein
Q3YL95	0.453626305615996	RNA-binding protein
P37641	-0.0895227248785309	Non RNA-binding protein
P0ADZ9	-0.313413530372644	Non RNA-binding protein
B1LM67	-0.49804300732592	Non RNA-binding protein
B7NQB2	-0.335870559780605	Non RNA-binding protein
P63883	0.134093714276836	RNA-binding protein
P0AD11	0.160766579007136	RNA-binding protein
Q9KIP9	-0.762911982389031	Non RNA-binding protein
P64586	-0.216151519872466	Non RNA-binding protein
P0AAT0	-0.0378742998920366	Non RNA-binding protein
P07000	-0.358078552630729	Non RNA-binding protein
P33341	-0.654832461346948	Non RNA-binding protein
P75919	0.359131974559335	RNA-binding protein
P76278	-1.03643056919943	Non RNA-binding protein
P0A9U6	-0.556480473850901	Non RNA-binding protein
P25718	-1.14160373868332	Non RNA-binding protein
B1X9T3	0.163627650341841	RNA-binding protein
P75794	-0.441413528057557	Non RNA-binding protein
P0AAX7	-1.32229440313626	Non RNA-binding protein
P0A905	-1.10105457542376	Non RNA-binding protein
P37750	0.190827143179934	RNA-binding protein
Q8XEH3	0.313548246428494	RNA-binding protein
P76544	-0.159508000645591	Non RNA-binding protein
P0AE42	-0.144514968883928	Non RNA-binding protein
P58116	0.579045585820098	RNA-binding protein
P05706	-0.720466323079558	Non RNA-binding protein
B7MFR4	-0.78006390862035	Non RNA-binding protein
P39343	-0.4862449723771	Non RNA-binding protein
P0AE72	0.198243790187085	RNA-binding protein
P0ADU0	0.0263729503810842	RNA-binding protein
A7ZNJ3	-0.489739646510425	Non RNA-binding protein
B7USC5	-0.485643847760871	Non RNA-binding protein
P75917	-0.50692622095578	Non RNA-binding protein
P76237	-0.62438677755889	Non RNA-binding protein
P37326	0.510845931241048	RNA-binding protein
A7ZI96	-0.191523114644317	Non RNA-binding protein
P0A9E4	-0.565815978526614	Non RNA-binding protein
P32890	-0.605257379489473	Non RNA-binding protein
P09182	-0.505760051820939	Non RNA-binding protein
P31828	-0.825084548036605	Non RNA-binding protein
P31121	-1.06643994646628	Non RNA-binding protein
P45563	0.180154238027253	RNA-binding protein
P77297	-0.856934935759287	Non RNA-binding protein
P0ABR7	-0.612050047710813	Non RNA-binding protein
P45999	0.696617400672551	RNA-binding protein
P45566	-0.221976339966222	Non RNA-binding protein
P18392	-1.11188353012643	Non RNA-binding protein
Q1R692	-0.409974066501053	Non RNA-binding protein
P65556	0.0849424392388365	RNA-binding protein
P75769	-1.41229434632145	Non RNA-binding protein
P0ACG0	0.999564920694683	RNA-binding protein
P39368	-0.739672135396753	Non RNA-binding protein
P04481	-0.161945111958407	Non RNA-binding protein
P38393	0.336336578116291	RNA-binding protein
P76521	-0.522777928384527	Non RNA-binding protein
P33015	-0.68163205659605	Non RNA-binding protein
Q47459	-0.696800198781705	Non RNA-binding protein
Q9JMR8	-0.553172544472676	Non RNA-binding protein
P10423	-0.669717683273353	Non RNA-binding protein
P52600	-1.48611901043277	Non RNA-binding protein
P75839	-0.22494112562584	Non RNA-binding protein
B7UIW5	-0.697832154566206	Non RNA-binding protein
Q46891	-0.308024236511584	Non RNA-binding protein
Q46839	-1.3717608555275	Non RNA-binding protein
Q9JMT5	-0.693572336782493	Non RNA-binding protein
P0ACU5	-0.559718013802644	Non RNA-binding protein
P68649	0.144215304750015	RNA-binding protein
P11895	-0.961148250890744	Non RNA-binding protein
P0AC97	-1.25574524742017	Non RNA-binding protein
P69773	-0.655265547933984	Non RNA-binding protein
P39263	-0.64326427973544	Non RNA-binding protein
P0AB32	-0.992763314063373	Non RNA-binding protein
A7ZJA8	-0.381994074655315	Non RNA-binding protein
P75961	-1.3191258445076	Non RNA-binding protein
Q46801	0.184631517861163	RNA-binding protein
P37748	-1.04297447565313	Non RNA-binding protein
P31679	-1.13918396090467	Non RNA-binding protein
P31058	-1.10099745642838	Non RNA-binding protein
P65644	-0.219267855460055	Non RNA-binding protein
P52076	0.112631199131874	RNA-binding protein
P43459	-0.190537611396915	Non RNA-binding protein
