A0A0T5XJJ6	0.0307986449882142	RNA-binding protein
W1FVT2	0.490302385063118	RNA-binding protein
A0A029KQU2	0.480136836923091	RNA-binding protein
A0A0H2VBS2	-0.249954348705237	Non RNA-binding protein
H4UI20	-0.256800740259044	Non RNA-binding protein
A0A1D3KC30	1.21800747203165	RNA-binding protein
W1G0D8	0.646137881341049	RNA-binding protein
T9SFG2	0.528690666079356	RNA-binding protein
A0A0S3NQI9	0.605200461519473	RNA-binding protein
A0A0A8UFV1	0.160735537770581	RNA-binding protein
W1FQG6	1.04880525903964	RNA-binding protein
A0A0S3N2M0	0.881939458559608	RNA-binding protein
A0A0T5XGA8	0.290442298021758	RNA-binding protein
W0AUP1	0.67699025484653	RNA-binding protein
A0A0S3NP79	-0.132211877560234	Non RNA-binding protein
P0A9W3	0.570961969621479	RNA-binding protein
A0A193M1N0	0.0405641562262738	RNA-binding protein
P0AE70	0.107267144608555	RNA-binding protein
A0A0S3ND50	0.854300658801682	RNA-binding protein
A0A1D3U1W1	0.757171325099493	RNA-binding protein
A0A193LS34	0.890292545744404	RNA-binding protein
P23003	-0.714939572938187	Non RNA-binding protein
W1F1T4	0.272331795060544	RNA-binding protein
F4VSJ8	1.38864217125952	RNA-binding protein
A0A1D3KN50	-0.0111032661683683	Non RNA-binding protein
A0A090V0G6	0.640730337471376	RNA-binding protein
W1WWD0	0.719295894487207	RNA-binding protein
A0A0S3MWN0	0.676179873923171	RNA-binding protein
A0A0T5XRL3	0.184682138730363	RNA-binding protein
A0A1M2G2J0	0.90777598987521	RNA-binding protein
A0A0S3NCE6	0.525034436188612	RNA-binding protein
A0A0S3N0X0	0.50648840183493	RNA-binding protein
Q47149	-0.145468842956717	Non RNA-binding protein
A0A0S3MUV4	0.703794140198325	RNA-binding protein
P0A7N9	0.436122978080211	RNA-binding protein
A0A0S3N106	0.0621448435193143	RNA-binding protein
A0A1M2JF03	-0.0994836691892503	Non RNA-binding protein
A0A0T5XHS3	1.09539533156902	RNA-binding protein
A0A1D3U0V1	0.457040596365055	RNA-binding protein
W1G7G6	0.243210895179064	RNA-binding protein
A0A1M0HPS9	-0.364127142482243	Non RNA-binding protein
I2WBH4	0.859362987388064	RNA-binding protein
A0A0Q3DHT8	0.239057698552136	RNA-binding protein
A0A1D3KDK4	0.632287569335326	RNA-binding protein
A0A090VX25	-0.02404685153196	Non RNA-binding protein
A0A070KHL6	0.431453033443618	RNA-binding protein
A0A0S3MYW2	0.204821292788747	RNA-binding protein
A0A0T5XKU8	1.13763445435709	RNA-binding protein
I2W6N0	0.00775746303927244	RNA-binding protein
A0A167BBB7	0.861597216021094	RNA-binding protein
A0A1D3U7C7	-0.498792280899852	Non RNA-binding protein
A0A0T5XI18	1.40024486277818	RNA-binding protein
