A0A0T5XJJ6	-0.0929171169523375	Non RNA-binding protein
W1FVT2	0.83799909554896	RNA-binding protein
A0A029KQU2	0.0433280916535529	RNA-binding protein
A0A0H2VBS2	-0.227420640880659	Non RNA-binding protein
H4UI20	-0.0979678287575907	Non RNA-binding protein
A0A1D3KC30	1.18771179865124	RNA-binding protein
W1G0D8	0.828639771770612	RNA-binding protein
T9SFG2	0.156430405372007	RNA-binding protein
A0A0S3NQI9	0.860539281733889	RNA-binding protein
A0A0A8UFV1	0.0601335876906448	RNA-binding protein
W1FQG6	1.34488209016298	RNA-binding protein
A0A0S3N2M0	0.675891171526529	RNA-binding protein
A0A0T5XGA8	0.283941682007649	RNA-binding protein
W0AUP1	0.871124899496938	RNA-binding protein
A0A0S3NP79	0.038273857772305	RNA-binding protein
P0A9W3	0.218303406490631	RNA-binding protein
A0A193M1N0	0.317924456631012	RNA-binding protein
P0AE70	-0.30540898309431	Non RNA-binding protein
A0A0S3ND50	0.504758233608793	RNA-binding protein
A0A1D3U1W1	0.981307349530091	RNA-binding protein
A0A193LS34	1.05437168606552	RNA-binding protein
P23003	-0.755266957798239	Non RNA-binding protein
W1F1T4	0.393742898736958	RNA-binding protein
F4VSJ8	1.36362866386474	RNA-binding protein
A0A1D3KN50	0.23881957075833	RNA-binding protein
A0A090V0G6	0.870541351297567	RNA-binding protein
W1WWD0	0.75603567320552	RNA-binding protein
A0A0S3MWN0	0.683313245645613	RNA-binding protein
A0A0T5XRL3	0.231094614585819	RNA-binding protein
A0A1M2G2J0	0.522561080488963	RNA-binding protein
A0A0S3NCE6	0.805531153828399	RNA-binding protein
A0A0S3N0X0	0.376501985695766	RNA-binding protein
Q47149	-0.00552189329109037	Non RNA-binding protein
A0A0S3MUV4	1.07933326501687	RNA-binding protein
P0A7N9	0.496670034887173	RNA-binding protein
A0A0S3N106	0.0667103415793233	RNA-binding protein
A0A1M2JF03	-0.160789902621663	Non RNA-binding protein
A0A0T5XHS3	1.08567997798534	RNA-binding protein
A0A1D3U0V1	0.967342376448945	RNA-binding protein
W1G7G6	0.436047368024427	RNA-binding protein
A0A1M0HPS9	-0.234338449962285	Non RNA-binding protein
I2WBH4	0.793445733518314	RNA-binding protein
A0A0Q3DHT8	0.607055407734348	RNA-binding protein
A0A1D3KDK4	0.495574713919571	RNA-binding protein
A0A090VX25	-0.317224831662525	Non RNA-binding protein
A0A070KHL6	0.0106422860455966	RNA-binding protein
A0A0S3MYW2	0.258497270352129	RNA-binding protein
A0A0T5XKU8	1.05273798628322	RNA-binding protein
I2W6N0	-0.0750500689288031	Non RNA-binding protein
A0A167BBB7	0.746762603680202	RNA-binding protein
A0A1D3U7C7	-0.22423850814432	Non RNA-binding protein
A0A0T5XI18	1.53822066747326	RNA-binding protein
