P37146	-0.662595151283165	Non RNA-binding protein
P19704	-0.427974220630136	Non RNA-binding protein
P0ADX5	0.163509916883386	RNA-binding protein
P52044	-0.427949201301091	Non RNA-binding protein
P39370	-0.364864949309547	Non RNA-binding protein
P42915	-1.11511697069172	Non RNA-binding protein
P63861	-0.540834350280726	Non RNA-binding protein
P0AET3	-0.421750602016597	Non RNA-binding protein
P23538	-0.324388855393436	Non RNA-binding protein
P0AF43	-0.549846710112279	Non RNA-binding protein
P13016	-0.498063755111716	Non RNA-binding protein
P12758	-0.433352840166615	Non RNA-binding protein
P77475	-0.214550929854598	Non RNA-binding protein
P33607	-1.51496203421016	Non RNA-binding protein
Q8FF70	0.144954358859754	RNA-binding protein
P76616	-0.0228785148111726	Non RNA-binding protein
P22542	-0.395428031655833	Non RNA-binding protein
P33369	-0.899964651338215	Non RNA-binding protein
P41070	-0.205770377888751	Non RNA-binding protein
P10032	-0.787904176983039	Non RNA-binding protein
B7LBE8	0.228724319353695	RNA-binding protein
P69799	0.192507223465508	RNA-binding protein
P46118	-0.306137216966097	Non RNA-binding protein
P33346	-0.544357845177545	Non RNA-binding protein
B7UK79	-0.242776084281713	Non RNA-binding protein
B7USB4	-0.0434186303972355	Non RNA-binding protein
P62538	0.161089914005376	RNA-binding protein
P45753	-0.709695751335138	Non RNA-binding protein
P0AF33	-0.678807557674232	Non RNA-binding protein
Q8X4S6	-0.259361056288151	Non RNA-binding protein
P32138	-0.435919056111605	Non RNA-binding protein
P0AFD2	-0.65986444375567	Non RNA-binding protein
B1XEU8	-1.23643404346186	Non RNA-binding protein
P0AF51	-0.232607287925576	Non RNA-binding protein
O32583	-0.707247616336037	Non RNA-binding protein
B1IYQ2	-0.0741548786876237	Non RNA-binding protein
B1IRK5	-0.215303290683444	Non RNA-binding protein
P77437	-1.77509965017009	Non RNA-binding protein
P10805	-0.254720371937299	Non RNA-binding protein
P53656	-0.506762433222983	Non RNA-binding protein
P07017	-1.05840483540446	Non RNA-binding protein
P33997	0.21559557471553	RNA-binding protein
P0AFK4	-0.718941298381451	Non RNA-binding protein
P37909	-0.067273681433898	Non RNA-binding protein
A7ZPW6	-0.238297423389935	Non RNA-binding protein
A8A7U3	0.36673060516206	RNA-binding protein
P04744	-0.603139783289876	Non RNA-binding protein
B7UJC6	-0.357418539530853	Non RNA-binding protein
P39332	-0.417652842189919	Non RNA-binding protein
P39391	0.321007570086567	RNA-binding protein
P31680	0.0567355996687718	RNA-binding protein
P22521	-0.26340509205017	Non RNA-binding protein
P52106	-0.579978462879291	Non RNA-binding protein
P05719	-0.945896160523841	Non RNA-binding protein
P13036	-0.660095891966877	Non RNA-binding protein
B7UR10	-0.320402615191086	Non RNA-binding protein
P0ACT2	-0.233904122050924	Non RNA-binding protein
B7MYB2	0.0792245548163733	RNA-binding protein
P08701	-0.753107856909418	Non RNA-binding protein
P77269	-0.487794820283347	Non RNA-binding protein
Q8FDS2	-0.300319199967166	Non RNA-binding protein
B7MAZ5	-1.17833805369552	Non RNA-binding protein
Q8XDS6	-0.706541040339499	Non RNA-binding protein
P36682	-0.0592385518949117	Non RNA-binding protein
P0AF79	0.358776419396698	RNA-binding protein
P0C0L8	-1.1862772654883	Non RNA-binding protein
P0AFY9	-0.401225214922205	Non RNA-binding protein
P13009	-0.376032756670722	Non RNA-binding protein
P77156	-1.49480945355967	Non RNA-binding protein
Q8XD58	-0.681969828835308	Non RNA-binding protein
B7MXS6	-0.246067830098634	Non RNA-binding protein
B1J0T9	0.0542228009652973	RNA-binding protein
P64481	-0.0345645388524887	Non RNA-binding protein
P16682	-0.547254171146085	Non RNA-binding protein
P75931	-0.41958483955673	Non RNA-binding protein
Q8X574	-0.131037041190012	Non RNA-binding protein
P0A9W7	-0.183018782664286	Non RNA-binding protein
P75975	-0.87911611497883	Non RNA-binding protein
P13809	-0.281790279454141	Non RNA-binding protein
B7NNT0	-1.17639340753872	Non RNA-binding protein
P76513	-0.0221940265094625	Non RNA-binding protein
P0AEU9	-0.449694828223317	Non RNA-binding protein
Q8FG50	0.236973010655422	RNA-binding protein
P31469	-0.13058602648226	Non RNA-binding protein
P23876	-1.39143046180602	Non RNA-binding protein
P0AEH7	-0.371888666711126	Non RNA-binding protein
P65552	-0.23490956032665	Non RNA-binding protein
P25448	-0.593550871805325	Non RNA-binding protein
Q46832	-0.145458146717541	Non RNA-binding protein
P77682	-0.558065591768442	Non RNA-binding protein
P0ACJ7	-0.505788335580695	Non RNA-binding protein
B5YZ99	-1.28608041263802	Non RNA-binding protein
P13960	0.0879991411407489	RNA-binding protein
P45541	-0.530210764146331	Non RNA-binding protein
Q47317	-0.432870505628811	Non RNA-binding protein
B7MG46	-1.34361557877712	Non RNA-binding protein
B7LHJ4	-0.807240873376582	Non RNA-binding protein
P0AAR1	-0.589108692272681	Non RNA-binding protein
P29744	-0.676358992198944	Non RNA-binding protein
P77506	-0.888934543522658	Non RNA-binding protein
P62593	-0.158431530178823	Non RNA-binding protein
P39361	-0.0378575831224372	Non RNA-binding protein
P0ACH9	-0.56982511157248	Non RNA-binding protein
O82899	-0.399039679257952	Non RNA-binding protein
P39274	0.257614359767235	RNA-binding protein
P75954	-0.277950312407452	Non RNA-binding protein
A7ZUB8	-0.564822625135833	Non RNA-binding protein
P75806	-1.0130740698326	Non RNA-binding protein
P0ADY2	-0.13047870608222	Non RNA-binding protein
Q8X4Z9	-0.176806295177209	Non RNA-binding protein
Q9JMR6	-0.049415587901389	Non RNA-binding protein
B5YTX2	-0.180082063262363	Non RNA-binding protein
P34211	-0.18592899436673	Non RNA-binding protein
P15006	-0.128803371584064	Non RNA-binding protein
B7MBC9	-0.741633646105019	Non RNA-binding protein
P36548	-0.0342886159339817	Non RNA-binding protein
P37325	-0.0751227655819593	Non RNA-binding protein
B7UFS1	-0.996020424866673	Non RNA-binding protein
Q5JBK6	-0.690833411348601	Non RNA-binding protein
P0AFL1	-0.892635233843806	Non RNA-binding protein
A1AA51	0.269748594483977	RNA-binding protein
Q8XBV3	-0.429846478266916	Non RNA-binding protein
P28246	-1.37371265558713	Non RNA-binding protein
P76072	-0.723033151233851	Non RNA-binding protein
P64565	-0.946800897610963	Non RNA-binding protein
P21867	-0.172873405926064	Non RNA-binding protein
P0AD33	0.0252708544488414	RNA-binding protein
P37681	-1.02579175443922	Non RNA-binding protein
P16869	-0.754430534289931	Non RNA-binding protein
P33235	-1.62572371884511	Non RNA-binding protein
P75916	-0.913626561245137	Non RNA-binding protein
P08189	-1.02769687093675	Non RNA-binding protein
B1XCM1	-0.0451822218043359	Non RNA-binding protein
P30176	0.536803034483352	RNA-binding protein
Q9JMT1	0.604255497971581	RNA-binding protein
P69367	-0.543336967039689	Non RNA-binding protein
P75711	0.0473651285367909	RNA-binding protein
B7MYB7	-0.652176923166689	Non RNA-binding protein
Q7DBJ9	-0.491633201412522	Non RNA-binding protein
A7ZPY3	-0.500659241349435	Non RNA-binding protein
Q46800	-0.565541789519515	Non RNA-binding protein
P69816	0.235912868216293	RNA-binding protein
B3BM48	-1.41775081197482	Non RNA-binding protein
P41072	-0.52663781705919	Non RNA-binding protein
P21322	-0.173530423916128	Non RNA-binding protein
P0ABR2	-0.128337314605723	Non RNA-binding protein
P77315	-0.572160118279013	Non RNA-binding protein
A7ZNJ1	-0.258286798216943	Non RNA-binding protein
Q8X6C0	-0.42343244072833	Non RNA-binding protein
P0ADX7	-1.06262847052855	Non RNA-binding protein
Q8X8D5	-0.442190554719251	Non RNA-binding protein
B7LA91	0.236580765671533	RNA-binding protein
Q46896	-0.563411735215917	Non RNA-binding protein
P02970	-1.21520524466362	Non RNA-binding protein
P37767	-0.558941085670137	Non RNA-binding protein
P76552	-0.9460579077202	Non RNA-binding protein
P0AC33	-0.375686493103107	Non RNA-binding protein
P0AGE6	-0.369970062852232	Non RNA-binding protein
P76269	-1.20747149067868	Non RNA-binding protein
Q7BSW8	-0.406949344549968	Non RNA-binding protein
P64588	0.102645981890662	RNA-binding protein
P31808	-0.152258063636122	Non RNA-binding protein
B7M1P4	-0.294399995849697	Non RNA-binding protein
P05804	-0.516459533570334	Non RNA-binding protein
Q9EZE7	-1.42483499495357	Non RNA-binding protein
P77316	-0.329966799068876	Non RNA-binding protein
P33915	-1.2584592791408	Non RNA-binding protein
B7UQK5	0.0226441032690105	RNA-binding protein
A7ZHQ6	0.0417464924433088	RNA-binding protein
A7ZUH4	-0.381626887447778	Non RNA-binding protein
P03067	0.37449597392442	RNA-binding protein
P00557	-0.47129344176182	Non RNA-binding protein
Q8X6V7	-0.313134920274779	Non RNA-binding protein
P52067	-1.26516650141101	Non RNA-binding protein
P21437	-0.278881590019098	Non RNA-binding protein
P64446	-0.221517484741199	Non RNA-binding protein
P77667	-0.66550867587529	Non RNA-binding protein
P0AEG5	-0.282304290080207	Non RNA-binding protein
A7ZTJ2	-0.0324693803817285	Non RNA-binding protein
P19926	-0.571656105029064	Non RNA-binding protein
P55798	-0.00642367363822891	Non RNA-binding protein
P75737	-0.554344737517956	Non RNA-binding protein
B5YY27	-0.359489423580648	Non RNA-binding protein
P37344	-0.0445666347089345	Non RNA-binding protein
P11257	0.328378469299807	RNA-binding protein
P15319	-0.388560097362453	Non RNA-binding protein
Q8FBH7	0.341050607197927	RNA-binding protein
P13988	-0.448808057375451	Non RNA-binding protein
P26281	-0.802207652669289	Non RNA-binding protein
Q46796	0.0599275680612711	RNA-binding protein
P77599	-0.747797107019541	Non RNA-binding protein
B7N6A5	0.382581232474006	RNA-binding protein
P42218	-0.207426273467674	Non RNA-binding protein
Q8X968	-1.73147292647906	Non RNA-binding protein
P45468	-0.778883635047179	Non RNA-binding protein
P76236	-1.15882281014643	Non RNA-binding protein
P0AD42	-0.541368409225896	Non RNA-binding protein
P02988	-0.351064152848612	Non RNA-binding protein
P76633	-0.084817677653522	Non RNA-binding protein
A7ZHD4	-0.457419876395696	Non RNA-binding protein
P08506	-0.283632408765813	Non RNA-binding protein
P16429	-1.04705753973465	Non RNA-binding protein
B7LZZ2	-1.12021190170809	Non RNA-binding protein
Q2EES0	0.407818878104342	RNA-binding protein
P69827	-0.889004387575698	Non RNA-binding protein
P75843	0.189575027792252	RNA-binding protein
P0AEV8	-0.130601262583206	Non RNA-binding protein
P13857	-0.417014201881172	Non RNA-binding protein
P03066	0.608011265123263	RNA-binding protein
A7ZUB9	-1.21697374568054	Non RNA-binding protein
B7N8Q7	-0.544018668001254	Non RNA-binding protein
A7ZK68	-0.512169965109671	Non RNA-binding protein
P76584	-0.503561086104324	Non RNA-binding protein
B7LMJ8	0.25766732579749	RNA-binding protein
P0CE45	-1.03684429609377	Non RNA-binding protein
P0A954	-0.588358157423731	Non RNA-binding protein
P37751	0.0845516084609889	RNA-binding protein
P77307	-1.60544450661481	Non RNA-binding protein
B7LF05	-0.719144046262477	Non RNA-binding protein
P13660	-0.29389438172725	Non RNA-binding protein
P0ADI4	-0.422869321842121	Non RNA-binding protein
P0A9I2	0.19319352259323	RNA-binding protein
P77768	-0.123197626375895	Non RNA-binding protein
P58402	-0.577119470474555	Non RNA-binding protein
Q46889	0.141799797310931	RNA-binding protein
P75857	-0.615832934034751	Non RNA-binding protein
Q00736	-0.115219562731784	Non RNA-binding protein
P42591	-0.748161305069122	Non RNA-binding protein
P0AAV6	-0.634703003978336	Non RNA-binding protein
P27127	-0.696183925152238	Non RNA-binding protein
P08203	-0.182963263930891	Non RNA-binding protein
P23849	-0.91948514209411	Non RNA-binding protein
P05825	-1.22679329717545	Non RNA-binding protein
B7M5Q1	-0.435434047038222	Non RNA-binding protein
P11864	-1.17462341073665	Non RNA-binding protein
P0ACD5	-0.287073126188558	Non RNA-binding protein
P64622	-0.373543166942807	Non RNA-binding protein
P76064	-0.258762145547917	Non RNA-binding protein
P45422	-0.837647222476732	Non RNA-binding protein
P0AFP5	-0.449718615322562	Non RNA-binding protein
P0AFU2	-0.955415833147118	Non RNA-binding protein
P0AE56	-0.366015562334481	Non RNA-binding protein
Q0TJ48	-0.398300086257342	Non RNA-binding protein
A7ZVR8	-1.01406391060281	Non RNA-binding protein
P0ADE4	-0.282865728240143	Non RNA-binding protein
P0AG12	-0.495906119743452	Non RNA-binding protein
P0AG01	-0.216299196062089	Non RNA-binding protein
P04949	-0.945005861315058	Non RNA-binding protein
P0ABP7	-1.01822452768262	Non RNA-binding protein
Q8FDU7	-0.108070318066677	Non RNA-binding protein
P03848	-0.315029058119213	Non RNA-binding protein
P0AF62	-0.65987420400983	Non RNA-binding protein
P0AEZ1	-0.293255086239783	Non RNA-binding protein
P62554	-0.370766566711545	Non RNA-binding protein
P0ACF5	-0.630884750856729	Non RNA-binding protein
P37050	-0.51684512273438	Non RNA-binding protein
P46133	-1.75039581550496	Non RNA-binding protein
P76559	-0.599439271237439	Non RNA-binding protein
P54745	-1.31397372795967	Non RNA-binding protein
B7MBY4	-1.12668418569128	Non RNA-binding protein
P0A9R5	-0.147460921561733	Non RNA-binding protein
P0AEC9	-1.2320780210703	Non RNA-binding protein
P64624	-0.217098625502292	Non RNA-binding protein
Q8X5W4	-0.718628932226386	Non RNA-binding protein
P26838	-0.731216007349389	Non RNA-binding protein
Q57254	-0.572896730843097	Non RNA-binding protein
Q8FAJ3	-1.47822332683079	Non RNA-binding protein
P37197	-0.583167224341085	Non RNA-binding protein
P75974	-0.0631260458990033	Non RNA-binding protein
P05820	-0.621216013950506	Non RNA-binding protein
P39374	-0.477846660679864	Non RNA-binding protein
P40713	-0.461801642694485	Non RNA-binding protein
P37014	0.148599604446706	RNA-binding protein
A8A4K7	-0.628499311361168	Non RNA-binding protein
P75936	-1.14219896703402	Non RNA-binding protein
Q1RBG6	-0.716483953674734	Non RNA-binding protein
P39376	-0.664270516464575	Non RNA-binding protein
Q0T964	-0.43218258558796	Non RNA-binding protein
P71244	-0.711770945131656	Non RNA-binding protein
P77775	0.094965496159724	RNA-binding protein
P07115	-0.502562289811995	Non RNA-binding protein
B7UI92	-0.163844228173025	Non RNA-binding protein
P64525	-0.673334190852898	Non RNA-binding protein
P08371	-0.860170112213945	Non RNA-binding protein
P0ADQ4	0.334365846398662	RNA-binding protein
B7MN09	-0.377450120404454	Non RNA-binding protein
P0ADG6	-0.13081071220472	Non RNA-binding protein
Q8XAS7	-0.718880919094802	Non RNA-binding protein
P75987	-0.388818290452279	Non RNA-binding protein
P21865	-0.352896503215178	Non RNA-binding protein
P0DJ90	-0.981239657713362	Non RNA-binding protein
P37057	0.270201491747533	RNA-binding protein
P75811	-0.263155139004742	Non RNA-binding protein
P43667	-1.2964526526185	Non RNA-binding protein
A7ZY06	0.0280012528983713	RNA-binding protein
P20605	-0.612268343902445	Non RNA-binding protein
P30147	-0.184291938206001	Non RNA-binding protein
P37677	-0.0186649564516281	Non RNA-binding protein
Q3YL95	0.259092610115435	RNA-binding protein
P37641	-0.337191676183517	Non RNA-binding protein
P0ADZ9	-0.209641876477093	Non RNA-binding protein
B1LM67	-0.280932371317562	Non RNA-binding protein
B7NQB2	-0.154692798487993	Non RNA-binding protein
P63883	0.382670153097057	RNA-binding protein
P0AD11	-0.0460525778692442	Non RNA-binding protein
Q9KIP9	-0.252738683809288	Non RNA-binding protein
P64586	-0.308038354342056	Non RNA-binding protein
P0AAT0	0.206711365778122	RNA-binding protein
P07000	-0.0607178618256473	Non RNA-binding protein
P33341	-1.2395201893682	Non RNA-binding protein
P75919	0.374914237834912	RNA-binding protein
P76278	-0.8750710025597	Non RNA-binding protein
P0A9U6	-0.927861033533219	Non RNA-binding protein
P25718	-0.985174970976611	Non RNA-binding protein
B1X9T3	0.722488500661414	RNA-binding protein
P75794	-0.263572976310811	Non RNA-binding protein
P0AAX7	-1.08231091955503	Non RNA-binding protein
P0A905	-0.687635232876283	Non RNA-binding protein
P37750	0.0347570744781981	RNA-binding protein
Q8XEH3	0.331791869865802	RNA-binding protein
P76544	-0.044409569891981	Non RNA-binding protein
P0AE42	-0.131720022267084	Non RNA-binding protein
P58116	0.19107256155754	RNA-binding protein
P05706	-0.962684403481892	Non RNA-binding protein
B7MFR4	-0.899755634903021	Non RNA-binding protein
P39343	-0.724574883098576	Non RNA-binding protein
P0AE72	-0.245377403260797	Non RNA-binding protein
P0ADU0	0.107460752248834	RNA-binding protein
A7ZNJ3	-0.253595392431605	Non RNA-binding protein
B7USC5	-0.522066693699769	Non RNA-binding protein
P75917	-0.258028414105203	Non RNA-binding protein
P76237	-0.71601536553145	Non RNA-binding protein
P37326	0.645831844245604	RNA-binding protein
A7ZI96	-0.00442734688690147	Non RNA-binding protein
P0A9E4	0.0817313566415835	RNA-binding protein
P32890	-0.359883714617821	Non RNA-binding protein
P09182	-0.827027962223698	Non RNA-binding protein
P31828	-0.662255158194369	Non RNA-binding protein
P31121	-0.906799402040918	Non RNA-binding protein
P45563	0.0646835265953274	RNA-binding protein
P77297	-0.799915979439239	Non RNA-binding protein
P0ABR7	-0.227420096063508	Non RNA-binding protein
P45999	0.436838100456437	RNA-binding protein
P45566	-0.313108349140032	Non RNA-binding protein
P18392	-1.24515568910541	Non RNA-binding protein
Q1R692	0.100346397631288	RNA-binding protein
P65556	-0.0201104841640275	Non RNA-binding protein
P75769	-1.6319713504332	Non RNA-binding protein
P0ACG0	0.999804445770293	RNA-binding protein
P39368	-0.530039175729809	Non RNA-binding protein
P04481	-0.294617760468255	Non RNA-binding protein
P38393	-0.103139501065269	Non RNA-binding protein
P76521	-0.435554619363797	Non RNA-binding protein
P33015	-0.836186141122087	Non RNA-binding protein
Q47459	-0.231280102939876	Non RNA-binding protein
Q9JMR8	-0.141392025422849	Non RNA-binding protein
P10423	-0.597421271709586	Non RNA-binding protein
P52600	-1.3939456943699	Non RNA-binding protein
P75839	-0.224612095637955	Non RNA-binding protein
B7UIW5	-1.20475267564115	Non RNA-binding protein
Q46891	-0.12349026524728	Non RNA-binding protein
Q46839	-1.70896648918433	Non RNA-binding protein
Q9JMT5	-0.804856857246514	Non RNA-binding protein
P0ACU5	-0.618526396849631	Non RNA-binding protein
P68649	-0.396665076032691	Non RNA-binding protein
P11895	-0.62234876121894	Non RNA-binding protein
P0AC97	-1.17975888958992	Non RNA-binding protein
P69773	-0.560914379609678	Non RNA-binding protein
P39263	-0.655647740761773	Non RNA-binding protein
P0AB32	-0.932933985020477	Non RNA-binding protein
A7ZJA8	-0.421269513159996	Non RNA-binding protein
P75961	-1.42988892495991	Non RNA-binding protein
Q46801	-0.307248846224983	Non RNA-binding protein
P37748	-1.22887577355304	Non RNA-binding protein
P31679	-1.06187199012125	Non RNA-binding protein
P31058	-0.696409507444753	Non RNA-binding protein
P65644	-0.21662251289317	Non RNA-binding protein
P52076	0.1480539346634	RNA-binding protein
P43459	-0.480053391769886	Non RNA-binding protein
