P37146	-0.559052236976481	Non RNA-binding protein
P19704	-0.46638409515101	Non RNA-binding protein
P0ADX5	-0.0498593807555877	Non RNA-binding protein
P52044	-0.591947143091473	Non RNA-binding protein
P39370	-0.353198165717305	Non RNA-binding protein
P42915	-1.28422427676186	Non RNA-binding protein
P63861	-0.436109525273365	Non RNA-binding protein
P0AET3	-0.591367957521384	Non RNA-binding protein
P23538	-0.688457358352448	Non RNA-binding protein
P0AF43	-1.15601887900728	Non RNA-binding protein
P13016	-0.530161329563268	Non RNA-binding protein
P12758	-0.446595623606045	Non RNA-binding protein
P77475	-0.497590730792767	Non RNA-binding protein
P33607	-1.15000230790734	Non RNA-binding protein
Q8FF70	0.0288703126870387	RNA-binding protein
P76616	-0.147449137018204	Non RNA-binding protein
P22542	-0.0385284057188274	Non RNA-binding protein
P33369	-0.900653101371556	Non RNA-binding protein
P41070	-0.284660327060296	Non RNA-binding protein
P10032	-0.39872601151637	Non RNA-binding protein
B7LBE8	0.39503950976802	RNA-binding protein
P69799	0.219817183707903	RNA-binding protein
P46118	-0.179889086584677	Non RNA-binding protein
P33346	-0.686164188745734	Non RNA-binding protein
B7UK79	-0.460422708804041	Non RNA-binding protein
B7USB4	-0.251903253071125	Non RNA-binding protein
P62538	-0.125431089358999	Non RNA-binding protein
P45753	-0.700954664757165	Non RNA-binding protein
P0AF33	-0.838450480869282	Non RNA-binding protein
Q8X4S6	-0.669202612498446	Non RNA-binding protein
P32138	-0.550757089451144	Non RNA-binding protein
P0AFD2	-0.420658099820498	Non RNA-binding protein
B1XEU8	-1.16787296809234	Non RNA-binding protein
P0AF51	-0.417835787971654	Non RNA-binding protein
O32583	-0.69059639385782	Non RNA-binding protein
B1IYQ2	-0.120793081936433	Non RNA-binding protein
B1IRK5	-0.524025927337427	Non RNA-binding protein
P77437	-1.62150105432046	Non RNA-binding protein
P10805	-0.158327943792604	Non RNA-binding protein
P53656	-0.585175580258985	Non RNA-binding protein
P07017	-1.2545423515444	Non RNA-binding protein
P33997	-0.277178436039649	Non RNA-binding protein
P0AFK4	-1.07680981796003	Non RNA-binding protein
P37909	-0.442037534059895	Non RNA-binding protein
A7ZPW6	-0.441653720000824	Non RNA-binding protein
A8A7U3	-0.0417110034018751	Non RNA-binding protein
P04744	-0.651812848346621	Non RNA-binding protein
B7UJC6	-0.0242409439376505	Non RNA-binding protein
P39332	-0.0958456465142777	Non RNA-binding protein
P39391	0.263531808125052	RNA-binding protein
P31680	-0.472830091891649	Non RNA-binding protein
P22521	-0.27596067926637	Non RNA-binding protein
P52106	-0.71030315397603	Non RNA-binding protein
P05719	-1.13751368385657	Non RNA-binding protein
P13036	-0.976690377213984	Non RNA-binding protein
B7UR10	-0.392493159048551	Non RNA-binding protein
P0ACT2	-0.536471643827004	Non RNA-binding protein
B7MYB2	0.479105821383678	RNA-binding protein
P08701	-0.653117301422092	Non RNA-binding protein
P77269	-0.539322978898083	Non RNA-binding protein
Q8FDS2	-0.19903480677855	Non RNA-binding protein
B7MAZ5	-0.314704171501615	Non RNA-binding protein
Q8XDS6	-1.39027575248249	Non RNA-binding protein
P36682	-0.275464868339666	Non RNA-binding protein
P0AF79	-0.139029066337143	Non RNA-binding protein
P0C0L8	-1.25408978164937	Non RNA-binding protein
P0AFY9	-0.404153152661941	Non RNA-binding protein
P13009	-0.651939569427242	Non RNA-binding protein
P77156	-1.32519209331069	Non RNA-binding protein
Q8XD58	-0.452380051582497	Non RNA-binding protein
B7MXS6	-0.150034842115073	Non RNA-binding protein
B1J0T9	-0.0105886947030865	Non RNA-binding protein
P64481	-0.219631449635995	Non RNA-binding protein
P16682	-1.05334809545666	Non RNA-binding protein
P75931	-0.723447033482555	Non RNA-binding protein
Q8X574	-0.191005714764668	Non RNA-binding protein
P0A9W7	0.0849970829816483	RNA-binding protein
P75975	-0.880559630199399	Non RNA-binding protein
P13809	-0.37047994015301	Non RNA-binding protein
B7NNT0	-1.16356372847371	Non RNA-binding protein
P76513	-0.0482807073723757	Non RNA-binding protein
P0AEU9	-0.245441529191557	Non RNA-binding protein
Q8FG50	-0.142967122707907	Non RNA-binding protein
P31469	0.19971893767659	RNA-binding protein
P23876	-1.62686294008974	Non RNA-binding protein
P0AEH7	-0.572092398524677	Non RNA-binding protein
P65552	-0.323962259648119	Non RNA-binding protein
P25448	-0.335043092384961	Non RNA-binding protein
Q46832	-0.288697235342496	Non RNA-binding protein
P77682	-0.534017832116086	Non RNA-binding protein
P0ACJ7	-0.427538403697071	Non RNA-binding protein
B5YZ99	-1.31248278776065	Non RNA-binding protein
P13960	0.188802463850356	RNA-binding protein
P45541	-0.0285522739186361	Non RNA-binding protein
Q47317	-0.530798446362122	Non RNA-binding protein
B7MG46	-1.62839058791484	Non RNA-binding protein
B7LHJ4	-0.46002675235925	Non RNA-binding protein
P0AAR1	-0.542861237992634	Non RNA-binding protein
P29744	-0.971808719684727	Non RNA-binding protein
P77506	-1.08700526198005	Non RNA-binding protein
P62593	-0.275900190521018	Non RNA-binding protein
P39361	-0.341016350622646	Non RNA-binding protein
P0ACH9	-0.368864564450913	Non RNA-binding protein
O82899	-0.270357148587686	Non RNA-binding protein
P39274	0.0414891320571848	RNA-binding protein
P75954	-0.333941912490644	Non RNA-binding protein
A7ZUB8	-0.492474741506369	Non RNA-binding protein
P75806	-1.41070184428807	Non RNA-binding protein
P0ADY2	-0.474571574423346	Non RNA-binding protein
Q8X4Z9	-0.467699477674924	Non RNA-binding protein
Q9JMR6	-0.019764551354867	Non RNA-binding protein
B5YTX2	-0.230998695056853	Non RNA-binding protein
P34211	-0.262860627920747	Non RNA-binding protein
P15006	-0.0543868285830459	Non RNA-binding protein
B7MBC9	-0.587324233756798	Non RNA-binding protein
P36548	-0.638829199269909	Non RNA-binding protein
P37325	-0.658131059300961	Non RNA-binding protein
B7UFS1	-1.05930492034323	Non RNA-binding protein
Q5JBK6	-0.450164139779067	Non RNA-binding protein
P0AFL1	-0.732126354652971	Non RNA-binding protein
A1AA51	0.201393980977991	RNA-binding protein
Q8XBV3	-0.653771147403769	Non RNA-binding protein
P28246	-1.53856665912852	Non RNA-binding protein
P76072	-0.817289454959613	Non RNA-binding protein
P64565	-1.47293497116459	Non RNA-binding protein
P21867	-0.365560238385962	Non RNA-binding protein
P0AD33	0.236902404229055	RNA-binding protein
P37681	-1.17200313733219	Non RNA-binding protein
P16869	-0.51019323792526	Non RNA-binding protein
P33235	-1.89891738216649	Non RNA-binding protein
P75916	-0.622942946966167	Non RNA-binding protein
P08189	-0.978455671365247	Non RNA-binding protein
B1XCM1	-0.00589066102703378	Non RNA-binding protein
P30176	0.592529045181036	RNA-binding protein
Q9JMT1	0.311511958828277	RNA-binding protein
P69367	-1.02477620094326	Non RNA-binding protein
P75711	0.142709452420108	RNA-binding protein
B7MYB7	-0.799590384665985	Non RNA-binding protein
Q7DBJ9	-0.864589420323545	Non RNA-binding protein
A7ZPY3	-0.502575334373334	Non RNA-binding protein
Q46800	-0.383166165254674	Non RNA-binding protein
P69816	0.0389162569097388	RNA-binding protein
B3BM48	-1.31056264795032	Non RNA-binding protein
P41072	-0.227654371937559	Non RNA-binding protein
P21322	-0.0699776962524798	Non RNA-binding protein
P0ABR2	-0.488487582900995	Non RNA-binding protein
P77315	-0.987378495013402	Non RNA-binding protein
A7ZNJ1	-0.441653648646043	Non RNA-binding protein
Q8X6C0	-0.248877914696121	Non RNA-binding protein
P0ADX7	-0.686794916512684	Non RNA-binding protein
Q8X8D5	-0.404095658158038	Non RNA-binding protein
B7LA91	0.396539913500383	RNA-binding protein
Q46896	-0.232446584824945	Non RNA-binding protein
P02970	-1.08900048676667	Non RNA-binding protein
P37767	-0.538572571780545	Non RNA-binding protein
P76552	-0.825990865849771	Non RNA-binding protein
P0AC33	-0.0764548335386256	Non RNA-binding protein
P0AGE6	-0.179581813269961	Non RNA-binding protein
P76269	-1.16569738918925	Non RNA-binding protein
Q7BSW8	-0.405109480585012	Non RNA-binding protein
P64588	0.076528519567259	RNA-binding protein
P31808	-0.318734275325994	Non RNA-binding protein
B7M1P4	0.0594543997349937	RNA-binding protein
P05804	-0.222132063564469	Non RNA-binding protein
Q9EZE7	-1.20352134298573	Non RNA-binding protein
P77316	-0.092957197476006	Non RNA-binding protein
P33915	-1.40776892490712	Non RNA-binding protein
B7UQK5	-0.0303253207735299	Non RNA-binding protein
A7ZHQ6	-0.000999624449278314	Non RNA-binding protein
A7ZUH4	-0.086530128342707	Non RNA-binding protein
P03067	0.479063510606348	RNA-binding protein
P00557	-1.0099369434557	Non RNA-binding protein
Q8X6V7	-0.26878827528596	Non RNA-binding protein
P52067	-1.14286139407744	Non RNA-binding protein
P21437	-0.530899393073303	Non RNA-binding protein
P64446	-0.473349458344142	Non RNA-binding protein
P77667	-0.609142199383912	Non RNA-binding protein
P0AEG5	-0.514013945247898	Non RNA-binding protein
A7ZTJ2	-0.416607566822464	Non RNA-binding protein
P19926	-0.623513481837206	Non RNA-binding protein
P55798	-0.119209487441695	Non RNA-binding protein
P75737	-0.972989385577564	Non RNA-binding protein
B5YY27	-0.250882268290277	Non RNA-binding protein
P37344	-0.237620180759104	Non RNA-binding protein
P11257	0.463485938064024	RNA-binding protein
P15319	-0.511431540284744	Non RNA-binding protein
Q8FBH7	-0.0989971547550346	Non RNA-binding protein
P13988	-0.0610150315801791	Non RNA-binding protein
P26281	-0.780227202441166	Non RNA-binding protein
Q46796	-0.501327434278897	Non RNA-binding protein
P77599	-0.240194003292616	Non RNA-binding protein
B7N6A5	1.00100135830675	RNA-binding protein
P42218	-0.346616401611651	Non RNA-binding protein
Q8X968	-1.92282968874608	Non RNA-binding protein
P45468	-0.932999985593958	Non RNA-binding protein
P76236	-1.57551916445567	Non RNA-binding protein
P0AD42	-0.771243997534167	Non RNA-binding protein
P02988	-0.402370327807047	Non RNA-binding protein
P76633	0.0277905568169063	RNA-binding protein
A7ZHD4	-0.546228527581336	Non RNA-binding protein
P08506	-0.0492486882001231	Non RNA-binding protein
P16429	-1.29431451582306	Non RNA-binding protein
B7LZZ2	-1.06565532758864	Non RNA-binding protein
Q2EES0	0.403754417244595	RNA-binding protein
P69827	-0.8353290879498	Non RNA-binding protein
P75843	-0.46247461682753	Non RNA-binding protein
P0AEV8	-0.526482551209913	Non RNA-binding protein
P13857	-0.0601545375912839	Non RNA-binding protein
P03066	0.500582731238954	RNA-binding protein
A7ZUB9	-1.08434343210688	Non RNA-binding protein
B7N8Q7	-0.498464735587496	Non RNA-binding protein
A7ZK68	-0.610102205031976	Non RNA-binding protein
P76584	-0.867615300386571	Non RNA-binding protein
B7LMJ8	0.204286572246914	RNA-binding protein
P0CE45	-0.970879438362911	Non RNA-binding protein
P0A954	-0.491777172466666	Non RNA-binding protein
P37751	0.425700015153795	RNA-binding protein
P77307	-1.9535592252295	Non RNA-binding protein
B7LF05	-0.992566438922745	Non RNA-binding protein
P13660	-0.324979413945817	Non RNA-binding protein
P0ADI4	-0.122212316797795	Non RNA-binding protein
P0A9I2	0.0924196216974061	RNA-binding protein
P77768	0.00912175517146271	RNA-binding protein
P58402	-0.295616865608015	Non RNA-binding protein
Q46889	0.154318665947578	RNA-binding protein
P75857	-0.775067395126729	Non RNA-binding protein
Q00736	-0.420832296106943	Non RNA-binding protein
P42591	-0.647131515738855	Non RNA-binding protein
P0AAV6	-0.603410628746558	Non RNA-binding protein
P27127	-0.623213640890509	Non RNA-binding protein
P08203	-0.429917433909926	Non RNA-binding protein
P23849	-1.27180979470892	Non RNA-binding protein
P05825	-1.27244975329721	Non RNA-binding protein
B7M5Q1	0.0379674317598971	RNA-binding protein
P11864	-1.19986276617175	Non RNA-binding protein
P0ACD5	-0.4473225899443	Non RNA-binding protein
P64622	-0.628271636157584	Non RNA-binding protein
P76064	-0.397615679037702	Non RNA-binding protein
P45422	-0.856115519528651	Non RNA-binding protein
P0AFP5	-0.0377188705692913	Non RNA-binding protein
P0AFU2	-1.07039891232857	Non RNA-binding protein
P0AE56	0.0616514149449501	RNA-binding protein
Q0TJ48	-0.219518322033607	Non RNA-binding protein
A7ZVR8	-0.467948254297874	Non RNA-binding protein
P0ADE4	-0.44328883558421	Non RNA-binding protein
P0AG12	-0.283325330845928	Non RNA-binding protein
P0AG01	-0.545420419341984	Non RNA-binding protein
P04949	-0.88503336255986	Non RNA-binding protein
P0ABP7	-1.05465343053645	Non RNA-binding protein
Q8FDU7	-0.386510020885172	Non RNA-binding protein
P03848	0.0103477428267381	RNA-binding protein
P0AF62	-0.345666780369289	Non RNA-binding protein
P0AEZ1	-0.305860027433676	Non RNA-binding protein
P62554	-0.628988067719417	Non RNA-binding protein
P0ACF5	-0.0796069674000155	Non RNA-binding protein
P37050	-0.288135921606739	Non RNA-binding protein
P46133	-1.81420309144677	Non RNA-binding protein
P76559	-0.474594977182998	Non RNA-binding protein
P54745	-1.26526300680756	Non RNA-binding protein
B7MBY4	-1.21809420146672	Non RNA-binding protein
P0A9R5	0.32549606587952	RNA-binding protein
P0AEC9	-0.556424573172101	Non RNA-binding protein
P64624	-0.417602718462157	Non RNA-binding protein
Q8X5W4	-0.649261815635949	Non RNA-binding protein
P26838	-0.965925645673565	Non RNA-binding protein
Q57254	-0.482827782106317	Non RNA-binding protein
Q8FAJ3	-0.856882685108939	Non RNA-binding protein
P37197	-0.405633296957302	Non RNA-binding protein
P75974	-0.427382931819252	Non RNA-binding protein
P05820	-0.703390153202229	Non RNA-binding protein
P39374	-0.146414002397383	Non RNA-binding protein
P40713	-0.463359490876875	Non RNA-binding protein
P37014	-0.167366179356932	Non RNA-binding protein
A8A4K7	-0.349776441496692	Non RNA-binding protein
P75936	-1.51225565159054	Non RNA-binding protein
Q1RBG6	-1.02509794971656	Non RNA-binding protein
P39376	-0.626257063126863	Non RNA-binding protein
Q0T964	0.102187588444275	RNA-binding protein
P71244	-0.884934282011724	Non RNA-binding protein
P77775	0.014573441039828	RNA-binding protein
P07115	-0.711801618040238	Non RNA-binding protein
B7UI92	-0.34333581073328	Non RNA-binding protein
P64525	-0.700837881958202	Non RNA-binding protein
P08371	-0.643964414290995	Non RNA-binding protein
P0ADQ4	0.159015637266868	RNA-binding protein
B7MN09	0.140599425266894	RNA-binding protein
P0ADG6	0.485643425977247	RNA-binding protein
Q8XAS7	-1.00431480050975	Non RNA-binding protein
P75987	-0.478206467674936	Non RNA-binding protein
P21865	-0.499468293163417	Non RNA-binding protein
P0DJ90	-1.39713000418842	Non RNA-binding protein
P37057	0.13000010278518	RNA-binding protein
P75811	-0.357216434812638	Non RNA-binding protein
P43667	-1.2232602946281	Non RNA-binding protein
A7ZY06	0.0966334006920217	RNA-binding protein
P20605	-0.720547788066438	Non RNA-binding protein
P30147	0.176824175234284	RNA-binding protein
P37677	-0.261218759953923	Non RNA-binding protein
Q3YL95	-0.0862055411928802	Non RNA-binding protein
P37641	0.0475251616944966	RNA-binding protein
P0ADZ9	-0.270040157194117	Non RNA-binding protein
B1LM67	-0.834367993499359	Non RNA-binding protein
B7NQB2	-0.273544567268653	Non RNA-binding protein
P63883	0.46530210554665	RNA-binding protein
P0AD11	0.145437194316718	RNA-binding protein
Q9KIP9	-0.371890727767244	Non RNA-binding protein
P64586	-0.351722215950963	Non RNA-binding protein
P0AAT0	-0.157919711731118	Non RNA-binding protein
P07000	0.059384974865749	RNA-binding protein
P33341	-0.955318518278562	Non RNA-binding protein
P75919	0.34845383285122	RNA-binding protein
P76278	-1.01588965488212	Non RNA-binding protein
P0A9U6	-0.588482319371529	Non RNA-binding protein
P25718	-1.20441806532641	Non RNA-binding protein
B1X9T3	0.708950352639164	RNA-binding protein
P75794	-0.544649300089181	Non RNA-binding protein
P0AAX7	-0.797234433717883	Non RNA-binding protein
P0A905	-0.589312260402809	Non RNA-binding protein
P37750	-0.187569370830999	Non RNA-binding protein
Q8XEH3	0.130711493459922	RNA-binding protein
P76544	-0.41690920648932	Non RNA-binding protein
P0AE42	-0.314178407978599	Non RNA-binding protein
P58116	0.266289733573283	RNA-binding protein
P05706	-0.33064701024426	Non RNA-binding protein
B7MFR4	-0.996604837943875	Non RNA-binding protein
P39343	-0.428642969555481	Non RNA-binding protein
P0AE72	-0.238722344136642	Non RNA-binding protein
P0ADU0	-0.191599084901943	Non RNA-binding protein
A7ZNJ3	-0.388271866803809	Non RNA-binding protein
B7USC5	-0.325327877938948	Non RNA-binding protein
P75917	-0.684955057896171	Non RNA-binding protein
P76237	-0.844513030927891	Non RNA-binding protein
P37326	0.935927482007766	RNA-binding protein
A7ZI96	-0.362863861499408	Non RNA-binding protein
P0A9E4	0.425184988760192	RNA-binding protein
P32890	-0.48272659027679	Non RNA-binding protein
P09182	-0.870763198520254	Non RNA-binding protein
P31828	-0.718498133998318	Non RNA-binding protein
P31121	-0.672754466965174	Non RNA-binding protein
P45563	-0.107592951325164	Non RNA-binding protein
P77297	-0.59118008759136	Non RNA-binding protein
P0ABR7	-0.581010000398719	Non RNA-binding protein
P45999	0.666375770018874	RNA-binding protein
P45566	-0.368791552626012	Non RNA-binding protein
P18392	-0.855527042446457	Non RNA-binding protein
Q1R692	0.292851992023508	RNA-binding protein
P65556	-0.155748063333009	Non RNA-binding protein
P75769	-1.62943262732654	Non RNA-binding protein
P0ACG0	0.99957716771124	RNA-binding protein
P39368	-0.895988434022428	Non RNA-binding protein
P04481	-0.19428709689954	Non RNA-binding protein
P38393	0.0138022621139817	RNA-binding protein
P76521	-0.566746392972082	Non RNA-binding protein
P33015	-0.804069243554324	Non RNA-binding protein
Q47459	-0.625445146648824	Non RNA-binding protein
Q9JMR8	-0.523751866339645	Non RNA-binding protein
P10423	-0.786191109032572	Non RNA-binding protein
P52600	-1.52268804994498	Non RNA-binding protein
P75839	-0.302182861266759	Non RNA-binding protein
B7UIW5	-0.84520308737823	Non RNA-binding protein
Q46891	-0.0294582071875367	Non RNA-binding protein
Q46839	-1.66953344564701	Non RNA-binding protein
Q9JMT5	-0.633209452303281	Non RNA-binding protein
P0ACU5	-0.505288586628857	Non RNA-binding protein
P68649	-0.040483218675618	Non RNA-binding protein
P11895	-0.65444464885943	Non RNA-binding protein
P0AC97	-1.26558520025007	Non RNA-binding protein
P69773	-0.816365218489349	Non RNA-binding protein
P39263	-0.612275708100523	Non RNA-binding protein
P0AB32	-0.678454972262138	Non RNA-binding protein
A7ZJA8	-0.401881201544161	Non RNA-binding protein
P75961	-1.28586953346347	Non RNA-binding protein
Q46801	-0.117003348424357	Non RNA-binding protein
P37748	-1.36642389859768	Non RNA-binding protein
P31679	-1.66986380893976	Non RNA-binding protein
P31058	-0.878628775982559	Non RNA-binding protein
P65644	-0.464359282530558	Non RNA-binding protein
P52076	0.0114762952117846	RNA-binding protein
P43459	-0.44142836653623	Non RNA-binding protein
