A0A0T5XJJ6	-0.0593494593827809	Non RNA-binding protein
W1FVT2	0.632390119298177	RNA-binding protein
A0A029KQU2	0.397886592303708	RNA-binding protein
A0A0H2VBS2	-0.0893873075384492	Non RNA-binding protein
H4UI20	-0.255360321716135	Non RNA-binding protein
A0A1D3KC30	1.4145452402249	RNA-binding protein
W1G0D8	0.95379622143399	RNA-binding protein
T9SFG2	0.451522057180062	RNA-binding protein
A0A0S3NQI9	0.439984773980764	RNA-binding protein
A0A0A8UFV1	-0.112961357005573	Non RNA-binding protein
W1FQG6	1.16215511970673	RNA-binding protein
A0A0S3N2M0	0.757496487103005	RNA-binding protein
A0A0T5XGA8	0.81315593028442	RNA-binding protein
W0AUP1	0.87726501498916	RNA-binding protein
A0A0S3NP79	-0.133924338709848	Non RNA-binding protein
P0A9W3	0.448892638638878	RNA-binding protein
A0A193M1N0	0.181825940161167	RNA-binding protein
P0AE70	0.105010721823512	RNA-binding protein
A0A0S3ND50	0.539121006902521	RNA-binding protein
A0A1D3U1W1	0.982644963369351	RNA-binding protein
A0A193LS34	1.08681018289925	RNA-binding protein
P23003	-0.741321754879906	Non RNA-binding protein
W1F1T4	0.482636856939081	RNA-binding protein
F4VSJ8	1.29418681567371	RNA-binding protein
A0A1D3KN50	-0.000313204102232872	Non RNA-binding protein
A0A090V0G6	0.78653336065939	RNA-binding protein
W1WWD0	0.535718988332591	RNA-binding protein
A0A0S3MWN0	0.548590767204363	RNA-binding protein
A0A0T5XRL3	0.131276836483274	RNA-binding protein
A0A1M2G2J0	0.731566502989221	RNA-binding protein
A0A0S3NCE6	0.408926869118092	RNA-binding protein
A0A0S3N0X0	0.517274936238441	RNA-binding protein
Q47149	-0.190903450524919	Non RNA-binding protein
A0A0S3MUV4	0.579796637555453	RNA-binding protein
P0A7N9	0.316805975619651	RNA-binding protein
A0A0S3N106	0.684651006558936	RNA-binding protein
A0A1M2JF03	-0.136310743817835	Non RNA-binding protein
A0A0T5XHS3	1.08581183697652	RNA-binding protein
A0A1D3U0V1	0.717046818448423	RNA-binding protein
W1G7G6	0.154930620908795	RNA-binding protein
A0A1M0HPS9	0.0666558754882382	RNA-binding protein
I2WBH4	0.870610068029123	RNA-binding protein
A0A0Q3DHT8	0.364048669151205	RNA-binding protein
A0A1D3KDK4	0.585366949117342	RNA-binding protein
A0A090VX25	-0.352230149150337	Non RNA-binding protein
A0A070KHL6	0.138440492232257	RNA-binding protein
A0A0S3MYW2	0.255016008180272	RNA-binding protein
A0A0T5XKU8	1.22911642982876	RNA-binding protein
I2W6N0	0.0603358666819946	RNA-binding protein
A0A167BBB7	0.676891359386964	RNA-binding protein
A0A1D3U7C7	0.00291357128012795	RNA-binding protein
A0A0T5XI18	1.34437057960723	RNA-binding protein
