P37146	-0.580438353774614	Non RNA-binding protein
P19704	-0.362419145617574	Non RNA-binding protein
P0ADX5	-0.38893441252361	Non RNA-binding protein
P52044	-0.717529681286196	Non RNA-binding protein
P39370	-0.384616164057666	Non RNA-binding protein
P42915	-1.06733913371965	Non RNA-binding protein
P63861	-0.837927977653483	Non RNA-binding protein
P0AET3	-0.524103245989729	Non RNA-binding protein
P23538	-0.332824161554795	Non RNA-binding protein
P0AF43	-0.832061373158157	Non RNA-binding protein
P13016	-0.425374850440278	Non RNA-binding protein
P12758	-0.806982617767702	Non RNA-binding protein
P77475	-0.151316840969035	Non RNA-binding protein
P33607	-1.50044702628805	Non RNA-binding protein
Q8FF70	0.547495100094865	RNA-binding protein
P76616	0.146500908565513	RNA-binding protein
P22542	-0.297591712603192	Non RNA-binding protein
P33369	-0.724198713308588	Non RNA-binding protein
P41070	0.0742038125067517	RNA-binding protein
P10032	-0.874499027112611	Non RNA-binding protein
B7LBE8	0.288727269898975	RNA-binding protein
P69799	0.424509587708163	RNA-binding protein
P46118	-0.324911311659755	Non RNA-binding protein
P33346	-0.174849535568844	Non RNA-binding protein
B7UK79	-0.514672992987743	Non RNA-binding protein
B7USB4	0.0232675410009418	RNA-binding protein
P62538	0.112927152159207	RNA-binding protein
P45753	-0.816134258935762	Non RNA-binding protein
P0AF33	-0.419959358737379	Non RNA-binding protein
Q8X4S6	-0.224088205663311	Non RNA-binding protein
P32138	-0.573121969601904	Non RNA-binding protein
P0AFD2	-0.530591613639558	Non RNA-binding protein
B1XEU8	-0.752031847715107	Non RNA-binding protein
P0AF51	-0.380295429990139	Non RNA-binding protein
O32583	-1.11509925986413	Non RNA-binding protein
B1IYQ2	-0.1249014237524	Non RNA-binding protein
B1IRK5	-0.48558048990116	Non RNA-binding protein
P77437	-1.53046368312335	Non RNA-binding protein
P10805	-0.333382312905661	Non RNA-binding protein
P53656	-0.996221143646973	Non RNA-binding protein
P07017	-1.12003933419084	Non RNA-binding protein
P33997	0.162383545271194	RNA-binding protein
P0AFK4	-1.25272599165283	Non RNA-binding protein
P37909	-0.631865572451161	Non RNA-binding protein
A7ZPW6	-0.476422629412034	Non RNA-binding protein
A8A7U3	0.156903014186726	RNA-binding protein
P04744	-0.778259821975336	Non RNA-binding protein
B7UJC6	0.00775501588480082	RNA-binding protein
P39332	-0.325732172276915	Non RNA-binding protein
P39391	0.581713635593174	RNA-binding protein
P31680	-0.164615292166757	Non RNA-binding protein
P22521	-0.369092724818689	Non RNA-binding protein
P52106	-0.531069173951226	Non RNA-binding protein
P05719	-0.857931400674677	Non RNA-binding protein
P13036	-0.832784461240867	Non RNA-binding protein
B7UR10	-0.730224238000297	Non RNA-binding protein
P0ACT2	-0.166398383129266	Non RNA-binding protein
B7MYB2	-0.104343268420867	Non RNA-binding protein
P08701	-0.973278693272474	Non RNA-binding protein
P77269	-0.517316300167127	Non RNA-binding protein
Q8FDS2	0.0586322313610565	RNA-binding protein
B7MAZ5	-0.461963811077123	Non RNA-binding protein
Q8XDS6	-0.595982563736545	Non RNA-binding protein
P36682	-0.543020525055766	Non RNA-binding protein
P0AF79	0.152182984464893	RNA-binding protein
P0C0L8	-1.06639128058442	Non RNA-binding protein
P0AFY9	-0.439113553062597	Non RNA-binding protein
P13009	0.00344879155811895	RNA-binding protein
P77156	-1.46247968352944	Non RNA-binding protein
Q8XD58	-0.542239406063979	Non RNA-binding protein
B7MXS6	-0.372599169027546	Non RNA-binding protein
B1J0T9	0.0258034603683516	RNA-binding protein
P64481	-0.153965957146612	Non RNA-binding protein
P16682	-0.664297102859221	Non RNA-binding protein
P75931	-0.625824135504522	Non RNA-binding protein
Q8X574	-0.218422294304115	Non RNA-binding protein
P0A9W7	0.107832018640797	RNA-binding protein
P75975	-0.773181433806669	Non RNA-binding protein
P13809	-0.603146153494085	Non RNA-binding protein
B7NNT0	-1.01214691708182	Non RNA-binding protein
P76513	0.22784456912542	RNA-binding protein
P0AEU9	-0.443897637216414	Non RNA-binding protein
Q8FG50	0.149332937442744	RNA-binding protein
P31469	-0.144455795388656	Non RNA-binding protein
P23876	-1.2542786836914	Non RNA-binding protein
P0AEH7	-0.534830955557825	Non RNA-binding protein
P65552	-0.00401140038786751	Non RNA-binding protein
P25448	-0.554688191262786	Non RNA-binding protein
Q46832	-0.0735940712426002	Non RNA-binding protein
P77682	-0.880146613798408	Non RNA-binding protein
P0ACJ7	-0.30143854322192	Non RNA-binding protein
B5YZ99	-1.12246085037273	Non RNA-binding protein
P13960	0.216951097181269	RNA-binding protein
P45541	-0.427127476130772	Non RNA-binding protein
Q47317	-0.529745783496803	Non RNA-binding protein
B7MG46	-1.6044238881047	Non RNA-binding protein
B7LHJ4	-0.703256226527346	Non RNA-binding protein
P0AAR1	-0.34872557075299	Non RNA-binding protein
P29744	-0.722528715134998	Non RNA-binding protein
P77506	-0.759422409892238	Non RNA-binding protein
P62593	-0.45374633938593	Non RNA-binding protein
P39361	-0.203226727365295	Non RNA-binding protein
P0ACH9	-0.172069797485221	Non RNA-binding protein
O82899	-0.160170857709839	Non RNA-binding protein
P39274	0.0692780372167496	RNA-binding protein
P75954	-0.751992079019425	Non RNA-binding protein
A7ZUB8	-0.786158709117543	Non RNA-binding protein
P75806	-1.1416610068434	Non RNA-binding protein
P0ADY2	-0.488648302926015	Non RNA-binding protein
Q8X4Z9	-0.43008598209558	Non RNA-binding protein
Q9JMR6	0.236390307981287	RNA-binding protein
B5YTX2	-0.265027295706089	Non RNA-binding protein
P34211	-0.31811102044319	Non RNA-binding protein
P15006	-0.344507437032353	Non RNA-binding protein
B7MBC9	-0.70392745989071	Non RNA-binding protein
P36548	-0.317477183718724	Non RNA-binding protein
P37325	-0.1903542686022	Non RNA-binding protein
B7UFS1	-0.870742101781488	Non RNA-binding protein
Q5JBK6	-0.392845810143076	Non RNA-binding protein
P0AFL1	-1.01255458021365	Non RNA-binding protein
A1AA51	0.396645014261808	RNA-binding protein
Q8XBV3	-0.315555824422963	Non RNA-binding protein
P28246	-1.66932147051957	Non RNA-binding protein
P76072	-0.48590461794124	Non RNA-binding protein
P64565	-1.10472788545303	Non RNA-binding protein
P21867	-0.13472582803249	Non RNA-binding protein
P0AD33	0.270047815533566	RNA-binding protein
P37681	-1.19903692655823	Non RNA-binding protein
P16869	-0.732608363581462	Non RNA-binding protein
P33235	-2.05531064162887	Non RNA-binding protein
P75916	-0.533789295041954	Non RNA-binding protein
P08189	-1.30916056232062	Non RNA-binding protein
B1XCM1	-0.265813216031803	Non RNA-binding protein
P30176	0.344974150237656	RNA-binding protein
Q9JMT1	0.373200179852526	RNA-binding protein
P69367	-0.589601099013625	Non RNA-binding protein
P75711	-0.183684806869615	Non RNA-binding protein
B7MYB7	-0.638191883605906	Non RNA-binding protein
Q7DBJ9	-0.654904466861926	Non RNA-binding protein
A7ZPY3	-0.707212836643561	Non RNA-binding protein
Q46800	-0.601448683143305	Non RNA-binding protein
P69816	0.282423291988256	RNA-binding protein
B3BM48	-1.74043299916099	Non RNA-binding protein
P41072	-0.281969569174709	Non RNA-binding protein
P21322	-0.0782441975548854	Non RNA-binding protein
P0ABR2	-0.208424320658795	Non RNA-binding protein
P77315	-0.621562865406808	Non RNA-binding protein
A7ZNJ1	-0.139389804329743	Non RNA-binding protein
Q8X6C0	-0.297058866966049	Non RNA-binding protein
P0ADX7	-0.592707408695262	Non RNA-binding protein
Q8X8D5	-0.365899532078141	Non RNA-binding protein
B7LA91	0.179517817422024	RNA-binding protein
Q46896	-0.366776297786694	Non RNA-binding protein
P02970	-0.784092777071009	Non RNA-binding protein
P37767	-0.659925254392484	Non RNA-binding protein
P76552	-0.720709197558098	Non RNA-binding protein
P0AC33	-0.0581551622268338	Non RNA-binding protein
P0AGE6	-0.494840353179384	Non RNA-binding protein
P76269	-1.06827006317727	Non RNA-binding protein
Q7BSW8	-0.268735796963099	Non RNA-binding protein
P64588	-0.280986938645457	Non RNA-binding protein
P31808	-0.299597083422353	Non RNA-binding protein
B7M1P4	-0.462903494984789	Non RNA-binding protein
P05804	0.0199762273589356	RNA-binding protein
Q9EZE7	-1.27978060234788	Non RNA-binding protein
P77316	-0.000862841794235403	Non RNA-binding protein
P33915	-1.50349841175214	Non RNA-binding protein
B7UQK5	0.16257793357471	RNA-binding protein
A7ZHQ6	-0.148629703843245	Non RNA-binding protein
A7ZUH4	-0.0458476349693086	Non RNA-binding protein
P03067	0.43060205606159	RNA-binding protein
P00557	-0.568361336370685	Non RNA-binding protein
Q8X6V7	-0.454686954352217	Non RNA-binding protein
P52067	-1.11581687574646	Non RNA-binding protein
P21437	-0.906785000429327	Non RNA-binding protein
P64446	-0.621497771466964	Non RNA-binding protein
P77667	-0.753926807317875	Non RNA-binding protein
P0AEG5	-0.354210383312435	Non RNA-binding protein
A7ZTJ2	-0.371298637247281	Non RNA-binding protein
P19926	-0.210683189436119	Non RNA-binding protein
P55798	-0.37937997468574	Non RNA-binding protein
P75737	-0.848317730791966	Non RNA-binding protein
B5YY27	-0.732719532871861	Non RNA-binding protein
P37344	-0.646215800435518	Non RNA-binding protein
P11257	0.786075670809305	RNA-binding protein
P15319	-0.401271632258975	Non RNA-binding protein
Q8FBH7	-0.0178806321923373	Non RNA-binding protein
P13988	-0.286281154449679	Non RNA-binding protein
P26281	-0.999990984202259	Non RNA-binding protein
Q46796	-0.366806182908788	Non RNA-binding protein
P77599	-0.380679435175238	Non RNA-binding protein
B7N6A5	0.677292106747239	RNA-binding protein
P42218	0.102472288999369	RNA-binding protein
Q8X968	-1.98039908136471	Non RNA-binding protein
P45468	-1.07134429499202	Non RNA-binding protein
P76236	-1.05446077017279	Non RNA-binding protein
P0AD42	-0.960750630611632	Non RNA-binding protein
P02988	-0.225768903622931	Non RNA-binding protein
P76633	0.0194892616460924	RNA-binding protein
A7ZHD4	-0.482941547082798	Non RNA-binding protein
P08506	0.0311573137376633	RNA-binding protein
P16429	-1.41035104258503	Non RNA-binding protein
B7LZZ2	-0.949804906911811	Non RNA-binding protein
Q2EES0	0.550740460962536	RNA-binding protein
P69827	-0.517114213168454	Non RNA-binding protein
P75843	0.161729259950298	RNA-binding protein
P0AEV8	0.00201278949892808	RNA-binding protein
P13857	-0.325814988291354	Non RNA-binding protein
P03066	0.242810183344562	RNA-binding protein
A7ZUB9	-1.28003297726586	Non RNA-binding protein
B7N8Q7	-0.654330556002065	Non RNA-binding protein
A7ZK68	-0.610933123952566	Non RNA-binding protein
P76584	-0.889312319231649	Non RNA-binding protein
B7LMJ8	-0.0938554168742453	Non RNA-binding protein
P0CE45	-1.05573307910671	Non RNA-binding protein
P0A954	-0.970864918441781	Non RNA-binding protein
P37751	0.386277985884707	RNA-binding protein
P77307	-1.50837476267424	Non RNA-binding protein
B7LF05	-0.6956496575756	Non RNA-binding protein
P13660	0.00835805618752289	RNA-binding protein
P0ADI4	-0.277422830696644	Non RNA-binding protein
P0A9I2	0.223695172399913	RNA-binding protein
P77768	-0.116313284165736	Non RNA-binding protein
P58402	-0.15795191966837	Non RNA-binding protein
Q46889	0.0958315338426798	RNA-binding protein
P75857	-0.932820248603157	Non RNA-binding protein
Q00736	-0.0935953200828069	Non RNA-binding protein
P42591	-0.543241369643408	Non RNA-binding protein
P0AAV6	-0.628243751259683	Non RNA-binding protein
P27127	-0.494975326788787	Non RNA-binding protein
P08203	-0.374090768453454	Non RNA-binding protein
P23849	-1.09706383488439	Non RNA-binding protein
P05825	-0.966488911052878	Non RNA-binding protein
B7M5Q1	-0.207145127568314	Non RNA-binding protein
P11864	-1.19258895438322	Non RNA-binding protein
P0ACD5	0.145177046613387	RNA-binding protein
P64622	-0.646587985715	Non RNA-binding protein
P76064	-0.300075435407513	Non RNA-binding protein
P45422	-0.839506068559353	Non RNA-binding protein
P0AFP5	-0.102016967091647	Non RNA-binding protein
P0AFU2	-1.18234253691278	Non RNA-binding protein
P0AE56	-0.397990575667816	Non RNA-binding protein
Q0TJ48	-0.639747239676622	Non RNA-binding protein
A7ZVR8	-0.808759597570766	Non RNA-binding protein
P0ADE4	-0.396569625264744	Non RNA-binding protein
P0AG12	-0.717863203541939	Non RNA-binding protein
P0AG01	-0.159444715067733	Non RNA-binding protein
P04949	-0.825707846925903	Non RNA-binding protein
P0ABP7	-0.780196753914322	Non RNA-binding protein
Q8FDU7	0.135416332868677	RNA-binding protein
P03848	-0.267892054252109	Non RNA-binding protein
P0AF62	-0.660255596776501	Non RNA-binding protein
P0AEZ1	-0.476664065234414	Non RNA-binding protein
P62554	-0.823614059174027	Non RNA-binding protein
P0ACF5	-0.370770738685044	Non RNA-binding protein
P37050	-0.424694111578834	Non RNA-binding protein
P46133	-1.69868960658592	Non RNA-binding protein
P76559	-0.85373389658688	Non RNA-binding protein
P54745	-1.07198523161728	Non RNA-binding protein
B7MBY4	-0.727613830970995	Non RNA-binding protein
P0A9R5	-0.697600875810097	Non RNA-binding protein
P0AEC9	-0.674695798921696	Non RNA-binding protein
P64624	-0.325797856620032	Non RNA-binding protein
Q8X5W4	-0.851010197783814	Non RNA-binding protein
P26838	-0.752046792151183	Non RNA-binding protein
Q57254	-0.856759819728875	Non RNA-binding protein
Q8FAJ3	-1.08049842088377	Non RNA-binding protein
P37197	-0.615227888194315	Non RNA-binding protein
P75974	-0.346809813193763	Non RNA-binding protein
P05820	-0.660322004217901	Non RNA-binding protein
P39374	-0.182359241548591	Non RNA-binding protein
P40713	-0.517243765841105	Non RNA-binding protein
P37014	-0.239929586146729	Non RNA-binding protein
A8A4K7	-0.402606498335178	Non RNA-binding protein
P75936	-1.38056648551791	Non RNA-binding protein
Q1RBG6	-1.28714511103222	Non RNA-binding protein
P39376	-0.779243777731034	Non RNA-binding protein
Q0T964	-0.0870697315391373	Non RNA-binding protein
P71244	-0.517140370142069	Non RNA-binding protein
P77775	-0.089580710874278	Non RNA-binding protein
P07115	-0.741274016405914	Non RNA-binding protein
B7UI92	-0.301737191908504	Non RNA-binding protein
P64525	-0.386784893828035	Non RNA-binding protein
P08371	-0.545063429965514	Non RNA-binding protein
P0ADQ4	0.379708760138843	RNA-binding protein
B7MN09	0.313326516366971	RNA-binding protein
P0ADG6	0.0347895778561131	RNA-binding protein
Q8XAS7	-0.858264000366458	Non RNA-binding protein
P75987	-0.266079300111623	Non RNA-binding protein
P21865	-0.729873021622225	Non RNA-binding protein
P0DJ90	-1.05485515963404	Non RNA-binding protein
P37057	0.011354790756153	RNA-binding protein
P75811	-0.422460832428053	Non RNA-binding protein
P43667	-1.47250522678857	Non RNA-binding protein
A7ZY06	0.0769303835299836	RNA-binding protein
P20605	-0.530085366993506	Non RNA-binding protein
P30147	-0.0392285161866746	Non RNA-binding protein
P37677	-0.410585086457286	Non RNA-binding protein
Q3YL95	0.25058542804782	RNA-binding protein
P37641	0.0122248578532847	RNA-binding protein
P0ADZ9	-0.12589566657431	Non RNA-binding protein
B1LM67	-1.19491818598286	Non RNA-binding protein
B7NQB2	-0.301625312292324	Non RNA-binding protein
P63883	0.706611639242844	RNA-binding protein
P0AD11	-0.264173755613593	Non RNA-binding protein
Q9KIP9	-0.689309767069947	Non RNA-binding protein
P64586	-0.28664472985729	Non RNA-binding protein
P0AAT0	-0.0988524538720887	Non RNA-binding protein
P07000	0.261152238979487	RNA-binding protein
P33341	-0.773609701626617	Non RNA-binding protein
P75919	0.209554599453248	RNA-binding protein
P76278	-1.19367480538378	Non RNA-binding protein
P0A9U6	-0.650455049965413	Non RNA-binding protein
P25718	-0.791274524808116	Non RNA-binding protein
B1X9T3	0.464973708743876	RNA-binding protein
P75794	-0.278369205992052	Non RNA-binding protein
P0AAX7	-0.975402899133362	Non RNA-binding protein
P0A905	-0.968231383319303	Non RNA-binding protein
P37750	-0.0378077578416483	Non RNA-binding protein
Q8XEH3	0.403778314609474	RNA-binding protein
P76544	-0.396045473016407	Non RNA-binding protein
P0AE42	-0.371173191281697	Non RNA-binding protein
P58116	0.537212695476295	RNA-binding protein
P05706	-0.448085832209612	Non RNA-binding protein
B7MFR4	-1.13217337991933	Non RNA-binding protein
P39343	-0.536935746188324	Non RNA-binding protein
P0AE72	-0.270460036631962	Non RNA-binding protein
P0ADU0	-0.380394646874371	Non RNA-binding protein
A7ZNJ3	-0.435054448695884	Non RNA-binding protein
B7USC5	-0.891538865184801	Non RNA-binding protein
P75917	-0.446331333707685	Non RNA-binding protein
P76237	-0.529266939765075	Non RNA-binding protein
P37326	0.567082663963039	RNA-binding protein
A7ZI96	-0.014324401236267	Non RNA-binding protein
P0A9E4	0.0556139395165764	RNA-binding protein
P32890	-0.318956256537676	Non RNA-binding protein
P09182	-1.14957823262306	Non RNA-binding protein
P31828	-0.411953939241789	Non RNA-binding protein
P31121	-1.0255943821253	Non RNA-binding protein
P45563	-0.0151475445652868	Non RNA-binding protein
P77297	-0.465522845985073	Non RNA-binding protein
P0ABR7	-0.3371618199844	Non RNA-binding protein
P45999	0.661804242856672	RNA-binding protein
P45566	-0.66913072264297	Non RNA-binding protein
P18392	-1.11080312951984	Non RNA-binding protein
Q1R692	-0.201530242798418	Non RNA-binding protein
P65556	0.196085984256708	RNA-binding protein
P75769	-1.59310436658337	Non RNA-binding protein
P0ACG0	0.999851039400302	RNA-binding protein
P39368	-0.73846599716246	Non RNA-binding protein
P04481	-0.43288033479567	Non RNA-binding protein
P38393	0.14847921352712	RNA-binding protein
P76521	-0.688624886814732	Non RNA-binding protein
P33015	-0.704615515847434	Non RNA-binding protein
Q47459	-0.633878002856739	Non RNA-binding protein
Q9JMR8	-0.545307201136479	Non RNA-binding protein
P10423	-0.745325875435899	Non RNA-binding protein
P52600	-1.44552815694015	Non RNA-binding protein
P75839	-0.667341427625603	Non RNA-binding protein
B7UIW5	-0.976839959570072	Non RNA-binding protein
Q46891	0.219561656144367	RNA-binding protein
Q46839	-1.52038937659136	Non RNA-binding protein
Q9JMT5	-0.844068151208059	Non RNA-binding protein
P0ACU5	-0.269456324416594	Non RNA-binding protein
P68649	0.120680174681107	RNA-binding protein
P11895	-0.54184268579055	Non RNA-binding protein
P0AC97	-1.19762562822994	Non RNA-binding protein
P69773	-0.0985601244614666	Non RNA-binding protein
P39263	-1.20904971932253	Non RNA-binding protein
P0AB32	-0.742437707684807	Non RNA-binding protein
A7ZJA8	-0.357238440215499	Non RNA-binding protein
P75961	-1.03581897451001	Non RNA-binding protein
Q46801	0.420502842499674	RNA-binding protein
P37748	-1.26576254711801	Non RNA-binding protein
P31679	-1.24834524793959	Non RNA-binding protein
P31058	-1.04626405558283	Non RNA-binding protein
P65644	-0.710596712702115	Non RNA-binding protein
P52076	-0.081588735280473	Non RNA-binding protein
P43459	-0.86906091953825	Non RNA-binding protein
