A0A0T5XJJ6	-0.109848049217215	Non RNA-binding protein
W1FVT2	0.48440284330784	RNA-binding protein
A0A029KQU2	0.304813083111454	RNA-binding protein
A0A0H2VBS2	-0.429682457655759	Non RNA-binding protein
H4UI20	0.127200233102981	RNA-binding protein
A0A1D3KC30	1.10573174750054	RNA-binding protein
W1G0D8	0.994875275582591	RNA-binding protein
T9SFG2	0.407985524075402	RNA-binding protein
A0A0S3NQI9	0.918875514297315	RNA-binding protein
A0A0A8UFV1	-0.0281734162882519	Non RNA-binding protein
W1FQG6	1.28925026479651	RNA-binding protein
A0A0S3N2M0	0.526982608169882	RNA-binding protein
A0A0T5XGA8	0.458140222465536	RNA-binding protein
W0AUP1	0.878788090864069	RNA-binding protein
A0A0S3NP79	0.207634223840144	RNA-binding protein
P0A9W3	0.220880101078095	RNA-binding protein
A0A193M1N0	0.374815184208492	RNA-binding protein
P0AE70	0.160797866843059	RNA-binding protein
A0A0S3ND50	1.00914323648265	RNA-binding protein
A0A1D3U1W1	1.03857153608009	RNA-binding protein
A0A193LS34	1.13795769330867	RNA-binding protein
P23003	-0.803747851254631	Non RNA-binding protein
W1F1T4	0.411883016541536	RNA-binding protein
F4VSJ8	1.20945716318428	RNA-binding protein
A0A1D3KN50	0.139382185116578	RNA-binding protein
A0A090V0G6	0.740285295732952	RNA-binding protein
W1WWD0	0.296796803284552	RNA-binding protein
A0A0S3MWN0	0.587984575617214	RNA-binding protein
A0A0T5XRL3	0.494083997524197	RNA-binding protein
A0A1M2G2J0	0.537781940053729	RNA-binding protein
A0A0S3NCE6	0.724907828029023	RNA-binding protein
A0A0S3N0X0	0.535543124111529	RNA-binding protein
Q47149	-0.409973247100775	Non RNA-binding protein
A0A0S3MUV4	0.73960997656155	RNA-binding protein
P0A7N9	0.216590543820463	RNA-binding protein
A0A0S3N106	-0.048194177304527	Non RNA-binding protein
A0A1M2JF03	-0.300280822116112	Non RNA-binding protein
A0A0T5XHS3	0.828673944505139	RNA-binding protein
A0A1D3U0V1	0.713843934094448	RNA-binding protein
W1G7G6	0.322139627956559	RNA-binding protein
A0A1M0HPS9	-0.606655300979892	Non RNA-binding protein
I2WBH4	0.618358125237249	RNA-binding protein
A0A0Q3DHT8	0.40271489850707	RNA-binding protein
A0A1D3KDK4	0.564935915174587	RNA-binding protein
A0A090VX25	-0.466008411678534	Non RNA-binding protein
A0A070KHL6	0.251601542450699	RNA-binding protein
A0A0S3MYW2	0.82177668490684	RNA-binding protein
A0A0T5XKU8	1.25757077736265	RNA-binding protein
I2W6N0	0.092970708460488	RNA-binding protein
A0A167BBB7	0.817951778271059	RNA-binding protein
A0A1D3U7C7	-0.345862129738566	Non RNA-binding protein
A0A0T5XI18	1.55447838719573	RNA-binding protein
