B5F8L1	0.632318262528851	RNA-binding protein
B5F8N6	-0.439211795973915	Non RNA-binding protein
A0A0T9WB93	0.68572215510243	RNA-binding protein
G5PRR6	0.289118311215239	RNA-binding protein
B5F7R5	0.721549821833201	RNA-binding protein
B5F0E6	0.187448668496167	RNA-binding protein
A0A0K0HGI2	0.498343110533461	RNA-binding protein
A0A100UZR0	0.350218331026589	RNA-binding protein
G5S1F3	0.692522180751494	RNA-binding protein
S5MXZ6	-0.112480806585935	Non RNA-binding protein
B5F7S9	0.0213153540255662	RNA-binding protein
G5NIW2	0.919283994375682	RNA-binding protein
B5EY12	-0.48628613841996	Non RNA-binding protein
A0A1M4A588	0.968100907007381	RNA-binding protein
A0A0T9WAR2	0.420163501219323	RNA-binding protein
A0A117HY61	0.828500586078427	RNA-binding protein
G5MQ21	-0.179209858803879	Non RNA-binding protein
A0A1J4RG02	0.17234615809302	RNA-binding protein
B5F1G1	-0.049094658028891	Non RNA-binding protein
S5N0R3	0.179821447543996	RNA-binding protein
A0A089G9U2	-0.504979680067801	Non RNA-binding protein
A0A0T9WBQ4	0.43756798459217	RNA-binding protein
A0A0J6D5V0	0.176576756596151	RNA-binding protein
A0A100VH36	1.08574859901882	RNA-binding protein
A0A117HUP2	0.0990047416411059	RNA-binding protein
A0A0T9WBI4	0.17516961519856	RNA-binding protein
A0A0K0HEN9	-0.178612190690336	Non RNA-binding protein
B5F242	0.112543586472705	RNA-binding protein
A0A0T9WAX4	0.523218311626135	RNA-binding protein
B5F350	0.735660617253863	RNA-binding protein
A0A100V291	0.782663603114477	RNA-binding protein
