B5F8L1	0.507418330391713	RNA-binding protein
B5F8N6	-0.31810245676749	Non RNA-binding protein
A0A0T9WB93	0.754215794256496	RNA-binding protein
G5PRR6	0.130161436146967	RNA-binding protein
B5F7R5	0.838385581385554	RNA-binding protein
B5F0E6	0.314875917516504	RNA-binding protein
A0A0K0HGI2	0.369231670606264	RNA-binding protein
A0A100UZR0	0.267445304088897	RNA-binding protein
G5S1F3	0.564150645162197	RNA-binding protein
S5MXZ6	-0.128535250665206	Non RNA-binding protein
B5F7S9	0.320470669677607	RNA-binding protein
G5NIW2	0.92284025678116	RNA-binding protein
B5EY12	-0.27827684911109	Non RNA-binding protein
A0A1M4A588	0.844301545274357	RNA-binding protein
A0A0T9WAR2	0.449106469619469	RNA-binding protein
A0A117HY61	0.502974605760186	RNA-binding protein
G5MQ21	-0.281505616929288	Non RNA-binding protein
A0A1J4RG02	-0.0390975937928846	Non RNA-binding protein
B5F1G1	-0.0845907608946063	Non RNA-binding protein
S5N0R3	-0.184938988453058	Non RNA-binding protein
A0A089G9U2	-0.589456272977392	Non RNA-binding protein
A0A0T9WBQ4	0.579775364025595	RNA-binding protein
A0A0J6D5V0	-0.296702835392207	Non RNA-binding protein
A0A100VH36	1.03927901138801	RNA-binding protein
A0A117HUP2	0.0235756674472522	RNA-binding protein
A0A0T9WBI4	0.420264307063324	RNA-binding protein
A0A0K0HEN9	-0.0298843177626471	Non RNA-binding protein
B5F242	-0.0449609178290808	Non RNA-binding protein
A0A0T9WAX4	0.723130564892203	RNA-binding protein
B5F350	0.638223333200177	RNA-binding protein
A0A100V291	0.748436326656597	RNA-binding protein
