B5FQG8	-0.434597839052931	Non RNA-binding protein
Q5PKJ6	-0.0997445946083931	Non RNA-binding protein
P40702	-0.199552482011154	Non RNA-binding protein
P26469	-0.632502476040883	Non RNA-binding protein
A9MIK8	-0.588765122768064	Non RNA-binding protein
P19816	-0.123628697687146	Non RNA-binding protein
Q99191	-0.980431686728132	Non RNA-binding protein
P43666	-0.308576673601536	Non RNA-binding protein
Q9RPU5	0.16310296002082	RNA-binding protein
P12061	-0.926763756235842	Non RNA-binding protein
Q57HB6	0.453656822078153	RNA-binding protein
A9N7J2	-0.908017517318209	Non RNA-binding protein
Q8Z9E1	-0.379815885781911	Non RNA-binding protein
B5RFM6	-0.595376166197931	Non RNA-binding protein
B5FQJ2	-0.437245865250483	Non RNA-binding protein
O85304	-0.47721961378884	Non RNA-binding protein
Q57NH7	-1.00074251202598	Non RNA-binding protein
D0ZXQ1	-0.831509954915387	Non RNA-binding protein
P40612	0.298529094129768	RNA-binding protein
P65207	-1.35565257494496	Non RNA-binding protein
P0A253	-0.10168823009843	Non RNA-binding protein
Q56143	-0.213933892266543	Non RNA-binding protein
P37723	-0.808238020252631	Non RNA-binding protein
P26473	0.0696736528176956	RNA-binding protein
B5QXS4	-0.546438171072085	Non RNA-binding protein
P20506	-0.952207443316979	Non RNA-binding protein
Q05631	-1.31823332577909	Non RNA-binding protein
Q57KA8	-0.914063427757775	Non RNA-binding protein
P26265	-0.280230803836227	Non RNA-binding protein
Q8ZPM6	-1.06288443115212	Non RNA-binding protein
P10503	-0.672431898626692	Non RNA-binding protein
Q8ZPP9	-0.554967789938824	Non RNA-binding protein
B5RAG0	-0.368243456572854	Non RNA-binding protein
Q57GG5	0.0693806728644067	RNA-binding protein
Q5PDE6	-0.217687551380461	Non RNA-binding protein
Q8ZK58	0.111415987960162	RNA-binding protein
P26470	-0.0253264834337298	Non RNA-binding protein
Q93LJ4	-0.647880372216079	Non RNA-binding protein
Q9L6L9	-0.11310349163442	Non RNA-binding protein
Q8Z289	-0.551559174480633	Non RNA-binding protein
P27669	-1.55079334723371	Non RNA-binding protein
B5R9W3	0.0498296800792151	RNA-binding protein
B5F4L6	-1.36593740455848	Non RNA-binding protein
A9MFZ6	0.285844182583195	RNA-binding protein
P58537	0.44295155270206	RNA-binding protein
B5RCZ5	-0.429112331144782	Non RNA-binding protein
Q8ZM03	0.116472123097203	RNA-binding protein
B5R9A2	-0.478161300758672	Non RNA-binding protein
P03022	-0.6642851756892	Non RNA-binding protein
P65399	-0.264356661995644	Non RNA-binding protein
Q9ZHD0	-0.32130139497981	Non RNA-binding protein
A9MPK2	-0.910560155052317	Non RNA-binding protein
P37586	-0.851630942036271	Non RNA-binding protein
P52616	-0.590407149025506	Non RNA-binding protein
Q57I62	0.107133022653281	RNA-binding protein
Q56062	-0.187096374377243	Non RNA-binding protein
Q8ZPK5	-1.65304787897254	Non RNA-binding protein
A9MLS2	-0.389313073629704	Non RNA-binding protein
P40784	-0.333854131785538	Non RNA-binding protein
P26402	-0.0984618604516787	Non RNA-binding protein
Q57T27	-0.178211541775328	Non RNA-binding protein
Q9R381	-0.103775629500067	Non RNA-binding protein
B4TUY8	-0.19037824112228	Non RNA-binding protein
P37926	0.069283204644875	RNA-binding protein
B5F7N7	-0.264894689152825	Non RNA-binding protein
Q57TD2	-1.17402521054158	Non RNA-binding protein
P37168	-0.575894016725645	Non RNA-binding protein
Q8ZQB6	0.0942513415429225	RNA-binding protein
Q5PNL2	-0.680494376376709	Non RNA-binding protein
Q9S498	-0.546442137005956	Non RNA-binding protein
B5F4W4	-0.349522017744661	Non RNA-binding protein
B5EYD5	-0.535411281300322	Non RNA-binding protein
P37419	-0.0126221459481319	Non RNA-binding protein
A9MEG7	-0.272149675911844	Non RNA-binding protein
B5R3Y2	-1.2855584151032	Non RNA-binding protein
P40194	-0.61701463370867	Non RNA-binding protein
Q8ZLB5	-1.29308096961477	Non RNA-binding protein
B5FQL2	0.266940676836235	RNA-binding protein
Q934T6	0.314179736096807	RNA-binding protein
Q57MS0	-0.383932101269296	Non RNA-binding protein
P0A189	-0.760298583327129	Non RNA-binding protein
P12833	-0.69252298666238	Non RNA-binding protein
B5FK99	0.0719853413394299	RNA-binding protein
Q5PLS1	-0.0981892502302702	Non RNA-binding protein
Q5PLN0	-0.104752905908424	Non RNA-binding protein
Q56036	-1.21759614953609	Non RNA-binding protein
O33789	-0.191523498551664	Non RNA-binding protein
P65933	0.252762447003334	RNA-binding protein
A9MWU4	0.0697391915856377	RNA-binding protein
P26417	0.0269751964830624	RNA-binding protein
O87576	-0.950042531426432	Non RNA-binding protein
P14303	-0.514428418936837	Non RNA-binding protein
P26976	-0.385326184949129	Non RNA-binding protein
P26264	-0.302660895233063	Non RNA-binding protein
Q5PJR1	-1.02062585212057	Non RNA-binding protein
P0A2J1	-1.03980000278126	Non RNA-binding protein
P10367	0.0767226677671227	RNA-binding protein
P0A1X0	0.128861693375053	RNA-binding protein
Q93MH4	0.433667356173561	RNA-binding protein
B5QYM8	-0.116364567643465	Non RNA-binding protein
P40196	-0.339945243503248	Non RNA-binding protein
P0A265	0.157034190312068	RNA-binding protein
B4T562	-1.09171720018455	Non RNA-binding protein
Q9F7A2	-0.33554690584979	Non RNA-binding protein
E1WAB5	-0.489266743167327	Non RNA-binding protein
Q08015	-0.459076278805524	Non RNA-binding protein
P0A1E6	-0.748842544989909	Non RNA-binding protein
P26389	-0.407691391665347	Non RNA-binding protein
B5F6P9	-0.162502734229447	Non RNA-binding protein
A9MR41	-0.0999961747096511	Non RNA-binding protein
Q8ZRJ9	-0.774553611882944	Non RNA-binding protein
Q57G28	-0.305260342384739	Non RNA-binding protein
Q04866	-0.329292667315821	Non RNA-binding protein
B4TNR0	-0.341888749392316	Non RNA-binding protein
Q7CPV2	0.0816633540261194	RNA-binding protein
O68883	-0.730228775839747	Non RNA-binding protein
B5QWW1	-0.549012407519915	Non RNA-binding protein
P16323	-0.185997269044928	Non RNA-binding protein
Q8ZL64	-1.31568933022135	Non RNA-binding protein
A9MGY0	-0.355640470447582	Non RNA-binding protein
Q8Z5I4	0.177978586612955	RNA-binding protein
Q8Z991	-0.902979038785898	Non RNA-binding protein
Q8ZP01	-0.142548108749659	Non RNA-binding protein
B5F0D7	-1.67546701094817	Non RNA-binding protein
P29847	0.329407180765106	RNA-binding protein
Q8ZRP1	-0.258639669228334	Non RNA-binding protein
P09796	0.0735394600785814	RNA-binding protein
B5F1U0	-0.405934544288971	Non RNA-binding protein
P0A1N6	-0.438320694005885	Non RNA-binding protein
P0A188	-1.21790254914167	Non RNA-binding protein
Q56067	-1.1336335198361	Non RNA-binding protein
B5FI45	-0.874432031720948	Non RNA-binding protein
C0Q065	-0.946347974660836	Non RNA-binding protein
B5EWJ3	-0.327110188094021	Non RNA-binding protein
Q8ZPV5	-0.907570082876072	Non RNA-binding protein
A9MJ39	-0.216870392807798	Non RNA-binding protein
Q8Z8B6	-0.924810999560276	Non RNA-binding protein
B5R3E5	-0.309503622932965	Non RNA-binding protein
P23831	-0.0689115367029563	Non RNA-binding protein
A9MJQ3	-0.847900138599735	Non RNA-binding protein
B5FI19	0.160403499520353	RNA-binding protein
B5F8J0	-0.332392114193926	Non RNA-binding protein
