B5FQG8	-0.414027435350805	Non RNA-binding protein
Q5PKJ6	-0.245171565574942	Non RNA-binding protein
P40702	-0.310360035455235	Non RNA-binding protein
P26469	-0.710611143996185	Non RNA-binding protein
A9MIK8	-0.491880382087497	Non RNA-binding protein
P19816	0.0622958204424301	RNA-binding protein
Q99191	-0.946276716140733	Non RNA-binding protein
P43666	-0.563630843461578	Non RNA-binding protein
Q9RPU5	0.256791777268475	RNA-binding protein
P12061	-0.713343771167502	Non RNA-binding protein
Q57HB6	0.374539520255519	RNA-binding protein
A9N7J2	-0.922870040208813	Non RNA-binding protein
Q8Z9E1	-0.734448232681845	Non RNA-binding protein
B5RFM6	-0.384192287366849	Non RNA-binding protein
B5FQJ2	-0.552785955981335	Non RNA-binding protein
O85304	-0.608291833109446	Non RNA-binding protein
Q57NH7	-0.62848375359438	Non RNA-binding protein
D0ZXQ1	-0.625904191817852	Non RNA-binding protein
P40612	0.262117250967024	RNA-binding protein
P65207	-0.961191076087276	Non RNA-binding protein
P0A253	0.0241649312219234	RNA-binding protein
Q56143	-0.220984324492704	Non RNA-binding protein
P37723	-0.702301013182681	Non RNA-binding protein
P26473	0.14285675357749	RNA-binding protein
B5QXS4	-0.58473927548454	Non RNA-binding protein
P20506	-0.781193156247637	Non RNA-binding protein
Q05631	-0.812238147147028	Non RNA-binding protein
Q57KA8	-1.14681010106151	Non RNA-binding protein
P26265	-0.00348607446779879	Non RNA-binding protein
Q8ZPM6	-1.10030175494813	Non RNA-binding protein
P10503	-0.528010998999614	Non RNA-binding protein
Q8ZPP9	-0.354566625614668	Non RNA-binding protein
B5RAG0	-0.364887827418019	Non RNA-binding protein
Q57GG5	-0.0630760691365067	Non RNA-binding protein
Q5PDE6	-0.00754696971475168	Non RNA-binding protein
Q8ZK58	-0.0141900716980397	Non RNA-binding protein
P26470	0.137010588797658	RNA-binding protein
Q93LJ4	-0.964841385969354	Non RNA-binding protein
Q9L6L9	-0.0093500678231556	Non RNA-binding protein
Q8Z289	-0.488567362199578	Non RNA-binding protein
P27669	-1.20733462364453	Non RNA-binding protein
B5R9W3	-0.0126399683040991	Non RNA-binding protein
B5F4L6	-1.32427313159468	Non RNA-binding protein
A9MFZ6	-0.104910353475132	Non RNA-binding protein
P58537	0.308132385807509	RNA-binding protein
B5RCZ5	-0.671550862717493	Non RNA-binding protein
Q8ZM03	0.195820395717973	RNA-binding protein
B5R9A2	-0.256448254122645	Non RNA-binding protein
P03022	-0.77479509131639	Non RNA-binding protein
P65399	0.175899457479607	RNA-binding protein
Q9ZHD0	0.0194023112139489	RNA-binding protein
A9MPK2	-0.598425682924058	Non RNA-binding protein
P37586	-0.59312196270009	Non RNA-binding protein
P52616	-0.753246885712466	Non RNA-binding protein
Q57I62	0.19740423047094	RNA-binding protein
Q56062	-0.145239344596009	Non RNA-binding protein
Q8ZPK5	-1.16749989168481	Non RNA-binding protein
A9MLS2	-0.42299704652129	Non RNA-binding protein
P40784	-0.300433252087002	Non RNA-binding protein
P26402	0.157875459262686	RNA-binding protein
Q57T27	-0.0146365390280926	Non RNA-binding protein
Q9R381	-0.357753150194375	Non RNA-binding protein
B4TUY8	-0.102551779551552	Non RNA-binding protein
P37926	-0.137546212547794	Non RNA-binding protein
B5F7N7	-0.66260888825013	Non RNA-binding protein
Q57TD2	-0.983204125630785	Non RNA-binding protein
P37168	-0.535666344011487	Non RNA-binding protein
Q8ZQB6	-0.0126764095807139	Non RNA-binding protein
Q5PNL2	-0.799742091097954	Non RNA-binding protein
Q9S498	-0.274400879901667	Non RNA-binding protein
B5F4W4	-0.0587993627029668	Non RNA-binding protein
B5EYD5	-0.330599018761338	Non RNA-binding protein
P37419	-0.142159673754103	Non RNA-binding protein
A9MEG7	-0.512513034476619	Non RNA-binding protein
B5R3Y2	-1.18999153046022	Non RNA-binding protein
P40194	-0.834788386726671	Non RNA-binding protein
Q8ZLB5	-1.22233094605005	Non RNA-binding protein
B5FQL2	0.0385826850217408	RNA-binding protein
Q934T6	0.437070748787803	RNA-binding protein
Q57MS0	-0.376516842692335	Non RNA-binding protein
P0A189	-0.863717269171937	Non RNA-binding protein
P12833	-0.388256859829725	Non RNA-binding protein
B5FK99	0.0767421183621552	RNA-binding protein
Q5PLS1	-0.204876485179453	Non RNA-binding protein
Q5PLN0	-0.0657534133134582	Non RNA-binding protein
Q56036	-1.09470594207112	Non RNA-binding protein
O33789	0.0330332688318443	RNA-binding protein
P65933	0.131079417976072	RNA-binding protein
A9MWU4	-0.279178887568859	Non RNA-binding protein
P26417	0.356693710707167	RNA-binding protein
O87576	-1.10403180128689	Non RNA-binding protein
P14303	-0.358256556457082	Non RNA-binding protein
P26976	-0.227368669348786	Non RNA-binding protein
P26264	-0.396678909616795	Non RNA-binding protein
Q5PJR1	-0.88242812497558	Non RNA-binding protein
P0A2J1	-1.02933798324548	Non RNA-binding protein
P10367	-0.0696577854509613	Non RNA-binding protein
P0A1X0	0.0311558655043196	RNA-binding protein
Q93MH4	0.390255993849425	RNA-binding protein
B5QYM8	-0.283056175467247	Non RNA-binding protein
P40196	-0.524528868194251	Non RNA-binding protein
P0A265	-0.00807211656764378	Non RNA-binding protein
B4T562	-1.09178025815594	Non RNA-binding protein
Q9F7A2	0.0915720042979729	RNA-binding protein
E1WAB5	-0.388944106578075	Non RNA-binding protein
Q08015	-0.603591228416469	Non RNA-binding protein
P0A1E6	-0.971779963257089	Non RNA-binding protein
P26389	-0.0603273219688592	Non RNA-binding protein
B5F6P9	-0.258677189995916	Non RNA-binding protein
A9MR41	-0.171435619942935	Non RNA-binding protein
Q8ZRJ9	-0.859031046028648	Non RNA-binding protein
Q57G28	-0.57924460234157	Non RNA-binding protein
Q04866	-0.113958165263786	Non RNA-binding protein
B4TNR0	-0.106627262849637	Non RNA-binding protein
Q7CPV2	-0.31614257855379	Non RNA-binding protein
O68883	-0.454007017700754	Non RNA-binding protein
B5QWW1	-0.746283595810088	Non RNA-binding protein
P16323	-0.474521763349756	Non RNA-binding protein
Q8ZL64	-0.939800837475678	Non RNA-binding protein
A9MGY0	-0.246232156691817	Non RNA-binding protein
Q8Z5I4	0.366326719347238	RNA-binding protein
Q8Z991	-0.783955691949703	Non RNA-binding protein
Q8ZP01	-0.322165294855475	Non RNA-binding protein
B5F0D7	-1.52784550058572	Non RNA-binding protein
P29847	0.0204285890853818	RNA-binding protein
Q8ZRP1	-0.319498736353121	Non RNA-binding protein
P09796	-0.252248110905158	Non RNA-binding protein
B5F1U0	-0.569818426622153	Non RNA-binding protein
P0A1N6	-0.39759130643192	Non RNA-binding protein
P0A188	-0.959088595956437	Non RNA-binding protein
Q56067	-1.04266478710965	Non RNA-binding protein
B5FI45	-0.9159312081149	Non RNA-binding protein
C0Q065	-1.5285188004956	Non RNA-binding protein
B5EWJ3	-0.151289685776575	Non RNA-binding protein
Q8ZPV5	-0.593322532857219	Non RNA-binding protein
A9MJ39	-0.437990265184361	Non RNA-binding protein
Q8Z8B6	-1.05144462324382	Non RNA-binding protein
B5R3E5	-0.204575734703202	Non RNA-binding protein
P23831	-0.42559610529553	Non RNA-binding protein
A9MJQ3	-0.557670194843154	Non RNA-binding protein
B5FI19	-0.120766154909776	Non RNA-binding protein
B5F8J0	-0.376109457723834	Non RNA-binding protein
