sp|Q8NET6|CHSTD_HUMAN	-0.231623022525936	Non RNA-binding protein
sp|Q9H4P4|RNF41_HUMAN	0.00523737904411004	Non RNA-binding protein
sp|Q6JBY9|CPZIP_HUMAN	0.164400000185945	Non RNA-binding protein
sp|Q6ZMD2|SPNS3_HUMAN	-1.19795288417093	Non RNA-binding protein
sp|P04118|COL_HUMAN	-0.791604891347351	Non RNA-binding protein
sp|Q9BXY8|BEX2_HUMAN	-0.508483697881634	Non RNA-binding protein
sp|Q7Z443|PK1L3_HUMAN	-1.33008937723539	Non RNA-binding protein
sp|Q8IVN3|MSTN1_HUMAN	0.330243741962244	RNA-binding protein
sp|P49675|STAR_HUMAN	-0.0939752163708908	Non RNA-binding protein
sp|Q8IVT2|MISP_HUMAN	0.103720528117299	Non RNA-binding protein
sp|Q6XQN6|PNCB_HUMAN	-0.511592945899228	Non RNA-binding protein
sp|Q96NB2|SFXN2_HUMAN	-0.789235366060405	Non RNA-binding protein
sp|Q96S66|CLCC1_HUMAN	-0.874501359581271	Non RNA-binding protein
sp|P28066|PSA5_HUMAN	-0.553114391673377	Non RNA-binding protein
sp|Q9Y4M8|CH071_HUMAN	-0.42325981698157	Non RNA-binding protein
sp|Q5VXU9|CI084_HUMAN	-1.12349781959773	Non RNA-binding protein
sp|Q6V702|CD022_HUMAN	-0.214448689948884	Non RNA-binding protein
sp|Q9UBD6|RHCG_HUMAN	-2.09536596147036	Non RNA-binding protein
sp|Q9H7Y0|DIA1R_HUMAN	-0.555443688820961	Non RNA-binding protein
sp|Q6ZUJ8|BCAP_HUMAN	-0.342347656927571	Non RNA-binding protein
sp|P05230|FGF1_HUMAN	-1.09546518451273	Non RNA-binding protein
sp|Q9UJQ1|LAMP5_HUMAN	-0.756489952469633	Non RNA-binding protein
sp|Q9BX95|SGPP1_HUMAN	-0.742007380318164	Non RNA-binding protein
sp|Q8IXU6|S35F2_HUMAN	-1.14102781272758	Non RNA-binding protein
sp|P13987|CD59_HUMAN	-1.08693134698087	Non RNA-binding protein
sp|O00295|TULP2_HUMAN	-0.479552602153605	Non RNA-binding protein
sp|P20711|DDC_HUMAN	-0.842107742095378	Non RNA-binding protein
sp|O00562|PITM1_HUMAN	0.0370251277994411	Non RNA-binding protein
sp|P17752|TPH1_HUMAN	0.0311730296242616	Non RNA-binding protein
sp|Q9H606|PRORY_HUMAN	-0.571731514487658	Non RNA-binding protein
sp|P51160|PDE6C_HUMAN	0.143108605649897	Non RNA-binding protein
sp|B1ATL7|PRR32_HUMAN	-0.931044341660245	Non RNA-binding protein
sp|O95049|ZO3_HUMAN	0.0190080148787599	Non RNA-binding protein
sp|Q6A555|TXND8_HUMAN	-0.360806659422274	Non RNA-binding protein
sp|O15034|RIMB2_HUMAN	-0.12806904851157	Non RNA-binding protein
sp|P51397|DAP1_HUMAN	0.144289616990924	Non RNA-binding protein
sp|Q8NFT8|DNER_HUMAN	-1.42359162371444	Non RNA-binding protein
sp|Q6JEL2|KLH10_HUMAN	-0.386806102025501	Non RNA-binding protein
sp|Q6UXR4|SPA13_HUMAN	-0.921994473999599	Non RNA-binding protein
sp|Q86U28|ISCA2_HUMAN	-0.609717330135538	Non RNA-binding protein
sp|O14977|AZIN1_HUMAN	-1.38793113379709	Non RNA-binding protein
sp|P16233|LIPP_HUMAN	-0.643853568586631	Non RNA-binding protein
sp|O95757|HS74L_HUMAN	-0.376423447672375	Non RNA-binding protein
sp|Q9NPA0|EMC7_HUMAN	-0.323571568599498	Non RNA-binding protein
sp|P01225|FSHB_HUMAN	-0.609215663897806	Non RNA-binding protein
sp|Q96LM9|CT173_HUMAN	-0.750233890388069	Non RNA-binding protein
sp|O95433|AHSA1_HUMAN	-0.519184679080119	Non RNA-binding protein
sp|Q96T53|MBOA4_HUMAN	-0.979163011760101	Non RNA-binding protein
sp|Q8WVZ1|ZDH19_HUMAN	-1.24276782654821	Non RNA-binding protein
sp|Q93052|LPP_HUMAN	-1.12151266242725	Non RNA-binding protein
sp|P43363|MAGAA_HUMAN	-1.24731957701839	Non RNA-binding protein
sp|Q96T68|SETB2_HUMAN	-0.234137627507841	Non RNA-binding protein
sp|Q9NQC8|IFT46_HUMAN	-0.462308262989956	Non RNA-binding protein
sp|Q96NR7|WWAS2_HUMAN	0.0296018631973134	Non RNA-binding protein
sp|Q9UI33|SCNBA_HUMAN	-1.28669757185301	Non RNA-binding protein
sp|Q16799|RTN1_HUMAN	-0.316929321428207	Non RNA-binding protein
sp|O43820|HYAL3_HUMAN	-0.976742410348257	Non RNA-binding protein
sp|Q96IZ2|ADTRP_HUMAN	-0.650875472811525	Non RNA-binding protein
sp|Q9NPC3|CIP1_HUMAN	-0.324709366571078	Non RNA-binding protein
sp|O14662|STX16_HUMAN	-0.33598131094027	Non RNA-binding protein
sp|Q6UX15|LAYN_HUMAN	-0.985613980419285	Non RNA-binding protein
sp|O60931|CTNS_HUMAN	-1.21532939382466	Non RNA-binding protein
sp|P15090|FABP4_HUMAN	0.105335290486778	Non RNA-binding protein
sp|Q4G0T1|SRCRM_HUMAN	-0.0963407414621695	Non RNA-binding protein
sp|O43852|CALU_HUMAN	-0.487827819150629	Non RNA-binding protein
sp|Q9H0A3|T191A_HUMAN	-0.890904978570042	Non RNA-binding protein
sp|O43934|MFS11_HUMAN	-1.89243543491818	Non RNA-binding protein
sp|Q99829|CPNE1_HUMAN	-0.568727344342218	Non RNA-binding protein
sp|Q5T447|HECD3_HUMAN	0.485242084558957	RNA-binding protein
sp|O76042|ERIT1_HUMAN	-0.399690539425258	Non RNA-binding protein
sp|Q04900|MUC24_HUMAN	-0.77015151556122	Non RNA-binding protein
sp|O14639|ABLM1_HUMAN	-0.194712388553643	Non RNA-binding protein
sp|Q9UI47|CTNA3_HUMAN	-0.4273481012488	Non RNA-binding protein
sp|Q4FZB7|KMT5B_HUMAN	0.0598070492980843	Non RNA-binding protein
sp|A8MU46|SMTL1_HUMAN	-0.714403225888763	Non RNA-binding protein
sp|O95994|AGR2_HUMAN	-0.711454864609997	Non RNA-binding protein
sp|Q9Y2L5|TPPC8_HUMAN	-0.94051660272684	Non RNA-binding protein
sp|P05000|IFNW1_HUMAN	-0.22467501569713	Non RNA-binding protein
sp|Q9BY14|TX101_HUMAN	-1.42982385824646	Non RNA-binding protein
sp|P48165|CXA8_HUMAN	-0.832904056760224	Non RNA-binding protein
sp|Q9H1C3|GL8D2_HUMAN	-1.00941741053642	Non RNA-binding protein
sp|Q6ZVT0|TTL10_HUMAN	-0.209706012777261	Non RNA-binding protein
sp|Q8N8U9|BMPER_HUMAN	-0.305054668703551	Non RNA-binding protein
sp|Q6UXP9|YO001_HUMAN	-0.604841725313008	Non RNA-binding protein
sp|Q9UQF0|SYCY1_HUMAN	-1.55109363599209	Non RNA-binding protein
sp|Q8N3X6|LCORL_HUMAN	0.278136795946052	RNA-binding protein
sp|Q9Y6R1|S4A4_HUMAN	-0.429398052829251	Non RNA-binding protein
sp|Q6PEX3|KR261_HUMAN	-1.00910302748487	Non RNA-binding protein
sp|Q9UHE5|NAT8_HUMAN	-0.71304621052403	Non RNA-binding protein
sp|Q5VVS0|CA140_HUMAN	-0.548301106312717	Non RNA-binding protein
sp|Q96QT4|TRPM7_HUMAN	-0.290421966552438	Non RNA-binding protein
sp|Q5VWC8|HACD4_HUMAN	-1.76076478573399	Non RNA-binding protein
sp|Q8N4E4|PDCL2_HUMAN	-0.355992089466124	Non RNA-binding protein
sp|P28907|CD38_HUMAN	-0.429656650449148	Non RNA-binding protein
sp|Q9H7V2|SYNG1_HUMAN	-0.656719191445209	Non RNA-binding protein
sp|P51668|UB2D1_HUMAN	-0.795293499557921	Non RNA-binding protein
sp|O76099|OR7C1_HUMAN	-1.29793243333515	Non RNA-binding protein
sp|Q8N8F7|LSME1_HUMAN	-1.14008765172844	Non RNA-binding protein
sp|Q8NEM8|CBPC3_HUMAN	-0.428464846204502	Non RNA-binding protein
sp|P57105|SYJ2B_HUMAN	-0.972154298327204	Non RNA-binding protein
sp|Q8IVN8|SBSPO_HUMAN	-0.350066771142363	Non RNA-binding protein
sp|Q92539|LPIN2_HUMAN	-0.451579556100288	Non RNA-binding protein
sp|Q6NXR4|TTI2_HUMAN	0.187127860009255	Non RNA-binding protein
sp|P21673|SAT1_HUMAN	-0.832606553170465	Non RNA-binding protein
sp|Q8NBJ7|SUMF2_HUMAN	-0.432233424428333	Non RNA-binding protein
sp|Q8WWZ1|IL1FA_HUMAN	-0.446013104750538	Non RNA-binding protein
sp|P58062|ISK7_HUMAN	-1.01598663208364	Non RNA-binding protein
sp|P56705|WNT4_HUMAN	0.205279898873883	Non RNA-binding protein
sp|P63146|UBE2B_HUMAN	-0.946322802414183	Non RNA-binding protein
sp|O15270|SPTC2_HUMAN	-0.225234661745323	Non RNA-binding protein
sp|Q14165|MLEC_HUMAN	-0.140445250758072	Non RNA-binding protein
sp|Q9C030|TRIM6_HUMAN	-0.215953036287983	Non RNA-binding protein
sp|Q8N5R6|CCD33_HUMAN	-0.589670672158371	Non RNA-binding protein
sp|Q92565|RPGF5_HUMAN	-0.901514603677859	Non RNA-binding protein
sp|Q9BQQ7|RTP3_HUMAN	-0.608983401347149	Non RNA-binding protein
sp|A6NDB9|PALM3_HUMAN	-0.0666759813814354	Non RNA-binding protein
sp|Q86X24|HORM1_HUMAN	0.362530613811306	RNA-binding protein
sp|O00401|WASL_HUMAN	-0.411340106176247	Non RNA-binding protein
sp|O95070|YIF1A_HUMAN	-1.13391363513523	Non RNA-binding protein
sp|Q9NUH8|TM14B_HUMAN	-0.980681974989676	Non RNA-binding protein
sp|Q9UGM1|ACHA9_HUMAN	-1.00276572292268	Non RNA-binding protein
sp|Q8NE22|SETD9_HUMAN	-0.827656934110579	Non RNA-binding protein
sp|Q8NGF7|OR5BH_HUMAN	-1.43423539785749	Non RNA-binding protein
sp|P22735|TGM1_HUMAN	-0.505043504062994	Non RNA-binding protein
sp|Q86VH2|KIF27_HUMAN	0.559858047438597	RNA-binding protein
sp|A6NFE2|SMCO2_HUMAN	0.284031634615208	RNA-binding protein
sp|P30954|O10J1_HUMAN	-1.4145771308956	Non RNA-binding protein
sp|Q9H9T3|ELP3_HUMAN	0.00557399225992761	Non RNA-binding protein
sp|Q5T5P2|SKT_HUMAN	-0.279454169539613	Non RNA-binding protein
sp|Q14140|SRTD2_HUMAN	-0.934777257018165	Non RNA-binding protein
sp|O75387|LAT3_HUMAN	-1.25174950719991	Non RNA-binding protein
sp|Q96LK8|SPT32_HUMAN	-0.884227813484415	Non RNA-binding protein
sp|P55058|PLTP_HUMAN	-1.05487800648979	Non RNA-binding protein
sp|P42701|I12R1_HUMAN	-1.1474812813194	Non RNA-binding protein
sp|Q5T442|CXG2_HUMAN	-0.0402542779304939	Non RNA-binding protein
sp|Q2QL34|MP17L_HUMAN	0.194197425140304	Non RNA-binding protein
sp|Q0VF96|CGNL1_HUMAN	-0.0576987976233072	Non RNA-binding protein
sp|Q96P69|GPR78_HUMAN	-0.425655431986625	Non RNA-binding protein
sp|Q6PL24|TMED8_HUMAN	-0.400517615219053	Non RNA-binding protein
sp|Q5T4T6|SYC2L_HUMAN	-0.0682877887238786	Non RNA-binding protein
sp|Q9GZU8|F192A_HUMAN	0.623452261273034	RNA-binding protein
sp|Q96CG8|CTHR1_HUMAN	-0.36699713237643	Non RNA-binding protein
sp|Q8IXT1|DDIAS_HUMAN	-1.3875898709027	Non RNA-binding protein
sp|P19224|UD16_HUMAN	-0.870139288699032	Non RNA-binding protein
sp|Q8TAP8|PPR35_HUMAN	0.253747016600868	Non RNA-binding protein
sp|Q9P1Y5|CAMP3_HUMAN	0.378128488957346	RNA-binding protein
sp|O95177|GAAS1_HUMAN	-0.0915540689108513	Non RNA-binding protein
sp|Q2M389|WASC4_HUMAN	-0.450604558022259	Non RNA-binding protein
sp|Q93045|STMN2_HUMAN	0.139627669193412	Non RNA-binding protein
sp|A6NHG4|DDTL_HUMAN	0.222388206180382	Non RNA-binding protein
sp|Q8WXF8|DEDD2_HUMAN	0.453358160676142	RNA-binding protein
sp|Q5VTY9|HHAT_HUMAN	-1.14784056378395	Non RNA-binding protein
sp|Q13103|SPP24_HUMAN	-0.744446961420849	Non RNA-binding protein
sp|Q6UX72|B3GN9_HUMAN	-0.35193516458521	Non RNA-binding protein
sp|P0DMU4|F231A_HUMAN	-0.695352874170344	Non RNA-binding protein
sp|Q9NPC2|KCNK9_HUMAN	-1.29381144612065	Non RNA-binding protein
sp|Q9H0H0|INT2_HUMAN	-0.325411981290995	Non RNA-binding protein
sp|Q86X51|CX067_HUMAN	-0.552677422359109	Non RNA-binding protein
sp|O95096|NKX22_HUMAN	-0.0204238824164023	Non RNA-binding protein
sp|Q14703|MBTP1_HUMAN	-0.950348779105416	Non RNA-binding protein
sp|O95396|MOCS3_HUMAN	0.128449556860533	Non RNA-binding protein
sp|Q6ZRU5|YQ032_HUMAN	-0.348620417631906	Non RNA-binding protein
sp|O75715|GPX5_HUMAN	-0.608395554052238	Non RNA-binding protein
sp|Q9NWS6|F118A_HUMAN	-0.684586174720878	Non RNA-binding protein
sp|P54289|CA2D1_HUMAN	-0.888445014894661	Non RNA-binding protein
sp|O75352|MPU1_HUMAN	-1.02489444927439	Non RNA-binding protein
sp|A8MUL3|ADAS1_HUMAN	-1.14866518658109	Non RNA-binding protein
sp|P08582|TRFM_HUMAN	-0.350832930496997	Non RNA-binding protein
sp|Q86XA9|HTR5A_HUMAN	-1.17878230435498	Non RNA-binding protein
sp|O43325|LYRM1_HUMAN	0.05585000414263	Non RNA-binding protein
sp|P51911|CNN1_HUMAN	-0.818615226943698	Non RNA-binding protein
sp|A6NHC0|CAN8_HUMAN	-0.510875281797257	Non RNA-binding protein
sp|P02748|CO9_HUMAN	-0.755823729627279	Non RNA-binding protein
sp|Q9Y625|GPC6_HUMAN	-0.649517326602201	Non RNA-binding protein
sp|O14559|RHG33_HUMAN	-0.979911898492929	Non RNA-binding protein
sp|Q9ULB5|CADH7_HUMAN	-1.07444049456965	Non RNA-binding protein
sp|Q8IWA5|CTL2_HUMAN	-0.831016487522384	Non RNA-binding protein
sp|Q15599|NHRF2_HUMAN	0.794549709291237	RNA-binding protein
sp|Q14244|MAP7_HUMAN	0.870195622875134	RNA-binding protein
sp|Q9NYG5|APC11_HUMAN	-0.328153856349409	Non RNA-binding protein
sp|Q16534|HLF_HUMAN	-0.834309175971335	Non RNA-binding protein
sp|Q16773|KAT1_HUMAN	-0.367118665544444	Non RNA-binding protein
sp|Q96IS3|RAX2_HUMAN	-0.135985485046195	Non RNA-binding protein
sp|Q6ZVL8|YP033_HUMAN	-0.118456460530745	Non RNA-binding protein
sp|Q96EE4|CC126_HUMAN	-0.981634669396138	Non RNA-binding protein
sp|Q9BXJ3|C1QT4_HUMAN	0.356175612618424	RNA-binding protein
sp|P09912|IFI6_HUMAN	-1.47928214965698	Non RNA-binding protein
sp|P15328|FOLR1_HUMAN	-1.35174054910859	Non RNA-binding protein
sp|Q9GZQ8|MLP3B_HUMAN	-0.203783413751036	Non RNA-binding protein
sp|P12109|CO6A1_HUMAN	0.263388006240204	RNA-binding protein
sp|Q9UNW1|MINP1_HUMAN	-0.862898021466788	Non RNA-binding protein
sp|Q9BQ89|F110A_HUMAN	0.639684141711015	RNA-binding protein
sp|Q2KHT3|CL16A_HUMAN	-0.934385076768607	Non RNA-binding protein
sp|Q6A162|K1C40_HUMAN	-1.25901440822631	Non RNA-binding protein
sp|Q8NG75|OR5T1_HUMAN	-1.31341324631739	Non RNA-binding protein
sp|Q8NAU1|FNDC5_HUMAN	0.0540851177353159	Non RNA-binding protein
sp|Q9H1F0|WF10A_HUMAN	-0.392479013741158	Non RNA-binding protein
sp|O75379|VAMP4_HUMAN	-0.36104679651784	Non RNA-binding protein
sp|Q9UL63|MKLN1_HUMAN	-0.777705911893889	Non RNA-binding protein
sp|O43920|NDUS5_HUMAN	-0.551797332208545	Non RNA-binding protein
sp|Q8NGT1|OR2K2_HUMAN	-1.73034185159382	Non RNA-binding protein
sp|Q9UKL3|C8AP2_HUMAN	0.277745104812258	RNA-binding protein
sp|Q9NQT6|FSCN3_HUMAN	-0.815793919708286	Non RNA-binding protein
sp|Q5T5Y3|CAMP1_HUMAN	-0.0131804476875665	Non RNA-binding protein
sp|Q86UD0|SAPC2_HUMAN	0.162317775810384	Non RNA-binding protein
sp|Q92597|NDRG1_HUMAN	-0.473714286443814	Non RNA-binding protein
sp|Q9NSA3|CNBP1_HUMAN	-0.41125210264443	Non RNA-binding protein
sp|B7U540|KCJ18_HUMAN	-0.776928969394597	Non RNA-binding protein
sp|Q9UNE0|EDAR_HUMAN	-1.26953292303524	Non RNA-binding protein
sp|Q5VT40|FA78B_HUMAN	-0.419416667706602	Non RNA-binding protein
sp|P55089|UCN1_HUMAN	0.312121096767572	RNA-binding protein
sp|Q92914|FGF11_HUMAN	-0.30647475010849	Non RNA-binding protein
sp|Q9NWQ8|PHAG1_HUMAN	-0.339285053809153	Non RNA-binding protein
sp|P40967|PMEL_HUMAN	-1.72158972033998	Non RNA-binding protein
sp|Q8WWZ8|OIT3_HUMAN	-0.729641635630614	Non RNA-binding protein
sp|A6H8Z2|F221B_HUMAN	-0.0767660404208461	Non RNA-binding protein
sp|O60645|EXOC3_HUMAN	-0.606190499057627	Non RNA-binding protein
sp|Q6UW60|PCSK4_HUMAN	-1.22714992599031	Non RNA-binding protein
sp|Q03828|EVX2_HUMAN	-0.416691902715389	Non RNA-binding protein
sp|Q9UBU3|GHRL_HUMAN	-0.737843478682025	Non RNA-binding protein
sp|P32926|DSG3_HUMAN	-1.32700819925306	Non RNA-binding protein
sp|P51861|CDR1_HUMAN	-0.773968004846802	Non RNA-binding protein
sp|O00264|PGRC1_HUMAN	-0.290443716108997	Non RNA-binding protein
sp|Q2TBA0|KLH40_HUMAN	-0.325941836491009	Non RNA-binding protein
sp|O75414|NDK6_HUMAN	-0.419963053990854	Non RNA-binding protein
sp|Q9BZM6|N2DL1_HUMAN	-0.696801665083532	Non RNA-binding protein
sp|P14384|CBPM_HUMAN	-0.978501349532693	Non RNA-binding protein
sp|Q7Z7H3|CATIP_HUMAN	-0.637897414818756	Non RNA-binding protein
sp|Q9H3P7|GCP60_HUMAN	0.373762976590829	RNA-binding protein
sp|Q32M92|CO032_HUMAN	-0.624619917428328	Non RNA-binding protein
sp|P05814|CASB_HUMAN	-0.819156894870511	Non RNA-binding protein
sp|A5PL33|KRBA1_HUMAN	-0.726013288685139	Non RNA-binding protein
sp|Q8WZ33|MAFIP_HUMAN	-0.700663716729251	Non RNA-binding protein
sp|Q8WWY6|MB3L1_HUMAN	-0.210663729749383	Non RNA-binding protein
sp|P51790|CLCN3_HUMAN	-1.306437395659	Non RNA-binding protein
sp|O15061|SYNEM_HUMAN	0.532044778762848	RNA-binding protein
sp|Q92915|FGF14_HUMAN	-0.353704430508558	Non RNA-binding protein
sp|Q9NWV8|BABA1_HUMAN	-0.709512691680911	Non RNA-binding protein
sp|O43286|B4GT5_HUMAN	-0.621725201039122	Non RNA-binding protein
sp|Q5VVM6|CCD30_HUMAN	0.234659195258087	Non RNA-binding protein
sp|O75800|ZMY10_HUMAN	-0.448093946090386	Non RNA-binding protein
sp|Q86SH4|PRNT_HUMAN	-1.09219429354593	Non RNA-binding protein
sp|P00167|CYB5_HUMAN	-0.962640207496827	Non RNA-binding protein
sp|Q9NSB8|HOME2_HUMAN	0.124299622902904	Non RNA-binding protein
sp|P0CK96|S352B_HUMAN	-1.55872170533188	Non RNA-binding protein
sp|O15063|K0355_HUMAN	-0.474248907938231	Non RNA-binding protein
sp|Q70J99|UN13D_HUMAN	-0.242156950598503	Non RNA-binding protein
sp|Q9NP56|PDE7B_HUMAN	-0.249000820607354	Non RNA-binding protein
sp|Q2KHT4|GSG1_HUMAN	-0.731449167870855	Non RNA-binding protein
sp|A8MZ26|EFCB9_HUMAN	-0.421337830647037	Non RNA-binding protein
sp|P03886|NU1M_HUMAN	-2.10765608330301	Non RNA-binding protein
sp|Q96A59|MALD3_HUMAN	-0.163296197811804	Non RNA-binding protein
sp|Q8WWF8|CAPSL_HUMAN	0.202558588628094	Non RNA-binding protein
sp|Q9NWZ8|GEMI8_HUMAN	-0.0451720641934498	Non RNA-binding protein
sp|O00443|P3C2A_HUMAN	-0.0169350521743648	Non RNA-binding protein
sp|Q9P1W3|CSC1_HUMAN	-0.622466865271916	Non RNA-binding protein
sp|P30532|ACHA5_HUMAN	-1.02975847233895	Non RNA-binding protein
sp|Q8IWV1|LAX1_HUMAN	-1.36542275110262	Non RNA-binding protein
sp|Q3V5L5|MGT5B_HUMAN	0.130591564724741	Non RNA-binding protein
sp|P57740|NU107_HUMAN	-0.795778070488449	Non RNA-binding protein
sp|Q9UKZ4|TEN1_HUMAN	-1.05334551916173	Non RNA-binding protein
sp|Q8NH43|OR4L1_HUMAN	-1.21915950442183	Non RNA-binding protein
sp|Q9Y5T5|UBP16_HUMAN	0.300939792177657	RNA-binding protein
sp|O95249|GOSR1_HUMAN	-1.29784886817191	Non RNA-binding protein
sp|Q96B02|UBE2W_HUMAN	-0.320328094226434	Non RNA-binding protein
sp|A6NEY8|PRXD1_HUMAN	-0.209190761228245	Non RNA-binding protein
sp|P10636|TAU_HUMAN	0.012794837587492	Non RNA-binding protein
sp|P30049|ATPD_HUMAN	-0.612676028978565	Non RNA-binding protein
sp|P04234|CD3D_HUMAN	-1.08515034363964	Non RNA-binding protein
sp|Q8TE02|ELP5_HUMAN	-0.361637400806282	Non RNA-binding protein
sp|P13521|SCG2_HUMAN	-0.657550091605071	Non RNA-binding protein
sp|Q14696|MESD_HUMAN	-0.671345257052986	Non RNA-binding protein
sp|Q9UBU6|FA8A1_HUMAN	-0.161959866688386	Non RNA-binding protein
sp|O60437|PEPL_HUMAN	1.23717201154458	RNA-binding protein
sp|Q9Y275|TN13B_HUMAN	-0.815581904237816	Non RNA-binding protein
sp|P52294|IMA5_HUMAN	-0.216196573416195	Non RNA-binding protein
sp|Q7L5Y9|MAEA_HUMAN	0.123817303994402	Non RNA-binding protein
sp|P18405|S5A1_HUMAN	-0.622501491778178	Non RNA-binding protein
sp|Q8IY82|DRC7_HUMAN	0.331034382593334	RNA-binding protein
sp|Q5XG99|LYSM4_HUMAN	-0.327456096493667	Non RNA-binding protein
sp|Q8TF44|C2C4C_HUMAN	0.14678113433048	Non RNA-binding protein
sp|O95631|NET1_HUMAN	0.35047305125172	RNA-binding protein
sp|Q01668|CAC1D_HUMAN	-0.79895358934924	Non RNA-binding protein
sp|Q08188|TGM3_HUMAN	-0.533236356667461	Non RNA-binding protein
sp|P42892|ECE1_HUMAN	-0.810533381849692	Non RNA-binding protein
sp|Q6UWR7|ENPP6_HUMAN	-0.31801418523086	Non RNA-binding protein
sp|P49747|COMP_HUMAN	-0.287971754109928	Non RNA-binding protein
sp|P78395|PRAME_HUMAN	-0.619592714355116	Non RNA-binding protein
sp|P18887|XRCC1_HUMAN	-0.225260889629108	Non RNA-binding protein
sp|Q969F2|NKD2_HUMAN	0.29034072500265	RNA-binding protein
sp|Q8N4V2|SVOP_HUMAN	-1.08504121095088	Non RNA-binding protein
sp|Q96RI0|PAR4_HUMAN	-1.37626785381851	Non RNA-binding protein
sp|P05556|ITB1_HUMAN	-0.634414813529713	Non RNA-binding protein
sp|P09565|IG2R_HUMAN	-0.700879730020021	Non RNA-binding protein
sp|Q8WTP9|XAGE3_HUMAN	-0.542793353554986	Non RNA-binding protein
sp|P18509|PACA_HUMAN	-0.337348664879022	Non RNA-binding protein
sp|Q9H7T3|CJ095_HUMAN	-0.254740326622928	Non RNA-binding protein
sp|Q8WYK2|JDP2_HUMAN	0.327269032000133	RNA-binding protein
sp|Q5TEJ8|THMS2_HUMAN	-0.320214604439439	Non RNA-binding protein
sp|Q8IZT6|ASPM_HUMAN	0.394056354392483	RNA-binding protein
sp|Q5FYA8|ARSH_HUMAN	-0.574217169481156	Non RNA-binding protein
sp|Q17R89|RHG44_HUMAN	-0.179576081808348	Non RNA-binding protein
sp|Q8IWF6|DEN6A_HUMAN	-0.396778157461293	Non RNA-binding protein
sp|Q96AG3|S2546_HUMAN	-1.17154961890432	Non RNA-binding protein
sp|A2VDF0|FUCM_HUMAN	-0.529358291508951	Non RNA-binding protein
sp|Q9Y2D8|ADIP_HUMAN	-0.232209333152328	Non RNA-binding protein
sp|Q9UPV7|PHF24_HUMAN	-0.354506038553924	Non RNA-binding protein
sp|Q9NZ56|FMN2_HUMAN	-0.640249849377577	Non RNA-binding protein
sp|Q5TBE3|CI153_HUMAN	-0.638747779223061	Non RNA-binding protein
sp|Q7RTR8|T2R42_HUMAN	-1.5385633690128	Non RNA-binding protein
sp|Q13490|BIRC2_HUMAN	-0.623007900680455	Non RNA-binding protein
sp|K7EIQ3|CS082_HUMAN	-0.492426300805248	Non RNA-binding protein
sp|A5LHX3|PSB11_HUMAN	-0.826664133732633	Non RNA-binding protein
sp|Q6UW02|CP20A_HUMAN	-0.588675734893375	Non RNA-binding protein
sp|Q7Z449|CP2U1_HUMAN	-0.708184097805321	Non RNA-binding protein
sp|P41586|PACR_HUMAN	-1.126630979289	Non RNA-binding protein
sp|Q9HBU1|BARX1_HUMAN	0.43566093738674	RNA-binding protein
sp|O15498|YKT6_HUMAN	-0.867013498706533	Non RNA-binding protein
sp|O94823|AT10B_HUMAN	-0.62208440681328	Non RNA-binding protein
sp|Q96F44|TRI11_HUMAN	-0.0804034760199134	Non RNA-binding protein
sp|Q9UHV9|PFD2_HUMAN	-0.358845376668411	Non RNA-binding protein
sp|Q9Y255|PRLD1_HUMAN	0.448444573839782	RNA-binding protein
sp|P0CG37|CFC1_HUMAN	-0.712907920820765	Non RNA-binding protein
sp|P27658|CO8A1_HUMAN	-0.332308685310227	Non RNA-binding protein
sp|Q6ZQQ2|S31D1_HUMAN	-0.17584067926174	Non RNA-binding protein
sp|Q5VZT2|CJ113_HUMAN	0.0308152818803145	Non RNA-binding protein
sp|P49006|MRP_HUMAN	0.16449568665278	Non RNA-binding protein
sp|Q9HBL8|NMRL1_HUMAN	-0.543306176369176	Non RNA-binding protein
sp|Q9Y5Q0|FADS3_HUMAN	-0.538483566891941	Non RNA-binding protein
sp|Q0D2K5|EGFEM_HUMAN	-0.648165935417405	Non RNA-binding protein
sp|Q9Y3Q7|ADA18_HUMAN	-0.896185234307038	Non RNA-binding protein
sp|Q9BZR8|B2L14_HUMAN	-0.0219741406134358	Non RNA-binding protein
sp|Q96PU4|UHRF2_HUMAN	0.45006348889846	RNA-binding protein
sp|A6NH11|GLTD2_HUMAN	-0.276506242254749	Non RNA-binding protein
sp|Q9HBR0|S38AA_HUMAN	-0.12144257298667	Non RNA-binding protein
sp|Q14162|SREC_HUMAN	-0.404616410119844	Non RNA-binding protein
sp|Q70CQ4|UBP31_HUMAN	-0.174776629486264	Non RNA-binding protein
sp|Q96CC6|RHDF1_HUMAN	-0.691179525161417	Non RNA-binding protein
sp|Q5W188|CST9P_HUMAN	-0.609815225683077	Non RNA-binding protein
sp|Q8NFW9|MYRIP_HUMAN	0.0818132050567344	Non RNA-binding protein
sp|Q8N392|RHG18_HUMAN	0.0897798001490853	Non RNA-binding protein
sp|Q9Y664|KPTN_HUMAN	-0.630068831812554	Non RNA-binding protein
sp|Q9BY76|ANGL4_HUMAN	-0.532466860796036	Non RNA-binding protein
sp|Q9C0B1|FTO_HUMAN	-0.778676671137679	Non RNA-binding protein
sp|Q9UQK1|PPR3C_HUMAN	-0.694126585299861	Non RNA-binding protein
sp|Q8NGQ3|OR1S2_HUMAN	-2.15842836924347	Non RNA-binding protein
sp|Q9UMW8|UBP18_HUMAN	-0.915780253147923	Non RNA-binding protein
sp|Q7Z460|CLAP1_HUMAN	-0.384003863158802	Non RNA-binding protein
sp|P02656|APOC3_HUMAN	-0.65401364100296	Non RNA-binding protein
sp|Q86SQ3|AGRE4_HUMAN	-0.673605976878501	Non RNA-binding protein
sp|O14763|TR10B_HUMAN	-0.138384429602011	Non RNA-binding protein
sp|Q96LK0|CEP19_HUMAN	-0.144187419307604	Non RNA-binding protein
sp|Q96KJ9|COX42_HUMAN	-0.368086601261312	Non RNA-binding protein
sp|Q8NEE0|KLAS1_HUMAN	-0.549614542610276	Non RNA-binding protein
sp|Q86UK5|LBN_HUMAN	-0.319458657579041	Non RNA-binding protein
sp|Q92982|NINJ1_HUMAN	-1.20862981454378	Non RNA-binding protein
sp|P06280|AGAL_HUMAN	-0.786069511880202	Non RNA-binding protein
sp|Q9BZD2|S29A3_HUMAN	-1.85045765213433	Non RNA-binding protein
sp|Q9GZP4|PITH1_HUMAN	-0.146385073926742	Non RNA-binding protein
sp|Q2V2M9|FHOD3_HUMAN	-0.547862105221296	Non RNA-binding protein
sp|Q4G0G2|H1AS1_HUMAN	-0.737682892535511	Non RNA-binding protein
sp|Q7RTU5|ASCL5_HUMAN	-0.67403224566137	Non RNA-binding protein
sp|A6NDL8|O6C68_HUMAN	-1.35261483519309	Non RNA-binding protein
sp|Q9Y6I3|EPN1_HUMAN	-0.65291896452082	Non RNA-binding protein
sp|O60331|PI51C_HUMAN	-0.588812736836229	Non RNA-binding protein
sp|P78381|S35A2_HUMAN	-1.7378994381698	Non RNA-binding protein
sp|Q8N3F9|G137C_HUMAN	-1.01667487974111	Non RNA-binding protein
sp|Q12893|TM115_HUMAN	-0.946972781302174	Non RNA-binding protein
sp|Q76NI1|VKIND_HUMAN	-0.77793724120204	Non RNA-binding protein
sp|Q96NT0|CC115_HUMAN	0.0152131107743562	Non RNA-binding protein
sp|Q9UNW8|GP132_HUMAN	-0.825945754383315	Non RNA-binding protein
sp|Q96FW1|OTUB1_HUMAN	-0.609524706695551	Non RNA-binding protein
sp|P05067|A4_HUMAN	-0.649189777406283	Non RNA-binding protein
sp|Q96BM0|I27L1_HUMAN	-1.81104920403887	Non RNA-binding protein
sp|Q9H8Y1|VRTN_HUMAN	-0.862776143807133	Non RNA-binding protein
sp|Q9NWH2|TM242_HUMAN	-0.606082432335948	Non RNA-binding protein
sp|Q9UJ98|STAG3_HUMAN	-0.220198305772702	Non RNA-binding protein
sp|Q8N6K4|YP021_HUMAN	-0.371191247474051	Non RNA-binding protein
sp|Q8NFJ9|BBS1_HUMAN	-0.128985705338411	Non RNA-binding protein
sp|Q02083|NAAA_HUMAN	-1.17506567496586	Non RNA-binding protein
sp|Q9Y496|KIF3A_HUMAN	1.14508959944276	RNA-binding protein
sp|A6NCI8|CB078_HUMAN	-0.908883251557341	Non RNA-binding protein
sp|Q9P0W0|IFNK_HUMAN	-0.375761650736462	Non RNA-binding protein
sp|P0C5K7|CT62_HUMAN	-0.0182630260140352	Non RNA-binding protein
sp|Q5T4W7|ARTN_HUMAN	-0.0112130752149168	Non RNA-binding protein
sp|Q6UY27|PATE2_HUMAN	-0.150778627813718	Non RNA-binding protein
sp|Q9H239|MMP28_HUMAN	-0.672599294496949	Non RNA-binding protein
sp|Q9HBT6|CAD20_HUMAN	-1.06578042881148	Non RNA-binding protein
sp|P38117|ETFB_HUMAN	0.546690131427964	RNA-binding protein
sp|Q96GN5|CDA7L_HUMAN	0.69083195321647	RNA-binding protein
sp|Q8IZS7|CLCL1_HUMAN	-0.329847261686349	Non RNA-binding protein
sp|Q09MP3|R51A2_HUMAN	-0.184437815266074	Non RNA-binding protein
sp|Q8WUX9|CHMP7_HUMAN	0.195169337415413	Non RNA-binding protein
sp|Q3LHN1|KR213_HUMAN	-0.850609777146049	Non RNA-binding protein
sp|Q6ZQR2|CFA77_HUMAN	-0.22711857584694	Non RNA-binding protein
sp|Q8TCX5|RHPN1_HUMAN	-0.442824276962994	Non RNA-binding protein
sp|O60243|H6ST1_HUMAN	0.337361709435606	RNA-binding protein
sp|P09525|ANXA4_HUMAN	-0.0879985588236762	Non RNA-binding protein
sp|Q8IXY8|PPIL6_HUMAN	-0.00882054932045573	Non RNA-binding protein
sp|Q5T124|UBX11_HUMAN	-0.548779951450943	Non RNA-binding protein
sp|Q6NXP2|F71F2_HUMAN	-0.871303182742604	Non RNA-binding protein
sp|Q9HC84|MUC5B_HUMAN	-1.68419322529671	Non RNA-binding protein
sp|P31431|SDC4_HUMAN	-0.830163375726204	Non RNA-binding protein
sp|P29371|NK3R_HUMAN	-1.09742435628076	Non RNA-binding protein
sp|Q9UKJ8|ADA21_HUMAN	-1.16586139000486	Non RNA-binding protein
sp|O43680|TCF21_HUMAN	-0.318809529638334	Non RNA-binding protein
sp|A6NEK1|ARRD5_HUMAN	-0.812096373945474	Non RNA-binding protein
sp|P54829|PTN5_HUMAN	-0.528946163165074	Non RNA-binding protein
sp|Q2NKQ1|SGSM1_HUMAN	-1.13389950912235	Non RNA-binding protein
sp|A6NKN8|PC4L1_HUMAN	0.353855276587846	RNA-binding protein
sp|Q9Y2B2|PIGL_HUMAN	-0.649622240587709	Non RNA-binding protein
sp|P05413|FABPH_HUMAN	-0.684404721189492	Non RNA-binding protein
sp|P01298|PAHO_HUMAN	-1.22609643807757	Non RNA-binding protein
sp|Q107X0|KRIP1_HUMAN	-0.964564776993571	Non RNA-binding protein
sp|P04278|SHBG_HUMAN	-0.784440141441248	Non RNA-binding protein
sp|Q9UI25|YP002_HUMAN	-0.918771953543623	Non RNA-binding protein
sp|Q5TA31|RN187_HUMAN	0.270947889631214	RNA-binding protein
sp|O43731|ERD23_HUMAN	-0.758875031065189	Non RNA-binding protein
sp|Q99727|TIMP4_HUMAN	-0.647474791648534	Non RNA-binding protein
sp|Q92482|AQP3_HUMAN	-1.48007955014972	Non RNA-binding protein
sp|O95665|NTR2_HUMAN	-1.39447001847115	Non RNA-binding protein
sp|Q9BT92|TCHP_HUMAN	0.740938496990377	RNA-binding protein
sp|P48651|PTSS1_HUMAN	-0.77318142118565	Non RNA-binding protein
sp|Q5BIV9|SPRN_HUMAN	0.110187554125514	Non RNA-binding protein
sp|O15123|ANGP2_HUMAN	-0.759452693191257	Non RNA-binding protein
sp|Q8IZ16|CG061_HUMAN	-0.223384791063341	Non RNA-binding protein
sp|Q6UX39|AMTN_HUMAN	-1.23057493339428	Non RNA-binding protein
sp|A2RU30|TESP1_HUMAN	-0.0324280948901641	Non RNA-binding protein
sp|A6NK02|TRI75_HUMAN	-0.463479962394053	Non RNA-binding protein
sp|Q9HCN2|TPIP1_HUMAN	-0.00702891823597585	Non RNA-binding protein
sp|Q8N661|TM86B_HUMAN	-1.84463243950156	Non RNA-binding protein
sp|Q9Y3M2|CBY1_HUMAN	0.337476834608157	RNA-binding protein
sp|Q96HA1|P121A_HUMAN	-1.53901989683876	Non RNA-binding protein
sp|P03928|ATP8_HUMAN	-0.893132281955146	Non RNA-binding protein
sp|P01374|TNFB_HUMAN	-1.32311227748315	Non RNA-binding protein
sp|Q16613|SNAT_HUMAN	-0.587755022571564	Non RNA-binding protein
sp|Q8NGL3|OR5DE_HUMAN	-1.60007064263369	Non RNA-binding protein
sp|Q9H159|CAD19_HUMAN	-0.784722339050649	Non RNA-binding protein
sp|P29218|IMPA1_HUMAN	-0.516559130998148	Non RNA-binding protein
sp|Q96JB8|MPP4_HUMAN	-0.300145740369609	Non RNA-binding protein
sp|Q16718|NDUA5_HUMAN	-0.625030422296313	Non RNA-binding protein
sp|Q01851|PO4F1_HUMAN	-0.86293611436319	Non RNA-binding protein
sp|Q8NFH8|REPS2_HUMAN	-0.682737705315714	Non RNA-binding protein
sp|O95183|VAMP5_HUMAN	-1.3313378961086	Non RNA-binding protein
sp|Q53HC5|KLH26_HUMAN	-0.695295851239337	Non RNA-binding protein
sp|Q99618|CDCA3_HUMAN	-0.604055976853591	Non RNA-binding protein
sp|Q96MC5|CP045_HUMAN	0.353894127551646	RNA-binding protein
sp|P78347|GTF2I_HUMAN	0.0798052673275194	Non RNA-binding protein
sp|P61421|VA0D1_HUMAN	-0.480975005676566	Non RNA-binding protein
sp|Q9P1D8|YP008_HUMAN	-0.511050062106349	Non RNA-binding protein
sp|Q9ULY5|CLC4E_HUMAN	-0.838670123006482	Non RNA-binding protein
sp|Q5DID0|UROL1_HUMAN	-0.501445572373899	Non RNA-binding protein
sp|Q9P126|CLC1B_HUMAN	-0.654398972106208	Non RNA-binding protein
sp|O14524|NEMP1_HUMAN	-0.26927688307757	Non RNA-binding protein
sp|Q99624|S38A3_HUMAN	-1.33963770432331	Non RNA-binding protein
sp|Q15649|ZNHI3_HUMAN	-0.0983629353304528	Non RNA-binding protein
sp|O95379|TFIP8_HUMAN	-0.532319630589134	Non RNA-binding protein
sp|Q8IY26|PLPP6_HUMAN	-0.879578511338455	Non RNA-binding protein
sp|Q9BPX1|DHB14_HUMAN	-0.392255176825624	Non RNA-binding protein
sp|Q96PX6|CC85A_HUMAN	0.164251349441335	Non RNA-binding protein
sp|Q8TC07|TBC15_HUMAN	-0.6064193229377	Non RNA-binding protein
sp|Q6UX40|TM107_HUMAN	-0.917135845132461	Non RNA-binding protein
sp|O43247|TEX33_HUMAN	-0.956781963641708	Non RNA-binding protein
sp|H7C350|CC188_HUMAN	-0.344489328013191	Non RNA-binding protein
sp|Q8IUC1|KR111_HUMAN	-1.33793055675893	Non RNA-binding protein
sp|A1E959|ODAM_HUMAN	-1.69889911297295	Non RNA-binding protein
sp|O75311|GLRA3_HUMAN	-0.410222165130023	Non RNA-binding protein
sp|P25105|PTAFR_HUMAN	-1.12710268584954	Non RNA-binding protein
sp|P56746|CLD15_HUMAN	-1.02818270099165	Non RNA-binding protein
sp|P14174|MIF_HUMAN	-1.31559363628321	Non RNA-binding protein
sp|Q99435|NELL2_HUMAN	-0.661182148255062	Non RNA-binding protein
sp|Q8TDX6|CGAT1_HUMAN	0.0307512234806742	Non RNA-binding protein
sp|Q8IX21|SLF2_HUMAN	0.366001164236897	RNA-binding protein
sp|P16109|LYAM3_HUMAN	-0.724975774716959	Non RNA-binding protein
sp|P56202|CATW_HUMAN	-0.188329297935258	Non RNA-binding protein
sp|P32245|MC4R_HUMAN	-2.04337424919143	Non RNA-binding protein
sp|Q9BZW4|TM6S2_HUMAN	-1.55085652429885	Non RNA-binding protein
sp|Q9H903|MTD2L_HUMAN	-0.152613124775886	Non RNA-binding protein
sp|Q9NQR7|CC177_HUMAN	1.37511650497008	RNA-binding protein
sp|Q6IE38|ISK14_HUMAN	-0.758463171153917	Non RNA-binding protein
sp|O14908|GIPC1_HUMAN	0.122410723926933	Non RNA-binding protein
sp|P0DJH9|RD3L_HUMAN	-0.341389973699207	Non RNA-binding protein
sp|Q9Y342|PLLP_HUMAN	-1.14918983206054	Non RNA-binding protein
sp|Q07011|TNR9_HUMAN	-0.96468707217583	Non RNA-binding protein
sp|Q9BYW3|DB126_HUMAN	-1.13816023994867	Non RNA-binding protein
sp|Q8IV08|PLD3_HUMAN	-1.34243669026759	Non RNA-binding protein
sp|Q8WU58|F222B_HUMAN	-0.839449845088468	Non RNA-binding protein
sp|Q7Z699|SPRE1_HUMAN	0.0100130938502195	Non RNA-binding protein
sp|Q9Y6I4|UBP3_HUMAN	-0.211912430909892	Non RNA-binding protein
sp|Q9BWX1|PHF7_HUMAN	-0.0330049913608158	Non RNA-binding protein
sp|Q9Y5Z7|HCFC2_HUMAN	-1.01555711372872	Non RNA-binding protein
sp|Q6ZS62|COLC1_HUMAN	-1.0173771425621	Non RNA-binding protein
sp|Q71RS6|NCKX5_HUMAN	-1.79569954285926	Non RNA-binding protein
sp|Q08380|LG3BP_HUMAN	-0.608034445729124	Non RNA-binding protein
sp|Q9HCI6|K1586_HUMAN	-0.16765738527258	Non RNA-binding protein
sp|Q8N9X3|YA026_HUMAN	-0.128878637229293	Non RNA-binding protein
sp|P05154|IPSP_HUMAN	-0.314082991107715	Non RNA-binding protein
sp|O43281|EFS_HUMAN	-0.713952230298779	Non RNA-binding protein
sp|Q63HM1|KFA_HUMAN	-0.816750890985058	Non RNA-binding protein
sp|Q9Y6N9|USH1C_HUMAN	0.460287193789411	RNA-binding protein
sp|Q9Y661|HS3S4_HUMAN	-0.406079527823018	Non RNA-binding protein
sp|O95139|NDUB6_HUMAN	-0.371785311275227	Non RNA-binding protein
sp|Q9BXF3|CECR2_HUMAN	0.0173622626521484	Non RNA-binding protein
sp|Q99527|GPER1_HUMAN	-1.60628723264699	Non RNA-binding protein
sp|Q5TG30|RHG40_HUMAN	-0.0336273006460875	Non RNA-binding protein
sp|Q8NH80|O10D3_HUMAN	-1.64358223835799	Non RNA-binding protein
sp|P12829|MYL4_HUMAN	-0.0660377039031643	Non RNA-binding protein
sp|P78417|GSTO1_HUMAN	-0.696088144927554	Non RNA-binding protein
sp|Q9H3N8|HRH4_HUMAN	-1.42186996574366	Non RNA-binding protein
sp|Q16352|AINX_HUMAN	-0.476862003169794	Non RNA-binding protein
sp|Q9UBD9|CLCF1_HUMAN	-0.333834762468453	Non RNA-binding protein
sp|P32780|TF2H1_HUMAN	-1.04139695802301	Non RNA-binding protein
sp|P98088|MUC5A_HUMAN	-1.52475875523819	Non RNA-binding protein
sp|P19099|C11B2_HUMAN	-1.2246754118811	Non RNA-binding protein
sp|Q16890|TPD53_HUMAN	-0.816660279941935	Non RNA-binding protein
sp|O95935|TBX18_HUMAN	-0.6219287087824	Non RNA-binding protein
sp|P0C0P6|NPS_HUMAN	-0.0756784581744316	Non RNA-binding protein
sp|Q9UNH6|SNX7_HUMAN	-0.329147048162843	Non RNA-binding protein
sp|Q8WVD3|RN138_HUMAN	-0.505552846192644	Non RNA-binding protein
sp|Q96RU2|UBP28_HUMAN	-0.838207610010943	Non RNA-binding protein
sp|P03923|NU6M_HUMAN	-1.45795559581943	Non RNA-binding protein
sp|Q9H2G9|GO45_HUMAN	0.036521470502291	Non RNA-binding protein
sp|Q9Y6R0|NUMBL_HUMAN	-0.0209956404939152	Non RNA-binding protein
sp|Q8NFP0|PXT1_HUMAN	-0.586371087823544	Non RNA-binding protein
sp|Q969I6|S38A4_HUMAN	-1.60913894980615	Non RNA-binding protein
sp|Q9UGK3|STAP2_HUMAN	-0.480804348145148	Non RNA-binding protein
sp|A8MZ36|EVPLL_HUMAN	0.0349784245587271	Non RNA-binding protein
sp|Q5VT06|CE350_HUMAN	0.312908015145085	RNA-binding protein
sp|Q9GZY1|PBOV1_HUMAN	-0.482548549080583	Non RNA-binding protein
sp|Q8TEV9|SMCR8_HUMAN	-0.693992329765503	Non RNA-binding protein
sp|O60551|NMT2_HUMAN	-0.41843969366585	Non RNA-binding protein
sp|Q5EG05|CAR16_HUMAN	-0.524861306611437	Non RNA-binding protein
sp|Q53SF7|COBL1_HUMAN	-0.575058805723485	Non RNA-binding protein
sp|Q9HA64|KT3K_HUMAN	-0.370565863869144	Non RNA-binding protein
sp|P06276|CHLE_HUMAN	-0.957312307155784	Non RNA-binding protein
sp|K7EJ46|SIM22_HUMAN	-0.866093239572599	Non RNA-binding protein
sp|Q13542|4EBP2_HUMAN	-1.03846668652984	Non RNA-binding protein
sp|O43261|LEU1_HUMAN	-0.478185845409489	Non RNA-binding protein
sp|Q6UWF3|SCIMP_HUMAN	-0.862742041743079	Non RNA-binding protein
sp|Q9BZ67|FRMD8_HUMAN	-0.0321668674738756	Non RNA-binding protein
sp|P49069|CAMLG_HUMAN	-0.521553990820943	Non RNA-binding protein
sp|Q8WV19|SFT2A_HUMAN	-1.17329347002777	Non RNA-binding protein
sp|Q9HAT8|PELI2_HUMAN	-0.523424681142472	Non RNA-binding protein
sp|Q9H0U9|TSYL1_HUMAN	0.0202424123776592	Non RNA-binding protein
sp|Q15758|AAAT_HUMAN	-1.3219685376943	Non RNA-binding protein
sp|Q9Y5H8|PCDA3_HUMAN	-0.945697660737574	Non RNA-binding protein
sp|A8MTZ0|BBIP1_HUMAN	-1.14947162742154	Non RNA-binding protein
sp|A8MPX8|PP2D1_HUMAN	-0.381429233932059	Non RNA-binding protein
sp|Q6ZQT7|YJ013_HUMAN	-0.931746647530807	Non RNA-binding protein
sp|Q8WW59|SPRY4_HUMAN	-0.964840938373771	Non RNA-binding protein
sp|A4D263|CG072_HUMAN	-0.521180800173261	Non RNA-binding protein
sp|O43257|ZNHI1_HUMAN	0.145112881218422	Non RNA-binding protein
sp|Q7Z3J2|CP062_HUMAN	-0.521408430904398	Non RNA-binding protein
sp|A6NGJ6|TRI64_HUMAN	-0.441506541434276	Non RNA-binding protein
sp|P34741|SDC2_HUMAN	-1.42998397777137	Non RNA-binding protein
sp|P08729|K2C7_HUMAN	-0.328460154462724	Non RNA-binding protein
sp|Q96A09|FA46B_HUMAN	0.154011204867098	Non RNA-binding protein
sp|Q9NSE7|ABCCD_HUMAN	-1.07591608861774	Non RNA-binding protein
sp|E9PI22|P23D1_HUMAN	-1.40495152011668	Non RNA-binding protein
sp|Q9BR77|CCD77_HUMAN	0.94225258961204	RNA-binding protein
sp|Q5HYC2|K2026_HUMAN	-1.28747543854645	Non RNA-binding protein
sp|Q92628|K0232_HUMAN	-0.665750927249839	Non RNA-binding protein
sp|Q16661|GUC2B_HUMAN	-1.6096257816824	Non RNA-binding protein
sp|Q5VZQ5|TEX36_HUMAN	-0.248450695167215	Non RNA-binding protein
sp|P31213|S5A2_HUMAN	-1.09718537827151	Non RNA-binding protein
sp|Q14112|NID2_HUMAN	-0.816165981994196	Non RNA-binding protein
sp|Q9NWV4|CA123_HUMAN	-0.239045932993306	Non RNA-binding protein
sp|P50749|RASF2_HUMAN	-0.517660902946083	Non RNA-binding protein
sp|P59796|GPX6_HUMAN	-0.570430346225479	Non RNA-binding protein
sp|P0C7V0|CF217_HUMAN	-0.635642526669896	Non RNA-binding protein
sp|Q9H3P2|NELFA_HUMAN	-0.200584141715668	Non RNA-binding protein
sp|Q96DB9|FXYD5_HUMAN	-0.980725399690064	Non RNA-binding protein
sp|Q96RE7|NACC1_HUMAN	0.370200643916811	RNA-binding protein
sp|A1A519|F170A_HUMAN	-0.119511114282253	Non RNA-binding protein
sp|P21912|SDHB_HUMAN	0.135350982112869	Non RNA-binding protein
sp|Q5VVC0|CA146_HUMAN	-1.39620982618317	Non RNA-binding protein
sp|P32745|SSR3_HUMAN	-0.446031909973183	Non RNA-binding protein
sp|Q96N87|S6A18_HUMAN	-1.78134744054797	Non RNA-binding protein
sp|O76064|RNF8_HUMAN	0.148927994340393	Non RNA-binding protein
sp|Q9C0H9|SRCN1_HUMAN	0.277029912584157	RNA-binding protein
sp|Q9BXU9|CABP8_HUMAN	-0.0732182120034996	Non RNA-binding protein
sp|P19438|TNR1A_HUMAN	-0.862117526881448	Non RNA-binding protein
sp|Q8J025|APCD1_HUMAN	-0.351779902308731	Non RNA-binding protein
sp|P16083|NQO2_HUMAN	0.0821588332107255	Non RNA-binding protein
sp|P05112|IL4_HUMAN	-1.34406953578144	Non RNA-binding protein
sp|Q96MI6|PPM1M_HUMAN	-0.246583713961042	Non RNA-binding protein
sp|Q96NY7|CLIC6_HUMAN	0.0439898842115924	Non RNA-binding protein
sp|Q9HD34|LYRM4_HUMAN	-0.20647220675408	Non RNA-binding protein
sp|P21917|DRD4_HUMAN	-0.359860997398409	Non RNA-binding protein
sp|A6NED2|RCCD1_HUMAN	0.00880356557058903	Non RNA-binding protein
sp|P21246|PTN_HUMAN	0.378587802150071	RNA-binding protein
sp|Q00994|BEX3_HUMAN	-0.447776039805533	Non RNA-binding protein
sp|P13671|CO6_HUMAN	-0.185554158572138	Non RNA-binding protein
sp|Q86U17|SPA11_HUMAN	-0.776172726966965	Non RNA-binding protein
sp|Q13621|S12A1_HUMAN	-1.08641339739382	Non RNA-binding protein
sp|O75074|LRP3_HUMAN	-0.497425864395251	Non RNA-binding protein
sp|P10600|TGFB3_HUMAN	-0.227242222240847	Non RNA-binding protein
sp|Q969U7|PSMG2_HUMAN	-0.0249320680178005	Non RNA-binding protein
sp|Q92187|SIA8D_HUMAN	-0.350363663013509	Non RNA-binding protein
sp|Q9NQ92|COPRS_HUMAN	-0.157949927780959	Non RNA-binding protein
sp|Q9H819|DJC18_HUMAN	-0.224511934332981	Non RNA-binding protein
sp|Q8N1H7|S6OS1_HUMAN	-0.668067107922444	Non RNA-binding protein
sp|Q92685|ALG3_HUMAN	-1.31525729311664	Non RNA-binding protein
sp|Q02383|SEMG2_HUMAN	-0.131393030897844	Non RNA-binding protein
sp|Q8NGJ4|O52E2_HUMAN	-1.73712065188355	Non RNA-binding protein
sp|Q9NZK5|CECR1_HUMAN	-0.17800413888881	Non RNA-binding protein
sp|Q6GQQ9|OTU7B_HUMAN	-0.352944287723775	Non RNA-binding protein
sp|Q9Y4F5|C170B_HUMAN	0.347667327762005	RNA-binding protein
sp|Q08493|PDE4C_HUMAN	-1.32045693846147	Non RNA-binding protein
sp|Q96C03|MID49_HUMAN	-0.945086629395516	Non RNA-binding protein
sp|Q5JR12|PPM1J_HUMAN	0.0641155315885166	Non RNA-binding protein
sp|Q4G112|HSF5_HUMAN	-0.773708007064981	Non RNA-binding protein
sp|Q6B0K9|HBM_HUMAN	-0.471419984408839	Non RNA-binding protein
sp|Q9UKN1|MUC12_HUMAN	-1.21877491074675	Non RNA-binding protein
sp|P52789|HXK2_HUMAN	0.068172516290514	Non RNA-binding protein
sp|Q96T76|MMS19_HUMAN	-0.889533500835916	Non RNA-binding protein
sp|Q93050|VPP1_HUMAN	-0.91440857874303	Non RNA-binding protein
sp|O14617|AP3D1_HUMAN	0.30107259673623	RNA-binding protein
sp|Q9UHI7|S23A1_HUMAN	-1.11423372647476	Non RNA-binding protein
sp|Q6ZW61|BBS12_HUMAN	-0.704918044184762	Non RNA-binding protein
sp|Q3LI77|KR134_HUMAN	-0.297307448930267	Non RNA-binding protein
sp|Q5T6L9|EMARD_HUMAN	-0.872470409464293	Non RNA-binding protein
sp|Q9BR09|NEUL2_HUMAN	-0.102530170702018	Non RNA-binding protein
sp|Q9NQC7|CYLD_HUMAN	-0.558197152501733	Non RNA-binding protein
sp|Q96P67|GPR82_HUMAN	-1.14851693660545	Non RNA-binding protein
sp|Q96B97|SH3K1_HUMAN	-0.0411900253487847	Non RNA-binding protein
sp|P01579|IFNG_HUMAN	0.0567660824367165	Non RNA-binding protein
sp|P04156|PRIO_HUMAN	-0.460563092202915	Non RNA-binding protein
sp|Q8IVF2|AHNK2_HUMAN	-0.0457791685467628	Non RNA-binding protein
sp|Q9NP31|SH22A_HUMAN	-0.422258572725481	Non RNA-binding protein
sp|Q9UBG3|CRNN_HUMAN	-0.800291215110491	Non RNA-binding protein
sp|O95073|FSBP_HUMAN	-0.0480062597144177	Non RNA-binding protein
sp|Q8N196|SIX5_HUMAN	-0.676445393412642	Non RNA-binding protein
sp|Q9NQ33|ASCL3_HUMAN	-1.0309694232458	Non RNA-binding protein
sp|Q9Y244|POMP_HUMAN	-0.183000056058346	Non RNA-binding protein
sp|Q75WM6|H1FNT_HUMAN	1.02714018032412	RNA-binding protein
sp|Q6X784|ZPBP2_HUMAN	-0.569410235529168	Non RNA-binding protein
sp|Q9P215|POGK_HUMAN	-0.0554769143950838	Non RNA-binding protein
sp|P05091|ALDH2_HUMAN	0.0912937841136066	Non RNA-binding protein
sp|O75787|RENR_HUMAN	-1.34360708482472	Non RNA-binding protein
sp|P84550|SKOR1_HUMAN	-0.210750150379578	Non RNA-binding protein
sp|Q13609|DNSL3_HUMAN	-0.20426583837934	Non RNA-binding protein
sp|Q9BZP3|CR002_HUMAN	-0.68430799487287	Non RNA-binding protein
sp|P06396|GELS_HUMAN	-0.557192643909401	Non RNA-binding protein
sp|P41219|PERI_HUMAN	0.258500854552291	Non RNA-binding protein
sp|P20963|CD3Z_HUMAN	-0.0270445865511187	Non RNA-binding protein
sp|Q86WR0|CCD25_HUMAN	-0.250962916148705	Non RNA-binding protein
sp|H3BS89|T178B_HUMAN	-0.545907181311257	Non RNA-binding protein
sp|Q01344|IL5RA_HUMAN	-0.689322321406659	Non RNA-binding protein
sp|P35414|APJ_HUMAN	-1.12254841761046	Non RNA-binding protein
sp|Q8N5B7|CERS5_HUMAN	-1.25573175262715	Non RNA-binding protein
sp|Q76M96|CCD80_HUMAN	1.09521987154302	RNA-binding protein
sp|O95838|GLP2R_HUMAN	-0.436771118653157	Non RNA-binding protein
sp|Q9H008|LHPP_HUMAN	-0.0175476274211226	Non RNA-binding protein
sp|O75173|ATS4_HUMAN	-0.944776213708244	Non RNA-binding protein
sp|P31277|HXD11_HUMAN	-0.515302610275361	Non RNA-binding protein
sp|P0CV99|TSPY4_HUMAN	-0.312454528308048	Non RNA-binding protein
sp|Q99750|MDFI_HUMAN	-0.764100853613378	Non RNA-binding protein
sp|Q6UXF1|TM108_HUMAN	-1.3855489522646	Non RNA-binding protein
sp|P55283|CADH4_HUMAN	-1.04617504792438	Non RNA-binding protein
sp|Q9Y2F5|ICE1_HUMAN	-0.603383105400646	Non RNA-binding protein
sp|P78352|DLG4_HUMAN	-0.445926343403027	Non RNA-binding protein
sp|Q9BS40|LXN_HUMAN	-0.177905252643258	Non RNA-binding protein
sp|P26436|ASPX_HUMAN	-1.4404713805975	Non RNA-binding protein
sp|Q9BTD1|SHAS3_HUMAN	-0.64734146734764	Non RNA-binding protein
sp|Q9Y548|YIPF1_HUMAN	-1.25256438736981	Non RNA-binding protein
sp|Q9Y219|JAG2_HUMAN	-0.717632396494253	Non RNA-binding protein
sp|Q6P050|FXL22_HUMAN	0.743899293561182	RNA-binding protein
sp|Q14565|DMC1_HUMAN	-0.221247081876569	Non RNA-binding protein
sp|Q7Z3T1|OR2W3_HUMAN	-1.67401361829285	Non RNA-binding protein
sp|Q9Y6H8|CXA3_HUMAN	-0.520325576227257	Non RNA-binding protein
sp|Q9UNN4|TF2AY_HUMAN	-1.26076917666171	Non RNA-binding protein
sp|P55160|NCKPL_HUMAN	-0.575424399755994	Non RNA-binding protein
sp|Q5T036|F120S_HUMAN	-0.575535739973036	Non RNA-binding protein
sp|P07602|SAP_HUMAN	-1.21540768997324	Non RNA-binding protein
sp|Q6UXV4|MIC27_HUMAN	-0.355402326957845	Non RNA-binding protein
sp|Q8N5J2|FA63A_HUMAN	-0.82618994863056	Non RNA-binding protein
sp|P46020|KPB1_HUMAN	-0.365131678720085	Non RNA-binding protein
sp|Q9BQE6|LBHD1_HUMAN	-0.76670565198807	Non RNA-binding protein
sp|A6ND36|FA83G_HUMAN	0.12528536901433	Non RNA-binding protein
sp|Q96PH1|NOX5_HUMAN	-1.33167905051541	Non RNA-binding protein
sp|Q8IX05|CD302_HUMAN	-1.03200045640883	Non RNA-binding protein
sp|Q6ZN03|CU136_HUMAN	-0.707136648944844	Non RNA-binding protein
sp|Q8IZP9|AGRG2_HUMAN	-1.36827625283979	Non RNA-binding protein
sp|Q9NVZ3|NECP2_HUMAN	-1.06932876836372	Non RNA-binding protein
sp|Q6AZY7|SCAR3_HUMAN	-0.733537627175847	Non RNA-binding protein
sp|Q9UHI8|ATS1_HUMAN	-0.454159715552771	Non RNA-binding protein
sp|O14829|PPE1_HUMAN	-0.982612623077278	Non RNA-binding protein
sp|Q6ZNB5|TRC2L_HUMAN	-0.524420061760902	Non RNA-binding protein
sp|Q9UNE2|RPH3L_HUMAN	-0.201297784383544	Non RNA-binding protein
sp|Q8WW14|CJ082_HUMAN	-0.108034864639899	Non RNA-binding protein
sp|Q14574|DSC3_HUMAN	-0.0038285934897504	Non RNA-binding protein
sp|Q9UP52|TFR2_HUMAN	-0.339942688443188	Non RNA-binding protein
sp|Q12962|TAF10_HUMAN	-0.686188868952084	Non RNA-binding protein
sp|Q9UJY1|HSPB8_HUMAN	-0.62850813324766	Non RNA-binding protein
sp|Q6HA08|ASTL_HUMAN	-0.0244711932281232	Non RNA-binding protein
sp|Q6ZV29|PLPL7_HUMAN	0.107172659935341	Non RNA-binding protein
sp|Q9BZL1|UBL5_HUMAN	-0.199768039504102	Non RNA-binding protein
sp|P51582|P2RY4_HUMAN	-0.673477603384986	Non RNA-binding protein
sp|Q9H4I0|RD21L_HUMAN	-0.918901654030946	Non RNA-binding protein
sp|Q96I76|GPTC3_HUMAN	0.293165542816109	RNA-binding protein
sp|Q9H343|O51I1_HUMAN	-0.947385891481715	Non RNA-binding protein
sp|Q9NPU4|CN132_HUMAN	-1.44967328409128	Non RNA-binding protein
sp|Q6N021|TET2_HUMAN	-0.682203577263745	Non RNA-binding protein
sp|P54315|LIPR1_HUMAN	-0.629509292600952	Non RNA-binding protein
sp|Q15369|ELOC_HUMAN	-0.802624956637709	Non RNA-binding protein
sp|Q9BUZ4|TRAF4_HUMAN	0.374052622114731	RNA-binding protein
sp|P57060|RWD2B_HUMAN	-1.53697820379732	Non RNA-binding protein
sp|Q9BZG2|PPAT_HUMAN	-0.373784993382306	Non RNA-binding protein
sp|P19429|TNNI3_HUMAN	0.306890229410341	RNA-binding protein
sp|Q8IWV7|UBR1_HUMAN	-0.742705627331866	Non RNA-binding protein
sp|Q92502|STAR8_HUMAN	-0.965708851037523	Non RNA-binding protein
sp|Q8N1I8|CAAS1_HUMAN	-0.215246588857318	Non RNA-binding protein
sp|Q99932|SPAG8_HUMAN	-0.00919358034931705	Non RNA-binding protein
sp|Q8NGV5|O13D1_HUMAN	-1.54348699014304	Non RNA-binding protein
sp|P10916|MLRV_HUMAN	-0.200497433897079	Non RNA-binding protein
sp|Q6UWU4|CF089_HUMAN	-0.600472338284778	Non RNA-binding protein
sp|Q14116|IL18_HUMAN	-0.892487401537722	Non RNA-binding protein
sp|P14649|MYL6B_HUMAN	0.384952824634686	RNA-binding protein
sp|O14994|SYN3_HUMAN	-0.605797782970025	Non RNA-binding protein
sp|P21854|CD72_HUMAN	-0.66922628162545	Non RNA-binding protein
sp|Q96AP0|ACD_HUMAN	-1.37300340570278	Non RNA-binding protein
sp|Q8NFJ8|BHE22_HUMAN	-1.09098877183273	Non RNA-binding protein
sp|Q96E09|F122A_HUMAN	-1.09385762062509	Non RNA-binding protein
sp|Q96K78|AGRG7_HUMAN	-0.975556882346284	Non RNA-binding protein
sp|P36222|CH3L1_HUMAN	-0.341755032193118	Non RNA-binding protein
sp|O15375|MOT6_HUMAN	-1.76149893663443	Non RNA-binding protein
sp|Q8NA03|FSIP1_HUMAN	-0.114560757587693	Non RNA-binding protein
sp|Q6UX01|LMBRL_HUMAN	-1.23629714815002	Non RNA-binding protein
sp|Q5TYM5|FA72A_HUMAN	-0.424477753249782	Non RNA-binding protein
sp|Q96F25|ALG14_HUMAN	-0.543244450556749	Non RNA-binding protein
sp|P41229|KDM5C_HUMAN	0.384786956820808	RNA-binding protein
sp|Q9NSB4|KRT82_HUMAN	0.471679688183794	RNA-binding protein
sp|Q6BCY4|NB5R2_HUMAN	-0.842575380329366	Non RNA-binding protein
sp|P42357|HUTH_HUMAN	-0.89739759378104	Non RNA-binding protein
sp|Q9UBT7|CTNL1_HUMAN	-0.124170710896426	Non RNA-binding protein
sp|P41597|CCR2_HUMAN	-1.78833042018709	Non RNA-binding protein
sp|P00441|SODC_HUMAN	-0.798294845593772	Non RNA-binding protein
sp|Q8NEP7|KLDC9_HUMAN	-0.495881663184658	Non RNA-binding protein
sp|Q96BH3|ESPB1_HUMAN	-0.960523779516539	Non RNA-binding protein
sp|Q68DU8|KCD16_HUMAN	-0.0273407365993674	Non RNA-binding protein
sp|Q9NVX0|HAUS2_HUMAN	-0.0344835424743976	Non RNA-binding protein
sp|Q9HAY6|BCDO1_HUMAN	-0.925448396747748	Non RNA-binding protein
sp|Q8NGI7|O10V1_HUMAN	-1.52776376469004	Non RNA-binding protein
sp|Q96RI9|TAAR9_HUMAN	-1.30101711874211	Non RNA-binding protein
sp|P14867|GBRA1_HUMAN	-0.031217117369529	Non RNA-binding protein
sp|Q12836|ZP4_HUMAN	-1.08022196792904	Non RNA-binding protein
sp|Q92564|DCNL4_HUMAN	-0.48775175220073	Non RNA-binding protein
sp|Q9UBV4|WNT16_HUMAN	-0.509479547861593	Non RNA-binding protein
sp|Q8TCG2|P4K2B_HUMAN	0.190899424047485	Non RNA-binding protein
sp|Q8IVU9|CJ107_HUMAN	-0.873436755773134	Non RNA-binding protein
sp|O94864|ST65G_HUMAN	-0.451837533968589	Non RNA-binding protein
sp|P18283|GPX2_HUMAN	-0.686424504801588	Non RNA-binding protein
sp|Q13576|IQGA2_HUMAN	-0.242052107897291	Non RNA-binding protein
sp|Q9Y2I9|TBC30_HUMAN	0.140421960294051	Non RNA-binding protein
sp|A6NJI1|CK086_HUMAN	-0.162969632840692	Non RNA-binding protein
sp|P31275|HXC12_HUMAN	-0.942813152113098	Non RNA-binding protein
sp|Q14416|GRM2_HUMAN	-0.76793832537957	Non RNA-binding protein
sp|P51825|AFF1_HUMAN	-0.450738084235175	Non RNA-binding protein
sp|O95721|SNP29_HUMAN	-1.12145256278741	Non RNA-binding protein
sp|Q9UHP7|CLC2D_HUMAN	-0.742409221172307	Non RNA-binding protein
sp|Q5VWZ2|LYPL1_HUMAN	-0.685880900044549	Non RNA-binding protein
sp|Q14643|ITPR1_HUMAN	-0.711810680985591	Non RNA-binding protein
sp|Q0P651|ABD18_HUMAN	-1.62178351114093	Non RNA-binding protein
sp|P52732|KIF11_HUMAN	-0.391121191308166	Non RNA-binding protein
sp|Q8IVP5|FUND1_HUMAN	0.101225644644947	Non RNA-binding protein
sp|Q6DN90|IQEC1_HUMAN	-0.464937860595317	Non RNA-binding protein
sp|Q96A61|TRI52_HUMAN	-0.805566458559141	Non RNA-binding protein
sp|Q9Y3Q3|TMED3_HUMAN	-0.756769550854083	Non RNA-binding protein
sp|Q6UX65|DRAM2_HUMAN	-1.15381576080454	Non RNA-binding protein
sp|Q9NQR9|G6PC2_HUMAN	-1.45088906027302	Non RNA-binding protein
sp|Q9UGF7|O12D3_HUMAN	-1.60216306545166	Non RNA-binding protein
sp|Q9NWU1|OXSM_HUMAN	-0.742418771787035	Non RNA-binding protein
sp|Q9H8X9|ZDH11_HUMAN	-0.688024709157088	Non RNA-binding protein
sp|Q93063|EXT2_HUMAN	-0.511479508155028	Non RNA-binding protein
sp|Q8NCL8|TM116_HUMAN	-1.15186707536782	Non RNA-binding protein
sp|P47872|SCTR_HUMAN	-1.1513736318204	Non RNA-binding protein
sp|Q9NWF4|S52A1_HUMAN	-1.01888821974629	Non RNA-binding protein
sp|Q5VZ52|MORN5_HUMAN	-0.465678895494921	Non RNA-binding protein
sp|O15255|CXX1_HUMAN	-0.962047892234375	Non RNA-binding protein
sp|A6ND01|JUNO_HUMAN	-1.33230936144182	Non RNA-binding protein
sp|P59551|T2R60_HUMAN	-1.01106634964271	Non RNA-binding protein
sp|Q9UNH7|SNX6_HUMAN	-0.0215628573757299	Non RNA-binding protein
sp|Q14695|K0087_HUMAN	-0.702333749835077	Non RNA-binding protein
sp|Q96P71|NECA3_HUMAN	-0.373240164299544	Non RNA-binding protein
sp|Q08431|MFGM_HUMAN	-0.557179556112493	Non RNA-binding protein
sp|P11215|ITAM_HUMAN	-0.572351396159568	Non RNA-binding protein
sp|O95243|MBD4_HUMAN	0.482903005634578	RNA-binding protein
sp|Q9ULW2|FZD10_HUMAN	-0.581086967252271	Non RNA-binding protein
sp|Q5T0J3|CA220_HUMAN	-0.416908755513398	Non RNA-binding protein
sp|Q8TEY5|CR3L4_HUMAN	0.075089266218286	Non RNA-binding protein
sp|Q96DG6|CMBL_HUMAN	-0.488310828850942	Non RNA-binding protein
sp|Q6PIV7|S2534_HUMAN	-0.488437054885102	Non RNA-binding protein
sp|O14841|OPLA_HUMAN	-0.901979202868658	Non RNA-binding protein
sp|P46939|UTRO_HUMAN	0.105528681019386	Non RNA-binding protein
sp|O43396|TXNL1_HUMAN	-0.560588331736807	Non RNA-binding protein
sp|Q9BZQ8|NIBAN_HUMAN	-0.623145444553386	Non RNA-binding protein
sp|Q6P444|MTFR2_HUMAN	-0.805086064492054	Non RNA-binding protein
sp|Q8N104|D106A_HUMAN	-0.426543570246122	Non RNA-binding protein
sp|P55808|XG_HUMAN	-0.364340857484206	Non RNA-binding protein
sp|Q8WWF3|SSMM1_HUMAN	-0.482073085574104	Non RNA-binding protein
sp|P28062|PSB8_HUMAN	-0.233131586814092	Non RNA-binding protein
sp|O43741|AAKB2_HUMAN	-0.774083888660707	Non RNA-binding protein
sp|A1L4Q6|YK033_HUMAN	-0.992655949331524	Non RNA-binding protein
sp|Q9H410|DSN1_HUMAN	-0.547016481627186	Non RNA-binding protein
sp|A6NNE9|MARHB_HUMAN	-0.521953551616319	Non RNA-binding protein
sp|Q9UPM6|LHX6_HUMAN	-0.299589761742822	Non RNA-binding protein
sp|Q5XG92|EST4A_HUMAN	-1.06877847641488	Non RNA-binding protein
sp|Q5TAB7|RIPP2_HUMAN	-0.349656531939807	Non RNA-binding protein
sp|Q30KQ5|DB115_HUMAN	-0.282203375166204	Non RNA-binding protein
sp|Q15582|BGH3_HUMAN	-1.31594644464324	Non RNA-binding protein
sp|Q53RY4|KCP3_HUMAN	-1.08140553704344	Non RNA-binding protein
sp|P0C2W1|FBSP1_HUMAN	-0.562949282451345	Non RNA-binding protein
sp|Q6UWT2|ENHO_HUMAN	-1.36123751070178	Non RNA-binding protein
sp|Q69YL0|NCAS2_HUMAN	0.381537174172525	RNA-binding protein
sp|P49418|AMPH_HUMAN	-1.10303559718325	Non RNA-binding protein
sp|Q05315|LEG10_HUMAN	-0.222496338122569	Non RNA-binding protein
sp|Q8WTS1|ABHD5_HUMAN	-0.110924594019273	Non RNA-binding protein
sp|O14494|PLPP1_HUMAN	-1.42246746507399	Non RNA-binding protein
sp|Q5HYI7|MTX3_HUMAN	-0.807197315798265	Non RNA-binding protein
sp|Q17RM4|CC142_HUMAN	-0.541816598945067	Non RNA-binding protein
sp|P23510|TNFL4_HUMAN	-1.00550050119378	Non RNA-binding protein
sp|Q07092|COGA1_HUMAN	0.0586863788689365	Non RNA-binding protein
sp|Q15059|BRD3_HUMAN	0.954640787066217	RNA-binding protein
sp|Q9UK55|ZPI_HUMAN	-0.780860578430629	Non RNA-binding protein
sp|Q96KR4|LMLN_HUMAN	-0.484633677487226	Non RNA-binding protein
sp|Q92478|CLC2B_HUMAN	-0.138309571980866	Non RNA-binding protein
sp|Q9H477|RBSK_HUMAN	-1.42390839292888	Non RNA-binding protein
sp|Q7L0L9|YA043_HUMAN	-0.314168870009783	Non RNA-binding protein
sp|Q96GL9|F163A_HUMAN	-0.552816940359825	Non RNA-binding protein
sp|P05089|ARGI1_HUMAN	-0.762376201717794	Non RNA-binding protein
sp|A6NFY4|NEMP2_HUMAN	-0.987295182981507	Non RNA-binding protein
sp|Q86VZ4|LRP11_HUMAN	0.143670275475094	Non RNA-binding protein
sp|Q9NRY6|PLS3_HUMAN	-0.198902034545091	Non RNA-binding protein
sp|P51688|SPHM_HUMAN	-1.14704638167501	Non RNA-binding protein
sp|Q66K80|RUAS1_HUMAN	-0.605552277735586	Non RNA-binding protein
sp|Q96MX0|CKLF3_HUMAN	-0.805428277982114	Non RNA-binding protein
sp|Q8TCQ1|MARH1_HUMAN	-0.446069129891646	Non RNA-binding protein
sp|O15244|S22A2_HUMAN	-1.36286804328432	Non RNA-binding protein
sp|Q01459|DIAC_HUMAN	-0.829053809619789	Non RNA-binding protein
sp|P49763|PLGF_HUMAN	-0.27762125333203	Non RNA-binding protein
sp|I3L1E1|CS084_HUMAN	0.0438032808450463	Non RNA-binding protein
sp|Q5T870|PRR9_HUMAN	-0.266987803060401	Non RNA-binding protein
sp|O15273|TELT_HUMAN	-0.444937167580489	Non RNA-binding protein
sp|P34949|MPI_HUMAN	-0.804962923986289	Non RNA-binding protein
sp|P30408|T4S1_HUMAN	-1.44647937497378	Non RNA-binding protein
sp|Q9NV64|TM39A_HUMAN	-1.17770147529921	Non RNA-binding protein
sp|Q9Y345|SC6A5_HUMAN	-1.94016477597425	Non RNA-binding protein
sp|Q76L83|ASXL2_HUMAN	-0.909490972676236	Non RNA-binding protein
sp|A4D174|CG071_HUMAN	-0.535043395498222	Non RNA-binding protein
sp|Q9P032|NDUF4_HUMAN	0.144153783045763	Non RNA-binding protein
sp|Q6PEY1|TMM88_HUMAN	-0.712336084647802	Non RNA-binding protein
sp|Q8WVF1|OSCP1_HUMAN	-0.211424113562963	Non RNA-binding protein
sp|Q68G75|LEMD1_HUMAN	-0.412979193268294	Non RNA-binding protein
sp|A6NCI5|SIM16_HUMAN	-1.01904029818416	Non RNA-binding protein
sp|Q86XD8|ZFAN4_HUMAN	-0.0911639403938567	Non RNA-binding protein
sp|A6NGH7|CC160_HUMAN	-0.554999917866571	Non RNA-binding protein
sp|Q9NYB0|TE2IP_HUMAN	-0.0769160818802959	Non RNA-binding protein
sp|Q9NVA1|UQCC1_HUMAN	-0.381325662903266	Non RNA-binding protein
sp|Q86WB7|UN93A_HUMAN	-0.842048951902349	Non RNA-binding protein
sp|Q9Y5B6|PAXB1_HUMAN	0.730238787852353	RNA-binding protein
sp|P34059|GALNS_HUMAN	-0.959255112000714	Non RNA-binding protein
sp|Q9BR46|CT078_HUMAN	-0.353288417128326	Non RNA-binding protein
sp|Q92736|RYR2_HUMAN	-0.33425077378096	Non RNA-binding protein
sp|Q01650|LAT1_HUMAN	-1.30211795281911	Non RNA-binding protein
sp|Q8TEW0|PARD3_HUMAN	0.283293811007402	RNA-binding protein
sp|P86434|AAS1_HUMAN	-0.785091174580756	Non RNA-binding protein
sp|Q3SY05|CA157_HUMAN	-0.246356389175751	Non RNA-binding protein
sp|P48594|SPB4_HUMAN	-0.561625116935937	Non RNA-binding protein
sp|P07093|GDN_HUMAN	-0.102508744741891	Non RNA-binding protein
sp|Q86XP0|PA24D_HUMAN	-0.615929476515536	Non RNA-binding protein
sp|Q15562|TEAD2_HUMAN	-0.584611869614411	Non RNA-binding protein
sp|Q13166|CATR1_HUMAN	-1.35704925326544	Non RNA-binding protein
sp|P36383|CXG1_HUMAN	-0.166096346626336	Non RNA-binding protein
sp|A0A087WUL8|NBPFJ_HUMAN	-0.233127619018155	Non RNA-binding protein
sp|Q8IUR0|TPPC5_HUMAN	-0.0261078269673609	Non RNA-binding protein
sp|Q6PRD7|CEMP1_HUMAN	-0.30845962896416	Non RNA-binding protein
sp|A2IDD5|CCD78_HUMAN	0.137947348942487	Non RNA-binding protein
sp|Q04844|ACHE_HUMAN	-1.23232004432078	Non RNA-binding protein
sp|Q86YQ2|LATH_HUMAN	-0.46811949969937	Non RNA-binding protein
sp|P29279|CTGF_HUMAN	-0.0677174940255481	Non RNA-binding protein
sp|O95998|I18BP_HUMAN	-0.82034956949826	Non RNA-binding protein
sp|Q9UJW9|SRTD3_HUMAN	-0.375937271907807	Non RNA-binding protein
sp|P41440|S19A1_HUMAN	-1.35152767425836	Non RNA-binding protein
sp|Q9Y5K8|VATD_HUMAN	0.303741992351247	RNA-binding protein
sp|Q9NUQ3|TXLNG_HUMAN	0.118109457504792	Non RNA-binding protein
sp|Q8NBN3|TM87A_HUMAN	-0.993264362148716	Non RNA-binding protein
sp|O75330|HMMR_HUMAN	0.292022800130035	RNA-binding protein
sp|P20908|CO5A1_HUMAN	-0.216041921533548	Non RNA-binding protein
sp|Q9UQF2|JIP1_HUMAN	0.0829478346318896	Non RNA-binding protein
sp|Q9Y3T6|R3HC1_HUMAN	0.889315062920019	RNA-binding protein
sp|Q15276|RABE1_HUMAN	-0.435685561544461	Non RNA-binding protein
sp|Q9NQG7|HPS4_HUMAN	-1.06002042698489	Non RNA-binding protein
sp|Q8N1Y9|YI025_HUMAN	-0.897075784528979	Non RNA-binding protein
sp|Q8NDY6|BHE23_HUMAN	-0.723768185397534	Non RNA-binding protein
sp|Q9BY07|S4A5_HUMAN	-0.752387021300208	Non RNA-binding protein
sp|Q8IZD2|KMT2E_HUMAN	-0.465021679689261	Non RNA-binding protein
sp|Q8NG68|TTL_HUMAN	-0.766036392062812	Non RNA-binding protein
sp|Q9NPC6|MYOZ2_HUMAN	-0.772810146051065	Non RNA-binding protein
sp|Q6UWP7|LCLT1_HUMAN	-0.842281025183723	Non RNA-binding protein
sp|Q9NS75|CLTR2_HUMAN	-0.490229150897763	Non RNA-binding protein
sp|Q9H427|KCNKF_HUMAN	-0.374553442987326	Non RNA-binding protein
sp|Q6UE05|WBS28_HUMAN	-1.1649316007314	Non RNA-binding protein
sp|P20020|AT2B1_HUMAN	-0.0526165801119308	Non RNA-binding protein
sp|Q13616|CUL1_HUMAN	0.0970506174670082	Non RNA-binding protein
sp|Q8NHB8|OR5K2_HUMAN	-1.38356042845198	Non RNA-binding protein
sp|Q9H773|DCTP1_HUMAN	-0.613707138678695	Non RNA-binding protein
sp|A6NM03|O2AG2_HUMAN	-1.60074276018288	Non RNA-binding protein
sp|Q9HC07|TM165_HUMAN	-0.47878071075782	Non RNA-binding protein
sp|Q68EM7|RHG17_HUMAN	-0.948652596816632	Non RNA-binding protein
sp|Q9H741|CL049_HUMAN	-0.620455237298242	Non RNA-binding protein
sp|Q9Y2G8|DJC16_HUMAN	-0.153473981567417	Non RNA-binding protein
sp|P43155|CACP_HUMAN	-0.198434246958053	Non RNA-binding protein
sp|Q9NUD9|PIGV_HUMAN	-1.13858035538553	Non RNA-binding protein
sp|P29466|CASP1_HUMAN	-0.444792498269696	Non RNA-binding protein
sp|O94868|FCSD2_HUMAN	-0.0999452763263645	Non RNA-binding protein
sp|Q86X83|COMD2_HUMAN	-0.219570616047367	Non RNA-binding protein
sp|O75843|AP1G2_HUMAN	-1.15725250058545	Non RNA-binding protein
sp|Q6PJ69|TRI65_HUMAN	-0.0200575255517046	Non RNA-binding protein
sp|P54802|ANAG_HUMAN	-0.889136428091116	Non RNA-binding protein
sp|Q9H9S5|FKRP_HUMAN	-0.172689861942521	Non RNA-binding protein
sp|O75381|PEX14_HUMAN	-0.467380350224685	Non RNA-binding protein
sp|O95402|MED26_HUMAN	-0.150752340664694	Non RNA-binding protein
sp|Q8N7B6|PACRL_HUMAN	-0.1866791984639	Non RNA-binding protein
sp|Q9UBD0|HSFX1_HUMAN	-0.351545159399662	Non RNA-binding protein
sp|Q01850|CDR2_HUMAN	-0.806058682957047	Non RNA-binding protein
sp|Q5T953|IER5L_HUMAN	-0.658981160360885	Non RNA-binding protein
sp|Q70EL3|UBP50_HUMAN	-0.723869713901964	Non RNA-binding protein
sp|Q6PIJ6|FBX38_HUMAN	-0.210650257845956	Non RNA-binding protein
sp|Q15080|NCF4_HUMAN	0.593105711152837	RNA-binding protein
sp|Q96PS6|GAFA1_HUMAN	-1.19477857690441	Non RNA-binding protein
sp|P13631|RARG_HUMAN	-0.226054289238003	Non RNA-binding protein
sp|Q8N8P6|YX004_HUMAN	-1.15187059636327	Non RNA-binding protein
sp|Q9H6U6|BCAS3_HUMAN	-1.32413417884804	Non RNA-binding protein
sp|Q6ZQY7|YO026_HUMAN	-1.42203275608249	Non RNA-binding protein
sp|P56747|CLD6_HUMAN	-1.62570306348693	Non RNA-binding protein
sp|Q96NL8|CH037_HUMAN	-0.0616336747078847	Non RNA-binding protein
sp|Q13257|MD2L1_HUMAN	-0.506897777396721	Non RNA-binding protein
sp|P06454|PTMA_HUMAN	0.751663761464898	RNA-binding protein
sp|Q96F63|CCD97_HUMAN	0.141299384152954	Non RNA-binding protein
sp|O14657|TOR1B_HUMAN	-1.00013147908068	Non RNA-binding protein
sp|H3BRN8|CO065_HUMAN	-0.845462802300091	Non RNA-binding protein
sp|Q96B67|ARRD3_HUMAN	-0.12388512663105	Non RNA-binding protein
sp|Q5VXT5|SYPL2_HUMAN	-0.449901080089855	Non RNA-binding protein
sp|Q5HYW2|NHSL2_HUMAN	-0.700443598828314	Non RNA-binding protein
sp|P49257|LMAN1_HUMAN	-0.691668132410305	Non RNA-binding protein
sp|Q2TAA2|IAH1_HUMAN	-0.237101112866886	Non RNA-binding protein
sp|Q6ZU65|UBN2_HUMAN	-0.706201672534853	Non RNA-binding protein
sp|Q9BT67|NFIP1_HUMAN	-0.909290306685925	Non RNA-binding protein
sp|P08397|HEM3_HUMAN	-0.859753940990215	Non RNA-binding protein
sp|Q96MW5|COG8_HUMAN	-0.938680080568244	Non RNA-binding protein
sp|Q96T54|KCNKH_HUMAN	-1.5613316963684	Non RNA-binding protein
sp|Q9BPX7|CG025_HUMAN	0.15121416949873	Non RNA-binding protein
sp|Q15906|VPS72_HUMAN	0.665011213275237	RNA-binding protein
sp|P38435|VKGC_HUMAN	-1.13248509346963	Non RNA-binding protein
sp|Q6ZUF6|NC336_HUMAN	-0.640383735771179	Non RNA-binding protein
sp|A6NMZ5|O4C45_HUMAN	-1.28322878616454	Non RNA-binding protein
sp|Q92831|KAT2B_HUMAN	-0.108654224400312	Non RNA-binding protein
sp|O75323|NIPS2_HUMAN	-0.679378306396765	Non RNA-binding protein
sp|Q8NHC5|O14AG_HUMAN	-1.48232545207277	Non RNA-binding protein
sp|P55061|BI1_HUMAN	-0.824654115931131	Non RNA-binding protein
sp|Q08334|I10R2_HUMAN	-0.390209692170237	Non RNA-binding protein
sp|Q14442|PIGH_HUMAN	-0.884211399511732	Non RNA-binding protein
sp|Q8NGX6|O10R2_HUMAN	-1.13828610431065	Non RNA-binding protein
sp|P28358|HXD10_HUMAN	-0.370203217966652	Non RNA-binding protein
sp|Q5BJE1|CC178_HUMAN	-0.0595772984888074	Non RNA-binding protein
sp|Q658Y4|F91A1_HUMAN	-0.645936440954829	Non RNA-binding protein
sp|P10643|CO7_HUMAN	-0.940354889237217	Non RNA-binding protein
sp|Q1AE95|T183B_HUMAN	-0.65691309655267	Non RNA-binding protein
sp|Q96LR1|CRIT1_HUMAN	-0.592761287702917	Non RNA-binding protein
sp|Q6P9B6|TLDC1_HUMAN	-0.322812559905592	Non RNA-binding protein
sp|A0PJE2|DHR12_HUMAN	-1.04852223424001	Non RNA-binding protein
sp|O75419|CDC45_HUMAN	-0.733929868963189	Non RNA-binding protein
sp|O15327|INP4B_HUMAN	-0.752271680076916	Non RNA-binding protein
sp|Q13367|AP3B2_HUMAN	-0.142401599308808	Non RNA-binding protein
sp|E2RYF6|MUC22_HUMAN	-1.55690984826225	Non RNA-binding protein
sp|Q96T75|DSCR8_HUMAN	-0.312364836772922	Non RNA-binding protein
sp|Q7Z5V6|PPR32_HUMAN	-0.574715124850077	Non RNA-binding protein
sp|Q9Y4G6|TLN2_HUMAN	-0.731030669767814	Non RNA-binding protein
sp|Q8IZU3|SYCP3_HUMAN	0.288781541852787	RNA-binding protein
sp|Q6PK18|OGFD3_HUMAN	0.178106472787415	Non RNA-binding protein
sp|P39877|PA2G5_HUMAN	-0.33636650577441	Non RNA-binding protein
sp|Q14542|S29A2_HUMAN	-2.06036804394561	Non RNA-binding protein
sp|P69891|HBG1_HUMAN	-0.295348659201302	Non RNA-binding protein
sp|O75165|DJC13_HUMAN	-0.591495001193175	Non RNA-binding protein
sp|O94929|ABLM3_HUMAN	-0.178240716416506	Non RNA-binding protein
sp|O75444|MAF_HUMAN	-0.791245700898248	Non RNA-binding protein
sp|Q13093|PAFA_HUMAN	-0.983646639102917	Non RNA-binding protein
sp|Q8NCU7|C2C4A_HUMAN	1.38928234860781	RNA-binding protein
sp|Q8N511|TM199_HUMAN	-0.330367661568252	Non RNA-binding protein
sp|Q3SXM5|HSDL1_HUMAN	-0.431151021956673	Non RNA-binding protein
sp|Q8WUW1|BRK1_HUMAN	-0.527095852676167	Non RNA-binding protein
sp|Q9NYP8|CU062_HUMAN	-1.55554826173125	Non RNA-binding protein
sp|O00400|ACATN_HUMAN	-0.821874690402529	Non RNA-binding protein
sp|Q6NZY7|BORG3_HUMAN	-0.842310550683763	Non RNA-binding protein
sp|Q6PIS1|S23A3_HUMAN	-1.25849908033215	Non RNA-binding protein
sp|Q9BXA5|SUCR1_HUMAN	-1.49869156205399	Non RNA-binding protein
sp|Q8NEG0|FA71C_HUMAN	-0.080164286340217	Non RNA-binding protein
sp|Q9H7C9|AAMDC_HUMAN	-0.136782786026023	Non RNA-binding protein
sp|Q8NGA1|OR1M1_HUMAN	-1.66995615934634	Non RNA-binding protein
sp|Q8TEZ7|MPRB_HUMAN	-1.1875690293059	Non RNA-binding protein
sp|B1AJZ9|FHAD1_HUMAN	0.690918600707654	RNA-binding protein
sp|P29965|CD40L_HUMAN	-0.686726237186739	Non RNA-binding protein
sp|O76082|S22A5_HUMAN	-0.735200039162047	Non RNA-binding protein
sp|Q96I23|PREY_HUMAN	-0.221193775784344	Non RNA-binding protein
sp|A6NK44|GLOD5_HUMAN	-0.116897908231492	Non RNA-binding protein
sp|P46721|SO1A2_HUMAN	-1.54090835523672	Non RNA-binding protein
sp|Q6P988|NOTUM_HUMAN	0.229172759642922	Non RNA-binding protein
sp|Q9BT43|RPC7L_HUMAN	0.0750983463562035	Non RNA-binding protein
sp|Q14914|PTGR1_HUMAN	-0.612307088305	Non RNA-binding protein
sp|Q96LR9|APLD1_HUMAN	-0.366220008744368	Non RNA-binding protein
sp|P52849|NDST2_HUMAN	-0.035090688237739	Non RNA-binding protein
sp|Q9NXD2|MTMRA_HUMAN	-1.06026707195629	Non RNA-binding protein
sp|Q5TFE4|NT5D1_HUMAN	-0.496114344117728	Non RNA-binding protein
sp|Q9HBU6|EKI1_HUMAN	-1.09228412680987	Non RNA-binding protein
sp|Q6ZSK4|NTAS1_HUMAN	-0.669197694883777	Non RNA-binding protein
sp|Q5U5R9|HECD2_HUMAN	-0.595276930967644	Non RNA-binding protein
sp|B4DS77|SHSA9_HUMAN	-0.0704594083811105	Non RNA-binding protein
sp|Q71SY5|MED25_HUMAN	-0.882068268524551	Non RNA-binding protein
sp|P18858|DNLI1_HUMAN	0.222538857244049	Non RNA-binding protein
sp|O60271|JIP4_HUMAN	-0.271576377035806	Non RNA-binding protein
sp|Q96DE5|APC16_HUMAN	-1.02494634581589	Non RNA-binding protein
sp|Q9Y5P1|O51B2_HUMAN	-1.672693275294	Non RNA-binding protein
sp|Q14CS0|UBX2B_HUMAN	-0.69625429717063	Non RNA-binding protein
sp|Q9Y5U2|TSSC4_HUMAN	-0.609510322446278	Non RNA-binding protein
sp|Q8WVM8|SCFD1_HUMAN	-1.24883241856613	Non RNA-binding protein
sp|Q9UNK0|STX8_HUMAN	-0.331179497580115	Non RNA-binding protein
sp|Q7Z6J2|GRASP_HUMAN	0.0956033528173906	Non RNA-binding protein
sp|Q9BTK6|PAGR1_HUMAN	0.307235907560985	RNA-binding protein
sp|P49619|DGKG_HUMAN	-0.264172999372632	Non RNA-binding protein
sp|Q5VUM1|SDHF4_HUMAN	0.423161325699847	RNA-binding protein
sp|Q07837|SLC31_HUMAN	-0.866223465327704	Non RNA-binding protein
sp|Q96Q05|TPPC9_HUMAN	-0.576945731112198	Non RNA-binding protein
sp|Q86TP1|PRUNE_HUMAN	-0.648205371419188	Non RNA-binding protein
sp|P0DMS8|AA3R_HUMAN	-1.36419451266594	Non RNA-binding protein
sp|Q9UJW3|DNM3L_HUMAN	-0.580190736149878	Non RNA-binding protein
sp|O95214|LERL1_HUMAN	-1.23589998794952	Non RNA-binding protein
sp|Q13394|MB211_HUMAN	-0.603968569068952	Non RNA-binding protein
sp|Q14566|MCM6_HUMAN	-0.118262173125589	Non RNA-binding protein
sp|O75071|EFC14_HUMAN	-0.119846862129693	Non RNA-binding protein
sp|P0C646|O52Z1_HUMAN	-1.86110141296191	Non RNA-binding protein
sp|O75368|SH3L1_HUMAN	-0.102721291556278	Non RNA-binding protein
sp|P01008|ANT3_HUMAN	-0.78271494231642	Non RNA-binding protein
sp|Q9HCT0|FGF22_HUMAN	-0.000839514201284475	Non RNA-binding protein
sp|Q8N112|LSME2_HUMAN	-1.21827490905869	Non RNA-binding protein
sp|Q15858|SCN9A_HUMAN	-0.607493118127715	Non RNA-binding protein
sp|Q3KNW5|SOAT_HUMAN	-1.14729836762462	Non RNA-binding protein
sp|Q13753|LAMC2_HUMAN	-0.168737790888776	Non RNA-binding protein
sp|Q15493|RGN_HUMAN	-0.906488317988661	Non RNA-binding protein
sp|Q96S42|NODAL_HUMAN	-0.594142829367979	Non RNA-binding protein
sp|Q8IYM9|TRI22_HUMAN	-0.426340499200933	Non RNA-binding protein
sp|Q96M98|PACRG_HUMAN	-1.25180617996392	Non RNA-binding protein
sp|O00300|TR11B_HUMAN	-0.273013962193997	Non RNA-binding protein
sp|Q7Z6K5|ARPIN_HUMAN	0.64962374493949	RNA-binding protein
sp|Q9HCP6|HHATL_HUMAN	-0.990752361939921	Non RNA-binding protein
sp|Q15147|PLCB4_HUMAN	-0.147329764818529	Non RNA-binding protein
sp|Q9P2N7|KLH13_HUMAN	-1.35144712958715	Non RNA-binding protein
sp|O14683|P5I11_HUMAN	-1.13471819626761	Non RNA-binding protein
sp|P55001|MFAP2_HUMAN	-0.899878943575775	Non RNA-binding protein
sp|Q6ZTR7|FA92B_HUMAN	-0.328057986283306	Non RNA-binding protein
sp|Q16763|UBE2S_HUMAN	0.433576150110181	RNA-binding protein
sp|P61568|ENK11_HUMAN	-0.914493606147899	Non RNA-binding protein
sp|Q9BXN2|CLC7A_HUMAN	-1.27591161871926	Non RNA-binding protein
sp|Q13467|FZD5_HUMAN	-0.841434100043988	Non RNA-binding protein
sp|Q9NTG1|PKDRE_HUMAN	-0.564508142712246	Non RNA-binding protein
sp|P21817|RYR1_HUMAN	-0.0192522831986002	Non RNA-binding protein
sp|Q9UI30|TR112_HUMAN	-0.405208827216645	Non RNA-binding protein
sp|Q8WXF7|ATLA1_HUMAN	-0.0053260515223017	Non RNA-binding protein
sp|Q9Y547|IFT25_HUMAN	-0.690022610573821	Non RNA-binding protein
sp|Q96N23|CFA54_HUMAN	-0.94071414953817	Non RNA-binding protein
sp|Q53SZ7|PRR30_HUMAN	-0.933492299401367	Non RNA-binding protein
sp|A2RUU4|COLL1_HUMAN	-1.26336228265756	Non RNA-binding protein
sp|Q9NQZ5|STAR7_HUMAN	0.421298203934113	RNA-binding protein
sp|Q86VQ0|LCA5_HUMAN	0.771868918473449	RNA-binding protein
sp|O75638|CTAG2_HUMAN	-0.394903470829453	Non RNA-binding protein
sp|Q14241|ELOA1_HUMAN	1.3455281530831	RNA-binding protein
sp|P84101|SERF2_HUMAN	1.34230836256721	RNA-binding protein
sp|Q8N535|CB052_HUMAN	0.314115694467257	RNA-binding protein
sp|Q16563|SYPL1_HUMAN	-0.828955117805508	Non RNA-binding protein
sp|Q9NS93|TM7S3_HUMAN	-1.39717739273404	Non RNA-binding protein
sp|O76027|ANXA9_HUMAN	-0.459823734382209	Non RNA-binding protein
sp|P43362|MAGA9_HUMAN	-1.07000893240657	Non RNA-binding protein
sp|Q9BQE9|BCL7B_HUMAN	0.13404699262334	Non RNA-binding protein
sp|P41159|LEP_HUMAN	-0.997251969454868	Non RNA-binding protein
sp|Q8IWY9|CDAN1_HUMAN	-0.000564722788706451	Non RNA-binding protein
sp|Q9UJQ7|SCP2D_HUMAN	-0.229193356378399	Non RNA-binding protein
sp|P60606|CTXN1_HUMAN	-1.67533497262946	Non RNA-binding protein
sp|Q96MK2|FA65C_HUMAN	0.0521072433183957	Non RNA-binding protein
sp|P25940|CO5A3_HUMAN	0.130244828518111	Non RNA-binding protein
sp|P54707|AT12A_HUMAN	-1.08829942989298	Non RNA-binding protein
sp|Q6ZNA5|FRRS1_HUMAN	-1.02688263015498	Non RNA-binding protein
sp|Q7L266|ASGL1_HUMAN	-0.562858936917717	Non RNA-binding protein
sp|Q96M53|TBATA_HUMAN	0.138841941301891	Non RNA-binding protein
sp|H3BQJ8|LY6L_HUMAN	-0.720871922841262	Non RNA-binding protein
sp|Q9UHG3|PCYOX_HUMAN	-0.990473033849619	Non RNA-binding protein
sp|O95995|GAS8_HUMAN	1.08018109284175	RNA-binding protein
sp|Q6ZVK1|T179A_HUMAN	-0.848979736777176	Non RNA-binding protein
sp|P08236|BGLR_HUMAN	-0.974245658460517	Non RNA-binding protein
sp|Q9BRY0|S39A3_HUMAN	-0.479567468496639	Non RNA-binding protein
sp|P01034|CYTC_HUMAN	-0.640090206943421	Non RNA-binding protein
sp|Q14146|URB2_HUMAN	-1.03583749908701	Non RNA-binding protein
sp|Q96K37|S35E1_HUMAN	-1.34182839240831	Non RNA-binding protein
sp|Q93008|USP9X_HUMAN	-0.693813042395606	Non RNA-binding protein
sp|O15342|VA0E1_HUMAN	-1.00280118529716	Non RNA-binding protein
sp|Q8N6V9|TEX9_HUMAN	0.706589117667002	RNA-binding protein
sp|Q8NCS4|TM35B_HUMAN	-1.34848411313677	Non RNA-binding protein
sp|Q9NTG7|SIR3_HUMAN	-0.648859410246325	Non RNA-binding protein
sp|P31371|FGF9_HUMAN	-0.473161668981112	Non RNA-binding protein
sp|O43897|TLL1_HUMAN	-0.0967453753421796	Non RNA-binding protein
sp|A4D250|BLACE_HUMAN	-0.531441552486659	Non RNA-binding protein
sp|Q86XQ3|CTSR3_HUMAN	-1.73207216739727	Non RNA-binding protein
sp|Q8N865|CG031_HUMAN	-0.704213328239509	Non RNA-binding protein
sp|Q9P2W6|CK021_HUMAN	-0.39007937752205	Non RNA-binding protein
sp|P48051|KCNJ6_HUMAN	-0.699377829636386	Non RNA-binding protein
sp|Q68D86|C102B_HUMAN	0.0651521970741885	Non RNA-binding protein
sp|O00339|MATN2_HUMAN	-0.411945443681673	Non RNA-binding protein
sp|Q86Y46|K2C73_HUMAN	0.533477410536373	RNA-binding protein
sp|Q15849|UT2_HUMAN	-1.45306543274247	Non RNA-binding protein
sp|P55083|MFAP4_HUMAN	-1.03718549517747	Non RNA-binding protein
sp|Q6ZRP5|YD019_HUMAN	-0.924458179633704	Non RNA-binding protein
sp|Q8NHB1|OR2V1_HUMAN	-0.959648110714759	Non RNA-binding protein
sp|Q58HT5|AWAT1_HUMAN	-0.986253550223614	Non RNA-binding protein
sp|P00846|ATP6_HUMAN	-1.7417572563467	Non RNA-binding protein
sp|P01589|IL2RA_HUMAN	-0.712691001230823	Non RNA-binding protein
sp|Q6XPR3|RPTN_HUMAN	-0.693189185076682	Non RNA-binding protein
sp|Q96GI7|FA89A_HUMAN	-0.595776116501347	Non RNA-binding protein
sp|Q9BUA3|CK084_HUMAN	-0.417030488003217	Non RNA-binding protein
sp|Q96C74|ROP1L_HUMAN	-0.731583502907658	Non RNA-binding protein
sp|Q70YC4|TALAN_HUMAN	-0.648643662732417	Non RNA-binding protein
sp|Q9H7X0|NAA60_HUMAN	-1.23263706667598	Non RNA-binding protein
sp|Q8IVH2|FOXP4_HUMAN	-0.855920955130439	Non RNA-binding protein
sp|Q9BR39|JPH2_HUMAN	-0.183834583388203	Non RNA-binding protein
sp|Q3ZCW2|LEGL_HUMAN	-0.559023124046789	Non RNA-binding protein
sp|Q96JQ5|M4A4A_HUMAN	-1.13196293965239	Non RNA-binding protein
sp|Q96M43|NBPF4_HUMAN	-0.376082707052996	Non RNA-binding protein
sp|Q8IXL7|MSRB3_HUMAN	-0.559182608127861	Non RNA-binding protein
sp|Q9NS40|KCNH7_HUMAN	-0.178517550045691	Non RNA-binding protein
sp|Q9H8M1|CQ10B_HUMAN	-0.0886429961387847	Non RNA-binding protein
sp|Q9H6D7|HAUS4_HUMAN	-0.139469807247591	Non RNA-binding protein
sp|Q9UHV5|RPGFL_HUMAN	-0.746377895470222	Non RNA-binding protein
sp|O76054|S14L2_HUMAN	0.161812986365237	Non RNA-binding protein
sp|Q9UF83|YM012_HUMAN	-1.10904367267162	Non RNA-binding protein
sp|Q9NQC1|JADE2_HUMAN	0.253355679266829	Non RNA-binding protein
sp|Q96ST8|CEP89_HUMAN	-0.299997438521816	Non RNA-binding protein
sp|Q9BXM0|PRAX_HUMAN	0.206926544559051	Non RNA-binding protein
sp|Q16572|VACHT_HUMAN	-0.967724912572238	Non RNA-binding protein
sp|Q5VWQ0|RSBN1_HUMAN	-0.434182034028996	Non RNA-binding protein
sp|Q96EW2|HBAP1_HUMAN	-0.639308665191433	Non RNA-binding protein
sp|Q9H0I9|TKTL2_HUMAN	-0.732951392981895	Non RNA-binding protein
sp|O95807|TM50A_HUMAN	-0.952973923046457	Non RNA-binding protein
sp|Q9P2X7|DEC1_HUMAN	-0.330610746848779	Non RNA-binding protein
sp|P55197|AF10_HUMAN	-1.6767595821124	Non RNA-binding protein
sp|Q29RF7|PDS5A_HUMAN	-0.174884817974644	Non RNA-binding protein
sp|Q06190|P2R3A_HUMAN	-0.0330376645157693	Non RNA-binding protein
sp|Q13797|ITA9_HUMAN	-0.862034046635973	Non RNA-binding protein
sp|Q495X7|TRI60_HUMAN	-0.264406946327888	Non RNA-binding protein
sp|P28676|GRAN_HUMAN	-1.06326936101488	Non RNA-binding protein
sp|Q7RTW8|OTOAN_HUMAN	-1.08244119204783	Non RNA-binding protein
sp|Q9NVM9|ASUN_HUMAN	0.181815593530417	Non RNA-binding protein
sp|P55809|SCOT1_HUMAN	0.203348105545831	Non RNA-binding protein
sp|Q96MW1|CCD43_HUMAN	0.291670798157437	RNA-binding protein
sp|Q8WV99|ZFN2B_HUMAN	-0.469812229009959	Non RNA-binding protein
sp|Q2T9K0|TMM44_HUMAN	-0.477593986227434	Non RNA-binding protein
sp|Q5SY85|F201A_HUMAN	-0.455474550423821	Non RNA-binding protein
sp|P13584|CP4B1_HUMAN	-0.371344389758667	Non RNA-binding protein
sp|Q9UBF8|PI4KB_HUMAN	-0.399341436907451	Non RNA-binding protein
sp|O75486|SUPT3_HUMAN	-0.422714713760547	Non RNA-binding protein
sp|Q6B8I1|DS13A_HUMAN	-0.616161735617494	Non RNA-binding protein
sp|P48509|CD151_HUMAN	-1.28620051521537	Non RNA-binding protein
sp|Q9BTV4|TMM43_HUMAN	-1.33986307644561	Non RNA-binding protein
sp|P00558|PGK1_HUMAN	-0.113842912240899	Non RNA-binding protein
sp|P0CG08|GPHRB_HUMAN	-1.28384683294279	Non RNA-binding protein
sp|Q5SZI1|LRAD2_HUMAN	-0.623682855388513	Non RNA-binding protein
sp|O75438|NDUB1_HUMAN	-1.08847819704779	Non RNA-binding protein
sp|P12755|SKI_HUMAN	0.331978173817757	RNA-binding protein
sp|Q9H9V9|JMJD4_HUMAN	0.565798645418395	RNA-binding protein
sp|Q6IFG1|O52E8_HUMAN	-1.45671087512259	Non RNA-binding protein
sp|Q9Y6X1|SERP1_HUMAN	-1.09321625812925	Non RNA-binding protein
sp|O15205|UBD_HUMAN	-0.296477998428732	Non RNA-binding protein
sp|P21452|NK2R_HUMAN	-1.83774562754357	Non RNA-binding protein
sp|O43291|SPIT2_HUMAN	-0.841105288068129	Non RNA-binding protein
sp|Q8N146|OR8H3_HUMAN	-1.06956352434841	Non RNA-binding protein
sp|Q9Y2W3|S45A1_HUMAN	-1.43785544608557	Non RNA-binding protein
sp|Q8IV03|LUR1L_HUMAN	-0.935447378126711	Non RNA-binding protein
sp|A8K7I4|CLCA1_HUMAN	-1.1913886924416	Non RNA-binding protein
sp|Q9BUM1|G6PC3_HUMAN	-1.83814135252654	Non RNA-binding protein
sp|O15519|CFLAR_HUMAN	-0.199805760993014	Non RNA-binding protein
sp|P63172|DYLT1_HUMAN	-1.01875108887402	Non RNA-binding protein
sp|B1ANH7|IBAS1_HUMAN	-0.565657850931075	Non RNA-binding protein
sp|O00458|IFRD1_HUMAN	-0.80725291898599	Non RNA-binding protein
sp|Q8ND82|Z280C_HUMAN	-0.0447620537791905	Non RNA-binding protein
sp|Q8NEN9|PDZD8_HUMAN	-0.219498280244821	Non RNA-binding protein
sp|Q9UKY4|POMT2_HUMAN	-1.06870680287447	Non RNA-binding protein
sp|P0C854|CECR9_HUMAN	-0.439846024292394	Non RNA-binding protein
sp|Q13201|MMRN1_HUMAN	-0.849608333565566	Non RNA-binding protein
sp|Q58FF7|H90B3_HUMAN	-0.148898616689865	Non RNA-binding protein
sp|Q8NGJ9|O51T1_HUMAN	-1.23014790859482	Non RNA-binding protein
sp|Q9H1X1|RSPH9_HUMAN	-1.34074439461417	Non RNA-binding protein
sp|Q9H0B3|K1683_HUMAN	0.529726559023081	RNA-binding protein
sp|P15374|UCHL3_HUMAN	-0.924409596629741	Non RNA-binding protein
sp|P19971|TYPH_HUMAN	-0.682619591432019	Non RNA-binding protein
sp|Q15005|SPCS2_HUMAN	-0.429576009403921	Non RNA-binding protein
sp|Q9UD71|PPR1B_HUMAN	-0.0841901556884153	Non RNA-binding protein
sp|Q9UMZ2|SYNRG_HUMAN	-0.949761688758239	Non RNA-binding protein
