sp|B5FQG8|YFEW_SALDC	-0.935380039838011	Non RNA-binding protein
sp|Q5PKJ6|CITD2_SALPA	-0.00408051199428061	Non RNA-binding protein
sp|P40702|SPAS_SALTY	-0.401367731278047	Non RNA-binding protein
sp|P26469|RFAC_SALTY	-0.477875008384596	Non RNA-binding protein
sp|P19816|RFAI_SALTY	-0.388358579306806	Non RNA-binding protein
sp|Q99191|RFBX_SALTI	-1.26889427016085	Non RNA-binding protein
sp|P43666|EPTB_SALTY	-0.739313101135621	Non RNA-binding protein
sp|Q9RPU5|HPAG_SALDU	-0.153730619568468	Non RNA-binding protein
sp|P12061|FM_SALEN	-1.27936519440855	Non RNA-binding protein
sp|A9N7J2|THIM_SALPB	-0.867936330010128	Non RNA-binding protein
sp|Q8Z9E1|CUEO_SALTI	-0.37250359581929	Non RNA-binding protein
sp|O85304|PEPD_SALDU	-0.718576069310662	Non RNA-binding protein
sp|D0ZXQ1|OMPD_SALT1	-0.873713457383628	Non RNA-binding protein
sp|P40612|SPAM_SALTY	0.42198471872028	RNA-binding protein
sp|P65207|KDGT1_SALTY	-1.65511887260121	Non RNA-binding protein
sp|Q56143|SOXS_SALTY	0.0817434834118078	Non RNA-binding protein
sp|P26473|RFAZ_SALTY	-0.059798271584937	Non RNA-binding protein
sp|B5QXS4|YBHG_SALEP	-0.597692559412171	Non RNA-binding protein
sp|Q05631|CBIG_SALTY	-1.326105277962	Non RNA-binding protein
sp|Q57KA8|LPLT_SALCH	-1.45831192281738	Non RNA-binding protein
sp|Q8ZPM6|DTPA_SALTY	-1.54831689211177	Non RNA-binding protein
sp|Q8ZPP9|LPP2_SALTY	-0.629323656832513	Non RNA-binding protein
sp|Q8ZK58|IOLE_SALTY	-0.258408247392929	Non RNA-binding protein
sp|P26470|WAAK_SALTY	-0.0242657174643414	Non RNA-binding protein
sp|Q93LJ4|CHMU_SALTM	-0.84505153551481	Non RNA-binding protein
sp|Q8Z289|GUN_SALTI	-0.295264077590374	Non RNA-binding protein
sp|P27669|UHPC_SALTY	-1.72499733447372	Non RNA-binding protein
sp|B5F4L6|YCIC_SALA4	-1.955829529732	Non RNA-binding protein
sp|P58537|SUHB_SALTY	0.0105860072242123	Non RNA-binding protein
sp|B5R9A2|FRDC_SALG2	-0.358423671829482	Non RNA-binding protein
sp|Q9ZHD0|SILB_SALTM	-0.424653051992561	Non RNA-binding protein
sp|P37586|METH_SALTY	-0.432766631381613	Non RNA-binding protein
sp|P52616|FLJB_SALTY	-0.894980602975518	Non RNA-binding protein
sp|Q57I62|YICS_SALCH	-0.514016977780622	Non RNA-binding protein
sp|Q56062|PRPB_SALTY	-0.539669699310747	Non RNA-binding protein
sp|Q8ZPK5|CLCB_SALTY	-1.89008987301233	Non RNA-binding protein
sp|A9MLS2|CBIN_SALAR	-0.724382779087904	Non RNA-binding protein
sp|P40784|YCDD_SALTY	-0.456346761689627	Non RNA-binding protein
sp|P26402|RFBU_SALTY	-0.110857540899292	Non RNA-binding protein
sp|Q9R381|AAC6_SALEN	0.0545378758120523	Non RNA-binding protein
sp|P37926|FIMF_SALTY	-0.644870959308155	Non RNA-binding protein
sp|B5F7N7|MSRP_SALA4	-0.392390486137984	Non RNA-binding protein
sp|P37168|YCEM_SALTY	-0.475228692152635	Non RNA-binding protein
sp|Q9S498|THIH_SALTY	-0.597161374480924	Non RNA-binding protein
sp|B5F4W4|KDUI_SALA4	-0.096553372662949	Non RNA-binding protein
sp|B5EYD5|LPXH_SALA4	-0.296904548982538	Non RNA-binding protein
sp|P40194|YFEJ_SALTY	-0.420989273001868	Non RNA-binding protein
sp|Q8ZLB5|BCSE_SALTY	-1.04381884448485	Non RNA-binding protein
sp|B5FQL2|DCUP_SALDC	0.387407617596874	RNA-binding protein
sp|Q934T6|REPA_SALTI	0.212296243304525	Non RNA-binding protein
sp|P12833|DYR3_SALTM	-0.645442194347593	Non RNA-binding protein
sp|B5FK99|THIK_SALDC	0.289569931151453	Non RNA-binding protein
sp|Q5PLS1|DAPA_SALPA	-0.423223782286436	Non RNA-binding protein
sp|Q5PLN0|YSAB_SALPA	-0.211786382445008	Non RNA-binding protein
sp|O33789|WZZE_SALTY	-0.369670600348627	Non RNA-binding protein
sp|A9MWU4|YCIZ_SALPB	-0.478348579991922	Non RNA-binding protein
sp|P26417|FLIL_SALTY	-0.0605180381374002	Non RNA-binding protein
sp|O87576|LNT_SALTY	-1.20912715100895	Non RNA-binding protein
sp|P14303|MUCB_SALTM	-0.376955135825684	Non RNA-binding protein
sp|P26976|PHON_SALTY	-0.607963462030636	Non RNA-binding protein
sp|P26264|CYSQ_SALTY	-0.800235305014054	Non RNA-binding protein
sp|Q5PJR1|DCTA_SALPA	-1.4721208998327	Non RNA-binding protein
sp|P0A1X0|SLYB_SALTY	-0.989777199827437	Non RNA-binding protein
sp|Q93MH4|ASR_SALTI	-0.167955013511714	Non RNA-binding protein
sp|P40196|YFEL_SALTY	-0.326168741867662	Non RNA-binding protein
sp|Q9F7A2|GMM_SALTY	-0.435350477751939	Non RNA-binding protein
sp|E1WAB5|ORGA_SALTS	-0.429712292092555	Non RNA-binding protein
sp|Q08015|MIAE_SALTY	-0.349576159535723	Non RNA-binding protein
sp|P0A1E6|CSGA_SALTI	-1.17265203485881	Non RNA-binding protein
sp|P26389|WCAM_SALTY	-0.647854158537716	Non RNA-binding protein
sp|B5F6P9|TDCD_SALA4	-0.521321633932719	Non RNA-binding protein
sp|A9MR41|DAPB_SALAR	-0.281931867489379	Non RNA-binding protein
sp|Q8ZRJ9|PAGN_SALTY	-1.51989475789805	Non RNA-binding protein
sp|Q57G28|TRPR_SALCH	-0.0536110119819191	Non RNA-binding protein
sp|Q04866|WZZB_SALTY	-0.0438617371427739	Non RNA-binding protein
sp|B4TNR0|END4_SALSV	-0.459375857500372	Non RNA-binding protein
sp|Q7CPV2|VAPB_SALTY	-0.0688606618788691	Non RNA-binding protein
sp|P16323|FLGF_SALTY	-0.846112539699662	Non RNA-binding protein
sp|Q8ZL64|SADA_SALTY	-1.8674741977907	Non RNA-binding protein
sp|A9MGY0|ACPS_SALAR	-0.0630255413358507	Non RNA-binding protein
sp|Q8Z5I4|RFBF_SALTI	0.229677575443453	Non RNA-binding protein
sp|Q8ZP01|YOBD_SALTY	-0.775594026401714	Non RNA-binding protein
sp|B5F0D7|YFEO_SALA4	-2.06066217971667	Non RNA-binding protein
sp|Q8ZRP1|RSEP_SALTY	-0.995669620202053	Non RNA-binding protein
sp|P09796|T2S1_SALIN	-0.0267269120456793	Non RNA-binding protein
sp|P0A188|AROP_SALTI	-2.09710472012095	Non RNA-binding protein
sp|Q56067|MOEB_SALTY	-0.848544203114964	Non RNA-binding protein
sp|C0Q065|ARNF_SALPC	-1.45943003956153	Non RNA-binding protein
sp|Q8Z8B6|ZITB_SALTI	-0.788960500739784	Non RNA-binding protein
sp|B5R3E5|PANC_SALEP	-0.369167232043594	Non RNA-binding protein
sp|P23831|SAMA_SALTY	-0.0875866759318745	Non RNA-binding protein
sp|B5F8J0|CYSG_SALA4	-0.00686419770444288	Non RNA-binding protein
