sp|Q8NET6|CHSTD_HUMAN	0.137364577693546	Non RNA-binding protein
sp|Q9H4P4|RNF41_HUMAN	0.22285732215458	Non RNA-binding protein
sp|Q6JBY9|CPZIP_HUMAN	0.352739091968031	RNA-binding protein
sp|Q6ZMD2|SPNS3_HUMAN	-1.05782500791364	Non RNA-binding protein
sp|P04118|COL_HUMAN	-0.512199918288085	Non RNA-binding protein
sp|Q9BXY8|BEX2_HUMAN	-0.131838198032508	Non RNA-binding protein
sp|Q7Z443|PK1L3_HUMAN	-1.12559322400153	Non RNA-binding protein
sp|Q8IVN3|MSTN1_HUMAN	0.550394486970381	RNA-binding protein
sp|P49675|STAR_HUMAN	0.151125138175648	Non RNA-binding protein
sp|Q8IVT2|MISP_HUMAN	0.371736840815739	RNA-binding protein
sp|Q6XQN6|PNCB_HUMAN	-0.220604658289301	Non RNA-binding protein
sp|Q96NB2|SFXN2_HUMAN	-0.427462888059617	Non RNA-binding protein
sp|Q96S66|CLCC1_HUMAN	-0.546506482230985	Non RNA-binding protein
sp|P28066|PSA5_HUMAN	-0.309420149716745	Non RNA-binding protein
sp|Q9Y4M8|CH071_HUMAN	-0.20570910860914	Non RNA-binding protein
sp|Q5VXU9|CI084_HUMAN	-0.823181028467759	Non RNA-binding protein
sp|Q6V702|CD022_HUMAN	0.0902969677589739	Non RNA-binding protein
sp|Q9UBD6|RHCG_HUMAN	-1.68604249681	Non RNA-binding protein
sp|Q9H7Y0|DIA1R_HUMAN	-0.261172980002043	Non RNA-binding protein
sp|Q6ZUJ8|BCAP_HUMAN	-0.0578173766351727	Non RNA-binding protein
sp|P05230|FGF1_HUMAN	-0.676686316677685	Non RNA-binding protein
sp|Q9UJQ1|LAMP5_HUMAN	-0.470794354990909	Non RNA-binding protein
sp|Q9BX95|SGPP1_HUMAN	-0.494367397745817	Non RNA-binding protein
sp|Q8IXU6|S35F2_HUMAN	-0.938391808438438	Non RNA-binding protein
sp|P13987|CD59_HUMAN	-0.818951542730109	Non RNA-binding protein
sp|O00295|TULP2_HUMAN	-0.210088832555751	Non RNA-binding protein
sp|P20711|DDC_HUMAN	-0.38711419697007	Non RNA-binding protein
sp|O00562|PITM1_HUMAN	0.135704026195758	Non RNA-binding protein
sp|P17752|TPH1_HUMAN	0.232984069426041	Non RNA-binding protein
sp|Q9H606|PRORY_HUMAN	-0.380651610829611	Non RNA-binding protein
sp|P51160|PDE6C_HUMAN	0.313327248534899	RNA-binding protein
sp|B1ATL7|PRR32_HUMAN	-0.547655267547132	Non RNA-binding protein
sp|O95049|ZO3_HUMAN	0.243643451645776	Non RNA-binding protein
sp|Q6A555|TXND8_HUMAN	-0.119754397665089	Non RNA-binding protein
sp|O15034|RIMB2_HUMAN	0.0816741404138797	Non RNA-binding protein
sp|P51397|DAP1_HUMAN	0.338518421039826	RNA-binding protein
sp|Q8NFT8|DNER_HUMAN	-1.05168608640227	Non RNA-binding protein
sp|Q6JEL2|KLH10_HUMAN	-0.162752232821516	Non RNA-binding protein
sp|Q6UXR4|SPA13_HUMAN	-0.590251624907909	Non RNA-binding protein
sp|Q86U28|ISCA2_HUMAN	-0.328382940218178	Non RNA-binding protein
sp|O14977|AZIN1_HUMAN	-0.903099741234095	Non RNA-binding protein
sp|P16233|LIPP_HUMAN	-0.412256570270591	Non RNA-binding protein
sp|O95757|HS74L_HUMAN	-0.0432370707698592	Non RNA-binding protein
sp|Q9NPA0|EMC7_HUMAN	-0.194155334727012	Non RNA-binding protein
sp|P01225|FSHB_HUMAN	-0.210999557426678	Non RNA-binding protein
sp|Q96LM9|CT173_HUMAN	-0.437713420729861	Non RNA-binding protein
sp|O95433|AHSA1_HUMAN	-0.205241202150555	Non RNA-binding protein
sp|Q96T53|MBOA4_HUMAN	-0.717938755632425	Non RNA-binding protein
sp|Q8WVZ1|ZDH19_HUMAN	-1.02139241802804	Non RNA-binding protein
sp|Q93052|LPP_HUMAN	-0.802837844274611	Non RNA-binding protein
sp|P43363|MAGAA_HUMAN	-0.864679981078051	Non RNA-binding protein
sp|Q96T68|SETB2_HUMAN	0.0125082555751528	Non RNA-binding protein
sp|Q9NQC8|IFT46_HUMAN	-0.103737045755775	Non RNA-binding protein
sp|Q96NR7|WWAS2_HUMAN	0.170215433473871	Non RNA-binding protein
sp|Q9UI33|SCNBA_HUMAN	-1.01143028114921	Non RNA-binding protein
sp|Q16799|RTN1_HUMAN	-0.106084255300446	Non RNA-binding protein
sp|O43820|HYAL3_HUMAN	-0.642906866951106	Non RNA-binding protein
sp|Q96IZ2|ADTRP_HUMAN	-0.470815693539689	Non RNA-binding protein
sp|Q9NPC3|CIP1_HUMAN	-0.115151213083296	Non RNA-binding protein
sp|O14662|STX16_HUMAN	-0.15288636097044	Non RNA-binding protein
sp|Q6UX15|LAYN_HUMAN	-0.516773747776984	Non RNA-binding protein
sp|O60931|CTNS_HUMAN	-1.08791686706155	Non RNA-binding protein
sp|P15090|FABP4_HUMAN	0.231869811501041	Non RNA-binding protein
sp|Q4G0T1|SRCRM_HUMAN	0.107428346649021	Non RNA-binding protein
sp|O43852|CALU_HUMAN	-0.103034504291334	Non RNA-binding protein
sp|Q9H0A3|T191A_HUMAN	-0.512207751841055	Non RNA-binding protein
sp|O43934|MFS11_HUMAN	-1.5329391317375	Non RNA-binding protein
sp|Q99829|CPNE1_HUMAN	-0.345876639669898	Non RNA-binding protein
sp|Q5T447|HECD3_HUMAN	0.631481237906856	RNA-binding protein
sp|O76042|ERIT1_HUMAN	-0.23570713881921	Non RNA-binding protein
sp|Q04900|MUC24_HUMAN	-0.623018939462745	Non RNA-binding protein
sp|O14639|ABLM1_HUMAN	-0.0157814209960134	Non RNA-binding protein
sp|Q9UI47|CTNA3_HUMAN	-0.0731564894041024	Non RNA-binding protein
sp|Q4FZB7|KMT5B_HUMAN	0.251918071625613	Non RNA-binding protein
sp|A8MU46|SMTL1_HUMAN	-0.286442095979372	Non RNA-binding protein
sp|O95994|AGR2_HUMAN	-0.348924501757316	Non RNA-binding protein
sp|Q9Y2L5|TPPC8_HUMAN	-0.570301043402549	Non RNA-binding protein
sp|P05000|IFNW1_HUMAN	-0.143160178532727	Non RNA-binding protein
sp|Q9BY14|TX101_HUMAN	-0.994905204284479	Non RNA-binding protein
sp|P48165|CXA8_HUMAN	-0.443064534808293	Non RNA-binding protein
sp|Q9H1C3|GL8D2_HUMAN	-0.70972748575252	Non RNA-binding protein
sp|Q6ZVT0|TTL10_HUMAN	0.0786561449529052	Non RNA-binding protein
sp|Q8N8U9|BMPER_HUMAN	-0.0160401181373527	Non RNA-binding protein
sp|Q6UXP9|YO001_HUMAN	-0.438591419615353	Non RNA-binding protein
sp|Q9UQF0|SYCY1_HUMAN	-1.15219648437505	Non RNA-binding protein
sp|Q8N3X6|LCORL_HUMAN	0.425964622067709	RNA-binding protein
sp|Q9Y6R1|S4A4_HUMAN	-0.395866794425331	Non RNA-binding protein
sp|Q6PEX3|KR261_HUMAN	-0.71954543720391	Non RNA-binding protein
sp|Q9UHE5|NAT8_HUMAN	-0.427469975415592	Non RNA-binding protein
sp|Q5VVS0|CA140_HUMAN	-0.356839011074349	Non RNA-binding protein
sp|Q96QT4|TRPM7_HUMAN	-0.171252987797614	Non RNA-binding protein
sp|Q5VWC8|HACD4_HUMAN	-1.21943276875499	Non RNA-binding protein
sp|Q8N4E4|PDCL2_HUMAN	0.0115687134793279	Non RNA-binding protein
sp|P28907|CD38_HUMAN	-0.204405434059296	Non RNA-binding protein
sp|Q9H7V2|SYNG1_HUMAN	-0.427005952299603	Non RNA-binding protein
sp|P51668|UB2D1_HUMAN	-0.403575175256526	Non RNA-binding protein
sp|O76099|OR7C1_HUMAN	-1.04525636142901	Non RNA-binding protein
sp|Q8N8F7|LSME1_HUMAN	-0.812615836683058	Non RNA-binding protein
sp|Q8NEM8|CBPC3_HUMAN	-0.160413203464107	Non RNA-binding protein
sp|P57105|SYJ2B_HUMAN	-0.603050965154049	Non RNA-binding protein
sp|Q8IVN8|SBSPO_HUMAN	-0.150523682772615	Non RNA-binding protein
sp|Q92539|LPIN2_HUMAN	-0.192183682267695	Non RNA-binding protein
sp|Q6NXR4|TTI2_HUMAN	0.45098389369912	RNA-binding protein
sp|P21673|SAT1_HUMAN	-0.384846845370498	Non RNA-binding protein
sp|Q8NBJ7|SUMF2_HUMAN	-0.165015885101259	Non RNA-binding protein
sp|Q8WWZ1|IL1FA_HUMAN	-0.137614369251239	Non RNA-binding protein
sp|P58062|ISK7_HUMAN	-0.621982863299183	Non RNA-binding protein
sp|P56705|WNT4_HUMAN	0.278526348044249	Non RNA-binding protein
sp|P63146|UBE2B_HUMAN	-0.605421083779499	Non RNA-binding protein
sp|O15270|SPTC2_HUMAN	0.0183894228575174	Non RNA-binding protein
sp|Q14165|MLEC_HUMAN	0.0471299119957095	Non RNA-binding protein
sp|Q9C030|TRIM6_HUMAN	0.0291652049879274	Non RNA-binding protein
sp|Q8N5R6|CCD33_HUMAN	-0.290708330753819	Non RNA-binding protein
sp|Q92565|RPGF5_HUMAN	-0.439027910426193	Non RNA-binding protein
sp|Q9BQQ7|RTP3_HUMAN	-0.23425714400576	Non RNA-binding protein
sp|A6NDB9|PALM3_HUMAN	0.233589784798443	Non RNA-binding protein
sp|Q86X24|HORM1_HUMAN	0.389401119560797	RNA-binding protein
sp|O00401|WASL_HUMAN	-0.117505947984005	Non RNA-binding protein
sp|O95070|YIF1A_HUMAN	-0.851889024473795	Non RNA-binding protein
sp|Q9NUH8|TM14B_HUMAN	-0.980899804367026	Non RNA-binding protein
sp|Q9UGM1|ACHA9_HUMAN	-0.673488353537064	Non RNA-binding protein
sp|Q8NE22|SETD9_HUMAN	-0.468904972810539	Non RNA-binding protein
sp|Q8NGF7|OR5BH_HUMAN	-1.25856601295154	Non RNA-binding protein
sp|P22735|TGM1_HUMAN	-0.340762772411352	Non RNA-binding protein
sp|Q86VH2|KIF27_HUMAN	0.760355780656546	RNA-binding protein
sp|A6NFE2|SMCO2_HUMAN	0.444945474481473	RNA-binding protein
sp|P30954|O10J1_HUMAN	-1.12100949509351	Non RNA-binding protein
sp|Q9H9T3|ELP3_HUMAN	0.193392460777777	Non RNA-binding protein
sp|Q5T5P2|SKT_HUMAN	-0.0495016837171619	Non RNA-binding protein
sp|Q14140|SRTD2_HUMAN	-0.548164225330751	Non RNA-binding protein
sp|O75387|LAT3_HUMAN	-1.07311690201368	Non RNA-binding protein
sp|Q96LK8|SPT32_HUMAN	-0.456954153173265	Non RNA-binding protein
sp|P55058|PLTP_HUMAN	-0.642751699999582	Non RNA-binding protein
sp|P42701|I12R1_HUMAN	-0.802001523500365	Non RNA-binding protein
sp|Q5T442|CXG2_HUMAN	0.0681992041866096	Non RNA-binding protein
sp|Q2QL34|MP17L_HUMAN	0.175769916675169	Non RNA-binding protein
sp|Q0VF96|CGNL1_HUMAN	0.360614367353476	RNA-binding protein
sp|Q96P69|GPR78_HUMAN	-0.323934140405554	Non RNA-binding protein
sp|Q6PL24|TMED8_HUMAN	-0.153774455386614	Non RNA-binding protein
sp|Q5T4T6|SYC2L_HUMAN	0.0619196670318712	Non RNA-binding protein
sp|Q9GZU8|F192A_HUMAN	0.694392426648103	RNA-binding protein
sp|Q96CG8|CTHR1_HUMAN	-0.183724914698743	Non RNA-binding protein
sp|Q8IXT1|DDIAS_HUMAN	-0.950275793640147	Non RNA-binding protein
sp|P19224|UD16_HUMAN	-0.491436840761789	Non RNA-binding protein
sp|Q8TAP8|PPR35_HUMAN	0.434575140353112	RNA-binding protein
sp|Q9P1Y5|CAMP3_HUMAN	0.522091219684688	RNA-binding protein
sp|O95177|GAAS1_HUMAN	0.117165640617614	Non RNA-binding protein
sp|Q2M389|WASC4_HUMAN	-0.112658921714731	Non RNA-binding protein
sp|Q93045|STMN2_HUMAN	0.398775315672364	RNA-binding protein
sp|A6NHG4|DDTL_HUMAN	0.236378970066438	Non RNA-binding protein
sp|Q8WXF8|DEDD2_HUMAN	0.625055801137326	RNA-binding protein
sp|Q5VTY9|HHAT_HUMAN	-0.948649105846797	Non RNA-binding protein
sp|Q13103|SPP24_HUMAN	-0.424519943551824	Non RNA-binding protein
sp|Q6UX72|B3GN9_HUMAN	-0.0862036721321569	Non RNA-binding protein
sp|P0DMU4|F231A_HUMAN	-0.452619947513068	Non RNA-binding protein
sp|Q9NPC2|KCNK9_HUMAN	-0.843716244070501	Non RNA-binding protein
sp|Q9H0H0|INT2_HUMAN	-0.299644768524704	Non RNA-binding protein
sp|Q86X51|CX067_HUMAN	-0.30470253119656	Non RNA-binding protein
sp|O95096|NKX22_HUMAN	0.107688061057095	Non RNA-binding protein
sp|Q14703|MBTP1_HUMAN	-0.662578420174962	Non RNA-binding protein
sp|O95396|MOCS3_HUMAN	0.277227870303639	Non RNA-binding protein
sp|Q6ZRU5|YQ032_HUMAN	-0.0760360769556475	Non RNA-binding protein
sp|O75715|GPX5_HUMAN	-0.387787613244191	Non RNA-binding protein
sp|Q9NWS6|F118A_HUMAN	-0.263252357096544	Non RNA-binding protein
sp|P54289|CA2D1_HUMAN	-0.635813947221504	Non RNA-binding protein
sp|O75352|MPU1_HUMAN	-0.833455659862795	Non RNA-binding protein
sp|A8MUL3|ADAS1_HUMAN	-0.848756062229956	Non RNA-binding protein
sp|P08582|TRFM_HUMAN	-0.206956131866338	Non RNA-binding protein
sp|Q86XA9|HTR5A_HUMAN	-1.06567016374274	Non RNA-binding protein
sp|O43325|LYRM1_HUMAN	0.336314544333488	RNA-binding protein
sp|P51911|CNN1_HUMAN	-0.544819509687191	Non RNA-binding protein
sp|A6NHC0|CAN8_HUMAN	-0.302496143672509	Non RNA-binding protein
sp|P02748|CO9_HUMAN	-0.424876538794835	Non RNA-binding protein
sp|Q9Y625|GPC6_HUMAN	-0.285358921659646	Non RNA-binding protein
sp|O14559|RHG33_HUMAN	-0.622955178741528	Non RNA-binding protein
sp|Q9ULB5|CADH7_HUMAN	-0.806725850800558	Non RNA-binding protein
sp|Q8IWA5|CTL2_HUMAN	-0.726333481753976	Non RNA-binding protein
sp|Q15599|NHRF2_HUMAN	0.895765040046984	RNA-binding protein
sp|Q14244|MAP7_HUMAN	1.02352184496859	RNA-binding protein
sp|Q9NYG5|APC11_HUMAN	-0.0774866345783035	Non RNA-binding protein
sp|Q16534|HLF_HUMAN	-0.381203580532712	Non RNA-binding protein
sp|Q16773|KAT1_HUMAN	-0.172244045031048	Non RNA-binding protein
sp|Q96IS3|RAX2_HUMAN	0.107707833722814	Non RNA-binding protein
sp|Q6ZVL8|YP033_HUMAN	0.0499243259996201	Non RNA-binding protein
sp|Q96EE4|CC126_HUMAN	-0.576070012098523	Non RNA-binding protein
sp|Q9BXJ3|C1QT4_HUMAN	0.316026199765208	RNA-binding protein
sp|P09912|IFI6_HUMAN	-1.14364926466719	Non RNA-binding protein
sp|P15328|FOLR1_HUMAN	-0.899957818575185	Non RNA-binding protein
sp|Q9GZQ8|MLP3B_HUMAN	0.132489570598525	Non RNA-binding protein
sp|P12109|CO6A1_HUMAN	0.447662704731558	RNA-binding protein
sp|Q9UNW1|MINP1_HUMAN	-0.547504008731391	Non RNA-binding protein
sp|Q9BQ89|F110A_HUMAN	0.694507671057716	RNA-binding protein
sp|Q2KHT3|CL16A_HUMAN	-0.640566321282628	Non RNA-binding protein
sp|Q6A162|K1C40_HUMAN	-0.687168046542155	Non RNA-binding protein
sp|Q8NG75|OR5T1_HUMAN	-1.11733003516702	Non RNA-binding protein
sp|Q8NAU1|FNDC5_HUMAN	0.140368065440053	Non RNA-binding protein
sp|Q9H1F0|WF10A_HUMAN	-0.137492871084609	Non RNA-binding protein
sp|O75379|VAMP4_HUMAN	-0.0353665709037741	Non RNA-binding protein
sp|Q9UL63|MKLN1_HUMAN	-0.410773856089536	Non RNA-binding protein
sp|O43920|NDUS5_HUMAN	-0.0338049609039033	Non RNA-binding protein
sp|Q8NGT1|OR2K2_HUMAN	-1.43259498562456	Non RNA-binding protein
sp|Q9UKL3|C8AP2_HUMAN	0.296015575862668	Non RNA-binding protein
sp|Q9NQT6|FSCN3_HUMAN	-0.516644511802322	Non RNA-binding protein
sp|Q5T5Y3|CAMP1_HUMAN	0.199905440848844	Non RNA-binding protein
sp|Q86UD0|SAPC2_HUMAN	0.396078527450196	RNA-binding protein
sp|Q92597|NDRG1_HUMAN	-0.278792452589543	Non RNA-binding protein
sp|Q9NSA3|CNBP1_HUMAN	-0.17444941682778	Non RNA-binding protein
sp|B7U540|KCJ18_HUMAN	-0.463048788141114	Non RNA-binding protein
sp|Q9UNE0|EDAR_HUMAN	-0.850052018776314	Non RNA-binding protein
sp|Q5VT40|FA78B_HUMAN	-0.229844900028095	Non RNA-binding protein
sp|P55089|UCN1_HUMAN	0.303356687296529	RNA-binding protein
sp|Q92914|FGF11_HUMAN	-0.127219910568493	Non RNA-binding protein
sp|Q9NWQ8|PHAG1_HUMAN	-0.254950181659492	Non RNA-binding protein
sp|P40967|PMEL_HUMAN	-1.34081027460429	Non RNA-binding protein
sp|Q8WWZ8|OIT3_HUMAN	-0.467472588748784	Non RNA-binding protein
sp|A6H8Z2|F221B_HUMAN	0.122346504893136	Non RNA-binding protein
sp|O60645|EXOC3_HUMAN	-0.244496361209768	Non RNA-binding protein
sp|Q6UW60|PCSK4_HUMAN	-1.04681922765398	Non RNA-binding protein
sp|Q03828|EVX2_HUMAN	-0.153195084458308	Non RNA-binding protein
sp|Q9UBU3|GHRL_HUMAN	-0.430823747291454	Non RNA-binding protein
sp|P32926|DSG3_HUMAN	-1.11683316265005	Non RNA-binding protein
sp|P51861|CDR1_HUMAN	-0.343313480549579	Non RNA-binding protein
sp|O00264|PGRC1_HUMAN	-0.0351211869778892	Non RNA-binding protein
sp|Q2TBA0|KLH40_HUMAN	-0.0371755272013758	Non RNA-binding protein
sp|O75414|NDK6_HUMAN	-0.141365088098338	Non RNA-binding protein
sp|Q9BZM6|N2DL1_HUMAN	-0.4167321816375	Non RNA-binding protein
sp|P14384|CBPM_HUMAN	-0.689152801499992	Non RNA-binding protein
sp|Q7Z7H3|CATIP_HUMAN	-0.359295992174216	Non RNA-binding protein
sp|Q9H3P7|GCP60_HUMAN	0.522130975475999	RNA-binding protein
sp|Q32M92|CO032_HUMAN	-0.308061558120198	Non RNA-binding protein
sp|P05814|CASB_HUMAN	-0.594220594595362	Non RNA-binding protein
sp|A5PL33|KRBA1_HUMAN	-0.520395818317067	Non RNA-binding protein
sp|Q8WZ33|MAFIP_HUMAN	-0.367393556829745	Non RNA-binding protein
sp|Q8WWY6|MB3L1_HUMAN	0.0290932402764209	Non RNA-binding protein
sp|P51790|CLCN3_HUMAN	-0.983032239807357	Non RNA-binding protein
sp|O15061|SYNEM_HUMAN	0.656942825264029	RNA-binding protein
sp|Q92915|FGF14_HUMAN	-0.095987058526009	Non RNA-binding protein
sp|Q9NWV8|BABA1_HUMAN	-0.398565950938235	Non RNA-binding protein
sp|O43286|B4GT5_HUMAN	-0.358479079898632	Non RNA-binding protein
sp|Q5VVM6|CCD30_HUMAN	0.434403624028796	RNA-binding protein
sp|O75800|ZMY10_HUMAN	-0.0767134903372405	Non RNA-binding protein
sp|Q86SH4|PRNT_HUMAN	-0.784416225325894	Non RNA-binding protein
sp|P00167|CYB5_HUMAN	-0.530556396443321	Non RNA-binding protein
sp|Q9NSB8|HOME2_HUMAN	0.526665254964227	RNA-binding protein
sp|P0CK96|S352B_HUMAN	-1.25609146769894	Non RNA-binding protein
sp|O15063|K0355_HUMAN	-0.366812267758621	Non RNA-binding protein
sp|Q70J99|UN13D_HUMAN	-0.0706637777927438	Non RNA-binding protein
sp|Q9NP56|PDE7B_HUMAN	-0.0156096894685869	Non RNA-binding protein
sp|Q2KHT4|GSG1_HUMAN	-0.613488931039466	Non RNA-binding protein
sp|A8MZ26|EFCB9_HUMAN	-0.0130596335541008	Non RNA-binding protein
sp|P03886|NU1M_HUMAN	-1.84821938853158	Non RNA-binding protein
sp|Q96A59|MALD3_HUMAN	0.0648368152721596	Non RNA-binding protein
sp|Q8WWF8|CAPSL_HUMAN	0.452082905608274	RNA-binding protein
sp|Q9NWZ8|GEMI8_HUMAN	0.236708407131252	Non RNA-binding protein
sp|O00443|P3C2A_HUMAN	0.0354147136597215	Non RNA-binding protein
sp|Q9P1W3|CSC1_HUMAN	-0.500607177833263	Non RNA-binding protein
sp|P30532|ACHA5_HUMAN	-0.742408594621858	Non RNA-binding protein
sp|Q8IWV1|LAX1_HUMAN	-0.966768831311017	Non RNA-binding protein
sp|Q3V5L5|MGT5B_HUMAN	0.241733827205622	Non RNA-binding protein
sp|P57740|NU107_HUMAN	-0.357098520392767	Non RNA-binding protein
sp|Q9UKZ4|TEN1_HUMAN	-0.822377714420964	Non RNA-binding protein
sp|Q8NH43|OR4L1_HUMAN	-1.03904976516452	Non RNA-binding protein
sp|Q9Y5T5|UBP16_HUMAN	0.44640074004407	RNA-binding protein
sp|O95249|GOSR1_HUMAN	-0.740709526052836	Non RNA-binding protein
sp|Q96B02|UBE2W_HUMAN	-0.0597479360441597	Non RNA-binding protein
sp|A6NEY8|PRXD1_HUMAN	0.0219252275179641	Non RNA-binding protein
sp|P10636|TAU_HUMAN	0.168418884168761	Non RNA-binding protein
sp|P30049|ATPD_HUMAN	-0.269124898999174	Non RNA-binding protein
sp|P04234|CD3D_HUMAN	-0.713589944080319	Non RNA-binding protein
sp|Q8TE02|ELP5_HUMAN	-0.128130514516099	Non RNA-binding protein
sp|P13521|SCG2_HUMAN	-0.239821776689644	Non RNA-binding protein
sp|Q14696|MESD_HUMAN	-0.227923752852147	Non RNA-binding protein
sp|Q9UBU6|FA8A1_HUMAN	0.013263585448731	Non RNA-binding protein
sp|O60437|PEPL_HUMAN	1.42847621387895	RNA-binding protein
sp|Q9Y275|TN13B_HUMAN	-0.545101156115675	Non RNA-binding protein
sp|P52294|IMA5_HUMAN	-0.0304258213368705	Non RNA-binding protein
sp|Q7L5Y9|MAEA_HUMAN	0.340572357888354	RNA-binding protein
sp|P18405|S5A1_HUMAN	-0.385582727612269	Non RNA-binding protein
sp|Q8IY82|DRC7_HUMAN	0.545186152149534	RNA-binding protein
sp|Q5XG99|LYSM4_HUMAN	-0.172601688867804	Non RNA-binding protein
sp|Q8TF44|C2C4C_HUMAN	0.252196015985442	Non RNA-binding protein
sp|O95631|NET1_HUMAN	0.377562447304269	RNA-binding protein
sp|Q01668|CAC1D_HUMAN	-0.661296846410803	Non RNA-binding protein
sp|Q08188|TGM3_HUMAN	-0.445373218580751	Non RNA-binding protein
sp|P42892|ECE1_HUMAN	-0.501998672727415	Non RNA-binding protein
sp|Q6UWR7|ENPP6_HUMAN	-0.176859556334369	Non RNA-binding protein
sp|P49747|COMP_HUMAN	-0.101624280884522	Non RNA-binding protein
sp|P78395|PRAME_HUMAN	-0.282564571311815	Non RNA-binding protein
sp|P18887|XRCC1_HUMAN	0.0405331137784669	Non RNA-binding protein
sp|Q969F2|NKD2_HUMAN	0.530430142159597	RNA-binding protein
sp|Q8N4V2|SVOP_HUMAN	-0.956267107993723	Non RNA-binding protein
sp|Q96RI0|PAR4_HUMAN	-1.1605323957637	Non RNA-binding protein
sp|P05556|ITB1_HUMAN	-0.369797545270595	Non RNA-binding protein
sp|P09565|IG2R_HUMAN	-0.368458723621713	Non RNA-binding protein
sp|Q8WTP9|XAGE3_HUMAN	-0.167182061885429	Non RNA-binding protein
sp|P18509|PACA_HUMAN	-0.112554426537001	Non RNA-binding protein
sp|Q9H7T3|CJ095_HUMAN	0.0552135452386976	Non RNA-binding protein
sp|Q8WYK2|JDP2_HUMAN	0.511443024122681	RNA-binding protein
sp|Q5TEJ8|THMS2_HUMAN	-0.099443983718519	Non RNA-binding protein
sp|Q8IZT6|ASPM_HUMAN	0.559592726047823	RNA-binding protein
sp|Q5FYA8|ARSH_HUMAN	-0.40837640156251	Non RNA-binding protein
sp|Q17R89|RHG44_HUMAN	-0.0485663879421032	Non RNA-binding protein
sp|Q8IWF6|DEN6A_HUMAN	-0.113304283841553	Non RNA-binding protein
sp|Q96AG3|S2546_HUMAN	-0.811727913443427	Non RNA-binding protein
sp|A2VDF0|FUCM_HUMAN	-0.303835192899308	Non RNA-binding protein
sp|Q9Y2D8|ADIP_HUMAN	0.0648694090404908	Non RNA-binding protein
sp|Q9UPV7|PHF24_HUMAN	0.00260576176378485	Non RNA-binding protein
sp|Q9NZ56|FMN2_HUMAN	-0.430716166101608	Non RNA-binding protein
sp|Q5TBE3|CI153_HUMAN	-0.310248252788427	Non RNA-binding protein
sp|Q7RTR8|T2R42_HUMAN	-1.37551309914485	Non RNA-binding protein
sp|Q13490|BIRC2_HUMAN	-0.358774248482036	Non RNA-binding protein
sp|K7EIQ3|CS082_HUMAN	-0.23719929664859	Non RNA-binding protein
sp|A5LHX3|PSB11_HUMAN	-0.405310532545885	Non RNA-binding protein
sp|Q6UW02|CP20A_HUMAN	-0.364487425728033	Non RNA-binding protein
sp|Q7Z449|CP2U1_HUMAN	-0.352139046504553	Non RNA-binding protein
sp|P41586|PACR_HUMAN	-0.845811250311358	Non RNA-binding protein
sp|Q9HBU1|BARX1_HUMAN	0.577693280519601	RNA-binding protein
sp|O15498|YKT6_HUMAN	-0.414378781160164	Non RNA-binding protein
sp|O94823|AT10B_HUMAN	-0.419717047879573	Non RNA-binding protein
sp|Q96F44|TRI11_HUMAN	0.211550021370998	Non RNA-binding protein
sp|Q9UHV9|PFD2_HUMAN	-0.0441205503447127	Non RNA-binding protein
sp|Q9Y255|PRLD1_HUMAN	0.49622889848828	RNA-binding protein
sp|P0CG37|CFC1_HUMAN	-0.394554615277131	Non RNA-binding protein
sp|P27658|CO8A1_HUMAN	-0.0817165222353425	Non RNA-binding protein
sp|Q6ZQQ2|S31D1_HUMAN	-0.150762178108476	Non RNA-binding protein
sp|Q5VZT2|CJ113_HUMAN	0.326689565211721	RNA-binding protein
sp|P49006|MRP_HUMAN	0.258521431003513	Non RNA-binding protein
sp|Q9HBL8|NMRL1_HUMAN	-0.161240233919908	Non RNA-binding protein
sp|Q9Y5Q0|FADS3_HUMAN	-0.444535424629889	Non RNA-binding protein
sp|Q0D2K5|EGFEM_HUMAN	-0.358871526120461	Non RNA-binding protein
sp|Q9Y3Q7|ADA18_HUMAN	-0.678460488318631	Non RNA-binding protein
sp|Q9BZR8|B2L14_HUMAN	0.100537296081662	Non RNA-binding protein
sp|Q96PU4|UHRF2_HUMAN	0.595993365666097	RNA-binding protein
sp|A6NH11|GLTD2_HUMAN	-0.064598868947086	Non RNA-binding protein
sp|Q9HBR0|S38AA_HUMAN	-0.0314459126878291	Non RNA-binding protein
sp|Q14162|SREC_HUMAN	-0.211495895334401	Non RNA-binding protein
sp|Q70CQ4|UBP31_HUMAN	-0.0655273361334019	Non RNA-binding protein
sp|Q96CC6|RHDF1_HUMAN	-0.424184926197418	Non RNA-binding protein
sp|Q5W188|CST9P_HUMAN	-0.369432034315998	Non RNA-binding protein
sp|Q8NFW9|MYRIP_HUMAN	0.304384300908705	RNA-binding protein
sp|Q8N392|RHG18_HUMAN	0.263625675005217	Non RNA-binding protein
sp|Q9Y664|KPTN_HUMAN	-0.349880608217131	Non RNA-binding protein
sp|Q9BY76|ANGL4_HUMAN	-0.203811077017871	Non RNA-binding protein
sp|Q9C0B1|FTO_HUMAN	-0.357926687007232	Non RNA-binding protein
sp|Q9UQK1|PPR3C_HUMAN	-0.317210215294548	Non RNA-binding protein
sp|Q8NGQ3|OR1S2_HUMAN	-1.65938266974032	Non RNA-binding protein
sp|Q9UMW8|UBP18_HUMAN	-0.529673900000972	Non RNA-binding protein
sp|Q7Z460|CLAP1_HUMAN	-0.208903255387338	Non RNA-binding protein
sp|P02656|APOC3_HUMAN	-0.402983546296409	Non RNA-binding protein
sp|Q86SQ3|AGRE4_HUMAN	-0.558543688640754	Non RNA-binding protein
sp|O14763|TR10B_HUMAN	0.106641921197019	Non RNA-binding protein
sp|Q96LK0|CEP19_HUMAN	0.151908516208341	Non RNA-binding protein
sp|Q96KJ9|COX42_HUMAN	-0.0508236233893955	Non RNA-binding protein
sp|Q8NEE0|KLAS1_HUMAN	-0.186967034739179	Non RNA-binding protein
sp|Q86UK5|LBN_HUMAN	-0.0989576229543589	Non RNA-binding protein
sp|Q92982|NINJ1_HUMAN	-0.869376297733139	Non RNA-binding protein
sp|P06280|AGAL_HUMAN	-0.40440206487959	Non RNA-binding protein
sp|Q9BZD2|S29A3_HUMAN	-1.61735328500463	Non RNA-binding protein
sp|Q9GZP4|PITH1_HUMAN	0.237032239372745	Non RNA-binding protein
sp|Q2V2M9|FHOD3_HUMAN	-0.19492845045025	Non RNA-binding protein
sp|Q4G0G2|H1AS1_HUMAN	-0.343326961433838	Non RNA-binding protein
sp|Q7RTU5|ASCL5_HUMAN	-0.234333106785191	Non RNA-binding protein
sp|A6NDL8|O6C68_HUMAN	-0.885357123008005	Non RNA-binding protein
sp|Q9Y6I3|EPN1_HUMAN	-0.398754873862234	Non RNA-binding protein
sp|O60331|PI51C_HUMAN	-0.328520218209431	Non RNA-binding protein
sp|P78381|S35A2_HUMAN	-1.52960846335801	Non RNA-binding protein
sp|Q8N3F9|G137C_HUMAN	-0.792986459246492	Non RNA-binding protein
sp|Q12893|TM115_HUMAN	-0.753297302019548	Non RNA-binding protein
sp|Q76NI1|VKIND_HUMAN	-0.433975032885064	Non RNA-binding protein
sp|Q96NT0|CC115_HUMAN	0.234154439592643	Non RNA-binding protein
sp|Q9UNW8|GP132_HUMAN	-0.665718750423429	Non RNA-binding protein
sp|Q96FW1|OTUB1_HUMAN	-0.273391535203942	Non RNA-binding protein
sp|P05067|A4_HUMAN	-0.227734423361775	Non RNA-binding protein
sp|Q96BM0|I27L1_HUMAN	-1.48577507025036	Non RNA-binding protein
sp|Q9H8Y1|VRTN_HUMAN	-0.523803220305605	Non RNA-binding protein
sp|Q9NWH2|TM242_HUMAN	-0.420009645064502	Non RNA-binding protein
sp|Q9UJ98|STAG3_HUMAN	-0.00805871585871334	Non RNA-binding protein
sp|Q8N6K4|YP021_HUMAN	-0.122655795877484	Non RNA-binding protein
sp|Q8NFJ9|BBS1_HUMAN	-0.0433870182490023	Non RNA-binding protein
sp|Q02083|NAAA_HUMAN	-0.803124686406556	Non RNA-binding protein
sp|Q9Y496|KIF3A_HUMAN	1.21160073809771	RNA-binding protein
sp|A6NCI8|CB078_HUMAN	-0.798020248570237	Non RNA-binding protein
sp|Q9P0W0|IFNK_HUMAN	0.0123274839989521	Non RNA-binding protein
sp|P0C5K7|CT62_HUMAN	0.0724236943992672	Non RNA-binding protein
sp|Q5T4W7|ARTN_HUMAN	0.0850797562952135	Non RNA-binding protein
sp|Q6UY27|PATE2_HUMAN	0.0351650780671656	Non RNA-binding protein
sp|Q9H239|MMP28_HUMAN	-0.208403297486206	Non RNA-binding protein
sp|Q9HBT6|CAD20_HUMAN	-0.768981997381519	Non RNA-binding protein
sp|P38117|ETFB_HUMAN	0.782378133392112	RNA-binding protein
sp|Q96GN5|CDA7L_HUMAN	0.766150721328878	RNA-binding protein
sp|Q8IZS7|CLCL1_HUMAN	-0.229419049592504	Non RNA-binding protein
sp|Q09MP3|R51A2_HUMAN	0.0260273274017183	Non RNA-binding protein
sp|Q8WUX9|CHMP7_HUMAN	0.391847351921571	RNA-binding protein
sp|Q3LHN1|KR213_HUMAN	-0.454770433399535	Non RNA-binding protein
sp|Q6ZQR2|CFA77_HUMAN	0.0993600197632362	Non RNA-binding protein
sp|Q8TCX5|RHPN1_HUMAN	-0.115879448003806	Non RNA-binding protein
sp|O60243|H6ST1_HUMAN	0.524993626752776	RNA-binding protein
sp|P09525|ANXA4_HUMAN	0.119558783235318	Non RNA-binding protein
sp|Q8IXY8|PPIL6_HUMAN	0.191939931981842	Non RNA-binding protein
sp|Q5T124|UBX11_HUMAN	-0.206542330680321	Non RNA-binding protein
sp|Q6NXP2|F71F2_HUMAN	-0.55945174866277	Non RNA-binding protein
sp|Q9HC84|MUC5B_HUMAN	-1.3651511585901	Non RNA-binding protein
sp|P31431|SDC4_HUMAN	-0.505210927384936	Non RNA-binding protein
sp|P29371|NK3R_HUMAN	-0.909781685908035	Non RNA-binding protein
sp|Q9UKJ8|ADA21_HUMAN	-0.792714966554583	Non RNA-binding protein
sp|O43680|TCF21_HUMAN	-0.0775782754386939	Non RNA-binding protein
sp|A6NEK1|ARRD5_HUMAN	-0.526940864310845	Non RNA-binding protein
sp|P54829|PTN5_HUMAN	-0.263700277211095	Non RNA-binding protein
sp|Q2NKQ1|SGSM1_HUMAN	-0.733542128289945	Non RNA-binding protein
sp|A6NKN8|PC4L1_HUMAN	0.440371297250737	RNA-binding protein
sp|Q9Y2B2|PIGL_HUMAN	-0.455008392087415	Non RNA-binding protein
sp|P05413|FABPH_HUMAN	-0.33919388937043	Non RNA-binding protein
sp|P01298|PAHO_HUMAN	-0.80382538788308	Non RNA-binding protein
sp|Q107X0|KRIP1_HUMAN	-0.698049731026412	Non RNA-binding protein
sp|P04278|SHBG_HUMAN	-0.550103054816223	Non RNA-binding protein
sp|Q9UI25|YP002_HUMAN	-0.552253203492248	Non RNA-binding protein
sp|Q5TA31|RN187_HUMAN	0.554953351967918	RNA-binding protein
sp|O43731|ERD23_HUMAN	-0.585793457184682	Non RNA-binding protein
sp|Q99727|TIMP4_HUMAN	-0.233363450955984	Non RNA-binding protein
sp|Q92482|AQP3_HUMAN	-1.18178563949926	Non RNA-binding protein
sp|O95665|NTR2_HUMAN	-1.17591559993101	Non RNA-binding protein
sp|Q9BT92|TCHP_HUMAN	1.04607159007684	RNA-binding protein
sp|P48651|PTSS1_HUMAN	-0.583519021463395	Non RNA-binding protein
sp|Q5BIV9|SPRN_HUMAN	0.162670358397269	Non RNA-binding protein
sp|O15123|ANGP2_HUMAN	-0.375697315626063	Non RNA-binding protein
sp|Q8IZ16|CG061_HUMAN	-0.0217484851542117	Non RNA-binding protein
sp|Q6UX39|AMTN_HUMAN	-1.07404523239074	Non RNA-binding protein
sp|A2RU30|TESP1_HUMAN	0.0779802656966369	Non RNA-binding protein
sp|A6NK02|TRI75_HUMAN	0.0262899427897684	Non RNA-binding protein
sp|Q9HCN2|TPIP1_HUMAN	0.0338210636517396	Non RNA-binding protein
sp|Q8N661|TM86B_HUMAN	-1.49161988816239	Non RNA-binding protein
sp|Q9Y3M2|CBY1_HUMAN	0.518855536054199	RNA-binding protein
sp|Q96HA1|P121A_HUMAN	-1.286649488372	Non RNA-binding protein
sp|P03928|ATP8_HUMAN	-0.562233489608906	Non RNA-binding protein
sp|P01374|TNFB_HUMAN	-1.00764095341835	Non RNA-binding protein
sp|Q16613|SNAT_HUMAN	-0.375036008713045	Non RNA-binding protein
sp|Q8NGL3|OR5DE_HUMAN	-1.32128563918844	Non RNA-binding protein
sp|Q9H159|CAD19_HUMAN	-0.582909251348484	Non RNA-binding protein
sp|P29218|IMPA1_HUMAN	-0.28874407846296	Non RNA-binding protein
sp|Q96JB8|MPP4_HUMAN	-0.0406937732535027	Non RNA-binding protein
sp|Q16718|NDUA5_HUMAN	-0.194128706441834	Non RNA-binding protein
sp|Q01851|PO4F1_HUMAN	-0.502222764532713	Non RNA-binding protein
sp|Q8NFH8|REPS2_HUMAN	-0.295310890281687	Non RNA-binding protein
sp|O95183|VAMP5_HUMAN	-0.948858792681581	Non RNA-binding protein
sp|Q53HC5|KLH26_HUMAN	-0.343599553278284	Non RNA-binding protein
sp|Q99618|CDCA3_HUMAN	-0.328371046316997	Non RNA-binding protein
sp|Q96MC5|CP045_HUMAN	0.715393938003088	RNA-binding protein
sp|P78347|GTF2I_HUMAN	0.347690072293253	RNA-binding protein
sp|P61421|VA0D1_HUMAN	-0.183169504906678	Non RNA-binding protein
sp|Q9P1D8|YP008_HUMAN	-0.284527627685284	Non RNA-binding protein
sp|Q9ULY5|CLC4E_HUMAN	-0.548196393377093	Non RNA-binding protein
sp|Q5DID0|UROL1_HUMAN	-0.474206996224883	Non RNA-binding protein
sp|Q9P126|CLC1B_HUMAN	-0.453758606421578	Non RNA-binding protein
sp|O14524|NEMP1_HUMAN	-0.157009797695696	Non RNA-binding protein
sp|Q99624|S38A3_HUMAN	-1.18038726483515	Non RNA-binding protein
sp|Q15649|ZNHI3_HUMAN	0.118450856924396	Non RNA-binding protein
sp|O95379|TFIP8_HUMAN	-0.234612904318157	Non RNA-binding protein
sp|Q8IY26|PLPP6_HUMAN	-0.63295579264443	Non RNA-binding protein
sp|Q9BPX1|DHB14_HUMAN	-0.225108187137256	Non RNA-binding protein
sp|Q96PX6|CC85A_HUMAN	0.425838353159025	RNA-binding protein
sp|Q8TC07|TBC15_HUMAN	-0.342551406965863	Non RNA-binding protein
sp|Q6UX40|TM107_HUMAN	-0.712477745954593	Non RNA-binding protein
sp|O43247|TEX33_HUMAN	-0.65430689148078	Non RNA-binding protein
sp|H7C350|CC188_HUMAN	-0.196005237819216	Non RNA-binding protein
sp|Q8IUC1|KR111_HUMAN	-0.927318199466928	Non RNA-binding protein
sp|A1E959|ODAM_HUMAN	-1.30998000078754	Non RNA-binding protein
sp|O75311|GLRA3_HUMAN	-0.21514480945141	Non RNA-binding protein
sp|P25105|PTAFR_HUMAN	-0.955239953723789	Non RNA-binding protein
sp|P56746|CLD15_HUMAN	-0.90000686353973	Non RNA-binding protein
sp|P14174|MIF_HUMAN	-0.813193189134414	Non RNA-binding protein
sp|Q99435|NELL2_HUMAN	-0.359813545914459	Non RNA-binding protein
sp|Q8TDX6|CGAT1_HUMAN	0.227938354839146	Non RNA-binding protein
sp|Q8IX21|SLF2_HUMAN	0.423196585617231	RNA-binding protein
sp|P16109|LYAM3_HUMAN	-0.558000371101982	Non RNA-binding protein
sp|P56202|CATW_HUMAN	-0.0648282122603957	Non RNA-binding protein
sp|P32245|MC4R_HUMAN	-1.66363767434992	Non RNA-binding protein
sp|Q9BZW4|TM6S2_HUMAN	-1.16955849533827	Non RNA-binding protein
sp|Q9H903|MTD2L_HUMAN	0.0167001841598121	Non RNA-binding protein
sp|Q9NQR7|CC177_HUMAN	1.50636628990538	RNA-binding protein
sp|Q6IE38|ISK14_HUMAN	-0.487391505219196	Non RNA-binding protein
sp|O14908|GIPC1_HUMAN	0.4209302179634	RNA-binding protein
sp|P0DJH9|RD3L_HUMAN	0.0211043311004272	Non RNA-binding protein
sp|Q9Y342|PLLP_HUMAN	-0.817330966398676	Non RNA-binding protein
sp|Q07011|TNR9_HUMAN	-0.684016267252346	Non RNA-binding protein
sp|Q9BYW3|DB126_HUMAN	-0.748590343514643	Non RNA-binding protein
sp|Q8IV08|PLD3_HUMAN	-1.03078024203794	Non RNA-binding protein
sp|Q8WU58|F222B_HUMAN	-0.56214276704779	Non RNA-binding protein
sp|Q7Z699|SPRE1_HUMAN	0.0861934917612955	Non RNA-binding protein
sp|Q9Y6I4|UBP3_HUMAN	-0.0394353923236035	Non RNA-binding protein
sp|Q9BWX1|PHF7_HUMAN	0.265164114288928	Non RNA-binding protein
sp|Q9Y5Z7|HCFC2_HUMAN	-0.728636036758394	Non RNA-binding protein
sp|Q6ZS62|COLC1_HUMAN	-0.644984269323013	Non RNA-binding protein
sp|Q71RS6|NCKX5_HUMAN	-1.42524832824686	Non RNA-binding protein
sp|Q08380|LG3BP_HUMAN	-0.333585208697881	Non RNA-binding protein
sp|Q9HCI6|K1586_HUMAN	0.0843684553891454	Non RNA-binding protein
sp|Q8N9X3|YA026_HUMAN	0.171548857119601	Non RNA-binding protein
sp|P05154|IPSP_HUMAN	-0.286891306390534	Non RNA-binding protein
sp|O43281|EFS_HUMAN	-0.407615608454111	Non RNA-binding protein
sp|Q63HM1|KFA_HUMAN	-0.481503868824122	Non RNA-binding protein
sp|Q9Y6N9|USH1C_HUMAN	0.639131782062432	RNA-binding protein
sp|Q9Y661|HS3S4_HUMAN	-0.172556659395779	Non RNA-binding protein
sp|O95139|NDUB6_HUMAN	-0.0285514275833494	Non RNA-binding protein
sp|Q9BXF3|CECR2_HUMAN	0.0935942773631737	Non RNA-binding protein
sp|Q99527|GPER1_HUMAN	-1.22755213912843	Non RNA-binding protein
sp|Q5TG30|RHG40_HUMAN	0.148167464249861	Non RNA-binding protein
sp|Q8NH80|O10D3_HUMAN	-1.31337032070147	Non RNA-binding protein
sp|P12829|MYL4_HUMAN	0.196947603755063	Non RNA-binding protein
sp|P78417|GSTO1_HUMAN	-0.306297172325257	Non RNA-binding protein
sp|Q9H3N8|HRH4_HUMAN	-1.140687347499	Non RNA-binding protein
sp|Q16352|AINX_HUMAN	-0.121719093323193	Non RNA-binding protein
sp|Q9UBD9|CLCF1_HUMAN	-0.0733929454588399	Non RNA-binding protein
sp|P32780|TF2H1_HUMAN	-0.595931002444436	Non RNA-binding protein
sp|P98088|MUC5A_HUMAN	-1.11695891210123	Non RNA-binding protein
sp|P19099|C11B2_HUMAN	-0.701339327828171	Non RNA-binding protein
sp|Q16890|TPD53_HUMAN	-0.43898133489194	Non RNA-binding protein
sp|O95935|TBX18_HUMAN	-0.562258193361153	Non RNA-binding protein
sp|P0C0P6|NPS_HUMAN	0.0241741852704047	Non RNA-binding protein
sp|Q9UNH6|SNX7_HUMAN	0.0207953425863071	Non RNA-binding protein
sp|Q8WVD3|RN138_HUMAN	-0.300320645470636	Non RNA-binding protein
sp|Q96RU2|UBP28_HUMAN	-0.399093992626388	Non RNA-binding protein
sp|P03923|NU6M_HUMAN	-1.11935510307052	Non RNA-binding protein
sp|Q9H2G9|GO45_HUMAN	0.289558330472294	Non RNA-binding protein
sp|Q9Y6R0|NUMBL_HUMAN	0.16801659379021	Non RNA-binding protein
sp|Q8NFP0|PXT1_HUMAN	-0.237556554970173	Non RNA-binding protein
sp|Q969I6|S38A4_HUMAN	-1.35630529802081	Non RNA-binding protein
sp|Q9UGK3|STAP2_HUMAN	-0.260261174934996	Non RNA-binding protein
sp|A8MZ36|EVPLL_HUMAN	0.272210097255001	Non RNA-binding protein
sp|Q5VT06|CE350_HUMAN	0.397325008851346	RNA-binding protein
sp|Q9GZY1|PBOV1_HUMAN	-0.284775046825358	Non RNA-binding protein
sp|Q8TEV9|SMCR8_HUMAN	-0.458759669500434	Non RNA-binding protein
sp|O60551|NMT2_HUMAN	-0.0816189655880053	Non RNA-binding protein
sp|Q5EG05|CAR16_HUMAN	-0.215193461705843	Non RNA-binding protein
sp|Q53SF7|COBL1_HUMAN	-0.262774835733217	Non RNA-binding protein
sp|Q9HA64|KT3K_HUMAN	-0.0498662625112592	Non RNA-binding protein
sp|P06276|CHLE_HUMAN	-0.712824868742424	Non RNA-binding protein
sp|K7EJ46|SIM22_HUMAN	-0.42274392434437	Non RNA-binding protein
sp|Q13542|4EBP2_HUMAN	-0.653808304026659	Non RNA-binding protein
sp|O43261|LEU1_HUMAN	-0.18137934366719	Non RNA-binding protein
sp|Q6UWF3|SCIMP_HUMAN	-0.502781173074541	Non RNA-binding protein
sp|Q9BZ67|FRMD8_HUMAN	0.0696489248129882	Non RNA-binding protein
sp|P49069|CAMLG_HUMAN	-0.25095842046195	Non RNA-binding protein
sp|Q8WV19|SFT2A_HUMAN	-0.875267481303389	Non RNA-binding protein
sp|Q9HAT8|PELI2_HUMAN	-0.278704506394099	Non RNA-binding protein
sp|Q9H0U9|TSYL1_HUMAN	0.3975852169654	RNA-binding protein
sp|Q15758|AAAT_HUMAN	-1.25222994605355	Non RNA-binding protein
sp|Q9Y5H8|PCDA3_HUMAN	-0.726480143382394	Non RNA-binding protein
sp|A8MTZ0|BBIP1_HUMAN	-0.605628425318933	Non RNA-binding protein
sp|A8MPX8|PP2D1_HUMAN	-0.138537500029848	Non RNA-binding protein
sp|Q6ZQT7|YJ013_HUMAN	-0.696188634392647	Non RNA-binding protein
sp|Q8WW59|SPRY4_HUMAN	-0.562043419073287	Non RNA-binding protein
sp|A4D263|CG072_HUMAN	-0.213280003727551	Non RNA-binding protein
sp|O43257|ZNHI1_HUMAN	0.380260178354269	RNA-binding protein
sp|Q7Z3J2|CP062_HUMAN	-0.304452711050018	Non RNA-binding protein
sp|A6NGJ6|TRI64_HUMAN	-0.192670121089575	Non RNA-binding protein
sp|P34741|SDC2_HUMAN	-1.07577965951425	Non RNA-binding protein
sp|P08729|K2C7_HUMAN	0.0279046675889536	Non RNA-binding protein
sp|Q96A09|FA46B_HUMAN	0.275473457024024	Non RNA-binding protein
sp|Q9NSE7|ABCCD_HUMAN	-0.71268741923467	Non RNA-binding protein
sp|E9PI22|P23D1_HUMAN	-0.885119346218036	Non RNA-binding protein
sp|Q9BR77|CCD77_HUMAN	1.10677603381169	RNA-binding protein
sp|Q5HYC2|K2026_HUMAN	-1.10706574326423	Non RNA-binding protein
sp|Q92628|K0232_HUMAN	-0.390035052936642	Non RNA-binding protein
sp|Q16661|GUC2B_HUMAN	-1.03506319724004	Non RNA-binding protein
sp|Q5VZQ5|TEX36_HUMAN	-0.0510588765953266	Non RNA-binding protein
sp|P31213|S5A2_HUMAN	-0.873425466095321	Non RNA-binding protein
sp|Q14112|NID2_HUMAN	-0.659100465124757	Non RNA-binding protein
sp|Q9NWV4|CA123_HUMAN	0.0679603492507455	Non RNA-binding protein
sp|P50749|RASF2_HUMAN	-0.236021489025842	Non RNA-binding protein
sp|P59796|GPX6_HUMAN	-0.306187113734759	Non RNA-binding protein
sp|P0C7V0|CF217_HUMAN	-0.308735978745199	Non RNA-binding protein
sp|Q9H3P2|NELFA_HUMAN	-0.0409056185959113	Non RNA-binding protein
sp|Q96DB9|FXYD5_HUMAN	-0.64578500884285	Non RNA-binding protein
sp|Q96RE7|NACC1_HUMAN	0.348990702142341	RNA-binding protein
sp|A1A519|F170A_HUMAN	0.136162887226205	Non RNA-binding protein
sp|P21912|SDHB_HUMAN	0.317570623649983	RNA-binding protein
sp|Q5VVC0|CA146_HUMAN	-0.959503042585384	Non RNA-binding protein
sp|P32745|SSR3_HUMAN	-0.413754692165163	Non RNA-binding protein
sp|Q96N87|S6A18_HUMAN	-1.46399175905288	Non RNA-binding protein
sp|O76064|RNF8_HUMAN	0.406408976817125	RNA-binding protein
sp|Q9C0H9|SRCN1_HUMAN	0.452542229368444	RNA-binding protein
sp|Q9BXU9|CABP8_HUMAN	-0.00461264665107833	Non RNA-binding protein
sp|P19438|TNR1A_HUMAN	-0.615378009820042	Non RNA-binding protein
sp|Q8J025|APCD1_HUMAN	-0.20964041284395	Non RNA-binding protein
sp|P16083|NQO2_HUMAN	0.05800661615162	Non RNA-binding protein
sp|P05112|IL4_HUMAN	-0.817889221663148	Non RNA-binding protein
sp|Q96MI6|PPM1M_HUMAN	-0.0588414252803201	Non RNA-binding protein
sp|Q96NY7|CLIC6_HUMAN	0.306879995974206	RNA-binding protein
sp|Q9HD34|LYRM4_HUMAN	-0.000951432551969694	Non RNA-binding protein
sp|P21917|DRD4_HUMAN	-0.244091751398524	Non RNA-binding protein
sp|A6NED2|RCCD1_HUMAN	0.261191270767291	Non RNA-binding protein
sp|P21246|PTN_HUMAN	0.44185481734757	RNA-binding protein
sp|Q00994|BEX3_HUMAN	-0.0310595455398922	Non RNA-binding protein
sp|P13671|CO6_HUMAN	0.00440772730022243	Non RNA-binding protein
sp|Q86U17|SPA11_HUMAN	-0.667249406677275	Non RNA-binding protein
sp|Q13621|S12A1_HUMAN	-0.911172878304567	Non RNA-binding protein
sp|O75074|LRP3_HUMAN	-0.220187772348375	Non RNA-binding protein
sp|P10600|TGFB3_HUMAN	0.0360488432127086	Non RNA-binding protein
sp|Q969U7|PSMG2_HUMAN	0.0862246891033899	Non RNA-binding protein
sp|Q92187|SIA8D_HUMAN	-0.128486381541025	Non RNA-binding protein
sp|Q9NQ92|COPRS_HUMAN	0.0822530613247527	Non RNA-binding protein
sp|Q9H819|DJC18_HUMAN	0.00304537238024094	Non RNA-binding protein
sp|Q8N1H7|S6OS1_HUMAN	-0.308535743993735	Non RNA-binding protein
sp|Q92685|ALG3_HUMAN	-1.00528902745792	Non RNA-binding protein
sp|Q02383|SEMG2_HUMAN	0.00677418394036933	Non RNA-binding protein
sp|Q8NGJ4|O52E2_HUMAN	-1.37737707484464	Non RNA-binding protein
sp|Q9NZK5|CECR1_HUMAN	0.0950413350098676	Non RNA-binding protein
sp|Q6GQQ9|OTU7B_HUMAN	-0.00237349428228351	Non RNA-binding protein
sp|Q9Y4F5|C170B_HUMAN	0.496655576467575	RNA-binding protein
sp|Q08493|PDE4C_HUMAN	-0.863595110985264	Non RNA-binding protein
sp|Q96C03|MID49_HUMAN	-0.602913483251455	Non RNA-binding protein
sp|Q5JR12|PPM1J_HUMAN	0.162005455619482	Non RNA-binding protein
sp|Q4G112|HSF5_HUMAN	-0.451139357152235	Non RNA-binding protein
sp|Q6B0K9|HBM_HUMAN	-0.155874493292874	Non RNA-binding protein
sp|Q9UKN1|MUC12_HUMAN	-0.933122968449887	Non RNA-binding protein
sp|P52789|HXK2_HUMAN	0.259266146953791	Non RNA-binding protein
sp|Q96T76|MMS19_HUMAN	-0.667956151464123	Non RNA-binding protein
sp|Q93050|VPP1_HUMAN	-0.667133636675418	Non RNA-binding protein
sp|O14617|AP3D1_HUMAN	0.425583128827276	RNA-binding protein
sp|Q9UHI7|S23A1_HUMAN	-1.07305359454924	Non RNA-binding protein
sp|Q6ZW61|BBS12_HUMAN	-0.431721685717641	Non RNA-binding protein
sp|Q3LI77|KR134_HUMAN	-0.181362263024436	Non RNA-binding protein
sp|Q5T6L9|EMARD_HUMAN	-0.630995970470882	Non RNA-binding protein
sp|Q9BR09|NEUL2_HUMAN	0.118489393426305	Non RNA-binding protein
sp|Q9NQC7|CYLD_HUMAN	-0.231575748607426	Non RNA-binding protein
sp|Q96P67|GPR82_HUMAN	-0.91952811790785	Non RNA-binding protein
sp|Q96B97|SH3K1_HUMAN	0.24383512786803	Non RNA-binding protein
sp|P01579|IFNG_HUMAN	0.23050616590269	Non RNA-binding protein
sp|P04156|PRIO_HUMAN	-0.300683480012323	Non RNA-binding protein
sp|Q8IVF2|AHNK2_HUMAN	0.22284263612685	Non RNA-binding protein
sp|Q9NP31|SH22A_HUMAN	-0.210012097873379	Non RNA-binding protein
sp|Q9UBG3|CRNN_HUMAN	-0.475360169676209	Non RNA-binding protein
sp|O95073|FSBP_HUMAN	0.16597439339553	Non RNA-binding protein
sp|Q8N196|SIX5_HUMAN	-0.444076511384973	Non RNA-binding protein
sp|Q9NQ33|ASCL3_HUMAN	-0.558353650198425	Non RNA-binding protein
sp|Q9Y244|POMP_HUMAN	-0.0205746126868939	Non RNA-binding protein
sp|Q75WM6|H1FNT_HUMAN	1.08043375416864	RNA-binding protein
sp|Q6X784|ZPBP2_HUMAN	-0.20351934091298	Non RNA-binding protein
sp|Q9P215|POGK_HUMAN	0.0908542264313316	Non RNA-binding protein
sp|P05091|ALDH2_HUMAN	0.246137775807612	Non RNA-binding protein
sp|O75787|RENR_HUMAN	-0.938861978267878	Non RNA-binding protein
sp|P84550|SKOR1_HUMAN	0.0247034881394456	Non RNA-binding protein
sp|Q13609|DNSL3_HUMAN	0.0887374227648737	Non RNA-binding protein
sp|Q9BZP3|CR002_HUMAN	-0.400402301043172	Non RNA-binding protein
sp|P06396|GELS_HUMAN	-0.295647804503475	Non RNA-binding protein
sp|P41219|PERI_HUMAN	0.577887665499465	RNA-binding protein
sp|P20963|CD3Z_HUMAN	0.155523838295377	Non RNA-binding protein
sp|Q86WR0|CCD25_HUMAN	0.0646579602703591	Non RNA-binding protein
sp|H3BS89|T178B_HUMAN	-0.377538113319292	Non RNA-binding protein
sp|Q01344|IL5RA_HUMAN	-0.534519919083888	Non RNA-binding protein
sp|P35414|APJ_HUMAN	-0.94453980500708	Non RNA-binding protein
sp|Q8N5B7|CERS5_HUMAN	-0.831372519376896	Non RNA-binding protein
sp|Q76M96|CCD80_HUMAN	1.09319152412444	RNA-binding protein
sp|O95838|GLP2R_HUMAN	-0.346003867136525	Non RNA-binding protein
sp|Q9H008|LHPP_HUMAN	0.302089084185277	RNA-binding protein
sp|O75173|ATS4_HUMAN	-0.696768476580397	Non RNA-binding protein
sp|P31277|HXD11_HUMAN	-0.180647002758507	Non RNA-binding protein
sp|P0CV99|TSPY4_HUMAN	0.0211730220755562	Non RNA-binding protein
sp|Q99750|MDFI_HUMAN	-0.474039142197053	Non RNA-binding protein
sp|Q6UXF1|TM108_HUMAN	-1.10727170351138	Non RNA-binding protein
sp|P55283|CADH4_HUMAN	-0.769727850149244	Non RNA-binding protein
sp|Q9Y2F5|ICE1_HUMAN	-0.379135710393587	Non RNA-binding protein
sp|P78352|DLG4_HUMAN	-0.109863512408693	Non RNA-binding protein
sp|Q9BS40|LXN_HUMAN	0.0913138366577108	Non RNA-binding protein
sp|P26436|ASPX_HUMAN	-0.911295520547601	Non RNA-binding protein
sp|Q9BTD1|SHAS3_HUMAN	-0.402006328220517	Non RNA-binding protein
sp|Q9Y548|YIPF1_HUMAN	-0.946393404072778	Non RNA-binding protein
sp|Q9Y219|JAG2_HUMAN	-0.393977314854589	Non RNA-binding protein
sp|Q6P050|FXL22_HUMAN	0.770832344508377	RNA-binding protein
sp|Q14565|DMC1_HUMAN	0.0751192937598943	Non RNA-binding protein
sp|Q7Z3T1|OR2W3_HUMAN	-1.25668733790217	Non RNA-binding protein
sp|Q9Y6H8|CXA3_HUMAN	-0.311817464072982	Non RNA-binding protein
sp|Q9UNN4|TF2AY_HUMAN	-0.848466017981248	Non RNA-binding protein
sp|P55160|NCKPL_HUMAN	-0.45019865220665	Non RNA-binding protein
sp|Q5T036|F120S_HUMAN	-0.177556297387172	Non RNA-binding protein
sp|P07602|SAP_HUMAN	-0.704493562354708	Non RNA-binding protein
sp|Q6UXV4|MIC27_HUMAN	-0.182945896684684	Non RNA-binding protein
sp|Q8N5J2|FA63A_HUMAN	-0.560709445078908	Non RNA-binding protein
sp|P46020|KPB1_HUMAN	-0.135986442359275	Non RNA-binding protein
sp|Q9BQE6|LBHD1_HUMAN	-0.29494755580058	Non RNA-binding protein
sp|A6ND36|FA83G_HUMAN	0.274484903727251	Non RNA-binding protein
sp|Q96PH1|NOX5_HUMAN	-1.0068070402872	Non RNA-binding protein
sp|Q8IX05|CD302_HUMAN	-0.748922887946293	Non RNA-binding protein
sp|Q6ZN03|CU136_HUMAN	-0.45539854250705	Non RNA-binding protein
sp|Q8IZP9|AGRG2_HUMAN	-1.14764482822983	Non RNA-binding protein
sp|Q9NVZ3|NECP2_HUMAN	-0.773025531638315	Non RNA-binding protein
sp|Q6AZY7|SCAR3_HUMAN	-0.47131495503349	Non RNA-binding protein
sp|Q9UHI8|ATS1_HUMAN	-0.282794168575171	Non RNA-binding protein
sp|O14829|PPE1_HUMAN	-0.517135539664648	Non RNA-binding protein
sp|Q6ZNB5|TRC2L_HUMAN	-0.280196861480686	Non RNA-binding protein
sp|Q9UNE2|RPH3L_HUMAN	0.153243113796879	Non RNA-binding protein
sp|Q8WW14|CJ082_HUMAN	0.063615199175155	Non RNA-binding protein
sp|Q14574|DSC3_HUMAN	0.100830326377419	Non RNA-binding protein
sp|Q9UP52|TFR2_HUMAN	-0.167517892094158	Non RNA-binding protein
sp|Q12962|TAF10_HUMAN	-0.467174836086984	Non RNA-binding protein
sp|Q9UJY1|HSPB8_HUMAN	-0.266157828533409	Non RNA-binding protein
sp|Q6HA08|ASTL_HUMAN	-0.0829505807525555	Non RNA-binding protein
sp|Q6ZV29|PLPL7_HUMAN	0.169599174069847	Non RNA-binding protein
sp|Q9BZL1|UBL5_HUMAN	0.0998860826882847	Non RNA-binding protein
sp|P51582|P2RY4_HUMAN	-0.465888562659855	Non RNA-binding protein
sp|Q9H4I0|RD21L_HUMAN	-0.61227981660788	Non RNA-binding protein
sp|Q96I76|GPTC3_HUMAN	0.380608069862132	RNA-binding protein
sp|Q9H343|O51I1_HUMAN	-0.773051695061644	Non RNA-binding protein
sp|Q9NPU4|CN132_HUMAN	-1.07845757057449	Non RNA-binding protein
sp|Q6N021|TET2_HUMAN	-0.446222295095455	Non RNA-binding protein
sp|P54315|LIPR1_HUMAN	-0.398059984372299	Non RNA-binding protein
sp|Q15369|ELOC_HUMAN	-0.514612130921413	Non RNA-binding protein
sp|Q9BUZ4|TRAF4_HUMAN	0.565561920753954	RNA-binding protein
sp|P57060|RWD2B_HUMAN	-0.940141274863235	Non RNA-binding protein
sp|Q9BZG2|PPAT_HUMAN	-0.320661867864668	Non RNA-binding protein
sp|P19429|TNNI3_HUMAN	0.675070588806724	RNA-binding protein
sp|Q8IWV7|UBR1_HUMAN	-0.375390838741685	Non RNA-binding protein
sp|Q92502|STAR8_HUMAN	-0.576602509354649	Non RNA-binding protein
sp|Q8N1I8|CAAS1_HUMAN	0.0325409894757822	Non RNA-binding protein
sp|Q99932|SPAG8_HUMAN	0.168959279932263	Non RNA-binding protein
sp|Q8NGV5|O13D1_HUMAN	-1.24527349723475	Non RNA-binding protein
sp|P10916|MLRV_HUMAN	0.104415985729077	Non RNA-binding protein
sp|Q6UWU4|CF089_HUMAN	-0.298151054224263	Non RNA-binding protein
sp|Q14116|IL18_HUMAN	-0.5446190100813	Non RNA-binding protein
sp|P14649|MYL6B_HUMAN	0.544429345014911	RNA-binding protein
sp|O14994|SYN3_HUMAN	-0.481065221189634	Non RNA-binding protein
sp|P21854|CD72_HUMAN	-0.401118790939945	Non RNA-binding protein
sp|Q96AP0|ACD_HUMAN	-0.865894012838835	Non RNA-binding protein
sp|Q8NFJ8|BHE22_HUMAN	-0.714963096992453	Non RNA-binding protein
sp|Q96E09|F122A_HUMAN	-0.731692389687391	Non RNA-binding protein
sp|Q96K78|AGRG7_HUMAN	-0.876959310610947	Non RNA-binding protein
sp|P36222|CH3L1_HUMAN	-0.183006151302456	Non RNA-binding protein
sp|O15375|MOT6_HUMAN	-1.46047279830113	Non RNA-binding protein
sp|Q8NA03|FSIP1_HUMAN	0.214100922921173	Non RNA-binding protein
sp|Q6UX01|LMBRL_HUMAN	-1.02981077930909	Non RNA-binding protein
sp|Q5TYM5|FA72A_HUMAN	-0.120265951993065	Non RNA-binding protein
sp|Q96F25|ALG14_HUMAN	-0.283565917491601	Non RNA-binding protein
sp|P41229|KDM5C_HUMAN	0.574828498283901	RNA-binding protein
sp|Q9NSB4|KRT82_HUMAN	0.534093938193372	RNA-binding protein
sp|Q6BCY4|NB5R2_HUMAN	-0.472081151933404	Non RNA-binding protein
sp|P42357|HUTH_HUMAN	-0.45857827920517	Non RNA-binding protein
sp|Q9UBT7|CTNL1_HUMAN	0.118854097414862	Non RNA-binding protein
sp|P41597|CCR2_HUMAN	-1.46510235537132	Non RNA-binding protein
sp|P00441|SODC_HUMAN	-0.365692516638025	Non RNA-binding protein
sp|Q8NEP7|KLDC9_HUMAN	-0.143678441142118	Non RNA-binding protein
sp|Q96BH3|ESPB1_HUMAN	-0.619674380941498	Non RNA-binding protein
sp|Q68DU8|KCD16_HUMAN	0.192407752282347	Non RNA-binding protein
sp|Q9NVX0|HAUS2_HUMAN	0.158490868615814	Non RNA-binding protein
sp|Q9HAY6|BCDO1_HUMAN	-0.587538787433119	Non RNA-binding protein
sp|Q8NGI7|O10V1_HUMAN	-1.17945757534254	Non RNA-binding protein
sp|Q96RI9|TAAR9_HUMAN	-0.950693426224101	Non RNA-binding protein
sp|P14867|GBRA1_HUMAN	0.139366553047141	Non RNA-binding protein
sp|Q12836|ZP4_HUMAN	-0.793332601054609	Non RNA-binding protein
sp|Q92564|DCNL4_HUMAN	-0.241333978409642	Non RNA-binding protein
sp|Q9UBV4|WNT16_HUMAN	-0.26980745251482	Non RNA-binding protein
sp|Q8TCG2|P4K2B_HUMAN	0.372426306914287	RNA-binding protein
sp|Q8IVU9|CJ107_HUMAN	-0.494677733438848	Non RNA-binding protein
sp|O94864|ST65G_HUMAN	-0.230260612501171	Non RNA-binding protein
sp|P18283|GPX2_HUMAN	-0.347191264187273	Non RNA-binding protein
sp|Q13576|IQGA2_HUMAN	-0.000701540284129082	Non RNA-binding protein
sp|Q9Y2I9|TBC30_HUMAN	0.315291871164194	RNA-binding protein
sp|A6NJI1|CK086_HUMAN	0.0112271225863751	Non RNA-binding protein
sp|P31275|HXC12_HUMAN	-0.600321023230429	Non RNA-binding protein
sp|Q14416|GRM2_HUMAN	-0.630113483182808	Non RNA-binding protein
sp|P51825|AFF1_HUMAN	-0.189588740228061	Non RNA-binding protein
sp|O95721|SNP29_HUMAN	-0.486607014391269	Non RNA-binding protein
sp|Q9UHP7|CLC2D_HUMAN	-0.402415846823166	Non RNA-binding protein
sp|Q5VWZ2|LYPL1_HUMAN	-0.396568359744587	Non RNA-binding protein
sp|Q14643|ITPR1_HUMAN	-0.395584495046882	Non RNA-binding protein
sp|Q0P651|ABD18_HUMAN	-1.12452154505517	Non RNA-binding protein
sp|P52732|KIF11_HUMAN	-0.0242257994262142	Non RNA-binding protein
sp|Q8IVP5|FUND1_HUMAN	0.175982298442059	Non RNA-binding protein
sp|Q6DN90|IQEC1_HUMAN	-0.0723757568149488	Non RNA-binding protein
sp|Q96A61|TRI52_HUMAN	-0.472994940386172	Non RNA-binding protein
sp|Q9Y3Q3|TMED3_HUMAN	-0.338893283394014	Non RNA-binding protein
sp|Q6UX65|DRAM2_HUMAN	-0.828429668987594	Non RNA-binding protein
sp|Q9NQR9|G6PC2_HUMAN	-1.14586307456159	Non RNA-binding protein
sp|Q9UGF7|O12D3_HUMAN	-1.29877760825716	Non RNA-binding protein
sp|Q9NWU1|OXSM_HUMAN	-0.560341122590266	Non RNA-binding protein
sp|Q9H8X9|ZDH11_HUMAN	-0.548606423824393	Non RNA-binding protein
sp|Q93063|EXT2_HUMAN	-0.219605653814712	Non RNA-binding protein
sp|Q8NCL8|TM116_HUMAN	-0.91502241854331	Non RNA-binding protein
sp|P47872|SCTR_HUMAN	-0.899181984299469	Non RNA-binding protein
sp|Q9NWF4|S52A1_HUMAN	-1.02177773416363	Non RNA-binding protein
sp|Q5VZ52|MORN5_HUMAN	-0.189513427631376	Non RNA-binding protein
sp|O15255|CXX1_HUMAN	-0.594320147089136	Non RNA-binding protein
sp|A6ND01|JUNO_HUMAN	-0.913037176889245	Non RNA-binding protein
sp|P59551|T2R60_HUMAN	-0.897116498284532	Non RNA-binding protein
sp|Q9UNH7|SNX6_HUMAN	0.293267805578167	Non RNA-binding protein
sp|Q14695|K0087_HUMAN	-0.338696842411322	Non RNA-binding protein
sp|Q96P71|NECA3_HUMAN	-0.0673677711794417	Non RNA-binding protein
sp|Q08431|MFGM_HUMAN	-0.292119496357969	Non RNA-binding protein
sp|P11215|ITAM_HUMAN	-0.496330440422352	Non RNA-binding protein
sp|O95243|MBD4_HUMAN	0.608993285770307	RNA-binding protein
sp|Q9ULW2|FZD10_HUMAN	-0.391310975248765	Non RNA-binding protein
sp|Q5T0J3|CA220_HUMAN	-0.0588174406955554	Non RNA-binding protein
sp|Q8TEY5|CR3L4_HUMAN	0.0644866584980734	Non RNA-binding protein
sp|Q96DG6|CMBL_HUMAN	-0.219539897553408	Non RNA-binding protein
sp|Q6PIV7|S2534_HUMAN	-0.351587348454951	Non RNA-binding protein
sp|O14841|OPLA_HUMAN	-0.601580054854948	Non RNA-binding protein
sp|P46939|UTRO_HUMAN	0.404783092466299	RNA-binding protein
sp|O43396|TXNL1_HUMAN	-0.28103317352008	Non RNA-binding protein
sp|Q9BZQ8|NIBAN_HUMAN	-0.298331626153005	Non RNA-binding protein
sp|Q6P444|MTFR2_HUMAN	-0.394594634204411	Non RNA-binding protein
sp|Q8N104|D106A_HUMAN	-0.143827170719663	Non RNA-binding protein
sp|P55808|XG_HUMAN	-0.115422744454995	Non RNA-binding protein
sp|Q8WWF3|SSMM1_HUMAN	-0.217122928495244	Non RNA-binding protein
sp|P28062|PSB8_HUMAN	-0.0544900309168194	Non RNA-binding protein
sp|O43741|AAKB2_HUMAN	-0.476907058162931	Non RNA-binding protein
sp|A1L4Q6|YK033_HUMAN	-0.655061925941739	Non RNA-binding protein
sp|Q9H410|DSN1_HUMAN	-0.176019583026514	Non RNA-binding protein
sp|A6NNE9|MARHB_HUMAN	-0.30815964017148	Non RNA-binding protein
sp|Q9UPM6|LHX6_HUMAN	-0.043167914269126	Non RNA-binding protein
sp|Q5XG92|EST4A_HUMAN	-0.706933384477044	Non RNA-binding protein
sp|Q5TAB7|RIPP2_HUMAN	0.0341074505099239	Non RNA-binding protein
sp|Q30KQ5|DB115_HUMAN	-0.0567195393446272	Non RNA-binding protein
sp|Q15582|BGH3_HUMAN	-0.974546610968525	Non RNA-binding protein
sp|Q53RY4|KCP3_HUMAN	-0.81950300522596	Non RNA-binding protein
sp|P0C2W1|FBSP1_HUMAN	-0.321528179200548	Non RNA-binding protein
sp|Q6UWT2|ENHO_HUMAN	-0.908688194676406	Non RNA-binding protein
sp|Q69YL0|NCAS2_HUMAN	0.549061330488386	RNA-binding protein
sp|P49418|AMPH_HUMAN	-0.569167196769798	Non RNA-binding protein
sp|Q05315|LEG10_HUMAN	-0.0534618621069106	Non RNA-binding protein
sp|Q8WTS1|ABHD5_HUMAN	-0.0298138666507945	Non RNA-binding protein
sp|O14494|PLPP1_HUMAN	-0.921985693568123	Non RNA-binding protein
sp|Q5HYI7|MTX3_HUMAN	-0.52167783789146	Non RNA-binding protein
sp|Q17RM4|CC142_HUMAN	-0.351960368779577	Non RNA-binding protein
sp|P23510|TNFL4_HUMAN	-0.62016485065998	Non RNA-binding protein
sp|Q07092|COGA1_HUMAN	0.20854861637196	Non RNA-binding protein
sp|Q15059|BRD3_HUMAN	0.8852977234359	RNA-binding protein
sp|Q9UK55|ZPI_HUMAN	-0.452032983453157	Non RNA-binding protein
sp|Q96KR4|LMLN_HUMAN	-0.250895710525999	Non RNA-binding protein
sp|Q92478|CLC2B_HUMAN	0.043036421819354	Non RNA-binding protein
sp|Q9H477|RBSK_HUMAN	-0.975606861499894	Non RNA-binding protein
sp|Q7L0L9|YA043_HUMAN	-0.148211366889037	Non RNA-binding protein
sp|Q96GL9|F163A_HUMAN	-0.329790651413141	Non RNA-binding protein
sp|P05089|ARGI1_HUMAN	-0.497325923630861	Non RNA-binding protein
sp|A6NFY4|NEMP2_HUMAN	-0.529617932142235	Non RNA-binding protein
sp|Q86VZ4|LRP11_HUMAN	0.176547923594758	Non RNA-binding protein
sp|Q9NRY6|PLS3_HUMAN	0.0644852184785659	Non RNA-binding protein
sp|P51688|SPHM_HUMAN	-0.748289907983216	Non RNA-binding protein
sp|Q66K80|RUAS1_HUMAN	-0.397635645516841	Non RNA-binding protein
sp|Q96MX0|CKLF3_HUMAN	-0.566482194948493	Non RNA-binding protein
sp|Q8TCQ1|MARH1_HUMAN	-0.181755792216314	Non RNA-binding protein
sp|O15244|S22A2_HUMAN	-1.00357728823145	Non RNA-binding protein
sp|Q01459|DIAC_HUMAN	-0.477689515265349	Non RNA-binding protein
sp|P49763|PLGF_HUMAN	-0.024979494308794	Non RNA-binding protein
sp|I3L1E1|CS084_HUMAN	0.143196278133153	Non RNA-binding protein
sp|Q5T870|PRR9_HUMAN	0.0191841992652984	Non RNA-binding protein
sp|O15273|TELT_HUMAN	-0.21090816471885	Non RNA-binding protein
sp|P34949|MPI_HUMAN	-0.588136521671248	Non RNA-binding protein
sp|P30408|T4S1_HUMAN	-1.14614734838933	Non RNA-binding protein
sp|Q9NV64|TM39A_HUMAN	-0.811159783521767	Non RNA-binding protein
sp|Q9Y345|SC6A5_HUMAN	-1.62199111448959	Non RNA-binding protein
sp|Q76L83|ASXL2_HUMAN	-0.673578224434298	Non RNA-binding protein
sp|A4D174|CG071_HUMAN	-0.215232529040338	Non RNA-binding protein
sp|Q9P032|NDUF4_HUMAN	0.342431713851063	RNA-binding protein
sp|Q6PEY1|TMM88_HUMAN	-0.523449581393134	Non RNA-binding protein
sp|Q8WVF1|OSCP1_HUMAN	0.0784866489676582	Non RNA-binding protein
sp|Q68G75|LEMD1_HUMAN	-0.0975058688634333	Non RNA-binding protein
sp|A6NCI5|SIM16_HUMAN	-0.692485894599841	Non RNA-binding protein
sp|Q86XD8|ZFAN4_HUMAN	-0.0173249328065635	Non RNA-binding protein
sp|A6NGH7|CC160_HUMAN	-0.13981899461361	Non RNA-binding protein
sp|Q9NYB0|TE2IP_HUMAN	0.214307849209992	Non RNA-binding protein
sp|Q9NVA1|UQCC1_HUMAN	-0.139436986032733	Non RNA-binding protein
sp|Q86WB7|UN93A_HUMAN	-0.899088788339748	Non RNA-binding protein
sp|Q9Y5B6|PAXB1_HUMAN	0.797427412926788	RNA-binding protein
sp|P34059|GALNS_HUMAN	-0.704324102151225	Non RNA-binding protein
sp|Q9BR46|CT078_HUMAN	-0.101551527407896	Non RNA-binding protein
sp|Q92736|RYR2_HUMAN	-0.194553855600718	Non RNA-binding protein
sp|Q01650|LAT1_HUMAN	-1.15487327637363	Non RNA-binding protein
sp|Q8TEW0|PARD3_HUMAN	0.386190879813608	RNA-binding protein
sp|P86434|AAS1_HUMAN	-0.527083200326216	Non RNA-binding protein
sp|Q3SY05|CA157_HUMAN	-0.0661992315015156	Non RNA-binding protein
sp|P48594|SPB4_HUMAN	-0.197335225885645	Non RNA-binding protein
sp|P07093|GDN_HUMAN	-0.131165210114128	Non RNA-binding protein
sp|Q86XP0|PA24D_HUMAN	-0.281415343222521	Non RNA-binding protein
sp|Q15562|TEAD2_HUMAN	-0.204993976720878	Non RNA-binding protein
sp|Q13166|CATR1_HUMAN	-0.805657848796102	Non RNA-binding protein
sp|P36383|CXG1_HUMAN	0.120629765391552	Non RNA-binding protein
sp|A0A087WUL8|NBPFJ_HUMAN	0.107623523603086	Non RNA-binding protein
sp|Q8IUR0|TPPC5_HUMAN	0.224419012212312	Non RNA-binding protein
sp|Q6PRD7|CEMP1_HUMAN	-0.195738699675475	Non RNA-binding protein
sp|A2IDD5|CCD78_HUMAN	0.343206306704706	RNA-binding protein
sp|Q04844|ACHE_HUMAN	-0.934390951197815	Non RNA-binding protein
sp|Q86YQ2|LATH_HUMAN	-0.225687527157297	Non RNA-binding protein
sp|P29279|CTGF_HUMAN	0.0885897171617931	Non RNA-binding protein
sp|O95998|I18BP_HUMAN	-0.573919109755496	Non RNA-binding protein
sp|Q9UJW9|SRTD3_HUMAN	-0.170725644418844	Non RNA-binding protein
sp|P41440|S19A1_HUMAN	-1.06602843021394	Non RNA-binding protein
sp|Q9Y5K8|VATD_HUMAN	0.588484527334196	RNA-binding protein
sp|Q9NUQ3|TXLNG_HUMAN	0.440426606315582	RNA-binding protein
sp|Q8NBN3|TM87A_HUMAN	-0.81852997977729	Non RNA-binding protein
sp|O75330|HMMR_HUMAN	0.554995621329225	RNA-binding protein
sp|P20908|CO5A1_HUMAN	0.0358380054557605	Non RNA-binding protein
sp|Q9UQF2|JIP1_HUMAN	0.167326447100811	Non RNA-binding protein
sp|Q9Y3T6|R3HC1_HUMAN	0.961274655318972	RNA-binding protein
sp|Q15276|RABE1_HUMAN	0.0209656910961297	Non RNA-binding protein
sp|Q9NQG7|HPS4_HUMAN	-0.728876119572165	Non RNA-binding protein
sp|Q8N1Y9|YI025_HUMAN	-0.603354395731544	Non RNA-binding protein
sp|Q8NDY6|BHE23_HUMAN	-0.368479337728894	Non RNA-binding protein
sp|Q9BY07|S4A5_HUMAN	-0.574354760548506	Non RNA-binding protein
sp|Q8IZD2|KMT2E_HUMAN	-0.263484597389424	Non RNA-binding protein
sp|Q8NG68|TTL_HUMAN	-0.480381699553829	Non RNA-binding protein
sp|Q9NPC6|MYOZ2_HUMAN	-0.372098715800815	Non RNA-binding protein
sp|Q6UWP7|LCLT1_HUMAN	-0.454972156813128	Non RNA-binding protein
sp|Q9NS75|CLTR2_HUMAN	-0.366336915891827	Non RNA-binding protein
sp|Q9H427|KCNKF_HUMAN	-0.143597352214365	Non RNA-binding protein
sp|Q6UE05|WBS28_HUMAN	-0.838953390449124	Non RNA-binding protein
sp|P20020|AT2B1_HUMAN	-0.0677524819589894	Non RNA-binding protein
sp|Q13616|CUL1_HUMAN	0.276997014072237	Non RNA-binding protein
sp|Q8NHB8|OR5K2_HUMAN	-1.11677361810908	Non RNA-binding protein
sp|Q9H773|DCTP1_HUMAN	-0.354007573164196	Non RNA-binding protein
sp|A6NM03|O2AG2_HUMAN	-1.25278037905857	Non RNA-binding protein
sp|Q9HC07|TM165_HUMAN	-0.327246304461327	Non RNA-binding protein
sp|Q68EM7|RHG17_HUMAN	-0.613081421904704	Non RNA-binding protein
sp|Q9H741|CL049_HUMAN	-0.345674790785599	Non RNA-binding protein
sp|Q9Y2G8|DJC16_HUMAN	-0.00262741521571572	Non RNA-binding protein
sp|P43155|CACP_HUMAN	0.0992652173977877	Non RNA-binding protein
sp|Q9NUD9|PIGV_HUMAN	-0.972886306187064	Non RNA-binding protein
sp|P29466|CASP1_HUMAN	-0.219696466936934	Non RNA-binding protein
sp|O94868|FCSD2_HUMAN	0.163805706655673	Non RNA-binding protein
sp|Q86X83|COMD2_HUMAN	0.0367131528209206	Non RNA-binding protein
sp|O75843|AP1G2_HUMAN	-0.809304265695046	Non RNA-binding protein
sp|Q6PJ69|TRI65_HUMAN	0.191084003849576	Non RNA-binding protein
sp|P54802|ANAG_HUMAN	-0.620544510517142	Non RNA-binding protein
sp|Q9H9S5|FKRP_HUMAN	0.0428875037855461	Non RNA-binding protein
sp|O75381|PEX14_HUMAN	-0.243004044279184	Non RNA-binding protein
sp|O95402|MED26_HUMAN	0.0683532374463533	Non RNA-binding protein
sp|Q8N7B6|PACRL_HUMAN	-0.00170702173190665	Non RNA-binding protein
sp|Q9UBD0|HSFX1_HUMAN	-0.158728791930164	Non RNA-binding protein
sp|Q01850|CDR2_HUMAN	-0.358064877540638	Non RNA-binding protein
sp|Q5T953|IER5L_HUMAN	-0.469382287576242	Non RNA-binding protein
sp|Q70EL3|UBP50_HUMAN	-0.375494735131617	Non RNA-binding protein
sp|Q6PIJ6|FBX38_HUMAN	-0.0095784430913399	Non RNA-binding protein
sp|Q15080|NCF4_HUMAN	0.726845501793694	RNA-binding protein
sp|Q96PS6|GAFA1_HUMAN	-0.816853145577707	Non RNA-binding protein
sp|P13631|RARG_HUMAN	0.0250969948045256	Non RNA-binding protein
sp|Q8N8P6|YX004_HUMAN	-0.660773248647073	Non RNA-binding protein
sp|Q9H6U6|BCAS3_HUMAN	-0.987249767791406	Non RNA-binding protein
sp|Q6ZQY7|YO026_HUMAN	-0.930256106042258	Non RNA-binding protein
sp|P56747|CLD6_HUMAN	-1.2806678827507	Non RNA-binding protein
sp|Q96NL8|CH037_HUMAN	0.242807285780434	Non RNA-binding protein
sp|Q13257|MD2L1_HUMAN	-0.288700933284723	Non RNA-binding protein
sp|P06454|PTMA_HUMAN	0.691016811939099	RNA-binding protein
sp|Q96F63|CCD97_HUMAN	0.357590782624066	RNA-binding protein
sp|O14657|TOR1B_HUMAN	-0.538766006494072	Non RNA-binding protein
sp|H3BRN8|CO065_HUMAN	-0.513026453541712	Non RNA-binding protein
sp|Q96B67|ARRD3_HUMAN	-0.102484688984297	Non RNA-binding protein
sp|Q5VXT5|SYPL2_HUMAN	-0.272631593977724	Non RNA-binding protein
sp|Q5HYW2|NHSL2_HUMAN	-0.476998367375786	Non RNA-binding protein
sp|P49257|LMAN1_HUMAN	-0.304423735288556	Non RNA-binding protein
sp|Q2TAA2|IAH1_HUMAN	-0.138308964369543	Non RNA-binding protein
sp|Q6ZU65|UBN2_HUMAN	-0.532599092981849	Non RNA-binding protein
sp|Q9BT67|NFIP1_HUMAN	-0.635132192263808	Non RNA-binding protein
sp|P08397|HEM3_HUMAN	-0.622558189313312	Non RNA-binding protein
sp|Q96MW5|COG8_HUMAN	-0.575165453908641	Non RNA-binding protein
sp|Q96T54|KCNKH_HUMAN	-1.21553999319482	Non RNA-binding protein
sp|Q9BPX7|CG025_HUMAN	0.329874101071742	RNA-binding protein
sp|Q15906|VPS72_HUMAN	0.769569978765361	RNA-binding protein
sp|P38435|VKGC_HUMAN	-0.77771037190783	Non RNA-binding protein
sp|Q6ZUF6|NC336_HUMAN	-0.337709853773091	Non RNA-binding protein
sp|A6NMZ5|O4C45_HUMAN	-0.973623976361893	Non RNA-binding protein
sp|Q92831|KAT2B_HUMAN	0.19135682606943	Non RNA-binding protein
sp|O75323|NIPS2_HUMAN	-0.249611116536785	Non RNA-binding protein
sp|Q8NHC5|O14AG_HUMAN	-1.20357699225366	Non RNA-binding protein
sp|P55061|BI1_HUMAN	-0.657989209817625	Non RNA-binding protein
sp|Q08334|I10R2_HUMAN	-0.270116389408329	Non RNA-binding protein
sp|Q14442|PIGH_HUMAN	-0.582397926485862	Non RNA-binding protein
sp|Q8NGX6|O10R2_HUMAN	-0.972696438764294	Non RNA-binding protein
sp|P28358|HXD10_HUMAN	-0.121215323345079	Non RNA-binding protein
sp|Q5BJE1|CC178_HUMAN	0.267339173588777	Non RNA-binding protein
sp|Q658Y4|F91A1_HUMAN	-0.461613141840105	Non RNA-binding protein
sp|P10643|CO7_HUMAN	-0.591472865356891	Non RNA-binding protein
sp|Q1AE95|T183B_HUMAN	-0.266573599024898	Non RNA-binding protein
sp|Q96LR1|CRIT1_HUMAN	-0.25447561312709	Non RNA-binding protein
sp|Q6P9B6|TLDC1_HUMAN	-0.0861824905126412	Non RNA-binding protein
sp|A0PJE2|DHR12_HUMAN	-0.663113327354469	Non RNA-binding protein
sp|O75419|CDC45_HUMAN	-0.429375339564718	Non RNA-binding protein
sp|O15327|INP4B_HUMAN	-0.440884756173527	Non RNA-binding protein
sp|Q13367|AP3B2_HUMAN	0.0165770050363702	Non RNA-binding protein
sp|E2RYF6|MUC22_HUMAN	-1.11125300272636	Non RNA-binding protein
sp|Q96T75|DSCR8_HUMAN	-0.142612825134597	Non RNA-binding protein
sp|Q7Z5V6|PPR32_HUMAN	-0.307205121933724	Non RNA-binding protein
sp|Q9Y4G6|TLN2_HUMAN	-0.427677261154419	Non RNA-binding protein
sp|Q8IZU3|SYCP3_HUMAN	0.411294828814067	RNA-binding protein
sp|Q6PK18|OGFD3_HUMAN	0.282285678263641	Non RNA-binding protein
sp|P39877|PA2G5_HUMAN	-0.0369287755577992	Non RNA-binding protein
sp|Q14542|S29A2_HUMAN	-1.71795224719584	Non RNA-binding protein
sp|P69891|HBG1_HUMAN	-0.0925538058943333	Non RNA-binding protein
sp|O75165|DJC13_HUMAN	-0.35980834247021	Non RNA-binding protein
sp|O94929|ABLM3_HUMAN	0.0751923503312957	Non RNA-binding protein
sp|O75444|MAF_HUMAN	-0.455262115580676	Non RNA-binding protein
sp|Q13093|PAFA_HUMAN	-0.669144283883692	Non RNA-binding protein
sp|Q8NCU7|C2C4A_HUMAN	1.34263202200157	RNA-binding protein
sp|Q8N511|TM199_HUMAN	0.0342957114834057	Non RNA-binding protein
sp|Q3SXM5|HSDL1_HUMAN	-0.271773310119233	Non RNA-binding protein
sp|Q8WUW1|BRK1_HUMAN	-0.100558793027964	Non RNA-binding protein
sp|Q9NYP8|CU062_HUMAN	-1.10076026499762	Non RNA-binding protein
sp|O00400|ACATN_HUMAN	-0.754084112158934	Non RNA-binding protein
sp|Q6NZY7|BORG3_HUMAN	-0.381883711944655	Non RNA-binding protein
sp|Q6PIS1|S23A3_HUMAN	-1.1467596075588	Non RNA-binding protein
sp|Q9BXA5|SUCR1_HUMAN	-1.22018569535735	Non RNA-binding protein
sp|Q8NEG0|FA71C_HUMAN	0.0983127409078066	Non RNA-binding protein
sp|Q9H7C9|AAMDC_HUMAN	0.0917456962527345	Non RNA-binding protein
sp|Q8NGA1|OR1M1_HUMAN	-1.35298190222292	Non RNA-binding protein
sp|Q8TEZ7|MPRB_HUMAN	-0.771560899918259	Non RNA-binding protein
sp|B1AJZ9|FHAD1_HUMAN	0.87301039873487	RNA-binding protein
sp|P29965|CD40L_HUMAN	-0.381463306805308	Non RNA-binding protein
sp|O76082|S22A5_HUMAN	-0.668403892133621	Non RNA-binding protein
sp|Q96I23|PREY_HUMAN	0.112338287943134	Non RNA-binding protein
sp|A6NK44|GLOD5_HUMAN	0.176238740280489	Non RNA-binding protein
sp|P46721|SO1A2_HUMAN	-1.27630975895998	Non RNA-binding protein
sp|Q6P988|NOTUM_HUMAN	0.293577642025641	Non RNA-binding protein
sp|Q9BT43|RPC7L_HUMAN	0.261113000564233	Non RNA-binding protein
sp|Q14914|PTGR1_HUMAN	-0.226854703997659	Non RNA-binding protein
sp|Q96LR9|APLD1_HUMAN	-0.0569164022648932	Non RNA-binding protein
sp|P52849|NDST2_HUMAN	0.0274814583868929	Non RNA-binding protein
sp|Q9NXD2|MTMRA_HUMAN	-0.680718961664494	Non RNA-binding protein
sp|Q5TFE4|NT5D1_HUMAN	-0.186688958475137	Non RNA-binding protein
sp|Q9HBU6|EKI1_HUMAN	-0.661875636326095	Non RNA-binding protein
sp|Q6ZSK4|NTAS1_HUMAN	-0.314248287386912	Non RNA-binding protein
sp|Q5U5R9|HECD2_HUMAN	-0.358657718393293	Non RNA-binding protein
sp|B4DS77|SHSA9_HUMAN	0.170861071751088	Non RNA-binding protein
sp|Q71SY5|MED25_HUMAN	-0.750210837617024	Non RNA-binding protein
sp|P18858|DNLI1_HUMAN	0.450249290035243	RNA-binding protein
sp|O60271|JIP4_HUMAN	-0.0363857440901671	Non RNA-binding protein
sp|Q96DE5|APC16_HUMAN	-0.68268033916619	Non RNA-binding protein
sp|Q9Y5P1|O51B2_HUMAN	-1.27678908635618	Non RNA-binding protein
sp|Q14CS0|UBX2B_HUMAN	-0.311321549932182	Non RNA-binding protein
sp|Q9Y5U2|TSSC4_HUMAN	-0.319362265051306	Non RNA-binding protein
sp|Q8WVM8|SCFD1_HUMAN	-0.804023497698729	Non RNA-binding protein
sp|Q9UNK0|STX8_HUMAN	-0.0221953862725235	Non RNA-binding protein
sp|Q7Z6J2|GRASP_HUMAN	0.314017825218632	RNA-binding protein
sp|Q9BTK6|PAGR1_HUMAN	0.341065759534569	RNA-binding protein
sp|P49619|DGKG_HUMAN	-0.0809162921057552	Non RNA-binding protein
sp|Q5VUM1|SDHF4_HUMAN	0.62506968260661	RNA-binding protein
sp|Q07837|SLC31_HUMAN	-0.526034328399542	Non RNA-binding protein
sp|Q96Q05|TPPC9_HUMAN	-0.349345615898188	Non RNA-binding protein
sp|Q86TP1|PRUNE_HUMAN	-0.443115343841966	Non RNA-binding protein
sp|P0DMS8|AA3R_HUMAN	-1.20797691410162	Non RNA-binding protein
sp|Q9UJW3|DNM3L_HUMAN	-0.366419631209634	Non RNA-binding protein
sp|O95214|LERL1_HUMAN	-0.904289905578609	Non RNA-binding protein
sp|Q13394|MB211_HUMAN	-0.146743681590303	Non RNA-binding protein
sp|Q14566|MCM6_HUMAN	0.164558048869884	Non RNA-binding protein
sp|O75071|EFC14_HUMAN	0.101726843381403	Non RNA-binding protein
sp|P0C646|O52Z1_HUMAN	-1.41452054424155	Non RNA-binding protein
sp|O75368|SH3L1_HUMAN	0.112849500476097	Non RNA-binding protein
sp|P01008|ANT3_HUMAN	-0.433730886930073	Non RNA-binding protein
sp|Q9HCT0|FGF22_HUMAN	0.200301307892985	Non RNA-binding protein
sp|Q8N112|LSME2_HUMAN	-0.875938947046804	Non RNA-binding protein
sp|Q15858|SCN9A_HUMAN	-0.494207074098613	Non RNA-binding protein
sp|Q3KNW5|SOAT_HUMAN	-0.974633544478675	Non RNA-binding protein
sp|Q13753|LAMC2_HUMAN	0.0765855866946205	Non RNA-binding protein
sp|Q15493|RGN_HUMAN	-0.552221748583929	Non RNA-binding protein
sp|Q96S42|NODAL_HUMAN	-0.3698581124199	Non RNA-binding protein
sp|Q8IYM9|TRI22_HUMAN	-0.10625512933186	Non RNA-binding protein
sp|Q96M98|PACRG_HUMAN	-0.843687673685465	Non RNA-binding protein
sp|O00300|TR11B_HUMAN	0.00488485222731566	Non RNA-binding protein
sp|Q7Z6K5|ARPIN_HUMAN	0.728342393282524	RNA-binding protein
sp|Q9HCP6|HHATL_HUMAN	-0.778016725553409	Non RNA-binding protein
sp|Q15147|PLCB4_HUMAN	0.0956151870002565	Non RNA-binding protein
sp|Q9P2N7|KLH13_HUMAN	-0.919504046156834	Non RNA-binding protein
sp|O14683|P5I11_HUMAN	-0.822506945632186	Non RNA-binding protein
sp|P55001|MFAP2_HUMAN	-0.493905826876629	Non RNA-binding protein
sp|Q6ZTR7|FA92B_HUMAN	0.0389173715667253	Non RNA-binding protein
sp|Q16763|UBE2S_HUMAN	0.543600318543549	RNA-binding protein
sp|P61568|ENK11_HUMAN	-0.681971042150274	Non RNA-binding protein
sp|Q9BXN2|CLC7A_HUMAN	-0.914001593911147	Non RNA-binding protein
sp|Q13467|FZD5_HUMAN	-0.709305490589912	Non RNA-binding protein
sp|Q9NTG1|PKDRE_HUMAN	-0.582207087772373	Non RNA-binding protein
sp|P21817|RYR1_HUMAN	0.0574991246986956	Non RNA-binding protein
sp|Q9UI30|TR112_HUMAN	0.0522798769568669	Non RNA-binding protein
sp|Q8WXF7|ATLA1_HUMAN	0.12775703775884	Non RNA-binding protein
sp|Q9Y547|IFT25_HUMAN	-0.443136535595391	Non RNA-binding protein
sp|Q96N23|CFA54_HUMAN	-0.718771091980211	Non RNA-binding protein
sp|Q53SZ7|PRR30_HUMAN	-0.635171947543412	Non RNA-binding protein
sp|A2RUU4|COLL1_HUMAN	-0.783779181223352	Non RNA-binding protein
sp|Q9NQZ5|STAR7_HUMAN	0.474677945789177	RNA-binding protein
sp|Q86VQ0|LCA5_HUMAN	0.971299428666296	RNA-binding protein
sp|O75638|CTAG2_HUMAN	-0.118548580035295	Non RNA-binding protein
sp|Q14241|ELOA1_HUMAN	1.27860600503544	RNA-binding protein
sp|P84101|SERF2_HUMAN	1.35024373474504	RNA-binding protein
sp|Q8N535|CB052_HUMAN	0.416150656072841	RNA-binding protein
sp|Q16563|SYPL1_HUMAN	-0.582166132695414	Non RNA-binding protein
sp|Q9NS93|TM7S3_HUMAN	-1.0953797759747	Non RNA-binding protein
sp|O76027|ANXA9_HUMAN	-0.25616037252933	Non RNA-binding protein
sp|P43362|MAGA9_HUMAN	-0.730176807416831	Non RNA-binding protein
sp|Q9BQE9|BCL7B_HUMAN	0.228692316439042	Non RNA-binding protein
sp|P41159|LEP_HUMAN	-0.711334736279611	Non RNA-binding protein
sp|Q8IWY9|CDAN1_HUMAN	0.00305046573210316	Non RNA-binding protein
sp|Q9UJQ7|SCP2D_HUMAN	0.0282413043770123	Non RNA-binding protein
sp|P60606|CTXN1_HUMAN	-1.14273071372376	Non RNA-binding protein
sp|Q96MK2|FA65C_HUMAN	0.217052316157403	Non RNA-binding protein
sp|P25940|CO5A3_HUMAN	0.205485378661395	Non RNA-binding protein
sp|P54707|AT12A_HUMAN	-0.816944171775743	Non RNA-binding protein
sp|Q6ZNA5|FRRS1_HUMAN	-0.743697899935046	Non RNA-binding protein
sp|Q7L266|ASGL1_HUMAN	-0.364293305479802	Non RNA-binding protein
sp|Q96M53|TBATA_HUMAN	0.315191621037589	RNA-binding protein
sp|H3BQJ8|LY6L_HUMAN	-0.509687815477174	Non RNA-binding protein
sp|Q9UHG3|PCYOX_HUMAN	-0.686844938996981	Non RNA-binding protein
sp|O95995|GAS8_HUMAN	1.23663256881093	RNA-binding protein
sp|Q6ZVK1|T179A_HUMAN	-0.705847909292315	Non RNA-binding protein
sp|P08236|BGLR_HUMAN	-0.607637549691604	Non RNA-binding protein
sp|Q9BRY0|S39A3_HUMAN	-0.475579159683568	Non RNA-binding protein
sp|P01034|CYTC_HUMAN	-0.321817362823719	Non RNA-binding protein
sp|Q14146|URB2_HUMAN	-0.913521864117256	Non RNA-binding protein
sp|Q96K37|S35E1_HUMAN	-1.10558792070263	Non RNA-binding protein
sp|Q93008|USP9X_HUMAN	-0.343062260741553	Non RNA-binding protein
sp|O15342|VA0E1_HUMAN	-0.691728121947782	Non RNA-binding protein
sp|Q8N6V9|TEX9_HUMAN	0.724849383845934	RNA-binding protein
sp|Q8NCS4|TM35B_HUMAN	-1.0918345520989	Non RNA-binding protein
sp|Q9NTG7|SIR3_HUMAN	-0.270460108768224	Non RNA-binding protein
sp|P31371|FGF9_HUMAN	-0.153166718001277	Non RNA-binding protein
sp|O43897|TLL1_HUMAN	-0.0303090018907316	Non RNA-binding protein
sp|A4D250|BLACE_HUMAN	-0.381096219268076	Non RNA-binding protein
sp|Q86XQ3|CTSR3_HUMAN	-1.16401964158217	Non RNA-binding protein
sp|Q8N865|CG031_HUMAN	-0.166092900526808	Non RNA-binding protein
sp|Q9P2W6|CK021_HUMAN	-0.116069615956914	Non RNA-binding protein
sp|P48051|KCNJ6_HUMAN	-0.386756241409911	Non RNA-binding protein
sp|Q68D86|C102B_HUMAN	0.527375031042076	RNA-binding protein
sp|O00339|MATN2_HUMAN	-0.166569730822525	Non RNA-binding protein
sp|Q86Y46|K2C73_HUMAN	0.617778072955066	RNA-binding protein
sp|Q15849|UT2_HUMAN	-1.21272731132014	Non RNA-binding protein
sp|P55083|MFAP4_HUMAN	-0.683833344852678	Non RNA-binding protein
sp|Q6ZRP5|YD019_HUMAN	-0.582890855790313	Non RNA-binding protein
sp|Q8NHB1|OR2V1_HUMAN	-0.816288165586667	Non RNA-binding protein
sp|Q58HT5|AWAT1_HUMAN	-0.66240729047796	Non RNA-binding protein
sp|P00846|ATP6_HUMAN	-1.4479133235953	Non RNA-binding protein
sp|P01589|IL2RA_HUMAN	-0.48153958914427	Non RNA-binding protein
sp|Q6XPR3|RPTN_HUMAN	-0.356976407740653	Non RNA-binding protein
sp|Q96GI7|FA89A_HUMAN	-0.307994275102742	Non RNA-binding protein
sp|Q9BUA3|CK084_HUMAN	-0.0824033574461838	Non RNA-binding protein
sp|Q96C74|ROP1L_HUMAN	-0.360147300020525	Non RNA-binding protein
sp|Q70YC4|TALAN_HUMAN	-0.37199536765563	Non RNA-binding protein
sp|Q9H7X0|NAA60_HUMAN	-0.896892179771398	Non RNA-binding protein
sp|Q8IVH2|FOXP4_HUMAN	-0.721103629116745	Non RNA-binding protein
sp|Q9BR39|JPH2_HUMAN	0.084017608870295	Non RNA-binding protein
sp|Q3ZCW2|LEGL_HUMAN	-0.26652448685677	Non RNA-binding protein
sp|Q96JQ5|M4A4A_HUMAN	-0.910731722844286	Non RNA-binding protein
sp|Q96M43|NBPF4_HUMAN	-0.0332193510530292	Non RNA-binding protein
sp|Q8IXL7|MSRB3_HUMAN	-0.238573241438063	Non RNA-binding protein
sp|Q9NS40|KCNH7_HUMAN	-0.0896686001241184	Non RNA-binding protein
sp|Q9H8M1|CQ10B_HUMAN	0.0704469277014466	Non RNA-binding protein
sp|Q9H6D7|HAUS4_HUMAN	0.209502282810846	Non RNA-binding protein
sp|Q9UHV5|RPGFL_HUMAN	-0.276575791932586	Non RNA-binding protein
sp|O76054|S14L2_HUMAN	0.34732553955847	RNA-binding protein
sp|Q9UF83|YM012_HUMAN	-0.724189045141274	Non RNA-binding protein
sp|Q9NQC1|JADE2_HUMAN	0.396498121330494	RNA-binding protein
sp|Q96ST8|CEP89_HUMAN	0.160859698364888	Non RNA-binding protein
sp|Q9BXM0|PRAX_HUMAN	0.442595207154838	RNA-binding protein
sp|Q16572|VACHT_HUMAN	-0.83780916560557	Non RNA-binding protein
sp|Q5VWQ0|RSBN1_HUMAN	-0.132807989816611	Non RNA-binding protein
sp|Q96EW2|HBAP1_HUMAN	-0.413670903967548	Non RNA-binding protein
sp|Q9H0I9|TKTL2_HUMAN	-0.425328990779728	Non RNA-binding protein
sp|O95807|TM50A_HUMAN	-0.675835667315402	Non RNA-binding protein
sp|Q9P2X7|DEC1_HUMAN	-0.0701918606319316	Non RNA-binding protein
sp|P55197|AF10_HUMAN	-1.40969188106356	Non RNA-binding protein
sp|Q29RF7|PDS5A_HUMAN	0.0628974490832704	Non RNA-binding protein
sp|Q06190|P2R3A_HUMAN	0.171725613557499	Non RNA-binding protein
sp|Q13797|ITA9_HUMAN	-0.581098123549223	Non RNA-binding protein
sp|Q495X7|TRI60_HUMAN	-0.0472425410918843	Non RNA-binding protein
sp|P28676|GRAN_HUMAN	-0.663726981383697	Non RNA-binding protein
sp|Q7RTW8|OTOAN_HUMAN	-0.864208496090037	Non RNA-binding protein
sp|Q9NVM9|ASUN_HUMAN	0.28844745599083	Non RNA-binding protein
sp|P55809|SCOT1_HUMAN	0.24605797442353	Non RNA-binding protein
sp|Q96MW1|CCD43_HUMAN	0.438847877784399	RNA-binding protein
sp|Q8WV99|ZFN2B_HUMAN	-0.188675449819454	Non RNA-binding protein
sp|Q2T9K0|TMM44_HUMAN	-0.386705403208144	Non RNA-binding protein
sp|Q5SY85|F201A_HUMAN	-0.111187813730473	Non RNA-binding protein
sp|P13584|CP4B1_HUMAN	-0.1891082816166	Non RNA-binding protein
sp|Q9UBF8|PI4KB_HUMAN	-0.246499794772247	Non RNA-binding protein
sp|O75486|SUPT3_HUMAN	-0.164987400935672	Non RNA-binding protein
sp|Q6B8I1|DS13A_HUMAN	-0.283133351006677	Non RNA-binding protein
sp|P48509|CD151_HUMAN	-1.02710961311705	Non RNA-binding protein
sp|Q9BTV4|TMM43_HUMAN	-0.903545642558577	Non RNA-binding protein
sp|P00558|PGK1_HUMAN	0.0902861441296526	Non RNA-binding protein
sp|P0CG08|GPHRB_HUMAN	-1.01128299576271	Non RNA-binding protein
sp|Q5SZI1|LRAD2_HUMAN	-0.318925698033179	Non RNA-binding protein
sp|O75438|NDUB1_HUMAN	-0.56347152871802	Non RNA-binding protein
sp|P12755|SKI_HUMAN	0.53762245137433	RNA-binding protein
sp|Q9H9V9|JMJD4_HUMAN	0.599671485557594	RNA-binding protein
sp|Q6IFG1|O52E8_HUMAN	-1.10820280871515	Non RNA-binding protein
sp|Q9Y6X1|SERP1_HUMAN	-0.659793955560821	Non RNA-binding protein
sp|O15205|UBD_HUMAN	0.00287647844979405	Non RNA-binding protein
sp|P21452|NK2R_HUMAN	-1.49675183934459	Non RNA-binding protein
sp|O43291|SPIT2_HUMAN	-0.647807079421592	Non RNA-binding protein
sp|Q8N146|OR8H3_HUMAN	-0.857642451242928	Non RNA-binding protein
sp|Q9Y2W3|S45A1_HUMAN	-1.28977834289311	Non RNA-binding protein
sp|Q8IV03|LUR1L_HUMAN	-0.492300922000486	Non RNA-binding protein
sp|A8K7I4|CLCA1_HUMAN	-0.853084442604565	Non RNA-binding protein
sp|Q9BUM1|G6PC3_HUMAN	-1.51500405337251	Non RNA-binding protein
sp|O15519|CFLAR_HUMAN	0.0712497208769882	Non RNA-binding protein
sp|P63172|DYLT1_HUMAN	-0.616487478137266	Non RNA-binding protein
sp|B1ANH7|IBAS1_HUMAN	-0.358731616173987	Non RNA-binding protein
sp|O00458|IFRD1_HUMAN	-0.41830778769382	Non RNA-binding protein
sp|Q8ND82|Z280C_HUMAN	0.0835623642835621	Non RNA-binding protein
sp|Q8NEN9|PDZD8_HUMAN	0.0297723447864318	Non RNA-binding protein
sp|Q9UKY4|POMT2_HUMAN	-0.888598175182249	Non RNA-binding protein
sp|P0C854|CECR9_HUMAN	-0.196311732513128	Non RNA-binding protein
sp|Q13201|MMRN1_HUMAN	-0.622953574884893	Non RNA-binding protein
sp|Q58FF7|H90B3_HUMAN	0.0875626644930883	Non RNA-binding protein
sp|Q8NGJ9|O51T1_HUMAN	-1.06105207210146	Non RNA-binding protein
sp|Q9H1X1|RSPH9_HUMAN	-0.869072514674326	Non RNA-binding protein
sp|Q9H0B3|K1683_HUMAN	0.45276410153177	RNA-binding protein
sp|P15374|UCHL3_HUMAN	-0.515488132236305	Non RNA-binding protein
sp|P19971|TYPH_HUMAN	-0.437992345730152	Non RNA-binding protein
sp|Q15005|SPCS2_HUMAN	-0.203427456916283	Non RNA-binding protein
sp|Q9UD71|PPR1B_HUMAN	0.0959876514635712	Non RNA-binding protein
sp|Q9UMZ2|SYNRG_HUMAN	-0.702997162257991	Non RNA-binding protein
