sp|P37146|RIR4_ECOLI	-1.0095788831506	Non RNA-binding protein
sp|P19704|T1SA_ECOLX	-0.416452432595912	Non RNA-binding protein
sp|P0ADX5|YHFG_ECOLI	-0.177637614135288	Non RNA-binding protein
sp|P52044|YGFI_ECOLI	-1.0832984135016	Non RNA-binding protein
sp|P39370|NANS_ECOLI	-0.787347343520682	Non RNA-binding protein
sp|P42915|YRAJ_ECOLI	-1.76996711171425	Non RNA-binding protein
sp|P0AET3|HDEB_ECOL6	-0.919040350771806	Non RNA-binding protein
sp|P23538|PPSA_ECOLI	-0.86754904564429	Non RNA-binding protein
sp|P77475|YQAB_ECOLI	-0.605517012625174	Non RNA-binding protein
sp|P33607|NUOL_ECOLI	-1.7049703948212	Non RNA-binding protein
sp|P76616|YGAQ_ECOLI	-0.373941923554452	Non RNA-binding protein
sp|P22542|HSTI_ECOLX	-0.680756401803692	Non RNA-binding protein
sp|P33369|MDTQ_ECOLI	-1.28887442411428	Non RNA-binding protein
sp|P41070|TRBD_ECOLI	-0.539739436664004	Non RNA-binding protein
sp|P10032|PSIB2_ECOLX	-1.01346686290986	Non RNA-binding protein
sp|P69799|PTNAB_ECO57	-0.125684526740049	Non RNA-binding protein
sp|P46118|HEXR_ECOLI	-0.62013980338958	Non RNA-binding protein
sp|P33346|YEHI_ECOLI	-0.976792548479029	Non RNA-binding protein
sp|B7UK79|CYSG_ECO27	-0.875976319721366	Non RNA-binding protein
sp|B7USB4|CHBG_ECO27	-0.501707508295739	Non RNA-binding protein
sp|P45753|HOFM_ECOLI	-0.9037258220377	Non RNA-binding protein
sp|P0AF33|NARV_ECO57	-0.892045594925623	Non RNA-binding protein
sp|Q8X4S6|ARGD_ECO57	-0.741121567466012	Non RNA-binding protein
sp|P32138|SQASE_ECOLI	-0.861762693160021	Non RNA-binding protein
sp|B1XEU8|SFGH1_ECODH	-1.86206125667059	Non RNA-binding protein
sp|P0AF51|YJBR_ECO57	-0.609774657495709	Non RNA-binding protein
sp|O32583|THIS_ECOLI	-1.3215233491055	Non RNA-binding protein
sp|B1IRK5|YHAM_ECOLC	-0.779436675594302	Non RNA-binding protein
sp|P77437|HYFF_ECOLI	-2.07718290402385	Non RNA-binding protein
sp|P10805|ENVY_ECOLI	-0.487922728920954	Non RNA-binding protein
sp|P53656|BIOA_ESCVU	-1.36046197539431	Non RNA-binding protein
sp|P07017|MCP2_ECOLI	-1.080873742464	Non RNA-binding protein
sp|P33997|ALPA_ECOLI	-0.478466076154658	Non RNA-binding protein
sp|P37909|YBGD_ECOLI	-0.861444044789349	Non RNA-binding protein
sp|P04744|PAPB_ECOLX	-0.97796008734117	Non RNA-binding protein
sp|P39332|YJGH_ECOLI	-0.719776508453315	Non RNA-binding protein
sp|P39391|YJIT_ECOLI	0.230916176524558	Non RNA-binding protein
sp|P31680|DJLA_ECOLI	-0.486048787041375	Non RNA-binding protein
sp|P22521|IMMV_ECOLX	-0.59225389283514	Non RNA-binding protein
sp|P52106|CSGD_ECOLI	-1.04726355900654	Non RNA-binding protein
sp|P05719|T1SK_ECOLI	-1.2274990344354	Non RNA-binding protein
sp|P13036|FECA_ECOLI	-1.07894683927386	Non RNA-binding protein
sp|P0ACT2|ENVR_ECOLI	-0.550239287021073	Non RNA-binding protein
sp|P08701|IMMI_ECOLX	-1.18434345590855	Non RNA-binding protein
sp|P77269|YPHF_ECOLI	-0.58500226316517	Non RNA-binding protein
sp|Q8FDS2|Y3666_ECOL6	-0.582812687270846	Non RNA-binding protein
sp|Q8XDS6|LEUE_ECO57	-1.00139675274972	Non RNA-binding protein
sp|P36682|YACH_ECOLI	-0.445774451786904	Non RNA-binding protein
sp|P0AF79|YJFJ_ECOL6	-0.123233276019696	Non RNA-binding protein
sp|P0AFY9|SEQA_ECOL6	-0.809431077106098	Non RNA-binding protein
sp|P13009|METH_ECOLI	-0.963132631264594	Non RNA-binding protein
sp|P77156|YDCU_ECOLI	-1.91255078932998	Non RNA-binding protein
sp|Q8XD58|IDI_ECO57	-1.11787687640515	Non RNA-binding protein
sp|B7MXS6|RHMA_ECO81	-0.44104177628379	Non RNA-binding protein
sp|B1J0T9|CYNS_ECOLC	-0.0849782065367383	Non RNA-binding protein
sp|P64481|YDJM_ECOLI	-0.395878890167451	Non RNA-binding protein
sp|P16682|PHND_ECOLI	-1.06085309826702	Non RNA-binding protein
sp|P75931|YCEM_ECOLI	-1.28780545140209	Non RNA-binding protein
sp|P0A9W7|IBAG_ECOL6	-0.371309019981274	Non RNA-binding protein
sp|P75975|CROE_ECOLI	-1.25659596482926	Non RNA-binding protein
sp|P13809|RPI_ECOLX	-0.843898087479841	Non RNA-binding protein
sp|P76513|YFDQ_ECOLI	-0.46620994072127	Non RNA-binding protein
sp|P31469|CBRC_ECOLI	-0.419402408472314	Non RNA-binding protein
sp|P23876|FEPD_ECOLI	-1.9075702326352	Non RNA-binding protein
sp|P0AEH7|ELAB_ECO57	-0.946085100945242	Non RNA-binding protein
sp|P65552|GMM_ECO57	-0.597488967060719	Non RNA-binding protein
sp|P25448|FANF_ECOLX	-0.583188922400766	Non RNA-binding protein
sp|Q46832|YGHD_ECOLI	-0.267648544162358	Non RNA-binding protein
sp|P77682|GTRA_ECOLI	-0.890198948349366	Non RNA-binding protein
sp|P0ACJ7|DECR_ECO57	-0.487298739491665	Non RNA-binding protein
sp|P13960|REA1_ECOLI	-0.110963672310953	Non RNA-binding protein
sp|P45541|FRLC_ECOLI	-0.646938432612498	Non RNA-binding protein
sp|Q47317|IUCB_ECOLX	-0.732203469159395	Non RNA-binding protein
sp|P0AAR1|TOMB_ECOL6	-0.822378304403863	Non RNA-binding protein
sp|P29744|FLGL_ECOLI	-1.59705373502114	Non RNA-binding protein
sp|P77506|YBDJ_ECOLI	-1.33837515586291	Non RNA-binding protein
sp|P39361|SGCR_ECOLI	-0.772559362336418	Non RNA-binding protein
sp|P0ACH9|MELR_ECOL6	-0.797741678735352	Non RNA-binding protein
sp|O82899|YUBG_ECO57	-0.418655227425419	Non RNA-binding protein
sp|P39274|YJDJ_ECOLI	-0.449300786867114	Non RNA-binding protein
sp|P75954|YCFS_ECOLI	-0.522052657604856	Non RNA-binding protein
sp|A7ZUB8|RHAR_ECO24	-1.14868563054174	Non RNA-binding protein
sp|P75806|YBJG_ECOLI	-1.58679198859406	Non RNA-binding protein
sp|P0ADY2|PPID_ECOL6	-0.703690992640612	Non RNA-binding protein
sp|Q8X4Z9|YDEO_ECO57	-0.530387515873216	Non RNA-binding protein
sp|Q9JMR6|YUAY_ECOLI	-0.247073030696181	Non RNA-binding protein
sp|B5YTX2|RTCA_ECO5E	-0.423676844615459	Non RNA-binding protein
sp|P34211|YUAR_ECOLI	-0.597071159658124	Non RNA-binding protein
sp|P15006|MCRC_ECOLI	-0.427651059928568	Non RNA-binding protein
sp|B7MBC9|SFSA_ECO45	-1.13430421387612	Non RNA-binding protein
sp|P37325|YBCH_ECOLI	-0.966239648297238	Non RNA-binding protein
sp|B7UFS1|ARNF_ECO27	-1.29482773002232	Non RNA-binding protein
sp|Q5JBK6|YUBL2_ECOLX	-1.06747895731054	Non RNA-binding protein
sp|P0AFL1|POTI_ECOLI	-1.12361634444318	Non RNA-binding protein
sp|A1AA51|RUSA_ECOK1	-0.00770331838094418	Non RNA-binding protein
sp|Q8XBV3|ENTE_ECO57	-0.669241994884206	Non RNA-binding protein
sp|P28246|BCR_ECOLI	-2.06366283394907	Non RNA-binding protein
sp|P76072|STFR_ECOLI	-1.08642147509944	Non RNA-binding protein
sp|P64565|YGGT_ECOL6	-1.47593089489498	Non RNA-binding protein
sp|P21867|RAFR_ECOLX	-0.421902105712397	Non RNA-binding protein
sp|P0AD33|YFCZ_ECOLI	-0.31276315098462	Non RNA-binding protein
sp|P37681|YIAT_ECOLI	-1.60932600286809	Non RNA-binding protein
sp|P16869|FHUE_ECOLI	-1.33075214493254	Non RNA-binding protein
sp|P33235|FLGK_ECOLI	-2.42074020479703	Non RNA-binding protein
sp|P75916|YCDZ_ECOLI	-0.970981695969446	Non RNA-binding protein
sp|P08189|FIMF_ECOLI	-1.99765731030908	Non RNA-binding protein
sp|P30176|RIBX_ECOLI	0.194086005251652	Non RNA-binding protein
sp|Q9JMT1|YUAH_ECOLI	0.199740084482815	Non RNA-binding protein
sp|P75711|YBBV_ECOLI	-0.297002607917264	Non RNA-binding protein
sp|B7MYB7|DAPA_ECO81	-1.23024107761271	Non RNA-binding protein
sp|Q7DBJ9|YDET_ECO57	-1.33202789573665	Non RNA-binding protein
sp|A7ZPY3|HCAC_ECO24	-1.09206415815159	Non RNA-binding protein
sp|Q46800|XDHB_ECOLI	-1.11086515142316	Non RNA-binding protein
sp|P69816|PTFB2_ECOLI	-0.221434335400117	Non RNA-binding protein
sp|B3BM48|CDIA1_ECO5C	-2.15023320536411	Non RNA-binding protein
sp|P41072|TRBG_ECOLI	-0.547983428641469	Non RNA-binding protein
sp|P21322|YR7H_ECOLX	-0.479303238366858	Non RNA-binding protein
sp|P0ABR2|DINI_ECOL6	-0.632211042206617	Non RNA-binding protein
sp|P77315|YPHD_ECOLI	-0.860025642942107	Non RNA-binding protein
sp|Q8X6C0|YGEW_ECO57	-0.967772864543092	Non RNA-binding protein
sp|P0ADX7|YHHA_ECOLI	-1.30015227922711	Non RNA-binding protein
sp|Q8X8D5|SQUT_ECO57	-0.458095674526211	Non RNA-binding protein
sp|B7LA91|DCUP_ECO55	0.159078247829446	Non RNA-binding protein
sp|Q46896|CAS1_ECOLI	-0.391851464081197	Non RNA-binding protein
sp|P02970|FAEG1_ECOLX	-1.15966414866395	Non RNA-binding protein
sp|P37767|YFHH_ECOLI	-0.909237796468682	Non RNA-binding protein
sp|P0AGE6|CHRR_ECOLI	-0.61113693636867	Non RNA-binding protein
sp|P76269|YEBQ_ECOLI	-1.55959271814353	Non RNA-binding protein
sp|Q7BSW8|KATG2_ECO57	-0.88224633866331	Non RNA-binding protein
sp|P64588|YQJI_ECOLI	-0.488503560503026	Non RNA-binding protein
sp|P31808|YCIK_ECOLI	-0.464618899495788	Non RNA-binding protein
sp|B7M1P4|TUSB_ECO8A	-0.569979982507569	Non RNA-binding protein
sp|P05804|BGLR_ECOLI	-0.301391629003903	Non RNA-binding protein
sp|Q9EZE7|ESPC_ECO27	-1.79877731421239	Non RNA-binding protein
sp|P77316|YBDR_ECOLI	-0.550266252258152	Non RNA-binding protein
sp|P33915|YEJE_ECOLI	-1.60324175190456	Non RNA-binding protein
sp|P03067|PIR_ECOLX	0.323286023777541	RNA-binding protein
sp|P00557|KHYB_ECOLX	-1.22141439852659	Non RNA-binding protein
sp|Q8X6V7|GSIC_ECO57	-0.712107385583619	Non RNA-binding protein
sp|P52067|FSR_ECOLI	-1.34970263279954	Non RNA-binding protein
sp|P21437|GLPX2_ECOLI	-0.957825545511724	Non RNA-binding protein
sp|P64446|YNAJ_ECOL6	-0.915391937872876	Non RNA-binding protein
sp|P77667|SUFA_ECOLI	-1.02736287915227	Non RNA-binding protein
sp|P0AEG5|DSBA_ECO57	-0.851698204780017	Non RNA-binding protein
sp|P19926|AGP_ECOLI	-0.963254041788571	Non RNA-binding protein
sp|P55798|PRP1_ECOLI	-0.460824437162349	Non RNA-binding protein
sp|P75737|YBFP_ECOLI	-1.03601278440948	Non RNA-binding protein
sp|B5YY27|GPPA_ECO5E	-0.684462504194884	Non RNA-binding protein
sp|P37344|PSPF_ECOLI	-0.170168771849342	Non RNA-binding protein
sp|P11257|T341_ECOLX	0.25983989668992	Non RNA-binding protein
sp|P15319|PAPD_ECOLX	-0.779570361889899	Non RNA-binding protein
sp|Q8FBH7|MOBA_ECOL6	0.00551980709923949	Non RNA-binding protein
sp|P13988|TNSA_ECOLX	-0.596957495393136	Non RNA-binding protein
sp|P26281|HPPK_ECOLI	-1.5084044016664	Non RNA-binding protein
sp|Q46796|YGEP_ECOLI	-0.479994716334608	Non RNA-binding protein
sp|P77599|YFCS_ECOLI	-0.830650022531659	Non RNA-binding protein
sp|P42218|KPSS5_ECOLX	-0.5168499200182	Non RNA-binding protein
sp|Q8X968|AROP_ECO57	-2.51232557987134	Non RNA-binding protein
sp|P45468|YRAQ_ECOLI	-1.16352440417814	Non RNA-binding protein
sp|P76236|YEAI_ECOLI	-1.46350983493625	Non RNA-binding protein
sp|P0AD42|PGPC_ECOLI	-0.970199810243767	Non RNA-binding protein
sp|P02988|GENK_ECOLX	-0.368199548756893	Non RNA-binding protein
sp|P76633|YGCW_ECOLI	-0.299464246128719	Non RNA-binding protein
sp|A7ZHD4|FIXA_ECO24	-1.00967786606736	Non RNA-binding protein
sp|P08506|DACC_ECOLI	-0.435094343226368	Non RNA-binding protein
sp|P16429|HYCC_ECOLI	-1.73105773344918	Non RNA-binding protein
sp|B7LZZ2|MDTJ_ECO8A	-1.47183058248391	Non RNA-binding protein
sp|Q2EES0|YNFO_ECOLI	0.403172173662585	RNA-binding protein
sp|P69827|PTMCB_ECO57	-1.13861096077243	Non RNA-binding protein
sp|P75843|YCAQ_ECOLI	-0.349298741902752	Non RNA-binding protein
sp|P0AEV8|HYCH_ECO57	-0.679428801649031	Non RNA-binding protein
sp|P13857|RIML_ECOLI	-0.556022261593774	Non RNA-binding protein
sp|P03066|REPA2_ECOLX	0.12155742627237	Non RNA-binding protein
sp|B7N8Q7|MHPD_ECOLU	-1.01966890296555	Non RNA-binding protein
sp|A7ZK68|YCCT_ECO24	-0.794106779408029	Non RNA-binding protein
sp|P76584|YPHB_ECOLI	-1.29938123708077	Non RNA-binding protein
sp|B7LMJ8|YAII_ESCF3	-0.19384697496378	Non RNA-binding protein
sp|P0CE45|UIDB2_ECOLI	-1.32577612181864	Non RNA-binding protein
sp|P0A954|FABB_ECOL6	-1.10443957036408	Non RNA-binding protein
sp|P37751|WBBK_ECOLI	-0.053596508989308	Non RNA-binding protein
sp|P77307|FETB_ECOLI	-2.28981799129299	Non RNA-binding protein
sp|P13660|MBED_ECOLX	-0.571022096216302	Non RNA-binding protein
sp|P0ADI4|ENTB_ECOLI	-0.484857810120285	Non RNA-binding protein
sp|P0A9I2|CITE_ECOL6	0.0724106927408827	Non RNA-binding protein
sp|P77768|YFCI_ECOLI	-0.407993095724772	Non RNA-binding protein
sp|P58402|EVGS_ECO57	-0.817871547263393	Non RNA-binding protein
sp|Q46889|YGBK_ECOLI	-0.0155904755597299	Non RNA-binding protein
sp|P75857|ELFC_ECOLI	-1.21675819829957	Non RNA-binding protein
sp|Q00736|TRAY5_ECOLX	-0.460932105586647	Non RNA-binding protein
sp|P42591|YGJJ_ECOLI	-1.18577270335098	Non RNA-binding protein
sp|P0AAV6|YBGS_ECOLI	-1.03857168700315	Non RNA-binding protein
sp|P27127|RFAB_ECOLI	-0.903011925296961	Non RNA-binding protein
sp|P23849|TRKG_ECOLI	-1.34233188740308	Non RNA-binding protein
sp|P05825|FEPA_ECOLI	-1.76612265469077	Non RNA-binding protein
sp|B7M5Q1|MQO_ECO8A	-0.321353948171366	Non RNA-binding protein
sp|P11864|YHAC_ECOLI	-1.42270685366616	Non RNA-binding protein
sp|P0ACD5|ISCU_ECOL6	-0.605971202003688	Non RNA-binding protein
sp|P64622|YHDV_ECOLI	-0.931671231131562	Non RNA-binding protein
sp|P76064|YDAT_ECOLI	-0.712522779903198	Non RNA-binding protein
sp|P45422|YHCF_ECOLI	-1.33376162026482	Non RNA-binding protein
sp|P0AFP5|YBBO_ECOL6	-0.449725611181129	Non RNA-binding protein
sp|P0AFU2|YFBS_ECOLI	-1.40743755939449	Non RNA-binding protein
sp|P0AE56|BFD_ECOLI	-0.454894791137156	Non RNA-binding protein
sp|Q0TJ48|EFEB_ECOL5	-0.575153606313006	Non RNA-binding protein
sp|P0AG12|UMUD_ECO57	-0.938035519994904	Non RNA-binding protein
sp|P0AG01|WZZE_ECO57	-0.841014173646954	Non RNA-binding protein
sp|P04949|FLIC_ECOLI	-1.2041641695767	Non RNA-binding protein
sp|P0ABP7|DEDA_ECO57	-1.49935265232984	Non RNA-binding protein
sp|Q8FDU7|NANA2_ECOL6	-0.638550826422764	Non RNA-binding protein
sp|P03848|YPRR_ECOLX	-0.603432183128516	Non RNA-binding protein
sp|P0AF62|GHOS_ECO57	-1.02289648365853	Non RNA-binding protein
sp|P62554|CCDB_ECOLI	-0.929372714640466	Non RNA-binding protein
sp|P37050|YADN_ECOLI	-0.805330901199767	Non RNA-binding protein
sp|P46133|ABGT_ECOLI	-1.94557666548357	Non RNA-binding protein
sp|P76559|YPFG_ECOLI	-0.738655520486949	Non RNA-binding protein
sp|P54745|MNGA_ECOLI	-1.89046496942072	Non RNA-binding protein
sp|B7MBY4|NANK_ECO45	-1.38359070973533	Non RNA-binding protein
sp|P0A9R5|FER_ECO57	-0.53906536243806	Non RNA-binding protein
sp|P0AEC9|DCUS_ECO57	-1.03691863970187	Non RNA-binding protein
sp|P64624|YHEO_ECOLI	-0.643580543071463	Non RNA-binding protein
sp|P26838|CAT4_ECOLX	-1.36364713306445	Non RNA-binding protein
sp|Q57254|AFAE3_ECOLX	-1.08639598258312	Non RNA-binding protein
sp|P37197|YHJA_ECOLI	-0.818970228237778	Non RNA-binding protein
sp|P75974|COHE_ECOLI	-0.700004409280987	Non RNA-binding protein
sp|P05820|CEAM_ECOLX	-1.11550793806372	Non RNA-binding protein
sp|P39374|YJIC_ECOLI	-0.657882016388446	Non RNA-binding protein
sp|P40713|SCRK_ECOLX	-0.896764103956039	Non RNA-binding protein
sp|P37014|YFAD_ECOLI	-0.508627045338687	Non RNA-binding protein
sp|A8A4K7|GLNE_ECOHS	-1.04727488623316	Non RNA-binding protein
sp|P75936|FLGD_ECOLI	-1.72879393925331	Non RNA-binding protein
sp|Q1RBG6|RSXD_ECOUT	-1.32400665210324	Non RNA-binding protein
sp|P39376|YJIE_ECOLI	-0.901449008893867	Non RNA-binding protein
sp|Q0T964|CDII_ECOL5	-0.325854184831649	Non RNA-binding protein
sp|P71244|WCAM_ECOLI	-0.989606497707432	Non RNA-binding protein
sp|P77775|YFCH_ECOLI	-0.240939733521356	Non RNA-binding protein
sp|P07115|YPMC_ECOLX	-1.25312234095771	Non RNA-binding protein
sp|B7UI92|KEFF_ECO27	-0.951758339244547	Non RNA-binding protein
sp|P64525|CBTA_ECOL6	-1.23890292297508	Non RNA-binding protein
sp|P08371|PPDB_ECOLI	-1.06396625220703	Non RNA-binding protein
sp|P0ADQ4|YIID_ECO57	0.088969708186561	Non RNA-binding protein
sp|P0ADG6|SUHB_ECO57	-0.318675369293856	Non RNA-binding protein
sp|Q8XAS7|WECA_ECO57	-1.05942083630057	Non RNA-binding protein
sp|P75987|IRAM_ECOLI	-0.564542031749755	Non RNA-binding protein
sp|P21865|KDPD_ECOLI	-0.824532519069019	Non RNA-binding protein
sp|P0DJ90|TIR1_ECOLX	-1.50515616577584	Non RNA-binding protein
sp|P37057|OGRK_ECOLI	-0.193664554050815	Non RNA-binding protein
sp|P75811|RCDA_ECOLI	-0.722071045476607	Non RNA-binding protein
sp|P43667|YGAH_ECOLI	-1.53688822696726	Non RNA-binding protein
sp|A7ZY06|NADA_ECOHS	-0.172508003185371	Non RNA-binding protein
sp|P20605|FIC_ECOLI	-1.16286880640743	Non RNA-binding protein
sp|P30147|HYI_ECOLI	-0.253415764298165	Non RNA-binding protein
sp|P37677|LYXK_ECOLI	-0.449463678604739	Non RNA-binding protein
sp|Q3YL95|CDII_ECOLX	0.257600285241465	Non RNA-binding protein
sp|P37641|YHJC_ECOLI	-0.296072129097488	Non RNA-binding protein
sp|P0ADZ9|YAJC_ECO57	-0.514373839787923	Non RNA-binding protein
sp|B1LM67|BIOF_ECOSM	-0.722407533579374	Non RNA-binding protein
sp|B7NQB2|MDTA_ECO7I	-0.255855224671552	Non RNA-binding protein
sp|P63883|AMIC_ECOLI	0.447873853209784	RNA-binding protein
sp|P0AD11|YECJ_ECOL6	-0.481342003907593	Non RNA-binding protein
sp|Q9KIP9|AGAS_ECOLX	-0.644526231020244	Non RNA-binding protein
sp|P64586|YQJE_ECO57	-0.567000832079331	Non RNA-binding protein
sp|P0AAT0|YBDD_ECOL6	-0.150196314624615	Non RNA-binding protein
sp|P07000|PLDB_ECOLI	-0.367847145238288	Non RNA-binding protein
sp|P33341|YEHB_ECOLI	-1.43244864844042	Non RNA-binding protein
sp|P75919|CLSC_ECOLI	0.25728757432511	Non RNA-binding protein
sp|P76278|YEBZ_ECOLI	-1.3596759699388	Non RNA-binding protein
sp|P0A9U6|PUUR_ECOLI	-1.21788313005652	Non RNA-binding protein
sp|P25718|AMY1_ECOLI	-1.43246106298362	Non RNA-binding protein
sp|P75794|PFLE_ECOLI	-0.793685763313798	Non RNA-binding protein
sp|P0AAX7|MCBA_ECO57	-1.44826719293721	Non RNA-binding protein
sp|P0A905|SLYB_ECOLI	-1.31096722872729	Non RNA-binding protein
sp|P37750|WBBJ_ECOLI	-0.171669832091383	Non RNA-binding protein
sp|P76544|YFFM_ECOLI	-0.531050029842529	Non RNA-binding protein
sp|P0AE42|YQAE_ECOLI	-0.214722438697183	Non RNA-binding protein
sp|P58116|YHHW_ECO57	0.0430377156565812	Non RNA-binding protein
sp|P05706|PTHA_ECOLI	-0.969923374211146	Non RNA-binding protein
sp|B7MFR4|LPTE_ECO45	-1.3758684323534	Non RNA-binding protein
sp|P39343|IDNR_ECOLI	-0.898505002259538	Non RNA-binding protein
sp|P0AE72|MAZE_ECOLI	-0.42486609815137	Non RNA-binding protein
sp|P0ADU0|YGIM_ECO57	-0.0832250513423841	Non RNA-binding protein
sp|A7ZNJ3|HIS8_ECO24	-0.960570320946858	Non RNA-binding protein
sp|B7USC5|ASTE_ECO27	-0.948882593771036	Non RNA-binding protein
sp|P75917|YMDA_ECOLI	-0.792269890478283	Non RNA-binding protein
sp|P76237|YEAJ_ECOLI	-1.02387740474987	Non RNA-binding protein
sp|P37326|INTS_ECOLI	0.631315102928826	RNA-binding protein
sp|A7ZI96|MHPC_ECO24	-0.365178870594214	Non RNA-binding protein
sp|P0A9E4|SOXS_ECO57	-0.114778347866359	Non RNA-binding protein
sp|P32890|ELBP_ECOLX	-0.741704431690526	Non RNA-binding protein
sp|P09182|IMMN_ECOLX	-1.03940824185296	Non RNA-binding protein
sp|P31828|PQQL_ECOLI	-1.10268699155212	Non RNA-binding protein
sp|P31121|MARB_ECOLI	-1.33780382913989	Non RNA-binding protein
sp|P45563|XAPA_ECOLI	-0.0892991338300574	Non RNA-binding protein
sp|P77297|YAHE_ECOLI	-1.11481687681206	Non RNA-binding protein
sp|P0ABR7|YEAW_ECOLI	-0.833764371389736	Non RNA-binding protein
sp|P45999|FASC_ECOLX	0.610684729219904	RNA-binding protein
sp|P45566|YHDT_ECOLI	-0.646833540324303	Non RNA-binding protein
sp|P18392|RSTB_ECOLI	-1.42924888087244	Non RNA-binding protein
sp|Q1R692|YCEF2_ECOUT	-0.162092925310965	Non RNA-binding protein
sp|P75769|YBHM_ECOLI	-2.16452335125729	Non RNA-binding protein
sp|P39368|YJHQ_ECOLI	-1.22083797134548	Non RNA-binding protein
sp|P04481|YPCB_ECOLX	-0.491476890333575	Non RNA-binding protein
sp|P38393|KILR_ECOLI	-0.41178235432028	Non RNA-binding protein
sp|P76521|YFDY_ECOLI	-0.860511505154311	Non RNA-binding protein
sp|P33015|YEEE_ECOLI	-1.1000120139661	Non RNA-binding protein
sp|Q47459|PCOE_ECOLX	-0.987742746644626	Non RNA-binding protein
sp|Q9JMR8|YUAW_ECOLI	-0.867694914583019	Non RNA-binding protein
sp|P10423|IAP_ECOLI	-1.1936369866114	Non RNA-binding protein
sp|P52600|EMRY_ECOLI	-1.81078814704543	Non RNA-binding protein
sp|P75839|YCAP_ECOLI	-0.705080542704468	Non RNA-binding protein
sp|Q46891|YGBM_ECOLI	-0.435027977826968	Non RNA-binding protein
sp|Q46839|GLCA_ECOLI	-1.91528685008571	Non RNA-binding protein
sp|Q9JMT5|YUAE_ECOLI	-1.18181909834843	Non RNA-binding protein
sp|P0ACU5|FABR_ECOLI	-0.73613678762649	Non RNA-binding protein
sp|P68649|HEAD_ECOL6	-0.178275971085197	Non RNA-binding protein
sp|P11895|HOK_ECOLX	-1.11953100503719	Non RNA-binding protein
sp|P0AC97|GNTU_ECO57	-1.70301680000323	Non RNA-binding protein
sp|P69773|PADL_ECO11	-0.88495344213434	Non RNA-binding protein
sp|P39263|YFCC_ECOLI	-0.897054886831067	Non RNA-binding protein
sp|P0AB32|YCEK_ECO57	-1.23738595213735	Non RNA-binding protein
sp|P75961|YCFZ_ECOLI	-1.64460461017948	Non RNA-binding protein
sp|Q46801|XDHC_ECOLI	-0.386282555629031	Non RNA-binding protein
sp|P37748|RFC_ECOLI	-1.96314342738256	Non RNA-binding protein
sp|P31679|YAAU_ECOLI	-1.68046641621787	Non RNA-binding protein
sp|P31058|YADC_ECOLI	-1.29931340707276	Non RNA-binding protein
sp|P65644|EUTT_ECOL6	-0.729126117487289	Non RNA-binding protein
sp|P52076|QSEB_ECOLI	-0.128359694623036	Non RNA-binding protein
sp|P43459|PERA_ECO27	-0.845867332551467	Non RNA-binding protein
