sp|B5FQG8|YFEW_SALDC	-1.35610453821135	Non RNA-binding protein
sp|Q5PKJ6|CITD2_SALPA	-0.476128782491384	Non RNA-binding protein
sp|P40702|SPAS_SALTY	-0.727317410226979	Non RNA-binding protein
sp|P26469|RFAC_SALTY	-0.831583044965632	Non RNA-binding protein
sp|P19816|RFAI_SALTY	-0.778489768611609	Non RNA-binding protein
sp|Q99191|RFBX_SALTI	-1.49324632507227	Non RNA-binding protein
sp|P43666|EPTB_SALTY	-0.839287170101906	Non RNA-binding protein
sp|Q9RPU5|HPAG_SALDU	-0.308868929616685	Non RNA-binding protein
sp|P12061|FM_SALEN	-1.54427261095364	Non RNA-binding protein
sp|A9N7J2|THIM_SALPB	-1.04887712420851	Non RNA-binding protein
sp|Q8Z9E1|CUEO_SALTI	-0.527229250839582	Non RNA-binding protein
sp|O85304|PEPD_SALDU	-1.06564327843449	Non RNA-binding protein
sp|D0ZXQ1|OMPD_SALT1	-1.20272388775752	Non RNA-binding protein
sp|P40612|SPAM_SALTY	0.145755571940063	Non RNA-binding protein
sp|P65207|KDGT1_SALTY	-1.92199951626932	Non RNA-binding protein
sp|Q56143|SOXS_SALTY	-0.0874324085210477	Non RNA-binding protein
sp|P26473|RFAZ_SALTY	-0.329838659168504	Non RNA-binding protein
sp|B5QXS4|YBHG_SALEP	-0.92371327625282	Non RNA-binding protein
sp|Q05631|CBIG_SALTY	-1.76456353107133	Non RNA-binding protein
sp|Q57KA8|LPLT_SALCH	-1.51656215174039	Non RNA-binding protein
sp|Q8ZPM6|DTPA_SALTY	-1.71362407530341	Non RNA-binding protein
sp|Q8ZPP9|LPP2_SALTY	-0.928894368683272	Non RNA-binding protein
sp|Q8ZK58|IOLE_SALTY	-0.664447768830201	Non RNA-binding protein
sp|P26470|WAAK_SALTY	-0.261187320143908	Non RNA-binding protein
sp|Q93LJ4|CHMU_SALTM	-1.15158036166823	Non RNA-binding protein
sp|Q8Z289|GUN_SALTI	-0.571480337083704	Non RNA-binding protein
sp|P27669|UHPC_SALTY	-1.92260315898051	Non RNA-binding protein
sp|B5F4L6|YCIC_SALA4	-2.39917299877141	Non RNA-binding protein
sp|P58537|SUHB_SALTY	-0.32150555666597	Non RNA-binding protein
sp|B5R9A2|FRDC_SALG2	-0.581034494013039	Non RNA-binding protein
sp|Q9ZHD0|SILB_SALTM	-0.732905716755885	Non RNA-binding protein
sp|P37586|METH_SALTY	-1.02628393805443	Non RNA-binding protein
sp|P52616|FLJB_SALTY	-1.18130544106432	Non RNA-binding protein
sp|Q57I62|YICS_SALCH	-0.823410502735283	Non RNA-binding protein
sp|Q56062|PRPB_SALTY	-0.913566995868347	Non RNA-binding protein
sp|Q8ZPK5|CLCB_SALTY	-2.00728902835417	Non RNA-binding protein
sp|A9MLS2|CBIN_SALAR	-0.969485676101714	Non RNA-binding protein
sp|P40784|YCDD_SALTY	-0.850322477222149	Non RNA-binding protein
sp|P26402|RFBU_SALTY	-0.287506817277104	Non RNA-binding protein
sp|Q9R381|AAC6_SALEN	-0.0696593035928622	Non RNA-binding protein
sp|P37926|FIMF_SALTY	-0.830603202959955	Non RNA-binding protein
sp|B5F7N7|MSRP_SALA4	-0.706090827080245	Non RNA-binding protein
sp|P37168|YCEM_SALTY	-0.831564704136675	Non RNA-binding protein
sp|Q9S498|THIH_SALTY	-0.983204851507705	Non RNA-binding protein
sp|B5F4W4|KDUI_SALA4	-0.360232170680482	Non RNA-binding protein
sp|B5EYD5|LPXH_SALA4	-0.665937171971328	Non RNA-binding protein
sp|P40194|YFEJ_SALTY	-0.691648755477031	Non RNA-binding protein
sp|Q8ZLB5|BCSE_SALTY	-1.54539734008756	Non RNA-binding protein
sp|B5FQL2|DCUP_SALDC	0.375801513880551	RNA-binding protein
sp|Q934T6|REPA_SALTI	-0.0226053559516157	Non RNA-binding protein
sp|P12833|DYR3_SALTM	-0.954420010518066	Non RNA-binding protein
sp|B5FK99|THIK_SALDC	0.0509556481735759	Non RNA-binding protein
sp|Q5PLS1|DAPA_SALPA	-0.705298351236824	Non RNA-binding protein
sp|Q5PLN0|YSAB_SALPA	-0.440874808130848	Non RNA-binding protein
sp|O33789|WZZE_SALTY	-0.664640294975324	Non RNA-binding protein
sp|A9MWU4|YCIZ_SALPB	-1.03476519481749	Non RNA-binding protein
sp|P26417|FLIL_SALTY	-0.234802464140222	Non RNA-binding protein
sp|O87576|LNT_SALTY	-1.42570030547898	Non RNA-binding protein
sp|P14303|MUCB_SALTM	-0.766894020996241	Non RNA-binding protein
sp|P26976|PHON_SALTY	-1.08832329176154	Non RNA-binding protein
sp|P26264|CYSQ_SALTY	-1.1931113748635	Non RNA-binding protein
sp|Q5PJR1|DCTA_SALPA	-1.80193337952603	Non RNA-binding protein
sp|P0A1X0|SLYB_SALTY	-1.2434254217793	Non RNA-binding protein
sp|Q93MH4|ASR_SALTI	-0.396919145672855	Non RNA-binding protein
sp|P40196|YFEL_SALTY	-0.523641163943764	Non RNA-binding protein
sp|Q9F7A2|GMM_SALTY	-0.797917351531657	Non RNA-binding protein
sp|E1WAB5|ORGA_SALTS	-0.764863061191454	Non RNA-binding protein
sp|Q08015|MIAE_SALTY	-0.719057750070414	Non RNA-binding protein
sp|P0A1E6|CSGA_SALTI	-1.59655035307901	Non RNA-binding protein
sp|P26389|WCAM_SALTY	-0.85611022603695	Non RNA-binding protein
sp|B5F6P9|TDCD_SALA4	-0.901676815640419	Non RNA-binding protein
sp|A9MR41|DAPB_SALAR	-0.665449229218851	Non RNA-binding protein
sp|Q8ZRJ9|PAGN_SALTY	-2.04529539561083	Non RNA-binding protein
sp|Q57G28|TRPR_SALCH	-0.402760056499041	Non RNA-binding protein
sp|Q04866|WZZB_SALTY	-0.214729307824927	Non RNA-binding protein
sp|B4TNR0|END4_SALSV	-0.69129407722234	Non RNA-binding protein
sp|Q7CPV2|VAPB_SALTY	-0.329305470576546	Non RNA-binding protein
sp|P16323|FLGF_SALTY	-1.21765610887023	Non RNA-binding protein
sp|Q8ZL64|SADA_SALTY	-2.29769903841217	Non RNA-binding protein
sp|A9MGY0|ACPS_SALAR	-0.508417340949862	Non RNA-binding protein
sp|Q8Z5I4|RFBF_SALTI	0.0188255048987737	Non RNA-binding protein
sp|Q8ZP01|YOBD_SALTY	-0.994991312788675	Non RNA-binding protein
sp|B5F0D7|YFEO_SALA4	-2.36170891999714	Non RNA-binding protein
sp|Q8ZRP1|RSEP_SALTY	-1.38922345067237	Non RNA-binding protein
sp|P09796|T2S1_SALIN	-0.441830776379266	Non RNA-binding protein
sp|P0A188|AROP_SALTI	-2.4877243611363	Non RNA-binding protein
sp|Q56067|MOEB_SALTY	-1.15336737350723	Non RNA-binding protein
sp|C0Q065|ARNF_SALPC	-1.6867304605636	Non RNA-binding protein
sp|Q8Z8B6|ZITB_SALTI	-0.960028644384106	Non RNA-binding protein
sp|B5R3E5|PANC_SALEP	-0.801024218465236	Non RNA-binding protein
sp|P23831|SAMA_SALTY	-0.329843931107558	Non RNA-binding protein
sp|B5F8J0|CYSG_SALA4	-0.244180184426853	Non RNA-binding protein
