UniProtKB|B5F8N6|SeAg_B3721|60-kDa	-0.353552822684429	Non RNA-binding protein
UniProtKB|A0A0T9WB93|greA_2|Transcription	0.618609352180809	RNA-binding protein
UniProtKB|G5PRR6|LTSEMIS_3844|Carbamoyltransferase	0.71544339233247	RNA-binding protein
UniProtKB|B5F7R5|rsmB|Ribosomal	1.08932992736171	RNA-binding protein
UniProtKB|A0A0K0HGI2|yjbN|tRNA-dihydrouridine(20/20a)	0.211497852006537	Non RNA-binding protein
UniProtKB|A0A100UZR0|hypF|Carbamoyltransferase	1.05828429670322	RNA-binding protein
UniProtKB|G5S1F3|infB|Translation	1.20366340192715	RNA-binding protein
UniProtKB|B5F7S9|rplR|50S	0.800449656547591	RNA-binding protein
UniProtKB|G5NIW2|rpsH|30S	0.842781490659144	RNA-binding protein
UniProtKB|A0A1M4A588|Y076_06155|Uncharacterized	0.523760778642208	RNA-binding protein
UniProtKB|A0A0T9WAR2|infA_2|Translation	-0.153999034739681	Non RNA-binding protein
UniProtKB|G5MQ21|rph|Orotate	0.16404768315503	Non RNA-binding protein
UniProtKB|B5F1G1|rnc|Ribonuclease	0.470832947303298	RNA-binding protein
UniProtKB|A0A0T9WBQ4|rpsG_2|30S	0.0870580365422022	Non RNA-binding protein
UniProtKB|A0A0J6D5V0|rhsA|Putative	0.306502306226244	RNA-binding protein
UniProtKB|A0A100VH36|symE_3|Toxic	0.569942388069079	RNA-binding protein
UniProtKB|A0A0T9WBI4|rpsC_2|30S	0.0559721151451058	Non RNA-binding protein
UniProtKB|A0A0K0HEN9|cca|Multifunctional	0.938787048605056	RNA-binding protein
UniProtKB|A0A0T9WAX4|rnpA|Ribonuclease	-0.0810983483627376	Non RNA-binding protein
