UniprotKB_ID	Name	TriPepSVM_Score	TriPepSVM_class	RNA-binding_annotation(04.02.2019)	Fraction_predicted_tertiary_structure
P24218	intD	1.36113690717837	RNA-binding protein	no	0.987080103359173
P27862	yigZ	1.10095090458463	RNA-binding protein	no	1
P03004	dnaA	1.00027700240946	RNA-binding protein	no	0.873661670235546
P76938	epmC	0.999892788669362	RNA-binding protein	no	0.989010989010989
P45522	kefB	0.990973351815236	RNA-binding protein	no	0.995008319467554
P77179	rsxE	0.964357105905848	RNA-binding protein	no	0.952380952380952
P0A8S9	flhD	0.907450928927836	RNA-binding protein	no	0.948275862068966
P0AAG3	gltL	0.900556896875093	RNA-binding protein	no	1
P03819	kefC	0.878391208631453	RNA-binding protein	no	0.945161290322581
P43329	hrpA	0.877989746266085	RNA-binding protein	no	1
P0A850	tig	0.809562630554948	RNA-binding protein	no	0.983796296296296
P30128	greB	0.791908739686918	RNA-binding protein	no	1
P22707	finO	0.767197481001334	RNA-binding protein	no	0.93010752688172
P0A982	cspH	0.754003754493582	RNA-binding protein	no	1
P0AFG0	nusG	0.701426821225847	RNA-binding protein	no	0.994475138121547
P27240	rfaY	0.676446563038525	RNA-binding protein	no	0.987068965517241
P75817	rlmC	0.6628171145604	RNA-binding protein	no	1
P37326	intS	0.631315102928826	RNA-binding protein	no	1
P0AG44	rplQ	0.608326054268781	RNA-binding protein	no	0.763779527559055
P25741	rfaP	0.602175562210202	RNA-binding protein	no	0.99622641509434
Q47688	ykfC	0.594630611580098	RNA-binding protein	no	1
P0A6W5	greA	0.59374491317067	RNA-binding protein	no	0.993670886075949
P27294	inaA	0.578715515529503	RNA-binding protein	no	1
P25539	ribD	0.555783026081669	RNA-binding protein	no	1
P0AFW4	rnk	0.536295126312542	RNA-binding protein	no	1
Q2EEQ2	ykgO	0.531820200403061	RNA-binding protein	no	0
P0A805	frr	0.528629983941386	RNA-binding protein	no	1
P06710	dnaX	0.51269294646817	RNA-binding protein	no	0.755832037325039
Q47270	ninE	0.509590016101424	RNA-binding protein	no	1
P0A6P5	der	0.506331185387212	RNA-binding protein	no	0.930612244897959
P75678	ykfA	0.499658717040584	RNA-binding protein	no	1
P0A6H1	clpX	0.498307791179859	RNA-binding protein	no	0.983490566037736
P08956	hsdR	0.49764710824437	RNA-binding protein	no	1
P38105	rspB	0.496266341694184	RNA-binding protein	no	1
P24202	mrr	0.493935413833019	RNA-binding protein	no	1
P0AFG6	sucB	0.463124135083578	RNA-binding protein	no	0.664197530864198
P0AEM6	fliA	0.463102305967816	RNA-binding protein	no	1
P0AAU7	ybfE	0.452113015597754	RNA-binding protein	no	0.505154639175258
P63883	amiC	0.447873853209784	RNA-binding protein	no	0.894484412470024
P0A6F5	groL	0.433300640204747	RNA-binding protein	no	1
P33594	nikE	0.430363522969859	RNA-binding protein	no	1
P21361	yciG	0.425379153351095	RNA-binding protein	no	0
P0A978	cspG	0.417823659371042	RNA-binding protein	no	1
P14294	topB	0.408173908925445	RNA-binding protein	no	0.935681470137825
Q2EES0	ynfO	0.403172173662585	RNA-binding protein	no	0
P36879	yadG	0.390260826694993	RNA-binding protein	no	1
P0A8C8	yidD	0.387453272691197	RNA-binding protein	no	0.823529411764706
P31134	potG	0.379991892238077	RNA-binding protein	no	0.992042440318302
P75672	yafS	0.3775618624139	RNA-binding protein	no	0.9
P06989	hisI	0.359860220964904	RNA-binding protein	no	0.975369458128079
P0AG51	rpmD	0.349761785499838	RNA-binding protein	no	1
P33360	yehX	0.349332795999287	RNA-binding protein	no	1
P76164	ydfW	0.344297287063107	RNA-binding protein	no	0
P19768	insJ	0.343436531026984	RNA-binding protein	no	1
P07013	priB	0.343434752026569	RNA-binding protein	no	1
P0A976	cspF	0.333499779720849	RNA-binding protein	no	1
P0A8H6	yihI	0.333187578373448	RNA-binding protein	no	0
P0AG24	spoT	0.327277319477099	RNA-binding protein	no	1
P0AFJ5	phoB	0.324077896164836	RNA-binding protein	no	1
P69931	hda	0.322986318552297	RNA-binding protein	no	1
P68191	sra	0.319955196544621	RNA-binding protein	no	0
P0AFI7	pdxH	0.316974895563161	RNA-binding protein	no	1
P75960	cobB	0.310365267280187	RNA-binding protein	no	0.992831541218638
P31806	nnr	0.308131810525192	RNA-binding protein	no	0.957281553398058
C1P605	azuC	0.307360137717262	RNA-binding protein	no	0
P0A8L1	serS	0.304702200564518	RNA-binding protein	no	0.981395348837209
P0A7T3	rpsP	0.298554834841257	RNA-binding protein	no	1
Q9JMR5	yubH	0.296405290732018	RNA-binding protein	no	1
P0ABA0	atpF	0.292327526410067	RNA-binding protein	no	1
P0A7H3	recO	0.284617860582351	RNA-binding protein	no	1
P52126	yfjK	0.277208317911106	RNA-binding protein	no	1
P46853	yhhX	0.26813550029574	RNA-binding protein	no	0.994202898550725
P0ACN7	cytR	0.267080811034384	RNA-binding protein	no	0.988269794721408
P76177	ydgH	0.266559832869839	RNA-binding protein	no	1
P75919	clsC	0.25728757432511	RNA-binding protein	no	1
P03835	insG	0.243781373058497	RNA-binding protein	no	0.990950226244344
P0C0R7	rlmE	0.242949551359591	RNA-binding protein	no	0.995215311004785
P68567	rsmJ	0.241603875029255	RNA-binding protein	no	1
P45736	ycjD	0.233373035298976	RNA-binding protein	no	1
Q9S4X3	yubC	0.231022951713168	RNA-binding protein	no	0.95049504950495
P39391	yjiT	0.230916176524558	RNA-binding protein	no	1
P04079	guaA	0.223257192582701	RNA-binding protein	no	1
P0A986	cspI	0.220683717137186	RNA-binding protein	no	1
P0A7Q1	rpmI	0.219159532005241	RNA-binding protein	no	0
P45766	yhdW	0.214514407645955	RNA-binding protein	no	1
P0A7B1	ppk	0.213609629720508	RNA-binding protein	no	1
P0AB83	nth	0.208056579339256	RNA-binding protein	no	1
P08622	dnaJ	0.207527169412437	RNA-binding protein	no	1
Q47710	yqjK	0.204667072125546	RNA-binding protein	no	1
P21362	yciF	0.20435695934273	RNA-binding protein	no	0.993975903614458
P77546	ydaV	0.201420621352668	RNA-binding protein	no	1
Q9JMT1	yuaH	0.199740084482815	RNA-binding protein	no	1
P56614	ymdF	0.198651886012456	RNA-binding protein	no	0
P0ADR6	rlmM	0.195168991982343	RNA-binding protein	no	1
P30176	ybiA	0.194086005251652	RNA-binding protein	no	1
P32721	alsA	0.19344740207079	RNA-binding protein	no	1
P75967	ymfD	0.191820670610097	RNA-binding protein	no	1
P75913	ghrA	0.190829727133453	RNA-binding protein	no	0.996794871794872
P45531	tusC	0.188000484008946	RNA-binding protein	no	1
P03012	tnpR	0.186491122936678	RNA-binding protein	no	1
P0A9Z1	glnB	0.186158178775255	RNA-binding protein	no	1
P03018	uvrD	0.186007157306681	RNA-binding protein	no	1
P0A7Q6	rpmJ	0.181461777572419	RNA-binding protein	no	1
P0ADQ5	yiiE	0.178004050675999	RNA-binding protein	no	0.722222222222222
Q9JMR2	yubN	0.177721018763207	RNA-binding protein	no	0
P67660	yhaJ	0.173683919948487	RNA-binding protein	no	1
P0A6K3	def	0.172593353140427	RNA-binding protein	no	1
P00961	glyS	0.167365400636485	RNA-binding protein	no	0.995645863570392
P38521	yggL	0.166425184252236	RNA-binding protein	no	1
P69346	yefM	0.165584929261764	RNA-binding protein	no	0.951807228915663
P05194	aroD	0.163813211155454	RNA-binding protein	no	1
P0AAK7	nrfC	0.163265906534555	RNA-binding protein	no	1
P64463	ydfZ	0.161277266731539	RNA-binding protein	no	0.641791044776119
P46887	yecH	0.160097827825584	RNA-binding protein	no	0.974683544303797
P10408	secA	0.157209556658179	RNA-binding protein	no	0.924528301886792
P15043	recQ	0.156810419186282	RNA-binding protein	no	1
P13669	mngR	0.155890466038555	RNA-binding protein	no	1
P0A6I0	cmk	0.151472041298727	RNA-binding protein	no	1
P62768	yaeH	0.145790553748889	RNA-binding protein	no	1
P29680	hemE	0.145033569774778	RNA-binding protein	no	1
P33342	yehC	0.144615186192227	RNA-binding protein	no	1
P37313	dppF	0.143607723590869	RNA-binding protein	no	1
P0A9X1	znuC	0.136251628997836	RNA-binding protein	no	1
P0A9K1	phoH	0.136046103940552	RNA-binding protein	no	1
P0AG14	sohB	0.1351007038344	RNA-binding protein	no	1
P0A7J0	ribB	0.134603257574935	RNA-binding protein	no	1
Q79E92	ykgN	0.13445159103681	RNA-binding protein	no	1
P24188	yceA	0.128468824571954	RNA-binding protein	no	1
P15038	helD	0.127642105311485	RNA-binding protein	no	1
P0ABC3	hflC	0.126190806641658	RNA-binding protein	no	0.841317365269461
P0ADG7	guaB	0.126183693456499	RNA-binding protein	no	0.971311475409836
P76119	yncI	0.124530446078753	RNA-binding protein	no	1
P0A7V0	rpsB	0.122793240716228	RNA-binding protein	no	0.946058091286307
P28861	fpr	0.121338343995011	RNA-binding protein	no	0.842741935483871
P0A8I5	trmB	0.117383262021909	RNA-binding protein	no	0.97489539748954
P77756	queC	0.116293760859389	RNA-binding protein	no	1
P0CF88	insI1	0.11627744782267	RNA-binding protein	no	1
P19636	eutC	0.115814893189312	RNA-binding protein	no	0.871186440677966
P33221	purT	0.114805341856749	RNA-binding protein	no	1
P0A8T7	rpoC	0.113668453513917	RNA-binding protein	no	0.999289267945984
P77263	ecpE	0.113510031732713	RNA-binding protein	no	0.978813559322034
P0ACP7	purR	0.112886808874954	RNA-binding protein	no	1
P76540	eutK	0.112335943244568	RNA-binding protein	no	0.981927710843373
P33919	radD	0.103687725450847	RNA-binding protein	no	1
P71297	yagN	0.103090674202904	RNA-binding protein	no	1
P27296	dinG	0.102049815117719	RNA-binding protein	no	0.974860335195531
P10121	ftsY	0.100886557129404	RNA-binding protein	no	0.603621730382294
P64519	yodD	0.0997648688354471	RNA-binding protein	no	0.92
P46854	aaaT	0.0995875409826565	RNA-binding protein	no	1
P18843	nadE	0.0981272839188356	RNA-binding protein	no	1
P0A6X7	ihfA	0.0968782655863358	RNA-binding protein	no	0.454545454545455
P0AC55	glnK	0.0946230394672597	RNA-binding protein	no	1
P77611	rsxC	0.0907547165832552	RNA-binding protein	no	0.608108108108108
P0ADQ2	yiiD	0.088969708186561	RNA-binding protein	no	0.984802431610942
P16678	phnK	0.0816716865952481	RNA-binding protein	no	1
P0A7N1	ykgM	0.0756017905324347	RNA-binding protein	no	1
P0A8V2	rpoB	0.0746866267391889	RNA-binding protein	no	1
Q47129	feaR	0.074313170463838	RNA-binding protein	no	1
P0AAP3	frmR	0.0726596729141146	RNA-binding protein	no	0.802197802197802
P20083	parE	0.0726368735305041	RNA-binding protein	no	1
P0A9I1	citE	0.0724106927408827	RNA-binding protein	no	0.996688741721854
P0A6K1	dapF	0.0714380300161432	RNA-binding protein	no	1
P0A7G2	rbfA	0.0678047005750861	RNA-binding protein	no	0.834586466165414
Q46790	pbl	0.0669962844976716	RNA-binding protein	no	1
P09980	rep	0.0659696176246438	RNA-binding protein	no	0.99851411589896
P32173	mobA	0.0618951641406501	RNA-binding protein	no	0.994845360824742
P25536	yhdE	0.0595902607270749	RNA-binding protein	no	0.99492385786802
P75989	bluR	0.0590310390106522	RNA-binding protein	no	1
Q46844	yghT	0.0569081332702069	RNA-binding protein	no	1
P23845	cysN	0.0554337816983302	RNA-binding protein	no	1
P36566	cmoM	0.0541382725854228	RNA-binding protein	no	1
Q9JMS8	yuaL	0.054025541043408	RNA-binding protein	no	1
P0CF90	insI4	0.0504957027891074	RNA-binding protein	no	1
P0CF89	insI3	0.0504957027891074	RNA-binding protein	no	1
A5A621	ypfM	0.0455670270924802	RNA-binding protein	no	0
P0A951	speG	0.04443443918226	RNA-binding protein	no	0.989247311827957
P37613	panZ	0.042552208783977	RNA-binding protein	no	1
P0CE59	JW1882	0.0404155717640934	RNA-binding protein	no	1
P0CE58	insH11	0.0404155717640934	RNA-binding protein	no	1
P0CE57	insH10	0.0404155717640934	RNA-binding protein	no	1
P0CE56	insH9	0.0404155717640934	RNA-binding protein	no	1
P0CE55	insH8	0.0404155717640934	RNA-binding protein	no	1
P0CE54	insH7	0.0404155717640934	RNA-binding protein	no	1
P0CE52	insH4	0.0404155717640934	RNA-binding protein	no	1
P0CE51	insH3	0.0404155717640934	RNA-binding protein	no	1
P0CE50	insH2	0.0404155717640934	RNA-binding protein	no	1
P0CE49	insH1	0.0404155717640934	RNA-binding protein	no	1
P39347	intB	0.0392854088637429	RNA-binding protein	no	1
P06965	dicC	0.0362884495950746	RNA-binding protein	no	0.723684210526316
P0AEE5	mglB	0.0361229957558388	RNA-binding protein	no	1
P06612	topA	0.0324833301806333	RNA-binding protein	no	1
P25728	ygbA	0.0315300658450991	RNA-binding protein	no	0.854700854700855
P46852	yhhW	0.0310246279004973	RNA-binding protein	no	1
P76056	intR	0.030651006880808	RNA-binding protein	no	1
P0AC75	waaA	0.0302784668213674	RNA-binding protein	no	1
C1P619	ilvX	0.0250623325959763	RNA-binding protein	no	0
P18310	ssbF	0.0246206674459029	RNA-binding protein	no	0.553072625698324
P0AES6	gyrB	0.020575091622302	RNA-binding protein	no	1
P10346	glnQ	0.0178150671863749	RNA-binding protein	no	0.991666666666667
P03061	ivbL	0.0173882965950001	RNA-binding protein	no	0
P75969	intE	0.0159519007452843	RNA-binding protein	no	0.994666666666667
P0A8W0	nanR	0.0155607680919979	RNA-binding protein	no	0.866920152091255
P0AC92	gnsA	0.0133910259396435	RNA-binding protein	no	1
P68066	grcA	0.0132093498179588	RNA-binding protein	no	0.984251968503937
P32675	pflC	0.011273430221854	RNA-binding protein	no	1
P51024	yaiL	0.0111012096361809	RNA-binding protein	no	1
P46846	gntX	0.00865720010182336	RNA-binding protein	no	1
P0A9F3	cysB	0.00389919057822175	RNA-binding protein	no	1
Q7DFU6	yghX	0.000343483176000192	RNA-binding protein	no	0.803418803418803
