UniprotKB_ID	Name	TriPepSVM_Score	TriPepSVM_class	RNA-binding_annotation(27.01.2019)	Fraction_predicted_tertiary_structure
P24218	intD	1.31515741573614	RNA-binding protein	no	0.987080103359173
P27862	yigZ	1.10845637947588	RNA-binding protein	no	1
P43329	hrpA	0.990136845795437	RNA-binding protein	no	1
P0A850	tig	0.974583641087688	RNA-binding protein	no	0.983796296296296
P0A8S9	flhD	0.926000858881626	RNA-binding protein	no	0.948275862068966
P03819	kefC	0.898363256376871	RNA-binding protein	no	0.945161290322581
P76938	epmC	0.866817738752588	RNA-binding protein	no	0.989010989010989
P0AAG3	gltL	0.856024650123817	RNA-binding protein	no	1
P22707	finO	0.839835464655934	RNA-binding protein	no	0.93010752688172
P30128	greB	0.826736404140585	RNA-binding protein	no	1
P45522	kefB	0.808815070050676	RNA-binding protein	no	0.995008319467554
P03004	dnaA	0.792589763798245	RNA-binding protein	no	0.873661670235546
P0A6W5	greA	0.782855005994394	RNA-binding protein	no	0.993670886075949
P77179	rsxE	0.756625824103992	RNA-binding protein	no	0.952380952380952
P27294	inaA	0.73079282375132	RNA-binding protein	no	1
P0AFG0	nusG	0.728185563140514	RNA-binding protein	no	0.994475138121547
P27240	rfaY	0.709618983236065	RNA-binding protein	no	0.987068965517241
Q47688	ykfC	0.698470821712843	RNA-binding protein	no	1
P0AG44	rplQ	0.69792347731419	RNA-binding protein	no	0.763779527559055
P0A805	frr	0.69463641080201	RNA-binding protein	no	1
P24202	mrr	0.685753462559837	RNA-binding protein	no	1
P37326	intS	0.684741764965044	RNA-binding protein	no	1
P08956	hsdR	0.677977697943247	RNA-binding protein	no	1
P0A982	cspH	0.672417601417915	RNA-binding protein	no	1
Q2EEQ2	ykgO	0.668081219842759	RNA-binding protein	no	0
P0AAU7	ybfE	0.661781490918526	RNA-binding protein	no	0.505154639175258
P25741	rfaP	0.640525905556698	RNA-binding protein	no	0.99622641509434
P14294	topB	0.62095175054132	RNA-binding protein	no	0.935681470137825
P0AFG6	sucB	0.604208946971565	RNA-binding protein	no	0.664197530864198
Q47270	ninE	0.598186230638597	RNA-binding protein	no	1
P0A8H6	yihI	0.580188203377688	RNA-binding protein	no	0
P19768	insJ	0.569335121581143	RNA-binding protein	no	1
P21361	yciG	0.564405040922805	RNA-binding protein	no	0
P0AG24	spoT	0.542517810802851	RNA-binding protein	no	1
P0A978	cspG	0.542281554553536	RNA-binding protein	no	1
P06710	dnaX	0.539492865974865	RNA-binding protein	no	0.755832037325039
P08622	dnaJ	0.534142848710624	RNA-binding protein	no	1
P0A7T3	rpsP	0.526108233332675	RNA-binding protein	no	1
P0A6P5	der	0.525425033957176	RNA-binding protein	no	0.930612244897959
P45736	ycjD	0.522681441346512	RNA-binding protein	no	1
P76164	ydfW	0.521592490116243	RNA-binding protein	no	0
P0A6H1	clpX	0.520465779922314	RNA-binding protein	no	0.983490566037736
P0A8C8	yidD	0.517245428275808	RNA-binding protein	no	0.823529411764706
P0A8L1	serS	0.512456360347513	RNA-binding protein	no	0.981395348837209
Q2EES0	ynfO	0.510125846490834	RNA-binding protein	no	0
P62768	yaeH	0.508842361039944	RNA-binding protein	no	1
P38105	rspB	0.50732599387057	RNA-binding protein	no	1
P0ABA0	atpF	0.506213411760386	RNA-binding protein	no	1
P25539	ribD	0.502226493423754	RNA-binding protein	no	1
P38521	yggL	0.496654981283635	RNA-binding protein	no	1
P36879	yadG	0.49314585110942	RNA-binding protein	no	1
P0A7H3	recO	0.49238239437907	RNA-binding protein	no	1
P0ABC3	hflC	0.479967321633422	RNA-binding protein	no	0.841317365269461
P0A6F5	groL	0.478943215421166	RNA-binding protein	no	1
P75960	cobB	0.478470537398621	RNA-binding protein	no	0.992831541218638
P0AFW4	rnk	0.476725691510709	RNA-binding protein	no	1
P68191	sra	0.471010929420175	RNA-binding protein	no	0
P0ACN7	cytR	0.460390828247767	RNA-binding protein	no	0.988269794721408
P0A986	cspI	0.459124238403357	RNA-binding protein	no	1
Q9JMR5	yubH	0.457434867552661	RNA-binding protein	no	1
C1P605	azuC	0.457224793606546	RNA-binding protein	no	0
P0A6K3	def	0.456801013235135	RNA-binding protein	no	1
P0AEM6	fliA	0.453163562719941	RNA-binding protein	no	1
P0ADQ5	yiiE	0.450719241139388	RNA-binding protein	no	0.722222222222222
Q9JMT1	yuaH	0.448264322258313	RNA-binding protein	no	1
P75678	ykfA	0.447682570651372	RNA-binding protein	no	1
P33360	yehX	0.4461043452586	RNA-binding protein	no	1
P0AFI7	pdxH	0.441156234487657	RNA-binding protein	no	1
P13669	mngR	0.438508624288347	RNA-binding protein	no	1
P03018	uvrD	0.436282305407205	RNA-binding protein	no	1
P46854	aaaT	0.434299473402586	RNA-binding protein	no	1
P30176	ybiA	0.433620125371356	RNA-binding protein	no	1
P21362	yciF	0.432261149200031	RNA-binding protein	no	0.993975903614458
P0A7Q6	rpmJ	0.42913752611465	RNA-binding protein	no	1
P0AG51	rpmD	0.426623368096898	RNA-binding protein	no	1
P07013	priB	0.425220555584947	RNA-binding protein	no	1
P0AES4	gyrA	0.424587980715316	RNA-binding protein	no	0.954285714285714
P0A9Z1	glnB	0.421568252487705	RNA-binding protein	no	1
P31134	potG	0.419533312911145	RNA-binding protein	no	0.992042440318302
P0CF88	insI1	0.418367222178999	RNA-binding protein	no	1
P0A7B1	ppk	0.41741265019074	RNA-binding protein	no	1
P31806	nnr	0.415986765427407	RNA-binding protein	no	0.957281553398058
P67660	yhaJ	0.414991339089685	RNA-binding protein	no	1
P63883	amiC	0.41329401350731	RNA-binding protein	no	0.894484412470024
P0AFJ5	phoB	0.411516213722442	RNA-binding protein	no	1
P77611	rsxC	0.407059990546954	RNA-binding protein	no	0.608108108108108
P75817	rlmC	0.406275772180313	RNA-binding protein	no	1
P0A7Q1	rpmI	0.40601686828745	RNA-binding protein	no	0
P0A6X7	ihfA	0.4046192325193	RNA-binding protein	no	0.454545454545455
P04079	guaA	0.402321628185266	RNA-binding protein	no	1
P00961	glyS	0.397245981619391	RNA-binding protein	no	0.995645863570392
P37313	dppF	0.396908125608539	RNA-binding protein	no	1
P0A976	cspF	0.396884688919555	RNA-binding protein	no	1
Q9JMR2	yubN	0.396416115491361	RNA-binding protein	no	0
Q9S4X3	yubC	0.393419677789466	RNA-binding protein	no	0.95049504950495
P56614	ymdF	0.39334388944939	RNA-binding protein	no	0
Q79E92	ykgN	0.39252946651558	RNA-binding protein	no	1
P10408	secA	0.389335412299213	RNA-binding protein	no	0.924528301886792
P68567	rsmJ	0.387949420318186	RNA-binding protein	no	1
P0AC55	glnK	0.387829059657504	RNA-binding protein	no	1
P75672	yafS	0.384002199552669	RNA-binding protein	no	0.9
P0AC92	gnsA	0.381780084442847	RNA-binding protein	no	1
P0ADR6	rlmM	0.38099282167022	RNA-binding protein	no	1
P52126	yfjK	0.378515882186765	RNA-binding protein	no	1
P33594	nikE	0.376548174917148	RNA-binding protein	no	1
P10121	ftsY	0.376011378891225	RNA-binding protein	no	0.603621730382294
P06989	hisI	0.37523797467896	RNA-binding protein	no	0.975369458128079
P69346	yefM	0.374776713463609	RNA-binding protein	no	0.951807228915663
P03835	insG	0.369026592759022	RNA-binding protein	no	0.990950226244344
P25728	ygbA	0.36730124148446	RNA-binding protein	no	0.854700854700855
P0C0R7	rlmE	0.367188814944211	RNA-binding protein	no	0.995215311004785
P0CF90	insI4	0.366248701965729	RNA-binding protein	no	1
P0CF89	insI3	0.366248701965729	RNA-binding protein	no	1
P06612	topA	0.364987964012063	RNA-binding protein	no	1
P24188	yceA	0.36181801589447	RNA-binding protein	no	1
P0A9K1	phoH	0.356507030642482	RNA-binding protein	no	1
P0A7P5	rpmH	0.356124003357701	RNA-binding protein	no	0
P77546	ydaV	0.354803031403291	RNA-binding protein	no	1
P46853	yhhX	0.346939465773875	RNA-binding protein	no	0.994202898550725
P0AAP3	frmR	0.346186174394446	RNA-binding protein	no	0.802197802197802
P45531	tusC	0.345156592503166	RNA-binding protein	no	1
P76177	ydgH	0.343939242837107	RNA-binding protein	no	1
P0ADH7	fimE	0.343438714942367	RNA-binding protein	no	1
P51024	yaiL	0.343107421176867	RNA-binding protein	no	1
P0A8T7	rpoC	0.340321302680676	RNA-binding protein	no	0.999289267945984
P15043	recQ	0.339038917158853	RNA-binding protein	no	1
P75919	clsC	0.33588829852919	RNA-binding protein	no	1
P19636	eutC	0.333334719702907	RNA-binding protein	no	0.871186440677966
P06965	dicC	0.3330759939803	RNA-binding protein	no	0.723684210526316
P0AES6	gyrB	0.332124265845663	RNA-binding protein	no	1
P75913	ghrA	0.328341806367332	RNA-binding protein	no	0.996794871794872
P0AG14	sohB	0.327522225771525	RNA-binding protein	no	1
P64463	ydfZ	0.326440281512735	RNA-binding protein	no	0.641791044776119
P64519	yodD	0.322677307781837	RNA-binding protein	no	0.92
P0AEY3	mazG	0.322611344502032	RNA-binding protein	no	1
P39391	yjiT	0.321529603582586	RNA-binding protein	no	1
P31062	nohD	0.321389946399717	RNA-binding protein	no	1
P27296	dinG	0.320785646366508	RNA-binding protein	no	0.974860335195531
P0ACP7	purR	0.319526199016952	RNA-binding protein	no	1
P71297	yagN	0.317423841338008	RNA-binding protein	no	1
P46887	yecH	0.317354452109855	RNA-binding protein	no	0.974683544303797
P16678	phnK	0.315985676165205	RNA-binding protein	no	1
P03012	tnpR	0.3152832467224	RNA-binding protein	no	1
Q47129	feaR	0.313936085521928	RNA-binding protein	no	1
P37613	panZ	0.313877358533467	RNA-binding protein	no	1
P69931	hda	0.313497648639215	RNA-binding protein	no	1
P68066	grcA	0.313134020150833	RNA-binding protein	no	0.984251968503937
P75967	ymfD	0.312993312347347	RNA-binding protein	no	1
P0A8I5	trmB	0.311908891162236	RNA-binding protein	no	0.97489539748954
A5A621	ypfM	0.310469805718699	RNA-binding protein	no	0
P45799	nudE	0.310238992906156	RNA-binding protein	no	1
P09372	grpE	0.309649977035123	RNA-binding protein	no	0.639593908629442
P28861	fpr	0.309032925487045	RNA-binding protein	no	0.842741935483871
P52006	nudI	0.308263355584036	RNA-binding protein	no	1
P64530	rcnR	0.307947123643947	RNA-binding protein	no	0.988888888888889
Q47710	yqjK	0.30500619308587	RNA-binding protein	no	1
P0CE59	JW1882	0.304528679706808	RNA-binding protein	no	1
P0CE58	insH11	0.304528679706808	RNA-binding protein	no	1
P0CE57	insH10	0.304528679706808	RNA-binding protein	no	1
P0CE56	insH9	0.304528679706808	RNA-binding protein	no	1
P0CE55	insH8	0.304528679706808	RNA-binding protein	no	1
P0CE54	insH7	0.304528679706808	RNA-binding protein	no	1
P0CE52	insH4	0.304528679706808	RNA-binding protein	no	1
P0CE51	insH3	0.304528679706808	RNA-binding protein	no	1
P0CE50	insH2	0.304528679706808	RNA-binding protein	no	1
P0CE49	insH1	0.304528679706808	RNA-binding protein	no	1
P0A8V2	rpoB	0.301851545968831	RNA-binding protein	no	1
P0A6H5	hslU	0.300808232168673	RNA-binding protein	no	1
P0A7K2	rplL	0.30029572246573	RNA-binding protein	no	1
