UniprotKB_ID	Name	TriPepSVM_Score	TriPepSVM_class	RNA-binding_annotation(21.10.2018)	Fraction_predicted_tertiary_structure
P66932	tig	1.15565648083793	RNA-binding protein	no	0.988425925925926
P64281	greA	1.14502423693584	RNA-binding protein	no	0.993670886075949
P0A7P8	rpmH	1.09617042499245	RNA-binding protein	no	0
P0A2A1	rplS	0.998556847926493	RNA-binding protein	no	0.991304347826087
Q7CQ21	hda	0.984836694650847	RNA-binding protein	no	1
Q8ZMF5	cysN	0.97163163150051	RNA-binding protein	no	1
P0A195	uvrA	0.965248770172726	RNA-binding protein	no	1
Q8ZLJ2	greB	0.964265823867846	RNA-binding protein	no	1
Q9ZJ12	epmA	0.95758111079322	RNA-binding protein	no	1
P68684	rpsU	0.906355274071917	RNA-binding protein	no	0
P0A1G7	dnaJ	0.784399568613124	RNA-binding protein	no	1
P74876	dnaX	0.778477864472963	RNA-binding protein	no	0.736760124610592
P08870	pyrE	0.708290084226654	RNA-binding protein	no	1
P26472	rfaY	0.673874615361564	RNA-binding protein	no	1
P66296	rpmJ2	0.629492167024762	RNA-binding protein	no	0
P65540	rsxE	0.614819053926907	RNA-binding protein	no	0.952173913043478
Q8ZRW2	kefC	0.604870061199032	RNA-binding protein	no	0.946774193548387
P0A1S2	hns	0.57752361040057	RNA-binding protein	no	0
P64267	gns	0.550083875666937	RNA-binding protein	no	0.894736842105263
P0A2A5	rpmB	0.534457767696455	RNA-binding protein	no	0.628205128205128
Q9XCI8	der	0.530733982596436	RNA-binding protein	no	0.930612244897959
Q7CPL7	rplQ	0.527904131725263	RNA-binding protein	no	0.763779527559055
P0A2A7	rpmD	0.49466744856598	RNA-binding protein	no	1
P0AA02	nusG	0.490050141215624	RNA-binding protein	no	0.994475138121547
Q8ZRC0	clpX	0.488856440894761	RNA-binding protein	no	1
Q7CR64	yaeH	0.488376648152362	RNA-binding protein	no	1
P0A1B9	spaL	0.484286320964312	RNA-binding protein	no	1
P66738	frr	0.484060678315	RNA-binding protein	no	1
Q8ZLS7	rlmE	0.47099730621305	RNA-binding protein	no	0.995192307692308
P31570	btuR	0.453631102134169	RNA-binding protein	no	0.913265306122449
Q7CPI8	bcsF	0.439836647836031	RNA-binding protein	no	0.968253968253968
P65554	rppH	0.424569795947193	RNA-binding protein	no	0.960227272727273
Q8ZKP9	lsrG	0.423154275958506	RNA-binding protein	no	1
Q8ZRC9	yajQ	0.423023277080696	RNA-binding protein	no	1
Q8ZQQ4	uvrB	0.416843197165886	RNA-binding protein	no	1
P0A2D5	cheY	0.412350533524095	RNA-binding protein	no	1
Q8ZKV9	rbsA	0.411260890874435	RNA-binding protein	no	1
P65246	tmk	0.400172958698125	RNA-binding protein	no	1
P26983	hpf	0.387952601720367	RNA-binding protein	no	0.978947368421053
P40687	topB	0.376382238836897	RNA-binding protein	no	0.939907550077042
P0A1I1	phsB	0.37125757444133	RNA-binding protein	no	1
Q8ZLL3	kefB	0.369030145250904	RNA-binding protein	no	0.995008319467554
P0CL10	pdhR	0.35642604862899	RNA-binding protein	no	0.952755905511811
P19566	malK	0.352400100663255	RNA-binding protein	no	0.994579945799458
Q8ZPW3	yeaH	0.35188107062702	RNA-binding protein	no	0.726635514018692
P0A1S0	ihfA	0.349455187653722	RNA-binding protein	no	0.454545454545455
Q8ZLU3	yraN	0.344139545356192	RNA-binding protein	no	0.954198473282443
P66193	rpmE2	0.339671408840966	RNA-binding protein	no	1
Q8ZLT1	rbfA	0.327974560965693	RNA-binding protein	no	0.834586466165414
Q8ZMK5	recX	0.326419156881819	RNA-binding protein	no	0.975903614457831
Q8ZQM1	rimO	0.325416850059767	RNA-binding protein	no	1
P37431	ubiG	0.32479143410512	RNA-binding protein	no	0.958677685950413
P0A1G3	msgA	0.322289994608735	RNA-binding protein	no	1
P60822	yhbP	0.321074623733838	RNA-binding protein	no	1
P0A2I3	gyrB	0.321050577219407	RNA-binding protein	no	1
P0A9Z4	glnB	0.306989305208583	RNA-binding protein	no	1
P02915	hisP	0.306723362480809	RNA-binding protein	no	0.992248062015504
Q8ZK08	yeeN	0.304941197750567	RNA-binding protein	no	1
Q7CPV1	sdhE	0.300837459556455	RNA-binding protein	no	1
P67735	nanR	0.297061156118697	RNA-binding protein	no	0.878326996197719
P0A803	rpoZ	0.290649564069214	RNA-binding protein	no	1
P40724	recQ	0.29044746925123	RNA-binding protein	no	1
O86090	ppk	0.286583590939724	RNA-binding protein	no	1
O30911	hslU	0.283369857132853	RNA-binding protein	no	0.997742663656885
P0A1Y2	asrC	0.282951662133439	RNA-binding protein	no	0.997032640949555
O84944	sseA	0.280357353452596	RNA-binding protein	no	0.907407407407407
