Q9BZI7	1.8789709039607	RNA-binding protein
B9A023	0.817587642643685	RNA-binding protein
A0A024R320	1.54708042007986	RNA-binding protein
Q2NKY6	1.3929870858829	RNA-binding protein
P13667	1.55747981193555	RNA-binding protein
Q6ZV39	0.0686719522159884	RNA-binding protein
Q7Z3W9	0.511723954612583	RNA-binding protein
Q9Y4Y9	0.0480418988355776	RNA-binding protein
P46109	0.36744960797157	RNA-binding protein
Q8WUQ7	0.775426124666999	RNA-binding protein
A3KFL5	0.449726926445861	RNA-binding protein
Q9NW64	0.659664394111083	RNA-binding protein
Q9BYK8	0.00909891114362393	RNA-binding protein
Q08J23	-0.0363101793333016	Non RNA-binding protein
Q8WWH5	0.472585258446848	RNA-binding protein
P46776	0.337811379278892	RNA-binding protein
A0AV96	1.32408544187775	RNA-binding protein
Q9GZR2	1.94667774054229	RNA-binding protein
H7C257	-0.772384963053065	Non RNA-binding protein
Q15046	0.896618594060036	RNA-binding protein
Q96H35	0.50661885546147	RNA-binding protein
O14776	0.846588484294926	RNA-binding protein
Q9UQ35	0.0781210859078891	RNA-binding protein
B4DDX2	1.51838560410126	RNA-binding protein
Q9BX40	1.02940936145573	RNA-binding protein
A0A140VK44	0.606053543426781	RNA-binding protein
Q06413	-0.737200033431847	Non RNA-binding protein
P11387	1.80637533899079	RNA-binding protein
O94818	0.0440658103806746	RNA-binding protein
Q9UIS4	-0.143788338954181	Non RNA-binding protein
B4DNE0	1.20858353307161	RNA-binding protein
Q9H7B2	1.08448327778287	RNA-binding protein
Q9H0S4	0.0199310830933823	RNA-binding protein
Q86XP3	1.43284987159863	RNA-binding protein
Q9NZM5	0.239026042413053	RNA-binding protein
B3KSH1	1.24102361741071	RNA-binding protein
Q96B26	0.134945068117497	RNA-binding protein
C9J250	-0.364740797591694	Non RNA-binding protein
Q5T3I0	1.94130073717917	RNA-binding protein
Q66PJ3	0.705086516454027	RNA-binding protein
P82921	0.280021874534442	RNA-binding protein
P03950	-0.893404121806355	Non RNA-binding protein
Q14004	0.656933796740008	RNA-binding protein
P83881	0.387027269211767	RNA-binding protein
Q9NR30	1.71064439684136	RNA-binding protein
Q8TCX0	-0.125170982610018	Non RNA-binding protein
F8VP89	1.41471119219047	RNA-binding protein
A6PVI3	0.813260801134948	RNA-binding protein
A0A024R813	-1.00039434529434	Non RNA-binding protein
Q6P161	1.23605060002435	RNA-binding protein
P07305	1.71498711503737	RNA-binding protein
P46779	0.498574146084402	RNA-binding protein
Q9P127	-0.521007119482786	Non RNA-binding protein
Q9BYC8	0.476568596084841	RNA-binding protein
Q3ZCQ8	-0.585367353278277	Non RNA-binding protein
Q6PI48	1.07220327036933	RNA-binding protein
Q9H8H0	-0.69696316305708	Non RNA-binding protein
B4DEP6	1.19040865033957	RNA-binding protein
P58107	0.193502745822692	RNA-binding protein
A0A024RBS0	1.37541306197378	RNA-binding protein
P21333	0.567848767041077	RNA-binding protein
A0A024QZD5	1.34134774934977	RNA-binding protein
Q8NAV1	0.445793497885751	RNA-binding protein
Q9Y4W2	-0.34451906658389	Non RNA-binding protein
Q6AI08	-0.867305109835844	Non RNA-binding protein
Q13595	1.07242184465369	RNA-binding protein
Q9BZE1	-0.319494006993304	Non RNA-binding protein
Q9P258	0.721969908946973	RNA-binding protein
P48431	0.20734524855735	RNA-binding protein
A0A024R6W2	0.0713640601683017	RNA-binding protein
Q7Z7A3	0.410302465302823	RNA-binding protein
O43670	1.05814743494202	RNA-binding protein
Q92769	1.13641017081021	RNA-binding protein
Q68CQ4	0.709583302112926	RNA-binding protein
Q14149	1.24471492112142	RNA-binding protein
Q9NX07	0.229570824262774	RNA-binding protein
Q92900	0.962360006715071	RNA-binding protein
Q9BZJ0	0.493242578918564	RNA-binding protein
Q02790	0.656797043091835	RNA-binding protein
O75347	0.283010768312817	RNA-binding protein
Q13895	0.478592552281461	RNA-binding protein
P46087	1.08185808139378	RNA-binding protein
Q92901	0.500603294323507	RNA-binding protein
O60841	1.86286479300442	RNA-binding protein
Q14137	0.324075407408932	RNA-binding protein
O75569	-0.136930651669008	Non RNA-binding protein
Q14240	1.40737963114743	RNA-binding protein
B5BU01	1.53482731011376	RNA-binding protein
A0A024R4M0	0.540701468006366	RNA-binding protein
B3KM64	0.906905201627708	RNA-binding protein
F8VPW7	0.244807414054252	RNA-binding protein
H0YIH0	0.964929566510449	RNA-binding protein
Q3ZM02	0.387021676711335	RNA-binding protein
P55072	0.699958006174918	RNA-binding protein
Q9BZD1	0.847163462259013	RNA-binding protein
Q9BZB8	-0.927065277182225	Non RNA-binding protein
Q15024	0.245714091514984	RNA-binding protein
F6TB26	0.473675846320768	RNA-binding protein
Q01860	-0.130124714591555	Non RNA-binding protein
P08195	-1.09830311442877	Non RNA-binding protein
Q9BZE4	1.37751619241682	RNA-binding protein
A0A0R4J2E6	0.673350383771822	RNA-binding protein
Q6IMN6	0.04745543532726	RNA-binding protein
Q9H307	0.411952504303379	RNA-binding protein
P63220	-0.789599368120568	Non RNA-binding protein
K7ELC2	0.793552868347458	RNA-binding protein
Q8N5C6	0.935378701939716	RNA-binding protein
Q13442	1.30413753197887	RNA-binding protein
O75792	-0.547167928574379	Non RNA-binding protein
Q5VWX1	1.54042926458043	RNA-binding protein
Q4VXU2	0.801415529691271	RNA-binding protein
Q15427	0.822620702378085	RNA-binding protein
Q9NPD3	-0.651645652853655	Non RNA-binding protein
Q9HC52	0.199594792803133	RNA-binding protein
B7Z1G0	-0.695699887748429	Non RNA-binding protein
Q4G0J3	1.59316902591537	RNA-binding protein
A0A024R5S5	1.48908503920758	RNA-binding protein
P79522	0.260314193168645	RNA-binding protein
O95391	1.64388094536191	RNA-binding protein
Q9H2Y7	0.24885125489992	RNA-binding protein
Q00688	1.11979471231738	RNA-binding protein
O60583	-0.676459418611673	Non RNA-binding protein
Q9HC36	1.10035425374227	RNA-binding protein
Q06830	-0.200000919532172	Non RNA-binding protein
Q6PK04	1.04350872142496	RNA-binding protein
P61254	0.587547587599754	RNA-binding protein
Q7Z5Q1	0.779022399916447	RNA-binding protein
O00541	1.02148814671389	RNA-binding protein
Q96PU8	-0.187839675146086	Non RNA-binding protein
Q7Z7L1	0.0527561674617569	RNA-binding protein
P26447	-0.65498788365847	Non RNA-binding protein
Q9NNW5	-0.0408011719408077	Non RNA-binding protein
H0YCK3	0.912482886291585	RNA-binding protein
O43159	0.50628610289627	RNA-binding protein
B4DEH4	-0.564893039202337	Non RNA-binding protein
P26368	1.93557058422094	RNA-binding protein
K7EQU7	-0.879997200575529	Non RNA-binding protein
A0A0B4J1V8	-0.754497515747651	Non RNA-binding protein
Q9NPI7	-0.0941340984016387	Non RNA-binding protein
A0A024R9K4	1.16085948311088	RNA-binding protein
Q14331	0.555536385561307	RNA-binding protein
A0A024RAQ1	1.13124437679538	RNA-binding protein
Q93073	-0.200857903792888	Non RNA-binding protein
Q6ZP53	0.668572151752536	RNA-binding protein
Q03701	1.42616106461727	RNA-binding protein
O15504	-0.472516410471337	Non RNA-binding protein
Q8IU60	0.496218067591018	RNA-binding protein
M0R2T0	1.76762589557264	RNA-binding protein
P16403	1.60626638065492	RNA-binding protein
Q07954	-1.36754795017402	Non RNA-binding protein
Q99575	-0.147749252383523	Non RNA-binding protein
Q08170	1.24935333330732	RNA-binding protein
Q5SY38	0.339675950796354	RNA-binding protein
P21128	-0.982846611636204	Non RNA-binding protein
B4DSS8	0.765831336027047	RNA-binding protein
P63162	1.18214728949038	RNA-binding protein
Q9NV31	-0.482018577019851	Non RNA-binding protein
M0R2N4	0.215915252266476	RNA-binding protein
O95429	-0.463975783272458	Non RNA-binding protein
Q02040	0.821115593428104	RNA-binding protein
Q96T37	0.0220679229924296	RNA-binding protein
Q969X6	0.447092629726428	RNA-binding protein
Q16540	-0.128978846150571	Non RNA-binding protein
Q1KMD3	1.6724256177549	RNA-binding protein
A0A024R2F4	0.757705505594115	RNA-binding protein
V5YQU3	-0.0642010620962983	Non RNA-binding protein
F2Z2Z0	-0.026713176274674	Non RNA-binding protein
Q96A33	0.703916986659712	RNA-binding protein
Q8WU43	-0.693044040508586	Non RNA-binding protein
Q9NP64	1.41065627279765	RNA-binding protein
A0A024RCH0	-0.268707809965798	Non RNA-binding protein
P39023	1.21384512655978	RNA-binding protein
Q9Y5G4	-0.645756721556652	Non RNA-binding protein
Q70T17	0.0545973114825032	RNA-binding protein
Q08211	1.03031513904283	RNA-binding protein
H9KVD5	0.738333274515928	RNA-binding protein
P14625	1.6137638056704	RNA-binding protein
P61764	0.910374685453777	RNA-binding protein
Q7L576	1.07841911904221	RNA-binding protein
Q9Y4Z0	1.36018361462268	RNA-binding protein
O14647	1.6632359796119	RNA-binding protein
