Q8NET6	-0.571878735313108	Non RNA-binding protein
Q9H4P4	0.041414127287131	RNA-binding protein
Q6JBY9	0.0852619505171849	RNA-binding protein
Q6ZMD2	-2.11872420012685	Non RNA-binding protein
P04118	-1.98144291216443	Non RNA-binding protein
Q9BXY8	-0.447934355447741	Non RNA-binding protein
Q7Z443	-1.40477064073479	Non RNA-binding protein
Q8IVN3	0.261888228369237	RNA-binding protein
P49675	-0.893766581949517	Non RNA-binding protein
Q8IVT2	-0.171060587524067	Non RNA-binding protein
Q6XQN6	-0.378733974352677	Non RNA-binding protein
Q96NB2	-0.221222669261261	Non RNA-binding protein
Q96S66	-0.22453369234566	Non RNA-binding protein
P28066	0.10968207765834	RNA-binding protein
Q9Y4M8	-0.508081812415687	Non RNA-binding protein
Q5VXU9	-1.50301472531955	Non RNA-binding protein
Q6V702	0.691526968655773	RNA-binding protein
Q9UBD6	-1.15123138137595	Non RNA-binding protein
Q9H7Y0	-0.898720062160378	Non RNA-binding protein
Q6ZUJ8	0.169928856922769	RNA-binding protein
P05230	-0.294498727584582	Non RNA-binding protein
Q9UJQ1	-0.159938267544492	Non RNA-binding protein
Q9BX95	-0.829546867458316	Non RNA-binding protein
Q8IXU6	-1.31050631367956	Non RNA-binding protein
P13987	-1.99922844317582	Non RNA-binding protein
O00295	-0.446610311044103	Non RNA-binding protein
P20711	0.138034777530947	RNA-binding protein
O00562	-0.516310031212264	Non RNA-binding protein
P17752	0.72758260242613	RNA-binding protein
Q9H606	-0.932735550853268	Non RNA-binding protein
P51160	0.670327221184997	RNA-binding protein
B1ATL7	-0.954314563873654	Non RNA-binding protein
O95049	0.63252031271626	RNA-binding protein
Q6A555	-0.13165694856872	Non RNA-binding protein
O15034	0.122418396732292	RNA-binding protein
P51397	-0.0845379184308442	Non RNA-binding protein
Q8NFT8	-1.63278933061446	Non RNA-binding protein
Q6JEL2	-0.544343678798477	Non RNA-binding protein
Q6UXR4	-1.8363720619472	Non RNA-binding protein
Q86U28	-0.435440805776894	Non RNA-binding protein
O14977	-0.563508462518187	Non RNA-binding protein
P16233	0.213828533954555	RNA-binding protein
O95757	0.00744086462600912	RNA-binding protein
Q9NPA0	-0.279348048306898	Non RNA-binding protein
P01225	0.169616360670339	RNA-binding protein
Q96LM9	-0.766255818785686	Non RNA-binding protein
O95433	-0.086225122640017	Non RNA-binding protein
Q96T53	-1.57822441484424	Non RNA-binding protein
Q8WVZ1	-1.9239775319541	Non RNA-binding protein
Q93052	0.163506041044002	RNA-binding protein
P43363	-1.40484478835927	Non RNA-binding protein
Q96T68	-0.0647178534076372	Non RNA-binding protein
Q9NQC8	-0.147504222600006	Non RNA-binding protein
Q96NR7	-0.750244087807064	Non RNA-binding protein
Q9UI33	-1.27315990076085	Non RNA-binding protein
Q16799	-0.721500593924708	Non RNA-binding protein
O43820	-0.679373512538308	Non RNA-binding protein
Q96IZ2	-1.42434704647669	Non RNA-binding protein
Q9NPC3	-0.227931860829136	Non RNA-binding protein
O14662	-0.112174124621536	Non RNA-binding protein
Q6UX15	0.431778828867038	RNA-binding protein
O60931	-1.99945279461839	Non RNA-binding protein
P15090	0.147112618918351	RNA-binding protein
Q4G0T1	-0.720744849412613	Non RNA-binding protein
O43852	0.496915490060703	RNA-binding protein
Q9H0A3	-1.18889121040889	Non RNA-binding protein
O43934	-1.60215609292418	Non RNA-binding protein
Q99829	-0.0592063820038518	Non RNA-binding protein
Q5T447	-0.473280847608858	Non RNA-binding protein
O76042	-0.308014955090214	Non RNA-binding protein
Q04900	-1.29553449052387	Non RNA-binding protein
O14639	-0.585368272096197	Non RNA-binding protein
Q9UI47	0.412797395711826	RNA-binding protein
Q4FZB7	0.626429215260474	RNA-binding protein
A8MU46	-0.0346797681346716	Non RNA-binding protein
O95994	-0.388811824696831	Non RNA-binding protein
Q9Y2L5	0.299949842341432	RNA-binding protein
P05000	-0.198927246170585	Non RNA-binding protein
Q9BY14	-1.98495785877563	Non RNA-binding protein
P48165	0.22181153820698	RNA-binding protein
Q9H1C3	-0.182513139332806	Non RNA-binding protein
Q6ZVT0	-0.603983994037833	Non RNA-binding protein
Q8N8U9	-0.284182101309175	Non RNA-binding protein
Q6UXP9	-1.16827346005763	Non RNA-binding protein
Q9UQF0	-1.02603212711432	Non RNA-binding protein
Q8N3X6	0.549370343581684	RNA-binding protein
Q9Y6R1	-0.11948465363165	Non RNA-binding protein
Q6PEX3	-2.25849551886091	Non RNA-binding protein
Q9UHE5	-0.699030793540945	Non RNA-binding protein
Q5VVS0	-1.21622755706672	Non RNA-binding protein
Q96QT4	0.583554214523718	RNA-binding protein
Q5VWC8	-0.841102407922851	Non RNA-binding protein
Q8N4E4	-0.194600691358779	Non RNA-binding protein
P28907	-0.282509724305252	Non RNA-binding protein
Q9H7V2	-0.172605240695965	Non RNA-binding protein
P51668	-0.0820097149969448	Non RNA-binding protein
O76099	-2.15835388328141	Non RNA-binding protein
Q8N8F7	-0.563479469970065	Non RNA-binding protein
Q8NEM8	0.344874571218506	RNA-binding protein
P57105	-0.873909363888302	Non RNA-binding protein
Q8IVN8	-0.745292680593405	Non RNA-binding protein
Q92539	0.00324002862443007	RNA-binding protein
Q6NXR4	1.21811323239248	RNA-binding protein
P21673	-0.352398206519621	Non RNA-binding protein
Q8NBJ7	-0.0339457702842652	Non RNA-binding protein
Q8WWZ1	-0.275205841227523	Non RNA-binding protein
P58062	-1.42818393820248	Non RNA-binding protein
P56705	0.0869486138598162	RNA-binding protein
P63146	0.763770371543906	RNA-binding protein
O15270	0.712830585462801	RNA-binding protein
Q14165	-0.39373747282897	Non RNA-binding protein
Q9C030	-0.503120123726269	Non RNA-binding protein
Q8N5R6	-0.485316064468531	Non RNA-binding protein
Q92565	-0.180914882995873	Non RNA-binding protein
Q9BQQ7	0.0854540934110356	RNA-binding protein
A6NDB9	0.0467510229063972	RNA-binding protein
Q86X24	-0.52622104253406	Non RNA-binding protein
O00401	0.966605744220121	RNA-binding protein
O95070	-1.26421065865474	Non RNA-binding protein
Q9NUH8	-0.540341852082896	Non RNA-binding protein
Q9UGM1	-0.955155208599374	Non RNA-binding protein
Q8NE22	-0.17090733951908	Non RNA-binding protein
Q8NGF7	-1.61106372969155	Non RNA-binding protein
P22735	-0.0241417342476072	Non RNA-binding protein
Q86VH2	0.944486092395854	RNA-binding protein
A6NFE2	0.159949823619354	RNA-binding protein
P30954	-1.17807602652715	Non RNA-binding protein
Q9H9T3	0.789747693849463	RNA-binding protein
Q5T5P2	0.438131523491425	RNA-binding protein
Q14140	-0.164950949568499	Non RNA-binding protein
O75387	-1.72330087818374	Non RNA-binding protein
Q96LK8	-0.870333710927328	Non RNA-binding protein
P55058	-1.1529887637642	Non RNA-binding protein
P42701	-1.64096472225011	Non RNA-binding protein
Q5T442	0.0141848590158888	RNA-binding protein
Q2QL34	-0.629294250493258	Non RNA-binding protein
Q0VF96	0.571396330449489	RNA-binding protein
Q96P69	-1.44491678695944	Non RNA-binding protein
Q6PL24	0.848531852886683	RNA-binding protein
Q5T4T6	0.136369494232725	RNA-binding protein
Q9GZU8	0.885421151505498	RNA-binding protein
Q96CG8	-1.80686785480627	Non RNA-binding protein
Q8IXT1	-1.46452383521365	Non RNA-binding protein
P19224	-0.636300174081769	Non RNA-binding protein
Q8TAP8	-1.1277996918386	Non RNA-binding protein
Q9P1Y5	-1.07701077106528	Non RNA-binding protein
O95177	-0.150051610848625	Non RNA-binding protein
Q2M389	1.17372556161176	RNA-binding protein
Q93045	0.0918574769851378	RNA-binding protein
A6NHG4	-1.1007206393685	Non RNA-binding protein
Q8WXF8	-0.631244723680535	Non RNA-binding protein
Q5VTY9	-1.64655857016515	Non RNA-binding protein
Q13103	-0.205105225106256	Non RNA-binding protein
Q6UX72	-1.15805899707615	Non RNA-binding protein
P0DMU4	-1.54157840055837	Non RNA-binding protein
Q9NPC2	-0.439878004481274	Non RNA-binding protein
Q9H0H0	-0.351736197695905	Non RNA-binding protein
Q86X51	-1.03103662769954	Non RNA-binding protein
O95096	0.0426187107256293	RNA-binding protein
Q14703	0.129536566709437	RNA-binding protein
O95396	0.420422246188249	RNA-binding protein
Q6ZRU5	-0.581533189829383	Non RNA-binding protein
O75715	-0.0312588519369764	Non RNA-binding protein
Q9NWS6	0.453084587226442	RNA-binding protein
P54289	-0.719083774139484	Non RNA-binding protein
O75352	-0.634017258192902	Non RNA-binding protein
A8MUL3	-0.835302791405879	Non RNA-binding protein
P08582	-0.206270172943849	Non RNA-binding protein
Q86XA9	-1.09991237597569	Non RNA-binding protein
O43325	-0.129490007701742	Non RNA-binding protein
P51911	-0.831431229707479	Non RNA-binding protein
A6NHC0	-0.335915999682113	Non RNA-binding protein
P02748	-0.666195665831444	Non RNA-binding protein
Q9Y625	0.168699833100642	RNA-binding protein
O14559	-1.71280225034643	Non RNA-binding protein
Q9ULB5	-0.483291097638837	Non RNA-binding protein
Q8IWA5	-1.76770198421769	Non RNA-binding protein
Q15599	0.152848825888043	RNA-binding protein
Q14244	-0.325506563259087	Non RNA-binding protein
Q9NYG5	-1.09246572038598	Non RNA-binding protein
Q16534	0.0429486466823411	RNA-binding protein
Q16773	-0.563224368871831	Non RNA-binding protein
Q96IS3	-0.746819885332298	Non RNA-binding protein
Q6ZVL8	-0.694266400429811	Non RNA-binding protein
Q96EE4	-0.799464602775316	Non RNA-binding protein
Q9BXJ3	-0.659253506010672	Non RNA-binding protein
P09912	-1.28855779849571	Non RNA-binding protein
P15328	-1.19770515034916	Non RNA-binding protein
Q9GZQ8	-0.352169066837796	Non RNA-binding protein
P12109	0.500839470770334	RNA-binding protein
Q9UNW1	-0.295528520448761	Non RNA-binding protein
Q9BQ89	-0.981383557875393	Non RNA-binding protein
Q2KHT3	-1.36735562639727	Non RNA-binding protein
Q6A162	-1.03645539130643	Non RNA-binding protein
Q8NG75	-2.27302575790541	Non RNA-binding protein
Q8NAU1	-0.503378681279374	Non RNA-binding protein
Q9H1F0	0.479315374365259	RNA-binding protein
O75379	-0.587397496896988	Non RNA-binding protein
Q9UL63	0.436886742445406	RNA-binding protein
O43920	-0.345291025716444	Non RNA-binding protein
Q8NGT1	-2.15062842709769	Non RNA-binding protein
Q9UKL3	-0.201116787793035	Non RNA-binding protein
Q9NQT6	-0.791201146542439	Non RNA-binding protein
Q5T5Y3	0.365112743052674	RNA-binding protein
Q86UD0	-0.79443401335353	Non RNA-binding protein
Q92597	0.34175623865303	RNA-binding protein
Q9NSA3	-0.392757081444989	Non RNA-binding protein
B7U540	-0.12286461821195	Non RNA-binding protein
Q9UNE0	-0.34564263269095	Non RNA-binding protein
Q5VT40	-0.559213570998592	Non RNA-binding protein
P55089	-1.63872847786696	Non RNA-binding protein
Q92914	0.147919227518226	RNA-binding protein
Q9NWQ8	-0.241309445533206	Non RNA-binding protein
P40967	-1.10149701675929	Non RNA-binding protein
Q8WWZ8	-0.826970338442644	Non RNA-binding protein
A6H8Z2	-1.23385162039611	Non RNA-binding protein
O60645	0.514292112852415	RNA-binding protein
Q6UW60	-1.54842368060265	Non RNA-binding protein
Q03828	0.12939785651245	RNA-binding protein
Q9UBU3	-1.08993903494269	Non RNA-binding protein
P32926	-0.47397926718931	Non RNA-binding protein
P51861	-0.935062863293289	Non RNA-binding protein
O00264	-0.158165943724476	Non RNA-binding protein
Q2TBA0	0.000921138930393695	RNA-binding protein
O75414	-0.163628799589252	Non RNA-binding protein
Q9BZM6	-0.301019624156782	Non RNA-binding protein
P14384	-0.428170971541501	Non RNA-binding protein
Q7Z7H3	-1.44217098192316	Non RNA-binding protein
Q9H3P7	1.09351313453286	RNA-binding protein
Q32M92	0.00889237896908002	RNA-binding protein
P05814	0.027597469167587	RNA-binding protein
A5PL33	-1.25483500419531	Non RNA-binding protein
Q8WZ33	-1.66951162708688	Non RNA-binding protein
Q8WWY6	-0.912354675716039	Non RNA-binding protein
P51790	-0.987717892028051	Non RNA-binding protein
O15061	-0.382887492109353	Non RNA-binding protein
Q92915	0.413031464425717	RNA-binding protein
Q9NWV8	-0.31889592096088	Non RNA-binding protein
O43286	-0.4598377709239	Non RNA-binding protein
Q5VVM6	-0.0282172311563231	Non RNA-binding protein
O75800	-0.749974874045956	Non RNA-binding protein
Q86SH4	-0.704673100611373	Non RNA-binding protein
P00167	-0.0296664191229449	Non RNA-binding protein
Q9NSB8	0.156177977418503	RNA-binding protein
P0CK96	-0.907025361730685	Non RNA-binding protein
O15063	0.202164778942522	RNA-binding protein
Q70J99	-0.601489986382045	Non RNA-binding protein
Q9NP56	-1.05960702059285	Non RNA-binding protein
Q2KHT4	-1.19893386774073	Non RNA-binding protein
A8MZ26	-0.211337015473635	Non RNA-binding protein
P03886	-2.66818729602703	Non RNA-binding protein
Q96A59	-0.678297010760712	Non RNA-binding protein
Q8WWF8	0.416926077881747	RNA-binding protein
Q9NWZ8	0.100989135550508	RNA-binding protein
O00443	0.23480840755194	RNA-binding protein
Q9P1W3	-1.18327218186662	Non RNA-binding protein
P30532	-1.23994017437122	Non RNA-binding protein
Q8IWV1	-0.908099683258933	Non RNA-binding protein
Q3V5L5	0.112552144100621	RNA-binding protein
P57740	-0.415850274062434	Non RNA-binding protein
Q9UKZ4	-0.406714487732709	Non RNA-binding protein
Q8NH43	-1.60425691322823	Non RNA-binding protein
Q9Y5T5	1.55715315304152	RNA-binding protein
O95249	-0.826927556092614	Non RNA-binding protein
Q96B02	-0.364878794099417	Non RNA-binding protein
A6NEY8	-0.41743658992786	Non RNA-binding protein
P10636	1.02502318538816	RNA-binding protein
P30049	-0.877017805376777	Non RNA-binding protein
P04234	-1.31035521043392	Non RNA-binding protein
Q8TE02	-1.09069797589425	Non RNA-binding protein
P13521	0.784323761776121	RNA-binding protein
Q14696	-0.118967565315543	Non RNA-binding protein
Q9UBU6	-0.747577894796082	Non RNA-binding protein
O60437	-0.0153214628056542	Non RNA-binding protein
Q9Y275	-1.10443195655424	Non RNA-binding protein
P52294	0.489813724128282	RNA-binding protein
Q7L5Y9	0.693757522475679	RNA-binding protein
P18405	-0.172600259162308	Non RNA-binding protein
Q8IY82	0.911817777999212	RNA-binding protein
Q5XG99	0.685455334897448	RNA-binding protein
Q8TF44	-0.561751473522471	Non RNA-binding protein
O95631	-0.611080902472474	Non RNA-binding protein
Q01668	-1.00063529244877	Non RNA-binding protein
Q08188	0.236140180388001	RNA-binding protein
P42892	-0.51206312892198	Non RNA-binding protein
Q6UWR7	-0.831368454340723	Non RNA-binding protein
P49747	-0.580516239057276	Non RNA-binding protein
P78395	-0.475595230547591	Non RNA-binding protein
P18887	-0.618273011283414	Non RNA-binding protein
Q969F2	0.1568704792411	RNA-binding protein
Q8N4V2	-1.27395593021277	Non RNA-binding protein
Q96RI0	-1.31410913557841	Non RNA-binding protein
P05556	-0.234619464445756	Non RNA-binding protein
P09565	-0.914193447212374	Non RNA-binding protein
Q8WTP9	0.245340655188379	RNA-binding protein
P18509	0.0480592289995462	RNA-binding protein
Q9H7T3	-0.894795125960867	Non RNA-binding protein
Q8WYK2	0.141698417905641	RNA-binding protein
Q5TEJ8	-0.254745166206071	Non RNA-binding protein
Q8IZT6	1.259299910277	RNA-binding protein
Q5FYA8	-0.254673736999901	Non RNA-binding protein
Q17R89	-0.610643777552347	Non RNA-binding protein
Q8IWF6	0.172996442279898	RNA-binding protein
Q96AG3	-0.904100042021623	Non RNA-binding protein
A2VDF0	0.36138055208724	RNA-binding protein
Q9Y2D8	0.281192939315637	RNA-binding protein
Q9UPV7	-0.229839104789351	Non RNA-binding protein
Q9NZ56	0.342589478555121	RNA-binding protein
Q5TBE3	0.456549364017385	RNA-binding protein
Q7RTR8	-1.72957044283489	Non RNA-binding protein
Q13490	-0.665915374519127	Non RNA-binding protein
K7EIQ3	-0.924015720944703	Non RNA-binding protein
A5LHX3	-0.783189889211593	Non RNA-binding protein
Q6UW02	-0.245850474565403	Non RNA-binding protein
Q7Z449	-1.11472454317353	Non RNA-binding protein
P41586	-1.30521148480938	Non RNA-binding protein
Q9HBU1	0.655866830688484	RNA-binding protein
O15498	-0.35827311608032	Non RNA-binding protein
O94823	-1.24847241767376	Non RNA-binding protein
Q96F44	-0.612216651354758	Non RNA-binding protein
Q9UHV9	0.565801064655332	RNA-binding protein
Q9Y255	-0.0746058096893034	Non RNA-binding protein
P0CG37	-2.02356540547327	Non RNA-binding protein
P27658	-0.604213631547292	Non RNA-binding protein
Q6ZQQ2	-0.544990707514234	Non RNA-binding protein
Q5VZT2	-0.312332758182629	Non RNA-binding protein
P49006	0.573939376200059	RNA-binding protein
Q9HBL8	0.352642582161941	RNA-binding protein
Q9Y5Q0	-0.962766020459291	Non RNA-binding protein
Q0D2K5	-0.768314489140727	Non RNA-binding protein
Q9Y3Q7	-0.0185984437824571	Non RNA-binding protein
Q9BZR8	0.316430891546117	RNA-binding protein
Q96PU4	0.747986614156722	RNA-binding protein
A6NH11	-1.21889668855424	Non RNA-binding protein
Q9HBR0	0.177489594623957	RNA-binding protein
Q14162	-2.16322319754843	Non RNA-binding protein
Q70CQ4	-0.46163076164387	Non RNA-binding protein
Q96CC6	-0.743125544492252	Non RNA-binding protein
Q5W188	-1.28260705007473	Non RNA-binding protein
Q8NFW9	0.284647150955143	RNA-binding protein
Q8N392	0.684876122239374	RNA-binding protein
Q9Y664	-0.175237148472409	Non RNA-binding protein
Q9BY76	-0.619262762411944	Non RNA-binding protein
Q9C0B1	-0.395806654880851	Non RNA-binding protein
Q9UQK1	0.0428117083664354	RNA-binding protein
Q8NGQ3	-2.491007066808	Non RNA-binding protein
Q9UMW8	-0.350034905970047	Non RNA-binding protein
Q7Z460	0.856336814021701	RNA-binding protein
P02656	0.0997778603544172	RNA-binding protein
Q86SQ3	-0.954621117825945	Non RNA-binding protein
O14763	-0.400549163447172	Non RNA-binding protein
Q96LK0	0.330538259451733	RNA-binding protein
Q96KJ9	-0.299580066909269	Non RNA-binding protein
Q8NEE0	-0.161276469099015	Non RNA-binding protein
Q86UK5	-0.377031465320189	Non RNA-binding protein
Q92982	-0.600455708195783	Non RNA-binding protein
P06280	-0.221782024159401	Non RNA-binding protein
Q9BZD2	-1.93668194661431	Non RNA-binding protein
Q9GZP4	0.308359197269492	RNA-binding protein
Q2V2M9	-0.110678438806996	Non RNA-binding protein
Q4G0G2	-0.534223993022248	Non RNA-binding protein
Q7RTU5	-0.86729455872514	Non RNA-binding protein
A6NDL8	-1.44991963184407	Non RNA-binding protein
Q9Y6I3	-0.970801050554982	Non RNA-binding protein
O60331	-0.114702706615392	Non RNA-binding protein
P78381	-1.52687527206349	Non RNA-binding protein
Q8N3F9	-1.50129481515957	Non RNA-binding protein
Q12893	-0.842345322011174	Non RNA-binding protein
Q76NI1	-1.40231671881905	Non RNA-binding protein
Q96NT0	-0.495216163752117	Non RNA-binding protein
Q9UNW8	-1.07278792122047	Non RNA-binding protein
Q96FW1	-0.20483441141007	Non RNA-binding protein
P05067	0.81040668287969	RNA-binding protein
Q96BM0	-0.878515570034762	Non RNA-binding protein
Q9H8Y1	-0.651842440982192	Non RNA-binding protein
Q9NWH2	-0.566221471638029	Non RNA-binding protein
Q9UJ98	-0.434544514268109	Non RNA-binding protein
Q8N6K4	-0.983700709718057	Non RNA-binding protein
Q8NFJ9	-0.283693241478805	Non RNA-binding protein
Q02083	-0.556454341599761	Non RNA-binding protein
Q9Y496	1.55071780739782	RNA-binding protein
A6NCI8	-1.06609917606653	Non RNA-binding protein
Q9P0W0	-0.504328566665275	Non RNA-binding protein
P0C5K7	-1.23564096653488	Non RNA-binding protein
Q5T4W7	-0.775273752046779	Non RNA-binding protein
Q6UY27	-0.906247780128935	Non RNA-binding protein
Q9H239	-0.535239751581511	Non RNA-binding protein
Q9HBT6	-0.899876021460094	Non RNA-binding protein
P38117	1.32774229690907	RNA-binding protein
Q96GN5	0.120992561653318	RNA-binding protein
Q8IZS7	-1.56429813479558	Non RNA-binding protein
Q09MP3	-0.104457482804243	Non RNA-binding protein
Q8WUX9	-1.2767996809337	Non RNA-binding protein
Q3LHN1	-0.274088338935488	Non RNA-binding protein
Q6ZQR2	0.625079426366594	RNA-binding protein
Q8TCX5	-0.267903055776164	Non RNA-binding protein
O60243	-0.440475822189711	Non RNA-binding protein
P09525	0.428412514389001	RNA-binding protein
Q8IXY8	-0.113358768668469	Non RNA-binding protein
Q5T124	-1.21150226436029	Non RNA-binding protein
Q6NXP2	-1.2207945721356	Non RNA-binding protein
Q9HC84	-1.4432180307489	Non RNA-binding protein
P31431	-1.27899643563753	Non RNA-binding protein
P29371	-0.867696408496886	Non RNA-binding protein
Q9UKJ8	-0.979706223879866	Non RNA-binding protein
O43680	-0.586015144060365	Non RNA-binding protein
A6NEK1	-0.627935416776528	Non RNA-binding protein
P54829	-1.28305602363547	Non RNA-binding protein
Q2NKQ1	-1.48963827640273	Non RNA-binding protein
A6NKN8	0.795798134753114	RNA-binding protein
Q9Y2B2	0.0435378449442343	RNA-binding protein
P05413	-0.476614314879915	Non RNA-binding protein
P01298	-1.08697369052817	Non RNA-binding protein
Q107X0	-0.678076282716093	Non RNA-binding protein
P04278	-1.76903969242794	Non RNA-binding protein
Q9UI25	-0.991086417151729	Non RNA-binding protein
Q5TA31	0.153195377336227	RNA-binding protein
O43731	-1.13961137839716	Non RNA-binding protein
Q99727	-1.72898767303685	Non RNA-binding protein
Q92482	-0.985736369355909	Non RNA-binding protein
O95665	-1.79756562505443	Non RNA-binding protein
Q9BT92	0.0276328457564741	RNA-binding protein
P48651	-1.39730264545515	Non RNA-binding protein
Q5BIV9	-0.429118112901913	Non RNA-binding protein
O15123	-1.1956977046451	Non RNA-binding protein
Q8IZ16	-0.819164018905933	Non RNA-binding protein
Q6UX39	-1.02843999577706	Non RNA-binding protein
A2RU30	0.19261743300045	RNA-binding protein
A6NK02	0.135435272192361	RNA-binding protein
Q9HCN2	-1.21288472750761	Non RNA-binding protein
Q8N661	-1.08759252262451	Non RNA-binding protein
Q9Y3M2	-1.0324457606537	Non RNA-binding protein
Q96HA1	-0.963052823623342	Non RNA-binding protein
P03928	-1.10559269861463	Non RNA-binding protein
P01374	-2.07245436739312	Non RNA-binding protein
Q16613	-0.989260158444272	Non RNA-binding protein
Q8NGL3	-1.61294052751898	Non RNA-binding protein
Q9H159	-1.41316194932739	Non RNA-binding protein
P29218	-0.517709405058587	Non RNA-binding protein
Q96JB8	0.0168304216023614	RNA-binding protein
Q16718	0.269730587716252	RNA-binding protein
Q01851	0.598963116516298	RNA-binding protein
Q8NFH8	0.483870419520374	RNA-binding protein
O95183	-0.661348582042463	Non RNA-binding protein
Q53HC5	-0.433752139914819	Non RNA-binding protein
Q99618	-0.186456059892336	Non RNA-binding protein
Q96MC5	-0.249680101480096	Non RNA-binding protein
P78347	0.525255018837591	RNA-binding protein
P61421	-0.473844384843003	Non RNA-binding protein
Q9P1D8	0.256592916490978	RNA-binding protein
Q9ULY5	-1.1936186137365	Non RNA-binding protein
Q5DID0	-0.779205545347095	Non RNA-binding protein
Q9P126	-0.500867139620248	Non RNA-binding protein
O14524	-0.874751610915298	Non RNA-binding protein
Q99624	-1.53181478881931	Non RNA-binding protein
Q15649	-0.352389418850188	Non RNA-binding protein
O95379	-0.0890853422094585	Non RNA-binding protein
Q8IY26	-1.25561095300535	Non RNA-binding protein
Q9BPX1	-0.1402861870115	Non RNA-binding protein
Q96PX6	-0.863517021157991	Non RNA-binding protein
Q8TC07	-0.785989529667952	Non RNA-binding protein
Q6UX40	-1.28267973382539	Non RNA-binding protein
O43247	-0.248780476811427	Non RNA-binding protein
H7C350	-1.61617442691044	Non RNA-binding protein
Q8IUC1	-1.20757857674858	Non RNA-binding protein
A1E959	-0.553130615497772	Non RNA-binding protein
O75311	-0.695429205514517	Non RNA-binding protein
P25105	-1.19944666763105	Non RNA-binding protein
P56746	-1.0984683873372	Non RNA-binding protein
P14174	-0.561347278354972	Non RNA-binding protein
Q99435	-1.59363124261135	Non RNA-binding protein
Q8TDX6	0.633475608647423	RNA-binding protein
Q8IX21	-0.235685814279738	Non RNA-binding protein
P16109	-1.47751556646411	Non RNA-binding protein
P56202	-0.60878492632641	Non RNA-binding protein
P32245	-0.67944628185506	Non RNA-binding protein
Q9BZW4	-1.59349975123013	Non RNA-binding protein
Q9H903	1.00296412497782	RNA-binding protein
Q9NQR7	0.2519202978256	RNA-binding protein
Q6IE38	-1.01732812748054	Non RNA-binding protein
O14908	0.546790773258518	RNA-binding protein
P0DJH9	-0.0517439966844687	Non RNA-binding protein
Q9Y342	-1.48255149669658	Non RNA-binding protein
Q07011	-1.23930399689592	Non RNA-binding protein
Q9BYW3	-0.807683886313106	Non RNA-binding protein
Q8IV08	-0.835233954174585	Non RNA-binding protein
Q8WU58	0.227283481192048	RNA-binding protein
Q7Z699	-0.377969823661974	Non RNA-binding protein
Q9Y6I4	-0.430824862843782	Non RNA-binding protein
Q9BWX1	-0.720017829079752	Non RNA-binding protein
Q9Y5Z7	-0.571319681071527	Non RNA-binding protein
Q6ZS62	-1.29374743215909	Non RNA-binding protein
Q71RS6	-2.36994106951664	Non RNA-binding protein
Q08380	-0.684245750883224	Non RNA-binding protein
Q9HCI6	0.221811052665318	RNA-binding protein
Q8N9X3	0.173360057019309	RNA-binding protein
P05154	-0.458103585931367	Non RNA-binding protein
O43281	-0.53883420321551	Non RNA-binding protein
Q63HM1	-0.951744833547683	Non RNA-binding protein
Q9Y6N9	0.778515251331506	RNA-binding protein
Q9Y661	-0.442631188014513	Non RNA-binding protein
O95139	-1.02478793888212	Non RNA-binding protein
Q9BXF3	0.383620988886829	RNA-binding protein
Q99527	-0.81521960909381	Non RNA-binding protein
Q5TG30	0.00051471109584067	RNA-binding protein
Q8NH80	-1.85874371797127	Non RNA-binding protein
P12829	-0.0310721834882399	Non RNA-binding protein
P78417	0.035979673324589	RNA-binding protein
Q9H3N8	-1.9320344361534	Non RNA-binding protein
Q16352	0.292986981314845	RNA-binding protein
Q9UBD9	-0.15363423508157	Non RNA-binding protein
P32780	-0.352823237462536	Non RNA-binding protein
P98088	-1.41003457550077	Non RNA-binding protein
P19099	-0.679239009515375	Non RNA-binding protein
Q16890	-0.318310575118514	Non RNA-binding protein
O95935	-1.26749631043832	Non RNA-binding protein
P0C0P6	-0.0639540732098869	Non RNA-binding protein
Q9UNH6	0.320184961449742	RNA-binding protein
Q8WVD3	-0.912203860940037	Non RNA-binding protein
Q96RU2	0.371141074342471	RNA-binding protein
P03923	-0.463966264684157	Non RNA-binding protein
Q9H2G9	0.500591597041698	RNA-binding protein
Q9Y6R0	1.35238657188652	RNA-binding protein
Q8NFP0	-0.387178491082026	Non RNA-binding protein
Q969I6	-2.1283314213753	Non RNA-binding protein
Q9UGK3	-0.793925326692668	Non RNA-binding protein
A8MZ36	0.708221736964199	RNA-binding protein
Q5VT06	0.533738549172238	RNA-binding protein
Q9GZY1	-1.66373783500598	Non RNA-binding protein
Q8TEV9	0.0270551181003201	RNA-binding protein
O60551	0.963559653286052	RNA-binding protein
Q5EG05	-0.978923311912745	Non RNA-binding protein
Q53SF7	0.502656801588985	RNA-binding protein
Q9HA64	0.285873009037575	RNA-binding protein
P06276	-1.51030909784648	Non RNA-binding protein
K7EJ46	-1.6157674007506	Non RNA-binding protein
Q13542	-0.0845778794270721	Non RNA-binding protein
O43261	-0.484775743401295	Non RNA-binding protein
Q6UWF3	-0.181523227259896	Non RNA-binding protein
Q9BZ67	-0.2074015659824	Non RNA-binding protein
P49069	-0.73442134011051	Non RNA-binding protein
Q8WV19	-1.55936174491089	Non RNA-binding protein
Q9HAT8	-0.676857140914135	Non RNA-binding protein
Q9H0U9	0.111091887191256	RNA-binding protein
Q15758	-0.90722287774431	Non RNA-binding protein
Q9Y5H8	-0.669794150909794	Non RNA-binding protein
A8MTZ0	-0.293854522571147	Non RNA-binding protein
A8MPX8	-0.476184366411862	Non RNA-binding protein
Q6ZQT7	-1.49172124395399	Non RNA-binding protein
Q8WW59	-0.0113839155313542	Non RNA-binding protein
A4D263	-0.0551298645239008	Non RNA-binding protein
O43257	0.585620810376253	RNA-binding protein
Q7Z3J2	-0.162267727784224	Non RNA-binding protein
A6NGJ6	-1.04344339758503	Non RNA-binding protein
P34741	-1.35100030278576	Non RNA-binding protein
P08729	-0.0294241631558623	Non RNA-binding protein
Q96A09	0.793512789618805	RNA-binding protein
Q9NSE7	-0.804191552421331	Non RNA-binding protein
E9PI22	-1.59098516733749	Non RNA-binding protein
Q9BR77	0.658101822988715	RNA-binding protein
Q5HYC2	0.389097748008598	RNA-binding protein
Q92628	-1.19830275969161	Non RNA-binding protein
Q16661	-1.26389823470918	Non RNA-binding protein
Q5VZQ5	-1.10317154757622	Non RNA-binding protein
P31213	-1.46554405459837	Non RNA-binding protein
Q14112	-0.627948889963418	Non RNA-binding protein
Q9NWV4	0.0596580675918658	RNA-binding protein
P50749	-0.107196901138442	Non RNA-binding protein
P59796	0.156401606392691	RNA-binding protein
P0C7V0	-1.1044973781165	Non RNA-binding protein
Q9H3P2	0.359193948486019	RNA-binding protein
Q96DB9	-1.01987159373741	Non RNA-binding protein
Q96RE7	0.296885105265017	RNA-binding protein
A1A519	-0.5903703329353	Non RNA-binding protein
P21912	0.434457320245454	RNA-binding protein
Q5VVC0	-0.272434783067963	Non RNA-binding protein
P32745	-0.460596354637474	Non RNA-binding protein
Q96N87	-1.70636800070582	Non RNA-binding protein
O76064	-0.208960804093269	Non RNA-binding protein
Q9C0H9	-0.251882550639629	Non RNA-binding protein
Q9BXU9	-0.970257729239654	Non RNA-binding protein
P19438	-1.19356648863395	Non RNA-binding protein
Q8J025	-0.933515806096993	Non RNA-binding protein
P16083	0.377348878909498	RNA-binding protein
P05112	-0.264686824192797	Non RNA-binding protein
Q96MI6	-0.949217385474759	Non RNA-binding protein
Q96NY7	0.644283119991933	RNA-binding protein
Q9HD34	-0.298698351643387	Non RNA-binding protein
P21917	-0.296265363540716	Non RNA-binding protein
A6NED2	-0.173547943620971	Non RNA-binding protein
P21246	0.46031424679666	RNA-binding protein
Q00994	-0.780467697115094	Non RNA-binding protein
P13671	0.310998290118228	RNA-binding protein
Q86U17	-1.43092982381502	Non RNA-binding protein
Q13621	-0.39952369164697	Non RNA-binding protein
O75074	-0.969789568071868	Non RNA-binding protein
P10600	-0.380736610178218	Non RNA-binding protein
Q969U7	-1.48779647208785	Non RNA-binding protein
Q92187	0.325570262985004	RNA-binding protein
Q9NQ92	-0.668356338697706	Non RNA-binding protein
Q9H819	-0.183703463877578	Non RNA-binding protein
Q8N1H7	0.298981832992375	RNA-binding protein
Q92685	-2.21861944600851	Non RNA-binding protein
Q02383	0.0482401517318853	RNA-binding protein
Q8NGJ4	-1.73408345402849	Non RNA-binding protein
Q9NZK5	-1.15786911346513	Non RNA-binding protein
Q6GQQ9	0.0532023795064176	RNA-binding protein
Q9Y4F5	-0.103767870201006	Non RNA-binding protein
Q08493	-0.987343328006855	Non RNA-binding protein
Q96C03	-1.49310799826312	Non RNA-binding protein
Q5JR12	0.0455726027378428	RNA-binding protein
Q4G112	-0.494455964564146	Non RNA-binding protein
Q6B0K9	-0.426309712863871	Non RNA-binding protein
Q9UKN1	-2.69761882585866	Non RNA-binding protein
P52789	1.19994522210521	RNA-binding protein
Q96T76	-0.685013327539151	Non RNA-binding protein
Q93050	-0.926500091148098	Non RNA-binding protein
O14617	1.32879218472439	RNA-binding protein
Q9UHI7	-1.4412559245622	Non RNA-binding protein
Q6ZW61	-1.38641461404757	Non RNA-binding protein
Q3LI77	-0.929392075894799	Non RNA-binding protein
Q5T6L9	-1.44054596772801	Non RNA-binding protein
Q9BR09	0.146040877003588	RNA-binding protein
Q9NQC7	-0.722802044296346	Non RNA-binding protein
Q96P67	-1.49887306654308	Non RNA-binding protein
Q96B97	0.155869212947849	RNA-binding protein
P01579	0.571782584718827	RNA-binding protein
P04156	-0.409026345066485	Non RNA-binding protein
Q8IVF2	1.02927301491336	RNA-binding protein
Q9NP31	-0.556869634385011	Non RNA-binding protein
Q9UBG3	-0.121029241521849	Non RNA-binding protein
O95073	0.267960401952719	RNA-binding protein
Q8N196	0.180177622361855	RNA-binding protein
Q9NQ33	-0.648903408134773	Non RNA-binding protein
Q9Y244	-0.380400442580594	Non RNA-binding protein
Q75WM6	0.0321739731485287	RNA-binding protein
Q6X784	0.326746022716365	RNA-binding protein
Q9P215	0.395723741518395	RNA-binding protein
P05091	0.745984623468128	RNA-binding protein
O75787	-0.95025706426948	Non RNA-binding protein
P84550	0.62802240592434	RNA-binding protein
Q13609	0.0118048619206385	RNA-binding protein
Q9BZP3	0.142295158562496	RNA-binding protein
P06396	0.546572178869109	RNA-binding protein
P41219	-0.751034170738995	Non RNA-binding protein
P20963	0.400155898826869	RNA-binding protein
Q86WR0	-0.226470455366867	Non RNA-binding protein
H3BS89	0.179034855164769	RNA-binding protein
Q01344	-0.952402104688427	Non RNA-binding protein
P35414	-0.787296734510706	Non RNA-binding protein
Q8N5B7	-0.827298213913217	Non RNA-binding protein
Q76M96	-0.0216175512893458	Non RNA-binding protein
O95838	-2.35383354746353	Non RNA-binding protein
Q9H008	-0.0728592195872033	Non RNA-binding protein
O75173	-1.7213783686358	Non RNA-binding protein
P31277	0.699545157763565	RNA-binding protein
P0CV99	-0.15873859111841	Non RNA-binding protein
Q99750	-1.79850366261974	Non RNA-binding protein
Q6UXF1	-1.13606957580496	Non RNA-binding protein
P55283	0.275612593270268	RNA-binding protein
Q9Y2F5	-0.366974502363556	Non RNA-binding protein
P78352	0.542198546617487	RNA-binding protein
Q9BS40	-0.368597367718743	Non RNA-binding protein
P26436	-1.91648963998737	Non RNA-binding protein
Q9BTD1	-0.386068911446755	Non RNA-binding protein
Q9Y548	-0.879370136158443	Non RNA-binding protein
Q9Y219	-0.767732147495499	Non RNA-binding protein
Q6P050	-0.238665168027312	Non RNA-binding protein
Q14565	0.857132279319854	RNA-binding protein
Q7Z3T1	-1.72719703649263	Non RNA-binding protein
Q9Y6H8	-0.884323311821863	Non RNA-binding protein
Q9UNN4	-0.211422368649699	Non RNA-binding protein
P55160	-0.354537264179426	Non RNA-binding protein
Q5T036	-0.725290130554857	Non RNA-binding protein
P07602	-0.256970171871955	Non RNA-binding protein
Q6UXV4	-0.209716378311795	Non RNA-binding protein
Q8N5J2	-0.310674898830859	Non RNA-binding protein
P46020	-0.0838461708982748	Non RNA-binding protein
Q9BQE6	-0.0185569702306178	Non RNA-binding protein
A6ND36	0.069656532124027	RNA-binding protein
Q96PH1	-1.40517634491304	Non RNA-binding protein
Q8IX05	-0.587083178409827	Non RNA-binding protein
Q6ZN03	-1.78451104383603	Non RNA-binding protein
Q8IZP9	-2.14102909015204	Non RNA-binding protein
Q9NVZ3	0.229052399514056	RNA-binding protein
Q6AZY7	-0.318676975027637	Non RNA-binding protein
Q9UHI8	-0.66977727896908	Non RNA-binding protein
O14829	-0.767235620745117	Non RNA-binding protein
Q6ZNB5	-0.2925054409932	Non RNA-binding protein
Q9UNE2	-1.06618219798938	Non RNA-binding protein
Q8WW14	-0.98560502071918	Non RNA-binding protein
Q14574	-0.0926057443917215	Non RNA-binding protein
Q9UP52	-0.214861719036554	Non RNA-binding protein
Q12962	-0.615360235746702	Non RNA-binding protein
Q9UJY1	-0.158086003829992	Non RNA-binding protein
Q6HA08	-0.806116545825205	Non RNA-binding protein
Q6ZV29	-0.142566286412241	Non RNA-binding protein
Q9BZL1	0.523221245146039	RNA-binding protein
P51582	-1.88576111544025	Non RNA-binding protein
Q9H4I0	-0.406049611693932	Non RNA-binding protein
Q96I76	0.430527222920334	RNA-binding protein
Q9H343	-2.04487996545161	Non RNA-binding protein
Q9NPU4	-0.010867938043165	Non RNA-binding protein
Q6N021	1.03080058322785	RNA-binding protein
P54315	-0.515496157646317	Non RNA-binding protein
Q15369	0.427996729066315	RNA-binding protein
Q9BUZ4	-0.791636756731665	Non RNA-binding protein
P57060	-0.250964288990321	Non RNA-binding protein
Q9BZG2	-2.27966786530156	Non RNA-binding protein
P19429	-0.366705977288118	Non RNA-binding protein
Q8IWV7	-0.557401994006396	Non RNA-binding protein
Q92502	-0.980186885118641	Non RNA-binding protein
Q8N1I8	0.345544558336274	RNA-binding protein
Q99932	-0.367610030647036	Non RNA-binding protein
Q8NGV5	-1.20126680268603	Non RNA-binding protein
P10916	0.225340358616303	RNA-binding protein
Q6UWU4	-0.476714049540159	Non RNA-binding protein
Q14116	-0.946550134498137	Non RNA-binding protein
P14649	0.571499574323541	RNA-binding protein
O14994	-1.09150057205624	Non RNA-binding protein
P21854	-1.9381422878997	Non RNA-binding protein
Q96AP0	-2.14253765500367	Non RNA-binding protein
Q8NFJ8	0.228821053680047	RNA-binding protein
Q96E09	-0.51560018522352	Non RNA-binding protein
Q96K78	-0.401196570123265	Non RNA-binding protein
P36222	-0.583747507463247	Non RNA-binding protein
O15375	-2.216773038242	Non RNA-binding protein
Q8NA03	0.456437728486441	RNA-binding protein
Q6UX01	-1.48973712098191	Non RNA-binding protein
Q5TYM5	-0.0434561337668555	Non RNA-binding protein
Q96F25	-0.328594015674839	Non RNA-binding protein
P41229	-0.313877430510964	Non RNA-binding protein
Q9NSB4	-0.702547583002345	Non RNA-binding protein
Q6BCY4	0.374713217961083	RNA-binding protein
P42357	-0.148767954762604	Non RNA-binding protein
Q9UBT7	-0.0282496278981457	Non RNA-binding protein
P41597	-1.04060905034253	Non RNA-binding protein
P00441	0.81103013711774	RNA-binding protein
Q8NEP7	-0.413182804317167	Non RNA-binding protein
Q96BH3	-1.33525273100693	Non RNA-binding protein
Q68DU8	-0.377666655475298	Non RNA-binding protein
Q9NVX0	-0.121617334898115	Non RNA-binding protein
Q9HAY6	0.0154013326329818	RNA-binding protein
Q8NGI7	-2.00578513099094	Non RNA-binding protein
Q96RI9	-1.15499620026986	Non RNA-binding protein
P14867	-0.822999227494695	Non RNA-binding protein
Q12836	-0.99168938902678	Non RNA-binding protein
Q92564	-0.365896907952114	Non RNA-binding protein
Q9UBV4	0.297028712639525	RNA-binding protein
Q8TCG2	0.520295000758399	RNA-binding protein
Q8IVU9	-0.521871652532941	Non RNA-binding protein
O94864	-0.698646215753371	Non RNA-binding protein
P18283	0.693921536597331	RNA-binding protein
Q13576	1.32604704802648	RNA-binding protein
Q9Y2I9	0.590953516911846	RNA-binding protein
A6NJI1	-0.327362978730007	Non RNA-binding protein
P31275	-0.113449316958001	Non RNA-binding protein
Q14416	-1.2820674004699	Non RNA-binding protein
P51825	-0.284755449050831	Non RNA-binding protein
O95721	-0.511809104699791	Non RNA-binding protein
Q9UHP7	-1.46281869524617	Non RNA-binding protein
Q5VWZ2	-0.857086607247677	Non RNA-binding protein
Q14643	-0.00642130128790863	Non RNA-binding protein
Q0P651	-0.790981196187739	Non RNA-binding protein
P52732	0.428190719306834	RNA-binding protein
Q8IVP5	0.321453617345276	RNA-binding protein
Q6DN90	-0.727175630903844	Non RNA-binding protein
Q96A61	0.267412507872523	RNA-binding protein
Q9Y3Q3	-1.2522075110257	Non RNA-binding protein
Q6UX65	-1.5958078718491	Non RNA-binding protein
Q9NQR9	-1.84102681455848	Non RNA-binding protein
Q9UGF7	-1.99177350706103	Non RNA-binding protein
Q9NWU1	-0.545647553686438	Non RNA-binding protein
Q9H8X9	-0.857435707762276	Non RNA-binding protein
Q93063	-0.159621561466693	Non RNA-binding protein
Q8NCL8	-0.742671530910365	Non RNA-binding protein
P47872	-1.45527630621234	Non RNA-binding protein
Q9NWF4	-1.15977859091959	Non RNA-binding protein
Q5VZ52	-0.282561994063488	Non RNA-binding protein
O15255	-1.69867349203283	Non RNA-binding protein
A6ND01	-0.98954266175845	Non RNA-binding protein
P59551	-1.70039459805211	Non RNA-binding protein
Q9UNH7	0.385568580370409	RNA-binding protein
Q14695	-0.0778444586925541	Non RNA-binding protein
Q96P71	-1.25566021452591	Non RNA-binding protein
Q08431	-0.619047635681702	Non RNA-binding protein
P11215	-0.450180468646975	Non RNA-binding protein
O95243	-0.477067986922145	Non RNA-binding protein
Q9ULW2	-1.10295523190649	Non RNA-binding protein
Q5T0J3	-0.534663737771164	Non RNA-binding protein
Q8TEY5	-0.437575464815768	Non RNA-binding protein
Q96DG6	0.270005539983644	RNA-binding protein
Q6PIV7	-0.63083054219932	Non RNA-binding protein
O14841	-0.0569854521317375	Non RNA-binding protein
P46939	0.654770409521723	RNA-binding protein
O43396	-0.343845371422842	Non RNA-binding protein
Q9BZQ8	0.328485259449229	RNA-binding protein
Q6P444	0.452569777747433	RNA-binding protein
Q8N104	-0.901423939714755	Non RNA-binding protein
P55808	-0.238023228117266	Non RNA-binding protein
Q8WWF3	-1.20077956263277	Non RNA-binding protein
P28062	0.132665902640927	RNA-binding protein
O43741	-0.391622946167478	Non RNA-binding protein
A1L4Q6	-0.632552358633446	Non RNA-binding protein
Q9H410	-1.17209441884594	Non RNA-binding protein
A6NNE9	0.0224119565573302	RNA-binding protein
Q9UPM6	-0.572017783618542	Non RNA-binding protein
Q5XG92	-0.821450597070664	Non RNA-binding protein
Q5TAB7	0.357895875943321	RNA-binding protein
Q30KQ5	-0.21966078523335	Non RNA-binding protein
Q15582	0.0321654940864154	RNA-binding protein
Q53RY4	-1.10554607610018	Non RNA-binding protein
P0C2W1	0.107402240028499	RNA-binding protein
Q6UWT2	-1.94015890497674	Non RNA-binding protein
Q69YL0	0.0117874857719533	RNA-binding protein
P49418	-0.593564617085761	Non RNA-binding protein
Q05315	0.439970442126154	RNA-binding protein
Q8WTS1	0.0572552504373219	RNA-binding protein
O14494	-1.09594693765091	Non RNA-binding protein
Q5HYI7	-0.393850705888448	Non RNA-binding protein
Q17RM4	-1.40669486271688	Non RNA-binding protein
P23510	-1.10780278882117	Non RNA-binding protein
Q07092	-0.540812593631761	Non RNA-binding protein
Q15059	1.63906892884603	RNA-binding protein
Q9UK55	-0.130990490017156	Non RNA-binding protein
Q96KR4	-0.611143394372647	Non RNA-binding protein
Q92478	-0.480476467335909	Non RNA-binding protein
Q9H477	-0.315119364361936	Non RNA-binding protein
Q7L0L9	-1.6789380320224	Non RNA-binding protein
Q96GL9	-0.623488670716642	Non RNA-binding protein
P05089	0.514017103945857	RNA-binding protein
A6NFY4	-0.525527730175158	Non RNA-binding protein
Q86VZ4	-1.20427835694696	Non RNA-binding protein
Q9NRY6	-0.936611981116438	Non RNA-binding protein
P51688	-0.585598011384757	Non RNA-binding protein
Q66K80	-0.59928431247339	Non RNA-binding protein
Q96MX0	-1.47073775595684	Non RNA-binding protein
Q8TCQ1	-0.43752102339118	Non RNA-binding protein
O15244	-1.39142912604103	Non RNA-binding protein
Q01459	-0.404619851863664	Non RNA-binding protein
P49763	-0.232441415968057	Non RNA-binding protein
I3L1E1	-0.439251725515554	Non RNA-binding protein
Q5T870	-0.507468779005352	Non RNA-binding protein
O15273	-1.11119876009012	Non RNA-binding protein
P34949	-0.0487506430948187	Non RNA-binding protein
P30408	-1.21505643641923	Non RNA-binding protein
Q9NV64	-1.88932912357483	Non RNA-binding protein
Q9Y345	-1.73859676672666	Non RNA-binding protein
Q76L83	0.448978196550803	RNA-binding protein
A4D174	-0.672170102751424	Non RNA-binding protein
Q9P032	-0.132739229205811	Non RNA-binding protein
Q6PEY1	-1.80699466700121	Non RNA-binding protein
Q8WVF1	-0.0238203481548669	Non RNA-binding protein
Q68G75	-0.137165418464745	Non RNA-binding protein
A6NCI5	-0.566095018184128	Non RNA-binding protein
Q86XD8	0.0330875931941154	RNA-binding protein
A6NGH7	-0.0868222291277145	Non RNA-binding protein
Q9NYB0	-0.111907174369847	Non RNA-binding protein
Q9NVA1	-0.256130769838131	Non RNA-binding protein
Q86WB7	-1.98894438687214	Non RNA-binding protein
Q9Y5B6	1.13498132949173	RNA-binding protein
P34059	-0.38160021597606	Non RNA-binding protein
Q9BR46	-1.12055152181264	Non RNA-binding protein
Q92736	0.613558354093525	RNA-binding protein
Q01650	-1.16375910861158	Non RNA-binding protein
Q8TEW0	0.498684195035563	RNA-binding protein
P86434	-1.15171532375441	Non RNA-binding protein
Q3SY05	-0.189606542611944	Non RNA-binding protein
P48594	0.453841028135417	RNA-binding protein
P07093	-0.335815823823548	Non RNA-binding protein
Q86XP0	-0.373754658310824	Non RNA-binding protein
Q15562	-1.25582771401625	Non RNA-binding protein
Q13166	-0.521448326151625	Non RNA-binding protein
P36383	-0.882240965175003	Non RNA-binding protein
A0A087WUL8	0.305973964723342	RNA-binding protein
Q8IUR0	-0.236178236661347	Non RNA-binding protein
Q6PRD7	-0.668251943534615	Non RNA-binding protein
A2IDD5	-0.421753754311306	Non RNA-binding protein
Q04844	-1.10819559158289	Non RNA-binding protein
Q86YQ2	-1.26504237533559	Non RNA-binding protein
P29279	-0.833539526383529	Non RNA-binding protein
O95998	-1.13591864387722	Non RNA-binding protein
Q9UJW9	-1.26963595086705	Non RNA-binding protein
P41440	-2.02371947497101	Non RNA-binding protein
Q9Y5K8	0.74984710723716	RNA-binding protein
Q9NUQ3	0.665957349248565	RNA-binding protein
Q8NBN3	-0.905445344208013	Non RNA-binding protein
O75330	0.366208980123613	RNA-binding protein
P20908	-0.485587726323264	Non RNA-binding protein
Q9UQF2	-0.276115719064955	Non RNA-binding protein
Q9Y3T6	-0.0436116793266292	Non RNA-binding protein
Q15276	-0.354101311023275	Non RNA-binding protein
Q9NQG7	-0.625875566323139	Non RNA-binding protein
Q8N1Y9	-2.72114431681713	Non RNA-binding protein
Q8NDY6	0.141552444877291	RNA-binding protein
Q9BY07	-0.453050106385986	Non RNA-binding protein
Q8IZD2	0.156814936760143	RNA-binding protein
Q8NG68	0.167635096708899	RNA-binding protein
Q9NPC6	-0.298039430576031	Non RNA-binding protein
Q6UWP7	-1.05050543043384	Non RNA-binding protein
Q9NS75	-1.39846808736594	Non RNA-binding protein
Q9H427	-1.64723108234279	Non RNA-binding protein
Q6UE05	-1.10052494548675	Non RNA-binding protein
P20020	0.31238886749045	RNA-binding protein
Q13616	0.168272618772222	RNA-binding protein
Q8NHB8	-0.925520695769989	Non RNA-binding protein
Q9H773	-0.169443654787293	Non RNA-binding protein
A6NM03	-2.69259760037409	Non RNA-binding protein
Q9HC07	-0.749777252240587	Non RNA-binding protein
Q68EM7	0.10469373359791	RNA-binding protein
Q9H741	-1.26572515083395	Non RNA-binding protein
Q9Y2G8	-0.251468318275999	Non RNA-binding protein
P43155	-0.101878355477432	Non RNA-binding protein
Q9NUD9	-2.69031769237587	Non RNA-binding protein
P29466	-0.0936116725518885	Non RNA-binding protein
O94868	0.0301091356120488	RNA-binding protein
Q86X83	-1.27208581141446	Non RNA-binding protein
O75843	-0.461080919478236	Non RNA-binding protein
Q6PJ69	-0.226397451957868	Non RNA-binding protein
P54802	-0.651754883756155	Non RNA-binding protein
Q9H9S5	-0.317119620546107	Non RNA-binding protein
O75381	-0.1890055955807	Non RNA-binding protein
O95402	0.0407186194230068	RNA-binding protein
Q8N7B6	-1.07141010491364	Non RNA-binding protein
Q9UBD0	-1.27203626369859	Non RNA-binding protein
Q01850	-0.111511032124092	Non RNA-binding protein
Q5T953	-0.178283502442224	Non RNA-binding protein
Q70EL3	-0.630530443726562	Non RNA-binding protein
Q6PIJ6	0.347631393082444	RNA-binding protein
Q15080	0.247426415488012	RNA-binding protein
Q96PS6	-1.95987470398171	Non RNA-binding protein
P13631	0.49427325865246	RNA-binding protein
Q8N8P6	-1.06939454189531	Non RNA-binding protein
Q9H6U6	-0.261616780278904	Non RNA-binding protein
Q6ZQY7	-0.59166553567123	Non RNA-binding protein
P56747	-2.06501619728478	Non RNA-binding protein
Q96NL8	0.148808026178558	RNA-binding protein
Q13257	-0.580333397400182	Non RNA-binding protein
P06454	0.996692707292913	RNA-binding protein
Q96F63	0.30901760978797	RNA-binding protein
O14657	0.381343571418896	RNA-binding protein
H3BRN8	-0.646758502467579	Non RNA-binding protein
Q96B67	-0.324537744384747	Non RNA-binding protein
Q5VXT5	-1.56666410104202	Non RNA-binding protein
Q5HYW2	-1.38183744190031	Non RNA-binding protein
P49257	-0.0829196792062515	Non RNA-binding protein
Q2TAA2	0.333595395032751	RNA-binding protein
Q6ZU65	-0.291772378506054	Non RNA-binding protein
Q9BT67	-1.40070891293214	Non RNA-binding protein
P08397	-0.472677480548353	Non RNA-binding protein
Q96MW5	0.0748897592555302	RNA-binding protein
Q96T54	-1.01264457456422	Non RNA-binding protein
Q9BPX7	0.116454359213449	RNA-binding protein
Q15906	0.0960705344539032	RNA-binding protein
P38435	-1.31659555607821	Non RNA-binding protein
Q6ZUF6	-1.30159140835163	Non RNA-binding protein
A6NMZ5	-1.33736100042704	Non RNA-binding protein
Q92831	0.104073205063345	RNA-binding protein
O75323	-0.206712699750673	Non RNA-binding protein
Q8NHC5	-1.56840932090377	Non RNA-binding protein
P55061	-0.104843710080148	Non RNA-binding protein
Q08334	-0.948959307609914	Non RNA-binding protein
Q14442	-0.634536029915232	Non RNA-binding protein
Q8NGX6	-1.83987597439582	Non RNA-binding protein
P28358	-0.714036443214273	Non RNA-binding protein
Q5BJE1	0.849474540343536	RNA-binding protein
Q658Y4	-0.838098789397685	Non RNA-binding protein
P10643	-0.479501717687324	Non RNA-binding protein
Q1AE95	-0.574260837881641	Non RNA-binding protein
Q96LR1	-0.976991843343437	Non RNA-binding protein
Q6P9B6	-0.0316370338547688	Non RNA-binding protein
A0PJE2	-0.609327237917847	Non RNA-binding protein
O75419	-0.211906934626368	Non RNA-binding protein
O15327	0.185019210555628	RNA-binding protein
Q13367	0.477020772469231	RNA-binding protein
E2RYF6	-0.894598142852675	Non RNA-binding protein
Q96T75	-0.95910123288749	Non RNA-binding protein
Q7Z5V6	-0.0611573280726957	Non RNA-binding protein
Q9Y4G6	1.85370616753799	RNA-binding protein
Q8IZU3	1.02795601365711	RNA-binding protein
Q6PK18	-0.571624881318644	Non RNA-binding protein
P39877	0.359128226393176	RNA-binding protein
Q14542	-2.79053936507185	Non RNA-binding protein
P69891	0.781238890081709	RNA-binding protein
O75165	0.580543393378065	RNA-binding protein
O94929	-0.631654841957317	Non RNA-binding protein
O75444	0.248380832998842	RNA-binding protein
Q13093	0.363248718423354	RNA-binding protein
Q8NCU7	-0.337009794648786	Non RNA-binding protein
Q8N511	-0.977744757462812	Non RNA-binding protein
Q3SXM5	-1.04226206638315	Non RNA-binding protein
Q8WUW1	-0.403004287995603	Non RNA-binding protein
Q9NYP8	-1.72618440186888	Non RNA-binding protein
O00400	-1.77319194810583	Non RNA-binding protein
Q6NZY7	0.398554255115668	RNA-binding protein
Q6PIS1	-1.58034088116055	Non RNA-binding protein
Q9BXA5	-1.16575011647962	Non RNA-binding protein
Q8NEG0	-1.10637091787236	Non RNA-binding protein
Q9H7C9	-0.0296523717183885	Non RNA-binding protein
Q8NGA1	-1.38507000329512	Non RNA-binding protein
Q8TEZ7	-2.22104453234211	Non RNA-binding protein
B1AJZ9	0.127906070378634	RNA-binding protein
P29965	-0.747541714885402	Non RNA-binding protein
O76082	-1.7814069195844	Non RNA-binding protein
Q96I23	0.0452077321620791	RNA-binding protein
A6NK44	0.106897291241016	RNA-binding protein
P46721	-1.50826149412408	Non RNA-binding protein
Q6P988	-0.766724952216674	Non RNA-binding protein
Q9BT43	1.08494281399079	RNA-binding protein
Q14914	1.30328079746725	RNA-binding protein
Q96LR9	-0.734870642329541	Non RNA-binding protein
P52849	-1.0096791604832	Non RNA-binding protein
Q9NXD2	0.643344867150808	RNA-binding protein
Q5TFE4	-0.738989270508894	Non RNA-binding protein
Q9HBU6	0.00111699856070302	RNA-binding protein
Q6ZSK4	-0.109887926191916	Non RNA-binding protein
Q5U5R9	0.390442991355975	RNA-binding protein
B4DS77	-1.10655710512648	Non RNA-binding protein
Q71SY5	0.220660135890848	RNA-binding protein
P18858	1.53691137182986	RNA-binding protein
O60271	0.392532175650968	RNA-binding protein
Q96DE5	-0.542300740239716	Non RNA-binding protein
Q9Y5P1	-1.83962974984541	Non RNA-binding protein
Q14CS0	-0.601509555716435	Non RNA-binding protein
Q9Y5U2	-0.792246633257323	Non RNA-binding protein
Q8WVM8	0.287268295187066	RNA-binding protein
Q9UNK0	0.331702768755392	RNA-binding protein
Q7Z6J2	0.0562423719441929	RNA-binding protein
Q9BTK6	-0.362831517759032	Non RNA-binding protein
P49619	0.00598369288611234	RNA-binding protein
Q5VUM1	-0.121841642235983	Non RNA-binding protein
Q07837	-0.533417736601408	Non RNA-binding protein
Q96Q05	-0.476457780410467	Non RNA-binding protein
Q86TP1	-0.625278607486616	Non RNA-binding protein
P0DMS8	-0.761014992712151	Non RNA-binding protein
Q9UJW3	0.0739557380296407	RNA-binding protein
O95214	-1.8087275032868	Non RNA-binding protein
Q13394	0.056525522524453	RNA-binding protein
Q14566	-0.297245061637961	Non RNA-binding protein
O75071	-0.475067701951437	Non RNA-binding protein
P0C646	-1.29033356061386	Non RNA-binding protein
O75368	0.0663749627289418	RNA-binding protein
P01008	-0.10233928415592	Non RNA-binding protein
Q9HCT0	-0.725036431725826	Non RNA-binding protein
Q8N112	-1.07022590047131	Non RNA-binding protein
Q15858	-0.894111944143151	Non RNA-binding protein
Q3KNW5	-1.22121011951464	Non RNA-binding protein
Q13753	-0.768118653957123	Non RNA-binding protein
Q15493	0.340586657264769	RNA-binding protein
Q96S42	-1.26789351012172	Non RNA-binding protein
Q8IYM9	-0.518482534530325	Non RNA-binding protein
Q96M98	-0.0944525687976438	Non RNA-binding protein
O00300	-0.447886270505855	Non RNA-binding protein
Q7Z6K5	-0.200582807730371	Non RNA-binding protein
Q9HCP6	-1.1960388604767	Non RNA-binding protein
Q15147	1.12913721440652	RNA-binding protein
Q9P2N7	-0.249315660424195	Non RNA-binding protein
O14683	-1.10828259666063	Non RNA-binding protein
P55001	-1.05517948596899	Non RNA-binding protein
Q6ZTR7	0.0316485368494589	RNA-binding protein
Q16763	0.542360631107771	RNA-binding protein
P61568	-0.283764751408366	Non RNA-binding protein
Q9BXN2	-1.96354349237684	Non RNA-binding protein
Q13467	-1.33504348923239	Non RNA-binding protein
Q9NTG1	-1.15902298939784	Non RNA-binding protein
P21817	0.779162437940226	RNA-binding protein
Q9UI30	-0.325314441217348	Non RNA-binding protein
Q8WXF7	0.229329232314267	RNA-binding protein
Q9Y547	-0.212440149229196	Non RNA-binding protein
Q96N23	0.0306554155198153	RNA-binding protein
Q53SZ7	-1.71666561266004	Non RNA-binding protein
A2RUU4	-1.68514537104279	Non RNA-binding protein
Q9NQZ5	0.358200659084386	RNA-binding protein
Q86VQ0	0.416942518380453	RNA-binding protein
O75638	-0.448628861594795	Non RNA-binding protein
Q14241	1.23356763494881	RNA-binding protein
P84101	0.564854288047504	RNA-binding protein
Q8N535	-0.509902920362882	Non RNA-binding protein
Q16563	-1.69634646839485	Non RNA-binding protein
Q9NS93	-1.48202371219553	Non RNA-binding protein
O76027	-0.309625575266839	Non RNA-binding protein
P43362	-1.01877399696768	Non RNA-binding protein
Q9BQE9	0.335227004836298	RNA-binding protein
P41159	-1.25725911092849	Non RNA-binding protein
Q8IWY9	-1.5261199190099	Non RNA-binding protein
Q9UJQ7	0.248717674318719	RNA-binding protein
P60606	-1.43376659015632	Non RNA-binding protein
Q96MK2	0.104937915327257	RNA-binding protein
P25940	-0.120298224704621	Non RNA-binding protein
P54707	-0.0882044894322221	Non RNA-binding protein
Q6ZNA5	-0.846201132195874	Non RNA-binding protein
Q7L266	1.04265024537386	RNA-binding protein
Q96M53	0.250070189838561	RNA-binding protein
H3BQJ8	-1.01051457864233	Non RNA-binding protein
Q9UHG3	-0.61062101403836	Non RNA-binding protein
O95995	0.375138447536273	RNA-binding protein
Q6ZVK1	-2.88187007368301	Non RNA-binding protein
P08236	-0.433658083369506	Non RNA-binding protein
Q9BRY0	-1.72724188042132	Non RNA-binding protein
P01034	-1.44995812464755	Non RNA-binding protein
Q14146	-0.4782370978441	Non RNA-binding protein
Q96K37	-0.827449482256905	Non RNA-binding protein
Q93008	0.545326792106296	RNA-binding protein
O15342	-0.640239545579295	Non RNA-binding protein
Q8N6V9	1.1282318833145	RNA-binding protein
Q8NCS4	-2.12234043262005	Non RNA-binding protein
Q9NTG7	-0.480408445353987	Non RNA-binding protein
P31371	-0.252727303652318	Non RNA-binding protein
O43897	0.0381941688623185	RNA-binding protein
A4D250	-1.86330854988538	Non RNA-binding protein
Q86XQ3	-1.96604826858799	Non RNA-binding protein
Q8N865	0.114952501216993	RNA-binding protein
Q9P2W6	-0.0975567399287234	Non RNA-binding protein
P48051	-0.0976865392722349	Non RNA-binding protein
Q68D86	0.14847102637055	RNA-binding protein
O00339	0.550113296864706	RNA-binding protein
Q86Y46	0.360018682389182	RNA-binding protein
Q15849	-1.72956439695439	Non RNA-binding protein
P55083	-1.06948243611973	Non RNA-binding protein
Q6ZRP5	-0.886717403433172	Non RNA-binding protein
Q8NHB1	-1.44638182199466	Non RNA-binding protein
Q58HT5	-0.779062446226518	Non RNA-binding protein
P00846	-1.97381730066278	Non RNA-binding protein
P01589	-1.4900229053519	Non RNA-binding protein
Q6XPR3	0.50484964919851	RNA-binding protein
Q96GI7	0.0321663038802743	RNA-binding protein
Q9BUA3	-0.362170628433502	Non RNA-binding protein
Q96C74	0.801499854356418	RNA-binding protein
Q70YC4	-0.921578943875041	Non RNA-binding protein
Q9H7X0	-1.26186877435812	Non RNA-binding protein
Q8IVH2	0.0416502476405097	RNA-binding protein
Q9BR39	-0.138186069958892	Non RNA-binding protein
Q3ZCW2	0.334194472004337	RNA-binding protein
Q96JQ5	-1.69757211435138	Non RNA-binding protein
Q96M43	0.171873351089536	RNA-binding protein
Q8IXL7	-1.10685248090892	Non RNA-binding protein
Q9NS40	-0.896962108476302	Non RNA-binding protein
Q9H8M1	-0.612569081283217	Non RNA-binding protein
Q9H6D7	-0.564153902883311	Non RNA-binding protein
Q9UHV5	-0.00923502382692065	Non RNA-binding protein
O76054	0.127779840205444	RNA-binding protein
Q9UF83	-0.29604836721718	Non RNA-binding protein
Q9NQC1	-0.127550851718621	Non RNA-binding protein
Q96ST8	0.448407303903773	RNA-binding protein
Q9BXM0	0.541789154646933	RNA-binding protein
Q16572	-0.934200518643528	Non RNA-binding protein
Q5VWQ0	0.284040462831416	RNA-binding protein
Q96EW2	0.418702606142747	RNA-binding protein
Q9H0I9	-0.0462931829809503	Non RNA-binding protein
O95807	-0.708677341838821	Non RNA-binding protein
Q9P2X7	-0.379440005173464	Non RNA-binding protein
P55197	-1.46370626881468	Non RNA-binding protein
Q29RF7	1.2781580513461	RNA-binding protein
Q06190	0.154661724301999	RNA-binding protein
Q13797	-1.04163387976799	Non RNA-binding protein
Q495X7	0.298825639520355	RNA-binding protein
P28676	-0.208774602591479	Non RNA-binding protein
Q7RTW8	-0.107405058083129	Non RNA-binding protein
Q9NVM9	0.225032039993169	RNA-binding protein
P55809	0.157835829776962	RNA-binding protein
Q96MW1	1.45165212372865	RNA-binding protein
Q8WV99	-0.657992831392622	Non RNA-binding protein
Q2T9K0	-0.709087162110663	Non RNA-binding protein
Q5SY85	-0.271601038996819	Non RNA-binding protein
P13584	-0.436370134957511	Non RNA-binding protein
Q9UBF8	-0.163301288556171	Non RNA-binding protein
O75486	0.637940903734602	RNA-binding protein
Q6B8I1	-0.463243054914605	Non RNA-binding protein
P48509	-0.895300340949851	Non RNA-binding protein
Q9BTV4	-1.13333380102434	Non RNA-binding protein
P00558	0.051637525365724	RNA-binding protein
P0CG08	-1.13421472456339	Non RNA-binding protein
Q5SZI1	-1.27689590189636	Non RNA-binding protein
O75438	-0.450489683636089	Non RNA-binding protein
P12755	-0.34412536091309	Non RNA-binding protein
Q9H9V9	-0.296868188783902	Non RNA-binding protein
Q6IFG1	-1.94611180430302	Non RNA-binding protein
Q9Y6X1	-1.00961956188846	Non RNA-binding protein
O15205	0.528312459778742	RNA-binding protein
P21452	-1.23765143860986	Non RNA-binding protein
O43291	-0.958195947171014	Non RNA-binding protein
Q8N146	-1.59581725304155	Non RNA-binding protein
Q9Y2W3	-1.29209394563866	Non RNA-binding protein
Q8IV03	-0.18135998044468	Non RNA-binding protein
A8K7I4	-0.165867345909902	Non RNA-binding protein
Q9BUM1	-1.8126791281912	Non RNA-binding protein
O15519	0.0430689848712859	RNA-binding protein
P63172	-0.0348436691009676	Non RNA-binding protein
B1ANH7	-0.321248977131842	Non RNA-binding protein
O00458	0.620920761358209	RNA-binding protein
Q8ND82	-0.171180142743277	Non RNA-binding protein
Q8NEN9	0.581203942886418	RNA-binding protein
Q9UKY4	-0.877832081479925	Non RNA-binding protein
P0C854	-0.735587006800384	Non RNA-binding protein
Q13201	-0.41436418007068	Non RNA-binding protein
Q58FF7	0.811107649752309	RNA-binding protein
Q8NGJ9	-1.65428578414854	Non RNA-binding protein
Q9H1X1	-0.867754631150771	Non RNA-binding protein
Q9H0B3	0.729228405081455	RNA-binding protein
P15374	-0.624068369577712	Non RNA-binding protein
P19971	-0.0049411255897932	Non RNA-binding protein
Q15005	0.393241345351444	RNA-binding protein
Q9UD71	0.123296568936984	RNA-binding protein
Q9UMZ2	0.304010921921658	RNA-binding protein
