Q8NET6	-0.74478313476232	Non RNA-binding protein
Q9H4P4	0.166253816602448	RNA-binding protein
Q6JBY9	-0.554845363469585	Non RNA-binding protein
Q6ZMD2	-1.85343613981397	Non RNA-binding protein
P04118	-1.68829939484509	Non RNA-binding protein
Q9BXY8	-0.703287469996162	Non RNA-binding protein
Q7Z443	-0.989979435140455	Non RNA-binding protein
Q8IVN3	0.18685826707975	RNA-binding protein
P49675	-0.371894976712312	Non RNA-binding protein
Q8IVT2	-0.189756146279237	Non RNA-binding protein
Q6XQN6	-0.688055402033205	Non RNA-binding protein
Q96NB2	-0.23678338043943	Non RNA-binding protein
Q96S66	-0.0883825364067335	Non RNA-binding protein
P28066	-0.0397938150646638	Non RNA-binding protein
Q9Y4M8	-0.560408008761419	Non RNA-binding protein
Q5VXU9	-1.39744733462666	Non RNA-binding protein
Q6V702	-0.6258082534978	Non RNA-binding protein
Q9UBD6	-1.19563627590927	Non RNA-binding protein
Q9H7Y0	-1.28119103957731	Non RNA-binding protein
Q6ZUJ8	-0.144938404857817	Non RNA-binding protein
P05230	-0.451206536582463	Non RNA-binding protein
Q9UJQ1	-0.544963392537224	Non RNA-binding protein
Q9BX95	-0.841060106785213	Non RNA-binding protein
Q8IXU6	-1.59154110284374	Non RNA-binding protein
P13987	-1.67553797032716	Non RNA-binding protein
O00295	-0.519624626195975	Non RNA-binding protein
P20711	-0.202448575290481	Non RNA-binding protein
O00562	-0.467550801751197	Non RNA-binding protein
P17752	0.55800527888721	RNA-binding protein
Q9H606	-1.38500233910008	Non RNA-binding protein
P51160	0.722683007560075	RNA-binding protein
B1ATL7	-0.735034979961054	Non RNA-binding protein
O95049	0.885265798256655	RNA-binding protein
Q6A555	-0.284935850681967	Non RNA-binding protein
O15034	0.307394895186076	RNA-binding protein
P51397	-0.447488377771845	Non RNA-binding protein
Q8NFT8	-2.12964008992526	Non RNA-binding protein
Q6JEL2	0.0087777511751207	RNA-binding protein
Q6UXR4	-1.69736713593344	Non RNA-binding protein
Q86U28	-0.972252670688125	Non RNA-binding protein
O14977	-0.34456073967542	Non RNA-binding protein
P16233	0.0345459985311448	RNA-binding protein
O95757	-0.235456340259166	Non RNA-binding protein
Q9NPA0	-0.194486490971762	Non RNA-binding protein
P01225	-0.837599506095863	Non RNA-binding protein
Q96LM9	-1.06815548009235	Non RNA-binding protein
O95433	-0.106820854824505	Non RNA-binding protein
Q96T53	-1.46010199081739	Non RNA-binding protein
Q8WVZ1	-1.61807202444358	Non RNA-binding protein
Q93052	0.912715482315742	RNA-binding protein
P43363	-1.47334086142593	Non RNA-binding protein
Q96T68	-0.677505993369357	Non RNA-binding protein
Q9NQC8	0.605216554868898	RNA-binding protein
Q96NR7	-0.334513444416772	Non RNA-binding protein
Q9UI33	-0.60720722731961	Non RNA-binding protein
Q16799	-0.767552400235459	Non RNA-binding protein
O43820	-0.753517914074181	Non RNA-binding protein
Q96IZ2	-0.922228644591163	Non RNA-binding protein
Q9NPC3	0.0424271124520289	RNA-binding protein
O14662	-0.190838129727815	Non RNA-binding protein
Q6UX15	-0.307973032286651	Non RNA-binding protein
O60931	-1.89312992103743	Non RNA-binding protein
P15090	0.0828650501949102	RNA-binding protein
Q4G0T1	-0.59216424743405	Non RNA-binding protein
O43852	-0.448343309619033	Non RNA-binding protein
Q9H0A3	-1.1894102287541	Non RNA-binding protein
O43934	-1.58418878945609	Non RNA-binding protein
Q99829	0.00819303884723388	RNA-binding protein
Q5T447	-0.379727432328755	Non RNA-binding protein
O76042	-0.557666986470611	Non RNA-binding protein
Q04900	-1.47958368723414	Non RNA-binding protein
O14639	0.095199025985238	RNA-binding protein
Q9UI47	0.19829249426893	RNA-binding protein
Q4FZB7	0.659975721389404	RNA-binding protein
A8MU46	-0.220049318653464	Non RNA-binding protein
O95994	0.377805622422588	RNA-binding protein
Q9Y2L5	0.137686903719896	RNA-binding protein
P05000	-0.664398901643931	Non RNA-binding protein
Q9BY14	-2.95476160019935	Non RNA-binding protein
P48165	-0.158254087830451	Non RNA-binding protein
Q9H1C3	-0.322905818750044	Non RNA-binding protein
Q6ZVT0	-0.152252250630475	Non RNA-binding protein
Q8N8U9	-0.52043119834417	Non RNA-binding protein
Q6UXP9	-1.10548064817892	Non RNA-binding protein
Q9UQF0	-1.02239239075052	Non RNA-binding protein
Q8N3X6	-0.210629303264329	Non RNA-binding protein
Q9Y6R1	-0.363400636126276	Non RNA-binding protein
Q6PEX3	-2.29303643684519	Non RNA-binding protein
Q9UHE5	-0.969907737339217	Non RNA-binding protein
Q5VVS0	-0.784937550546291	Non RNA-binding protein
Q96QT4	0.811052467814072	RNA-binding protein
Q5VWC8	-1.21576871241951	Non RNA-binding protein
Q8N4E4	-0.664161147809214	Non RNA-binding protein
P28907	-0.352514003664057	Non RNA-binding protein
Q9H7V2	-0.315020976849804	Non RNA-binding protein
P51668	-0.433307896297127	Non RNA-binding protein
O76099	-2.13993307489162	Non RNA-binding protein
Q8N8F7	0.171381812190552	RNA-binding protein
Q8NEM8	0.267867969325362	RNA-binding protein
P57105	-0.45106144984048	Non RNA-binding protein
Q8IVN8	-0.936301723672593	Non RNA-binding protein
Q92539	0.326806901928215	RNA-binding protein
Q6NXR4	0.684045151250029	RNA-binding protein
P21673	-0.303565343019655	Non RNA-binding protein
Q8NBJ7	-0.344829371297	Non RNA-binding protein
Q8WWZ1	0.0090235859903316	RNA-binding protein
P58062	-1.96134309407326	Non RNA-binding protein
P56705	-0.19587783378634	Non RNA-binding protein
P63146	0.0717934147440331	RNA-binding protein
O15270	0.944299308030772	RNA-binding protein
Q14165	-0.753772730947557	Non RNA-binding protein
Q9C030	-0.94498128230486	Non RNA-binding protein
Q8N5R6	-0.753357326902458	Non RNA-binding protein
Q92565	0.0330212152842374	RNA-binding protein
Q9BQQ7	-0.21629966676661	Non RNA-binding protein
A6NDB9	-0.285503847526538	Non RNA-binding protein
Q86X24	-0.272922289532993	Non RNA-binding protein
O00401	1.557839115236	RNA-binding protein
O95070	-1.25737488717196	Non RNA-binding protein
Q9NUH8	-0.727374816884489	Non RNA-binding protein
Q9UGM1	-0.297369697163258	Non RNA-binding protein
Q8NE22	-0.00212029202867459	Non RNA-binding protein
Q8NGF7	-1.8226450335807	Non RNA-binding protein
P22735	0.120253543320728	RNA-binding protein
Q86VH2	0.895926349306711	RNA-binding protein
A6NFE2	-0.223604936514992	Non RNA-binding protein
P30954	-1.44963502057547	Non RNA-binding protein
Q9H9T3	0.317135660638483	RNA-binding protein
Q5T5P2	0.767184919957907	RNA-binding protein
Q14140	0.129206139310248	RNA-binding protein
O75387	-1.29309887755882	Non RNA-binding protein
Q96LK8	-0.120311059076481	Non RNA-binding protein
P55058	-0.829707561425039	Non RNA-binding protein
P42701	-1.39944310052526	Non RNA-binding protein
Q5T442	0.428308348910808	RNA-binding protein
Q2QL34	-0.371967881346584	Non RNA-binding protein
Q0VF96	0.979202304866801	RNA-binding protein
Q96P69	-1.4718647408544	Non RNA-binding protein
Q6PL24	0.829534983305196	RNA-binding protein
Q5T4T6	0.24392285182197	RNA-binding protein
Q9GZU8	0.121685105430005	RNA-binding protein
Q96CG8	-1.97430088187453	Non RNA-binding protein
Q8IXT1	-0.820963308443751	Non RNA-binding protein
P19224	-0.799004311205978	Non RNA-binding protein
Q8TAP8	-1.45186072161168	Non RNA-binding protein
Q9P1Y5	-0.828027328054165	Non RNA-binding protein
O95177	-0.568675356194937	Non RNA-binding protein
Q2M389	1.25824605485162	RNA-binding protein
Q93045	0.0803783804602934	RNA-binding protein
A6NHG4	-0.869114492128667	Non RNA-binding protein
Q8WXF8	-0.376868322431583	Non RNA-binding protein
Q5VTY9	-1.48765606602773	Non RNA-binding protein
Q13103	-1.00266331969584	Non RNA-binding protein
Q6UX72	-1.13842999280027	Non RNA-binding protein
P0DMU4	-0.960289426956813	Non RNA-binding protein
Q9NPC2	-0.711917213055587	Non RNA-binding protein
Q9H0H0	-0.630988698416379	Non RNA-binding protein
Q86X51	-1.00698340562601	Non RNA-binding protein
O95096	0.217398203259368	RNA-binding protein
Q14703	-0.14185908903308	Non RNA-binding protein
O95396	-0.261614167607268	Non RNA-binding protein
Q6ZRU5	-0.447600435442868	Non RNA-binding protein
O75715	0.512633748464397	RNA-binding protein
Q9NWS6	0.260329459878148	RNA-binding protein
P54289	-0.256989212151539	Non RNA-binding protein
O75352	-0.326954143333591	Non RNA-binding protein
A8MUL3	-0.613145827734033	Non RNA-binding protein
P08582	-0.391105088299396	Non RNA-binding protein
Q86XA9	-1.35958183450625	Non RNA-binding protein
O43325	0.0252413800439958	RNA-binding protein
P51911	0.0968795615143716	RNA-binding protein
A6NHC0	-0.966589589249057	Non RNA-binding protein
P02748	-0.667982455575716	Non RNA-binding protein
Q9Y625	-0.464509359111172	Non RNA-binding protein
O14559	-0.914749791413626	Non RNA-binding protein
Q9ULB5	-0.97648706700341	Non RNA-binding protein
Q8IWA5	-1.2296168599163	Non RNA-binding protein
Q15599	-0.324394655301301	Non RNA-binding protein
Q14244	-0.3206071888584	Non RNA-binding protein
Q9NYG5	-1.06076356530836	Non RNA-binding protein
Q16534	-0.0056921248641042	Non RNA-binding protein
Q16773	-0.430784053837353	Non RNA-binding protein
Q96IS3	-0.130007502049191	Non RNA-binding protein
Q6ZVL8	-0.284252695653296	Non RNA-binding protein
Q96EE4	-0.733553979496721	Non RNA-binding protein
Q9BXJ3	-0.355552880635289	Non RNA-binding protein
P09912	-1.84477770242871	Non RNA-binding protein
P15328	-1.34190534610429	Non RNA-binding protein
Q9GZQ8	-0.68347126926793	Non RNA-binding protein
P12109	0.213108704033661	RNA-binding protein
Q9UNW1	-0.657064095703882	Non RNA-binding protein
Q9BQ89	-0.498832484432581	Non RNA-binding protein
Q2KHT3	-0.249649847345472	Non RNA-binding protein
Q6A162	-1.41427507265039	Non RNA-binding protein
Q8NG75	-2.02998137442791	Non RNA-binding protein
Q8NAU1	-0.751943151021943	Non RNA-binding protein
Q9H1F0	-0.495012953828934	Non RNA-binding protein
O75379	-1.05635303160863	Non RNA-binding protein
Q9UL63	0.0963541226896465	RNA-binding protein
O43920	-0.175445013155377	Non RNA-binding protein
Q8NGT1	-1.7911149661942	Non RNA-binding protein
Q9UKL3	-0.150226182974997	Non RNA-binding protein
Q9NQT6	-1.14664374524909	Non RNA-binding protein
Q5T5Y3	0.304081278253121	RNA-binding protein
Q86UD0	0.193599816401599	RNA-binding protein
Q92597	0.205270098360183	RNA-binding protein
Q9NSA3	-0.513967318913509	Non RNA-binding protein
B7U540	-0.0662626712880388	Non RNA-binding protein
Q9UNE0	0.105886676506142	RNA-binding protein
Q5VT40	-0.320736723411617	Non RNA-binding protein
P55089	-1.71844020384651	Non RNA-binding protein
Q92914	0.205759242238306	RNA-binding protein
Q9NWQ8	-0.583168359512848	Non RNA-binding protein
P40967	-0.786381696119994	Non RNA-binding protein
Q8WWZ8	-1.07686078819418	Non RNA-binding protein
A6H8Z2	-1.4992647390168	Non RNA-binding protein
O60645	0.433329512873211	RNA-binding protein
Q6UW60	-0.882065798515911	Non RNA-binding protein
Q03828	0.326472734047014	RNA-binding protein
Q9UBU3	-0.642645299276234	Non RNA-binding protein
P32926	-1.16244455099432	Non RNA-binding protein
P51861	-0.76284877286419	Non RNA-binding protein
O00264	0.0250031617462555	RNA-binding protein
Q2TBA0	-0.399381923685831	Non RNA-binding protein
O75414	-0.491698162604854	Non RNA-binding protein
Q9BZM6	-0.956369216154763	Non RNA-binding protein
P14384	-1.06118127792279	Non RNA-binding protein
Q7Z7H3	-1.27794927335037	Non RNA-binding protein
Q9H3P7	1.47864358580664	RNA-binding protein
Q32M92	0.0879039800790694	RNA-binding protein
P05814	-0.361661163569549	Non RNA-binding protein
A5PL33	-1.09915751027996	Non RNA-binding protein
Q8WZ33	-1.7765207855674	Non RNA-binding protein
Q8WWY6	-0.364675838510693	Non RNA-binding protein
P51790	-0.797501176277944	Non RNA-binding protein
O15061	-0.846421445333952	Non RNA-binding protein
Q92915	0.789432611766006	RNA-binding protein
Q9NWV8	-0.44643564811484	Non RNA-binding protein
O43286	-0.25673498724308	Non RNA-binding protein
Q5VVM6	-0.492591975195562	Non RNA-binding protein
O75800	-1.23828104417434	Non RNA-binding protein
Q86SH4	-0.443357780196243	Non RNA-binding protein
P00167	-0.169095503254215	Non RNA-binding protein
Q9NSB8	-0.216603399672118	Non RNA-binding protein
P0CK96	-0.97529361574167	Non RNA-binding protein
O15063	0.402999019591814	RNA-binding protein
Q70J99	-0.959432524635033	Non RNA-binding protein
Q9NP56	-0.912728139635692	Non RNA-binding protein
Q2KHT4	-1.62259175749665	Non RNA-binding protein
A8MZ26	-0.36405299354586	Non RNA-binding protein
P03886	-1.85791106224003	Non RNA-binding protein
Q96A59	-0.730850085129695	Non RNA-binding protein
Q8WWF8	0.127819201718262	RNA-binding protein
Q9NWZ8	-0.00905468003208709	Non RNA-binding protein
O00443	-0.166915094216228	Non RNA-binding protein
Q9P1W3	-1.04519106922226	Non RNA-binding protein
P30532	-1.23768596028509	Non RNA-binding protein
Q8IWV1	-0.405826680708997	Non RNA-binding protein
Q3V5L5	0.143655825149153	RNA-binding protein
P57740	-0.672913659022981	Non RNA-binding protein
Q9UKZ4	-0.645339875091481	Non RNA-binding protein
Q8NH43	-1.97072925737523	Non RNA-binding protein
Q9Y5T5	1.55325395351487	RNA-binding protein
O95249	-1.03898633336435	Non RNA-binding protein
Q96B02	0.0040375154765917	RNA-binding protein
A6NEY8	0.00995236622943407	RNA-binding protein
P10636	0.811976753703261	RNA-binding protein
P30049	-0.719782324613535	Non RNA-binding protein
P04234	-1.16819721439112	Non RNA-binding protein
Q8TE02	-0.839779123349107	Non RNA-binding protein
P13521	0.754212710248602	RNA-binding protein
Q14696	-0.776740985725215	Non RNA-binding protein
Q9UBU6	-0.684364494943211	Non RNA-binding protein
O60437	-0.21022279505877	Non RNA-binding protein
Q9Y275	-1.61797773360976	Non RNA-binding protein
P52294	0.720382003597487	RNA-binding protein
Q7L5Y9	0.789310457849216	RNA-binding protein
P18405	-0.674480863210172	Non RNA-binding protein
Q8IY82	0.28430977651335	RNA-binding protein
Q5XG99	0.640668543232917	RNA-binding protein
Q8TF44	-0.21027629521121	Non RNA-binding protein
O95631	0.181634460465697	RNA-binding protein
Q01668	-0.602484918002896	Non RNA-binding protein
Q08188	0.197506808361841	RNA-binding protein
P42892	-0.765117830994815	Non RNA-binding protein
Q6UWR7	-0.406282852848693	Non RNA-binding protein
P49747	-0.0914346001282682	Non RNA-binding protein
P78395	-1.05409015163729	Non RNA-binding protein
P18887	-0.662056794313057	Non RNA-binding protein
Q969F2	0.642043319604455	RNA-binding protein
Q8N4V2	-0.821256642533118	Non RNA-binding protein
Q96RI0	-1.1664969246698	Non RNA-binding protein
P05556	-0.51952624266626	Non RNA-binding protein
P09565	-1.00661052864144	Non RNA-binding protein
Q8WTP9	0.20090993085649	RNA-binding protein
P18509	-0.569233649026627	Non RNA-binding protein
Q9H7T3	-0.493232715544206	Non RNA-binding protein
Q8WYK2	0.671691972230392	RNA-binding protein
Q5TEJ8	-0.297008765246922	Non RNA-binding protein
Q8IZT6	1.28236557942285	RNA-binding protein
Q5FYA8	-0.243638530341129	Non RNA-binding protein
Q17R89	-0.349327274449401	Non RNA-binding protein
Q8IWF6	-0.393072834100765	Non RNA-binding protein
Q96AG3	-0.711447695717688	Non RNA-binding protein
A2VDF0	0.369815483113961	RNA-binding protein
Q9Y2D8	0.225328754160311	RNA-binding protein
Q9UPV7	-0.400470468513858	Non RNA-binding protein
Q9NZ56	0.392972813808695	RNA-binding protein
Q5TBE3	0.266390997868318	RNA-binding protein
Q7RTR8	-1.76690702063242	Non RNA-binding protein
Q13490	-0.18479273625305	Non RNA-binding protein
K7EIQ3	-0.19115785344539	Non RNA-binding protein
A5LHX3	-0.668048318504518	Non RNA-binding protein
Q6UW02	-0.0671649431059542	Non RNA-binding protein
Q7Z449	-0.932893736862768	Non RNA-binding protein
P41586	-1.23234127621045	Non RNA-binding protein
Q9HBU1	0.393204097799863	RNA-binding protein
O15498	0.0151625498284641	RNA-binding protein
O94823	-1.21909491300646	Non RNA-binding protein
Q96F44	-0.725816319360697	Non RNA-binding protein
Q9UHV9	0.382151060330574	RNA-binding protein
Q9Y255	-0.516118430806468	Non RNA-binding protein
P0CG37	-1.92459180170045	Non RNA-binding protein
P27658	-0.570061907603151	Non RNA-binding protein
Q6ZQQ2	-0.719825654293727	Non RNA-binding protein
Q5VZT2	-0.898953126889438	Non RNA-binding protein
P49006	0.541608716392707	RNA-binding protein
Q9HBL8	0.735161786405792	RNA-binding protein
Q9Y5Q0	-0.89546296294455	Non RNA-binding protein
Q0D2K5	-0.453017177875331	Non RNA-binding protein
Q9Y3Q7	-0.643481270693778	Non RNA-binding protein
Q9BZR8	0.469281489338111	RNA-binding protein
Q96PU4	0.945257427866889	RNA-binding protein
A6NH11	-1.66815125843808	Non RNA-binding protein
Q9HBR0	-0.0414564152799015	Non RNA-binding protein
Q14162	-2.02392740957379	Non RNA-binding protein
Q70CQ4	-0.345246373954288	Non RNA-binding protein
Q96CC6	-0.621663330412353	Non RNA-binding protein
Q5W188	-1.19343194498754	Non RNA-binding protein
Q8NFW9	0.326298651979298	RNA-binding protein
Q8N392	0.807386764428245	RNA-binding protein
Q9Y664	-0.726579175405361	Non RNA-binding protein
Q9BY76	-0.728540428456259	Non RNA-binding protein
Q9C0B1	-1.02321130706134	Non RNA-binding protein
Q9UQK1	0.16635423909965	RNA-binding protein
Q8NGQ3	-2.71702639094492	Non RNA-binding protein
Q9UMW8	-0.466310385842924	Non RNA-binding protein
Q7Z460	0.141838184093101	RNA-binding protein
P02656	-0.713332192196796	Non RNA-binding protein
Q86SQ3	-1.10141194338946	Non RNA-binding protein
O14763	-0.960315752104413	Non RNA-binding protein
Q96LK0	0.13403483645354	RNA-binding protein
Q96KJ9	-0.491393249551766	Non RNA-binding protein
Q8NEE0	-0.357066803490562	Non RNA-binding protein
Q86UK5	-0.302501385594817	Non RNA-binding protein
Q92982	-0.0609807448405798	Non RNA-binding protein
P06280	-0.227366673147907	Non RNA-binding protein
Q9BZD2	-1.20425317637854	Non RNA-binding protein
Q9GZP4	-0.0398184873267946	Non RNA-binding protein
Q2V2M9	-0.406472098779525	Non RNA-binding protein
Q4G0G2	-0.651135728629351	Non RNA-binding protein
Q7RTU5	-0.924194950733424	Non RNA-binding protein
A6NDL8	-1.31810379532085	Non RNA-binding protein
Q9Y6I3	-1.07187852527362	Non RNA-binding protein
O60331	-0.892225168802738	Non RNA-binding protein
P78381	-1.49994760853047	Non RNA-binding protein
Q8N3F9	-0.858929779894638	Non RNA-binding protein
Q12893	-1.3308575526985	Non RNA-binding protein
Q76NI1	-0.93498752607579	Non RNA-binding protein
Q96NT0	-0.75845880150615	Non RNA-binding protein
Q9UNW8	-1.01527805551503	Non RNA-binding protein
Q96FW1	-0.451828642275226	Non RNA-binding protein
P05067	0.455007379729188	RNA-binding protein
Q96BM0	-0.992634797181861	Non RNA-binding protein
Q9H8Y1	-0.605455412913701	Non RNA-binding protein
Q9NWH2	-0.90472407502441	Non RNA-binding protein
Q9UJ98	-0.687421463479226	Non RNA-binding protein
Q8N6K4	-0.470818273828707	Non RNA-binding protein
Q8NFJ9	-0.119690958256865	Non RNA-binding protein
Q02083	-0.457259852438723	Non RNA-binding protein
Q9Y496	1.16034554481403	RNA-binding protein
A6NCI8	-0.767552998686304	Non RNA-binding protein
Q9P0W0	-0.831499090288526	Non RNA-binding protein
P0C5K7	-0.891933575358776	Non RNA-binding protein
Q5T4W7	-0.751632194699469	Non RNA-binding protein
Q6UY27	-0.971179483702188	Non RNA-binding protein
Q9H239	-0.375091036190037	Non RNA-binding protein
Q9HBT6	-0.949805383486431	Non RNA-binding protein
P38117	0.639212891397127	RNA-binding protein
Q96GN5	0.508002026611474	RNA-binding protein
Q8IZS7	-0.751842753395696	Non RNA-binding protein
Q09MP3	-0.0744204527503959	Non RNA-binding protein
Q8WUX9	-0.847082536244272	Non RNA-binding protein
Q3LHN1	-0.601559808171346	Non RNA-binding protein
Q6ZQR2	-0.00545295452543615	Non RNA-binding protein
Q8TCX5	-0.763312705287027	Non RNA-binding protein
O60243	-0.37833069931358	Non RNA-binding protein
P09525	0.325678715415162	RNA-binding protein
Q8IXY8	-0.104874211525385	Non RNA-binding protein
Q5T124	-1.5579049057898	Non RNA-binding protein
Q6NXP2	-0.707971436784064	Non RNA-binding protein
Q9HC84	-1.84511909418961	Non RNA-binding protein
P31431	-1.25230908191855	Non RNA-binding protein
P29371	-1.35195242210464	Non RNA-binding protein
Q9UKJ8	-1.10009009299856	Non RNA-binding protein
O43680	-0.469282927788558	Non RNA-binding protein
A6NEK1	-0.534452831411876	Non RNA-binding protein
P54829	-0.871973213359115	Non RNA-binding protein
Q2NKQ1	-0.846979102632578	Non RNA-binding protein
A6NKN8	1.12548104974954	RNA-binding protein
Q9Y2B2	-0.44562696954263	Non RNA-binding protein
P05413	-0.427115609029084	Non RNA-binding protein
P01298	-1.66571296632936	Non RNA-binding protein
Q107X0	-1.11754838722533	Non RNA-binding protein
P04278	-2.18736621189499	Non RNA-binding protein
Q9UI25	-0.480815246221177	Non RNA-binding protein
Q5TA31	-0.0208769457551966	Non RNA-binding protein
O43731	-1.26508503174676	Non RNA-binding protein
Q99727	-1.15321150555658	Non RNA-binding protein
Q92482	-0.236392471673736	Non RNA-binding protein
O95665	-1.96251192557391	Non RNA-binding protein
Q9BT92	0.316718115976796	RNA-binding protein
P48651	-1.11377115260219	Non RNA-binding protein
Q5BIV9	-0.863873063609726	Non RNA-binding protein
O15123	-0.575234738654972	Non RNA-binding protein
Q8IZ16	-1.15527421658873	Non RNA-binding protein
Q6UX39	-1.47000762164344	Non RNA-binding protein
A2RU30	0.737999458790846	RNA-binding protein
A6NK02	0.298933940299484	RNA-binding protein
Q9HCN2	-0.848441715205253	Non RNA-binding protein
Q8N661	-1.18602534806821	Non RNA-binding protein
Q9Y3M2	-0.675000966660533	Non RNA-binding protein
Q96HA1	-0.574926345464472	Non RNA-binding protein
P03928	-0.829018644173657	Non RNA-binding protein
P01374	-1.86986697453507	Non RNA-binding protein
Q16613	-1.40493419407841	Non RNA-binding protein
Q8NGL3	-1.54906824990704	Non RNA-binding protein
Q9H159	-1.58279579275223	Non RNA-binding protein
P29218	-0.857236862834463	Non RNA-binding protein
Q96JB8	0.124154114671776	RNA-binding protein
Q16718	0.015242637603687	RNA-binding protein
Q01851	0.468845361432957	RNA-binding protein
Q8NFH8	-0.11375603635738	Non RNA-binding protein
O95183	0.0544689542421878	RNA-binding protein
Q53HC5	-0.72640125181862	Non RNA-binding protein
Q99618	-0.213369598443984	Non RNA-binding protein
Q96MC5	-0.380314091063903	Non RNA-binding protein
P78347	0.0110525767231626	RNA-binding protein
P61421	-0.70750783913322	Non RNA-binding protein
Q9P1D8	-0.732350823692129	Non RNA-binding protein
Q9ULY5	-1.25123247445797	Non RNA-binding protein
Q5DID0	-1.12506823441919	Non RNA-binding protein
Q9P126	-0.697530166103815	Non RNA-binding protein
O14524	-1.23758368843988	Non RNA-binding protein
Q99624	-1.43799616626786	Non RNA-binding protein
Q15649	-0.669893901180935	Non RNA-binding protein
O95379	0.122121670077515	RNA-binding protein
Q8IY26	-2.19022902238632	Non RNA-binding protein
Q9BPX1	-0.408704367285267	Non RNA-binding protein
Q96PX6	-0.309455975370863	Non RNA-binding protein
Q8TC07	-0.527492844329003	Non RNA-binding protein
Q6UX40	-1.66087830943256	Non RNA-binding protein
O43247	-0.580931446787721	Non RNA-binding protein
H7C350	-1.73176156966255	Non RNA-binding protein
Q8IUC1	-1.93455077834266	Non RNA-binding protein
A1E959	-0.46333809151864	Non RNA-binding protein
O75311	-0.3933911225598	Non RNA-binding protein
P25105	-0.926982994324674	Non RNA-binding protein
P56746	-1.77506506790674	Non RNA-binding protein
P14174	-0.301318964800227	Non RNA-binding protein
Q99435	-1.38953779334802	Non RNA-binding protein
Q8TDX6	0.050792387977612	RNA-binding protein
Q8IX21	0.383473972908198	RNA-binding protein
P16109	-1.03334942355818	Non RNA-binding protein
P56202	-0.885082212627669	Non RNA-binding protein
P32245	-1.08234627537482	Non RNA-binding protein
Q9BZW4	-1.649307551301	Non RNA-binding protein
Q9H903	0.845937869279389	RNA-binding protein
Q9NQR7	-0.242019501801663	Non RNA-binding protein
Q6IE38	-1.19680961581011	Non RNA-binding protein
O14908	0.0693084397513941	RNA-binding protein
P0DJH9	-0.126712031582619	Non RNA-binding protein
Q9Y342	-0.995205227281103	Non RNA-binding protein
Q07011	-1.13162646641894	Non RNA-binding protein
Q9BYW3	-0.791226490545716	Non RNA-binding protein
Q8IV08	-0.433029204698211	Non RNA-binding protein
Q8WU58	0.51916214980398	RNA-binding protein
Q7Z699	-1.09005112771571	Non RNA-binding protein
Q9Y6I4	-0.471665480890397	Non RNA-binding protein
Q9BWX1	-0.701613329138563	Non RNA-binding protein
Q9Y5Z7	-0.710862842416283	Non RNA-binding protein
Q6ZS62	-1.17036486565383	Non RNA-binding protein
Q71RS6	-2.08013757127201	Non RNA-binding protein
Q08380	-1.03971791984195	Non RNA-binding protein
Q9HCI6	-0.0751502992150556	Non RNA-binding protein
Q8N9X3	0.482984473313344	RNA-binding protein
P05154	-0.655041996888052	Non RNA-binding protein
O43281	-0.35366990029753	Non RNA-binding protein
Q63HM1	-0.906708061819625	Non RNA-binding protein
Q9Y6N9	0.632519414973977	RNA-binding protein
Q9Y661	0.298583084052542	RNA-binding protein
O95139	-0.96167678019542	Non RNA-binding protein
Q9BXF3	0.00815941267332021	RNA-binding protein
Q99527	-1.23968779076432	Non RNA-binding protein
Q5TG30	-0.228780259616679	Non RNA-binding protein
Q8NH80	-2.1586752418482	Non RNA-binding protein
P12829	0.250859278674992	RNA-binding protein
P78417	-0.238569606934644	Non RNA-binding protein
Q9H3N8	-1.83897799110231	Non RNA-binding protein
Q16352	0.122834826451155	RNA-binding protein
Q9UBD9	-1.04312736567904	Non RNA-binding protein
P32780	-0.0396489331374011	Non RNA-binding protein
P98088	-1.29234870680294	Non RNA-binding protein
P19099	-0.870887976208262	Non RNA-binding protein
Q16890	-0.765828629337373	Non RNA-binding protein
O95935	-1.03652839014115	Non RNA-binding protein
P0C0P6	-0.37544529714703	Non RNA-binding protein
Q9UNH6	0.139597288355164	RNA-binding protein
Q8WVD3	-0.949596145117359	Non RNA-binding protein
Q96RU2	-0.0209381686078538	Non RNA-binding protein
P03923	-0.0857239270043035	Non RNA-binding protein
Q9H2G9	0.00407423465668433	RNA-binding protein
Q9Y6R0	1.34106830881762	RNA-binding protein
Q8NFP0	-0.427874224356806	Non RNA-binding protein
Q969I6	-1.553250505463	Non RNA-binding protein
Q9UGK3	-0.267318178677666	Non RNA-binding protein
A8MZ36	0.0163015624317927	RNA-binding protein
Q5VT06	0.326043353332281	RNA-binding protein
Q9GZY1	-2.26928789951437	Non RNA-binding protein
Q8TEV9	0.247832859767535	RNA-binding protein
O60551	0.579361329181125	RNA-binding protein
Q5EG05	-0.319182880516393	Non RNA-binding protein
Q53SF7	-0.247050034186391	Non RNA-binding protein
Q9HA64	0.218149487036945	RNA-binding protein
P06276	-1.50554476729503	Non RNA-binding protein
K7EJ46	-1.65607836968448	Non RNA-binding protein
Q13542	0.536826672185422	RNA-binding protein
O43261	-0.716938906235585	Non RNA-binding protein
Q6UWF3	-0.836515069938588	Non RNA-binding protein
Q9BZ67	-0.422606832338588	Non RNA-binding protein
P49069	-0.720138901338468	Non RNA-binding protein
Q8WV19	-1.21920644284795	Non RNA-binding protein
Q9HAT8	-0.398204158183269	Non RNA-binding protein
Q9H0U9	0.506490829072677	RNA-binding protein
Q15758	-1.8949890667978	Non RNA-binding protein
Q9Y5H8	-0.818876667642526	Non RNA-binding protein
A8MTZ0	-0.417346873103744	Non RNA-binding protein
A8MPX8	-0.0276451521903687	Non RNA-binding protein
Q6ZQT7	-1.81897527575019	Non RNA-binding protein
Q8WW59	-0.940097168105722	Non RNA-binding protein
A4D263	-0.430986236500345	Non RNA-binding protein
O43257	-0.0172062191732394	Non RNA-binding protein
Q7Z3J2	-0.16443495047915	Non RNA-binding protein
A6NGJ6	-1.30463215735425	Non RNA-binding protein
P34741	-1.19291456175574	Non RNA-binding protein
P08729	-0.740646725064562	Non RNA-binding protein
Q96A09	0.906086715754535	RNA-binding protein
Q9NSE7	-0.221872517000164	Non RNA-binding protein
E9PI22	-1.98570238255062	Non RNA-binding protein
Q9BR77	0.594759819424594	RNA-binding protein
Q5HYC2	1.02821597497551	RNA-binding protein
Q92628	-1.10303661593806	Non RNA-binding protein
Q16661	-1.98494435375223	Non RNA-binding protein
Q5VZQ5	-1.29336221007433	Non RNA-binding protein
P31213	-1.83833504139543	Non RNA-binding protein
Q14112	-0.477288765623739	Non RNA-binding protein
Q9NWV4	-0.372655079267057	Non RNA-binding protein
P50749	-0.121727182059823	Non RNA-binding protein
P59796	0.54726553508162	RNA-binding protein
P0C7V0	-1.04212034860481	Non RNA-binding protein
Q9H3P2	0.436388519959937	RNA-binding protein
Q96DB9	-0.349186844721737	Non RNA-binding protein
Q96RE7	0.120957687466587	RNA-binding protein
A1A519	-0.503629284006701	Non RNA-binding protein
P21912	0.511326005093952	RNA-binding protein
Q5VVC0	-0.200044658625659	Non RNA-binding protein
P32745	-0.495002894293888	Non RNA-binding protein
Q96N87	-1.05145507301777	Non RNA-binding protein
O76064	-0.297545398788418	Non RNA-binding protein
Q9C0H9	0.165127997066699	RNA-binding protein
Q9BXU9	-0.592651528940377	Non RNA-binding protein
P19438	-1.41614262542983	Non RNA-binding protein
Q8J025	-0.699057551868037	Non RNA-binding protein
P16083	-0.539379720863972	Non RNA-binding protein
P05112	-0.640573239391714	Non RNA-binding protein
Q96MI6	-1.00769679615247	Non RNA-binding protein
Q96NY7	0.167090481604568	RNA-binding protein
Q9HD34	-0.037272786143423	Non RNA-binding protein
P21917	-0.446773459248651	Non RNA-binding protein
A6NED2	-0.521041535109945	Non RNA-binding protein
P21246	0.165751917504444	RNA-binding protein
Q00994	-1.07767996829791	Non RNA-binding protein
P13671	0.102205378526498	RNA-binding protein
Q86U17	-1.07185150182042	Non RNA-binding protein
Q13621	0.180930006781501	RNA-binding protein
O75074	-0.827603735531077	Non RNA-binding protein
P10600	0.0763980093304488	RNA-binding protein
Q969U7	-1.1199716465779	Non RNA-binding protein
Q92187	0.071664279050193	RNA-binding protein
Q9NQ92	-0.480732421288295	Non RNA-binding protein
Q9H819	-0.434427717185839	Non RNA-binding protein
Q8N1H7	0.0393077090008312	RNA-binding protein
Q92685	-1.74003924957075	Non RNA-binding protein
Q02383	-0.193937960229755	Non RNA-binding protein
Q8NGJ4	-1.15956378625256	Non RNA-binding protein
Q9NZK5	-1.04250729651355	Non RNA-binding protein
Q6GQQ9	0.217375261701131	RNA-binding protein
Q9Y4F5	-0.0282111298895246	Non RNA-binding protein
Q08493	-1.00810083941221	Non RNA-binding protein
Q96C03	-1.86514454614646	Non RNA-binding protein
Q5JR12	-0.269461428377057	Non RNA-binding protein
Q4G112	-0.242665385626941	Non RNA-binding protein
Q6B0K9	-0.726308785756422	Non RNA-binding protein
Q9UKN1	-2.43333158991988	Non RNA-binding protein
P52789	0.582290765330965	RNA-binding protein
Q96T76	-0.771012665505482	Non RNA-binding protein
Q93050	-1.21384516177596	Non RNA-binding protein
O14617	1.63294000581477	RNA-binding protein
Q9UHI7	-1.60735209892423	Non RNA-binding protein
Q6ZW61	-0.980160737078704	Non RNA-binding protein
Q3LI77	-0.852300469940036	Non RNA-binding protein
Q5T6L9	-1.55244405807147	Non RNA-binding protein
Q9BR09	0.0418384641442628	RNA-binding protein
Q9NQC7	-0.0231204293859504	Non RNA-binding protein
Q96P67	-1.41426766450701	Non RNA-binding protein
Q96B97	-0.0882820563295207	Non RNA-binding protein
P01579	0.347147356719715	RNA-binding protein
P04156	-0.679637625455616	Non RNA-binding protein
Q8IVF2	0.992577488335865	RNA-binding protein
Q9NP31	-0.534317383442531	Non RNA-binding protein
Q9UBG3	0.277933137240806	RNA-binding protein
O95073	-0.341500456561247	Non RNA-binding protein
Q8N196	-0.346505119707895	Non RNA-binding protein
Q9NQ33	-1.47863220872882	Non RNA-binding protein
Q9Y244	-0.294172816689543	Non RNA-binding protein
Q75WM6	0.20040302435677	RNA-binding protein
Q6X784	-0.0297328671049897	Non RNA-binding protein
Q9P215	0.720627245522271	RNA-binding protein
P05091	0.806721599207417	RNA-binding protein
O75787	-1.05157309274264	Non RNA-binding protein
P84550	0.659849522011474	RNA-binding protein
Q13609	0.0536714847884419	RNA-binding protein
Q9BZP3	0.0665851406109684	RNA-binding protein
P06396	0.255142710450302	RNA-binding protein
P41219	-0.521543324798764	Non RNA-binding protein
P20963	0.188886396053908	RNA-binding protein
Q86WR0	-0.252754915514393	Non RNA-binding protein
H3BS89	-0.599934007640272	Non RNA-binding protein
Q01344	-1.2778126878987	Non RNA-binding protein
P35414	-0.735704413467954	Non RNA-binding protein
Q8N5B7	-1.10577716785013	Non RNA-binding protein
Q76M96	0.288254385385436	RNA-binding protein
O95838	-1.87140878536895	Non RNA-binding protein
Q9H008	0.545568420295448	RNA-binding protein
O75173	-1.74153817071659	Non RNA-binding protein
P31277	0.394058628212046	RNA-binding protein
P0CV99	-0.548609527500987	Non RNA-binding protein
Q99750	-1.12467761692137	Non RNA-binding protein
Q6UXF1	-1.12415768152762	Non RNA-binding protein
P55283	-0.61610394622735	Non RNA-binding protein
Q9Y2F5	-0.571779284855201	Non RNA-binding protein
P78352	-0.334627116062532	Non RNA-binding protein
Q9BS40	-0.204106142068913	Non RNA-binding protein
P26436	-1.12071618348888	Non RNA-binding protein
Q9BTD1	-0.116320789492233	Non RNA-binding protein
Q9Y548	-1.48729696651296	Non RNA-binding protein
Q9Y219	-1.64047374663712	Non RNA-binding protein
Q6P050	-0.77970628249535	Non RNA-binding protein
Q14565	0.947448357900206	RNA-binding protein
Q7Z3T1	-1.81085522113114	Non RNA-binding protein
Q9Y6H8	-0.414146788863632	Non RNA-binding protein
Q9UNN4	-0.510312351115756	Non RNA-binding protein
P55160	-0.447534392176088	Non RNA-binding protein
Q5T036	-1.2774491825032	Non RNA-binding protein
P07602	-0.414139824711853	Non RNA-binding protein
Q6UXV4	-0.0280958515327249	Non RNA-binding protein
Q8N5J2	-0.612347982874639	Non RNA-binding protein
P46020	0.100760932285851	RNA-binding protein
Q9BQE6	-0.495309125752946	Non RNA-binding protein
A6ND36	0.151303662079415	RNA-binding protein
Q96PH1	-2.06159527554745	Non RNA-binding protein
Q8IX05	-0.945736148291561	Non RNA-binding protein
Q6ZN03	-1.26821993082412	Non RNA-binding protein
Q8IZP9	-2.25826289269438	Non RNA-binding protein
Q9NVZ3	0.203403951725284	RNA-binding protein
Q6AZY7	-0.864137861726762	Non RNA-binding protein
Q9UHI8	-0.109430777879204	Non RNA-binding protein
O14829	-0.844439925066339	Non RNA-binding protein
Q6ZNB5	-0.164129144325384	Non RNA-binding protein
Q9UNE2	-0.415285107797152	Non RNA-binding protein
Q8WW14	-0.434107528442618	Non RNA-binding protein
Q14574	-0.679225112535695	Non RNA-binding protein
Q9UP52	-0.0770606151723158	Non RNA-binding protein
Q12962	-0.428754006064745	Non RNA-binding protein
Q9UJY1	-0.987398530235685	Non RNA-binding protein
Q6HA08	-1.30079491343414	Non RNA-binding protein
Q6ZV29	0.00949064260664034	RNA-binding protein
Q9BZL1	0.198786536598636	RNA-binding protein
P51582	-1.87461613280719	Non RNA-binding protein
Q9H4I0	-0.759530134233128	Non RNA-binding protein
Q96I76	0.702648691558776	RNA-binding protein
Q9H343	-1.88589865821819	Non RNA-binding protein
Q9NPU4	-0.444533821062398	Non RNA-binding protein
Q6N021	0.868967333300778	RNA-binding protein
P54315	-0.776192972413118	Non RNA-binding protein
Q15369	-0.319148755766112	Non RNA-binding protein
Q9BUZ4	-0.145410901692687	Non RNA-binding protein
P57060	0.116109928387961	RNA-binding protein
Q9BZG2	-1.84130889045677	Non RNA-binding protein
P19429	-0.312926999899171	Non RNA-binding protein
Q8IWV7	-0.374960833623153	Non RNA-binding protein
Q92502	-0.788786396093881	Non RNA-binding protein
Q8N1I8	0.132097875539534	RNA-binding protein
Q99932	-0.372870139455153	Non RNA-binding protein
Q8NGV5	-1.37475238364855	Non RNA-binding protein
P10916	-0.00104502225042513	Non RNA-binding protein
Q6UWU4	-0.0937751771982063	Non RNA-binding protein
Q14116	-1.07055620387097	Non RNA-binding protein
P14649	0.0831694373784201	RNA-binding protein
O14994	-0.797512295672556	Non RNA-binding protein
P21854	-2.15283453658146	Non RNA-binding protein
Q96AP0	-1.48270079819243	Non RNA-binding protein
Q8NFJ8	-0.23578284032166	Non RNA-binding protein
Q96E09	-0.322549942437747	Non RNA-binding protein
Q96K78	-0.927655557657849	Non RNA-binding protein
P36222	-0.519000179855301	Non RNA-binding protein
O15375	-1.5902756060911	Non RNA-binding protein
Q8NA03	0.107415672781226	RNA-binding protein
Q6UX01	-1.59593936637505	Non RNA-binding protein
Q5TYM5	-0.17843583292414	Non RNA-binding protein
Q96F25	-0.833027418163252	Non RNA-binding protein
P41229	-0.923265062933202	Non RNA-binding protein
Q9NSB4	-0.486035020488125	Non RNA-binding protein
Q6BCY4	0.634674837343528	RNA-binding protein
P42357	0.631178827392116	RNA-binding protein
Q9UBT7	-0.233341647453766	Non RNA-binding protein
P41597	-0.564424927243995	Non RNA-binding protein
P00441	1.14346841457494	RNA-binding protein
Q8NEP7	-0.751751582842822	Non RNA-binding protein
Q96BH3	-1.37531896479755	Non RNA-binding protein
Q68DU8	0.04457727786376	RNA-binding protein
Q9NVX0	-0.0916547430370848	Non RNA-binding protein
Q9HAY6	-0.507721556357056	Non RNA-binding protein
Q8NGI7	-0.860469608825135	Non RNA-binding protein
Q96RI9	-1.6254744739994	Non RNA-binding protein
P14867	-0.281191109561157	Non RNA-binding protein
Q12836	-1.59393904117891	Non RNA-binding protein
Q92564	-0.513128211121356	Non RNA-binding protein
Q9UBV4	-0.507353267308694	Non RNA-binding protein
Q8TCG2	0.153570258634807	RNA-binding protein
Q8IVU9	-0.599657793962341	Non RNA-binding protein
O94864	-0.745772280036465	Non RNA-binding protein
P18283	0.243063589899233	RNA-binding protein
Q13576	1.22844107162948	RNA-binding protein
Q9Y2I9	0.708085571898677	RNA-binding protein
A6NJI1	-0.811896088720474	Non RNA-binding protein
P31275	-0.739743042554438	Non RNA-binding protein
Q14416	-0.880128280558358	Non RNA-binding protein
P51825	0.128647792811577	RNA-binding protein
O95721	-0.411540808458461	Non RNA-binding protein
Q9UHP7	-1.70446280982756	Non RNA-binding protein
Q5VWZ2	-0.249609357782144	Non RNA-binding protein
Q14643	0.20391420374001	RNA-binding protein
Q0P651	-1.2831744902114	Non RNA-binding protein
P52732	0.494575991512148	RNA-binding protein
Q8IVP5	0.281171995673107	RNA-binding protein
Q6DN90	-0.370249898843492	Non RNA-binding protein
Q96A61	0.180740711230825	RNA-binding protein
Q9Y3Q3	-1.72321134202995	Non RNA-binding protein
Q6UX65	-1.01137948262402	Non RNA-binding protein
Q9NQR9	-1.59070327059554	Non RNA-binding protein
Q9UGF7	-1.8971389068871	Non RNA-binding protein
Q9NWU1	0.156798783028561	RNA-binding protein
Q9H8X9	-0.758746736883065	Non RNA-binding protein
Q93063	-0.61671072351554	Non RNA-binding protein
Q8NCL8	-0.639252751498341	Non RNA-binding protein
P47872	-1.87410654583919	Non RNA-binding protein
Q9NWF4	-1.38148043959642	Non RNA-binding protein
Q5VZ52	0.0974296590096397	RNA-binding protein
O15255	-1.91761668064885	Non RNA-binding protein
A6ND01	-0.542353240051311	Non RNA-binding protein
P59551	-1.01454264106516	Non RNA-binding protein
Q9UNH7	0.537502626166974	RNA-binding protein
Q14695	-0.277469923695019	Non RNA-binding protein
Q96P71	-1.17795776792815	Non RNA-binding protein
Q08431	-0.969792295395265	Non RNA-binding protein
P11215	-0.78574756236211	Non RNA-binding protein
O95243	-0.516920221413009	Non RNA-binding protein
Q9ULW2	-1.33456932127261	Non RNA-binding protein
Q5T0J3	-1.06354096926287	Non RNA-binding protein
Q8TEY5	-0.529300291892437	Non RNA-binding protein
Q96DG6	0.513629104117485	RNA-binding protein
Q6PIV7	-0.798242976482814	Non RNA-binding protein
O14841	-0.351074237826501	Non RNA-binding protein
P46939	0.107557482462923	RNA-binding protein
O43396	0.0694435296086811	RNA-binding protein
Q9BZQ8	0.137313339998184	RNA-binding protein
Q6P444	0.0264766061463314	RNA-binding protein
Q8N104	-0.901565465589274	Non RNA-binding protein
P55808	-0.477678367082803	Non RNA-binding protein
Q8WWF3	-1.11688251870781	Non RNA-binding protein
P28062	-0.17768762537652	Non RNA-binding protein
O43741	-0.784584772791129	Non RNA-binding protein
A1L4Q6	-0.956386634414637	Non RNA-binding protein
Q9H410	-1.38242402443809	Non RNA-binding protein
A6NNE9	-0.546433740082791	Non RNA-binding protein
Q9UPM6	-0.5761995469733	Non RNA-binding protein
Q5XG92	-1.13398716672943	Non RNA-binding protein
Q5TAB7	-0.307967531520895	Non RNA-binding protein
Q30KQ5	0.0600404713467011	RNA-binding protein
Q15582	-0.222015126595549	Non RNA-binding protein
Q53RY4	-0.992997066654562	Non RNA-binding protein
P0C2W1	-0.559378691811172	Non RNA-binding protein
Q6UWT2	-1.8729311944919	Non RNA-binding protein
Q69YL0	-0.420957675243061	Non RNA-binding protein
P49418	-0.448474368903456	Non RNA-binding protein
Q05315	0.0151989622846361	RNA-binding protein
Q8WTS1	-0.477190371218172	Non RNA-binding protein
O14494	-1.08439728456553	Non RNA-binding protein
Q5HYI7	-0.181058235489305	Non RNA-binding protein
Q17RM4	-1.30631108876097	Non RNA-binding protein
P23510	-0.916661685767965	Non RNA-binding protein
Q07092	-0.765782543361633	Non RNA-binding protein
Q15059	2.08121993460579	RNA-binding protein
Q9UK55	-0.730634155670164	Non RNA-binding protein
Q96KR4	-0.764205888076245	Non RNA-binding protein
Q92478	-0.370534898298441	Non RNA-binding protein
Q9H477	-0.530009898550265	Non RNA-binding protein
Q7L0L9	-1.9916849856551	Non RNA-binding protein
Q96GL9	-0.900981524924571	Non RNA-binding protein
P05089	0.329643597885671	RNA-binding protein
A6NFY4	-0.564528896158018	Non RNA-binding protein
Q86VZ4	-1.20612789409121	Non RNA-binding protein
Q9NRY6	-0.574082520391909	Non RNA-binding protein
P51688	-0.427156930054154	Non RNA-binding protein
Q66K80	-0.314459329965795	Non RNA-binding protein
Q96MX0	-1.55989798259013	Non RNA-binding protein
Q8TCQ1	-0.685597168277123	Non RNA-binding protein
O15244	-1.2990539434281	Non RNA-binding protein
Q01459	-0.232436977541032	Non RNA-binding protein
P49763	-0.507734969095446	Non RNA-binding protein
I3L1E1	-1.10659460814041	Non RNA-binding protein
Q5T870	-1.21365468510519	Non RNA-binding protein
O15273	-1.41968602680495	Non RNA-binding protein
P34949	0.181233080320259	RNA-binding protein
P30408	-1.51970195165804	Non RNA-binding protein
Q9NV64	-1.33919335703466	Non RNA-binding protein
Q9Y345	-1.39923290818291	Non RNA-binding protein
Q76L83	0.205236588515583	RNA-binding protein
A4D174	-0.115299240536175	Non RNA-binding protein
Q9P032	0.0656446440967067	RNA-binding protein
Q6PEY1	-1.52719876975241	Non RNA-binding protein
Q8WVF1	-0.185746290004325	Non RNA-binding protein
Q68G75	0.607463517512139	RNA-binding protein
A6NCI5	-0.209239393579343	Non RNA-binding protein
Q86XD8	-0.349726072861119	Non RNA-binding protein
A6NGH7	-0.359306786691431	Non RNA-binding protein
Q9NYB0	-0.166661670634581	Non RNA-binding protein
Q9NVA1	-1.02798787766794	Non RNA-binding protein
Q86WB7	-1.87272908611152	Non RNA-binding protein
Q9Y5B6	1.38008891327912	RNA-binding protein
P34059	-0.665878105052425	Non RNA-binding protein
Q9BR46	-1.18145278913291	Non RNA-binding protein
Q92736	0.224671556211047	RNA-binding protein
Q01650	-0.822213096602139	Non RNA-binding protein
Q8TEW0	-0.0577192911483035	Non RNA-binding protein
P86434	-1.36529582740168	Non RNA-binding protein
Q3SY05	-0.206258201815518	Non RNA-binding protein
P48594	0.251297284333728	RNA-binding protein
P07093	0.08115433463531	RNA-binding protein
Q86XP0	-0.613338711587426	Non RNA-binding protein
Q15562	-1.0315259479412	Non RNA-binding protein
Q13166	-0.630888547735403	Non RNA-binding protein
P36383	-0.738583568418512	Non RNA-binding protein
A0A087WUL8	0.296951124536634	RNA-binding protein
Q8IUR0	-0.191935209028708	Non RNA-binding protein
Q6PRD7	-1.06744004653365	Non RNA-binding protein
A2IDD5	-0.978948568192821	Non RNA-binding protein
Q04844	-1.01049560988018	Non RNA-binding protein
Q86YQ2	-0.856075231581696	Non RNA-binding protein
P29279	-0.657987218819239	Non RNA-binding protein
O95998	-1.77554279967528	Non RNA-binding protein
Q9UJW9	-0.848951917082635	Non RNA-binding protein
P41440	-1.86499384874511	Non RNA-binding protein
Q9Y5K8	0.65954015353506	RNA-binding protein
Q9NUQ3	0.21112734482709	RNA-binding protein
Q8NBN3	-0.798967668020676	Non RNA-binding protein
O75330	0.490478698376856	RNA-binding protein
P20908	-0.99453071073661	Non RNA-binding protein
Q9UQF2	0.0597507087155378	RNA-binding protein
Q9Y3T6	0.725930561865641	RNA-binding protein
Q15276	-0.289994076586494	Non RNA-binding protein
Q9NQG7	-0.372703074272625	Non RNA-binding protein
Q8N1Y9	-2.3345946745758	Non RNA-binding protein
Q8NDY6	0.641445356468667	RNA-binding protein
Q9BY07	-0.553049405148533	Non RNA-binding protein
Q8IZD2	-0.0690962141956148	Non RNA-binding protein
Q8NG68	0.680228109378565	RNA-binding protein
Q9NPC6	-0.845574304474968	Non RNA-binding protein
Q6UWP7	-1.37784055045298	Non RNA-binding protein
Q9NS75	-0.642935472608219	Non RNA-binding protein
Q9H427	-1.70565149713674	Non RNA-binding protein
Q6UE05	-1.74582140258891	Non RNA-binding protein
P20020	0.167592441516886	RNA-binding protein
Q13616	0.697777591294569	RNA-binding protein
Q8NHB8	-0.931936893107809	Non RNA-binding protein
Q9H773	-0.54191929210635	Non RNA-binding protein
A6NM03	-2.45096809383597	Non RNA-binding protein
Q9HC07	-1.02924522581224	Non RNA-binding protein
Q68EM7	-0.27842345648001	Non RNA-binding protein
Q9H741	-1.25040200888112	Non RNA-binding protein
Q9Y2G8	-0.202310944619115	Non RNA-binding protein
P43155	-0.78603251086401	Non RNA-binding protein
Q9NUD9	-2.41576898639067	Non RNA-binding protein
P29466	-0.158482937731189	Non RNA-binding protein
O94868	0.159139106543975	RNA-binding protein
Q86X83	-1.03299493086127	Non RNA-binding protein
O75843	-0.551655749212755	Non RNA-binding protein
Q6PJ69	-0.509605767341308	Non RNA-binding protein
P54802	-1.28850759601431	Non RNA-binding protein
Q9H9S5	-0.119328650505777	Non RNA-binding protein
O75381	-0.0486088563121705	Non RNA-binding protein
O95402	0.384196761677578	RNA-binding protein
Q8N7B6	-0.716185449616504	Non RNA-binding protein
Q9UBD0	-0.744603718363098	Non RNA-binding protein
Q01850	-0.243587294752309	Non RNA-binding protein
Q5T953	-0.190917524505225	Non RNA-binding protein
Q70EL3	-0.955259408417002	Non RNA-binding protein
Q6PIJ6	0.864730437335521	RNA-binding protein
Q15080	-0.628788863676353	Non RNA-binding protein
Q96PS6	-1.50142148486429	Non RNA-binding protein
P13631	0.169795768543229	RNA-binding protein
Q8N8P6	-0.675472642860547	Non RNA-binding protein
Q9H6U6	-0.620795673299122	Non RNA-binding protein
Q6ZQY7	-0.766450630114791	Non RNA-binding protein
P56747	-2.00611140100175	Non RNA-binding protein
Q96NL8	-0.320528704920174	Non RNA-binding protein
Q13257	-0.190078717894258	Non RNA-binding protein
P06454	1.03855301687809	RNA-binding protein
Q96F63	0.68961674646211	RNA-binding protein
O14657	0.332874134120738	RNA-binding protein
H3BRN8	-0.626348457042042	Non RNA-binding protein
Q96B67	0.149104929715666	RNA-binding protein
Q5VXT5	-1.50003887299342	Non RNA-binding protein
Q5HYW2	-1.19565995166674	Non RNA-binding protein
P49257	0.43682723076201	RNA-binding protein
Q2TAA2	-0.454886985059317	Non RNA-binding protein
Q6ZU65	0.563364348937224	RNA-binding protein
Q9BT67	-1.15460043801037	Non RNA-binding protein
P08397	0.0126898507514028	RNA-binding protein
Q96MW5	-0.72826767935356	Non RNA-binding protein
Q96T54	-0.598809798045827	Non RNA-binding protein
Q9BPX7	0.434624179343924	RNA-binding protein
Q15906	-0.303975786856123	Non RNA-binding protein
P38435	-1.46818300872922	Non RNA-binding protein
Q6ZUF6	-1.10834432926341	Non RNA-binding protein
A6NMZ5	-1.11383655128013	Non RNA-binding protein
Q92831	0.44492298406765	RNA-binding protein
O75323	-0.298256037590422	Non RNA-binding protein
Q8NHC5	-1.99009581106	Non RNA-binding protein
P55061	-0.731634161740818	Non RNA-binding protein
Q08334	-1.15974258741016	Non RNA-binding protein
Q14442	-0.997386846286166	Non RNA-binding protein
Q8NGX6	-1.98664459733471	Non RNA-binding protein
P28358	-0.727176632608837	Non RNA-binding protein
Q5BJE1	0.504507120079512	RNA-binding protein
Q658Y4	-0.795069540334074	Non RNA-binding protein
P10643	-0.496117337359789	Non RNA-binding protein
Q1AE95	-0.29558466397201	Non RNA-binding protein
Q96LR1	-0.778209661032283	Non RNA-binding protein
Q6P9B6	-0.618977238607938	Non RNA-binding protein
A0PJE2	0.559438323637528	RNA-binding protein
O75419	-0.659278283441732	Non RNA-binding protein
O15327	-0.220413325084508	Non RNA-binding protein
Q13367	0.588485456378264	RNA-binding protein
E2RYF6	-0.854632424555918	Non RNA-binding protein
Q96T75	-1.16391309023968	Non RNA-binding protein
Q7Z5V6	-0.345872109589217	Non RNA-binding protein
Q9Y4G6	1.54889310091966	RNA-binding protein
Q8IZU3	0.920365291232466	RNA-binding protein
Q6PK18	-1.20215179787586	Non RNA-binding protein
P39877	0.607321225537375	RNA-binding protein
Q14542	-2.31081362010979	Non RNA-binding protein
P69891	-0.45163843112427	Non RNA-binding protein
O75165	0.305115606743068	RNA-binding protein
O94929	-1.01332514279881	Non RNA-binding protein
O75444	-0.222236436958519	Non RNA-binding protein
Q13093	-0.179444698777504	Non RNA-binding protein
Q8NCU7	-0.980671375231883	Non RNA-binding protein
Q8N511	-0.707224370002182	Non RNA-binding protein
Q3SXM5	-0.769164195155593	Non RNA-binding protein
Q8WUW1	-0.138641430814657	Non RNA-binding protein
Q9NYP8	-1.32726182108261	Non RNA-binding protein
O00400	-1.51397258617883	Non RNA-binding protein
Q6NZY7	0.760704074725884	RNA-binding protein
Q6PIS1	-1.6817236555734	Non RNA-binding protein
Q9BXA5	-1.36337279677931	Non RNA-binding protein
Q8NEG0	-1.30865410909877	Non RNA-binding protein
Q9H7C9	0.149340106115767	RNA-binding protein
Q8NGA1	-1.35316626377997	Non RNA-binding protein
Q8TEZ7	-2.41602159692954	Non RNA-binding protein
B1AJZ9	0.185633203884635	RNA-binding protein
P29965	-0.878736892995861	Non RNA-binding protein
O76082	-1.83415692340484	Non RNA-binding protein
Q96I23	0.347233622642684	RNA-binding protein
A6NK44	-0.118783104046484	Non RNA-binding protein
P46721	-1.76694679358941	Non RNA-binding protein
Q6P988	-1.07050539588164	Non RNA-binding protein
Q9BT43	1.29767525303637	RNA-binding protein
Q14914	1.07224867338355	RNA-binding protein
Q96LR9	-0.660929802633745	Non RNA-binding protein
P52849	-0.903481253584171	Non RNA-binding protein
Q9NXD2	-0.0168730393246773	Non RNA-binding protein
Q5TFE4	-1.21614332599894	Non RNA-binding protein
Q9HBU6	0.17814915932005	RNA-binding protein
Q6ZSK4	-0.0394453558968859	Non RNA-binding protein
Q5U5R9	0.2853716864152	RNA-binding protein
B4DS77	-1.16093346660305	Non RNA-binding protein
Q71SY5	0.600485570751327	RNA-binding protein
P18858	1.22131423940187	RNA-binding protein
O60271	0.0033777811809802	RNA-binding protein
Q96DE5	-0.0454365599109968	Non RNA-binding protein
Q9Y5P1	-1.63896865819147	Non RNA-binding protein
Q14CS0	-0.767541980639342	Non RNA-binding protein
Q9Y5U2	-0.964433251430091	Non RNA-binding protein
Q8WVM8	0.352827878702259	RNA-binding protein
Q9UNK0	-0.349320748772864	Non RNA-binding protein
Q7Z6J2	0.210167719709256	RNA-binding protein
Q9BTK6	-0.299472302140382	Non RNA-binding protein
P49619	0.307354571979436	RNA-binding protein
Q5VUM1	0.373983519527455	RNA-binding protein
Q07837	-0.357771235428366	Non RNA-binding protein
Q96Q05	-0.23592600553817	Non RNA-binding protein
Q86TP1	-0.537977773919435	Non RNA-binding protein
P0DMS8	-1.36069723456217	Non RNA-binding protein
Q9UJW3	-0.183269251039541	Non RNA-binding protein
O95214	-2.13990813351619	Non RNA-binding protein
Q13394	-0.16940469282099	Non RNA-binding protein
Q14566	0.0317931015864247	RNA-binding protein
O75071	-0.0992546869278129	Non RNA-binding protein
P0C646	-0.753055348626354	Non RNA-binding protein
O75368	-0.0563175230959485	Non RNA-binding protein
P01008	-0.262584288041914	Non RNA-binding protein
Q9HCT0	-0.27716499640293	Non RNA-binding protein
Q8N112	-1.20523638633287	Non RNA-binding protein
Q15858	-1.00459652889727	Non RNA-binding protein
Q3KNW5	-0.921976335698218	Non RNA-binding protein
Q13753	-0.80821767711171	Non RNA-binding protein
Q15493	-0.249979630026271	Non RNA-binding protein
Q96S42	-1.67115585548061	Non RNA-binding protein
Q8IYM9	-0.711489609080735	Non RNA-binding protein
Q96M98	0.145575168237792	RNA-binding protein
O00300	-0.767496007921258	Non RNA-binding protein
Q7Z6K5	0.343233258698947	RNA-binding protein
Q9HCP6	-1.20868189469517	Non RNA-binding protein
Q15147	1.19018798894725	RNA-binding protein
Q9P2N7	-0.633228036467383	Non RNA-binding protein
O14683	-0.965865574742328	Non RNA-binding protein
P55001	-1.82474325784832	Non RNA-binding protein
Q6ZTR7	-0.534464652049559	Non RNA-binding protein
Q16763	-0.25012827023474	Non RNA-binding protein
P61568	-0.332592044399088	Non RNA-binding protein
Q9BXN2	-1.87673652456442	Non RNA-binding protein
Q13467	-1.61497453784099	Non RNA-binding protein
Q9NTG1	-0.930150603689849	Non RNA-binding protein
P21817	0.848148209060643	RNA-binding protein
Q9UI30	-0.654443111595805	Non RNA-binding protein
Q8WXF7	0.504694279168625	RNA-binding protein
Q9Y547	-0.534593381934466	Non RNA-binding protein
Q96N23	-0.116005124469483	Non RNA-binding protein
Q53SZ7	-1.6948724345154	Non RNA-binding protein
A2RUU4	-1.2052824623793	Non RNA-binding protein
Q9NQZ5	0.391842696277289	RNA-binding protein
Q86VQ0	0.581121916435413	RNA-binding protein
O75638	-0.676403187532641	Non RNA-binding protein
Q14241	1.38724879803498	RNA-binding protein
P84101	0.152795490830307	RNA-binding protein
Q8N535	-0.732902297705179	Non RNA-binding protein
Q16563	-0.952749745392249	Non RNA-binding protein
Q9NS93	-1.42874251230069	Non RNA-binding protein
O76027	0.0709884839606189	RNA-binding protein
P43362	-1.10950774215253	Non RNA-binding protein
Q9BQE9	-0.476429002858583	Non RNA-binding protein
P41159	-0.469322420937061	Non RNA-binding protein
Q8IWY9	-1.31874295121437	Non RNA-binding protein
Q9UJQ7	0.0194547176461756	RNA-binding protein
P60606	-1.31552647824063	Non RNA-binding protein
Q96MK2	-0.130684556740482	Non RNA-binding protein
P25940	-0.198831539818762	Non RNA-binding protein
P54707	-0.236098462074048	Non RNA-binding protein
Q6ZNA5	-0.269124305739184	Non RNA-binding protein
Q7L266	0.780655637117512	RNA-binding protein
Q96M53	0.135560395920676	RNA-binding protein
H3BQJ8	-0.869772279217065	Non RNA-binding protein
Q9UHG3	-0.972954928716909	Non RNA-binding protein
O95995	0.727426919693978	RNA-binding protein
Q6ZVK1	-2.25056320501933	Non RNA-binding protein
P08236	-0.297944067041508	Non RNA-binding protein
Q9BRY0	-1.33008089534	Non RNA-binding protein
P01034	-1.06135570671511	Non RNA-binding protein
Q14146	-0.73855202581723	Non RNA-binding protein
Q96K37	-0.942297764875619	Non RNA-binding protein
Q93008	0.511011958990032	RNA-binding protein
O15342	-0.38577269227096	Non RNA-binding protein
Q8N6V9	0.39914092257169	RNA-binding protein
Q8NCS4	-1.75329706878798	Non RNA-binding protein
Q9NTG7	-1.32379224031389	Non RNA-binding protein
P31371	-0.769566071891362	Non RNA-binding protein
O43897	-0.269616693137562	Non RNA-binding protein
A4D250	-1.68958554975695	Non RNA-binding protein
Q86XQ3	-1.75647179493032	Non RNA-binding protein
Q8N865	0.0285509658252744	RNA-binding protein
Q9P2W6	-0.204935228453761	Non RNA-binding protein
P48051	-0.436479329577723	Non RNA-binding protein
Q68D86	-0.178585574624004	Non RNA-binding protein
O00339	-0.0961480546398131	Non RNA-binding protein
Q86Y46	0.127387489691845	RNA-binding protein
Q15849	-1.44213678685917	Non RNA-binding protein
P55083	-0.828719858990542	Non RNA-binding protein
Q6ZRP5	-0.985443348585019	Non RNA-binding protein
Q8NHB1	-1.44304378701075	Non RNA-binding protein
Q58HT5	-0.595596744229364	Non RNA-binding protein
P00846	-1.74817710747586	Non RNA-binding protein
P01589	-1.30255466300305	Non RNA-binding protein
Q6XPR3	0.48258539159414	RNA-binding protein
Q96GI7	-0.236039712224848	Non RNA-binding protein
Q9BUA3	0.0561430753417154	RNA-binding protein
Q96C74	0.127078178722699	RNA-binding protein
Q70YC4	-0.679092211487397	Non RNA-binding protein
Q9H7X0	-0.976695038863457	Non RNA-binding protein
Q8IVH2	-0.233457425288315	Non RNA-binding protein
Q9BR39	-0.681171480944881	Non RNA-binding protein
Q3ZCW2	0.195408533633126	RNA-binding protein
Q96JQ5	-1.57200343994962	Non RNA-binding protein
Q96M43	0.0418993290690656	RNA-binding protein
Q8IXL7	-0.923627915404605	Non RNA-binding protein
Q9NS40	-0.347377412538603	Non RNA-binding protein
Q9H8M1	-1.01699601803906	Non RNA-binding protein
Q9H6D7	-0.527531112322322	Non RNA-binding protein
Q9UHV5	-0.598906238259742	Non RNA-binding protein
O76054	-0.530430017663076	Non RNA-binding protein
Q9UF83	-1.30189876652209	Non RNA-binding protein
Q9NQC1	0.160465850564254	RNA-binding protein
Q96ST8	-0.112204761780135	Non RNA-binding protein
Q9BXM0	0.526812842074141	RNA-binding protein
Q16572	-1.4524632775049	Non RNA-binding protein
Q5VWQ0	0.0700741807206428	RNA-binding protein
Q96EW2	0.21509147851735	RNA-binding protein
Q9H0I9	0.0538043090911011	RNA-binding protein
O95807	-0.59154507354584	Non RNA-binding protein
Q9P2X7	-0.239846185644512	Non RNA-binding protein
P55197	-0.806350230957184	Non RNA-binding protein
Q29RF7	1.665968429125	RNA-binding protein
Q06190	-0.152730352832686	Non RNA-binding protein
Q13797	-1.15107252714563	Non RNA-binding protein
Q495X7	0.314988362648259	RNA-binding protein
P28676	-0.312781763255417	Non RNA-binding protein
Q7RTW8	-0.373032406539607	Non RNA-binding protein
Q9NVM9	-0.122118656180634	Non RNA-binding protein
P55809	-0.543691751252731	Non RNA-binding protein
Q96MW1	0.93551503357507	RNA-binding protein
Q8WV99	-0.424702546740558	Non RNA-binding protein
Q2T9K0	-0.879436025194681	Non RNA-binding protein
Q5SY85	-0.603723393588071	Non RNA-binding protein
P13584	-0.417590919237754	Non RNA-binding protein
Q9UBF8	-0.291119810690033	Non RNA-binding protein
O75486	0.813125612420911	RNA-binding protein
Q6B8I1	-0.750820231519278	Non RNA-binding protein
P48509	-1.34732297242513	Non RNA-binding protein
Q9BTV4	-1.25896124267075	Non RNA-binding protein
P00558	-0.0408183833818854	Non RNA-binding protein
P0CG08	-1.36998081054729	Non RNA-binding protein
Q5SZI1	-1.40794406455771	Non RNA-binding protein
O75438	-0.174692011347111	Non RNA-binding protein
P12755	-0.501817600768105	Non RNA-binding protein
Q9H9V9	-0.364930990011524	Non RNA-binding protein
Q6IFG1	-2.10545786653638	Non RNA-binding protein
Q9Y6X1	-0.895036492121489	Non RNA-binding protein
O15205	0.0127107442591567	RNA-binding protein
P21452	-1.32799678139811	Non RNA-binding protein
O43291	-1.0453474534816	Non RNA-binding protein
Q8N146	-1.68970850169633	Non RNA-binding protein
Q9Y2W3	-1.02256601014409	Non RNA-binding protein
Q8IV03	-0.189665881093459	Non RNA-binding protein
A8K7I4	-0.123922702707628	Non RNA-binding protein
Q9BUM1	-2.06933585785665	Non RNA-binding protein
O15519	-0.101006673098724	Non RNA-binding protein
P63172	-0.611460236688603	Non RNA-binding protein
B1ANH7	-0.0728828439905768	Non RNA-binding protein
O00458	0.187392036732312	RNA-binding protein
Q8ND82	-0.741982783981729	Non RNA-binding protein
Q8NEN9	-0.0915894576723385	Non RNA-binding protein
Q9UKY4	-1.00043690247106	Non RNA-binding protein
P0C854	-1.05662701545086	Non RNA-binding protein
Q13201	-0.103088225184877	Non RNA-binding protein
Q58FF7	0.412467974548323	RNA-binding protein
Q8NGJ9	-1.0317645039051	Non RNA-binding protein
Q9H1X1	-0.715881098664254	Non RNA-binding protein
Q9H0B3	1.25462067897141	RNA-binding protein
P15374	-0.921565005970916	Non RNA-binding protein
P19971	-0.17165793933406	Non RNA-binding protein
Q15005	-0.00505304563764286	Non RNA-binding protein
Q9UD71	0.0567859652543812	RNA-binding protein
Q9UMZ2	0.321000406438989	RNA-binding protein
