Q9BZI7	2.29641051803702	RNA-binding protein
B9A023	0.779731551808825	RNA-binding protein
A0A024R320	1.46509764804415	RNA-binding protein
Q2NKY6	1.45784691441681	RNA-binding protein
P13667	1.72422534365692	RNA-binding protein
Q6ZV39	0.827977988752359	RNA-binding protein
Q7Z3W9	0.110942484465676	RNA-binding protein
Q9Y4Y9	-0.0188627225375112	Non RNA-binding protein
P46109	-0.00237179367947549	Non RNA-binding protein
Q8WUQ7	0.341989918517332	RNA-binding protein
A3KFL5	0.320928040109735	RNA-binding protein
Q9NW64	0.213974243958597	RNA-binding protein
Q9BYK8	-0.524925664892971	Non RNA-binding protein
Q08J23	0.60488975084187	RNA-binding protein
Q8WWH5	0.592877497937426	RNA-binding protein
P46776	0.109049367365103	RNA-binding protein
A0AV96	1.25040629550503	RNA-binding protein
Q9GZR2	1.96968487691585	RNA-binding protein
H7C257	-0.704133513690755	Non RNA-binding protein
Q15046	0.713809615209589	RNA-binding protein
Q96H35	0.578140267606228	RNA-binding protein
O14776	0.792554876577172	RNA-binding protein
Q9UQ35	0.866403534711597	RNA-binding protein
B4DDX2	1.70785925816866	RNA-binding protein
Q9BX40	0.853371047430638	RNA-binding protein
A0A140VK44	0.528986907270679	RNA-binding protein
Q06413	-0.30352046408641	Non RNA-binding protein
P11387	2.02551578599701	RNA-binding protein
O94818	-0.164428252684405	Non RNA-binding protein
Q9UIS4	0.311737373744932	RNA-binding protein
B4DNE0	1.26263531857855	RNA-binding protein
Q9H7B2	0.590160378419937	RNA-binding protein
Q9H0S4	0.315020167203405	RNA-binding protein
Q86XP3	1.46026617780664	RNA-binding protein
Q9NZM5	0.274417271172011	RNA-binding protein
B3KSH1	0.857936750596163	RNA-binding protein
Q96B26	0.227994862701011	RNA-binding protein
C9J250	-0.775719120575707	Non RNA-binding protein
Q5T3I0	1.78352142891542	RNA-binding protein
Q66PJ3	1.2792910996162	RNA-binding protein
P82921	-0.582293313839198	Non RNA-binding protein
P03950	-1.02572199407552	Non RNA-binding protein
Q14004	0.837900860725942	RNA-binding protein
P83881	1.2232181160989	RNA-binding protein
Q9NR30	2.66552178316282	RNA-binding protein
Q8TCX0	-0.51979995644188	Non RNA-binding protein
F8VP89	1.00092010396961	RNA-binding protein
A6PVI3	0.663217413382105	RNA-binding protein
A0A024R813	-0.618705305415238	Non RNA-binding protein
Q6P161	1.65017355390688	RNA-binding protein
P07305	1.55241904142154	RNA-binding protein
P46779	0.671162543199261	RNA-binding protein
Q9P127	-0.250078816117166	Non RNA-binding protein
Q9BYC8	0.306703027114079	RNA-binding protein
Q3ZCQ8	-0.0603536623789002	Non RNA-binding protein
Q6PI48	1.09819803651631	RNA-binding protein
Q9H8H0	-1.20145491857994	Non RNA-binding protein
B4DEP6	1.1371829739525	RNA-binding protein
P58107	0.171909524736991	RNA-binding protein
A0A024RBS0	0.984406148582746	RNA-binding protein
P21333	0.897975017173379	RNA-binding protein
A0A024QZD5	1.32129333966064	RNA-binding protein
Q8NAV1	0.162200126690777	RNA-binding protein
Q9Y4W2	-0.352750860301328	Non RNA-binding protein
Q6AI08	-0.97225173089205	Non RNA-binding protein
Q13595	1.25538479166556	RNA-binding protein
Q9BZE1	0.0463280026746408	RNA-binding protein
Q9P258	0.990028024090586	RNA-binding protein
P48431	0.540424828082543	RNA-binding protein
A0A024R6W2	0.246923709424327	RNA-binding protein
Q7Z7A3	0.313635808179548	RNA-binding protein
O43670	0.475351766458452	RNA-binding protein
Q92769	1.31083396088955	RNA-binding protein
Q68CQ4	0.702974086760489	RNA-binding protein
Q14149	0.568392623099603	RNA-binding protein
Q9NX07	0.0853586382831584	RNA-binding protein
Q92900	0.463632736921217	RNA-binding protein
Q9BZJ0	0.548559150376341	RNA-binding protein
Q02790	0.499769625076776	RNA-binding protein
O75347	0.621786737015206	RNA-binding protein
Q13895	0.689704485248284	RNA-binding protein
P46087	1.35400809249648	RNA-binding protein
Q92901	1.57022676865572	RNA-binding protein
O60841	2.02195641318025	RNA-binding protein
Q14137	-0.245250395345724	Non RNA-binding protein
O75569	-0.256833419950461	Non RNA-binding protein
Q14240	1.93459513282282	RNA-binding protein
B5BU01	0.633221461865307	RNA-binding protein
A0A024R4M0	0.952758076643145	RNA-binding protein
B3KM64	0.74078918773728	RNA-binding protein
F8VPW7	0.264994676079447	RNA-binding protein
H0YIH0	0.689119882907195	RNA-binding protein
Q3ZM02	0.432900641584724	RNA-binding protein
P55072	1.26387078549548	RNA-binding protein
Q9BZD1	0.747154498327236	RNA-binding protein
Q9BZB8	-0.872287293724085	Non RNA-binding protein
Q15024	0.284572353212339	RNA-binding protein
F6TB26	0.525564792953352	RNA-binding protein
Q01860	0.0672972002801837	RNA-binding protein
P08195	-1.27299488284418	Non RNA-binding protein
Q9BZE4	1.19364833883599	RNA-binding protein
A0A0R4J2E6	0.698126874154994	RNA-binding protein
Q6IMN6	0.0665291945231795	RNA-binding protein
Q9H307	1.03474968015828	RNA-binding protein
P63220	-0.103603627468859	Non RNA-binding protein
K7ELC2	0.980683229708869	RNA-binding protein
Q8N5C6	1.13117645473553	RNA-binding protein
Q13442	1.27222791916826	RNA-binding protein
O75792	-1.06121638265746	Non RNA-binding protein
Q5VWX1	1.62882926755715	RNA-binding protein
Q4VXU2	0.852957313569343	RNA-binding protein
Q15427	0.434150036371488	RNA-binding protein
Q9NPD3	-0.527960732778048	Non RNA-binding protein
Q9HC52	0.477383266225136	RNA-binding protein
B7Z1G0	-0.547433252836312	Non RNA-binding protein
Q4G0J3	1.64944233256802	RNA-binding protein
A0A024R5S5	1.39467567476171	RNA-binding protein
P79522	0.424718579824335	RNA-binding protein
O95391	1.06330616712515	RNA-binding protein
Q9H2Y7	0.680212822651914	RNA-binding protein
Q00688	1.35002766246269	RNA-binding protein
O60583	-0.126599495214896	Non RNA-binding protein
Q9HC36	0.783789359238094	RNA-binding protein
Q06830	-0.312976762863286	Non RNA-binding protein
Q6PK04	1.17098211794399	RNA-binding protein
P61254	0.320661935656864	RNA-binding protein
Q7Z5Q1	0.806157824530504	RNA-binding protein
O00541	1.30963245884769	RNA-binding protein
Q96PU8	0.0703443014476901	RNA-binding protein
Q7Z7L1	0.239476086485155	RNA-binding protein
P26447	-0.630301453181703	Non RNA-binding protein
Q9NNW5	-0.120207065383056	Non RNA-binding protein
H0YCK3	1.04298474197068	RNA-binding protein
O43159	0.443657701204571	RNA-binding protein
B4DEH4	-0.130156050413036	Non RNA-binding protein
P26368	0.8546804479045	RNA-binding protein
K7EQU7	-0.529724094553059	Non RNA-binding protein
A0A0B4J1V8	-0.909199454045774	Non RNA-binding protein
Q9NPI7	0.331992107968812	RNA-binding protein
A0A024R9K4	1.26165743313015	RNA-binding protein
Q14331	1.1163857942479	RNA-binding protein
A0A024RAQ1	0.765932436220573	RNA-binding protein
Q93073	-0.207808545772759	Non RNA-binding protein
Q6ZP53	0.991071714187835	RNA-binding protein
Q03701	1.01167549729475	RNA-binding protein
O15504	-0.0461472513315722	Non RNA-binding protein
Q8IU60	0.262449829409793	RNA-binding protein
M0R2T0	1.77469605575702	RNA-binding protein
P16403	1.82988108150629	RNA-binding protein
Q07954	-1.54961363030407	Non RNA-binding protein
Q99575	0.27153504190275	RNA-binding protein
Q08170	1.39431332814531	RNA-binding protein
Q5SY38	0.113134447392438	RNA-binding protein
P21128	-1.03082021595764	Non RNA-binding protein
B4DSS8	0.771937380888769	RNA-binding protein
P63162	0.709409454275685	RNA-binding protein
Q9NV31	-1.06524592243916	Non RNA-binding protein
M0R2N4	0.133445965764916	RNA-binding protein
O95429	-0.462784748599093	Non RNA-binding protein
Q02040	0.729606192714306	RNA-binding protein
Q96T37	0.198299264306983	RNA-binding protein
Q969X6	0.823665294887221	RNA-binding protein
Q16540	-0.330648824633713	Non RNA-binding protein
Q1KMD3	2.06200659234928	RNA-binding protein
A0A024R2F4	0.904284339905196	RNA-binding protein
V5YQU3	0.23086890924545	RNA-binding protein
F2Z2Z0	-0.624752278681942	Non RNA-binding protein
Q96A33	0.0682457832776692	RNA-binding protein
Q8WU43	-0.605597571974566	Non RNA-binding protein
Q9NP64	1.10948821733433	RNA-binding protein
A0A024RCH0	0.888352386060065	RNA-binding protein
P39023	1.43039895222066	RNA-binding protein
Q9Y5G4	-0.786822295627515	Non RNA-binding protein
Q70T17	0.440928413382126	RNA-binding protein
Q08211	1.30328061506482	RNA-binding protein
H9KVD5	0.985426160170477	RNA-binding protein
P14625	1.75962860597649	RNA-binding protein
P61764	0.953808914622727	RNA-binding protein
Q7L576	0.644565394478705	RNA-binding protein
Q9Y4Z0	1.03010339375111	RNA-binding protein
O14647	2.00630217431833	RNA-binding protein
