sp|B5FQG8|YFEW_SALDC	-0.596943711722121	Non RNA-binding protein
sp|Q5PKJ6|CITD2_SALPA	-0.170383694440056	Non RNA-binding protein
sp|P40702|SPAS_SALTY	-0.351351381422452	Non RNA-binding protein
sp|P26469|RFAC_SALTY	-0.608814725196255	Non RNA-binding protein
sp|P19816|RFAI_SALTY	-0.142086370204749	Non RNA-binding protein
sp|Q99191|RFBX_SALTI	-1.16252363904812	Non RNA-binding protein
sp|P43666|EPTB_SALTY	-0.443698432714576	Non RNA-binding protein
sp|Q9RPU5|HPAG_SALDU	0.166645627148455	Non RNA-binding protein
sp|P12061|FM_SALEN	-1.21089504990011	Non RNA-binding protein
sp|A9N7J2|THIM_SALPB	-1.06885874210829	Non RNA-binding protein
sp|Q8Z9E1|CUEO_SALTI	-0.677069740244086	Non RNA-binding protein
sp|O85304|PEPD_SALDU	-0.807353660322938	Non RNA-binding protein
sp|D0ZXQ1|OMPD_SALT1	-0.857998663920935	Non RNA-binding protein
sp|P40612|SPAM_SALTY	0.415963584047095	RNA-binding protein
sp|P65207|KDGT1_SALTY	-1.1596090898821	Non RNA-binding protein
sp|Q56143|SOXS_SALTY	-0.198610051685078	Non RNA-binding protein
sp|P26473|RFAZ_SALTY	-0.00534718424822103	Non RNA-binding protein
sp|B5QXS4|YBHG_SALEP	-0.518092019413747	Non RNA-binding protein
sp|Q05631|CBIG_SALTY	-1.17157847250102	Non RNA-binding protein
sp|Q57KA8|LPLT_SALCH	-1.37956956215125	Non RNA-binding protein
sp|Q8ZPM6|DTPA_SALTY	-1.31865847795274	Non RNA-binding protein
sp|Q8ZPP9|LPP2_SALTY	-0.485307449897332	Non RNA-binding protein
sp|Q8ZK58|IOLE_SALTY	-0.128752434189502	Non RNA-binding protein
sp|P26470|WAAK_SALTY	0.144972416260538	Non RNA-binding protein
sp|Q93LJ4|CHMU_SALTM	-0.912578842573102	Non RNA-binding protein
sp|Q8Z289|GUN_SALTI	-0.424473372870156	Non RNA-binding protein
sp|P27669|UHPC_SALTY	-1.37685242565092	Non RNA-binding protein
sp|B5F4L6|YCIC_SALA4	-1.4946023533895	Non RNA-binding protein
sp|P58537|SUHB_SALTY	0.172583576693525	Non RNA-binding protein
sp|B5R9A2|FRDC_SALG2	-0.444152385165174	Non RNA-binding protein
sp|Q9ZHD0|SILB_SALTM	-0.0801775378143775	Non RNA-binding protein
sp|P37586|METH_SALTY	-0.472594594364556	Non RNA-binding protein
sp|P52616|FLJB_SALTY	-0.667870768271429	Non RNA-binding protein
sp|Q57I62|YICS_SALCH	0.0173521051482296	Non RNA-binding protein
sp|Q56062|PRPB_SALTY	-0.374255129222882	Non RNA-binding protein
sp|Q8ZPK5|CLCB_SALTY	-1.45982567377136	Non RNA-binding protein
sp|A9MLS2|CBIN_SALAR	-0.461265833181143	Non RNA-binding protein
sp|P40784|YCDD_SALTY	-0.456946567588845	Non RNA-binding protein
sp|P26402|RFBU_SALTY	-0.041704731059564	Non RNA-binding protein
sp|Q9R381|AAC6_SALEN	-0.242437706286783	Non RNA-binding protein
sp|P37926|FIMF_SALTY	-0.445144623214777	Non RNA-binding protein
sp|B5F7N7|MSRP_SALA4	-0.522248488151443	Non RNA-binding protein
sp|P37168|YCEM_SALTY	-0.587430304051843	Non RNA-binding protein
sp|Q9S498|THIH_SALTY	-0.382849842339722	Non RNA-binding protein
sp|B5F4W4|KDUI_SALA4	-0.128479744763225	Non RNA-binding protein
sp|B5EYD5|LPXH_SALA4	-0.32627007178833	Non RNA-binding protein
sp|P40194|YFEJ_SALTY	-0.850867317804971	Non RNA-binding protein
sp|Q8ZLB5|BCSE_SALTY	-1.20294666808325	Non RNA-binding protein
sp|B5FQL2|DCUP_SALDC	0.140040873629244	Non RNA-binding protein
sp|Q934T6|REPA_SALTI	0.479388139003206	RNA-binding protein
sp|P12833|DYR3_SALTM	-0.714395898654203	Non RNA-binding protein
sp|B5FK99|THIK_SALDC	-0.0351545986139717	Non RNA-binding protein
sp|Q5PLS1|DAPA_SALPA	-0.249838426334084	Non RNA-binding protein
sp|Q5PLN0|YSAB_SALPA	0.0331394061479203	Non RNA-binding protein
sp|O33789|WZZE_SALTY	0.0136787788915633	Non RNA-binding protein
sp|A9MWU4|YCIZ_SALPB	-0.277678415551586	Non RNA-binding protein
sp|P26417|FLIL_SALTY	0.0432520445684677	Non RNA-binding protein
sp|O87576|LNT_SALTY	-1.03935133763276	Non RNA-binding protein
sp|P14303|MUCB_SALTM	-0.587792586440523	Non RNA-binding protein
sp|P26976|PHON_SALTY	-0.444325798885525	Non RNA-binding protein
sp|P26264|CYSQ_SALTY	-0.398222733909744	Non RNA-binding protein
sp|Q5PJR1|DCTA_SALPA	-1.17706695620387	Non RNA-binding protein
sp|P0A1X0|SLYB_SALTY	-0.268565584819029	Non RNA-binding protein
sp|Q93MH4|ASR_SALTI	0.171232245586307	Non RNA-binding protein
sp|P40196|YFEL_SALTY	-0.433932993023429	Non RNA-binding protein
sp|Q9F7A2|GMM_SALTY	-0.127599571846795	Non RNA-binding protein
sp|E1WAB5|ORGA_SALTS	-0.435636303612237	Non RNA-binding protein
sp|Q08015|MIAE_SALTY	-0.536073806800889	Non RNA-binding protein
sp|P0A1E6|CSGA_SALTI	-0.965571171925438	Non RNA-binding protein
sp|P26389|WCAM_SALTY	-0.301056881651276	Non RNA-binding protein
sp|B5F6P9|TDCD_SALA4	-0.328397276646788	Non RNA-binding protein
sp|A9MR41|DAPB_SALAR	-0.0636059762039176	Non RNA-binding protein
sp|Q8ZRJ9|PAGN_SALTY	-1.01073021706273	Non RNA-binding protein
sp|Q57G28|TRPR_SALCH	-0.467714817842813	Non RNA-binding protein
sp|Q04866|WZZB_SALTY	-0.194358167957912	Non RNA-binding protein
sp|B4TNR0|END4_SALSV	-0.345947797116892	Non RNA-binding protein
sp|Q7CPV2|VAPB_SALTY	-0.159830294310563	Non RNA-binding protein
sp|P16323|FLGF_SALTY	-0.423473699726092	Non RNA-binding protein
sp|Q8ZL64|SADA_SALTY	-1.37213372172697	Non RNA-binding protein
sp|A9MGY0|ACPS_SALAR	-0.273871340110807	Non RNA-binding protein
sp|Q8Z5I4|RFBF_SALTI	0.174473824426215	Non RNA-binding protein
sp|Q8ZP01|YOBD_SALTY	-0.496473380287824	Non RNA-binding protein
sp|B5F0D7|YFEO_SALA4	-1.74133749639115	Non RNA-binding protein
sp|Q8ZRP1|RSEP_SALTY	-0.563863774465586	Non RNA-binding protein
sp|P09796|T2S1_SALIN	-0.0688032197945321	Non RNA-binding protein
sp|P0A188|AROP_SALTI	-1.37251339721857	Non RNA-binding protein
sp|Q56067|MOEB_SALTY	-0.855468324651956	Non RNA-binding protein
sp|C0Q065|ARNF_SALPC	-1.29310927861422	Non RNA-binding protein
sp|Q8Z8B6|ZITB_SALTI	-1.01642834278559	Non RNA-binding protein
sp|B5R3E5|PANC_SALEP	-0.0168422819787682	Non RNA-binding protein
sp|P23831|SAMA_SALTY	-0.296838396159955	Non RNA-binding protein
sp|B5F8J0|CYSG_SALA4	-0.465389486555512	Non RNA-binding protein
