sp|P37146|RIR4_ECOLI	-0.367251308978977	Non RNA-binding protein
sp|P19704|T1SA_ECOLX	0.114945632320189	Non RNA-binding protein
sp|P0ADX5|YHFG_ECOLI	-0.143137996979544	Non RNA-binding protein
sp|P52044|YGFI_ECOLI	-0.0770121816885329	Non RNA-binding protein
sp|P39370|NANS_ECOLI	-0.212406184595808	Non RNA-binding protein
sp|P42915|YRAJ_ECOLI	-1.02257864767947	Non RNA-binding protein
sp|P0AET3|HDEB_ECOL6	-0.488640186081317	Non RNA-binding protein
sp|P23538|PPSA_ECOLI	-0.212868642788019	Non RNA-binding protein
sp|P77475|YQAB_ECOLI	-0.323273568000871	Non RNA-binding protein
sp|P33607|NUOL_ECOLI	-1.34194831915441	Non RNA-binding protein
sp|P76616|YGAQ_ECOLI	0.218510538236036	Non RNA-binding protein
sp|P22542|HSTI_ECOLX	-0.543336095154074	Non RNA-binding protein
sp|P33369|MDTQ_ECOLI	-0.872419845153764	Non RNA-binding protein
sp|P41070|TRBD_ECOLI	0.00365361845144824	Non RNA-binding protein
sp|P10032|PSIB2_ECOLX	-0.844166954881063	Non RNA-binding protein
sp|P69799|PTNAB_ECO57	0.231079918965598	Non RNA-binding protein
sp|P46118|HEXR_ECOLI	-0.261157588525367	Non RNA-binding protein
sp|P33346|YEHI_ECOLI	-0.85982734972254	Non RNA-binding protein
sp|B7UK79|CYSG_ECO27	-0.817486665782457	Non RNA-binding protein
sp|B7USB4|CHBG_ECO27	-0.564773782030185	Non RNA-binding protein
sp|P45753|HOFM_ECOLI	-0.736344348412092	Non RNA-binding protein
sp|P0AF33|NARV_ECO57	-0.546856412907976	Non RNA-binding protein
sp|Q8X4S6|ARGD_ECO57	-0.759332176799644	Non RNA-binding protein
sp|P32138|SQASE_ECOLI	-0.687629962335325	Non RNA-binding protein
sp|B1XEU8|SFGH1_ECODH	-0.581766326545956	Non RNA-binding protein
sp|P0AF51|YJBR_ECO57	-0.0803545725989582	Non RNA-binding protein
sp|O32583|THIS_ECOLI	-0.382814117509451	Non RNA-binding protein
sp|B1IRK5|YHAM_ECOLC	-0.662539002329129	Non RNA-binding protein
sp|P77437|HYFF_ECOLI	-1.71173993967923	Non RNA-binding protein
sp|P10805|ENVY_ECOLI	-0.445776005953497	Non RNA-binding protein
sp|P53656|BIOA_ESCVU	-0.62802114647743	Non RNA-binding protein
sp|P07017|MCP2_ECOLI	-0.778486974003373	Non RNA-binding protein
sp|P33997|ALPA_ECOLI	-0.153439296667946	Non RNA-binding protein
sp|P37909|YBGD_ECOLI	-0.534346662221175	Non RNA-binding protein
sp|P04744|PAPB_ECOLX	-0.304255395084181	Non RNA-binding protein
sp|P39332|YJGH_ECOLI	-0.20220633475363	Non RNA-binding protein
sp|P39391|YJIT_ECOLI	-0.0567948465676258	Non RNA-binding protein
sp|P31680|DJLA_ECOLI	-0.879908591254532	Non RNA-binding protein
sp|P22521|IMMV_ECOLX	0.0170313649561217	Non RNA-binding protein
sp|P52106|CSGD_ECOLI	0.0654950317538758	Non RNA-binding protein
sp|P05719|T1SK_ECOLI	-0.196898146925057	Non RNA-binding protein
sp|P13036|FECA_ECOLI	-0.541695895228988	Non RNA-binding protein
sp|P0ACT2|ENVR_ECOLI	-0.206084557744497	Non RNA-binding protein
sp|P08701|IMMI_ECOLX	-0.500320519299916	Non RNA-binding protein
sp|P77269|YPHF_ECOLI	-0.252549031604829	Non RNA-binding protein
sp|Q8FDS2|Y3666_ECOL6	-0.302008498356992	Non RNA-binding protein
sp|Q8XDS6|LEUE_ECO57	-0.673814250548129	Non RNA-binding protein
sp|P36682|YACH_ECOLI	-0.537169988562337	Non RNA-binding protein
sp|P0AF79|YJFJ_ECOL6	-0.569653842533483	Non RNA-binding protein
sp|P0AFY9|SEQA_ECOL6	-0.081082452276718	Non RNA-binding protein
sp|P13009|METH_ECOLI	-0.324940170677598	Non RNA-binding protein
sp|P77156|YDCU_ECOLI	-1.5237835638149	Non RNA-binding protein
sp|Q8XD58|IDI_ECO57	-0.55351017120349	Non RNA-binding protein
sp|B7MXS6|RHMA_ECO81	-0.482810178935512	Non RNA-binding protein
sp|B1J0T9|CYNS_ECOLC	-0.279514198699738	Non RNA-binding protein
sp|P64481|YDJM_ECOLI	-0.191488028207291	Non RNA-binding protein
sp|P16682|PHND_ECOLI	-0.289490009603059	Non RNA-binding protein
sp|P75931|YCEM_ECOLI	-0.824354320785897	Non RNA-binding protein
sp|P0A9W7|IBAG_ECOL6	0.0515832480129296	Non RNA-binding protein
sp|P75975|CROE_ECOLI	-0.0933935194212779	Non RNA-binding protein
sp|P13809|RPI_ECOLX	-0.337958619215899	Non RNA-binding protein
sp|P76513|YFDQ_ECOLI	0.0986226792824022	Non RNA-binding protein
sp|P31469|CBRC_ECOLI	-0.268778596751445	Non RNA-binding protein
sp|P23876|FEPD_ECOLI	-1.99372588268807	Non RNA-binding protein
sp|P0AEH7|ELAB_ECO57	-0.447525013816249	Non RNA-binding protein
sp|P65552|GMM_ECO57	-0.429519872668689	Non RNA-binding protein
sp|P25448|FANF_ECOLX	-0.409386066890954	Non RNA-binding protein
sp|Q46832|YGHD_ECOLI	-0.59212467130358	Non RNA-binding protein
sp|P77682|GTRA_ECOLI	-0.707196501469334	Non RNA-binding protein
sp|P0ACJ7|DECR_ECO57	-0.362830529774917	Non RNA-binding protein
sp|P13960|REA1_ECOLI	-0.216122277144257	Non RNA-binding protein
sp|P45541|FRLC_ECOLI	-0.282838951791877	Non RNA-binding protein
sp|Q47317|IUCB_ECOLX	-0.214026732717567	Non RNA-binding protein
sp|P0AAR1|TOMB_ECOL6	0.000761062545245272	Non RNA-binding protein
sp|P29744|FLGL_ECOLI	-0.605137677510729	Non RNA-binding protein
sp|P77506|YBDJ_ECOLI	-0.821446406629289	Non RNA-binding protein
sp|P39361|SGCR_ECOLI	-0.589395326113613	Non RNA-binding protein
sp|P0ACH9|MELR_ECOL6	-0.212623474471386	Non RNA-binding protein
sp|O82899|YUBG_ECO57	-0.455476692875167	Non RNA-binding protein
sp|P39274|YJDJ_ECOLI	0.403441238514606	RNA-binding protein
sp|P75954|YCFS_ECOLI	-0.208076525732751	Non RNA-binding protein
sp|A7ZUB8|RHAR_ECO24	-0.987380528329943	Non RNA-binding protein
sp|P75806|YBJG_ECOLI	-1.04229839914256	Non RNA-binding protein
sp|P0ADY2|PPID_ECOL6	-0.624523990997593	Non RNA-binding protein
sp|Q8X4Z9|YDEO_ECO57	-0.396993917931204	Non RNA-binding protein
sp|Q9JMR6|YUAY_ECOLI	0.00647078199847886	Non RNA-binding protein
sp|B5YTX2|RTCA_ECO5E	-0.692414118341225	Non RNA-binding protein
sp|P34211|YUAR_ECOLI	-0.581920421718314	Non RNA-binding protein
sp|P15006|MCRC_ECOLI	0.0821799805650031	Non RNA-binding protein
sp|B7MBC9|SFSA_ECO45	-0.480528905887121	Non RNA-binding protein
sp|P37325|YBCH_ECOLI	-0.684356836931047	Non RNA-binding protein
sp|B7UFS1|ARNF_ECO27	-1.03523322053768	Non RNA-binding protein
sp|Q5JBK6|YUBL2_ECOLX	-0.713978425694869	Non RNA-binding protein
sp|P0AFL1|POTI_ECOLI	-0.942491208064101	Non RNA-binding protein
sp|A1AA51|RUSA_ECOK1	0.757206514208535	RNA-binding protein
sp|Q8XBV3|ENTE_ECO57	-0.241759828761696	Non RNA-binding protein
sp|P28246|BCR_ECOLI	-1.48366131958918	Non RNA-binding protein
sp|P76072|STFR_ECOLI	-0.893382805766507	Non RNA-binding protein
sp|P64565|YGGT_ECOL6	-0.709967143122734	Non RNA-binding protein
sp|P21867|RAFR_ECOLX	-0.130568778537264	Non RNA-binding protein
sp|P0AD33|YFCZ_ECOLI	-0.394609708748647	Non RNA-binding protein
sp|P37681|YIAT_ECOLI	-0.530398621463039	Non RNA-binding protein
sp|P16869|FHUE_ECOLI	-0.805980450093958	Non RNA-binding protein
sp|P33235|FLGK_ECOLI	-1.19381310986892	Non RNA-binding protein
sp|P75916|YCDZ_ECOLI	-0.499593506778796	Non RNA-binding protein
sp|P08189|FIMF_ECOLI	-0.907249998646574	Non RNA-binding protein
sp|P30176|RIBX_ECOLI	0.135083749344843	Non RNA-binding protein
sp|Q9JMT1|YUAH_ECOLI	0.060853462691072	Non RNA-binding protein
sp|P75711|YBBV_ECOLI	0.360709527851918	RNA-binding protein
sp|B7MYB7|DAPA_ECO81	-0.527280167950072	Non RNA-binding protein
sp|Q7DBJ9|YDET_ECO57	-0.617378589174172	Non RNA-binding protein
sp|A7ZPY3|HCAC_ECO24	-0.669482708803043	Non RNA-binding protein
sp|Q46800|XDHB_ECOLI	-0.811661338768374	Non RNA-binding protein
sp|P69816|PTFB2_ECOLI	0.0696672617240428	Non RNA-binding protein
sp|B3BM48|CDIA1_ECO5C	-1.30756442769092	Non RNA-binding protein
sp|P41072|TRBG_ECOLI	-0.261933401016035	Non RNA-binding protein
sp|P21322|YR7H_ECOLX	-0.0674214834818789	Non RNA-binding protein
sp|P0ABR2|DINI_ECOL6	0.0375084208991522	Non RNA-binding protein
sp|P77315|YPHD_ECOLI	-0.852896500851632	Non RNA-binding protein
sp|Q8X6C0|YGEW_ECO57	-0.573433143597596	Non RNA-binding protein
sp|P0ADX7|YHHA_ECOLI	-0.719587129767974	Non RNA-binding protein
sp|Q8X8D5|SQUT_ECO57	-0.222659684169042	Non RNA-binding protein
sp|B7LA91|DCUP_ECO55	0.292681151380657	RNA-binding protein
sp|Q46896|CAS1_ECOLI	-0.122147677891196	Non RNA-binding protein
sp|P02970|FAEG1_ECOLX	-0.66536693701239	Non RNA-binding protein
sp|P37767|YFHH_ECOLI	-0.919305609464386	Non RNA-binding protein
sp|P0AGE6|CHRR_ECOLI	-0.62461224561017	Non RNA-binding protein
sp|P76269|YEBQ_ECOLI	-1.25617675882187	Non RNA-binding protein
sp|Q7BSW8|KATG2_ECO57	-0.386206453568922	Non RNA-binding protein
sp|P64588|YQJI_ECOLI	-0.175345628962739	Non RNA-binding protein
sp|P31808|YCIK_ECOLI	-0.653413993584283	Non RNA-binding protein
sp|B7M1P4|TUSB_ECO8A	-0.398818403429244	Non RNA-binding protein
sp|P05804|BGLR_ECOLI	-0.18216634751345	Non RNA-binding protein
sp|Q9EZE7|ESPC_ECO27	-0.754794351530222	Non RNA-binding protein
sp|P77316|YBDR_ECOLI	-0.360980297059126	Non RNA-binding protein
sp|P33915|YEJE_ECOLI	-0.605349621389007	Non RNA-binding protein
sp|P03067|PIR_ECOLX	0.636753263882638	RNA-binding protein
sp|P00557|KHYB_ECOLX	-0.336861837293889	Non RNA-binding protein
sp|Q8X6V7|GSIC_ECO57	-0.552735973570948	Non RNA-binding protein
sp|P52067|FSR_ECOLI	-1.00499261673792	Non RNA-binding protein
sp|P21437|GLPX2_ECOLI	-0.554944460458902	Non RNA-binding protein
sp|P64446|YNAJ_ECOL6	-0.556540474630263	Non RNA-binding protein
sp|P77667|SUFA_ECOLI	-0.436035100817189	Non RNA-binding protein
sp|P0AEG5|DSBA_ECO57	-0.965300805131754	Non RNA-binding protein
sp|P19926|AGP_ECOLI	-0.608034237106834	Non RNA-binding protein
sp|P55798|PRP1_ECOLI	-0.201847760867658	Non RNA-binding protein
sp|P75737|YBFP_ECOLI	-0.185126505475352	Non RNA-binding protein
sp|B5YY27|GPPA_ECO5E	-0.480680313478386	Non RNA-binding protein
sp|P37344|PSPF_ECOLI	-0.245197327982861	Non RNA-binding protein
sp|P11257|T341_ECOLX	0.445349238944803	RNA-binding protein
sp|P15319|PAPD_ECOLX	-0.470819983934081	Non RNA-binding protein
sp|Q8FBH7|MOBA_ECOL6	0.320996323968623	RNA-binding protein
sp|P13988|TNSA_ECOLX	0.31650104176147	RNA-binding protein
sp|P26281|HPPK_ECOLI	-0.912562015448723	Non RNA-binding protein
sp|Q46796|YGEP_ECOLI	-0.341528427656581	Non RNA-binding protein
sp|P77599|YFCS_ECOLI	-0.722109322656416	Non RNA-binding protein
sp|P42218|KPSS5_ECOLX	0.0111395497774257	Non RNA-binding protein
sp|Q8X968|AROP_ECO57	-1.25977658491332	Non RNA-binding protein
sp|P45468|YRAQ_ECOLI	-1.34522030480275	Non RNA-binding protein
sp|P76236|YEAI_ECOLI	-0.584313353351601	Non RNA-binding protein
sp|P0AD42|PGPC_ECOLI	-0.825323980742717	Non RNA-binding protein
sp|P02988|GENK_ECOLX	0.0378138402758135	Non RNA-binding protein
sp|P76633|YGCW_ECOLI	-0.214293529886603	Non RNA-binding protein
sp|A7ZHD4|FIXA_ECO24	-0.502900486306321	Non RNA-binding protein
sp|P08506|DACC_ECOLI	-0.429134179693931	Non RNA-binding protein
sp|P16429|HYCC_ECOLI	-1.42150611658332	Non RNA-binding protein
sp|B7LZZ2|MDTJ_ECO8A	-0.982277096376593	Non RNA-binding protein
sp|Q2EES0|YNFO_ECOLI	0.58764212856102	RNA-binding protein
sp|P69827|PTMCB_ECO57	-1.236911259844	Non RNA-binding protein
sp|P75843|YCAQ_ECOLI	-0.516223426503828	Non RNA-binding protein
sp|P0AEV8|HYCH_ECO57	-0.078808351157774	Non RNA-binding protein
sp|P13857|RIML_ECOLI	-0.0214907289731753	Non RNA-binding protein
sp|P03066|REPA2_ECOLX	0.539551633417152	RNA-binding protein
sp|B7N8Q7|MHPD_ECOLU	-0.54156275315696	Non RNA-binding protein
sp|A7ZK68|YCCT_ECO24	-0.600460560878353	Non RNA-binding protein
sp|P76584|YPHB_ECOLI	-0.659880546203206	Non RNA-binding protein
sp|B7LMJ8|YAII_ESCF3	-0.0232695859966838	Non RNA-binding protein
sp|P0CE45|UIDB2_ECOLI	-0.745125903045558	Non RNA-binding protein
sp|P0A954|FABB_ECOL6	-0.723389306018546	Non RNA-binding protein
sp|P37751|WBBK_ECOLI	0.169761310012146	Non RNA-binding protein
sp|P77307|FETB_ECOLI	-1.29682930459483	Non RNA-binding protein
sp|P13660|MBED_ECOLX	-0.334035987966618	Non RNA-binding protein
sp|P0ADI4|ENTB_ECOLI	-0.576850681759603	Non RNA-binding protein
sp|P0A9I2|CITE_ECOL6	-0.0278604879111455	Non RNA-binding protein
sp|P77768|YFCI_ECOLI	-0.375266607505053	Non RNA-binding protein
sp|P58402|EVGS_ECO57	-0.312837267015071	Non RNA-binding protein
sp|Q46889|YGBK_ECOLI	-0.418022440479172	Non RNA-binding protein
sp|P75857|ELFC_ECOLI	-0.9076358906012	Non RNA-binding protein
sp|Q00736|TRAY5_ECOLX	0.11856560346819	Non RNA-binding protein
sp|P42591|YGJJ_ECOLI	-0.710533803943655	Non RNA-binding protein
sp|P0AAV6|YBGS_ECOLI	-0.379158839940843	Non RNA-binding protein
sp|P27127|RFAB_ECOLI	-0.418251043598489	Non RNA-binding protein
sp|P23849|TRKG_ECOLI	-0.929022696431435	Non RNA-binding protein
sp|P05825|FEPA_ECOLI	-0.540813759092486	Non RNA-binding protein
sp|B7M5Q1|MQO_ECO8A	-0.227588124667486	Non RNA-binding protein
sp|P11864|YHAC_ECOLI	-0.468052875889756	Non RNA-binding protein
sp|P0ACD5|ISCU_ECOL6	-0.140406845047384	Non RNA-binding protein
sp|P64622|YHDV_ECOLI	-0.89584730467292	Non RNA-binding protein
sp|P76064|YDAT_ECOLI	-0.388838550117611	Non RNA-binding protein
sp|P45422|YHCF_ECOLI	-0.620559819698147	Non RNA-binding protein
sp|P0AFP5|YBBO_ECOL6	0.215229890051998	Non RNA-binding protein
sp|P0AFU2|YFBS_ECOLI	-0.61709983825523	Non RNA-binding protein
sp|P0AE56|BFD_ECOLI	-0.363318255374068	Non RNA-binding protein
sp|Q0TJ48|EFEB_ECOL5	-0.633865935377784	Non RNA-binding protein
sp|P0AG12|UMUD_ECO57	-0.706234315512284	Non RNA-binding protein
sp|P0AG01|WZZE_ECO57	-0.170127229945676	Non RNA-binding protein
sp|P04949|FLIC_ECOLI	-0.934765114091767	Non RNA-binding protein
sp|P0ABP7|DEDA_ECO57	-0.371245218958946	Non RNA-binding protein
sp|Q8FDU7|NANA2_ECOL6	-0.181462246508459	Non RNA-binding protein
sp|P03848|YPRR_ECOLX	-0.151364074118965	Non RNA-binding protein
sp|P0AF62|GHOS_ECO57	-0.802344844852983	Non RNA-binding protein
sp|P62554|CCDB_ECOLI	-0.219882106997643	Non RNA-binding protein
sp|P37050|YADN_ECOLI	-0.198593072341785	Non RNA-binding protein
sp|P46133|ABGT_ECOLI	-1.31735087846465	Non RNA-binding protein
sp|P76559|YPFG_ECOLI	-0.494445656622711	Non RNA-binding protein
sp|P54745|MNGA_ECOLI	-1.30527513068364	Non RNA-binding protein
sp|B7MBY4|NANK_ECO45	-1.22981752847802	Non RNA-binding protein
sp|P0A9R5|FER_ECO57	-0.0826632894704264	Non RNA-binding protein
sp|P0AEC9|DCUS_ECO57	-0.526434020580844	Non RNA-binding protein
sp|P64624|YHEO_ECOLI	-0.399135543488411	Non RNA-binding protein
sp|P26838|CAT4_ECOLX	-0.383332216471582	Non RNA-binding protein
sp|Q57254|AFAE3_ECOLX	-0.545501920346988	Non RNA-binding protein
sp|P37197|YHJA_ECOLI	-0.193045194838797	Non RNA-binding protein
sp|P75974|COHE_ECOLI	-0.344137000130693	Non RNA-binding protein
sp|P05820|CEAM_ECOLX	-0.535216131722704	Non RNA-binding protein
sp|P39374|YJIC_ECOLI	-0.48142355342325	Non RNA-binding protein
sp|P40713|SCRK_ECOLX	-0.537173370042112	Non RNA-binding protein
sp|P37014|YFAD_ECOLI	-0.517288634817855	Non RNA-binding protein
sp|A8A4K7|GLNE_ECOHS	-0.921942759505967	Non RNA-binding protein
sp|P75936|FLGD_ECOLI	-1.23977005669397	Non RNA-binding protein
sp|Q1RBG6|RSXD_ECOUT	-0.94781811117229	Non RNA-binding protein
sp|P39376|YJIE_ECOLI	-0.0934916642241575	Non RNA-binding protein
sp|Q0T964|CDII_ECOL5	-0.135656317505872	Non RNA-binding protein
sp|P71244|WCAM_ECOLI	-0.457341335301665	Non RNA-binding protein
sp|P77775|YFCH_ECOLI	-0.27125357921165	Non RNA-binding protein
sp|P07115|YPMC_ECOLX	-0.968192048368007	Non RNA-binding protein
sp|B7UI92|KEFF_ECO27	-0.339853600422287	Non RNA-binding protein
sp|P64525|CBTA_ECOL6	-0.673684727652918	Non RNA-binding protein
sp|P08371|PPDB_ECOLI	-0.519647232883422	Non RNA-binding protein
sp|P0ADQ4|YIID_ECO57	-0.196868251438033	Non RNA-binding protein
sp|P0ADG6|SUHB_ECO57	0.206879015056936	Non RNA-binding protein
sp|Q8XAS7|WECA_ECO57	-0.50253594172861	Non RNA-binding protein
sp|P75987|IRAM_ECOLI	-0.0789727419899708	Non RNA-binding protein
sp|P21865|KDPD_ECOLI	-0.581527764381858	Non RNA-binding protein
sp|P0DJ90|TIR1_ECOLX	-0.646220149614598	Non RNA-binding protein
sp|P37057|OGRK_ECOLI	-0.169161772376611	Non RNA-binding protein
sp|P75811|RCDA_ECOLI	-0.580615456637471	Non RNA-binding protein
sp|P43667|YGAH_ECOLI	-0.977557049257407	Non RNA-binding protein
sp|A7ZY06|NADA_ECOHS	-0.27910299258305	Non RNA-binding protein
sp|P20605|FIC_ECOLI	-0.426671579449548	Non RNA-binding protein
sp|P30147|HYI_ECOLI	0.104011663945039	Non RNA-binding protein
sp|P37677|LYXK_ECOLI	-0.582628913185479	Non RNA-binding protein
sp|Q3YL95|CDII_ECOLX	-0.274379200177317	Non RNA-binding protein
sp|P37641|YHJC_ECOLI	0.297022515956814	RNA-binding protein
sp|P0ADZ9|YAJC_ECO57	-0.115059547892946	Non RNA-binding protein
sp|B1LM67|BIOF_ECOSM	-0.647140080972115	Non RNA-binding protein
sp|B7NQB2|MDTA_ECO7I	-0.373037262875617	Non RNA-binding protein
sp|P63883|AMIC_ECOLI	0.646498760957019	RNA-binding protein
sp|P0AD11|YECJ_ECOL6	-0.157940365742177	Non RNA-binding protein
sp|Q9KIP9|AGAS_ECOLX	-0.561403386562251	Non RNA-binding protein
sp|P64586|YQJE_ECO57	-0.20474537984494	Non RNA-binding protein
sp|P0AAT0|YBDD_ECOL6	-0.0730199220270012	Non RNA-binding protein
sp|P07000|PLDB_ECOLI	-0.0928419655523472	Non RNA-binding protein
sp|P33341|YEHB_ECOLI	-0.74434242498467	Non RNA-binding protein
sp|P75919|CLSC_ECOLI	0.056419274368937	Non RNA-binding protein
sp|P76278|YEBZ_ECOLI	-1.12537032117058	Non RNA-binding protein
sp|P0A9U6|PUUR_ECOLI	-0.183444298886039	Non RNA-binding protein
sp|P25718|AMY1_ECOLI	-0.745685346926762	Non RNA-binding protein
sp|P75794|PFLE_ECOLI	-0.336389905110982	Non RNA-binding protein
sp|P0AAX7|MCBA_ECO57	-0.802485334561092	Non RNA-binding protein
sp|P0A905|SLYB_ECOLI	-0.157899621480745	Non RNA-binding protein
sp|P37750|WBBJ_ECOLI	-0.121870817163348	Non RNA-binding protein
sp|P76544|YFFM_ECOLI	-0.0289894088821417	Non RNA-binding protein
sp|P0AE42|YQAE_ECOLI	-0.211183954019835	Non RNA-binding protein
sp|P58116|YHHW_ECO57	-0.0663699428024967	Non RNA-binding protein
sp|P05706|PTHA_ECOLI	-0.149267251465276	Non RNA-binding protein
sp|B7MFR4|LPTE_ECO45	-0.717847063493556	Non RNA-binding protein
sp|P39343|IDNR_ECOLI	-0.483526656291741	Non RNA-binding protein
sp|P0AE72|MAZE_ECOLI	-0.439725157232309	Non RNA-binding protein
sp|P0ADU0|YGIM_ECO57	-0.0266635738255367	Non RNA-binding protein
sp|A7ZNJ3|HIS8_ECO24	-0.723450806076756	Non RNA-binding protein
sp|B7USC5|ASTE_ECO27	-0.782286195871921	Non RNA-binding protein
sp|P75917|YMDA_ECOLI	-0.274875365451133	Non RNA-binding protein
sp|P76237|YEAJ_ECOLI	-1.01560853233777	Non RNA-binding protein
sp|P37326|INTS_ECOLI	0.664700848755232	RNA-binding protein
sp|A7ZI96|MHPC_ECO24	-0.0963661179443563	Non RNA-binding protein
sp|P0A9E4|SOXS_ECO57	-0.145508512379811	Non RNA-binding protein
sp|P32890|ELBP_ECOLX	0.0248706583095181	Non RNA-binding protein
sp|P09182|IMMN_ECOLX	-0.577488866436412	Non RNA-binding protein
sp|P31828|PQQL_ECOLI	-0.88506729454671	Non RNA-binding protein
sp|P31121|MARB_ECOLI	-0.661293340514921	Non RNA-binding protein
sp|P45563|XAPA_ECOLI	-0.0806124331952402	Non RNA-binding protein
sp|P77297|YAHE_ECOLI	-1.07099941242437	Non RNA-binding protein
sp|P0ABR7|YEAW_ECOLI	-0.301357619826225	Non RNA-binding protein
sp|P45999|FASC_ECOLX	0.509641602835208	RNA-binding protein
sp|P45566|YHDT_ECOLI	-0.60215443487533	Non RNA-binding protein
sp|P18392|RSTB_ECOLI	-1.3914219653803	Non RNA-binding protein
sp|Q1R692|YCEF2_ECOUT	-0.250942583606697	Non RNA-binding protein
sp|P75769|YBHM_ECOLI	-1.55092756823183	Non RNA-binding protein
sp|P39368|YJHQ_ECOLI	-0.354275112769719	Non RNA-binding protein
sp|P04481|YPCB_ECOLX	-0.170765684127014	Non RNA-binding protein
sp|P38393|KILR_ECOLI	-0.0124362821749581	Non RNA-binding protein
sp|P76521|YFDY_ECOLI	-0.658875152005813	Non RNA-binding protein
sp|P33015|YEEE_ECOLI	-0.842340111254782	Non RNA-binding protein
sp|Q47459|PCOE_ECOLX	-0.736006621588952	Non RNA-binding protein
sp|Q9JMR8|YUAW_ECOLI	-0.0661111238110738	Non RNA-binding protein
sp|P10423|IAP_ECOLI	-0.728105506163167	Non RNA-binding protein
sp|P52600|EMRY_ECOLI	-1.26824488647171	Non RNA-binding protein
sp|P75839|YCAP_ECOLI	-0.558703219963471	Non RNA-binding protein
sp|Q46891|YGBM_ECOLI	-0.149347751614747	Non RNA-binding protein
sp|Q46839|GLCA_ECOLI	-1.44023461856681	Non RNA-binding protein
sp|Q9JMT5|YUAE_ECOLI	-0.575161171724363	Non RNA-binding protein
sp|P0ACU5|FABR_ECOLI	-0.567606957332743	Non RNA-binding protein
sp|P68649|HEAD_ECOL6	0.0909189497190954	Non RNA-binding protein
sp|P11895|HOK_ECOLX	-0.560092394716946	Non RNA-binding protein
sp|P0AC97|GNTU_ECO57	-0.97249658228658	Non RNA-binding protein
sp|P69773|PADL_ECO11	-0.271516892042485	Non RNA-binding protein
sp|P39263|YFCC_ECOLI	-1.13689800697455	Non RNA-binding protein
sp|P0AB32|YCEK_ECO57	-0.396250445981084	Non RNA-binding protein
sp|P75961|YCFZ_ECOLI	-0.820214750585376	Non RNA-binding protein
sp|Q46801|XDHC_ECOLI	-0.289073266471474	Non RNA-binding protein
sp|P37748|RFC_ECOLI	-0.877396158764631	Non RNA-binding protein
sp|P31679|YAAU_ECOLI	-1.10833219116269	Non RNA-binding protein
sp|P31058|YADC_ECOLI	-1.11792127579395	Non RNA-binding protein
sp|P65644|EUTT_ECOL6	-0.507594267781438	Non RNA-binding protein
sp|P52076|QSEB_ECOLI	-0.848765900462524	Non RNA-binding protein
sp|P43459|PERA_ECO27	-0.0973388001642509	Non RNA-binding protein
