sp|Q8NET6|CHSTD_HUMAN	-0.148292253146128	Non RNA-binding protein
sp|Q9H4P4|RNF41_HUMAN	0.0136907989310217	Non RNA-binding protein
sp|Q6JBY9|CPZIP_HUMAN	0.453326468326556	RNA-binding protein
sp|Q6ZMD2|SPNS3_HUMAN	-0.843039764088227	Non RNA-binding protein
sp|P04118|COL_HUMAN	-0.175029394304475	Non RNA-binding protein
sp|Q9BXY8|BEX2_HUMAN	0.0618311673131244	Non RNA-binding protein
sp|Q7Z443|PK1L3_HUMAN	-1.01758084960794	Non RNA-binding protein
sp|Q8IVN3|MSTN1_HUMAN	0.872807751728596	RNA-binding protein
sp|P49675|STAR_HUMAN	-0.0788378062642549	Non RNA-binding protein
sp|Q8IVT2|MISP_HUMAN	0.372136974889756	RNA-binding protein
sp|Q6XQN6|PNCB_HUMAN	-0.89237991417299	Non RNA-binding protein
sp|Q96NB2|SFXN2_HUMAN	0.000355875164486791	Non RNA-binding protein
sp|Q96S66|CLCC1_HUMAN	-0.216009288323976	Non RNA-binding protein
sp|P28066|PSA5_HUMAN	-0.0749602479500005	Non RNA-binding protein
sp|Q9Y4M8|CH071_HUMAN	-0.300777332954648	Non RNA-binding protein
sp|Q5VXU9|CI084_HUMAN	-0.17189442414474	Non RNA-binding protein
sp|Q6V702|CD022_HUMAN	-0.498815496262627	Non RNA-binding protein
sp|Q9UBD6|RHCG_HUMAN	-1.67749185256738	Non RNA-binding protein
sp|Q9H7Y0|DIA1R_HUMAN	-0.474344901383986	Non RNA-binding protein
sp|Q6ZUJ8|BCAP_HUMAN	-0.0278106364850653	Non RNA-binding protein
sp|P05230|FGF1_HUMAN	-0.489917228810501	Non RNA-binding protein
sp|Q9UJQ1|LAMP5_HUMAN	-0.631037566326166	Non RNA-binding protein
sp|Q9BX95|SGPP1_HUMAN	-0.206781226939673	Non RNA-binding protein
sp|Q8IXU6|S35F2_HUMAN	-0.738086319122874	Non RNA-binding protein
sp|P13987|CD59_HUMAN	-0.600446687865526	Non RNA-binding protein
sp|O00295|TULP2_HUMAN	0.128229431132772	Non RNA-binding protein
sp|P20711|DDC_HUMAN	-0.508700428096839	Non RNA-binding protein
sp|O00562|PITM1_HUMAN	-0.158054102631741	Non RNA-binding protein
sp|P17752|TPH1_HUMAN	0.519221700582399	RNA-binding protein
sp|Q9H606|PRORY_HUMAN	-0.416894895895659	Non RNA-binding protein
sp|P51160|PDE6C_HUMAN	0.259382321317633	Non RNA-binding protein
sp|B1ATL7|PRR32_HUMAN	-0.306966859650674	Non RNA-binding protein
sp|O95049|ZO3_HUMAN	-0.0613610302941584	Non RNA-binding protein
sp|Q6A555|TXND8_HUMAN	-0.227156098635426	Non RNA-binding protein
sp|O15034|RIMB2_HUMAN	-0.277745461277425	Non RNA-binding protein
sp|P51397|DAP1_HUMAN	0.360076536940407	RNA-binding protein
sp|Q8NFT8|DNER_HUMAN	-0.641616923962399	Non RNA-binding protein
sp|Q6JEL2|KLH10_HUMAN	-0.478272312257269	Non RNA-binding protein
sp|Q6UXR4|SPA13_HUMAN	-0.26375691144019	Non RNA-binding protein
sp|Q86U28|ISCA2_HUMAN	-0.344607953508163	Non RNA-binding protein
sp|O14977|AZIN1_HUMAN	-0.412632149711705	Non RNA-binding protein
sp|P16233|LIPP_HUMAN	-0.187136771301916	Non RNA-binding protein
sp|O95757|HS74L_HUMAN	0.0331122898450146	Non RNA-binding protein
sp|Q9NPA0|EMC7_HUMAN	-0.1981686872082	Non RNA-binding protein
sp|P01225|FSHB_HUMAN	-0.0909897230541676	Non RNA-binding protein
sp|Q96LM9|CT173_HUMAN	-0.672266021804785	Non RNA-binding protein
sp|O95433|AHSA1_HUMAN	-0.0678526213605863	Non RNA-binding protein
sp|Q96T53|MBOA4_HUMAN	-0.538722615191703	Non RNA-binding protein
sp|Q8WVZ1|ZDH19_HUMAN	-0.803256622119399	Non RNA-binding protein
sp|Q93052|LPP_HUMAN	-0.23631495752317	Non RNA-binding protein
sp|P43363|MAGAA_HUMAN	-0.762199530827946	Non RNA-binding protein
sp|Q96T68|SETB2_HUMAN	0.321064885615064	RNA-binding protein
sp|Q9NQC8|IFT46_HUMAN	-0.305002087679284	Non RNA-binding protein
sp|Q96NR7|WWAS2_HUMAN	-0.0882112185302391	Non RNA-binding protein
sp|Q9UI33|SCNBA_HUMAN	-0.574512434765852	Non RNA-binding protein
sp|Q16799|RTN1_HUMAN	0.116980754802264	Non RNA-binding protein
sp|O43820|HYAL3_HUMAN	-0.887607373020245	Non RNA-binding protein
sp|Q96IZ2|ADTRP_HUMAN	-0.652724614103338	Non RNA-binding protein
sp|Q9NPC3|CIP1_HUMAN	-0.00801079280095984	Non RNA-binding protein
sp|O14662|STX16_HUMAN	-0.127290632620082	Non RNA-binding protein
sp|Q6UX15|LAYN_HUMAN	-0.153294450165054	Non RNA-binding protein
sp|O60931|CTNS_HUMAN	-0.517427513116335	Non RNA-binding protein
sp|P15090|FABP4_HUMAN	0.225402741570413	Non RNA-binding protein
sp|Q4G0T1|SRCRM_HUMAN	-0.479466405807689	Non RNA-binding protein
sp|O43852|CALU_HUMAN	-0.3033665190097	Non RNA-binding protein
sp|Q9H0A3|T191A_HUMAN	0.00588246516994589	Non RNA-binding protein
sp|O43934|MFS11_HUMAN	-1.19675579833783	Non RNA-binding protein
sp|Q99829|CPNE1_HUMAN	-0.555188369128526	Non RNA-binding protein
sp|Q5T447|HECD3_HUMAN	0.258284986646886	Non RNA-binding protein
sp|O76042|ERIT1_HUMAN	-0.262941149956113	Non RNA-binding protein
sp|Q04900|MUC24_HUMAN	-0.380671587315143	Non RNA-binding protein
sp|O14639|ABLM1_HUMAN	-0.00341316759196261	Non RNA-binding protein
sp|Q9UI47|CTNA3_HUMAN	-0.0204607708545177	Non RNA-binding protein
sp|Q4FZB7|KMT5B_HUMAN	0.427996531807384	RNA-binding protein
sp|A8MU46|SMTL1_HUMAN	0.0285887472387579	Non RNA-binding protein
sp|O95994|AGR2_HUMAN	-0.694513702237458	Non RNA-binding protein
sp|Q9Y2L5|TPPC8_HUMAN	-0.168861543064331	Non RNA-binding protein
sp|P05000|IFNW1_HUMAN	-0.117566161261081	Non RNA-binding protein
sp|Q9BY14|TX101_HUMAN	-0.697036658395469	Non RNA-binding protein
sp|P48165|CXA8_HUMAN	-0.0798029450702548	Non RNA-binding protein
sp|Q9H1C3|GL8D2_HUMAN	-0.2617924467299	Non RNA-binding protein
sp|Q6ZVT0|TTL10_HUMAN	-0.0756428752030514	Non RNA-binding protein
sp|Q8N8U9|BMPER_HUMAN	-0.0874540194381192	Non RNA-binding protein
sp|Q6UXP9|YO001_HUMAN	-0.272895116495835	Non RNA-binding protein
sp|Q9UQF0|SYCY1_HUMAN	-0.997090180664116	Non RNA-binding protein
sp|Q8N3X6|LCORL_HUMAN	0.451709556574596	RNA-binding protein
sp|Q9Y6R1|S4A4_HUMAN	-0.32122578069863	Non RNA-binding protein
sp|Q6PEX3|KR261_HUMAN	-0.960936243034865	Non RNA-binding protein
sp|Q9UHE5|NAT8_HUMAN	-0.413583606914472	Non RNA-binding protein
sp|Q5VVS0|CA140_HUMAN	-0.257347302684022	Non RNA-binding protein
sp|Q96QT4|TRPM7_HUMAN	-0.284853980384477	Non RNA-binding protein
sp|Q5VWC8|HACD4_HUMAN	-0.846809223806199	Non RNA-binding protein
sp|Q8N4E4|PDCL2_HUMAN	-0.255596178017546	Non RNA-binding protein
sp|P28907|CD38_HUMAN	-0.0352546341924681	Non RNA-binding protein
sp|Q9H7V2|SYNG1_HUMAN	-0.690178749202287	Non RNA-binding protein
sp|P51668|UB2D1_HUMAN	-0.0343694600262413	Non RNA-binding protein
sp|O76099|OR7C1_HUMAN	-0.792252341624798	Non RNA-binding protein
sp|Q8N8F7|LSME1_HUMAN	-0.434646898128204	Non RNA-binding protein
sp|Q8NEM8|CBPC3_HUMAN	-0.182838414956848	Non RNA-binding protein
sp|P57105|SYJ2B_HUMAN	-0.491340828303904	Non RNA-binding protein
sp|Q8IVN8|SBSPO_HUMAN	0.0932644488048107	Non RNA-binding protein
sp|Q92539|LPIN2_HUMAN	-0.171688192535815	Non RNA-binding protein
sp|Q6NXR4|TTI2_HUMAN	-0.00238185908490263	Non RNA-binding protein
sp|P21673|SAT1_HUMAN	-0.0506826401878245	Non RNA-binding protein
sp|Q8NBJ7|SUMF2_HUMAN	-0.498492321094726	Non RNA-binding protein
sp|Q8WWZ1|IL1FA_HUMAN	-0.469982536990089	Non RNA-binding protein
sp|P58062|ISK7_HUMAN	-0.326887251040498	Non RNA-binding protein
sp|P56705|WNT4_HUMAN	0.271567607439122	Non RNA-binding protein
sp|P63146|UBE2B_HUMAN	-0.515220443853833	Non RNA-binding protein
sp|O15270|SPTC2_HUMAN	0.30738979808652	RNA-binding protein
sp|Q14165|MLEC_HUMAN	-0.115494494609675	Non RNA-binding protein
sp|Q9C030|TRIM6_HUMAN	0.0149146655382833	Non RNA-binding protein
sp|Q8N5R6|CCD33_HUMAN	-0.533495493218649	Non RNA-binding protein
sp|Q92565|RPGF5_HUMAN	-0.161161429528215	Non RNA-binding protein
sp|Q9BQQ7|RTP3_HUMAN	0.389454775387248	RNA-binding protein
sp|A6NDB9|PALM3_HUMAN	0.257275073043081	Non RNA-binding protein
sp|Q86X24|HORM1_HUMAN	0.384006458890652	RNA-binding protein
sp|O00401|WASL_HUMAN	-0.0695006358273979	Non RNA-binding protein
sp|O95070|YIF1A_HUMAN	-0.801010595460943	Non RNA-binding protein
sp|Q9NUH8|TM14B_HUMAN	-1.22064525616107	Non RNA-binding protein
sp|Q9UGM1|ACHA9_HUMAN	-0.294015370428417	Non RNA-binding protein
sp|Q8NE22|SETD9_HUMAN	0.0222838303435264	Non RNA-binding protein
sp|Q8NGF7|OR5BH_HUMAN	-0.838244561671101	Non RNA-binding protein
sp|P22735|TGM1_HUMAN	-0.193096355055474	Non RNA-binding protein
sp|Q86VH2|KIF27_HUMAN	1.01330244013598	RNA-binding protein
sp|A6NFE2|SMCO2_HUMAN	0.31565994221705	RNA-binding protein
sp|P30954|O10J1_HUMAN	-1.19159352046783	Non RNA-binding protein
sp|Q9H9T3|ELP3_HUMAN	0.108257276419473	Non RNA-binding protein
sp|Q5T5P2|SKT_HUMAN	0.0877300056886684	Non RNA-binding protein
sp|Q14140|SRTD2_HUMAN	-0.649109386496742	Non RNA-binding protein
sp|O75387|LAT3_HUMAN	-0.794249523586014	Non RNA-binding protein
sp|Q96LK8|SPT32_HUMAN	-0.210814910567837	Non RNA-binding protein
sp|P55058|PLTP_HUMAN	-0.672809539872383	Non RNA-binding protein
sp|P42701|I12R1_HUMAN	-0.58796002007171	Non RNA-binding protein
sp|Q5T442|CXG2_HUMAN	0.0092118972159683	Non RNA-binding protein
sp|Q2QL34|MP17L_HUMAN	0.0271013668619387	Non RNA-binding protein
sp|Q0VF96|CGNL1_HUMAN	0.801639623100991	RNA-binding protein
sp|Q96P69|GPR78_HUMAN	-0.452335902923818	Non RNA-binding protein
sp|Q6PL24|TMED8_HUMAN	-0.0669726386245662	Non RNA-binding protein
sp|Q5T4T6|SYC2L_HUMAN	0.274579777212749	Non RNA-binding protein
sp|Q9GZU8|F192A_HUMAN	0.480678692871676	RNA-binding protein
sp|Q96CG8|CTHR1_HUMAN	-0.139179648189547	Non RNA-binding protein
sp|Q8IXT1|DDIAS_HUMAN	-0.444178882016042	Non RNA-binding protein
sp|P19224|UD16_HUMAN	-0.335691824830247	Non RNA-binding protein
sp|Q8TAP8|PPR35_HUMAN	0.206141062921849	Non RNA-binding protein
sp|Q9P1Y5|CAMP3_HUMAN	-0.121015022470226	Non RNA-binding protein
sp|O95177|GAAS1_HUMAN	0.00830344127254606	Non RNA-binding protein
sp|Q2M389|WASC4_HUMAN	-0.302788909502419	Non RNA-binding protein
sp|Q93045|STMN2_HUMAN	0.761231908106346	RNA-binding protein
sp|A6NHG4|DDTL_HUMAN	-0.100618683076341	Non RNA-binding protein
sp|Q8WXF8|DEDD2_HUMAN	0.552675045231543	RNA-binding protein
sp|Q5VTY9|HHAT_HUMAN	-0.896152648076001	Non RNA-binding protein
sp|Q13103|SPP24_HUMAN	-0.32395312259461	Non RNA-binding protein
sp|Q6UX72|B3GN9_HUMAN	-0.410427616206202	Non RNA-binding protein
sp|P0DMU4|F231A_HUMAN	-0.471939808595343	Non RNA-binding protein
sp|Q9NPC2|KCNK9_HUMAN	-0.226050747595293	Non RNA-binding protein
sp|Q9H0H0|INT2_HUMAN	-0.394372160175362	Non RNA-binding protein
sp|Q86X51|CX067_HUMAN	-0.121051338658404	Non RNA-binding protein
sp|O95096|NKX22_HUMAN	0.0614443408930969	Non RNA-binding protein
sp|Q14703|MBTP1_HUMAN	-0.281322973503426	Non RNA-binding protein
sp|O95396|MOCS3_HUMAN	0.139239316640765	Non RNA-binding protein
sp|Q6ZRU5|YQ032_HUMAN	-0.0330626447032305	Non RNA-binding protein
sp|O75715|GPX5_HUMAN	-0.0725114255314963	Non RNA-binding protein
sp|Q9NWS6|F118A_HUMAN	-0.11934070370746	Non RNA-binding protein
sp|P54289|CA2D1_HUMAN	-0.460252521823359	Non RNA-binding protein
sp|O75352|MPU1_HUMAN	-0.408377507749208	Non RNA-binding protein
sp|A8MUL3|ADAS1_HUMAN	-0.602827958903022	Non RNA-binding protein
sp|P08582|TRFM_HUMAN	-0.625427245881391	Non RNA-binding protein
sp|Q86XA9|HTR5A_HUMAN	-1.06334032004685	Non RNA-binding protein
sp|O43325|LYRM1_HUMAN	0.210295784537369	Non RNA-binding protein
sp|P51911|CNN1_HUMAN	-0.289431991013383	Non RNA-binding protein
sp|A6NHC0|CAN8_HUMAN	-0.548014151587014	Non RNA-binding protein
sp|P02748|CO9_HUMAN	-0.170638975072537	Non RNA-binding protein
sp|Q9Y625|GPC6_HUMAN	-0.338678466139092	Non RNA-binding protein
sp|O14559|RHG33_HUMAN	-0.788218682935306	Non RNA-binding protein
sp|Q9ULB5|CADH7_HUMAN	-0.356055599559042	Non RNA-binding protein
sp|Q8IWA5|CTL2_HUMAN	-0.604086426670331	Non RNA-binding protein
sp|Q15599|NHRF2_HUMAN	0.406788796304273	RNA-binding protein
sp|Q14244|MAP7_HUMAN	0.695181196328266	RNA-binding protein
sp|Q9NYG5|APC11_HUMAN	0.299787105100234	RNA-binding protein
sp|Q16534|HLF_HUMAN	0.238702607949928	Non RNA-binding protein
sp|Q16773|KAT1_HUMAN	0.0713732389048147	Non RNA-binding protein
sp|Q96IS3|RAX2_HUMAN	-0.363375324231986	Non RNA-binding protein
sp|Q6ZVL8|YP033_HUMAN	-0.310112871392326	Non RNA-binding protein
sp|Q96EE4|CC126_HUMAN	-0.1920305747563	Non RNA-binding protein
sp|Q9BXJ3|C1QT4_HUMAN	-0.189640112001372	Non RNA-binding protein
sp|P09912|IFI6_HUMAN	-1.15069107868013	Non RNA-binding protein
sp|P15328|FOLR1_HUMAN	-0.838094331026693	Non RNA-binding protein
sp|Q9GZQ8|MLP3B_HUMAN	-0.0100603698053759	Non RNA-binding protein
sp|P12109|CO6A1_HUMAN	0.121406876164574	Non RNA-binding protein
sp|Q9UNW1|MINP1_HUMAN	-0.826650421932584	Non RNA-binding protein
sp|Q9BQ89|F110A_HUMAN	0.215631572545683	Non RNA-binding protein
sp|Q2KHT3|CL16A_HUMAN	-0.582664118798661	Non RNA-binding protein
sp|Q6A162|K1C40_HUMAN	-0.269395262619818	Non RNA-binding protein
sp|Q8NG75|OR5T1_HUMAN	-0.28015811868905	Non RNA-binding protein
sp|Q8NAU1|FNDC5_HUMAN	-0.261093163254491	Non RNA-binding protein
sp|Q9H1F0|WF10A_HUMAN	-0.605309656728281	Non RNA-binding protein
sp|O75379|VAMP4_HUMAN	0.0117759247000158	Non RNA-binding protein
sp|Q9UL63|MKLN1_HUMAN	-0.176856621732103	Non RNA-binding protein
sp|O43920|NDUS5_HUMAN	-0.108411496262868	Non RNA-binding protein
sp|Q8NGT1|OR2K2_HUMAN	-0.94755886554579	Non RNA-binding protein
sp|Q9UKL3|C8AP2_HUMAN	0.425494090957036	RNA-binding protein
sp|Q9NQT6|FSCN3_HUMAN	-0.450816022964418	Non RNA-binding protein
sp|Q5T5Y3|CAMP1_HUMAN	-0.00327490834241886	Non RNA-binding protein
sp|Q86UD0|SAPC2_HUMAN	0.413216601184891	RNA-binding protein
sp|Q92597|NDRG1_HUMAN	-0.288815054446141	Non RNA-binding protein
sp|Q9NSA3|CNBP1_HUMAN	-0.402440542116486	Non RNA-binding protein
sp|B7U540|KCJ18_HUMAN	-0.28580644951802	Non RNA-binding protein
sp|Q9UNE0|EDAR_HUMAN	-0.639433344327933	Non RNA-binding protein
sp|Q5VT40|FA78B_HUMAN	0.333147080656677	RNA-binding protein
sp|P55089|UCN1_HUMAN	-0.327703992658915	Non RNA-binding protein
sp|Q92914|FGF11_HUMAN	-0.0511736829790688	Non RNA-binding protein
sp|Q9NWQ8|PHAG1_HUMAN	-0.294352823919275	Non RNA-binding protein
sp|P40967|PMEL_HUMAN	-0.728950998565777	Non RNA-binding protein
sp|Q8WWZ8|OIT3_HUMAN	-0.585177317152799	Non RNA-binding protein
sp|A6H8Z2|F221B_HUMAN	0.00445137355984537	Non RNA-binding protein
sp|O60645|EXOC3_HUMAN	-0.0450514083391141	Non RNA-binding protein
sp|Q6UW60|PCSK4_HUMAN	-0.977666560428436	Non RNA-binding protein
sp|Q03828|EVX2_HUMAN	0.243646529328423	Non RNA-binding protein
sp|Q9UBU3|GHRL_HUMAN	-0.634578429005951	Non RNA-binding protein
sp|P32926|DSG3_HUMAN	-0.793529209407835	Non RNA-binding protein
sp|P51861|CDR1_HUMAN	-0.524885083890362	Non RNA-binding protein
sp|O00264|PGRC1_HUMAN	0.0920527930201958	Non RNA-binding protein
sp|Q2TBA0|KLH40_HUMAN	-0.385232858393573	Non RNA-binding protein
sp|O75414|NDK6_HUMAN	-0.28205607970787	Non RNA-binding protein
sp|Q9BZM6|N2DL1_HUMAN	0.000761049556179616	Non RNA-binding protein
sp|P14384|CBPM_HUMAN	-0.397752727166329	Non RNA-binding protein
sp|Q7Z7H3|CATIP_HUMAN	-0.660682024313135	Non RNA-binding protein
sp|Q9H3P7|GCP60_HUMAN	0.441517818099883	RNA-binding protein
sp|Q32M92|CO032_HUMAN	-0.249028856647206	Non RNA-binding protein
sp|P05814|CASB_HUMAN	-0.637606288631998	Non RNA-binding protein
sp|A5PL33|KRBA1_HUMAN	-0.969044804902706	Non RNA-binding protein
sp|Q8WZ33|MAFIP_HUMAN	-0.422640665790788	Non RNA-binding protein
sp|Q8WWY6|MB3L1_HUMAN	-0.00899797847712511	Non RNA-binding protein
sp|P51790|CLCN3_HUMAN	-0.353879604753052	Non RNA-binding protein
sp|O15061|SYNEM_HUMAN	0.373337434239552	RNA-binding protein
sp|Q92915|FGF14_HUMAN	-0.0149251452084412	Non RNA-binding protein
sp|Q9NWV8|BABA1_HUMAN	-0.42430944703371	Non RNA-binding protein
sp|O43286|B4GT5_HUMAN	-0.652993968660301	Non RNA-binding protein
sp|Q5VVM6|CCD30_HUMAN	0.653714565184303	RNA-binding protein
sp|O75800|ZMY10_HUMAN	-0.239267772945608	Non RNA-binding protein
sp|Q86SH4|PRNT_HUMAN	-0.742231892865405	Non RNA-binding protein
sp|P00167|CYB5_HUMAN	-0.454163192518138	Non RNA-binding protein
sp|Q9NSB8|HOME2_HUMAN	0.375181976649495	RNA-binding protein
sp|P0CK96|S352B_HUMAN	-0.75359632630114	Non RNA-binding protein
sp|O15063|K0355_HUMAN	-0.415405864743836	Non RNA-binding protein
sp|Q70J99|UN13D_HUMAN	-0.490350627836384	Non RNA-binding protein
sp|Q9NP56|PDE7B_HUMAN	-0.18013446286385	Non RNA-binding protein
sp|Q2KHT4|GSG1_HUMAN	-0.552912174211174	Non RNA-binding protein
sp|A8MZ26|EFCB9_HUMAN	0.119165772958137	Non RNA-binding protein
sp|P03886|NU1M_HUMAN	-1.85838512362789	Non RNA-binding protein
sp|Q96A59|MALD3_HUMAN	0.110361400204907	Non RNA-binding protein
sp|Q8WWF8|CAPSL_HUMAN	0.239608764171974	Non RNA-binding protein
sp|Q9NWZ8|GEMI8_HUMAN	0.0821156248503993	Non RNA-binding protein
sp|O00443|P3C2A_HUMAN	-0.0857299121854679	Non RNA-binding protein
sp|Q9P1W3|CSC1_HUMAN	-0.649493822537612	Non RNA-binding protein
sp|P30532|ACHA5_HUMAN	-0.504781469652871	Non RNA-binding protein
sp|Q8IWV1|LAX1_HUMAN	-0.540829489446651	Non RNA-binding protein
sp|Q3V5L5|MGT5B_HUMAN	0.00215982879829896	Non RNA-binding protein
sp|P57740|NU107_HUMAN	-0.446042574122272	Non RNA-binding protein
sp|Q9UKZ4|TEN1_HUMAN	-0.511069976678067	Non RNA-binding protein
sp|Q8NH43|OR4L1_HUMAN	-0.925893139280719	Non RNA-binding protein
sp|Q9Y5T5|UBP16_HUMAN	0.581471402633047	RNA-binding protein
sp|O95249|GOSR1_HUMAN	-0.66292765604784	Non RNA-binding protein
sp|Q96B02|UBE2W_HUMAN	-0.451146733057417	Non RNA-binding protein
sp|A6NEY8|PRXD1_HUMAN	-0.0122038526319783	Non RNA-binding protein
sp|P10636|TAU_HUMAN	0.147347779364212	Non RNA-binding protein
sp|P30049|ATPD_HUMAN	-0.360582351877074	Non RNA-binding protein
sp|P04234|CD3D_HUMAN	-0.783861395631153	Non RNA-binding protein
sp|Q8TE02|ELP5_HUMAN	-0.733041521467896	Non RNA-binding protein
sp|P13521|SCG2_HUMAN	-0.0223350397577095	Non RNA-binding protein
sp|Q14696|MESD_HUMAN	-0.0868410398060322	Non RNA-binding protein
sp|Q9UBU6|FA8A1_HUMAN	-0.354153579190112	Non RNA-binding protein
sp|O60437|PEPL_HUMAN	1.04566089628588	RNA-binding protein
sp|Q9Y275|TN13B_HUMAN	-0.481368849465833	Non RNA-binding protein
sp|P52294|IMA5_HUMAN	0.130121985384787	Non RNA-binding protein
sp|Q7L5Y9|MAEA_HUMAN	0.255154747539098	Non RNA-binding protein
sp|P18405|S5A1_HUMAN	-0.448359503074061	Non RNA-binding protein
sp|Q8IY82|DRC7_HUMAN	0.408112366356132	RNA-binding protein
sp|Q5XG99|LYSM4_HUMAN	-0.0358408867250841	Non RNA-binding protein
sp|Q8TF44|C2C4C_HUMAN	0.0149213280015087	Non RNA-binding protein
sp|O95631|NET1_HUMAN	0.125377055443798	Non RNA-binding protein
sp|Q01668|CAC1D_HUMAN	-0.604452282475731	Non RNA-binding protein
sp|Q08188|TGM3_HUMAN	-0.551525753393838	Non RNA-binding protein
sp|P42892|ECE1_HUMAN	-0.521984480314883	Non RNA-binding protein
sp|Q6UWR7|ENPP6_HUMAN	-0.0898224471446855	Non RNA-binding protein
sp|P49747|COMP_HUMAN	-0.408758088059711	Non RNA-binding protein
sp|P78395|PRAME_HUMAN	0.124124454818278	Non RNA-binding protein
sp|P18887|XRCC1_HUMAN	0.162350296577514	Non RNA-binding protein
sp|Q969F2|NKD2_HUMAN	0.51863851365544	RNA-binding protein
sp|Q8N4V2|SVOP_HUMAN	-0.863902106776231	Non RNA-binding protein
sp|Q96RI0|PAR4_HUMAN	-1.48138622242188	Non RNA-binding protein
sp|P05556|ITB1_HUMAN	-0.134626764659329	Non RNA-binding protein
sp|P09565|IG2R_HUMAN	-0.220354845971041	Non RNA-binding protein
sp|Q8WTP9|XAGE3_HUMAN	0.0250792349972626	Non RNA-binding protein
sp|P18509|PACA_HUMAN	-0.286428063089257	Non RNA-binding protein
sp|Q9H7T3|CJ095_HUMAN	0.353118259561163	RNA-binding protein
sp|Q8WYK2|JDP2_HUMAN	0.319245057315863	RNA-binding protein
sp|Q5TEJ8|THMS2_HUMAN	-0.238190325630129	Non RNA-binding protein
sp|Q8IZT6|ASPM_HUMAN	1.28345294824708	RNA-binding protein
sp|Q5FYA8|ARSH_HUMAN	-0.511418110218322	Non RNA-binding protein
sp|Q17R89|RHG44_HUMAN	-0.118223976959732	Non RNA-binding protein
sp|Q8IWF6|DEN6A_HUMAN	0.028989273810915	Non RNA-binding protein
sp|Q96AG3|S2546_HUMAN	-0.232343374312978	Non RNA-binding protein
sp|A2VDF0|FUCM_HUMAN	-0.0746932785666979	Non RNA-binding protein
sp|Q9Y2D8|ADIP_HUMAN	0.33784509786755	RNA-binding protein
sp|Q9UPV7|PHF24_HUMAN	0.115983903911162	Non RNA-binding protein
sp|Q9NZ56|FMN2_HUMAN	-0.204977463285234	Non RNA-binding protein
sp|Q5TBE3|CI153_HUMAN	-0.337776354986253	Non RNA-binding protein
sp|Q7RTR8|T2R42_HUMAN	-0.912400012542545	Non RNA-binding protein
sp|Q13490|BIRC2_HUMAN	-0.225016728620644	Non RNA-binding protein
sp|K7EIQ3|CS082_HUMAN	-0.542297544572831	Non RNA-binding protein
sp|A5LHX3|PSB11_HUMAN	-0.549241789043209	Non RNA-binding protein
sp|Q6UW02|CP20A_HUMAN	-0.447566622012829	Non RNA-binding protein
sp|Q7Z449|CP2U1_HUMAN	-0.34086679837756	Non RNA-binding protein
sp|P41586|PACR_HUMAN	-0.916561408213816	Non RNA-binding protein
sp|Q9HBU1|BARX1_HUMAN	0.665840402285078	RNA-binding protein
sp|O15498|YKT6_HUMAN	-0.346964826554775	Non RNA-binding protein
sp|O94823|AT10B_HUMAN	-0.653858171182889	Non RNA-binding protein
sp|Q96F44|TRI11_HUMAN	0.132489038464171	Non RNA-binding protein
sp|Q9UHV9|PFD2_HUMAN	-0.0337646701555789	Non RNA-binding protein
sp|Q9Y255|PRLD1_HUMAN	0.136029138536362	Non RNA-binding protein
sp|P0CG37|CFC1_HUMAN	-0.0921473802160423	Non RNA-binding protein
sp|P27658|CO8A1_HUMAN	-0.413491422437603	Non RNA-binding protein
sp|Q6ZQQ2|S31D1_HUMAN	-0.140721351702428	Non RNA-binding protein
sp|Q5VZT2|CJ113_HUMAN	0.296012366007782	RNA-binding protein
sp|P49006|MRP_HUMAN	0.0564371636711646	Non RNA-binding protein
sp|Q9HBL8|NMRL1_HUMAN	-0.514839225879016	Non RNA-binding protein
sp|Q9Y5Q0|FADS3_HUMAN	-0.427918878185385	Non RNA-binding protein
sp|Q0D2K5|EGFEM_HUMAN	-0.130603822779323	Non RNA-binding protein
sp|Q9Y3Q7|ADA18_HUMAN	-0.376440397462689	Non RNA-binding protein
sp|Q9BZR8|B2L14_HUMAN	0.34719700501122	RNA-binding protein
sp|Q96PU4|UHRF2_HUMAN	0.765704759439236	RNA-binding protein
sp|A6NH11|GLTD2_HUMAN	0.0350735308891637	Non RNA-binding protein
sp|Q9HBR0|S38AA_HUMAN	0.120599051340024	Non RNA-binding protein
sp|Q14162|SREC_HUMAN	-0.197803858908607	Non RNA-binding protein
sp|Q70CQ4|UBP31_HUMAN	-0.219178572560937	Non RNA-binding protein
sp|Q96CC6|RHDF1_HUMAN	-0.140022023800714	Non RNA-binding protein
sp|Q5W188|CST9P_HUMAN	-0.237261707001534	Non RNA-binding protein
sp|Q8NFW9|MYRIP_HUMAN	-0.235448484084747	Non RNA-binding protein
sp|Q8N392|RHG18_HUMAN	0.483726811419546	RNA-binding protein
sp|Q9Y664|KPTN_HUMAN	-0.0343322495615328	Non RNA-binding protein
sp|Q9BY76|ANGL4_HUMAN	0.0659186935667145	Non RNA-binding protein
sp|Q9C0B1|FTO_HUMAN	-0.35495338723818	Non RNA-binding protein
sp|Q9UQK1|PPR3C_HUMAN	0.343125959287647	RNA-binding protein
sp|Q8NGQ3|OR1S2_HUMAN	-1.14349295410149	Non RNA-binding protein
sp|Q9UMW8|UBP18_HUMAN	-0.489832621602753	Non RNA-binding protein
sp|Q7Z460|CLAP1_HUMAN	-0.533891000963677	Non RNA-binding protein
sp|P02656|APOC3_HUMAN	-0.771396808192823	Non RNA-binding protein
sp|Q86SQ3|AGRE4_HUMAN	-0.40205351580005	Non RNA-binding protein
sp|O14763|TR10B_HUMAN	0.0689035264825722	Non RNA-binding protein
sp|Q96LK0|CEP19_HUMAN	0.362751154787134	RNA-binding protein
sp|Q96KJ9|COX42_HUMAN	-0.205949699684382	Non RNA-binding protein
sp|Q8NEE0|KLAS1_HUMAN	0.337889621936179	RNA-binding protein
sp|Q86UK5|LBN_HUMAN	-0.435322144132912	Non RNA-binding protein
sp|Q92982|NINJ1_HUMAN	-0.572186162037709	Non RNA-binding protein
sp|P06280|AGAL_HUMAN	-0.418358684161233	Non RNA-binding protein
sp|Q9BZD2|S29A3_HUMAN	-1.58991541516872	Non RNA-binding protein
sp|Q9GZP4|PITH1_HUMAN	0.0513851637232257	Non RNA-binding protein
sp|Q2V2M9|FHOD3_HUMAN	-0.0412324066735401	Non RNA-binding protein
sp|Q4G0G2|H1AS1_HUMAN	-0.122264655353129	Non RNA-binding protein
sp|Q7RTU5|ASCL5_HUMAN	-0.13774243674562	Non RNA-binding protein
sp|A6NDL8|O6C68_HUMAN	-0.335338984914467	Non RNA-binding protein
sp|Q9Y6I3|EPN1_HUMAN	-0.313202700838554	Non RNA-binding protein
sp|O60331|PI51C_HUMAN	-0.508313852953382	Non RNA-binding protein
sp|P78381|S35A2_HUMAN	-1.27637487350809	Non RNA-binding protein
sp|Q8N3F9|G137C_HUMAN	-0.550848928926231	Non RNA-binding protein
sp|Q12893|TM115_HUMAN	-0.672062545577221	Non RNA-binding protein
sp|Q76NI1|VKIND_HUMAN	-0.620977364189631	Non RNA-binding protein
sp|Q96NT0|CC115_HUMAN	0.202230510971161	Non RNA-binding protein
sp|Q9UNW8|GP132_HUMAN	0.0231492687454808	Non RNA-binding protein
sp|Q96FW1|OTUB1_HUMAN	-0.162916893859608	Non RNA-binding protein
sp|P05067|A4_HUMAN	-0.0888238007462911	Non RNA-binding protein
sp|Q96BM0|I27L1_HUMAN	-1.33443520431908	Non RNA-binding protein
sp|Q9H8Y1|VRTN_HUMAN	-0.354428106532093	Non RNA-binding protein
sp|Q9NWH2|TM242_HUMAN	-0.129998104518601	Non RNA-binding protein
sp|Q9UJ98|STAG3_HUMAN	-0.0697730526329343	Non RNA-binding protein
sp|Q8N6K4|YP021_HUMAN	-0.126730609900284	Non RNA-binding protein
sp|Q8NFJ9|BBS1_HUMAN	-0.4452057528302	Non RNA-binding protein
sp|Q02083|NAAA_HUMAN	-0.473511302563601	Non RNA-binding protein
sp|Q9Y496|KIF3A_HUMAN	1.08507916027698	RNA-binding protein
sp|A6NCI8|CB078_HUMAN	-0.479322811791644	Non RNA-binding protein
sp|Q9P0W0|IFNK_HUMAN	-0.178183266274052	Non RNA-binding protein
sp|P0C5K7|CT62_HUMAN	0.160850664834259	Non RNA-binding protein
sp|Q5T4W7|ARTN_HUMAN	0.118168575497724	Non RNA-binding protein
sp|Q6UY27|PATE2_HUMAN	-0.0763763018010657	Non RNA-binding protein
sp|Q9H239|MMP28_HUMAN	-0.321445668479563	Non RNA-binding protein
sp|Q9HBT6|CAD20_HUMAN	-0.771033298700989	Non RNA-binding protein
sp|P38117|ETFB_HUMAN	0.00626546099288158	Non RNA-binding protein
sp|Q96GN5|CDA7L_HUMAN	0.499892495223992	RNA-binding protein
sp|Q8IZS7|CLCL1_HUMAN	-0.216902726516801	Non RNA-binding protein
sp|Q09MP3|R51A2_HUMAN	0.413428828180955	RNA-binding protein
sp|Q8WUX9|CHMP7_HUMAN	0.167268845698263	Non RNA-binding protein
sp|Q3LHN1|KR213_HUMAN	-0.153307223413938	Non RNA-binding protein
sp|Q6ZQR2|CFA77_HUMAN	0.0132115436973816	Non RNA-binding protein
sp|Q8TCX5|RHPN1_HUMAN	-0.277616652921821	Non RNA-binding protein
sp|O60243|H6ST1_HUMAN	0.473697493729422	RNA-binding protein
sp|P09525|ANXA4_HUMAN	0.041172368054904	Non RNA-binding protein
sp|Q8IXY8|PPIL6_HUMAN	0.390659108181978	RNA-binding protein
sp|Q5T124|UBX11_HUMAN	-0.36191475602504	Non RNA-binding protein
sp|Q6NXP2|F71F2_HUMAN	-0.412825038224145	Non RNA-binding protein
sp|Q9HC84|MUC5B_HUMAN	-0.917820592270726	Non RNA-binding protein
sp|P31431|SDC4_HUMAN	-0.486642962732401	Non RNA-binding protein
sp|P29371|NK3R_HUMAN	-0.898267594279669	Non RNA-binding protein
sp|Q9UKJ8|ADA21_HUMAN	-0.125520577832538	Non RNA-binding protein
sp|O43680|TCF21_HUMAN	0.00957217719585349	Non RNA-binding protein
sp|A6NEK1|ARRD5_HUMAN	-0.238966216970682	Non RNA-binding protein
sp|P54829|PTN5_HUMAN	-0.289938601143618	Non RNA-binding protein
sp|Q2NKQ1|SGSM1_HUMAN	-0.711763662638468	Non RNA-binding protein
sp|A6NKN8|PC4L1_HUMAN	0.159194840722799	Non RNA-binding protein
sp|Q9Y2B2|PIGL_HUMAN	-0.643908458965911	Non RNA-binding protein
sp|P05413|FABPH_HUMAN	-0.353758732318475	Non RNA-binding protein
sp|P01298|PAHO_HUMAN	-0.454262705333205	Non RNA-binding protein
sp|Q107X0|KRIP1_HUMAN	-0.470050569028245	Non RNA-binding protein
sp|P04278|SHBG_HUMAN	-0.769573233938028	Non RNA-binding protein
sp|Q9UI25|YP002_HUMAN	-0.655095209812305	Non RNA-binding protein
sp|Q5TA31|RN187_HUMAN	0.160530817285338	Non RNA-binding protein
sp|O43731|ERD23_HUMAN	-0.0876686031054594	Non RNA-binding protein
sp|Q99727|TIMP4_HUMAN	-0.2421226705381	Non RNA-binding protein
sp|Q92482|AQP3_HUMAN	-0.924341364078813	Non RNA-binding protein
sp|O95665|NTR2_HUMAN	-1.09533270325721	Non RNA-binding protein
sp|Q9BT92|TCHP_HUMAN	0.604929939297792	RNA-binding protein
sp|P48651|PTSS1_HUMAN	-0.433688963440197	Non RNA-binding protein
sp|Q5BIV9|SPRN_HUMAN	-0.241642274436293	Non RNA-binding protein
sp|O15123|ANGP2_HUMAN	-0.0439855403394562	Non RNA-binding protein
sp|Q8IZ16|CG061_HUMAN	0.0190852283574509	Non RNA-binding protein
sp|Q6UX39|AMTN_HUMAN	-1.45474505646059	Non RNA-binding protein
sp|A2RU30|TESP1_HUMAN	-0.0134703644666253	Non RNA-binding protein
sp|A6NK02|TRI75_HUMAN	0.225470220764053	Non RNA-binding protein
sp|Q9HCN2|TPIP1_HUMAN	0.0952548980581898	Non RNA-binding protein
sp|Q8N661|TM86B_HUMAN	-1.26183445342355	Non RNA-binding protein
sp|Q9Y3M2|CBY1_HUMAN	0.265704809962025	Non RNA-binding protein
sp|Q96HA1|P121A_HUMAN	-0.931080219147637	Non RNA-binding protein
sp|P03928|ATP8_HUMAN	-0.78098085561398	Non RNA-binding protein
sp|P01374|TNFB_HUMAN	-1.25824095930202	Non RNA-binding protein
sp|Q16613|SNAT_HUMAN	-0.237576731273375	Non RNA-binding protein
sp|Q8NGL3|OR5DE_HUMAN	-0.659941176514162	Non RNA-binding protein
sp|Q9H159|CAD19_HUMAN	-0.141227797809235	Non RNA-binding protein
sp|P29218|IMPA1_HUMAN	-0.201435575809309	Non RNA-binding protein
sp|Q96JB8|MPP4_HUMAN	0.0215708170034406	Non RNA-binding protein
sp|Q16718|NDUA5_HUMAN	-0.0354677569317659	Non RNA-binding protein
sp|Q01851|PO4F1_HUMAN	-0.454962616857519	Non RNA-binding protein
sp|Q8NFH8|REPS2_HUMAN	0.179428476789164	Non RNA-binding protein
sp|O95183|VAMP5_HUMAN	-0.545478816186243	Non RNA-binding protein
sp|Q53HC5|KLH26_HUMAN	-0.229953609069591	Non RNA-binding protein
sp|Q99618|CDCA3_HUMAN	-0.300547775208908	Non RNA-binding protein
sp|Q96MC5|CP045_HUMAN	0.217614410596723	Non RNA-binding protein
sp|P78347|GTF2I_HUMAN	0.651225565609605	RNA-binding protein
sp|P61421|VA0D1_HUMAN	0.0798061875621317	Non RNA-binding protein
sp|Q9P1D8|YP008_HUMAN	-0.329285225291271	Non RNA-binding protein
sp|Q9ULY5|CLC4E_HUMAN	-0.500951564807212	Non RNA-binding protein
sp|Q5DID0|UROL1_HUMAN	-0.333511872666525	Non RNA-binding protein
sp|Q9P126|CLC1B_HUMAN	-0.251158500049476	Non RNA-binding protein
sp|O14524|NEMP1_HUMAN	-0.245996315943872	Non RNA-binding protein
sp|Q99624|S38A3_HUMAN	-0.838539654184003	Non RNA-binding protein
sp|Q15649|ZNHI3_HUMAN	0.404743455352284	RNA-binding protein
sp|O95379|TFIP8_HUMAN	-0.31813641607902	Non RNA-binding protein
sp|Q8IY26|PLPP6_HUMAN	-0.79048168911596	Non RNA-binding protein
sp|Q9BPX1|DHB14_HUMAN	-0.374246645982326	Non RNA-binding protein
sp|Q96PX6|CC85A_HUMAN	0.225226626630487	Non RNA-binding protein
sp|Q8TC07|TBC15_HUMAN	-0.440703154100192	Non RNA-binding protein
sp|Q6UX40|TM107_HUMAN	-0.553274321834412	Non RNA-binding protein
sp|O43247|TEX33_HUMAN	-0.339624436419448	Non RNA-binding protein
sp|H7C350|CC188_HUMAN	-0.629209906633838	Non RNA-binding protein
sp|Q8IUC1|KR111_HUMAN	-0.620564749063381	Non RNA-binding protein
sp|A1E959|ODAM_HUMAN	-0.874040058609162	Non RNA-binding protein
sp|O75311|GLRA3_HUMAN	-0.186819880039973	Non RNA-binding protein
sp|P25105|PTAFR_HUMAN	-0.967549989665332	Non RNA-binding protein
sp|P56746|CLD15_HUMAN	-0.906942362903553	Non RNA-binding protein
sp|P14174|MIF_HUMAN	-0.783250432761645	Non RNA-binding protein
sp|Q99435|NELL2_HUMAN	-0.317673681380226	Non RNA-binding protein
sp|Q8TDX6|CGAT1_HUMAN	0.336490858024903	RNA-binding protein
sp|Q8IX21|SLF2_HUMAN	0.504610563089337	RNA-binding protein
sp|P16109|LYAM3_HUMAN	-0.406006162053118	Non RNA-binding protein
sp|P56202|CATW_HUMAN	-0.388061899677822	Non RNA-binding protein
sp|P32245|MC4R_HUMAN	-1.2129401366965	Non RNA-binding protein
sp|Q9BZW4|TM6S2_HUMAN	-0.898730785884366	Non RNA-binding protein
sp|Q9H903|MTD2L_HUMAN	-0.118321764834004	Non RNA-binding protein
sp|Q9NQR7|CC177_HUMAN	0.951400360754747	RNA-binding protein
sp|Q6IE38|ISK14_HUMAN	-0.208048481868108	Non RNA-binding protein
sp|O14908|GIPC1_HUMAN	0.128201732358605	Non RNA-binding protein
sp|P0DJH9|RD3L_HUMAN	0.0182471946621598	Non RNA-binding protein
sp|Q9Y342|PLLP_HUMAN	-1.07830523109152	Non RNA-binding protein
sp|Q07011|TNR9_HUMAN	-0.458676659480578	Non RNA-binding protein
sp|Q9BYW3|DB126_HUMAN	-0.225290769934872	Non RNA-binding protein
sp|Q8IV08|PLD3_HUMAN	-0.849364488971662	Non RNA-binding protein
sp|Q8WU58|F222B_HUMAN	-0.573944677700622	Non RNA-binding protein
sp|Q7Z699|SPRE1_HUMAN	0.252710404716661	Non RNA-binding protein
sp|Q9Y6I4|UBP3_HUMAN	0.285550969272346	RNA-binding protein
sp|Q9BWX1|PHF7_HUMAN	0.669963323094436	RNA-binding protein
sp|Q9Y5Z7|HCFC2_HUMAN	-0.331876124630981	Non RNA-binding protein
sp|Q6ZS62|COLC1_HUMAN	-0.682877869265784	Non RNA-binding protein
sp|Q71RS6|NCKX5_HUMAN	-0.990033343973396	Non RNA-binding protein
sp|Q08380|LG3BP_HUMAN	-0.589064051388636	Non RNA-binding protein
sp|Q9HCI6|K1586_HUMAN	0.607322798341079	RNA-binding protein
sp|Q8N9X3|YA026_HUMAN	0.640506132014987	RNA-binding protein
sp|P05154|IPSP_HUMAN	-0.219241531486465	Non RNA-binding protein
sp|O43281|EFS_HUMAN	-0.627719107394445	Non RNA-binding protein
sp|Q63HM1|KFA_HUMAN	-0.605374459136424	Non RNA-binding protein
sp|Q9Y6N9|USH1C_HUMAN	0.677436523774081	RNA-binding protein
sp|Q9Y661|HS3S4_HUMAN	-0.404171883643594	Non RNA-binding protein
sp|O95139|NDUB6_HUMAN	0.306696804861997	RNA-binding protein
sp|Q9BXF3|CECR2_HUMAN	0.070601976399448	Non RNA-binding protein
sp|Q99527|GPER1_HUMAN	-0.630211241658885	Non RNA-binding protein
sp|Q5TG30|RHG40_HUMAN	-0.420416493907841	Non RNA-binding protein
sp|Q8NH80|O10D3_HUMAN	-0.892709680601057	Non RNA-binding protein
sp|P12829|MYL4_HUMAN	0.172736495754967	Non RNA-binding protein
sp|P78417|GSTO1_HUMAN	-0.224484312836157	Non RNA-binding protein
sp|Q9H3N8|HRH4_HUMAN	-0.564790826443011	Non RNA-binding protein
sp|Q16352|AINX_HUMAN	-0.108212382665245	Non RNA-binding protein
sp|Q9UBD9|CLCF1_HUMAN	-0.170064774060698	Non RNA-binding protein
sp|P32780|TF2H1_HUMAN	-0.413568271369161	Non RNA-binding protein
sp|P98088|MUC5A_HUMAN	-0.774382098871907	Non RNA-binding protein
sp|P19099|C11B2_HUMAN	-0.516379540869412	Non RNA-binding protein
sp|Q16890|TPD53_HUMAN	-0.503507267117992	Non RNA-binding protein
sp|O95935|TBX18_HUMAN	-0.827092796308682	Non RNA-binding protein
sp|P0C0P6|NPS_HUMAN	-0.106352069613357	Non RNA-binding protein
sp|Q9UNH6|SNX7_HUMAN	0.26461565284947	Non RNA-binding protein
sp|Q8WVD3|RN138_HUMAN	-0.547036387798837	Non RNA-binding protein
sp|Q96RU2|UBP28_HUMAN	-0.365895122379836	Non RNA-binding protein
sp|P03923|NU6M_HUMAN	-0.850994079020145	Non RNA-binding protein
sp|Q9H2G9|GO45_HUMAN	0.341957162410262	RNA-binding protein
sp|Q9Y6R0|NUMBL_HUMAN	0.0852076295992233	Non RNA-binding protein
sp|Q8NFP0|PXT1_HUMAN	-0.0594366667191167	Non RNA-binding protein
sp|Q969I6|S38A4_HUMAN	-1.11141619671631	Non RNA-binding protein
sp|Q9UGK3|STAP2_HUMAN	-0.454965770590519	Non RNA-binding protein
sp|A8MZ36|EVPLL_HUMAN	-0.151013081810694	Non RNA-binding protein
sp|Q5VT06|CE350_HUMAN	0.412177171322617	RNA-binding protein
sp|Q9GZY1|PBOV1_HUMAN	-0.405244057021984	Non RNA-binding protein
sp|Q8TEV9|SMCR8_HUMAN	-0.566713337629922	Non RNA-binding protein
sp|O60551|NMT2_HUMAN	-0.0425727110302785	Non RNA-binding protein
sp|Q5EG05|CAR16_HUMAN	0.0962256127544602	Non RNA-binding protein
sp|Q53SF7|COBL1_HUMAN	-0.0640908432239746	Non RNA-binding protein
sp|Q9HA64|KT3K_HUMAN	-0.128340979565983	Non RNA-binding protein
sp|P06276|CHLE_HUMAN	-0.533070018381529	Non RNA-binding protein
sp|K7EJ46|SIM22_HUMAN	-0.520230149002851	Non RNA-binding protein
sp|Q13542|4EBP2_HUMAN	-0.0322302403367892	Non RNA-binding protein
sp|O43261|LEU1_HUMAN	-0.13912487343881	Non RNA-binding protein
sp|Q6UWF3|SCIMP_HUMAN	-0.223716930455589	Non RNA-binding protein
sp|Q9BZ67|FRMD8_HUMAN	-0.172732055744636	Non RNA-binding protein
sp|P49069|CAMLG_HUMAN	-0.178903466723701	Non RNA-binding protein
sp|Q8WV19|SFT2A_HUMAN	-0.547825229912748	Non RNA-binding protein
sp|Q9HAT8|PELI2_HUMAN	-0.129248468859533	Non RNA-binding protein
sp|Q9H0U9|TSYL1_HUMAN	0.210433917800885	Non RNA-binding protein
sp|Q15758|AAAT_HUMAN	-1.39333664649321	Non RNA-binding protein
sp|Q9Y5H8|PCDA3_HUMAN	-0.575409307641235	Non RNA-binding protein
sp|A8MTZ0|BBIP1_HUMAN	-0.450351099310188	Non RNA-binding protein
sp|A8MPX8|PP2D1_HUMAN	-0.214257193358775	Non RNA-binding protein
sp|Q6ZQT7|YJ013_HUMAN	-0.499801333199442	Non RNA-binding protein
sp|Q8WW59|SPRY4_HUMAN	-0.535662632649997	Non RNA-binding protein
sp|A4D263|CG072_HUMAN	-0.0116393607842139	Non RNA-binding protein
sp|O43257|ZNHI1_HUMAN	0.317808459432387	RNA-binding protein
sp|Q7Z3J2|CP062_HUMAN	-0.495634520526024	Non RNA-binding protein
sp|A6NGJ6|TRI64_HUMAN	-0.0246336691357165	Non RNA-binding protein
sp|P34741|SDC2_HUMAN	-0.564329146334239	Non RNA-binding protein
sp|P08729|K2C7_HUMAN	-0.0372279180464357	Non RNA-binding protein
sp|Q96A09|FA46B_HUMAN	-0.274965156028935	Non RNA-binding protein
sp|Q9NSE7|ABCCD_HUMAN	-0.491980422451563	Non RNA-binding protein
sp|E9PI22|P23D1_HUMAN	-0.517197747651122	Non RNA-binding protein
sp|Q9BR77|CCD77_HUMAN	0.996521086034974	RNA-binding protein
sp|Q5HYC2|K2026_HUMAN	-0.418226527642599	Non RNA-binding protein
sp|Q92628|K0232_HUMAN	-0.260867904776327	Non RNA-binding protein
sp|Q16661|GUC2B_HUMAN	-0.739261855548931	Non RNA-binding protein
sp|Q5VZQ5|TEX36_HUMAN	0.271164795623733	Non RNA-binding protein
sp|P31213|S5A2_HUMAN	-1.12872082858552	Non RNA-binding protein
sp|Q14112|NID2_HUMAN	-0.34927986503577	Non RNA-binding protein
sp|Q9NWV4|CA123_HUMAN	0.126440309084276	Non RNA-binding protein
sp|P50749|RASF2_HUMAN	0.100763967826258	Non RNA-binding protein
sp|P59796|GPX6_HUMAN	-0.333355881562485	Non RNA-binding protein
sp|P0C7V0|CF217_HUMAN	-0.178332810406503	Non RNA-binding protein
sp|Q9H3P2|NELFA_HUMAN	-0.136823869245821	Non RNA-binding protein
sp|Q96DB9|FXYD5_HUMAN	-0.376609918813786	Non RNA-binding protein
sp|Q96RE7|NACC1_HUMAN	0.0197063073203255	Non RNA-binding protein
sp|A1A519|F170A_HUMAN	0.140906814612829	Non RNA-binding protein
sp|P21912|SDHB_HUMAN	0.660246050320389	RNA-binding protein
sp|Q5VVC0|CA146_HUMAN	0.101218110357578	Non RNA-binding protein
sp|P32745|SSR3_HUMAN	-0.699352625488801	Non RNA-binding protein
sp|Q96N87|S6A18_HUMAN	-1.25310628424563	Non RNA-binding protein
sp|O76064|RNF8_HUMAN	0.62934909432012	RNA-binding protein
sp|Q9C0H9|SRCN1_HUMAN	0.257004891612235	Non RNA-binding protein
sp|Q9BXU9|CABP8_HUMAN	-0.380039192933856	Non RNA-binding protein
sp|P19438|TNR1A_HUMAN	-0.436916478431492	Non RNA-binding protein
sp|Q8J025|APCD1_HUMAN	-0.48290348607887	Non RNA-binding protein
sp|P16083|NQO2_HUMAN	0.185771708334004	Non RNA-binding protein
sp|P05112|IL4_HUMAN	-0.407095158694225	Non RNA-binding protein
sp|Q96MI6|PPM1M_HUMAN	0.118223772178066	Non RNA-binding protein
sp|Q96NY7|CLIC6_HUMAN	0.206604850122427	Non RNA-binding protein
sp|Q9HD34|LYRM4_HUMAN	-0.00310648965159091	Non RNA-binding protein
sp|P21917|DRD4_HUMAN	-0.533376043268098	Non RNA-binding protein
sp|A6NED2|RCCD1_HUMAN	0.0410325768504348	Non RNA-binding protein
sp|P21246|PTN_HUMAN	0.43827096341433	RNA-binding protein
sp|Q00994|BEX3_HUMAN	0.205114905202034	Non RNA-binding protein
sp|P13671|CO6_HUMAN	0.231807975585729	Non RNA-binding protein
sp|Q86U17|SPA11_HUMAN	-0.489673590063041	Non RNA-binding protein
sp|Q13621|S12A1_HUMAN	-0.351659917009963	Non RNA-binding protein
sp|O75074|LRP3_HUMAN	0.00762640426967753	Non RNA-binding protein
sp|P10600|TGFB3_HUMAN	-0.0491872809652887	Non RNA-binding protein
sp|Q969U7|PSMG2_HUMAN	0.00554055190034172	Non RNA-binding protein
sp|Q92187|SIA8D_HUMAN	0.0538106798969453	Non RNA-binding protein
sp|Q9NQ92|COPRS_HUMAN	-0.184998902521994	Non RNA-binding protein
sp|Q9H819|DJC18_HUMAN	-0.124200041651884	Non RNA-binding protein
sp|Q8N1H7|S6OS1_HUMAN	-0.141429919381688	Non RNA-binding protein
sp|Q92685|ALG3_HUMAN	-0.994274515838954	Non RNA-binding protein
sp|Q02383|SEMG2_HUMAN	0.226074859956564	Non RNA-binding protein
sp|Q8NGJ4|O52E2_HUMAN	-1.04989607964953	Non RNA-binding protein
sp|Q9NZK5|CECR1_HUMAN	-0.131328969811707	Non RNA-binding protein
sp|Q6GQQ9|OTU7B_HUMAN	-0.292579658990392	Non RNA-binding protein
sp|Q9Y4F5|C170B_HUMAN	0.352858911132801	RNA-binding protein
sp|Q08493|PDE4C_HUMAN	-0.817128393000705	Non RNA-binding protein
sp|Q96C03|MID49_HUMAN	-0.714061913649761	Non RNA-binding protein
sp|Q5JR12|PPM1J_HUMAN	-0.106791305294915	Non RNA-binding protein
sp|Q4G112|HSF5_HUMAN	-0.552091068740226	Non RNA-binding protein
sp|Q6B0K9|HBM_HUMAN	-0.581299368836087	Non RNA-binding protein
sp|Q9UKN1|MUC12_HUMAN	-0.687648060766314	Non RNA-binding protein
sp|P52789|HXK2_HUMAN	0.0642233282641642	Non RNA-binding protein
sp|Q96T76|MMS19_HUMAN	-0.746610945696899	Non RNA-binding protein
sp|Q93050|VPP1_HUMAN	-0.0165279411320103	Non RNA-binding protein
sp|O14617|AP3D1_HUMAN	0.0889123886529693	Non RNA-binding protein
sp|Q9UHI7|S23A1_HUMAN	-0.669654698448976	Non RNA-binding protein
sp|Q6ZW61|BBS12_HUMAN	-0.373254048550381	Non RNA-binding protein
sp|Q3LI77|KR134_HUMAN	-0.151853442195304	Non RNA-binding protein
sp|Q5T6L9|EMARD_HUMAN	-0.614335130263438	Non RNA-binding protein
sp|Q9BR09|NEUL2_HUMAN	-0.214233629901876	Non RNA-binding protein
sp|Q9NQC7|CYLD_HUMAN	0.0954143345159835	Non RNA-binding protein
sp|Q96P67|GPR82_HUMAN	-0.613504898322539	Non RNA-binding protein
sp|Q96B97|SH3K1_HUMAN	0.393417712055445	RNA-binding protein
sp|P01579|IFNG_HUMAN	0.341852162876212	RNA-binding protein
sp|P04156|PRIO_HUMAN	-0.150540423991657	Non RNA-binding protein
sp|Q8IVF2|AHNK2_HUMAN	0.290136861509671	RNA-binding protein
sp|Q9NP31|SH22A_HUMAN	-0.414360038948455	Non RNA-binding protein
sp|Q9UBG3|CRNN_HUMAN	-0.16722360674203	Non RNA-binding protein
sp|O95073|FSBP_HUMAN	-0.00162842390999357	Non RNA-binding protein
sp|Q8N196|SIX5_HUMAN	-0.715649139615057	Non RNA-binding protein
sp|Q9NQ33|ASCL3_HUMAN	-0.397756456605348	Non RNA-binding protein
sp|Q9Y244|POMP_HUMAN	-0.311584991717011	Non RNA-binding protein
sp|Q75WM6|H1FNT_HUMAN	1.03253462123135	RNA-binding protein
sp|Q6X784|ZPBP2_HUMAN	-0.0998057515169436	Non RNA-binding protein
sp|Q9P215|POGK_HUMAN	-0.0220955501486306	Non RNA-binding protein
sp|P05091|ALDH2_HUMAN	0.222580779492386	Non RNA-binding protein
sp|O75787|RENR_HUMAN	-0.360340863544962	Non RNA-binding protein
sp|P84550|SKOR1_HUMAN	-0.292310108346435	Non RNA-binding protein
sp|Q13609|DNSL3_HUMAN	0.118004827164573	Non RNA-binding protein
sp|Q9BZP3|CR002_HUMAN	-0.463754562615552	Non RNA-binding protein
sp|P06396|GELS_HUMAN	-0.524341488886136	Non RNA-binding protein
sp|P41219|PERI_HUMAN	-0.0115410145534198	Non RNA-binding protein
sp|P20963|CD3Z_HUMAN	0.219523497805705	Non RNA-binding protein
sp|Q86WR0|CCD25_HUMAN	-0.0237118775359728	Non RNA-binding protein
sp|H3BS89|T178B_HUMAN	-0.384030570113441	Non RNA-binding protein
sp|Q01344|IL5RA_HUMAN	-0.688754113935034	Non RNA-binding protein
sp|P35414|APJ_HUMAN	-1.06452261207595	Non RNA-binding protein
sp|Q8N5B7|CERS5_HUMAN	-0.776013566709238	Non RNA-binding protein
sp|Q76M96|CCD80_HUMAN	0.886470908473006	RNA-binding protein
sp|O95838|GLP2R_HUMAN	-0.160931840145019	Non RNA-binding protein
sp|Q9H008|LHPP_HUMAN	0.265540863819542	Non RNA-binding protein
sp|O75173|ATS4_HUMAN	-0.409635257239318	Non RNA-binding protein
sp|P31277|HXD11_HUMAN	-0.096636176422696	Non RNA-binding protein
sp|P0CV99|TSPY4_HUMAN	-0.0674905500519836	Non RNA-binding protein
sp|Q99750|MDFI_HUMAN	-0.392394569782031	Non RNA-binding protein
sp|Q6UXF1|TM108_HUMAN	-0.6080769851669	Non RNA-binding protein
sp|P55283|CADH4_HUMAN	-0.424815781736459	Non RNA-binding protein
sp|Q9Y2F5|ICE1_HUMAN	-0.455032477510564	Non RNA-binding protein
sp|P78352|DLG4_HUMAN	0.00276540346791737	Non RNA-binding protein
sp|Q9BS40|LXN_HUMAN	0.349508641479153	RNA-binding protein
sp|P26436|ASPX_HUMAN	-0.396524760865682	Non RNA-binding protein
sp|Q9BTD1|SHAS3_HUMAN	0.0181949208405613	Non RNA-binding protein
sp|Q9Y548|YIPF1_HUMAN	-0.786542726137648	Non RNA-binding protein
sp|Q9Y219|JAG2_HUMAN	-0.172300525765232	Non RNA-binding protein
sp|Q6P050|FXL22_HUMAN	0.388163382581765	RNA-binding protein
sp|Q14565|DMC1_HUMAN	0.232016832112381	Non RNA-binding protein
sp|Q7Z3T1|OR2W3_HUMAN	-1.11518863765815	Non RNA-binding protein
sp|Q9Y6H8|CXA3_HUMAN	-0.365263462656367	Non RNA-binding protein
sp|Q9UNN4|TF2AY_HUMAN	-0.549703602477793	Non RNA-binding protein
sp|P55160|NCKPL_HUMAN	-0.556898792729652	Non RNA-binding protein
sp|Q5T036|F120S_HUMAN	0.109230785761207	Non RNA-binding protein
sp|P07602|SAP_HUMAN	-0.279404567940375	Non RNA-binding protein
sp|Q6UXV4|MIC27_HUMAN	-0.250432492193211	Non RNA-binding protein
sp|Q8N5J2|FA63A_HUMAN	-0.629150609285011	Non RNA-binding protein
sp|P46020|KPB1_HUMAN	-0.0878761846376116	Non RNA-binding protein
sp|Q9BQE6|LBHD1_HUMAN	-0.221505918875634	Non RNA-binding protein
sp|A6ND36|FA83G_HUMAN	0.287339677096209	RNA-binding protein
sp|Q96PH1|NOX5_HUMAN	-1.00614007390824	Non RNA-binding protein
sp|Q8IX05|CD302_HUMAN	-0.501876028195996	Non RNA-binding protein
sp|Q6ZN03|CU136_HUMAN	-0.608157401078172	Non RNA-binding protein
sp|Q8IZP9|AGRG2_HUMAN	-0.674125923876418	Non RNA-binding protein
sp|Q9NVZ3|NECP2_HUMAN	-0.483813265307012	Non RNA-binding protein
sp|Q6AZY7|SCAR3_HUMAN	-0.615175118648689	Non RNA-binding protein
sp|Q9UHI8|ATS1_HUMAN	0.170190314195419	Non RNA-binding protein
sp|O14829|PPE1_HUMAN	-0.105395921355225	Non RNA-binding protein
sp|Q6ZNB5|TRC2L_HUMAN	0.0418237794476573	Non RNA-binding protein
sp|Q9UNE2|RPH3L_HUMAN	0.138332763382017	Non RNA-binding protein
sp|Q8WW14|CJ082_HUMAN	0.273683729190898	Non RNA-binding protein
sp|Q14574|DSC3_HUMAN	0.00705959855515517	Non RNA-binding protein
sp|Q9UP52|TFR2_HUMAN	-0.717843950413362	Non RNA-binding protein
sp|Q12962|TAF10_HUMAN	-0.425708036033099	Non RNA-binding protein
sp|Q9UJY1|HSPB8_HUMAN	-0.0499182626388132	Non RNA-binding protein
sp|Q6HA08|ASTL_HUMAN	-0.365858340252239	Non RNA-binding protein
sp|Q6ZV29|PLPL7_HUMAN	0.284347638511974	RNA-binding protein
sp|Q9BZL1|UBL5_HUMAN	0.224498307835378	Non RNA-binding protein
sp|P51582|P2RY4_HUMAN	-0.545518278469512	Non RNA-binding protein
sp|Q9H4I0|RD21L_HUMAN	-0.0192039782361559	Non RNA-binding protein
sp|Q96I76|GPTC3_HUMAN	-0.227234945180269	Non RNA-binding protein
sp|Q9H343|O51I1_HUMAN	-0.879740918978505	Non RNA-binding protein
sp|Q9NPU4|CN132_HUMAN	-0.852397031109895	Non RNA-binding protein
sp|Q6N021|TET2_HUMAN	-0.00497099234775805	Non RNA-binding protein
sp|P54315|LIPR1_HUMAN	-0.2216485172102	Non RNA-binding protein
sp|Q15369|ELOC_HUMAN	-0.222823571088527	Non RNA-binding protein
sp|Q9BUZ4|TRAF4_HUMAN	0.56499212427086	RNA-binding protein
sp|P57060|RWD2B_HUMAN	-0.921491267257713	Non RNA-binding protein
sp|Q9BZG2|PPAT_HUMAN	-0.736113020421695	Non RNA-binding protein
sp|P19429|TNNI3_HUMAN	0.846975442715965	RNA-binding protein
sp|Q8IWV7|UBR1_HUMAN	-0.19985226860677	Non RNA-binding protein
sp|Q92502|STAR8_HUMAN	-0.710831309533724	Non RNA-binding protein
sp|Q8N1I8|CAAS1_HUMAN	-0.154887264919854	Non RNA-binding protein
sp|Q99932|SPAG8_HUMAN	0.115330217280471	Non RNA-binding protein
sp|Q8NGV5|O13D1_HUMAN	-0.577510978557683	Non RNA-binding protein
sp|P10916|MLRV_HUMAN	0.206576391458845	Non RNA-binding protein
sp|Q6UWU4|CF089_HUMAN	-0.265709230665974	Non RNA-binding protein
sp|Q14116|IL18_HUMAN	-0.337370529968067	Non RNA-binding protein
sp|P14649|MYL6B_HUMAN	0.452742289105623	RNA-binding protein
sp|O14994|SYN3_HUMAN	-0.475950728806543	Non RNA-binding protein
sp|P21854|CD72_HUMAN	-0.236315700275595	Non RNA-binding protein
sp|Q96AP0|ACD_HUMAN	-0.723590562712276	Non RNA-binding protein
sp|Q8NFJ8|BHE22_HUMAN	-0.759669495907509	Non RNA-binding protein
sp|Q96E09|F122A_HUMAN	-0.613149463914049	Non RNA-binding protein
sp|Q96K78|AGRG7_HUMAN	-0.558976339502301	Non RNA-binding protein
sp|P36222|CH3L1_HUMAN	-0.221705940860283	Non RNA-binding protein
sp|O15375|MOT6_HUMAN	-1.24473616315221	Non RNA-binding protein
sp|Q8NA03|FSIP1_HUMAN	0.308803747703754	RNA-binding protein
sp|Q6UX01|LMBRL_HUMAN	-0.854693876005276	Non RNA-binding protein
sp|Q5TYM5|FA72A_HUMAN	0.207389572739859	Non RNA-binding protein
sp|Q96F25|ALG14_HUMAN	-0.0768565298767921	Non RNA-binding protein
sp|P41229|KDM5C_HUMAN	-0.0223438007753393	Non RNA-binding protein
sp|Q9NSB4|KRT82_HUMAN	0.344736779788781	RNA-binding protein
sp|Q6BCY4|NB5R2_HUMAN	-0.266254083921213	Non RNA-binding protein
sp|P42357|HUTH_HUMAN	-0.629217610691015	Non RNA-binding protein
sp|Q9UBT7|CTNL1_HUMAN	0.305802991472954	RNA-binding protein
sp|P41597|CCR2_HUMAN	-0.979026623984558	Non RNA-binding protein
sp|P00441|SODC_HUMAN	0.0558782960422005	Non RNA-binding protein
sp|Q8NEP7|KLDC9_HUMAN	-0.494682820985772	Non RNA-binding protein
sp|Q96BH3|ESPB1_HUMAN	-0.48628505243422	Non RNA-binding protein
sp|Q68DU8|KCD16_HUMAN	0.0972147038038651	Non RNA-binding protein
sp|Q9NVX0|HAUS2_HUMAN	-0.115768398408147	Non RNA-binding protein
sp|Q9HAY6|BCDO1_HUMAN	-0.287727589163032	Non RNA-binding protein
sp|Q8NGI7|O10V1_HUMAN	-0.501148577233169	Non RNA-binding protein
sp|Q96RI9|TAAR9_HUMAN	-0.332839832386116	Non RNA-binding protein
sp|P14867|GBRA1_HUMAN	0.128478700265665	Non RNA-binding protein
sp|Q12836|ZP4_HUMAN	-0.677085374900652	Non RNA-binding protein
sp|Q92564|DCNL4_HUMAN	-0.219191365055811	Non RNA-binding protein
sp|Q9UBV4|WNT16_HUMAN	-0.526120582920032	Non RNA-binding protein
sp|Q8TCG2|P4K2B_HUMAN	0.113731863652503	Non RNA-binding protein
sp|Q8IVU9|CJ107_HUMAN	-0.202763989136463	Non RNA-binding protein
sp|O94864|ST65G_HUMAN	-0.119841324513908	Non RNA-binding protein
sp|P18283|GPX2_HUMAN	0.255907570524015	Non RNA-binding protein
sp|Q13576|IQGA2_HUMAN	0.357296435060702	RNA-binding protein
sp|Q9Y2I9|TBC30_HUMAN	0.170233641560815	Non RNA-binding protein
sp|A6NJI1|CK086_HUMAN	0.505021563330179	RNA-binding protein
sp|P31275|HXC12_HUMAN	-0.329188023563178	Non RNA-binding protein
sp|Q14416|GRM2_HUMAN	-0.761171297590049	Non RNA-binding protein
sp|P51825|AFF1_HUMAN	-0.13236990037445	Non RNA-binding protein
sp|O95721|SNP29_HUMAN	0.205012962097752	Non RNA-binding protein
sp|Q9UHP7|CLC2D_HUMAN	-0.176837156434671	Non RNA-binding protein
sp|Q5VWZ2|LYPL1_HUMAN	-0.137275598387182	Non RNA-binding protein
sp|Q14643|ITPR1_HUMAN	-0.337377981840395	Non RNA-binding protein
sp|Q0P651|ABD18_HUMAN	-0.511683618218046	Non RNA-binding protein
sp|P52732|KIF11_HUMAN	0.331932897056152	RNA-binding protein
sp|Q8IVP5|FUND1_HUMAN	0.103121428474126	Non RNA-binding protein
sp|Q6DN90|IQEC1_HUMAN	0.120488253622838	Non RNA-binding protein
sp|Q96A61|TRI52_HUMAN	-0.277941117804325	Non RNA-binding protein
sp|Q9Y3Q3|TMED3_HUMAN	-0.167841209051263	Non RNA-binding protein
sp|Q6UX65|DRAM2_HUMAN	-0.427926740320721	Non RNA-binding protein
sp|Q9NQR9|G6PC2_HUMAN	-0.928285773966267	Non RNA-binding protein
sp|Q9UGF7|O12D3_HUMAN	-0.813453196010415	Non RNA-binding protein
sp|Q9NWU1|OXSM_HUMAN	-0.367934072157553	Non RNA-binding protein
sp|Q9H8X9|ZDH11_HUMAN	-0.675057158486808	Non RNA-binding protein
sp|Q93063|EXT2_HUMAN	-0.118170018160289	Non RNA-binding protein
sp|Q8NCL8|TM116_HUMAN	-0.859602138548009	Non RNA-binding protein
sp|P47872|SCTR_HUMAN	-0.766611172278773	Non RNA-binding protein
sp|Q9NWF4|S52A1_HUMAN	-0.890965978158346	Non RNA-binding protein
sp|Q5VZ52|MORN5_HUMAN	-0.229967243023024	Non RNA-binding protein
sp|O15255|CXX1_HUMAN	-0.779877356778029	Non RNA-binding protein
sp|A6ND01|JUNO_HUMAN	-0.767573722584547	Non RNA-binding protein
sp|P59551|T2R60_HUMAN	-0.704959488704423	Non RNA-binding protein
sp|Q9UNH7|SNX6_HUMAN	0.543282374425121	RNA-binding protein
sp|Q14695|K0087_HUMAN	-0.128800509098339	Non RNA-binding protein
sp|Q96P71|NECA3_HUMAN	-0.1587149453808	Non RNA-binding protein
sp|Q08431|MFGM_HUMAN	-0.346070158045349	Non RNA-binding protein
sp|P11215|ITAM_HUMAN	-0.772711146938968	Non RNA-binding protein
sp|O95243|MBD4_HUMAN	0.55718082588032	RNA-binding protein
sp|Q9ULW2|FZD10_HUMAN	0.149267305795883	Non RNA-binding protein
sp|Q5T0J3|CA220_HUMAN	0.0441213247949491	Non RNA-binding protein
sp|Q8TEY5|CR3L4_HUMAN	-0.115467350149777	Non RNA-binding protein
sp|Q96DG6|CMBL_HUMAN	0.287543594838013	RNA-binding protein
sp|Q6PIV7|S2534_HUMAN	-0.945755253757862	Non RNA-binding protein
sp|O14841|OPLA_HUMAN	-0.599892168761942	Non RNA-binding protein
sp|P46939|UTRO_HUMAN	0.30475866879641	RNA-binding protein
sp|O43396|TXNL1_HUMAN	-0.108110336698107	Non RNA-binding protein
sp|Q9BZQ8|NIBAN_HUMAN	-0.372879400847258	Non RNA-binding protein
sp|Q6P444|MTFR2_HUMAN	0.00249113262113482	Non RNA-binding protein
sp|Q8N104|D106A_HUMAN	-0.272142215151279	Non RNA-binding protein
sp|P55808|XG_HUMAN	-0.541391317891125	Non RNA-binding protein
sp|Q8WWF3|SSMM1_HUMAN	-0.100189349222815	Non RNA-binding protein
sp|P28062|PSB8_HUMAN	-0.0849632549919168	Non RNA-binding protein
sp|O43741|AAKB2_HUMAN	-0.482916653482946	Non RNA-binding protein
sp|A1L4Q6|YK033_HUMAN	-0.634150763654621	Non RNA-binding protein
sp|Q9H410|DSN1_HUMAN	-0.115838467407951	Non RNA-binding protein
sp|A6NNE9|MARHB_HUMAN	-0.404691160117001	Non RNA-binding protein
sp|Q9UPM6|LHX6_HUMAN	-0.171328899931292	Non RNA-binding protein
sp|Q5XG92|EST4A_HUMAN	-0.270540234653834	Non RNA-binding protein
sp|Q5TAB7|RIPP2_HUMAN	0.142277505657258	Non RNA-binding protein
sp|Q30KQ5|DB115_HUMAN	0.225479875494642	Non RNA-binding protein
sp|Q15582|BGH3_HUMAN	-1.10985138138613	Non RNA-binding protein
sp|Q53RY4|KCP3_HUMAN	-0.800591508666546	Non RNA-binding protein
sp|P0C2W1|FBSP1_HUMAN	-0.172414402315788	Non RNA-binding protein
sp|Q6UWT2|ENHO_HUMAN	-0.757939856498732	Non RNA-binding protein
sp|Q69YL0|NCAS2_HUMAN	0.760837182902903	RNA-binding protein
sp|P49418|AMPH_HUMAN	-0.387509740123121	Non RNA-binding protein
sp|Q05315|LEG10_HUMAN	0.0898470145308604	Non RNA-binding protein
sp|Q8WTS1|ABHD5_HUMAN	-0.240109856991342	Non RNA-binding protein
sp|O14494|PLPP1_HUMAN	-0.773026716067206	Non RNA-binding protein
sp|Q5HYI7|MTX3_HUMAN	-0.306878478407155	Non RNA-binding protein
sp|Q17RM4|CC142_HUMAN	-0.734072203344498	Non RNA-binding protein
sp|P23510|TNFL4_HUMAN	-0.56945703576014	Non RNA-binding protein
sp|Q07092|COGA1_HUMAN	-0.0982548353678215	Non RNA-binding protein
sp|Q15059|BRD3_HUMAN	0.785964251732521	RNA-binding protein
sp|Q9UK55|ZPI_HUMAN	-0.281642451606696	Non RNA-binding protein
sp|Q96KR4|LMLN_HUMAN	-0.579378176415873	Non RNA-binding protein
sp|Q92478|CLC2B_HUMAN	0.274453148657295	Non RNA-binding protein
sp|Q9H477|RBSK_HUMAN	-0.96178585968885	Non RNA-binding protein
sp|Q7L0L9|YA043_HUMAN	-0.546245295929305	Non RNA-binding protein
sp|Q96GL9|F163A_HUMAN	-0.25179707861905	Non RNA-binding protein
sp|P05089|ARGI1_HUMAN	-0.511889327370504	Non RNA-binding protein
sp|A6NFY4|NEMP2_HUMAN	-0.33483948599125	Non RNA-binding protein
sp|Q86VZ4|LRP11_HUMAN	0.0768162967351768	Non RNA-binding protein
sp|Q9NRY6|PLS3_HUMAN	-0.149485263547265	Non RNA-binding protein
sp|P51688|SPHM_HUMAN	-0.634976190345556	Non RNA-binding protein
sp|Q66K80|RUAS1_HUMAN	-0.517833649172044	Non RNA-binding protein
sp|Q96MX0|CKLF3_HUMAN	-0.58424532783655	Non RNA-binding protein
sp|Q8TCQ1|MARH1_HUMAN	0.0770263193924462	Non RNA-binding protein
sp|O15244|S22A2_HUMAN	-0.46482920829991	Non RNA-binding protein
sp|Q01459|DIAC_HUMAN	-0.625477170964093	Non RNA-binding protein
sp|P49763|PLGF_HUMAN	-0.211044363343768	Non RNA-binding protein
sp|I3L1E1|CS084_HUMAN	0.101598504478593	Non RNA-binding protein
sp|Q5T870|PRR9_HUMAN	-0.0964460528518566	Non RNA-binding protein
sp|O15273|TELT_HUMAN	-0.205981890071872	Non RNA-binding protein
sp|P34949|MPI_HUMAN	-0.391699680199923	Non RNA-binding protein
sp|P30408|T4S1_HUMAN	-0.943783027338894	Non RNA-binding protein
sp|Q9NV64|TM39A_HUMAN	-0.80223755966934	Non RNA-binding protein
sp|Q9Y345|SC6A5_HUMAN	-1.44585071399653	Non RNA-binding protein
sp|Q76L83|ASXL2_HUMAN	-0.481896994516373	Non RNA-binding protein
sp|A4D174|CG071_HUMAN	-0.212916944796037	Non RNA-binding protein
sp|Q9P032|NDUF4_HUMAN	0.310566452006019	RNA-binding protein
sp|Q6PEY1|TMM88_HUMAN	-0.593257078270043	Non RNA-binding protein
sp|Q8WVF1|OSCP1_HUMAN	-0.0345696118721877	Non RNA-binding protein
sp|Q68G75|LEMD1_HUMAN	-0.113023521829844	Non RNA-binding protein
sp|A6NCI5|SIM16_HUMAN	-0.490383057067158	Non RNA-binding protein
sp|Q86XD8|ZFAN4_HUMAN	0.0597882145849885	Non RNA-binding protein
sp|A6NGH7|CC160_HUMAN	0.203931463828364	Non RNA-binding protein
sp|Q9NYB0|TE2IP_HUMAN	0.182816634534196	Non RNA-binding protein
sp|Q9NVA1|UQCC1_HUMAN	-0.0195785080750876	Non RNA-binding protein
sp|Q86WB7|UN93A_HUMAN	-0.889575696716804	Non RNA-binding protein
sp|Q9Y5B6|PAXB1_HUMAN	0.295062655418818	RNA-binding protein
sp|P34059|GALNS_HUMAN	-0.449278715838171	Non RNA-binding protein
sp|Q9BR46|CT078_HUMAN	-0.309141321894134	Non RNA-binding protein
sp|Q92736|RYR2_HUMAN	-0.194083104832966	Non RNA-binding protein
sp|Q01650|LAT1_HUMAN	-1.46628648202033	Non RNA-binding protein
sp|Q8TEW0|PARD3_HUMAN	-0.110090582321759	Non RNA-binding protein
sp|P86434|AAS1_HUMAN	-0.479609527446688	Non RNA-binding protein
sp|Q3SY05|CA157_HUMAN	-0.33689955329394	Non RNA-binding protein
sp|P48594|SPB4_HUMAN	0.137437193388466	Non RNA-binding protein
sp|P07093|GDN_HUMAN	0.115706590727159	Non RNA-binding protein
sp|Q86XP0|PA24D_HUMAN	-0.18366228896851	Non RNA-binding protein
sp|Q15562|TEAD2_HUMAN	0.0552658473682568	Non RNA-binding protein
sp|Q13166|CATR1_HUMAN	-0.612949272136747	Non RNA-binding protein
sp|P36383|CXG1_HUMAN	0.341463604077899	RNA-binding protein
sp|A0A087WUL8|NBPFJ_HUMAN	0.0380079550391633	Non RNA-binding protein
sp|Q8IUR0|TPPC5_HUMAN	0.0314030849544826	Non RNA-binding protein
sp|Q6PRD7|CEMP1_HUMAN	-0.0967270083594591	Non RNA-binding protein
sp|A2IDD5|CCD78_HUMAN	-0.241417136483328	Non RNA-binding protein
sp|Q04844|ACHE_HUMAN	-0.660900423459978	Non RNA-binding protein
sp|Q86YQ2|LATH_HUMAN	-0.353509263536407	Non RNA-binding protein
sp|P29279|CTGF_HUMAN	0.0660674967495518	Non RNA-binding protein
sp|O95998|I18BP_HUMAN	-0.663814022173279	Non RNA-binding protein
sp|Q9UJW9|SRTD3_HUMAN	-0.334155339364686	Non RNA-binding protein
sp|P41440|S19A1_HUMAN	-0.955429199820742	Non RNA-binding protein
sp|Q9Y5K8|VATD_HUMAN	0.550323881955973	RNA-binding protein
sp|Q9NUQ3|TXLNG_HUMAN	0.303885640139602	RNA-binding protein
sp|Q8NBN3|TM87A_HUMAN	-0.151199605257393	Non RNA-binding protein
sp|O75330|HMMR_HUMAN	0.503020828835854	RNA-binding protein
sp|P20908|CO5A1_HUMAN	-0.190703215716577	Non RNA-binding protein
sp|Q9UQF2|JIP1_HUMAN	0.0340935726628825	Non RNA-binding protein
sp|Q9Y3T6|R3HC1_HUMAN	0.256124896878236	Non RNA-binding protein
sp|Q15276|RABE1_HUMAN	0.251508270996756	Non RNA-binding protein
sp|Q9NQG7|HPS4_HUMAN	-0.271689885481242	Non RNA-binding protein
sp|Q8N1Y9|YI025_HUMAN	-0.517194028426233	Non RNA-binding protein
sp|Q8NDY6|BHE23_HUMAN	-0.510037332981094	Non RNA-binding protein
sp|Q9BY07|S4A5_HUMAN	-0.524143363030065	Non RNA-binding protein
sp|Q8IZD2|KMT2E_HUMAN	-0.103350129533807	Non RNA-binding protein
sp|Q8NG68|TTL_HUMAN	-0.0934294347224677	Non RNA-binding protein
sp|Q9NPC6|MYOZ2_HUMAN	0.0201751953891199	Non RNA-binding protein
sp|Q6UWP7|LCLT1_HUMAN	-0.494021879853505	Non RNA-binding protein
sp|Q9NS75|CLTR2_HUMAN	-0.0798118241847703	Non RNA-binding protein
sp|Q9H427|KCNKF_HUMAN	-0.46718496213518	Non RNA-binding protein
sp|Q6UE05|WBS28_HUMAN	-0.912023602372639	Non RNA-binding protein
sp|P20020|AT2B1_HUMAN	-0.285070676908088	Non RNA-binding protein
sp|Q13616|CUL1_HUMAN	0.149367173948716	Non RNA-binding protein
sp|Q8NHB8|OR5K2_HUMAN	-1.00581943929956	Non RNA-binding protein
sp|Q9H773|DCTP1_HUMAN	-0.318547530881361	Non RNA-binding protein
sp|A6NM03|O2AG2_HUMAN	-1.1115999278319	Non RNA-binding protein
sp|Q9HC07|TM165_HUMAN	-0.274917519726864	Non RNA-binding protein
sp|Q68EM7|RHG17_HUMAN	-0.271187201540429	Non RNA-binding protein
sp|Q9H741|CL049_HUMAN	-0.217486186920686	Non RNA-binding protein
sp|Q9Y2G8|DJC16_HUMAN	0.0818907277779472	Non RNA-binding protein
sp|P43155|CACP_HUMAN	-0.118097221306128	Non RNA-binding protein
sp|Q9NUD9|PIGV_HUMAN	-1.21379353486733	Non RNA-binding protein
sp|P29466|CASP1_HUMAN	0.183723116746148	Non RNA-binding protein
sp|O94868|FCSD2_HUMAN	0.136322587286962	Non RNA-binding protein
sp|Q86X83|COMD2_HUMAN	0.398700413623707	RNA-binding protein
sp|O75843|AP1G2_HUMAN	-0.9947816308636	Non RNA-binding protein
sp|Q6PJ69|TRI65_HUMAN	0.0367305767465001	Non RNA-binding protein
sp|P54802|ANAG_HUMAN	-0.940966083657238	Non RNA-binding protein
sp|Q9H9S5|FKRP_HUMAN	-0.204456210063914	Non RNA-binding protein
sp|O75381|PEX14_HUMAN	-0.410573745418724	Non RNA-binding protein
sp|O95402|MED26_HUMAN	-0.00950271793245935	Non RNA-binding protein
sp|Q8N7B6|PACRL_HUMAN	-0.0971237823723217	Non RNA-binding protein
sp|Q9UBD0|HSFX1_HUMAN	-0.490023994331697	Non RNA-binding protein
sp|Q01850|CDR2_HUMAN	0.18580060427396	Non RNA-binding protein
sp|Q5T953|IER5L_HUMAN	-0.459313906173172	Non RNA-binding protein
sp|Q70EL3|UBP50_HUMAN	-0.054653671878517	Non RNA-binding protein
sp|Q6PIJ6|FBX38_HUMAN	0.345636249432021	RNA-binding protein
sp|Q15080|NCF4_HUMAN	0.773841578147603	RNA-binding protein
sp|Q96PS6|GAFA1_HUMAN	-0.832150174821475	Non RNA-binding protein
sp|P13631|RARG_HUMAN	-0.172070788554283	Non RNA-binding protein
sp|Q8N8P6|YX004_HUMAN	-0.176452423256416	Non RNA-binding protein
sp|Q9H6U6|BCAS3_HUMAN	-0.770941348836546	Non RNA-binding protein
sp|Q6ZQY7|YO026_HUMAN	-0.289639801698686	Non RNA-binding protein
sp|P56747|CLD6_HUMAN	-0.801300899895492	Non RNA-binding protein
sp|Q96NL8|CH037_HUMAN	0.00752504815281704	Non RNA-binding protein
sp|Q13257|MD2L1_HUMAN	-0.281390073607298	Non RNA-binding protein
sp|P06454|PTMA_HUMAN	0.432211279085747	RNA-binding protein
sp|Q96F63|CCD97_HUMAN	0.0673537132330906	Non RNA-binding protein
sp|O14657|TOR1B_HUMAN	-0.562884346534583	Non RNA-binding protein
sp|H3BRN8|CO065_HUMAN	-0.27767821161374	Non RNA-binding protein
sp|Q96B67|ARRD3_HUMAN	0.275174899368388	Non RNA-binding protein
sp|Q5VXT5|SYPL2_HUMAN	-0.0479588184578371	Non RNA-binding protein
sp|Q5HYW2|NHSL2_HUMAN	-0.190023699515081	Non RNA-binding protein
sp|P49257|LMAN1_HUMAN	-0.0107352999807806	Non RNA-binding protein
sp|Q2TAA2|IAH1_HUMAN	-0.315229261306912	Non RNA-binding protein
sp|Q6ZU65|UBN2_HUMAN	-0.686782534577553	Non RNA-binding protein
sp|Q9BT67|NFIP1_HUMAN	-0.327478702715865	Non RNA-binding protein
sp|P08397|HEM3_HUMAN	-0.553182203293131	Non RNA-binding protein
sp|Q96MW5|COG8_HUMAN	-0.62693109983378	Non RNA-binding protein
sp|Q96T54|KCNKH_HUMAN	-0.781021377643488	Non RNA-binding protein
sp|Q9BPX7|CG025_HUMAN	-0.0252282099297455	Non RNA-binding protein
sp|Q15906|VPS72_HUMAN	0.526163209804412	RNA-binding protein
sp|P38435|VKGC_HUMAN	-0.48588763038889	Non RNA-binding protein
sp|Q6ZUF6|NC336_HUMAN	-0.177582116242619	Non RNA-binding protein
sp|A6NMZ5|O4C45_HUMAN	-0.849726156041255	Non RNA-binding protein
sp|Q92831|KAT2B_HUMAN	0.221784381954594	Non RNA-binding protein
sp|O75323|NIPS2_HUMAN	-0.096560403112104	Non RNA-binding protein
sp|Q8NHC5|O14AG_HUMAN	-0.995077983159446	Non RNA-binding protein
sp|P55061|BI1_HUMAN	-0.829947212856069	Non RNA-binding protein
sp|Q08334|I10R2_HUMAN	-0.608705132520567	Non RNA-binding protein
sp|Q14442|PIGH_HUMAN	-0.188538073617468	Non RNA-binding protein
sp|Q8NGX6|O10R2_HUMAN	-0.886563484237528	Non RNA-binding protein
sp|P28358|HXD10_HUMAN	-0.0062248635872644	Non RNA-binding protein
sp|Q5BJE1|CC178_HUMAN	0.689796628967357	RNA-binding protein
sp|Q658Y4|F91A1_HUMAN	-0.76537521146203	Non RNA-binding protein
sp|P10643|CO7_HUMAN	-0.328871320223703	Non RNA-binding protein
sp|Q1AE95|T183B_HUMAN	0.218579570888593	Non RNA-binding protein
sp|Q96LR1|CRIT1_HUMAN	0.000327439295806503	Non RNA-binding protein
sp|Q6P9B6|TLDC1_HUMAN	-0.455292917650053	Non RNA-binding protein
sp|A0PJE2|DHR12_HUMAN	-0.645569795288172	Non RNA-binding protein
sp|O75419|CDC45_HUMAN	0.0208492517587754	Non RNA-binding protein
sp|O15327|INP4B_HUMAN	-0.276972991993291	Non RNA-binding protein
sp|Q13367|AP3B2_HUMAN	0.276775641854831	Non RNA-binding protein
sp|E2RYF6|MUC22_HUMAN	-0.640646037220316	Non RNA-binding protein
sp|Q96T75|DSCR8_HUMAN	-0.305963761006674	Non RNA-binding protein
sp|Q7Z5V6|PPR32_HUMAN	-0.499642558965229	Non RNA-binding protein
sp|Q9Y4G6|TLN2_HUMAN	-0.528808155187364	Non RNA-binding protein
sp|Q8IZU3|SYCP3_HUMAN	0.0730949385666683	Non RNA-binding protein
sp|Q6PK18|OGFD3_HUMAN	-0.544671934597802	Non RNA-binding protein
sp|P39877|PA2G5_HUMAN	-0.221451501851859	Non RNA-binding protein
sp|Q14542|S29A2_HUMAN	-1.33311787833253	Non RNA-binding protein
sp|P69891|HBG1_HUMAN	-0.273393393714392	Non RNA-binding protein
sp|O75165|DJC13_HUMAN	-0.22495360219115	Non RNA-binding protein
sp|O94929|ABLM3_HUMAN	-0.0231907798261489	Non RNA-binding protein
sp|O75444|MAF_HUMAN	-0.571929091577518	Non RNA-binding protein
sp|Q13093|PAFA_HUMAN	-0.464836490995	Non RNA-binding protein
sp|Q8NCU7|C2C4A_HUMAN	0.670168390023458	RNA-binding protein
sp|Q8N511|TM199_HUMAN	-0.275188887839734	Non RNA-binding protein
sp|Q3SXM5|HSDL1_HUMAN	-0.236357226594142	Non RNA-binding protein
sp|Q8WUW1|BRK1_HUMAN	-0.14995099481552	Non RNA-binding protein
sp|Q9NYP8|CU062_HUMAN	-0.626593225874628	Non RNA-binding protein
sp|O00400|ACATN_HUMAN	-0.83903696434598	Non RNA-binding protein
sp|Q6NZY7|BORG3_HUMAN	-0.207286960925226	Non RNA-binding protein
sp|Q6PIS1|S23A3_HUMAN	-1.31729790486172	Non RNA-binding protein
sp|Q9BXA5|SUCR1_HUMAN	-0.787201989258046	Non RNA-binding protein
sp|Q8NEG0|FA71C_HUMAN	0.0707749691702921	Non RNA-binding protein
sp|Q9H7C9|AAMDC_HUMAN	0.468346963164531	RNA-binding protein
sp|Q8NGA1|OR1M1_HUMAN	-0.730075815425746	Non RNA-binding protein
sp|Q8TEZ7|MPRB_HUMAN	-0.629921526320691	Non RNA-binding protein
sp|B1AJZ9|FHAD1_HUMAN	0.983546113666517	RNA-binding protein
sp|P29965|CD40L_HUMAN	-0.0367361892150664	Non RNA-binding protein
sp|O76082|S22A5_HUMAN	-0.982382029743374	Non RNA-binding protein
sp|Q96I23|PREY_HUMAN	-0.202560897635431	Non RNA-binding protein
sp|A6NK44|GLOD5_HUMAN	0.103394692757055	Non RNA-binding protein
sp|P46721|SO1A2_HUMAN	-0.897090840906501	Non RNA-binding protein
sp|Q6P988|NOTUM_HUMAN	-0.221321574680657	Non RNA-binding protein
sp|Q9BT43|RPC7L_HUMAN	0.336687500518799	RNA-binding protein
sp|Q14914|PTGR1_HUMAN	-0.108201518519439	Non RNA-binding protein
sp|Q96LR9|APLD1_HUMAN	0.253913854755287	Non RNA-binding protein
sp|P52849|NDST2_HUMAN	-0.18192700138829	Non RNA-binding protein
sp|Q9NXD2|MTMRA_HUMAN	-0.528944127521159	Non RNA-binding protein
sp|Q5TFE4|NT5D1_HUMAN	-0.161842748297851	Non RNA-binding protein
sp|Q9HBU6|EKI1_HUMAN	-0.191713352201237	Non RNA-binding protein
sp|Q6ZSK4|NTAS1_HUMAN	-0.187199980513042	Non RNA-binding protein
sp|Q5U5R9|HECD2_HUMAN	-0.535311066481795	Non RNA-binding protein
sp|B4DS77|SHSA9_HUMAN	0.142025307464737	Non RNA-binding protein
sp|Q71SY5|MED25_HUMAN	-0.779857899354254	Non RNA-binding protein
sp|P18858|DNLI1_HUMAN	0.444473210406718	RNA-binding protein
sp|O60271|JIP4_HUMAN	-0.215551265491346	Non RNA-binding protein
sp|Q96DE5|APC16_HUMAN	-0.662040363009208	Non RNA-binding protein
sp|Q9Y5P1|O51B2_HUMAN	-1.19014449977664	Non RNA-binding protein
sp|Q14CS0|UBX2B_HUMAN	-0.53205282432531	Non RNA-binding protein
sp|Q9Y5U2|TSSC4_HUMAN	-0.705808778725803	Non RNA-binding protein
sp|Q8WVM8|SCFD1_HUMAN	-0.703798553413783	Non RNA-binding protein
sp|Q9UNK0|STX8_HUMAN	-0.368642353624692	Non RNA-binding protein
sp|Q7Z6J2|GRASP_HUMAN	-0.13841740628448	Non RNA-binding protein
sp|Q9BTK6|PAGR1_HUMAN	-0.0192511560394594	Non RNA-binding protein
sp|P49619|DGKG_HUMAN	0.0402211799828093	Non RNA-binding protein
sp|Q5VUM1|SDHF4_HUMAN	0.538955717095771	RNA-binding protein
sp|Q07837|SLC31_HUMAN	-0.54215434507601	Non RNA-binding protein
sp|Q96Q05|TPPC9_HUMAN	-0.254880768310228	Non RNA-binding protein
sp|Q86TP1|PRUNE_HUMAN	-0.605754531797128	Non RNA-binding protein
sp|P0DMS8|AA3R_HUMAN	-0.669388335536079	Non RNA-binding protein
sp|Q9UJW3|DNM3L_HUMAN	-0.31356517693451	Non RNA-binding protein
sp|O95214|LERL1_HUMAN	-0.525105147050506	Non RNA-binding protein
sp|Q13394|MB211_HUMAN	0.23304796021027	Non RNA-binding protein
sp|Q14566|MCM6_HUMAN	0.283061554497425	RNA-binding protein
sp|O75071|EFC14_HUMAN	0.601282483573779	RNA-binding protein
sp|P0C646|O52Z1_HUMAN	-0.939807433861108	Non RNA-binding protein
sp|O75368|SH3L1_HUMAN	0.199487930169974	Non RNA-binding protein
sp|P01008|ANT3_HUMAN	-0.182266814883745	Non RNA-binding protein
sp|Q9HCT0|FGF22_HUMAN	0.261118990105925	Non RNA-binding protein
sp|Q8N112|LSME2_HUMAN	-0.567426133036804	Non RNA-binding protein
sp|Q15858|SCN9A_HUMAN	-0.120463475459744	Non RNA-binding protein
sp|Q3KNW5|SOAT_HUMAN	-0.735457677779224	Non RNA-binding protein
sp|Q13753|LAMC2_HUMAN	-0.397264215511552	Non RNA-binding protein
sp|Q15493|RGN_HUMAN	-0.109553672801083	Non RNA-binding protein
sp|Q96S42|NODAL_HUMAN	-0.0870600153402867	Non RNA-binding protein
sp|Q8IYM9|TRI22_HUMAN	0.378662480471815	RNA-binding protein
sp|Q96M98|PACRG_HUMAN	-0.588086885351114	Non RNA-binding protein
sp|O00300|TR11B_HUMAN	0.205035727819538	Non RNA-binding protein
sp|Q7Z6K5|ARPIN_HUMAN	0.524303733776993	RNA-binding protein
sp|Q9HCP6|HHATL_HUMAN	-0.740777843465014	Non RNA-binding protein
sp|Q15147|PLCB4_HUMAN	0.635157682800486	RNA-binding protein
sp|Q9P2N7|KLH13_HUMAN	-0.633393363724511	Non RNA-binding protein
sp|O14683|P5I11_HUMAN	-0.681752189590071	Non RNA-binding protein
sp|P55001|MFAP2_HUMAN	-0.472583366528385	Non RNA-binding protein
sp|Q6ZTR7|FA92B_HUMAN	0.0198386634376176	Non RNA-binding protein
sp|Q16763|UBE2S_HUMAN	0.47423832424752	RNA-binding protein
sp|P61568|ENK11_HUMAN	-0.291656944592468	Non RNA-binding protein
sp|Q9BXN2|CLC7A_HUMAN	-0.557462282046885	Non RNA-binding protein
sp|Q13467|FZD5_HUMAN	-0.792319038162957	Non RNA-binding protein
sp|Q9NTG1|PKDRE_HUMAN	-0.545558088092183	Non RNA-binding protein
sp|P21817|RYR1_HUMAN	-0.0529372052952262	Non RNA-binding protein
sp|Q9UI30|TR112_HUMAN	-0.199750797973567	Non RNA-binding protein
sp|Q8WXF7|ATLA1_HUMAN	0.277445669610524	Non RNA-binding protein
sp|Q9Y547|IFT25_HUMAN	-0.383970159487111	Non RNA-binding protein
sp|Q96N23|CFA54_HUMAN	-0.348965537791032	Non RNA-binding protein
sp|Q53SZ7|PRR30_HUMAN	-0.746309030046074	Non RNA-binding protein
sp|A2RUU4|COLL1_HUMAN	-0.296002328022873	Non RNA-binding protein
sp|Q9NQZ5|STAR7_HUMAN	0.279335156527327	Non RNA-binding protein
sp|Q86VQ0|LCA5_HUMAN	0.611333251328172	RNA-binding protein
sp|O75638|CTAG2_HUMAN	-0.182426488470308	Non RNA-binding protein
sp|Q14241|ELOA1_HUMAN	0.762189434984184	RNA-binding protein
sp|P84101|SERF2_HUMAN	1.49613330083922	RNA-binding protein
sp|Q8N535|CB052_HUMAN	0.299527324686465	RNA-binding protein
sp|Q16563|SYPL1_HUMAN	-0.379162746566729	Non RNA-binding protein
sp|Q9NS93|TM7S3_HUMAN	-0.740789401622027	Non RNA-binding protein
sp|O76027|ANXA9_HUMAN	-0.272613521072835	Non RNA-binding protein
sp|P43362|MAGA9_HUMAN	-0.735192149263102	Non RNA-binding protein
sp|Q9BQE9|BCL7B_HUMAN	0.0046110951332011	Non RNA-binding protein
sp|P41159|LEP_HUMAN	-0.366195262686715	Non RNA-binding protein
sp|Q8IWY9|CDAN1_HUMAN	-0.195812817378277	Non RNA-binding protein
sp|Q9UJQ7|SCP2D_HUMAN	0.277855915838958	Non RNA-binding protein
sp|P60606|CTXN1_HUMAN	-0.956804659989427	Non RNA-binding protein
sp|Q96MK2|FA65C_HUMAN	-0.333900195636358	Non RNA-binding protein
sp|P25940|CO5A3_HUMAN	0.0666868679728721	Non RNA-binding protein
sp|P54707|AT12A_HUMAN	-0.636017804305959	Non RNA-binding protein
sp|Q6ZNA5|FRRS1_HUMAN	-0.254185550923639	Non RNA-binding protein
sp|Q7L266|ASGL1_HUMAN	-0.527987551850491	Non RNA-binding protein
sp|Q96M53|TBATA_HUMAN	0.305383775660029	RNA-binding protein
sp|H3BQJ8|LY6L_HUMAN	-0.541472575864857	Non RNA-binding protein
sp|Q9UHG3|PCYOX_HUMAN	-0.66733149300423	Non RNA-binding protein
sp|O95995|GAS8_HUMAN	0.819477757999062	RNA-binding protein
sp|Q6ZVK1|T179A_HUMAN	-0.760996159671835	Non RNA-binding protein
sp|P08236|BGLR_HUMAN	-0.619829338274022	Non RNA-binding protein
sp|Q9BRY0|S39A3_HUMAN	-0.671258363053275	Non RNA-binding protein
sp|P01034|CYTC_HUMAN	-0.271703819752	Non RNA-binding protein
sp|Q14146|URB2_HUMAN	-0.627774096735348	Non RNA-binding protein
sp|Q96K37|S35E1_HUMAN	-0.95045346549167	Non RNA-binding protein
sp|Q93008|USP9X_HUMAN	-0.491728623712743	Non RNA-binding protein
sp|O15342|VA0E1_HUMAN	-0.455079109050026	Non RNA-binding protein
sp|Q8N6V9|TEX9_HUMAN	0.681189729616174	RNA-binding protein
sp|Q8NCS4|TM35B_HUMAN	-0.978872370258856	Non RNA-binding protein
sp|Q9NTG7|SIR3_HUMAN	-0.353575902400919	Non RNA-binding protein
sp|P31371|FGF9_HUMAN	-0.145172578114242	Non RNA-binding protein
sp|O43897|TLL1_HUMAN	0.331242249046173	RNA-binding protein
sp|A4D250|BLACE_HUMAN	-0.474906674389489	Non RNA-binding protein
sp|Q86XQ3|CTSR3_HUMAN	-0.642872030900379	Non RNA-binding protein
sp|Q8N865|CG031_HUMAN	-0.167026112597942	Non RNA-binding protein
sp|Q9P2W6|CK021_HUMAN	0.400408727075553	RNA-binding protein
sp|P48051|KCNJ6_HUMAN	-0.13630750255984	Non RNA-binding protein
sp|Q68D86|C102B_HUMAN	0.657546274257703	RNA-binding protein
sp|O00339|MATN2_HUMAN	-0.466230985868717	Non RNA-binding protein
sp|Q86Y46|K2C73_HUMAN	0.584797331303229	RNA-binding protein
sp|Q15849|UT2_HUMAN	-1.05486837283147	Non RNA-binding protein
sp|P55083|MFAP4_HUMAN	-0.870093047731845	Non RNA-binding protein
sp|Q6ZRP5|YD019_HUMAN	-0.578304037887942	Non RNA-binding protein
sp|Q8NHB1|OR2V1_HUMAN	-0.939222246986199	Non RNA-binding protein
sp|Q58HT5|AWAT1_HUMAN	-0.512133166593514	Non RNA-binding protein
sp|P00846|ATP6_HUMAN	-1.35053505947703	Non RNA-binding protein
sp|P01589|IL2RA_HUMAN	-0.157266891832126	Non RNA-binding protein
sp|Q6XPR3|RPTN_HUMAN	-0.127551602418172	Non RNA-binding protein
sp|Q96GI7|FA89A_HUMAN	-0.333980856854252	Non RNA-binding protein
sp|Q9BUA3|CK084_HUMAN	-0.234790436932757	Non RNA-binding protein
sp|Q96C74|ROP1L_HUMAN	0.128792764628198	Non RNA-binding protein
sp|Q70YC4|TALAN_HUMAN	-0.397920459286004	Non RNA-binding protein
sp|Q9H7X0|NAA60_HUMAN	-0.162445649503754	Non RNA-binding protein
sp|Q8IVH2|FOXP4_HUMAN	-0.92198514400018	Non RNA-binding protein
sp|Q9BR39|JPH2_HUMAN	-0.0545848886268467	Non RNA-binding protein
sp|Q3ZCW2|LEGL_HUMAN	-0.224025680620013	Non RNA-binding protein
sp|Q96JQ5|M4A4A_HUMAN	-0.562182732731146	Non RNA-binding protein
sp|Q96M43|NBPF4_HUMAN	-0.305818268235806	Non RNA-binding protein
sp|Q8IXL7|MSRB3_HUMAN	-0.182762545817648	Non RNA-binding protein
sp|Q9NS40|KCNH7_HUMAN	0.132625935971905	Non RNA-binding protein
sp|Q9H8M1|CQ10B_HUMAN	0.247221980356981	Non RNA-binding protein
sp|Q9H6D7|HAUS4_HUMAN	0.0868991686251244	Non RNA-binding protein
sp|Q9UHV5|RPGFL_HUMAN	-0.259236518196646	Non RNA-binding protein
sp|O76054|S14L2_HUMAN	0.268325413038421	Non RNA-binding protein
sp|Q9UF83|YM012_HUMAN	-0.413912536769089	Non RNA-binding protein
sp|Q9NQC1|JADE2_HUMAN	0.279115627562421	Non RNA-binding protein
sp|Q96ST8|CEP89_HUMAN	0.563333589183311	RNA-binding protein
sp|Q9BXM0|PRAX_HUMAN	0.240367571153518	Non RNA-binding protein
sp|Q16572|VACHT_HUMAN	-1.05093328059993	Non RNA-binding protein
sp|Q5VWQ0|RSBN1_HUMAN	0.33527119692381	RNA-binding protein
sp|Q96EW2|HBAP1_HUMAN	-0.232480752349779	Non RNA-binding protein
sp|Q9H0I9|TKTL2_HUMAN	-0.232753986529314	Non RNA-binding protein
sp|O95807|TM50A_HUMAN	-0.502164548154563	Non RNA-binding protein
sp|Q9P2X7|DEC1_HUMAN	0.051744486833724	Non RNA-binding protein
sp|P55197|AF10_HUMAN	-1.37995984176246	Non RNA-binding protein
sp|Q29RF7|PDS5A_HUMAN	0.31657917872257	RNA-binding protein
sp|Q06190|P2R3A_HUMAN	-0.211389027983276	Non RNA-binding protein
sp|Q13797|ITA9_HUMAN	-0.380882932005123	Non RNA-binding protein
sp|Q495X7|TRI60_HUMAN	0.173414232472009	Non RNA-binding protein
sp|P28676|GRAN_HUMAN	-0.669159373135302	Non RNA-binding protein
sp|Q7RTW8|OTOAN_HUMAN	-0.931419685495926	Non RNA-binding protein
sp|Q9NVM9|ASUN_HUMAN	0.042024382862676	Non RNA-binding protein
sp|P55809|SCOT1_HUMAN	-0.228423457414425	Non RNA-binding protein
sp|Q96MW1|CCD43_HUMAN	0.376439934008401	RNA-binding protein
sp|Q8WV99|ZFN2B_HUMAN	-0.521819193418258	Non RNA-binding protein
sp|Q2T9K0|TMM44_HUMAN	-0.600311908177324	Non RNA-binding protein
sp|Q5SY85|F201A_HUMAN	-0.483816280382696	Non RNA-binding protein
sp|P13584|CP4B1_HUMAN	-0.320381936181236	Non RNA-binding protein
sp|Q9UBF8|PI4KB_HUMAN	-0.0194127979522697	Non RNA-binding protein
sp|O75486|SUPT3_HUMAN	0.0405319842640059	Non RNA-binding protein
sp|Q6B8I1|DS13A_HUMAN	-0.335464802274353	Non RNA-binding protein
sp|P48509|CD151_HUMAN	-0.296903366161444	Non RNA-binding protein
sp|Q9BTV4|TMM43_HUMAN	-0.777990587245003	Non RNA-binding protein
sp|P00558|PGK1_HUMAN	-0.143769758025469	Non RNA-binding protein
sp|P0CG08|GPHRB_HUMAN	-0.290662261226016	Non RNA-binding protein
sp|Q5SZI1|LRAD2_HUMAN	-0.624465440848105	Non RNA-binding protein
sp|O75438|NDUB1_HUMAN	-0.400501064137331	Non RNA-binding protein
sp|P12755|SKI_HUMAN	0.365139786395489	RNA-binding protein
sp|Q9H9V9|JMJD4_HUMAN	-0.0655025033344615	Non RNA-binding protein
sp|Q6IFG1|O52E8_HUMAN	-1.09650150556837	Non RNA-binding protein
sp|Q9Y6X1|SERP1_HUMAN	-0.386710750791437	Non RNA-binding protein
sp|O15205|UBD_HUMAN	-0.0348054040382792	Non RNA-binding protein
sp|P21452|NK2R_HUMAN	-1.05395540459872	Non RNA-binding protein
sp|O43291|SPIT2_HUMAN	-0.394123567050907	Non RNA-binding protein
sp|Q8N146|OR8H3_HUMAN	-0.541849203281742	Non RNA-binding protein
sp|Q9Y2W3|S45A1_HUMAN	-1.23622290480001	Non RNA-binding protein
sp|Q8IV03|LUR1L_HUMAN	-0.62726450606807	Non RNA-binding protein
sp|A8K7I4|CLCA1_HUMAN	-0.537157847080931	Non RNA-binding protein
sp|Q9BUM1|G6PC3_HUMAN	-0.903180060112777	Non RNA-binding protein
sp|O15519|CFLAR_HUMAN	-0.0943854642577656	Non RNA-binding protein
sp|P63172|DYLT1_HUMAN	-0.739741797396207	Non RNA-binding protein
sp|B1ANH7|IBAS1_HUMAN	-0.330932171889354	Non RNA-binding protein
sp|O00458|IFRD1_HUMAN	-0.426913090735898	Non RNA-binding protein
sp|Q8ND82|Z280C_HUMAN	0.501488891529357	RNA-binding protein
sp|Q8NEN9|PDZD8_HUMAN	-0.224227386754656	Non RNA-binding protein
sp|Q9UKY4|POMT2_HUMAN	-0.775879484455135	Non RNA-binding protein
sp|P0C854|CECR9_HUMAN	-0.0655802509632077	Non RNA-binding protein
sp|Q13201|MMRN1_HUMAN	-0.403832749784312	Non RNA-binding protein
sp|Q58FF7|H90B3_HUMAN	0.43660224328943	RNA-binding protein
sp|Q8NGJ9|O51T1_HUMAN	-0.716823324451391	Non RNA-binding protein
sp|Q9H1X1|RSPH9_HUMAN	-0.44565639940069	Non RNA-binding protein
sp|Q9H0B3|K1683_HUMAN	0.267620427190714	Non RNA-binding protein
sp|P15374|UCHL3_HUMAN	-0.30120531718272	Non RNA-binding protein
sp|P19971|TYPH_HUMAN	-0.859423094138808	Non RNA-binding protein
sp|Q15005|SPCS2_HUMAN	0.427924079572828	RNA-binding protein
sp|Q9UD71|PPR1B_HUMAN	-0.235416641836322	Non RNA-binding protein
sp|Q9UMZ2|SYNRG_HUMAN	-0.65808205841895	Non RNA-binding protein
