B5FQG8	-0.527026990638447	Non RNA-binding protein
Q5PKJ6	0.176902665171171	RNA-binding protein
P40702	-0.393822537163818	Non RNA-binding protein
P26469	-0.436444152419952	Non RNA-binding protein
A9MIK8	-0.402207233166369	Non RNA-binding protein
P19816	-0.225923795825765	Non RNA-binding protein
Q99191	-1.09959239516178	Non RNA-binding protein
P43666	-0.372679264603155	Non RNA-binding protein
Q9RPU5	0.147932858988916	RNA-binding protein
P12061	-0.936549014802432	Non RNA-binding protein
Q57HB6	0.414539018539025	RNA-binding protein
A9N7J2	-0.741858964643906	Non RNA-binding protein
Q8Z9E1	-0.454895805474134	Non RNA-binding protein
B5RFM6	-0.693882894668136	Non RNA-binding protein
B5FQJ2	-0.368405416457827	Non RNA-binding protein
O85304	-0.557612601117992	Non RNA-binding protein
Q57NH7	-0.598592605271769	Non RNA-binding protein
D0ZXQ1	-0.758236326614065	Non RNA-binding protein
P40612	0.431266315763403	RNA-binding protein
P65207	-1.32059181256574	Non RNA-binding protein
P0A253	-0.136276971709471	Non RNA-binding protein
Q56143	-0.0957975215748461	Non RNA-binding protein
P37723	-0.428105209267531	Non RNA-binding protein
P26473	-0.0178580248714908	Non RNA-binding protein
B5QXS4	-0.387536504926953	Non RNA-binding protein
P20506	-0.741248595404192	Non RNA-binding protein
Q05631	-1.04609148690152	Non RNA-binding protein
Q57KA8	-1.11175083089748	Non RNA-binding protein
P26265	-0.429060475070064	Non RNA-binding protein
Q8ZPM6	-1.12654664937955	Non RNA-binding protein
P10503	-0.651635279859635	Non RNA-binding protein
Q8ZPP9	-0.272881944332562	Non RNA-binding protein
B5RAG0	0.0132994618269537	RNA-binding protein
Q57GG5	-0.0651507179435743	Non RNA-binding protein
Q5PDE6	0.148641925071961	RNA-binding protein
Q8ZK58	-0.008301588943633	Non RNA-binding protein
P26470	-0.240330781744401	Non RNA-binding protein
Q93LJ4	-0.770348530210115	Non RNA-binding protein
Q9L6L9	0.055849674962544	RNA-binding protein
Q8Z289	-0.57619216090817	Non RNA-binding protein
P27669	-1.21988494226615	Non RNA-binding protein
B5R9W3	0.13023997691629	RNA-binding protein
B5F4L6	-1.19502181220211	Non RNA-binding protein
A9MFZ6	0.187162813947282	RNA-binding protein
P58537	0.23412967446404	RNA-binding protein
B5RCZ5	0.0751055878653896	RNA-binding protein
Q8ZM03	0.0243308421920802	RNA-binding protein
B5R9A2	-0.326702965377972	Non RNA-binding protein
P03022	-0.594048391435059	Non RNA-binding protein
P65399	0.141794002156596	RNA-binding protein
Q9ZHD0	-0.111940214666935	Non RNA-binding protein
A9MPK2	-0.636194510538225	Non RNA-binding protein
P37586	-0.562076364935698	Non RNA-binding protein
P52616	-0.389912664490071	Non RNA-binding protein
Q57I62	0.0677454925200434	RNA-binding protein
Q56062	-0.200396171817837	Non RNA-binding protein
Q8ZPK5	-1.26555789840858	Non RNA-binding protein
A9MLS2	-0.484102557403757	Non RNA-binding protein
P40784	-0.224708127226255	Non RNA-binding protein
P26402	0.121490824605933	RNA-binding protein
Q57T27	-0.00054657695825043	Non RNA-binding protein
Q9R381	-0.273209958978542	Non RNA-binding protein
B4TUY8	-0.240402856170989	Non RNA-binding protein
P37926	-0.152929192478687	Non RNA-binding protein
B5F7N7	-0.54444984148883	Non RNA-binding protein
Q57TD2	-0.711496319423454	Non RNA-binding protein
P37168	-0.510314426276962	Non RNA-binding protein
Q8ZQB6	0.20194232871043	RNA-binding protein
Q5PNL2	-0.769293060494291	Non RNA-binding protein
Q9S498	-0.453043022626774	Non RNA-binding protein
B5F4W4	0.09734899559466	RNA-binding protein
B5EYD5	-0.0262997653746094	Non RNA-binding protein
P37419	-0.0480045591464486	Non RNA-binding protein
A9MEG7	-0.33352891449347	Non RNA-binding protein
B5R3Y2	-0.767366361920226	Non RNA-binding protein
P40194	-0.793260321744094	Non RNA-binding protein
Q8ZLB5	-0.579465648553006	Non RNA-binding protein
B5FQL2	-0.0774941426688094	Non RNA-binding protein
Q934T6	0.341700877602315	RNA-binding protein
Q57MS0	-0.537051776300412	Non RNA-binding protein
P0A189	-0.811076032537448	Non RNA-binding protein
P12833	-0.41393626434015	Non RNA-binding protein
B5FK99	-0.0422533365901337	Non RNA-binding protein
Q5PLS1	-0.15860262857569	Non RNA-binding protein
Q5PLN0	0.101968994037659	RNA-binding protein
Q56036	-1.11326723006735	Non RNA-binding protein
O33789	0.0213517614972276	RNA-binding protein
P65933	0.066341859057643	RNA-binding protein
A9MWU4	-0.260424112679859	Non RNA-binding protein
P26417	-0.0207857906043083	Non RNA-binding protein
O87576	-0.829638742451233	Non RNA-binding protein
P14303	-0.246037029870375	Non RNA-binding protein
P26976	-0.489555857357381	Non RNA-binding protein
P26264	-0.376709031690189	Non RNA-binding protein
Q5PJR1	-1.06877840305094	Non RNA-binding protein
P0A2J1	-0.871719602492042	Non RNA-binding protein
P10367	0.182852401680708	RNA-binding protein
P0A1X0	-0.176463839936717	Non RNA-binding protein
Q93MH4	0.17101914259591	RNA-binding protein
B5QYM8	0.244651892431537	RNA-binding protein
P40196	-0.547782465749577	Non RNA-binding protein
P0A265	0.232889179700785	RNA-binding protein
B4T562	-1.01738658361496	Non RNA-binding protein
Q9F7A2	0.231650706115886	RNA-binding protein
E1WAB5	-0.522595793855564	Non RNA-binding protein
Q08015	-0.391215068915399	Non RNA-binding protein
P0A1E6	-0.755325332617308	Non RNA-binding protein
P26389	-0.00370232789934211	Non RNA-binding protein
B5F6P9	-0.116116619778988	Non RNA-binding protein
A9MR41	0.330083831944842	RNA-binding protein
Q8ZRJ9	-1.03769548338241	Non RNA-binding protein
Q57G28	-0.334052586890906	Non RNA-binding protein
Q04866	-0.152208194151469	Non RNA-binding protein
B4TNR0	-0.0933631602663045	Non RNA-binding protein
Q7CPV2	0.112278756127545	RNA-binding protein
O68883	-0.209816994641962	Non RNA-binding protein
B5QWW1	-0.44780061115979	Non RNA-binding protein
P16323	-0.25822552039033	Non RNA-binding protein
Q8ZL64	-1.31908800803585	Non RNA-binding protein
A9MGY0	-0.11468754737901	Non RNA-binding protein
Q8Z5I4	0.149287964383234	RNA-binding protein
Q8Z991	-1.0147970239193	Non RNA-binding protein
Q8ZP01	-0.204486959928324	Non RNA-binding protein
B5F0D7	-1.35786540160236	Non RNA-binding protein
P29847	0.379246936183496	RNA-binding protein
Q8ZRP1	-0.599134868822518	Non RNA-binding protein
P09796	-0.262792748211121	Non RNA-binding protein
B5F1U0	-0.477003417180636	Non RNA-binding protein
P0A1N6	-0.378697291162863	Non RNA-binding protein
P0A188	-1.12288646406191	Non RNA-binding protein
Q56067	-0.581390929901097	Non RNA-binding protein
B5FI45	-0.603494980771018	Non RNA-binding protein
C0Q065	-1.17702598739146	Non RNA-binding protein
B5EWJ3	-0.0599209036331077	Non RNA-binding protein
Q8ZPV5	-0.674329854365651	Non RNA-binding protein
A9MJ39	-0.297301915083647	Non RNA-binding protein
Q8Z8B6	-1.07356350888012	Non RNA-binding protein
B5R3E5	-0.178974419315422	Non RNA-binding protein
P23831	-0.412357143625603	Non RNA-binding protein
A9MJQ3	-0.585954115986519	Non RNA-binding protein
B5FI19	-0.308138100178383	Non RNA-binding protein
B5F8J0	-0.420101104343282	Non RNA-binding protein
