B5F8L1	0.630680585675247	RNA-binding protein
B5F8N6	-0.608197101704477	Non RNA-binding protein
A0A0T9WB93	0.3714682020254	RNA-binding protein
G5PRR6	0.482123074298895	RNA-binding protein
B5F7R5	0.826863507280766	RNA-binding protein
B5F0E6	0.311630797667167	RNA-binding protein
A0A0K0HGI2	0.61735252429823	RNA-binding protein
A0A100UZR0	0.438226010644592	RNA-binding protein
G5S1F3	0.594474924547345	RNA-binding protein
S5MXZ6	-0.174371339778415	Non RNA-binding protein
B5F7S9	0.274932063552181	RNA-binding protein
G5NIW2	1.16283247426825	RNA-binding protein
B5EY12	-0.377656702766483	Non RNA-binding protein
A0A1M4A588	0.758941501257921	RNA-binding protein
A0A0T9WAR2	0.699097590228188	RNA-binding protein
A0A117HY61	0.662639925586745	RNA-binding protein
G5MQ21	-0.750293092008208	Non RNA-binding protein
A0A1J4RG02	0.196403231606951	RNA-binding protein
B5F1G1	-0.330286621285576	Non RNA-binding protein
S5N0R3	-0.141892027665212	Non RNA-binding protein
A0A089G9U2	-0.137526983504579	Non RNA-binding protein
A0A0T9WBQ4	0.316612207110143	RNA-binding protein
A0A0J6D5V0	-0.0276041012171298	Non RNA-binding protein
A0A100VH36	0.823905125937354	RNA-binding protein
A0A117HUP2	-0.0171173315201838	Non RNA-binding protein
A0A0T9WBI4	0.484764831856478	RNA-binding protein
A0A0K0HEN9	-0.400637581777065	Non RNA-binding protein
B5F242	-0.256115445083846	Non RNA-binding protein
A0A0T9WAX4	0.717244037382997	RNA-binding protein
B5F350	0.757665690532385	RNA-binding protein
A0A100V291	0.704249620164397	RNA-binding protein
