B5FQG8	-0.741181630230542	Non RNA-binding protein
Q5PKJ6	-0.0523834066646097	Non RNA-binding protein
P40702	-0.366496603563655	Non RNA-binding protein
P26469	-0.57203674491145	Non RNA-binding protein
A9MIK8	-0.464918285683409	Non RNA-binding protein
P19816	-0.1773847634838	Non RNA-binding protein
Q99191	-1.0501361833761	Non RNA-binding protein
P43666	-0.597474683355263	Non RNA-binding protein
Q9RPU5	0.246676330085335	RNA-binding protein
P12061	-1.18049221874896	Non RNA-binding protein
Q57HB6	0.0826148694032674	RNA-binding protein
A9N7J2	-0.778156672046205	Non RNA-binding protein
Q8Z9E1	-0.639104954361015	Non RNA-binding protein
B5RFM6	-0.458569797533929	Non RNA-binding protein
B5FQJ2	-0.270137166605329	Non RNA-binding protein
O85304	-0.661424013867188	Non RNA-binding protein
Q57NH7	-0.507894824986726	Non RNA-binding protein
D0ZXQ1	-0.729021156168285	Non RNA-binding protein
P40612	0.152350038610286	RNA-binding protein
P65207	-0.922382372488796	Non RNA-binding protein
P0A253	0.0528638121510402	RNA-binding protein
Q56143	-0.305031426116988	Non RNA-binding protein
P37723	-0.755295542688631	Non RNA-binding protein
P26473	0.060640328405884	RNA-binding protein
B5QXS4	-0.40512744463796	Non RNA-binding protein
P20506	-0.71915068973946	Non RNA-binding protein
Q05631	-1.14358703678061	Non RNA-binding protein
Q57KA8	-0.98488436883584	Non RNA-binding protein
P26265	-0.161155812063144	Non RNA-binding protein
Q8ZPM6	-0.9273028329658	Non RNA-binding protein
P10503	-0.568377734381205	Non RNA-binding protein
Q8ZPP9	-0.364276985102717	Non RNA-binding protein
B5RAG0	-0.334802362727387	Non RNA-binding protein
Q57GG5	-0.311594825525524	Non RNA-binding protein
Q5PDE6	0.335889281918405	RNA-binding protein
Q8ZK58	0.000356493399145591	RNA-binding protein
P26470	0.0436188161154392	RNA-binding protein
Q93LJ4	-1.05554370163858	Non RNA-binding protein
Q9L6L9	-0.306620681954906	Non RNA-binding protein
Q8Z289	-0.423160623827915	Non RNA-binding protein
P27669	-1.1869806967746	Non RNA-binding protein
B5R9W3	-0.141977707875787	Non RNA-binding protein
B5F4L6	-1.1691124015406	Non RNA-binding protein
A9MFZ6	-0.199726697773994	Non RNA-binding protein
P58537	-0.142761940896299	Non RNA-binding protein
B5RCZ5	-0.303831718464716	Non RNA-binding protein
Q8ZM03	0.245388886631418	RNA-binding protein
B5R9A2	-0.300330599931459	Non RNA-binding protein
P03022	-0.397325567349077	Non RNA-binding protein
P65399	-0.0739166284794792	Non RNA-binding protein
Q9ZHD0	0.120077315053644	RNA-binding protein
A9MPK2	-0.408379586487605	Non RNA-binding protein
P37586	-0.647831382927716	Non RNA-binding protein
P52616	-0.644884253692785	Non RNA-binding protein
Q57I62	-0.0467936480207794	Non RNA-binding protein
Q56062	-0.467087434025599	Non RNA-binding protein
Q8ZPK5	-1.30327399030113	Non RNA-binding protein
A9MLS2	-0.234244609482112	Non RNA-binding protein
P40784	-0.510810266537838	Non RNA-binding protein
P26402	0.0511163137403014	RNA-binding protein
Q57T27	-0.0971778988219231	Non RNA-binding protein
Q9R381	-0.281683945254325	Non RNA-binding protein
B4TUY8	-0.116809600639978	Non RNA-binding protein
P37926	-0.654640212877328	Non RNA-binding protein
B5F7N7	-0.428078849318907	Non RNA-binding protein
Q57TD2	-1.1348252992035	Non RNA-binding protein
P37168	-0.496046389027883	Non RNA-binding protein
Q8ZQB6	-0.0259875624128631	Non RNA-binding protein
Q5PNL2	-0.735394725102903	Non RNA-binding protein
Q9S498	-0.208826469738522	Non RNA-binding protein
B5F4W4	-0.188073961633798	Non RNA-binding protein
B5EYD5	-0.221555873611699	Non RNA-binding protein
P37419	0.153090161826521	RNA-binding protein
A9MEG7	-0.302260047098952	Non RNA-binding protein
B5R3Y2	-1.11766146350814	Non RNA-binding protein
P40194	-0.980956849943979	Non RNA-binding protein
Q8ZLB5	-1.10741520066158	Non RNA-binding protein
B5FQL2	-0.0153614907077325	Non RNA-binding protein
Q934T6	0.51861420127757	RNA-binding protein
Q57MS0	-0.137714899455718	Non RNA-binding protein
P0A189	-0.842573161748165	Non RNA-binding protein
P12833	-0.466153469038151	Non RNA-binding protein
B5FK99	-0.307243462329892	Non RNA-binding protein
Q5PLS1	-0.24987438482216	Non RNA-binding protein
Q5PLN0	-0.114824164504839	Non RNA-binding protein
Q56036	-1.09736310140756	Non RNA-binding protein
O33789	0.0232581673627028	RNA-binding protein
P65933	-0.0156694649246369	Non RNA-binding protein
A9MWU4	-0.244030577364483	Non RNA-binding protein
P26417	0.211602432362362	RNA-binding protein
O87576	-0.965308228763451	Non RNA-binding protein
P14303	-0.815105747466413	Non RNA-binding protein
P26976	-0.259927205553679	Non RNA-binding protein
P26264	-0.456969230538373	Non RNA-binding protein
Q5PJR1	-0.952827792626913	Non RNA-binding protein
P0A2J1	-1.13832785129851	Non RNA-binding protein
P10367	-0.219855695792815	Non RNA-binding protein
P0A1X0	-0.0824197415138442	Non RNA-binding protein
Q93MH4	0.567904391184107	RNA-binding protein
B5QYM8	-0.157781146966418	Non RNA-binding protein
P40196	-0.414226729008558	Non RNA-binding protein
P0A265	0.150933228312906	RNA-binding protein
B4T562	-1.14444170533184	Non RNA-binding protein
Q9F7A2	-0.197949048469914	Non RNA-binding protein
E1WAB5	-0.50099540362957	Non RNA-binding protein
Q08015	-0.236995760014382	Non RNA-binding protein
P0A1E6	-0.613836411419737	Non RNA-binding protein
P26389	-0.164507175647692	Non RNA-binding protein
B5F6P9	-0.137517620302987	Non RNA-binding protein
A9MR41	0.124911529251146	RNA-binding protein
Q8ZRJ9	-0.838008868042714	Non RNA-binding protein
Q57G28	-0.436899976305896	Non RNA-binding protein
Q04866	-0.060766958428914	Non RNA-binding protein
B4TNR0	-0.532850603685286	Non RNA-binding protein
Q7CPV2	-0.290540825317794	Non RNA-binding protein
O68883	-0.417933518560823	Non RNA-binding protein
B5QWW1	-0.455599958301669	Non RNA-binding protein
P16323	-0.305087982071008	Non RNA-binding protein
Q8ZL64	-1.13315733618691	Non RNA-binding protein
A9MGY0	-0.452612230849517	Non RNA-binding protein
Q8Z5I4	0.312742352145541	RNA-binding protein
Q8Z991	-0.838610045526195	Non RNA-binding protein
Q8ZP01	-0.338596693829379	Non RNA-binding protein
B5F0D7	-1.39793137392268	Non RNA-binding protein
P29847	0.243928716784227	RNA-binding protein
Q8ZRP1	-0.145346113486045	Non RNA-binding protein
P09796	-0.158919679301081	Non RNA-binding protein
B5F1U0	-0.623600577545127	Non RNA-binding protein
P0A1N6	-0.844054218778619	Non RNA-binding protein
P0A188	-1.00376942880294	Non RNA-binding protein
Q56067	-0.804459060388476	Non RNA-binding protein
B5FI45	-0.825465876596516	Non RNA-binding protein
C0Q065	-1.04236938847473	Non RNA-binding protein
B5EWJ3	0.0509112855495834	RNA-binding protein
Q8ZPV5	-0.650589226802866	Non RNA-binding protein
A9MJ39	-0.491852731212161	Non RNA-binding protein
Q8Z8B6	-0.935112793857189	Non RNA-binding protein
B5R3E5	-0.115817790963786	Non RNA-binding protein
P23831	0.0911185919588534	RNA-binding protein
A9MJQ3	-0.659492430616896	Non RNA-binding protein
B5FI19	-0.220375383445075	Non RNA-binding protein
B5F8J0	-0.183389316378374	Non RNA-binding protein
