Q8NET6	-0.373872462643717	Non RNA-binding protein
Q9H4P4	0.618433107547527	RNA-binding protein
Q6JBY9	0.0366550048054577	RNA-binding protein
Q6ZMD2	-2.38310611057068	Non RNA-binding protein
P04118	-1.8072847233273	Non RNA-binding protein
Q9BXY8	-0.773460583257597	Non RNA-binding protein
Q7Z443	-1.34430605342172	Non RNA-binding protein
Q8IVN3	0.483843247148614	RNA-binding protein
P49675	-0.401035148074518	Non RNA-binding protein
Q8IVT2	-0.0200324306653694	Non RNA-binding protein
Q6XQN6	-0.100283112972319	Non RNA-binding protein
Q96NB2	-0.150048719975957	Non RNA-binding protein
Q96S66	-0.157727199297185	Non RNA-binding protein
P28066	0.507692072833564	RNA-binding protein
Q9Y4M8	0.373372416303557	RNA-binding protein
Q5VXU9	-1.57529488932683	Non RNA-binding protein
Q6V702	0.197943156687454	RNA-binding protein
Q9UBD6	-1.55697230294512	Non RNA-binding protein
Q9H7Y0	-0.925049401846229	Non RNA-binding protein
Q6ZUJ8	-0.181410069422453	Non RNA-binding protein
P05230	-0.380397123416742	Non RNA-binding protein
Q9UJQ1	-0.0409353546634779	Non RNA-binding protein
Q9BX95	-1.33462981993569	Non RNA-binding protein
Q8IXU6	-0.602130530730376	Non RNA-binding protein
P13987	-1.83349961731481	Non RNA-binding protein
O00295	-0.956070658054255	Non RNA-binding protein
P20711	-0.538352132671482	Non RNA-binding protein
O00562	-0.753804933008429	Non RNA-binding protein
P17752	1.22809855236339	RNA-binding protein
Q9H606	-0.908592418667532	Non RNA-binding protein
P51160	0.673439355077496	RNA-binding protein
B1ATL7	-1.09750211262311	Non RNA-binding protein
O95049	0.218578643857106	RNA-binding protein
Q6A555	0.0825247809241582	RNA-binding protein
O15034	0.160082032067861	RNA-binding protein
P51397	-0.317457274654785	Non RNA-binding protein
Q8NFT8	-1.73877537010272	Non RNA-binding protein
Q6JEL2	0.0852697453931786	RNA-binding protein
Q6UXR4	-1.37874981046326	Non RNA-binding protein
Q86U28	-0.505296150922745	Non RNA-binding protein
O14977	-0.469944512716186	Non RNA-binding protein
P16233	0.348277810052974	RNA-binding protein
O95757	-0.20484851173819	Non RNA-binding protein
Q9NPA0	-0.0183219173384042	Non RNA-binding protein
P01225	-0.272568719664601	Non RNA-binding protein
Q96LM9	-1.00402085424823	Non RNA-binding protein
O95433	0.294402805490782	RNA-binding protein
Q96T53	-1.48526301379024	Non RNA-binding protein
Q8WVZ1	-1.33428078179036	Non RNA-binding protein
Q93052	0.620844864902908	RNA-binding protein
P43363	-1.77309557770337	Non RNA-binding protein
Q96T68	-0.04055382319325	Non RNA-binding protein
Q9NQC8	-0.562449114572076	Non RNA-binding protein
Q96NR7	-0.577619664551581	Non RNA-binding protein
Q9UI33	-0.716933675408338	Non RNA-binding protein
Q16799	-0.931997737660328	Non RNA-binding protein
O43820	-1.06950294264173	Non RNA-binding protein
Q96IZ2	-0.986818250635621	Non RNA-binding protein
Q9NPC3	-0.19169547848071	Non RNA-binding protein
O14662	-0.00605501460294372	Non RNA-binding protein
Q6UX15	0.123004809679727	RNA-binding protein
O60931	-1.83057702756081	Non RNA-binding protein
P15090	-0.201230423471812	Non RNA-binding protein
Q4G0T1	-0.522318084338159	Non RNA-binding protein
O43852	0.667466817321998	RNA-binding protein
Q9H0A3	-1.20889170643914	Non RNA-binding protein
O43934	-1.66351504934262	Non RNA-binding protein
Q99829	-0.433792935281774	Non RNA-binding protein
Q5T447	-0.489296095097239	Non RNA-binding protein
O76042	-0.593423163382614	Non RNA-binding protein
Q04900	-0.902966750841027	Non RNA-binding protein
O14639	-0.302984795863886	Non RNA-binding protein
Q9UI47	0.161796260974673	RNA-binding protein
Q4FZB7	0.372041073544275	RNA-binding protein
A8MU46	0.0131172287557767	RNA-binding protein
O95994	-0.128107954994942	Non RNA-binding protein
Q9Y2L5	0.179094524749178	RNA-binding protein
P05000	-0.608298155407858	Non RNA-binding protein
Q9BY14	-1.74573070856089	Non RNA-binding protein
P48165	-0.153838739089593	Non RNA-binding protein
Q9H1C3	-0.322457664620246	Non RNA-binding protein
Q6ZVT0	-0.205648155150031	Non RNA-binding protein
Q8N8U9	-0.121535866082721	Non RNA-binding protein
Q6UXP9	-0.626830986228956	Non RNA-binding protein
Q9UQF0	-1.48945307461572	Non RNA-binding protein
Q8N3X6	-0.335490291404005	Non RNA-binding protein
Q9Y6R1	-0.127614171460196	Non RNA-binding protein
Q6PEX3	-2.19850603496702	Non RNA-binding protein
Q9UHE5	-1.48186217092069	Non RNA-binding protein
Q5VVS0	-1.01596459912072	Non RNA-binding protein
Q96QT4	0.997987224083021	RNA-binding protein
Q5VWC8	-1.24441794528486	Non RNA-binding protein
Q8N4E4	-0.30268843561997	Non RNA-binding protein
P28907	0.0291163737157698	RNA-binding protein
Q9H7V2	0.500997259428651	RNA-binding protein
P51668	-0.432928519634903	Non RNA-binding protein
O76099	-2.09868626509193	Non RNA-binding protein
Q8N8F7	-0.0337513573603905	Non RNA-binding protein
Q8NEM8	0.39971410392997	RNA-binding protein
P57105	-0.389761679844096	Non RNA-binding protein
Q8IVN8	-1.00239436343748	Non RNA-binding protein
Q92539	-0.145812300316097	Non RNA-binding protein
Q6NXR4	0.44558056084182	RNA-binding protein
P21673	0.517414562726819	RNA-binding protein
Q8NBJ7	-0.486992668360054	Non RNA-binding protein
Q8WWZ1	-0.190353523083417	Non RNA-binding protein
P58062	-1.41772920428948	Non RNA-binding protein
P56705	-0.050307838144689	Non RNA-binding protein
P63146	-0.294380799435389	Non RNA-binding protein
O15270	1.09016142973554	RNA-binding protein
Q14165	-0.128607119487553	Non RNA-binding protein
Q9C030	-0.374955454787819	Non RNA-binding protein
Q8N5R6	-0.435535704221461	Non RNA-binding protein
Q92565	-0.0778743431957249	Non RNA-binding protein
Q9BQQ7	-0.566292520234037	Non RNA-binding protein
A6NDB9	0.667135975586605	RNA-binding protein
Q86X24	-0.606101594264186	Non RNA-binding protein
O00401	0.852941630683412	RNA-binding protein
O95070	-1.4244804224098	Non RNA-binding protein
Q9NUH8	-0.375476945183786	Non RNA-binding protein
Q9UGM1	-0.861566374704857	Non RNA-binding protein
Q8NE22	0.588647595672007	RNA-binding protein
Q8NGF7	-1.49816770344591	Non RNA-binding protein
P22735	0.221727844197761	RNA-binding protein
Q86VH2	0.690651181632683	RNA-binding protein
A6NFE2	-0.0335778030499611	Non RNA-binding protein
P30954	-1.22225440860994	Non RNA-binding protein
Q9H9T3	0.279894269603711	RNA-binding protein
Q5T5P2	0.415769803387581	RNA-binding protein
Q14140	-0.314633189100238	Non RNA-binding protein
O75387	-1.21618350829249	Non RNA-binding protein
Q96LK8	-0.884265454064008	Non RNA-binding protein
P55058	-1.12129947205797	Non RNA-binding protein
P42701	-1.25276752435836	Non RNA-binding protein
Q5T442	-0.017210640812515	Non RNA-binding protein
Q2QL34	-0.775697988184132	Non RNA-binding protein
Q0VF96	0.836274534009685	RNA-binding protein
Q96P69	-1.4725304923684	Non RNA-binding protein
Q6PL24	-0.0131987176900177	Non RNA-binding protein
Q5T4T6	0.183232255108489	RNA-binding protein
Q9GZU8	-0.0147310810571483	Non RNA-binding protein
Q96CG8	-1.20854044248977	Non RNA-binding protein
Q8IXT1	-1.52771649908643	Non RNA-binding protein
P19224	-0.295099583002838	Non RNA-binding protein
Q8TAP8	-1.17734864053282	Non RNA-binding protein
Q9P1Y5	-0.917877325609615	Non RNA-binding protein
O95177	-0.13478822600878	Non RNA-binding protein
Q2M389	0.959467121118566	RNA-binding protein
Q93045	0.237196103515217	RNA-binding protein
A6NHG4	-1.31279928120493	Non RNA-binding protein
Q8WXF8	-1.00095341481329	Non RNA-binding protein
Q5VTY9	-2.10817404211068	Non RNA-binding protein
Q13103	-0.794084274174316	Non RNA-binding protein
Q6UX72	-1.19485101751449	Non RNA-binding protein
P0DMU4	-0.671258782986676	Non RNA-binding protein
Q9NPC2	-0.322974785376268	Non RNA-binding protein
Q9H0H0	-0.4050664799117	Non RNA-binding protein
Q86X51	-0.719167974424177	Non RNA-binding protein
O95096	-0.0542055729731371	Non RNA-binding protein
Q14703	0.23761165814697	RNA-binding protein
O95396	-0.318201049373764	Non RNA-binding protein
Q6ZRU5	-0.0634765794672932	Non RNA-binding protein
O75715	0.563878569891665	RNA-binding protein
Q9NWS6	0.725446812845783	RNA-binding protein
P54289	-0.861880715730001	Non RNA-binding protein
O75352	-0.701676489694161	Non RNA-binding protein
A8MUL3	-0.807687966609245	Non RNA-binding protein
P08582	-0.505525374406546	Non RNA-binding protein
Q86XA9	-1.98183192123334	Non RNA-binding protein
O43325	-0.0351841380522954	Non RNA-binding protein
P51911	-0.261673439948353	Non RNA-binding protein
A6NHC0	-0.136769296621482	Non RNA-binding protein
P02748	-0.651511452925891	Non RNA-binding protein
Q9Y625	-0.543076261271414	Non RNA-binding protein
O14559	-1.15246982899612	Non RNA-binding protein
Q9ULB5	-0.506016465790183	Non RNA-binding protein
Q8IWA5	-1.9669986281916	Non RNA-binding protein
Q15599	-0.0887247040638222	Non RNA-binding protein
Q14244	-0.133621594731591	Non RNA-binding protein
Q9NYG5	-0.879471689585791	Non RNA-binding protein
Q16534	0.174149073549974	RNA-binding protein
Q16773	0.0560396550850604	RNA-binding protein
Q96IS3	-0.335702462631771	Non RNA-binding protein
Q6ZVL8	-0.0843104952605908	Non RNA-binding protein
Q96EE4	-0.388410394033666	Non RNA-binding protein
Q9BXJ3	-0.358017374565702	Non RNA-binding protein
P09912	-1.38904140601875	Non RNA-binding protein
P15328	-1.09152976003418	Non RNA-binding protein
Q9GZQ8	-0.655357995031722	Non RNA-binding protein
P12109	0.445796468684916	RNA-binding protein
Q9UNW1	-0.883812088338584	Non RNA-binding protein
Q9BQ89	-1.08808566174674	Non RNA-binding protein
Q2KHT3	-0.173433057874225	Non RNA-binding protein
Q6A162	-1.18172710225492	Non RNA-binding protein
Q8NG75	-1.97667392485285	Non RNA-binding protein
Q8NAU1	-0.71847543810996	Non RNA-binding protein
Q9H1F0	0.0545381338172157	RNA-binding protein
O75379	-0.866646103861342	Non RNA-binding protein
Q9UL63	0.262552289327055	RNA-binding protein
O43920	0.179922657106165	RNA-binding protein
Q8NGT1	-1.82846265022483	Non RNA-binding protein
Q9UKL3	-0.278543148153783	Non RNA-binding protein
Q9NQT6	-1.02336919775555	Non RNA-binding protein
Q5T5Y3	0.362322403955092	RNA-binding protein
Q86UD0	-0.168216179120072	Non RNA-binding protein
Q92597	0.260261362425543	RNA-binding protein
Q9NSA3	0.0443376610431001	RNA-binding protein
B7U540	-0.627679208115492	Non RNA-binding protein
Q9UNE0	-0.579230566509961	Non RNA-binding protein
Q5VT40	-0.696988754012424	Non RNA-binding protein
P55089	-1.94715382742164	Non RNA-binding protein
Q92914	-0.306323137229538	Non RNA-binding protein
Q9NWQ8	-0.605750604722606	Non RNA-binding protein
P40967	-0.164231581598777	Non RNA-binding protein
Q8WWZ8	-0.692130654336606	Non RNA-binding protein
A6H8Z2	-0.929965493615784	Non RNA-binding protein
O60645	1.0847880705617	RNA-binding protein
Q6UW60	-1.27246811270736	Non RNA-binding protein
Q03828	0.799890357426834	RNA-binding protein
Q9UBU3	-1.25357587095182	Non RNA-binding protein
P32926	-0.777619057724151	Non RNA-binding protein
P51861	-1.27054377388841	Non RNA-binding protein
O00264	0.112476228190858	RNA-binding protein
Q2TBA0	-0.428001245566751	Non RNA-binding protein
O75414	-0.10565934723397	Non RNA-binding protein
Q9BZM6	-0.804128198580365	Non RNA-binding protein
P14384	-0.825187012383605	Non RNA-binding protein
Q7Z7H3	-0.823275766087794	Non RNA-binding protein
Q9H3P7	0.503130122820688	RNA-binding protein
Q32M92	-0.118400304485307	Non RNA-binding protein
P05814	-0.920001421816996	Non RNA-binding protein
A5PL33	-1.44496432298529	Non RNA-binding protein
Q8WZ33	-1.35377528708715	Non RNA-binding protein
Q8WWY6	-1.13437369185826	Non RNA-binding protein
P51790	-0.651562709642496	Non RNA-binding protein
O15061	-0.400513895511862	Non RNA-binding protein
Q92915	-0.080730006955273	Non RNA-binding protein
Q9NWV8	-0.37237791241942	Non RNA-binding protein
O43286	-0.716065174486003	Non RNA-binding protein
Q5VVM6	-0.148846872623898	Non RNA-binding protein
O75800	-1.12840074918568	Non RNA-binding protein
Q86SH4	-0.254994003666638	Non RNA-binding protein
P00167	0.418464157825506	RNA-binding protein
Q9NSB8	0.290055988511611	RNA-binding protein
P0CK96	-0.825559912193531	Non RNA-binding protein
O15063	0.996462717675778	RNA-binding protein
Q70J99	-0.826999447702268	Non RNA-binding protein
Q9NP56	-0.890916296704982	Non RNA-binding protein
Q2KHT4	-1.49610206508572	Non RNA-binding protein
A8MZ26	-0.297506795297385	Non RNA-binding protein
P03886	-2.38739244347043	Non RNA-binding protein
Q96A59	-0.783298854755695	Non RNA-binding protein
Q8WWF8	-0.0660492309348864	Non RNA-binding protein
Q9NWZ8	-0.0116169451629899	Non RNA-binding protein
O00443	0.0896618341057603	RNA-binding protein
Q9P1W3	-1.0178820475544	Non RNA-binding protein
P30532	-0.843836658045697	Non RNA-binding protein
Q8IWV1	-0.571747184447962	Non RNA-binding protein
Q3V5L5	0.392029165037729	RNA-binding protein
P57740	0.224933623401149	RNA-binding protein
Q9UKZ4	-0.488677459534906	Non RNA-binding protein
Q8NH43	-1.82098260576686	Non RNA-binding protein
Q9Y5T5	1.23833760573818	RNA-binding protein
O95249	-0.676547212084512	Non RNA-binding protein
Q96B02	-0.262465261117032	Non RNA-binding protein
A6NEY8	-0.318183081984924	Non RNA-binding protein
P10636	0.956437198599729	RNA-binding protein
P30049	-0.988329431767539	Non RNA-binding protein
P04234	-1.41615256606028	Non RNA-binding protein
Q8TE02	-0.280805027060604	Non RNA-binding protein
P13521	0.904652063350017	RNA-binding protein
Q14696	-0.25966302385905	Non RNA-binding protein
Q9UBU6	0.255446403230533	RNA-binding protein
O60437	-0.041383040521099	Non RNA-binding protein
Q9Y275	-1.6587471508652	Non RNA-binding protein
P52294	0.474435231996872	RNA-binding protein
Q7L5Y9	0.611096749414222	RNA-binding protein
P18405	-0.876301798387607	Non RNA-binding protein
Q8IY82	0.565856820683174	RNA-binding protein
Q5XG99	0.853769983518499	RNA-binding protein
Q8TF44	-0.895335685186947	Non RNA-binding protein
O95631	-0.152706235572598	Non RNA-binding protein
Q01668	-1.12909806281367	Non RNA-binding protein
Q08188	0.270684472412801	RNA-binding protein
P42892	-0.937637505969538	Non RNA-binding protein
Q6UWR7	-1.10602232374718	Non RNA-binding protein
P49747	-0.000198768955961048	Non RNA-binding protein
P78395	-1.30655486644782	Non RNA-binding protein
P18887	-0.767184933934862	Non RNA-binding protein
Q969F2	-0.0989290874804818	Non RNA-binding protein
Q8N4V2	-1.15553220119983	Non RNA-binding protein
Q96RI0	-1.62001688812221	Non RNA-binding protein
P05556	-0.392508602342936	Non RNA-binding protein
P09565	-0.272626584894374	Non RNA-binding protein
Q8WTP9	-0.131795644462898	Non RNA-binding protein
P18509	0.143760355482728	RNA-binding protein
Q9H7T3	-0.89688971727361	Non RNA-binding protein
Q8WYK2	0.129464376328107	RNA-binding protein
Q5TEJ8	-0.204406481330637	Non RNA-binding protein
Q8IZT6	0.743425359089881	RNA-binding protein
Q5FYA8	-0.844850339938823	Non RNA-binding protein
Q17R89	-0.30301035042459	Non RNA-binding protein
Q8IWF6	0.253019101561758	RNA-binding protein
Q96AG3	-1.00452446657299	Non RNA-binding protein
A2VDF0	0.333897592084745	RNA-binding protein
Q9Y2D8	-0.0760973414206116	Non RNA-binding protein
Q9UPV7	0.101840711319688	RNA-binding protein
Q9NZ56	0.110206510755151	RNA-binding protein
Q5TBE3	0.304142319155903	RNA-binding protein
Q7RTR8	-2.07885406023276	Non RNA-binding protein
Q13490	-0.426440158442039	Non RNA-binding protein
K7EIQ3	-0.74211081518983	Non RNA-binding protein
A5LHX3	-0.61209715148336	Non RNA-binding protein
Q6UW02	0.0343167790183807	RNA-binding protein
Q7Z449	-0.386872182589456	Non RNA-binding protein
P41586	-1.28894225085676	Non RNA-binding protein
Q9HBU1	0.563218434515231	RNA-binding protein
O15498	-0.238520947664344	Non RNA-binding protein
O94823	-0.951552312805558	Non RNA-binding protein
Q96F44	-0.414374245956634	Non RNA-binding protein
Q9UHV9	0.348134908722243	RNA-binding protein
Q9Y255	-0.510258614716034	Non RNA-binding protein
P0CG37	-2.14202936301635	Non RNA-binding protein
P27658	0.212541009824638	RNA-binding protein
Q6ZQQ2	-1.13605217075619	Non RNA-binding protein
Q5VZT2	-0.795507188825517	Non RNA-binding protein
P49006	1.34880600608606	RNA-binding protein
Q9HBL8	0.54345061442073	RNA-binding protein
Q9Y5Q0	-1.01323296611575	Non RNA-binding protein
Q0D2K5	-0.99590254076656	Non RNA-binding protein
Q9Y3Q7	-0.381998576030373	Non RNA-binding protein
Q9BZR8	1.00370913812226	RNA-binding protein
Q96PU4	1.11087914808136	RNA-binding protein
A6NH11	-1.09679241541785	Non RNA-binding protein
Q9HBR0	0.416690156955585	RNA-binding protein
Q14162	-1.54593015904117	Non RNA-binding protein
Q70CQ4	-0.887545650631866	Non RNA-binding protein
Q96CC6	-0.887119303778424	Non RNA-binding protein
Q5W188	-1.29161731253592	Non RNA-binding protein
Q8NFW9	-0.045690385055291	Non RNA-binding protein
Q8N392	0.81844053456886	RNA-binding protein
Q9Y664	-0.20410245325221	Non RNA-binding protein
Q9BY76	-0.205290663771719	Non RNA-binding protein
Q9C0B1	-0.676921276666599	Non RNA-binding protein
Q9UQK1	0.0308533420160718	RNA-binding protein
Q8NGQ3	-2.58967847772887	Non RNA-binding protein
Q9UMW8	-0.276572054936665	Non RNA-binding protein
Q7Z460	0.552280310156263	RNA-binding protein
P02656	-0.309329484053976	Non RNA-binding protein
Q86SQ3	-0.613956088385812	Non RNA-binding protein
O14763	-0.64947992831105	Non RNA-binding protein
Q96LK0	0.128846596586616	RNA-binding protein
Q96KJ9	0.18446530989986	RNA-binding protein
Q8NEE0	-0.240509439320195	Non RNA-binding protein
Q86UK5	-1.07049645347588	Non RNA-binding protein
Q92982	-0.243252344428073	Non RNA-binding protein
P06280	-0.520893805659311	Non RNA-binding protein
Q9BZD2	-1.59206075610469	Non RNA-binding protein
Q9GZP4	-0.0618211598309528	Non RNA-binding protein
Q2V2M9	-0.336689073885076	Non RNA-binding protein
Q4G0G2	-0.346215892333054	Non RNA-binding protein
Q7RTU5	-0.57543666234554	Non RNA-binding protein
A6NDL8	-1.19528380819771	Non RNA-binding protein
Q9Y6I3	-1.29735930902483	Non RNA-binding protein
O60331	-1.27943578199263	Non RNA-binding protein
P78381	-0.792214503099231	Non RNA-binding protein
Q8N3F9	-0.654752384772851	Non RNA-binding protein
Q12893	-1.09016250494179	Non RNA-binding protein
Q76NI1	-1.20112875493838	Non RNA-binding protein
Q96NT0	-0.704106336811224	Non RNA-binding protein
Q9UNW8	-1.20470078757327	Non RNA-binding protein
Q96FW1	0.146106631060575	RNA-binding protein
P05067	0.883323744313182	RNA-binding protein
Q96BM0	-0.715426245362911	Non RNA-binding protein
Q9H8Y1	-0.707372359004327	Non RNA-binding protein
Q9NWH2	-0.505919658730279	Non RNA-binding protein
Q9UJ98	-0.217320529984382	Non RNA-binding protein
Q8N6K4	-0.991655228074492	Non RNA-binding protein
Q8NFJ9	0.180534543502195	RNA-binding protein
Q02083	0.260981447983364	RNA-binding protein
Q9Y496	1.61396156559292	RNA-binding protein
A6NCI8	-1.01607997067789	Non RNA-binding protein
Q9P0W0	-0.152231836771184	Non RNA-binding protein
P0C5K7	-0.65907980257184	Non RNA-binding protein
Q5T4W7	-0.72598685045918	Non RNA-binding protein
Q6UY27	-0.531177895608922	Non RNA-binding protein
Q9H239	-0.270392137980037	Non RNA-binding protein
Q9HBT6	-1.36601088065952	Non RNA-binding protein
P38117	0.581804540017264	RNA-binding protein
Q96GN5	0.260122972904064	RNA-binding protein
Q8IZS7	-1.34631290817439	Non RNA-binding protein
Q09MP3	-0.302350403700692	Non RNA-binding protein
Q8WUX9	-1.65494360421802	Non RNA-binding protein
Q3LHN1	-0.422696234052352	Non RNA-binding protein
Q6ZQR2	0.983067642441047	RNA-binding protein
Q8TCX5	-0.185761878465358	Non RNA-binding protein
O60243	-0.46559472473981	Non RNA-binding protein
P09525	0.467238661184585	RNA-binding protein
Q8IXY8	0.0664148051110551	RNA-binding protein
Q5T124	-1.62449795811031	Non RNA-binding protein
Q6NXP2	-1.04505546460493	Non RNA-binding protein
Q9HC84	-0.953223586924925	Non RNA-binding protein
P31431	-1.14748907838363	Non RNA-binding protein
P29371	-1.06430517244986	Non RNA-binding protein
Q9UKJ8	-1.44465196860294	Non RNA-binding protein
O43680	-0.987915861494794	Non RNA-binding protein
A6NEK1	-0.578531565648461	Non RNA-binding protein
P54829	-1.3971981353592	Non RNA-binding protein
Q2NKQ1	-0.697399243352677	Non RNA-binding protein
A6NKN8	1.39491720783389	RNA-binding protein
Q9Y2B2	-0.0529761193757667	Non RNA-binding protein
P05413	-0.24397105126119	Non RNA-binding protein
P01298	-1.80473591131035	Non RNA-binding protein
Q107X0	-0.804596762435106	Non RNA-binding protein
P04278	-1.58030739786905	Non RNA-binding protein
Q9UI25	-0.440297664060738	Non RNA-binding protein
Q5TA31	0.0102258790897192	RNA-binding protein
O43731	-1.1823799386003	Non RNA-binding protein
Q99727	-0.845141391348256	Non RNA-binding protein
Q92482	-0.532691837592592	Non RNA-binding protein
O95665	-2.0743431293784	Non RNA-binding protein
Q9BT92	-0.171689718870939	Non RNA-binding protein
P48651	-0.964032319992894	Non RNA-binding protein
Q5BIV9	-0.0751406416297616	Non RNA-binding protein
O15123	-1.58714989566028	Non RNA-binding protein
Q8IZ16	-0.688379839172709	Non RNA-binding protein
Q6UX39	-0.91072890544152	Non RNA-binding protein
A2RU30	-0.161522822631827	Non RNA-binding protein
A6NK02	0.338370736487215	RNA-binding protein
Q9HCN2	-1.19147755330828	Non RNA-binding protein
Q8N661	-0.818270283658948	Non RNA-binding protein
Q9Y3M2	-1.19127502684914	Non RNA-binding protein
Q96HA1	-0.249643226609439	Non RNA-binding protein
P03928	-0.502816659305015	Non RNA-binding protein
P01374	-1.24461828957654	Non RNA-binding protein
Q16613	-1.47661723803249	Non RNA-binding protein
Q8NGL3	-2.09400080357767	Non RNA-binding protein
Q9H159	-1.07096981403654	Non RNA-binding protein
P29218	-0.540656724487418	Non RNA-binding protein
Q96JB8	-0.385133359357067	Non RNA-binding protein
Q16718	-0.181368886816149	Non RNA-binding protein
Q01851	0.279754226430957	RNA-binding protein
Q8NFH8	0.49136575134348	RNA-binding protein
O95183	-0.910428218722058	Non RNA-binding protein
Q53HC5	-0.515939194451349	Non RNA-binding protein
Q99618	0.445176958319054	RNA-binding protein
Q96MC5	-0.895788081921743	Non RNA-binding protein
P78347	0.934065144960695	RNA-binding protein
P61421	0.0343589989549813	RNA-binding protein
Q9P1D8	-0.391029388030791	Non RNA-binding protein
Q9ULY5	-1.28969381700565	Non RNA-binding protein
Q5DID0	-0.839105594370936	Non RNA-binding protein
Q9P126	-0.257912115405041	Non RNA-binding protein
O14524	-1.01014563645857	Non RNA-binding protein
Q99624	-2.12204844278654	Non RNA-binding protein
Q15649	-0.527888043858482	Non RNA-binding protein
O95379	0.198097730022427	RNA-binding protein
Q8IY26	-1.63976249410828	Non RNA-binding protein
Q9BPX1	0.0700259737534038	RNA-binding protein
Q96PX6	-0.331123380657685	Non RNA-binding protein
Q8TC07	-0.406820140164618	Non RNA-binding protein
Q6UX40	-1.06083797554278	Non RNA-binding protein
O43247	-0.444599028189709	Non RNA-binding protein
H7C350	-1.38644509008299	Non RNA-binding protein
Q8IUC1	-1.63996470310802	Non RNA-binding protein
A1E959	0.170316738742743	RNA-binding protein
O75311	-0.415830876785003	Non RNA-binding protein
P25105	-0.717803436371797	Non RNA-binding protein
P56746	-1.65007925443187	Non RNA-binding protein
P14174	-0.582365805159131	Non RNA-binding protein
Q99435	-1.47159481322676	Non RNA-binding protein
Q8TDX6	0.756208174360765	RNA-binding protein
Q8IX21	0.16669431964589	RNA-binding protein
P16109	-1.15628089494881	Non RNA-binding protein
P56202	-0.389921721921428	Non RNA-binding protein
P32245	-0.884848934694709	Non RNA-binding protein
Q9BZW4	-1.2569674727568	Non RNA-binding protein
Q9H903	0.447445723358213	RNA-binding protein
Q9NQR7	-0.259290908818095	Non RNA-binding protein
Q6IE38	-1.00843982911946	Non RNA-binding protein
O14908	0.768372644488533	RNA-binding protein
P0DJH9	-0.064400385860058	Non RNA-binding protein
Q9Y342	-1.57669007127269	Non RNA-binding protein
Q07011	-0.888640644024123	Non RNA-binding protein
Q9BYW3	-0.432335360203545	Non RNA-binding protein
Q8IV08	-0.814942547657796	Non RNA-binding protein
Q8WU58	0.437767181660848	RNA-binding protein
Q7Z699	-1.04328997048161	Non RNA-binding protein
Q9Y6I4	-0.692417823040598	Non RNA-binding protein
Q9BWX1	-0.571989961044658	Non RNA-binding protein
Q9Y5Z7	-0.56648452956153	Non RNA-binding protein
Q6ZS62	-0.993327922736458	Non RNA-binding protein
Q71RS6	-1.76344830830211	Non RNA-binding protein
Q08380	-1.15900132232715	Non RNA-binding protein
Q9HCI6	0.367377070846553	RNA-binding protein
Q8N9X3	0.117604158230743	RNA-binding protein
P05154	-0.204319683463553	Non RNA-binding protein
O43281	-0.667971997142803	Non RNA-binding protein
Q63HM1	-0.963662971810068	Non RNA-binding protein
Q9Y6N9	1.13001938955433	RNA-binding protein
Q9Y661	-0.140646087507566	Non RNA-binding protein
O95139	-0.701458124343566	Non RNA-binding protein
Q9BXF3	-0.00444804424105943	Non RNA-binding protein
Q99527	-0.996289646179862	Non RNA-binding protein
Q5TG30	0.22512557763697	RNA-binding protein
Q8NH80	-1.49275074317548	Non RNA-binding protein
P12829	0.308116355982405	RNA-binding protein
P78417	-0.0430880300711423	Non RNA-binding protein
Q9H3N8	-2.54858192721517	Non RNA-binding protein
Q16352	-0.313786972322761	Non RNA-binding protein
Q9UBD9	-0.34352579562391	Non RNA-binding protein
P32780	0.0218302729445803	RNA-binding protein
P98088	-0.95630272991743	Non RNA-binding protein
P19099	-0.723499128205281	Non RNA-binding protein
Q16890	-0.0393538140902263	Non RNA-binding protein
O95935	-0.974280731323703	Non RNA-binding protein
P0C0P6	-0.134856010092909	Non RNA-binding protein
Q9UNH6	-0.0535306142806517	Non RNA-binding protein
Q8WVD3	-0.951142794484531	Non RNA-binding protein
Q96RU2	-0.0412993136672939	Non RNA-binding protein
P03923	-0.206897776922158	Non RNA-binding protein
Q9H2G9	0.251973132591673	RNA-binding protein
Q9Y6R0	1.48515039077307	RNA-binding protein
Q8NFP0	-0.596087768104281	Non RNA-binding protein
Q969I6	-1.76532715421841	Non RNA-binding protein
Q9UGK3	-0.240618645556818	Non RNA-binding protein
A8MZ36	0.770695739690219	RNA-binding protein
Q5VT06	0.380997579390113	RNA-binding protein
Q9GZY1	-2.18410030560426	Non RNA-binding protein
Q8TEV9	0.167834827479837	RNA-binding protein
O60551	0.342578624787493	RNA-binding protein
Q5EG05	-0.636013993668407	Non RNA-binding protein
Q53SF7	0.118544437903566	RNA-binding protein
Q9HA64	0.664463642624514	RNA-binding protein
P06276	-1.62085204579893	Non RNA-binding protein
K7EJ46	-1.66976470787478	Non RNA-binding protein
Q13542	0.999637178790445	RNA-binding protein
O43261	-0.799508147267858	Non RNA-binding protein
Q6UWF3	-0.676013229933457	Non RNA-binding protein
Q9BZ67	-0.384220293630034	Non RNA-binding protein
P49069	-0.594617021064254	Non RNA-binding protein
Q8WV19	-1.36501116625103	Non RNA-binding protein
Q9HAT8	-0.868048992416285	Non RNA-binding protein
Q9H0U9	1.49279543027713	RNA-binding protein
Q15758	-1.28236150496339	Non RNA-binding protein
Q9Y5H8	-0.938031197650702	Non RNA-binding protein
A8MTZ0	-0.0285511015262325	Non RNA-binding protein
A8MPX8	-0.457648805151568	Non RNA-binding protein
Q6ZQT7	-1.64970618226729	Non RNA-binding protein
Q8WW59	-0.797254654522462	Non RNA-binding protein
A4D263	-0.378957144724059	Non RNA-binding protein
O43257	0.0116817509602624	RNA-binding protein
Q7Z3J2	-0.155224443731504	Non RNA-binding protein
A6NGJ6	-1.27175794187215	Non RNA-binding protein
P34741	-1.08184105700753	Non RNA-binding protein
P08729	-0.310753367228753	Non RNA-binding protein
Q96A09	0.586723838344541	RNA-binding protein
Q9NSE7	-0.883352724121646	Non RNA-binding protein
E9PI22	-1.59959335930594	Non RNA-binding protein
Q9BR77	0.384493912751081	RNA-binding protein
Q5HYC2	0.557696186762949	RNA-binding protein
Q92628	-1.49200919619051	Non RNA-binding protein
Q16661	-1.65001270150034	Non RNA-binding protein
Q5VZQ5	-0.853087862524295	Non RNA-binding protein
P31213	-1.82227639499932	Non RNA-binding protein
Q14112	-0.771266898418284	Non RNA-binding protein
Q9NWV4	0.305716274521799	RNA-binding protein
P50749	-0.326085067422752	Non RNA-binding protein
P59796	0.160341386349355	RNA-binding protein
P0C7V0	-0.995484899210897	Non RNA-binding protein
Q9H3P2	0.603885345643159	RNA-binding protein
Q96DB9	-1.23980645789679	Non RNA-binding protein
Q96RE7	0.500646916462053	RNA-binding protein
A1A519	-0.582312598245317	Non RNA-binding protein
P21912	0.262771286827877	RNA-binding protein
Q5VVC0	-0.378733117350251	Non RNA-binding protein
P32745	-0.743298482426015	Non RNA-binding protein
Q96N87	-1.42627157684325	Non RNA-binding protein
O76064	0.0969429224111419	RNA-binding protein
Q9C0H9	0.179347242396422	RNA-binding protein
Q9BXU9	-0.68588702295796	Non RNA-binding protein
P19438	-1.38206554039194	Non RNA-binding protein
Q8J025	-0.422043226535088	Non RNA-binding protein
P16083	-0.135844884073525	Non RNA-binding protein
P05112	-0.33703282740448	Non RNA-binding protein
Q96MI6	-0.46585976835235	Non RNA-binding protein
Q96NY7	1.04805714784777	RNA-binding protein
Q9HD34	-0.715249134410423	Non RNA-binding protein
P21917	-0.837399173724889	Non RNA-binding protein
A6NED2	-0.452051563313901	Non RNA-binding protein
P21246	0.525776272167694	RNA-binding protein
Q00994	-0.999899705141366	Non RNA-binding protein
P13671	-0.29987832063328	Non RNA-binding protein
Q86U17	-1.1629142714783	Non RNA-binding protein
Q13621	0.606156546477871	RNA-binding protein
O75074	-1.39159356687306	Non RNA-binding protein
P10600	-0.588069478516652	Non RNA-binding protein
Q969U7	-1.16054660945837	Non RNA-binding protein
Q92187	-0.0850500359623942	Non RNA-binding protein
Q9NQ92	-1.05679701006994	Non RNA-binding protein
Q9H819	-0.0531194194570103	Non RNA-binding protein
Q8N1H7	0.797793668243513	RNA-binding protein
Q92685	-1.43992270420147	Non RNA-binding protein
Q02383	-0.0800871007228394	Non RNA-binding protein
Q8NGJ4	-1.35798142474699	Non RNA-binding protein
Q9NZK5	-0.251972945555685	Non RNA-binding protein
Q6GQQ9	-0.114773040157196	Non RNA-binding protein
Q9Y4F5	0.155693185461715	RNA-binding protein
Q08493	-1.34653931824589	Non RNA-binding protein
Q96C03	-1.0625786517299	Non RNA-binding protein
Q5JR12	0.379309301650247	RNA-binding protein
Q4G112	-0.0172990640725159	Non RNA-binding protein
Q6B0K9	-1.03291930098169	Non RNA-binding protein
Q9UKN1	-2.16668225303422	Non RNA-binding protein
P52789	0.900490178152238	RNA-binding protein
Q96T76	-0.920589276533917	Non RNA-binding protein
Q93050	-0.981865006002462	Non RNA-binding protein
O14617	1.31087888908594	RNA-binding protein
Q9UHI7	-1.79497354247491	Non RNA-binding protein
Q6ZW61	-0.981404027310539	Non RNA-binding protein
Q3LI77	-0.793287397678393	Non RNA-binding protein
Q5T6L9	-1.10020990869727	Non RNA-binding protein
Q9BR09	-0.378244523076622	Non RNA-binding protein
Q9NQC7	-0.335846811350338	Non RNA-binding protein
Q96P67	-0.924498296306885	Non RNA-binding protein
Q96B97	0.00925716540410143	RNA-binding protein
P01579	0.0874095306165128	RNA-binding protein
P04156	0.383639078510565	RNA-binding protein
Q8IVF2	1.29935487122344	RNA-binding protein
Q9NP31	-0.0910898266422012	Non RNA-binding protein
Q9UBG3	0.0564553490383334	RNA-binding protein
O95073	0.458279950486658	RNA-binding protein
Q8N196	-0.344526440393814	Non RNA-binding protein
Q9NQ33	-1.18576973313276	Non RNA-binding protein
Q9Y244	-0.263083991774031	Non RNA-binding protein
Q75WM6	0.576413672401249	RNA-binding protein
Q6X784	-0.260107484127813	Non RNA-binding protein
Q9P215	0.391681154446522	RNA-binding protein
P05091	1.25358793431236	RNA-binding protein
O75787	-1.46303793669436	Non RNA-binding protein
P84550	0.689431376523184	RNA-binding protein
Q13609	-0.782018861001633	Non RNA-binding protein
Q9BZP3	-0.152572525769418	Non RNA-binding protein
P06396	0.781393668787751	RNA-binding protein
P41219	-0.0247282414176947	Non RNA-binding protein
P20963	0.229450154146389	RNA-binding protein
Q86WR0	-0.0632799338592598	Non RNA-binding protein
H3BS89	-0.215168249394743	Non RNA-binding protein
Q01344	-0.710755133674038	Non RNA-binding protein
P35414	-1.13641166732806	Non RNA-binding protein
Q8N5B7	-0.72503610541099	Non RNA-binding protein
Q76M96	0.478673303270934	RNA-binding protein
O95838	-1.68953757568911	Non RNA-binding protein
Q9H008	0.529839630202221	RNA-binding protein
O75173	-1.43395633154819	Non RNA-binding protein
P31277	0.705200673016631	RNA-binding protein
P0CV99	0.248805696995089	RNA-binding protein
Q99750	-1.79485277477362	Non RNA-binding protein
Q6UXF1	-1.05929180904363	Non RNA-binding protein
P55283	-0.382212593187277	Non RNA-binding protein
Q9Y2F5	-0.337257038533553	Non RNA-binding protein
P78352	-0.0851074487832764	Non RNA-binding protein
Q9BS40	0.332604223343706	RNA-binding protein
P26436	-1.16257525334784	Non RNA-binding protein
Q9BTD1	0.185027341266573	RNA-binding protein
Q9Y548	-0.86456594380696	Non RNA-binding protein
Q9Y219	-1.03940317762176	Non RNA-binding protein
Q6P050	-0.839645932328815	Non RNA-binding protein
Q14565	1.31659217074055	RNA-binding protein
Q7Z3T1	-1.54102681585975	Non RNA-binding protein
Q9Y6H8	-0.217280356386707	Non RNA-binding protein
Q9UNN4	0.10517309223286	RNA-binding protein
P55160	-0.658922892538978	Non RNA-binding protein
Q5T036	-0.634546559637508	Non RNA-binding protein
P07602	-0.324929795999368	Non RNA-binding protein
Q6UXV4	-0.513179748230696	Non RNA-binding protein
Q8N5J2	-0.647615656452233	Non RNA-binding protein
P46020	-0.0943365512537735	Non RNA-binding protein
Q9BQE6	-0.630101972227011	Non RNA-binding protein
A6ND36	-0.469347353809286	Non RNA-binding protein
Q96PH1	-1.59823043934827	Non RNA-binding protein
Q8IX05	-1.00681812628108	Non RNA-binding protein
Q6ZN03	-1.45853159795002	Non RNA-binding protein
Q8IZP9	-1.57208141286123	Non RNA-binding protein
Q9NVZ3	0.533156231963594	RNA-binding protein
Q6AZY7	-0.502095684229127	Non RNA-binding protein
Q9UHI8	-0.511319348686923	Non RNA-binding protein
O14829	-0.311515566413255	Non RNA-binding protein
Q6ZNB5	-0.676180996147436	Non RNA-binding protein
Q9UNE2	-0.801957275287656	Non RNA-binding protein
Q8WW14	-0.774468766389717	Non RNA-binding protein
Q14574	-0.421292464832286	Non RNA-binding protein
Q9UP52	0.301541944442054	RNA-binding protein
Q12962	-0.435732388042472	Non RNA-binding protein
Q9UJY1	-0.758154260829926	Non RNA-binding protein
Q6HA08	-0.862402064641777	Non RNA-binding protein
Q6ZV29	-0.139977942699207	Non RNA-binding protein
Q9BZL1	0.30358905055057	RNA-binding protein
P51582	-1.23809437621835	Non RNA-binding protein
Q9H4I0	-0.478028150353017	Non RNA-binding protein
Q96I76	0.926249394481367	RNA-binding protein
Q9H343	-2.05666669079152	Non RNA-binding protein
Q9NPU4	-0.113900396529117	Non RNA-binding protein
Q6N021	0.588821908137242	RNA-binding protein
P54315	-1.02570915614988	Non RNA-binding protein
Q15369	0.103085320204694	RNA-binding protein
Q9BUZ4	-0.148326080991854	Non RNA-binding protein
P57060	-0.299070070967703	Non RNA-binding protein
Q9BZG2	-2.022401272671	Non RNA-binding protein
P19429	-0.54240427317707	Non RNA-binding protein
Q8IWV7	-0.463083088217735	Non RNA-binding protein
Q92502	-0.372146907337745	Non RNA-binding protein
Q8N1I8	0.616434648950977	RNA-binding protein
Q99932	0.194072493678845	RNA-binding protein
Q8NGV5	-1.41832363938452	Non RNA-binding protein
P10916	0.75133945927897	RNA-binding protein
Q6UWU4	0.0534259415583325	RNA-binding protein
Q14116	-0.782305161050607	Non RNA-binding protein
P14649	0.238771729413343	RNA-binding protein
O14994	-0.719650411909825	Non RNA-binding protein
P21854	-1.73486531006372	Non RNA-binding protein
Q96AP0	-1.26182949198503	Non RNA-binding protein
Q8NFJ8	-0.288791427103952	Non RNA-binding protein
Q96E09	-0.608017321380272	Non RNA-binding protein
Q96K78	-0.741746893320459	Non RNA-binding protein
P36222	-0.43613293821009	Non RNA-binding protein
O15375	-2.1219122423815	Non RNA-binding protein
Q8NA03	-0.141582464138905	Non RNA-binding protein
Q6UX01	-1.4506252396596	Non RNA-binding protein
Q5TYM5	-0.268088795044857	Non RNA-binding protein
Q96F25	-0.610657805354363	Non RNA-binding protein
P41229	0.0202032192241814	RNA-binding protein
Q9NSB4	-0.646870267724382	Non RNA-binding protein
Q6BCY4	0.529345403246322	RNA-binding protein
P42357	0.0796901521482813	RNA-binding protein
Q9UBT7	-0.101623535417812	Non RNA-binding protein
P41597	-0.672049357027302	Non RNA-binding protein
P00441	1.14104176950878	RNA-binding protein
Q8NEP7	-0.459745361798963	Non RNA-binding protein
Q96BH3	-1.10713299999515	Non RNA-binding protein
Q68DU8	0.429583464092697	RNA-binding protein
Q9NVX0	-0.124436968455838	Non RNA-binding protein
Q9HAY6	0.147302073164268	RNA-binding protein
Q8NGI7	-1.53159135772131	Non RNA-binding protein
Q96RI9	-1.39498721957605	Non RNA-binding protein
P14867	-0.294241733497146	Non RNA-binding protein
Q12836	-1.06963562731649	Non RNA-binding protein
Q92564	0.446050700598246	RNA-binding protein
Q9UBV4	-0.399774590218129	Non RNA-binding protein
Q8TCG2	0.582495420275895	RNA-binding protein
Q8IVU9	-0.154330902701945	Non RNA-binding protein
O94864	-1.15855546661453	Non RNA-binding protein
P18283	1.17260678590435	RNA-binding protein
Q13576	1.28814460157089	RNA-binding protein
Q9Y2I9	0.86755708155288	RNA-binding protein
A6NJI1	-0.974520057287075	Non RNA-binding protein
P31275	-0.377346493454738	Non RNA-binding protein
Q14416	-1.23417367584993	Non RNA-binding protein
P51825	0.102256276866464	RNA-binding protein
O95721	-0.598994973588511	Non RNA-binding protein
Q9UHP7	-0.902364407208528	Non RNA-binding protein
Q5VWZ2	-0.552138809088864	Non RNA-binding protein
Q14643	-0.171858270579599	Non RNA-binding protein
Q0P651	-0.820589834051266	Non RNA-binding protein
P52732	0.596626721165278	RNA-binding protein
Q8IVP5	-0.164902291029729	Non RNA-binding protein
Q6DN90	-0.156492450961293	Non RNA-binding protein
Q96A61	0.134709676922644	RNA-binding protein
Q9Y3Q3	-1.29589633201292	Non RNA-binding protein
Q6UX65	-0.883167918284927	Non RNA-binding protein
Q9NQR9	-1.49956984396057	Non RNA-binding protein
Q9UGF7	-2.1881201793828	Non RNA-binding protein
Q9NWU1	0.407305733117848	RNA-binding protein
Q9H8X9	-1.60310258633204	Non RNA-binding protein
Q93063	-0.504098425342829	Non RNA-binding protein
Q8NCL8	-0.629660249660383	Non RNA-binding protein
P47872	-1.83082170876079	Non RNA-binding protein
Q9NWF4	-1.21372016631372	Non RNA-binding protein
Q5VZ52	0.295089845320522	RNA-binding protein
O15255	-1.56060690211831	Non RNA-binding protein
A6ND01	-1.18514032901215	Non RNA-binding protein
P59551	-1.69871294299253	Non RNA-binding protein
Q9UNH7	0.622454112319147	RNA-binding protein
Q14695	-0.186168392504916	Non RNA-binding protein
Q96P71	-1.28891455202085	Non RNA-binding protein
Q08431	-0.942900020417653	Non RNA-binding protein
P11215	-0.714090087765406	Non RNA-binding protein
O95243	-0.522142524554787	Non RNA-binding protein
Q9ULW2	-1.09285307062236	Non RNA-binding protein
Q5T0J3	-0.462470342727941	Non RNA-binding protein
Q8TEY5	-1.04162745770139	Non RNA-binding protein
Q96DG6	0.507178121609232	RNA-binding protein
Q6PIV7	-0.333722984722342	Non RNA-binding protein
O14841	-0.334372874600644	Non RNA-binding protein
P46939	0.140407043506945	RNA-binding protein
O43396	-0.107407796352842	Non RNA-binding protein
Q9BZQ8	-0.192872723692986	Non RNA-binding protein
Q6P444	0.083410911085727	RNA-binding protein
Q8N104	-0.517733154423882	Non RNA-binding protein
P55808	-0.34582812188861	Non RNA-binding protein
Q8WWF3	-1.42433715302831	Non RNA-binding protein
P28062	-0.32140789979658	Non RNA-binding protein
O43741	-0.862817941710068	Non RNA-binding protein
A1L4Q6	-0.236252271176842	Non RNA-binding protein
Q9H410	-0.660925045926496	Non RNA-binding protein
A6NNE9	-0.656079918443791	Non RNA-binding protein
Q9UPM6	-0.390629540161491	Non RNA-binding protein
Q5XG92	-0.808348565584367	Non RNA-binding protein
Q5TAB7	0.225231922767601	RNA-binding protein
Q30KQ5	-0.259111897490498	Non RNA-binding protein
Q15582	0.401430290805489	RNA-binding protein
Q53RY4	-1.80634980522016	Non RNA-binding protein
P0C2W1	0.0587719402344158	RNA-binding protein
Q6UWT2	-2.27224796136277	Non RNA-binding protein
Q69YL0	-0.183752525490892	Non RNA-binding protein
P49418	-0.475370776395154	Non RNA-binding protein
Q05315	0.816399620031466	RNA-binding protein
Q8WTS1	-0.0769619423695	Non RNA-binding protein
O14494	-0.86171606746068	Non RNA-binding protein
Q5HYI7	-0.606255995866807	Non RNA-binding protein
Q17RM4	-1.60340529615936	Non RNA-binding protein
P23510	-1.25417086132387	Non RNA-binding protein
Q07092	-0.0210953437930054	Non RNA-binding protein
Q15059	1.31143715545015	RNA-binding protein
Q9UK55	-0.24834824322983	Non RNA-binding protein
Q96KR4	-1.1532798981371	Non RNA-binding protein
Q92478	-0.222123775524631	Non RNA-binding protein
Q9H477	-0.206618729686364	Non RNA-binding protein
Q7L0L9	-2.08661501350809	Non RNA-binding protein
Q96GL9	-0.84613697901738	Non RNA-binding protein
P05089	0.604184887387971	RNA-binding protein
A6NFY4	-0.567615992457864	Non RNA-binding protein
Q86VZ4	-2.10062450010993	Non RNA-binding protein
Q9NRY6	-0.378168784738316	Non RNA-binding protein
P51688	-0.305862298312544	Non RNA-binding protein
Q66K80	-0.272224502687521	Non RNA-binding protein
Q96MX0	-2.12937441994496	Non RNA-binding protein
Q8TCQ1	-0.589454402205114	Non RNA-binding protein
O15244	-1.59287010173081	Non RNA-binding protein
Q01459	0.115006114389639	RNA-binding protein
P49763	-0.217641677545406	Non RNA-binding protein
I3L1E1	-0.892164947046645	Non RNA-binding protein
Q5T870	-0.768624908185683	Non RNA-binding protein
O15273	-1.48550850956248	Non RNA-binding protein
P34949	-0.289397389130184	Non RNA-binding protein
P30408	-2.04757551028125	Non RNA-binding protein
Q9NV64	-0.988080975322274	Non RNA-binding protein
Q9Y345	-1.35966377050646	Non RNA-binding protein
Q76L83	-0.123570055953203	Non RNA-binding protein
A4D174	-0.282728063700401	Non RNA-binding protein
Q9P032	-0.20029047613973	Non RNA-binding protein
Q6PEY1	-2.26309766157279	Non RNA-binding protein
Q8WVF1	0.162254125302852	RNA-binding protein
Q68G75	0.0820618479948113	RNA-binding protein
A6NCI5	-0.380480351580031	Non RNA-binding protein
Q86XD8	-0.26676419458302	Non RNA-binding protein
A6NGH7	0.314179279955524	RNA-binding protein
Q9NYB0	-0.297319662151751	Non RNA-binding protein
Q9NVA1	-0.382389338189179	Non RNA-binding protein
Q86WB7	-1.81755537701031	Non RNA-binding protein
Q9Y5B6	0.278998706544461	RNA-binding protein
P34059	-0.724117884051467	Non RNA-binding protein
Q9BR46	-1.07896750478783	Non RNA-binding protein
Q92736	0.205357314046286	RNA-binding protein
Q01650	-1.30420470929727	Non RNA-binding protein
Q8TEW0	0.848540265679009	RNA-binding protein
P86434	-0.981497751922221	Non RNA-binding protein
Q3SY05	-0.31422959542526	Non RNA-binding protein
P48594	0.206610550331291	RNA-binding protein
P07093	-0.42525147439146	Non RNA-binding protein
Q86XP0	-0.678593383994168	Non RNA-binding protein
Q15562	-1.36100003049756	Non RNA-binding protein
Q13166	-0.341130239516618	Non RNA-binding protein
P36383	-0.824911318381472	Non RNA-binding protein
A0A087WUL8	0.22774349559919	RNA-binding protein
Q8IUR0	-0.745712556171488	Non RNA-binding protein
Q6PRD7	-0.684426085735961	Non RNA-binding protein
A2IDD5	-0.555521861674762	Non RNA-binding protein
Q04844	-1.33782222997704	Non RNA-binding protein
Q86YQ2	-0.879361429188845	Non RNA-binding protein
P29279	-0.96630047307769	Non RNA-binding protein
O95998	-1.23090442087447	Non RNA-binding protein
Q9UJW9	-0.558313739364715	Non RNA-binding protein
P41440	-1.44649410352571	Non RNA-binding protein
Q9Y5K8	1.44595598146278	RNA-binding protein
Q9NUQ3	1.09465634929973	RNA-binding protein
Q8NBN3	-1.24682951836615	Non RNA-binding protein
O75330	0.713901042911779	RNA-binding protein
P20908	-0.24629627927228	Non RNA-binding protein
Q9UQF2	-0.320178301540028	Non RNA-binding protein
Q9Y3T6	0.658133873787629	RNA-binding protein
Q15276	-0.298918834836497	Non RNA-binding protein
Q9NQG7	-0.783817811828059	Non RNA-binding protein
Q8N1Y9	-2.26847738341805	Non RNA-binding protein
Q8NDY6	0.142176596658282	RNA-binding protein
Q9BY07	-0.230280707467954	Non RNA-binding protein
Q8IZD2	0.201262485390703	RNA-binding protein
Q8NG68	0.306655492750135	RNA-binding protein
Q9NPC6	-0.00784085725643074	Non RNA-binding protein
Q6UWP7	-1.2079295793214	Non RNA-binding protein
Q9NS75	-0.83686675586812	Non RNA-binding protein
Q9H427	-1.9281928735551	Non RNA-binding protein
Q6UE05	-2.1839717838104	Non RNA-binding protein
P20020	-0.0244488659236441	Non RNA-binding protein
Q13616	0.0984800925807992	RNA-binding protein
Q8NHB8	-1.2318973335085	Non RNA-binding protein
Q9H773	-0.797153839620286	Non RNA-binding protein
A6NM03	-2.97031126808949	Non RNA-binding protein
Q9HC07	-1.05556855722191	Non RNA-binding protein
Q68EM7	0.147057348577136	RNA-binding protein
Q9H741	-1.34661833100515	Non RNA-binding protein
Q9Y2G8	-0.112070086120335	Non RNA-binding protein
P43155	-0.584182000658651	Non RNA-binding protein
Q9NUD9	-2.40158936030938	Non RNA-binding protein
P29466	-0.137374260819391	Non RNA-binding protein
O94868	0.712870788294991	RNA-binding protein
Q86X83	-1.02595965212221	Non RNA-binding protein
O75843	-0.996846892199025	Non RNA-binding protein
Q6PJ69	-0.119356863072096	Non RNA-binding protein
P54802	-0.259063604080248	Non RNA-binding protein
Q9H9S5	-0.418826619354864	Non RNA-binding protein
O75381	-0.596709455548464	Non RNA-binding protein
O95402	0.242845181295672	RNA-binding protein
Q8N7B6	-0.833786833704244	Non RNA-binding protein
Q9UBD0	-1.04704810190006	Non RNA-binding protein
Q01850	0.496556376160392	RNA-binding protein
Q5T953	-0.0163578244002993	Non RNA-binding protein
Q70EL3	-0.686099998823101	Non RNA-binding protein
Q6PIJ6	0.793224730299486	RNA-binding protein
Q15080	-0.243445359288365	Non RNA-binding protein
Q96PS6	-1.40652208653405	Non RNA-binding protein
P13631	0.766000964607885	RNA-binding protein
Q8N8P6	-0.43592226418817	Non RNA-binding protein
Q9H6U6	-0.108956363457857	Non RNA-binding protein
Q6ZQY7	-0.587397102911996	Non RNA-binding protein
P56747	-1.83090250400462	Non RNA-binding protein
Q96NL8	-0.199340714795522	Non RNA-binding protein
Q13257	-0.460453743251625	Non RNA-binding protein
P06454	0.617610259210979	RNA-binding protein
Q96F63	-0.052706146835333	Non RNA-binding protein
O14657	0.705127299674552	RNA-binding protein
H3BRN8	-0.432167281386322	Non RNA-binding protein
Q96B67	-0.037612407405134	Non RNA-binding protein
Q5VXT5	-0.858836904917541	Non RNA-binding protein
Q5HYW2	-1.14424610971151	Non RNA-binding protein
P49257	0.0368606761937257	RNA-binding protein
Q2TAA2	-0.0459762122451486	Non RNA-binding protein
Q6ZU65	0.116009553002929	RNA-binding protein
Q9BT67	-0.89974534731718	Non RNA-binding protein
P08397	-0.277535528181505	Non RNA-binding protein
Q96MW5	-0.167307605497405	Non RNA-binding protein
Q96T54	-0.858088373122012	Non RNA-binding protein
Q9BPX7	-0.144637015495638	Non RNA-binding protein
Q15906	-0.298907485388549	Non RNA-binding protein
P38435	-1.71010114592391	Non RNA-binding protein
Q6ZUF6	-1.93982952477267	Non RNA-binding protein
A6NMZ5	-1.3787613687121	Non RNA-binding protein
Q92831	0.492433446981311	RNA-binding protein
O75323	-0.882449946233978	Non RNA-binding protein
Q8NHC5	-2.03770092628435	Non RNA-binding protein
P55061	-0.358669400550959	Non RNA-binding protein
Q08334	-1.21115160184988	Non RNA-binding protein
Q14442	-0.512323956711264	Non RNA-binding protein
Q8NGX6	-2.39507998515236	Non RNA-binding protein
P28358	-0.361270958975512	Non RNA-binding protein
Q5BJE1	0.740099282238015	RNA-binding protein
Q658Y4	-0.985859004125889	Non RNA-binding protein
P10643	-0.925046395273474	Non RNA-binding protein
Q1AE95	-0.514445874978892	Non RNA-binding protein
Q96LR1	-0.856205765267109	Non RNA-binding protein
Q6P9B6	0.0844270630859992	RNA-binding protein
A0PJE2	0.171036708966596	RNA-binding protein
O75419	-1.0003800537983	Non RNA-binding protein
O15327	-0.0115129106460341	Non RNA-binding protein
Q13367	0.534771009385259	RNA-binding protein
E2RYF6	-0.0118254495695984	Non RNA-binding protein
Q96T75	-0.717253166844348	Non RNA-binding protein
Q7Z5V6	0.0292216249833306	RNA-binding protein
Q9Y4G6	1.63403112447352	RNA-binding protein
Q8IZU3	0.485870468366352	RNA-binding protein
Q6PK18	-0.382822345614938	Non RNA-binding protein
P39877	0.340448948505381	RNA-binding protein
Q14542	-2.92020942608718	Non RNA-binding protein
P69891	0.145947725632104	RNA-binding protein
O75165	0.354369501242825	RNA-binding protein
O94929	0.00769262400215937	RNA-binding protein
O75444	0.177746995585595	RNA-binding protein
Q13093	0.47871302327549	RNA-binding protein
Q8NCU7	-1.11630299959584	Non RNA-binding protein
Q8N511	-0.400118183053935	Non RNA-binding protein
Q3SXM5	-0.266727503135632	Non RNA-binding protein
Q8WUW1	-0.0583568638944785	Non RNA-binding protein
Q9NYP8	-1.31535182718522	Non RNA-binding protein
O00400	-1.8272212903719	Non RNA-binding protein
Q6NZY7	0.828769949193409	RNA-binding protein
Q6PIS1	-2.15486303844428	Non RNA-binding protein
Q9BXA5	-1.64431257983678	Non RNA-binding protein
Q8NEG0	-0.449923076701077	Non RNA-binding protein
Q9H7C9	0.816277903890334	RNA-binding protein
Q8NGA1	-2.1567592305497	Non RNA-binding protein
Q8TEZ7	-2.26318878628438	Non RNA-binding protein
B1AJZ9	0.807044384155253	RNA-binding protein
P29965	-1.24234507920051	Non RNA-binding protein
O76082	-1.56376752617005	Non RNA-binding protein
Q96I23	-0.0819191555742628	Non RNA-binding protein
A6NK44	0.2356959365088	RNA-binding protein
P46721	-1.3567062220118	Non RNA-binding protein
Q6P988	-0.475295070940634	Non RNA-binding protein
Q9BT43	0.811519444311565	RNA-binding protein
Q14914	1.13761496846621	RNA-binding protein
Q96LR9	-1.0753039080445	Non RNA-binding protein
P52849	-1.27995307761854	Non RNA-binding protein
Q9NXD2	0.336354482520958	RNA-binding protein
Q5TFE4	-0.825823918348915	Non RNA-binding protein
Q9HBU6	0.245619228929471	RNA-binding protein
Q6ZSK4	0.3054651185864	RNA-binding protein
Q5U5R9	0.281682974556313	RNA-binding protein
B4DS77	-1.42194065825633	Non RNA-binding protein
Q71SY5	0.626744346007229	RNA-binding protein
P18858	1.60099455275471	RNA-binding protein
O60271	0.269507928884739	RNA-binding protein
Q96DE5	-0.249059699805659	Non RNA-binding protein
Q9Y5P1	-1.77387309725953	Non RNA-binding protein
Q14CS0	-0.520810872889067	Non RNA-binding protein
Q9Y5U2	-0.505870530236757	Non RNA-binding protein
Q8WVM8	0.347081208890356	RNA-binding protein
Q9UNK0	0.0547150868781175	RNA-binding protein
Q7Z6J2	0.309002883681741	RNA-binding protein
Q9BTK6	-0.218692417022223	Non RNA-binding protein
P49619	-0.545397806655664	Non RNA-binding protein
Q5VUM1	-0.0592506313611504	Non RNA-binding protein
Q07837	-0.455385913223719	Non RNA-binding protein
Q96Q05	-0.694547353421608	Non RNA-binding protein
Q86TP1	-0.643083368840959	Non RNA-binding protein
P0DMS8	-0.963108876222603	Non RNA-binding protein
Q9UJW3	0.0943201357795567	RNA-binding protein
O95214	-2.05180567648006	Non RNA-binding protein
Q13394	0.420765314878865	RNA-binding protein
Q14566	-0.00123856169044112	Non RNA-binding protein
O75071	-0.163259846810489	Non RNA-binding protein
P0C646	-1.36950768409604	Non RNA-binding protein
O75368	0.0965675092252808	RNA-binding protein
P01008	-0.120619647444455	Non RNA-binding protein
Q9HCT0	-1.01654902530137	Non RNA-binding protein
Q8N112	-1.67075646727903	Non RNA-binding protein
Q15858	-1.00997672639908	Non RNA-binding protein
Q3KNW5	-1.40598959653689	Non RNA-binding protein
Q13753	-0.49136718937549	Non RNA-binding protein
Q15493	-0.0988841257325596	Non RNA-binding protein
Q96S42	-1.47520019989558	Non RNA-binding protein
Q8IYM9	-0.0388494637425528	Non RNA-binding protein
Q96M98	0.200321903098711	RNA-binding protein
O00300	-0.394996598674037	Non RNA-binding protein
Q7Z6K5	-0.118175046752203	Non RNA-binding protein
Q9HCP6	-1.24767724982146	Non RNA-binding protein
Q15147	0.941514352130452	RNA-binding protein
Q9P2N7	-1.01310652426269	Non RNA-binding protein
O14683	-1.72030261839999	Non RNA-binding protein
P55001	-1.63766532182766	Non RNA-binding protein
Q6ZTR7	0.412623988164848	RNA-binding protein
Q16763	0.373542951311148	RNA-binding protein
P61568	0.386723195616932	RNA-binding protein
Q9BXN2	-1.41606749847128	Non RNA-binding protein
Q13467	-1.72017340829302	Non RNA-binding protein
Q9NTG1	-0.89654789220769	Non RNA-binding protein
P21817	0.731313752908825	RNA-binding protein
Q9UI30	-0.342735696465843	Non RNA-binding protein
Q8WXF7	0.0288932730511694	RNA-binding protein
Q9Y547	-0.519808859158764	Non RNA-binding protein
Q96N23	-0.555836233554217	Non RNA-binding protein
Q53SZ7	-1.04235595267934	Non RNA-binding protein
A2RUU4	-1.25500502763943	Non RNA-binding protein
Q9NQZ5	0.559250656527206	RNA-binding protein
Q86VQ0	0.470861318283657	RNA-binding protein
O75638	-0.14021465203522	Non RNA-binding protein
Q14241	1.33313115513984	RNA-binding protein
P84101	0.314850426814707	RNA-binding protein
Q8N535	-0.713968804468734	Non RNA-binding protein
Q16563	-1.0322939230054	Non RNA-binding protein
Q9NS93	-1.09704215724634	Non RNA-binding protein
O76027	-0.171441667198486	Non RNA-binding protein
P43362	-1.17234511773172	Non RNA-binding protein
Q9BQE9	0.05553244655025	RNA-binding protein
P41159	-1.42721807651192	Non RNA-binding protein
Q8IWY9	-1.23927459871167	Non RNA-binding protein
Q9UJQ7	0.768862038634538	RNA-binding protein
P60606	-1.371254174228	Non RNA-binding protein
Q96MK2	0.0196563385394388	RNA-binding protein
P25940	0.405125136752846	RNA-binding protein
P54707	0.0944902599009055	RNA-binding protein
Q6ZNA5	-0.424096517631042	Non RNA-binding protein
Q7L266	0.669578187137677	RNA-binding protein
Q96M53	0.502641919382017	RNA-binding protein
H3BQJ8	-0.537589448143443	Non RNA-binding protein
Q9UHG3	-0.24228296917649	Non RNA-binding protein
O95995	0.765395219351204	RNA-binding protein
Q6ZVK1	-2.52915511895547	Non RNA-binding protein
P08236	-0.635539205204446	Non RNA-binding protein
Q9BRY0	-2.25956463588743	Non RNA-binding protein
P01034	-1.06847505404454	Non RNA-binding protein
Q14146	-1.18079975504885	Non RNA-binding protein
Q96K37	-0.852301674502476	Non RNA-binding protein
Q93008	0.397745978709056	RNA-binding protein
O15342	-0.661973922457016	Non RNA-binding protein
Q8N6V9	0.730284246949071	RNA-binding protein
Q8NCS4	-2.47668091617901	Non RNA-binding protein
Q9NTG7	-0.525330539181787	Non RNA-binding protein
P31371	-0.352440797755303	Non RNA-binding protein
O43897	0.121620783726784	RNA-binding protein
A4D250	-2.27847062418573	Non RNA-binding protein
Q86XQ3	-1.82657637488677	Non RNA-binding protein
Q8N865	-0.295925164746432	Non RNA-binding protein
Q9P2W6	-0.498096282056455	Non RNA-binding protein
P48051	-0.533280484397891	Non RNA-binding protein
Q68D86	-0.220126180151799	Non RNA-binding protein
O00339	0.0541078468622632	RNA-binding protein
Q86Y46	-0.247967606009041	Non RNA-binding protein
Q15849	-1.46256036704444	Non RNA-binding protein
P55083	-1.24815888213257	Non RNA-binding protein
Q6ZRP5	-0.732877649582353	Non RNA-binding protein
Q8NHB1	-1.82687622066586	Non RNA-binding protein
Q58HT5	-0.373017499856866	Non RNA-binding protein
P00846	-1.69789170647445	Non RNA-binding protein
P01589	-0.672399912702141	Non RNA-binding protein
Q6XPR3	0.544244932697823	RNA-binding protein
Q96GI7	-0.476818438452534	Non RNA-binding protein
Q9BUA3	-0.26845300605638	Non RNA-binding protein
Q96C74	0.793584048595826	RNA-binding protein
Q70YC4	-0.897848038062542	Non RNA-binding protein
Q9H7X0	-0.998257850321613	Non RNA-binding protein
Q8IVH2	0.0859616081183877	RNA-binding protein
Q9BR39	-0.519524722934051	Non RNA-binding protein
Q3ZCW2	0.490904227772376	RNA-binding protein
Q96JQ5	-1.38022048981872	Non RNA-binding protein
Q96M43	0.071683674744773	RNA-binding protein
Q8IXL7	-0.497311597629956	Non RNA-binding protein
Q9NS40	-0.535159627017143	Non RNA-binding protein
Q9H8M1	-0.633626871950575	Non RNA-binding protein
Q9H6D7	-0.465430739685806	Non RNA-binding protein
Q9UHV5	-0.668967332423094	Non RNA-binding protein
O76054	0.362970547017003	RNA-binding protein
Q9UF83	-0.996483328263788	Non RNA-binding protein
Q9NQC1	0.236184804152801	RNA-binding protein
Q96ST8	0.251373631210734	RNA-binding protein
Q9BXM0	1.11066466861245	RNA-binding protein
Q16572	-1.48259645611579	Non RNA-binding protein
Q5VWQ0	-0.145019234303034	Non RNA-binding protein
Q96EW2	0.22043446129089	RNA-binding protein
Q9H0I9	0.316033828631153	RNA-binding protein
O95807	-0.700493271577302	Non RNA-binding protein
Q9P2X7	0.189964568073349	RNA-binding protein
P55197	-0.944022277520879	Non RNA-binding protein
Q29RF7	1.23655699667952	RNA-binding protein
Q06190	-0.113407295839878	Non RNA-binding protein
Q13797	-0.758398189446457	Non RNA-binding protein
Q495X7	0.525758396047177	RNA-binding protein
P28676	-0.0993648276528868	Non RNA-binding protein
Q7RTW8	-0.690236365888055	Non RNA-binding protein
Q9NVM9	-0.298724167823649	Non RNA-binding protein
P55809	0.072101406225662	RNA-binding protein
Q96MW1	0.725852346013505	RNA-binding protein
Q8WV99	-0.660949561841155	Non RNA-binding protein
Q2T9K0	-0.708760682989156	Non RNA-binding protein
Q5SY85	-0.356235406157277	Non RNA-binding protein
P13584	-0.0737584770429779	Non RNA-binding protein
Q9UBF8	-0.314634910943452	Non RNA-binding protein
O75486	0.409157792992563	RNA-binding protein
Q6B8I1	-0.312307629836002	Non RNA-binding protein
P48509	-1.25336256338037	Non RNA-binding protein
Q9BTV4	-1.049612101244	Non RNA-binding protein
P00558	-0.635373974404995	Non RNA-binding protein
P0CG08	-0.995746010704073	Non RNA-binding protein
Q5SZI1	-1.48356364663639	Non RNA-binding protein
O75438	-0.26640949174744	Non RNA-binding protein
P12755	-0.0211026750184915	Non RNA-binding protein
Q9H9V9	-0.223816274518981	Non RNA-binding protein
Q6IFG1	-2.306009349754	Non RNA-binding protein
Q9Y6X1	-0.851313153923063	Non RNA-binding protein
O15205	0.136341450444477	RNA-binding protein
P21452	-2.03620274115761	Non RNA-binding protein
O43291	-1.89670807441269	Non RNA-binding protein
Q8N146	-2.06204484763975	Non RNA-binding protein
Q9Y2W3	-1.4111033818926	Non RNA-binding protein
Q8IV03	-0.110388432467827	Non RNA-binding protein
A8K7I4	-0.282848201531284	Non RNA-binding protein
Q9BUM1	-1.94833399357587	Non RNA-binding protein
O15519	0.924378650291263	RNA-binding protein
P63172	-0.733504204861181	Non RNA-binding protein
B1ANH7	-0.57620518377903	Non RNA-binding protein
O00458	0.121377805469154	RNA-binding protein
Q8ND82	-0.829480142158835	Non RNA-binding protein
Q8NEN9	-0.0209632752093721	Non RNA-binding protein
Q9UKY4	-1.19736841723169	Non RNA-binding protein
P0C854	-0.926241656526557	Non RNA-binding protein
Q13201	-0.326893830091324	Non RNA-binding protein
Q58FF7	0.413966050644209	RNA-binding protein
Q8NGJ9	-1.43130568642278	Non RNA-binding protein
Q9H1X1	-0.374767879305589	Non RNA-binding protein
Q9H0B3	0.893906310461278	RNA-binding protein
P15374	-0.0959282292134444	Non RNA-binding protein
P19971	-0.025975469944866	Non RNA-binding protein
Q15005	0.67532725820131	RNA-binding protein
Q9UD71	-0.0810295794951973	Non RNA-binding protein
Q9UMZ2	0.357748539603978	RNA-binding protein
