Q8NET6	-0.727228487327812	Non RNA-binding protein
Q9H4P4	0.062886408816613	RNA-binding protein
Q6JBY9	-0.216143058666937	Non RNA-binding protein
Q6ZMD2	-2.05717784724796	Non RNA-binding protein
P04118	-1.9312761252863	Non RNA-binding protein
Q9BXY8	-0.275579554711784	Non RNA-binding protein
Q7Z443	-0.927619966770784	Non RNA-binding protein
Q8IVN3	0.53682995063037	RNA-binding protein
P49675	-0.597625547387812	Non RNA-binding protein
Q8IVT2	0.220543183880007	RNA-binding protein
Q6XQN6	-0.395916199262841	Non RNA-binding protein
Q96NB2	-0.108949195520752	Non RNA-binding protein
Q96S66	0.0725281205188782	RNA-binding protein
P28066	0.281110981239113	RNA-binding protein
Q9Y4M8	-0.606453368373763	Non RNA-binding protein
Q5VXU9	-1.39503950481249	Non RNA-binding protein
Q6V702	0.139459153211345	RNA-binding protein
Q9UBD6	-1.52358731017979	Non RNA-binding protein
Q9H7Y0	-0.912717889996965	Non RNA-binding protein
Q6ZUJ8	-0.0970182847090092	Non RNA-binding protein
P05230	-0.883432525962681	Non RNA-binding protein
Q9UJQ1	-0.124613173941818	Non RNA-binding protein
Q9BX95	-1.23692728280244	Non RNA-binding protein
Q8IXU6	-0.910442374705787	Non RNA-binding protein
P13987	-1.97054150173394	Non RNA-binding protein
O00295	-1.25557625465883	Non RNA-binding protein
P20711	-0.563502120413227	Non RNA-binding protein
O00562	-0.747562539604555	Non RNA-binding protein
P17752	0.392766278992201	RNA-binding protein
Q9H606	-1.73403221027846	Non RNA-binding protein
P51160	0.936351961243723	RNA-binding protein
B1ATL7	-0.921356257447134	Non RNA-binding protein
O95049	0.378983712741666	RNA-binding protein
Q6A555	-0.394552938057717	Non RNA-binding protein
O15034	-0.0786336667741462	Non RNA-binding protein
P51397	-0.142960143971028	Non RNA-binding protein
Q8NFT8	-1.54194706982678	Non RNA-binding protein
Q6JEL2	-0.0956946481303421	Non RNA-binding protein
Q6UXR4	-1.8478623759942	Non RNA-binding protein
Q86U28	-0.244296110988421	Non RNA-binding protein
O14977	-0.552243473995619	Non RNA-binding protein
P16233	0.484044635093507	RNA-binding protein
O95757	-0.118417192382375	Non RNA-binding protein
Q9NPA0	-0.38011584522251	Non RNA-binding protein
P01225	-0.465941651648941	Non RNA-binding protein
Q96LM9	-1.26757468862359	Non RNA-binding protein
O95433	0.105665910754218	RNA-binding protein
Q96T53	-1.15004856826019	Non RNA-binding protein
Q8WVZ1	-1.41320518110021	Non RNA-binding protein
Q93052	0.929424594032577	RNA-binding protein
P43363	-1.35668902355857	Non RNA-binding protein
Q96T68	0.00912324699255473	RNA-binding protein
Q9NQC8	-0.0669376540747221	Non RNA-binding protein
Q96NR7	-0.974168785401835	Non RNA-binding protein
Q9UI33	-0.407079081694569	Non RNA-binding protein
Q16799	-1.16777771666574	Non RNA-binding protein
O43820	-0.968460063622859	Non RNA-binding protein
Q96IZ2	-1.19776935738104	Non RNA-binding protein
Q9NPC3	-0.045872274043232	Non RNA-binding protein
O14662	-0.0857895223464307	Non RNA-binding protein
Q6UX15	-0.0488806796262967	Non RNA-binding protein
O60931	-2.03692741477071	Non RNA-binding protein
P15090	0.452254405013356	RNA-binding protein
Q4G0T1	-0.69286922009965	Non RNA-binding protein
O43852	0.642046848509742	RNA-binding protein
Q9H0A3	-1.5475438588308	Non RNA-binding protein
O43934	-1.77785354942216	Non RNA-binding protein
Q99829	0.00160541285658888	RNA-binding protein
Q5T447	-0.419556938733393	Non RNA-binding protein
O76042	-1.06787862765372	Non RNA-binding protein
Q04900	-0.97435486113607	Non RNA-binding protein
O14639	0.108508424814834	RNA-binding protein
Q9UI47	0.0304247201848147	RNA-binding protein
Q4FZB7	0.873537910719672	RNA-binding protein
A8MU46	0.175025683514515	RNA-binding protein
O95994	0.33897844503481	RNA-binding protein
Q9Y2L5	0.356653465442536	RNA-binding protein
P05000	-0.800314964864603	Non RNA-binding protein
Q9BY14	-2.1717292887909	Non RNA-binding protein
P48165	0.405427905751681	RNA-binding protein
Q9H1C3	-0.197493841962615	Non RNA-binding protein
Q6ZVT0	-0.475620357590294	Non RNA-binding protein
Q8N8U9	-0.100728134667301	Non RNA-binding protein
Q6UXP9	-1.09190983683505	Non RNA-binding protein
Q9UQF0	-1.56268204507093	Non RNA-binding protein
Q8N3X6	0.080057489848439	RNA-binding protein
Q9Y6R1	0.30621082932641	RNA-binding protein
Q6PEX3	-2.22681756394981	Non RNA-binding protein
Q9UHE5	-1.24110388859142	Non RNA-binding protein
Q5VVS0	-0.908899741189713	Non RNA-binding protein
Q96QT4	0.846835736713468	RNA-binding protein
Q5VWC8	-1.32583014746808	Non RNA-binding protein
Q8N4E4	-0.170950589712842	Non RNA-binding protein
P28907	-0.238149324447236	Non RNA-binding protein
Q9H7V2	-0.402737276550107	Non RNA-binding protein
P51668	-0.235071248594363	Non RNA-binding protein
O76099	-2.66149047563001	Non RNA-binding protein
Q8N8F7	0.0700942550915533	RNA-binding protein
Q8NEM8	0.597558415635722	RNA-binding protein
P57105	-0.886875493899982	Non RNA-binding protein
Q8IVN8	-1.51853231008819	Non RNA-binding protein
Q92539	0.497096368365691	RNA-binding protein
Q6NXR4	-0.0391234072721961	Non RNA-binding protein
P21673	-0.633453428359674	Non RNA-binding protein
Q8NBJ7	-0.57879265903261	Non RNA-binding protein
Q8WWZ1	-0.395512449620151	Non RNA-binding protein
P58062	-2.18901370718369	Non RNA-binding protein
P56705	-0.389585379716861	Non RNA-binding protein
P63146	0.131526178913187	RNA-binding protein
O15270	0.591032723005621	RNA-binding protein
Q14165	-0.582056533162517	Non RNA-binding protein
Q9C030	-0.323668112770139	Non RNA-binding protein
Q8N5R6	-0.534812606561401	Non RNA-binding protein
Q92565	0.00747318874452152	RNA-binding protein
Q9BQQ7	-0.238277357000608	Non RNA-binding protein
A6NDB9	0.489065947900509	RNA-binding protein
Q86X24	-0.149836153421869	Non RNA-binding protein
O00401	1.30233330608899	RNA-binding protein
O95070	-1.49575617880147	Non RNA-binding protein
Q9NUH8	-0.498564518588651	Non RNA-binding protein
Q9UGM1	-0.626893412030049	Non RNA-binding protein
Q8NE22	-0.34984061862671	Non RNA-binding protein
Q8NGF7	-1.48761259175567	Non RNA-binding protein
P22735	0.0642952514288608	RNA-binding protein
Q86VH2	0.237837774553385	RNA-binding protein
A6NFE2	-0.623436987043625	Non RNA-binding protein
P30954	-1.41575822594604	Non RNA-binding protein
Q9H9T3	0.872282599549662	RNA-binding protein
Q5T5P2	0.608361299282018	RNA-binding protein
Q14140	-0.228620791469307	Non RNA-binding protein
O75387	-1.6230098318136	Non RNA-binding protein
Q96LK8	-0.301699937293489	Non RNA-binding protein
P55058	-0.997175884143615	Non RNA-binding protein
P42701	-1.59200786337074	Non RNA-binding protein
Q5T442	0.0140345300690865	RNA-binding protein
Q2QL34	-0.985315376837007	Non RNA-binding protein
Q0VF96	1.01613757627066	RNA-binding protein
Q96P69	-1.81354089444725	Non RNA-binding protein
Q6PL24	0.443670729160687	RNA-binding protein
Q5T4T6	0.0960033999961643	RNA-binding protein
Q9GZU8	0.215170579596429	RNA-binding protein
Q96CG8	-2.12325996457375	Non RNA-binding protein
Q8IXT1	-1.06336744205027	Non RNA-binding protein
P19224	-1.05783034877012	Non RNA-binding protein
Q8TAP8	-1.10575395994955	Non RNA-binding protein
Q9P1Y5	-0.824875516955625	Non RNA-binding protein
O95177	-0.426247223996164	Non RNA-binding protein
Q2M389	0.478808059691727	RNA-binding protein
Q93045	0.308028122586932	RNA-binding protein
A6NHG4	-0.700292388345312	Non RNA-binding protein
Q8WXF8	-0.354796666997933	Non RNA-binding protein
Q5VTY9	-1.62125057922075	Non RNA-binding protein
Q13103	-0.987930252268926	Non RNA-binding protein
Q6UX72	-1.44097643438216	Non RNA-binding protein
P0DMU4	-1.44521773254062	Non RNA-binding protein
Q9NPC2	-0.197172423426191	Non RNA-binding protein
Q9H0H0	-0.211438500152369	Non RNA-binding protein
Q86X51	-0.973767789610342	Non RNA-binding protein
O95096	0.308661689021631	RNA-binding protein
Q14703	0.079193933430826	RNA-binding protein
O95396	-0.188059890950175	Non RNA-binding protein
Q6ZRU5	-0.16578664481195	Non RNA-binding protein
O75715	-0.204530958990619	Non RNA-binding protein
Q9NWS6	0.186094648735448	RNA-binding protein
P54289	-0.533634627197762	Non RNA-binding protein
O75352	-0.796038808160013	Non RNA-binding protein
A8MUL3	-0.904843396850809	Non RNA-binding protein
P08582	-0.745817829467023	Non RNA-binding protein
Q86XA9	-1.27503187590503	Non RNA-binding protein
O43325	-0.0342123680210833	Non RNA-binding protein
P51911	-0.445766889373738	Non RNA-binding protein
A6NHC0	-0.792687270696358	Non RNA-binding protein
P02748	-1.03375768931095	Non RNA-binding protein
Q9Y625	0.118956735583386	RNA-binding protein
O14559	-1.09183836187193	Non RNA-binding protein
Q9ULB5	-1.39771822941236	Non RNA-binding protein
Q8IWA5	-1.98284466959165	Non RNA-binding protein
Q15599	0.512133242127904	RNA-binding protein
Q14244	0.231037710229301	RNA-binding protein
Q9NYG5	-0.925049356228909	Non RNA-binding protein
Q16534	-0.394546652297396	Non RNA-binding protein
Q16773	-0.520535078313546	Non RNA-binding protein
Q96IS3	-0.541156888838043	Non RNA-binding protein
Q6ZVL8	-0.0744761446915998	Non RNA-binding protein
Q96EE4	-0.262905336656743	Non RNA-binding protein
Q9BXJ3	-0.741883560026457	Non RNA-binding protein
P09912	-1.70668231272773	Non RNA-binding protein
P15328	-0.835534206089742	Non RNA-binding protein
Q9GZQ8	-0.664079279245926	Non RNA-binding protein
P12109	0.335731119659869	RNA-binding protein
Q9UNW1	-0.778667097056596	Non RNA-binding protein
Q9BQ89	-0.750524516818757	Non RNA-binding protein
Q2KHT3	-0.223275754595079	Non RNA-binding protein
Q6A162	-1.67171711482743	Non RNA-binding protein
Q8NG75	-1.70212029400821	Non RNA-binding protein
Q8NAU1	-0.55500941886499	Non RNA-binding protein
Q9H1F0	0.0223006667981687	RNA-binding protein
O75379	-1.07384409780083	Non RNA-binding protein
Q9UL63	0.192301160339226	RNA-binding protein
O43920	-0.288799380407229	Non RNA-binding protein
Q8NGT1	-1.71115981149403	Non RNA-binding protein
Q9UKL3	0.285216956263949	RNA-binding protein
Q9NQT6	-1.66163047675544	Non RNA-binding protein
Q5T5Y3	0.567714304464577	RNA-binding protein
Q86UD0	-0.464062493485246	Non RNA-binding protein
Q92597	0.413048331328209	RNA-binding protein
Q9NSA3	-0.218704197910705	Non RNA-binding protein
B7U540	-0.648407600601686	Non RNA-binding protein
Q9UNE0	-0.104669378374178	Non RNA-binding protein
Q5VT40	-1.0897381857112	Non RNA-binding protein
P55089	-2.17145700009396	Non RNA-binding protein
Q92914	0.195402426936356	RNA-binding protein
Q9NWQ8	-0.586339941757321	Non RNA-binding protein
P40967	-0.393018423199616	Non RNA-binding protein
Q8WWZ8	-0.676038732837009	Non RNA-binding protein
A6H8Z2	-1.29731768669431	Non RNA-binding protein
O60645	0.620833823614857	RNA-binding protein
Q6UW60	-1.21837932751993	Non RNA-binding protein
Q03828	0.451032181434581	RNA-binding protein
Q9UBU3	-1.03679689106921	Non RNA-binding protein
P32926	-1.02726532542426	Non RNA-binding protein
P51861	-1.50065337118795	Non RNA-binding protein
O00264	0.51617205757173	RNA-binding protein
Q2TBA0	-0.507261285328004	Non RNA-binding protein
O75414	-0.402559851182007	Non RNA-binding protein
Q9BZM6	-0.860861342440644	Non RNA-binding protein
P14384	-0.207404242775484	Non RNA-binding protein
Q7Z7H3	-0.902783288351263	Non RNA-binding protein
Q9H3P7	1.4309900766872	RNA-binding protein
Q32M92	-0.219972153222907	Non RNA-binding protein
P05814	-0.777470914819059	Non RNA-binding protein
A5PL33	-1.53376043132027	Non RNA-binding protein
Q8WZ33	-1.69033641839754	Non RNA-binding protein
Q8WWY6	-0.64638755319636	Non RNA-binding protein
P51790	-0.564574641610147	Non RNA-binding protein
O15061	-0.468489780769918	Non RNA-binding protein
Q92915	0.525663732189514	RNA-binding protein
Q9NWV8	-0.734599651712416	Non RNA-binding protein
O43286	-0.676073683599605	Non RNA-binding protein
Q5VVM6	-0.370312478294493	Non RNA-binding protein
O75800	-1.19927939796523	Non RNA-binding protein
Q86SH4	-0.716576819826714	Non RNA-binding protein
P00167	-0.383202323791013	Non RNA-binding protein
Q9NSB8	0.231906219752972	RNA-binding protein
P0CK96	-0.835382150102678	Non RNA-binding protein
O15063	0.527238609805539	RNA-binding protein
Q70J99	-0.431062238737503	Non RNA-binding protein
Q9NP56	-0.516760079687055	Non RNA-binding protein
Q2KHT4	-0.94658086062587	Non RNA-binding protein
A8MZ26	-0.571490066160618	Non RNA-binding protein
P03886	-1.90464069824141	Non RNA-binding protein
Q96A59	-1.26789777921863	Non RNA-binding protein
Q8WWF8	0.361941612205285	RNA-binding protein
Q9NWZ8	0.354152711613492	RNA-binding protein
O00443	0.133852353656284	RNA-binding protein
Q9P1W3	-1.14188251662536	Non RNA-binding protein
P30532	-0.826534777615061	Non RNA-binding protein
Q8IWV1	-0.645862567600035	Non RNA-binding protein
Q3V5L5	-0.268629209123585	Non RNA-binding protein
P57740	-0.306918450682685	Non RNA-binding protein
Q9UKZ4	-0.383512819154984	Non RNA-binding protein
Q8NH43	-1.27855698046752	Non RNA-binding protein
Q9Y5T5	1.60098281330453	RNA-binding protein
O95249	-0.305879071249426	Non RNA-binding protein
Q96B02	-0.145138228991847	Non RNA-binding protein
A6NEY8	-0.156994704896315	Non RNA-binding protein
P10636	1.16790439729481	RNA-binding protein
P30049	-0.326263406533594	Non RNA-binding protein
P04234	-1.17708681459046	Non RNA-binding protein
Q8TE02	-0.811725035774116	Non RNA-binding protein
P13521	0.838696726581567	RNA-binding protein
Q14696	-0.496659328228287	Non RNA-binding protein
Q9UBU6	-0.664505959461554	Non RNA-binding protein
O60437	0.0582978539810375	RNA-binding protein
Q9Y275	-1.42915099424139	Non RNA-binding protein
P52294	0.316552487403334	RNA-binding protein
Q7L5Y9	0.54908057665524	RNA-binding protein
P18405	-0.40232394259095	Non RNA-binding protein
Q8IY82	0.438936781541109	RNA-binding protein
Q5XG99	0.407786806273929	RNA-binding protein
Q8TF44	-0.642328845826345	Non RNA-binding protein
O95631	-0.300683576142042	Non RNA-binding protein
Q01668	-1.31456826322305	Non RNA-binding protein
Q08188	-0.18688971493236	Non RNA-binding protein
P42892	-0.35586334667264	Non RNA-binding protein
Q6UWR7	-0.955757550975789	Non RNA-binding protein
P49747	-0.365991603501801	Non RNA-binding protein
P78395	-0.657132141837939	Non RNA-binding protein
P18887	-0.610614517270135	Non RNA-binding protein
Q969F2	-0.278471843246862	Non RNA-binding protein
Q8N4V2	-1.334422245696	Non RNA-binding protein
Q96RI0	-1.74935860931038	Non RNA-binding protein
P05556	-0.505697883809712	Non RNA-binding protein
P09565	-1.07350069602604	Non RNA-binding protein
Q8WTP9	0.0220306331076449	RNA-binding protein
P18509	-0.634457788047324	Non RNA-binding protein
Q9H7T3	-0.78637398428194	Non RNA-binding protein
Q8WYK2	0.946855856377048	RNA-binding protein
Q5TEJ8	-0.438906964434005	Non RNA-binding protein
Q8IZT6	0.931986208802628	RNA-binding protein
Q5FYA8	0.184642269115868	RNA-binding protein
Q17R89	0.0509306206670722	RNA-binding protein
Q8IWF6	-0.154787183768838	Non RNA-binding protein
Q96AG3	-0.483137928703739	Non RNA-binding protein
A2VDF0	-0.582006524181048	Non RNA-binding protein
Q9Y2D8	-0.207823605199215	Non RNA-binding protein
Q9UPV7	-0.553116039537813	Non RNA-binding protein
Q9NZ56	0.721765675670034	RNA-binding protein
Q5TBE3	0.04629547167888	RNA-binding protein
Q7RTR8	-1.85093229802384	Non RNA-binding protein
Q13490	-0.640486661537153	Non RNA-binding protein
K7EIQ3	-0.345092590268547	Non RNA-binding protein
A5LHX3	-0.141618202194948	Non RNA-binding protein
Q6UW02	0.183254620446974	RNA-binding protein
Q7Z449	-0.875601202503743	Non RNA-binding protein
P41586	-0.68071052574141	Non RNA-binding protein
Q9HBU1	0.219954981172317	RNA-binding protein
O15498	-0.0609692212343664	Non RNA-binding protein
O94823	-0.967893097445101	Non RNA-binding protein
Q96F44	-0.0035740643029688	Non RNA-binding protein
Q9UHV9	0.23966868484346	RNA-binding protein
Q9Y255	-0.0920928378486935	Non RNA-binding protein
P0CG37	-1.61891116601836	Non RNA-binding protein
P27658	-0.73887776348547	Non RNA-binding protein
Q6ZQQ2	-0.724146960010418	Non RNA-binding protein
Q5VZT2	-0.729373647822514	Non RNA-binding protein
P49006	0.539303359528477	RNA-binding protein
Q9HBL8	0.685631147617641	RNA-binding protein
Q9Y5Q0	-0.536529957645697	Non RNA-binding protein
Q0D2K5	-0.709392938040549	Non RNA-binding protein
Q9Y3Q7	-0.692828703798332	Non RNA-binding protein
Q9BZR8	0.209019755882986	RNA-binding protein
Q96PU4	0.567341786778263	RNA-binding protein
A6NH11	-1.61969486904552	Non RNA-binding protein
Q9HBR0	0.264069295380551	RNA-binding protein
Q14162	-1.93197796172417	Non RNA-binding protein
Q70CQ4	-0.687592268850605	Non RNA-binding protein
Q96CC6	-0.684651529755672	Non RNA-binding protein
Q5W188	-1.77336337260178	Non RNA-binding protein
Q8NFW9	0.192399666352722	RNA-binding protein
Q8N392	0.877070881260079	RNA-binding protein
Q9Y664	-1.02967003040901	Non RNA-binding protein
Q9BY76	-0.281252140224158	Non RNA-binding protein
Q9C0B1	-0.877999407567976	Non RNA-binding protein
Q9UQK1	-0.0236396804816548	Non RNA-binding protein
Q8NGQ3	-3.00577442014545	Non RNA-binding protein
Q9UMW8	-0.268857198979974	Non RNA-binding protein
Q7Z460	0.280796641919454	RNA-binding protein
P02656	-0.631688979896751	Non RNA-binding protein
Q86SQ3	-1.32786760571944	Non RNA-binding protein
O14763	-1.01439655438903	Non RNA-binding protein
Q96LK0	0.112812227034036	RNA-binding protein
Q96KJ9	-0.223771257464762	Non RNA-binding protein
Q8NEE0	0.201036735082962	RNA-binding protein
Q86UK5	-0.480373508198142	Non RNA-binding protein
Q92982	-0.411008397313885	Non RNA-binding protein
P06280	-0.399042116101536	Non RNA-binding protein
Q9BZD2	-1.56178420434664	Non RNA-binding protein
Q9GZP4	0.569434834422724	RNA-binding protein
Q2V2M9	-0.419193762647537	Non RNA-binding protein
Q4G0G2	-0.553075612373471	Non RNA-binding protein
Q7RTU5	-1.00831805810244	Non RNA-binding protein
A6NDL8	-1.01729428042978	Non RNA-binding protein
Q9Y6I3	-0.889388623365527	Non RNA-binding protein
O60331	-1.08649725672504	Non RNA-binding protein
P78381	-1.13179256106901	Non RNA-binding protein
Q8N3F9	-0.618478259268989	Non RNA-binding protein
Q12893	-1.01832016846709	Non RNA-binding protein
Q76NI1	-1.17725476578447	Non RNA-binding protein
Q96NT0	-0.846581803541529	Non RNA-binding protein
Q9UNW8	-0.898219134007088	Non RNA-binding protein
Q96FW1	0.346300787041494	RNA-binding protein
P05067	0.976698621257206	RNA-binding protein
Q96BM0	-0.548676850276221	Non RNA-binding protein
Q9H8Y1	-0.801598840312385	Non RNA-binding protein
Q9NWH2	-0.633404484111133	Non RNA-binding protein
Q9UJ98	-0.643106096698916	Non RNA-binding protein
Q8N6K4	-0.51371833572679	Non RNA-binding protein
Q8NFJ9	-0.108864061970095	Non RNA-binding protein
Q02083	-0.201493491629953	Non RNA-binding protein
Q9Y496	1.18614242668488	RNA-binding protein
A6NCI8	-0.783533457637199	Non RNA-binding protein
Q9P0W0	-0.765173048382973	Non RNA-binding protein
P0C5K7	-1.15722946185276	Non RNA-binding protein
Q5T4W7	-0.910375373434732	Non RNA-binding protein
Q6UY27	-1.0532916881618	Non RNA-binding protein
Q9H239	-0.237678566759869	Non RNA-binding protein
Q9HBT6	-1.18122577316468	Non RNA-binding protein
P38117	1.24572784967681	RNA-binding protein
Q96GN5	-0.0775559035802248	Non RNA-binding protein
Q8IZS7	-1.12093808694455	Non RNA-binding protein
Q09MP3	-0.595149241292312	Non RNA-binding protein
Q8WUX9	-0.520934690600317	Non RNA-binding protein
Q3LHN1	-0.722921400508058	Non RNA-binding protein
Q6ZQR2	0.520644171532354	RNA-binding protein
Q8TCX5	0.140918387346668	RNA-binding protein
O60243	-0.35214387681913	Non RNA-binding protein
P09525	0.291389085476932	RNA-binding protein
Q8IXY8	-0.0955341975699107	Non RNA-binding protein
Q5T124	-1.74375179110922	Non RNA-binding protein
Q6NXP2	-0.384081512134319	Non RNA-binding protein
Q9HC84	-1.02844708756756	Non RNA-binding protein
P31431	-1.73698222361237	Non RNA-binding protein
P29371	-0.861414812738905	Non RNA-binding protein
Q9UKJ8	-1.01847209320382	Non RNA-binding protein
O43680	-0.380372097406318	Non RNA-binding protein
A6NEK1	-0.54395529328618	Non RNA-binding protein
P54829	-0.867477458803379	Non RNA-binding protein
Q2NKQ1	-0.507976603733942	Non RNA-binding protein
A6NKN8	1.08596798023964	RNA-binding protein
Q9Y2B2	-0.442074494988249	Non RNA-binding protein
P05413	-0.614286531457349	Non RNA-binding protein
P01298	-1.29515803480139	Non RNA-binding protein
Q107X0	-0.460783301848196	Non RNA-binding protein
P04278	-1.69436603807433	Non RNA-binding protein
Q9UI25	-0.585173776056135	Non RNA-binding protein
Q5TA31	-0.0492270283235381	Non RNA-binding protein
O43731	-1.22105082124656	Non RNA-binding protein
Q99727	-0.80770749730907	Non RNA-binding protein
Q92482	0.235510196961236	RNA-binding protein
O95665	-1.80349652003409	Non RNA-binding protein
Q9BT92	0.536051249231939	RNA-binding protein
P48651	-1.4515737856222	Non RNA-binding protein
Q5BIV9	-0.390919000057142	Non RNA-binding protein
O15123	-1.09393087064124	Non RNA-binding protein
Q8IZ16	-0.848067532935988	Non RNA-binding protein
Q6UX39	-0.787534380670092	Non RNA-binding protein
A2RU30	0.117455244176934	RNA-binding protein
A6NK02	0.00200713382353446	RNA-binding protein
Q9HCN2	-1.00665271760929	Non RNA-binding protein
Q8N661	-1.03600617841114	Non RNA-binding protein
Q9Y3M2	-0.910953127227175	Non RNA-binding protein
Q96HA1	-0.276548855964765	Non RNA-binding protein
P03928	-0.709295599153612	Non RNA-binding protein
P01374	-2.14932856337444	Non RNA-binding protein
Q16613	-1.26167525408395	Non RNA-binding protein
Q8NGL3	-1.87422691074758	Non RNA-binding protein
Q9H159	-1.7329528292019	Non RNA-binding protein
P29218	-0.30239967366782	Non RNA-binding protein
Q96JB8	0.234042229742488	RNA-binding protein
Q16718	0.080564515060102	RNA-binding protein
Q01851	0.77270951713997	RNA-binding protein
Q8NFH8	-0.0435092962993954	Non RNA-binding protein
O95183	-0.604708947281684	Non RNA-binding protein
Q53HC5	-0.60253526295183	Non RNA-binding protein
Q99618	-0.435370865399926	Non RNA-binding protein
Q96MC5	-0.758772372181537	Non RNA-binding protein
P78347	0.870041448477448	RNA-binding protein
P61421	-0.359838809630649	Non RNA-binding protein
Q9P1D8	-0.602025477957496	Non RNA-binding protein
Q9ULY5	-0.750559310927207	Non RNA-binding protein
Q5DID0	-0.67465271506953	Non RNA-binding protein
Q9P126	-1.05790613539314	Non RNA-binding protein
O14524	-0.904566471232653	Non RNA-binding protein
Q99624	-1.81690681954173	Non RNA-binding protein
Q15649	-0.581956266864577	Non RNA-binding protein
O95379	0.688781013661639	RNA-binding protein
Q8IY26	-1.59359357102282	Non RNA-binding protein
Q9BPX1	0.134180258560721	RNA-binding protein
Q96PX6	-0.0361364469627551	Non RNA-binding protein
Q8TC07	-0.72623897526978	Non RNA-binding protein
Q6UX40	-0.84383844621322	Non RNA-binding protein
O43247	-0.340247557793443	Non RNA-binding protein
H7C350	-1.85341076914359	Non RNA-binding protein
Q8IUC1	-1.63218714752516	Non RNA-binding protein
A1E959	0.0683850530705093	RNA-binding protein
O75311	-0.61822569529782	Non RNA-binding protein
P25105	-1.03928983739977	Non RNA-binding protein
P56746	-1.74202611236327	Non RNA-binding protein
P14174	-0.611436433636018	Non RNA-binding protein
Q99435	-0.752048860304031	Non RNA-binding protein
Q8TDX6	0.168151077483102	RNA-binding protein
Q8IX21	0.560129155045876	RNA-binding protein
P16109	-1.00401703027404	Non RNA-binding protein
P56202	-0.627563003037753	Non RNA-binding protein
P32245	-0.991518678497796	Non RNA-binding protein
Q9BZW4	-1.15801514656307	Non RNA-binding protein
Q9H903	0.766763334652924	RNA-binding protein
Q9NQR7	0.102318718955541	RNA-binding protein
Q6IE38	-1.5041195273436	Non RNA-binding protein
O14908	0.227099321752609	RNA-binding protein
P0DJH9	-0.0868603779126544	Non RNA-binding protein
Q9Y342	-1.23826690921836	Non RNA-binding protein
Q07011	-1.40945908092273	Non RNA-binding protein
Q9BYW3	-0.28948979492204	Non RNA-binding protein
Q8IV08	-0.281488520919206	Non RNA-binding protein
Q8WU58	0.439506090016901	RNA-binding protein
Q7Z699	-0.615513654227646	Non RNA-binding protein
Q9Y6I4	-0.734066924839514	Non RNA-binding protein
Q9BWX1	-0.626841548101103	Non RNA-binding protein
Q9Y5Z7	-0.112259744663208	Non RNA-binding protein
Q6ZS62	-0.527686472192848	Non RNA-binding protein
Q71RS6	-2.15835659172928	Non RNA-binding protein
Q08380	-1.24849539034033	Non RNA-binding protein
Q9HCI6	-0.506337163720018	Non RNA-binding protein
Q8N9X3	0.846840458919158	RNA-binding protein
P05154	-0.204769624353212	Non RNA-binding protein
O43281	-0.673850417212755	Non RNA-binding protein
Q63HM1	-0.779216838094391	Non RNA-binding protein
Q9Y6N9	1.03409190138576	RNA-binding protein
Q9Y661	0.182744443610479	RNA-binding protein
O95139	-0.724192709700855	Non RNA-binding protein
Q9BXF3	0.277096028313887	RNA-binding protein
Q99527	-0.98716679720831	Non RNA-binding protein
Q5TG30	0.0427476126402735	RNA-binding protein
Q8NH80	-2.03447876626134	Non RNA-binding protein
P12829	-0.0179679948479267	Non RNA-binding protein
P78417	-0.435490891184517	Non RNA-binding protein
Q9H3N8	-1.60670508698059	Non RNA-binding protein
Q16352	-0.361023916507381	Non RNA-binding protein
Q9UBD9	-0.765085494176785	Non RNA-binding protein
P32780	-0.459583658438213	Non RNA-binding protein
P98088	-1.11859464368883	Non RNA-binding protein
P19099	-0.710975119613087	Non RNA-binding protein
Q16890	-0.218176892002909	Non RNA-binding protein
O95935	-0.47951310179842	Non RNA-binding protein
P0C0P6	-0.105296670708188	Non RNA-binding protein
Q9UNH6	0.250264372084117	RNA-binding protein
Q8WVD3	-0.294767399723937	Non RNA-binding protein
Q96RU2	-0.0177630066597712	Non RNA-binding protein
P03923	-0.314509800714907	Non RNA-binding protein
Q9H2G9	-0.0969730774938961	Non RNA-binding protein
Q9Y6R0	1.42817808031076	RNA-binding protein
Q8NFP0	-0.246556313456371	Non RNA-binding protein
Q969I6	-1.78763220806129	Non RNA-binding protein
Q9UGK3	-0.370975132493248	Non RNA-binding protein
A8MZ36	0.611431911645662	RNA-binding protein
Q5VT06	0.898321547492409	RNA-binding protein
Q9GZY1	-1.74544647333693	Non RNA-binding protein
Q8TEV9	0.215318658285628	RNA-binding protein
O60551	1.13159824527964	RNA-binding protein
Q5EG05	-0.623498224624892	Non RNA-binding protein
Q53SF7	0.455064938339505	RNA-binding protein
Q9HA64	0.770152404198741	RNA-binding protein
P06276	-1.53118399110957	Non RNA-binding protein
K7EJ46	-1.97009906248223	Non RNA-binding protein
Q13542	0.213145576982756	RNA-binding protein
O43261	-0.856676440550671	Non RNA-binding protein
Q6UWF3	-0.400202935066928	Non RNA-binding protein
Q9BZ67	-0.0248338150167353	Non RNA-binding protein
P49069	-0.289712151937135	Non RNA-binding protein
Q8WV19	-1.04066824108893	Non RNA-binding protein
Q9HAT8	-0.578965797273711	Non RNA-binding protein
Q9H0U9	0.969001347823815	RNA-binding protein
Q15758	-1.52903174685147	Non RNA-binding protein
Q9Y5H8	-1.11017659044633	Non RNA-binding protein
A8MTZ0	-0.341201083701075	Non RNA-binding protein
A8MPX8	-0.130464646478544	Non RNA-binding protein
Q6ZQT7	-1.614870638032	Non RNA-binding protein
Q8WW59	-0.58199908865216	Non RNA-binding protein
A4D263	0.348952869481376	RNA-binding protein
O43257	0.618747634458	RNA-binding protein
Q7Z3J2	-0.210660043402875	Non RNA-binding protein
A6NGJ6	-1.18788842132431	Non RNA-binding protein
P34741	-1.05815286260476	Non RNA-binding protein
P08729	0.0864013383022617	RNA-binding protein
Q96A09	0.631590329577329	RNA-binding protein
Q9NSE7	-0.607421424723041	Non RNA-binding protein
E9PI22	-1.47561086344821	Non RNA-binding protein
Q9BR77	0.701342795309219	RNA-binding protein
Q5HYC2	0.681696605542544	RNA-binding protein
Q92628	-0.977447476159559	Non RNA-binding protein
Q16661	-1.86986080934228	Non RNA-binding protein
Q5VZQ5	-0.58434408604334	Non RNA-binding protein
P31213	-1.91634655631867	Non RNA-binding protein
Q14112	-1.20615607978001	Non RNA-binding protein
Q9NWV4	0.00141269253543386	RNA-binding protein
P50749	0.176894154123622	RNA-binding protein
P59796	0.122040286368799	RNA-binding protein
P0C7V0	-0.632647900177658	Non RNA-binding protein
Q9H3P2	0.712240320736509	RNA-binding protein
Q96DB9	-1.30648887218977	Non RNA-binding protein
Q96RE7	0.250045406328118	RNA-binding protein
A1A519	0.0620660370602178	RNA-binding protein
P21912	-0.239770282029833	Non RNA-binding protein
Q5VVC0	-0.714702334474799	Non RNA-binding protein
P32745	-0.211802604154763	Non RNA-binding protein
Q96N87	-1.34009556683347	Non RNA-binding protein
O76064	0.377637906555656	RNA-binding protein
Q9C0H9	0.430511306274015	RNA-binding protein
Q9BXU9	-0.335069414032342	Non RNA-binding protein
P19438	-1.43608646488603	Non RNA-binding protein
Q8J025	-0.983709104340312	Non RNA-binding protein
P16083	0.340483856719588	RNA-binding protein
P05112	-0.792416614664224	Non RNA-binding protein
Q96MI6	-0.853940845971616	Non RNA-binding protein
Q96NY7	0.119756201014624	RNA-binding protein
Q9HD34	-0.338678162427451	Non RNA-binding protein
P21917	-0.675496300208957	Non RNA-binding protein
A6NED2	-0.591170847213174	Non RNA-binding protein
P21246	0.612813419542894	RNA-binding protein
Q00994	-0.803728209350699	Non RNA-binding protein
P13671	0.0746932151066978	RNA-binding protein
Q86U17	-1.13485843675942	Non RNA-binding protein
Q13621	0.535018055858242	RNA-binding protein
O75074	-1.4527367214809	Non RNA-binding protein
P10600	-0.429023284682015	Non RNA-binding protein
Q969U7	-1.2613106923359	Non RNA-binding protein
Q92187	-0.173872094250235	Non RNA-binding protein
Q9NQ92	-0.990548977129334	Non RNA-binding protein
Q9H819	-0.590739221328005	Non RNA-binding protein
Q8N1H7	0.282163831261653	RNA-binding protein
Q92685	-2.03973358928687	Non RNA-binding protein
Q02383	0.0134118420619129	RNA-binding protein
Q8NGJ4	-1.21448861352131	Non RNA-binding protein
Q9NZK5	-0.52996204231657	Non RNA-binding protein
Q6GQQ9	-0.205789012530028	Non RNA-binding protein
Q9Y4F5	-0.191337672249523	Non RNA-binding protein
Q08493	-1.13796591345547	Non RNA-binding protein
Q96C03	-1.41752173723516	Non RNA-binding protein
Q5JR12	0.232021806011648	RNA-binding protein
Q4G112	-0.00332836972479666	Non RNA-binding protein
Q6B0K9	-0.68827937218177	Non RNA-binding protein
Q9UKN1	-2.19142991156494	Non RNA-binding protein
P52789	0.913142202168137	RNA-binding protein
Q96T76	-1.02350014810325	Non RNA-binding protein
Q93050	-1.2419793258788	Non RNA-binding protein
O14617	1.35494165178927	RNA-binding protein
Q9UHI7	-1.87375283101635	Non RNA-binding protein
Q6ZW61	-1.1669633889267	Non RNA-binding protein
Q3LI77	-0.841174367862673	Non RNA-binding protein
Q5T6L9	-1.20046370938632	Non RNA-binding protein
Q9BR09	0.358890463340801	RNA-binding protein
Q9NQC7	-0.354446383932616	Non RNA-binding protein
Q96P67	-1.48623672154747	Non RNA-binding protein
Q96B97	-0.0898812579682788	Non RNA-binding protein
P01579	0.44078003940666	RNA-binding protein
P04156	-0.0434740728793903	Non RNA-binding protein
Q8IVF2	1.36410520448133	RNA-binding protein
Q9NP31	-0.184413041996553	Non RNA-binding protein
Q9UBG3	0.368054844560134	RNA-binding protein
O95073	0.255749489514416	RNA-binding protein
Q8N196	0.0158934112061151	RNA-binding protein
Q9NQ33	-0.887293161141774	Non RNA-binding protein
Q9Y244	-0.856676097066008	Non RNA-binding protein
Q75WM6	-0.471931729441185	Non RNA-binding protein
Q6X784	-0.0757990488239769	Non RNA-binding protein
Q9P215	0.258162094644659	RNA-binding protein
P05091	0.706022415586798	RNA-binding protein
O75787	-0.540364553612138	Non RNA-binding protein
P84550	0.871169029797851	RNA-binding protein
Q13609	0.0975939561212104	RNA-binding protein
Q9BZP3	-0.193621594150943	Non RNA-binding protein
P06396	0.450159429215596	RNA-binding protein
P41219	-0.450835506129936	Non RNA-binding protein
P20963	0.58656417112403	RNA-binding protein
Q86WR0	0.252070018924394	RNA-binding protein
H3BS89	-0.181068971200045	Non RNA-binding protein
Q01344	-0.790545191910582	Non RNA-binding protein
P35414	-1.19435613632781	Non RNA-binding protein
Q8N5B7	-0.820089109782468	Non RNA-binding protein
Q76M96	0.111160380269608	RNA-binding protein
O95838	-2.33458572934967	Non RNA-binding protein
Q9H008	0.477939277963655	RNA-binding protein
O75173	-2.25226205393756	Non RNA-binding protein
P31277	0.92712499988642	RNA-binding protein
P0CV99	-0.109715372846374	Non RNA-binding protein
Q99750	-1.56789690840774	Non RNA-binding protein
Q6UXF1	-0.982839983944439	Non RNA-binding protein
P55283	-0.531063405881033	Non RNA-binding protein
Q9Y2F5	-0.121618757885417	Non RNA-binding protein
P78352	-0.112873802722442	Non RNA-binding protein
Q9BS40	-0.255746868139313	Non RNA-binding protein
P26436	-2.02461201457099	Non RNA-binding protein
Q9BTD1	0.00139176202863478	RNA-binding protein
Q9Y548	-1.05429012110573	Non RNA-binding protein
Q9Y219	-1.21858330911523	Non RNA-binding protein
Q6P050	-0.476446264447337	Non RNA-binding protein
Q14565	0.985200439333436	RNA-binding protein
Q7Z3T1	-1.55845812421041	Non RNA-binding protein
Q9Y6H8	-0.00974515392854169	Non RNA-binding protein
Q9UNN4	-0.549341348383922	Non RNA-binding protein
P55160	-0.339632003096995	Non RNA-binding protein
Q5T036	-1.25541494055491	Non RNA-binding protein
P07602	-0.281533473504786	Non RNA-binding protein
Q6UXV4	-0.630219978239162	Non RNA-binding protein
Q8N5J2	-1.10132651425144	Non RNA-binding protein
P46020	-0.0737214413109419	Non RNA-binding protein
Q9BQE6	-0.874010963304879	Non RNA-binding protein
A6ND36	-0.285327531739673	Non RNA-binding protein
Q96PH1	-2.08330180205107	Non RNA-binding protein
Q8IX05	-0.93894149903214	Non RNA-binding protein
Q6ZN03	-1.17173097191928	Non RNA-binding protein
Q8IZP9	-1.91759071442486	Non RNA-binding protein
Q9NVZ3	0.221193498411657	RNA-binding protein
Q6AZY7	-1.34345073876624	Non RNA-binding protein
Q9UHI8	-0.339675128322138	Non RNA-binding protein
O14829	-0.895717573924719	Non RNA-binding protein
Q6ZNB5	-0.249060052416578	Non RNA-binding protein
Q9UNE2	-0.636972021793452	Non RNA-binding protein
Q8WW14	-1.11683142776034	Non RNA-binding protein
Q14574	-0.633333005733316	Non RNA-binding protein
Q9UP52	-0.551977555114983	Non RNA-binding protein
Q12962	-0.0119327002572642	Non RNA-binding protein
Q9UJY1	-0.694587051429894	Non RNA-binding protein
Q6HA08	-1.25055807186651	Non RNA-binding protein
Q6ZV29	0.297904444447347	RNA-binding protein
Q9BZL1	0.624535700885735	RNA-binding protein
P51582	-1.62349979823071	Non RNA-binding protein
Q9H4I0	-0.238896949807534	Non RNA-binding protein
Q96I76	0.425529331858359	RNA-binding protein
Q9H343	-2.22353431813281	Non RNA-binding protein
Q9NPU4	-0.259747713476035	Non RNA-binding protein
Q6N021	1.05753063379849	RNA-binding protein
P54315	-0.287315286940198	Non RNA-binding protein
Q15369	-0.118778902592744	Non RNA-binding protein
Q9BUZ4	-0.195333701824101	Non RNA-binding protein
P57060	-0.382145697155972	Non RNA-binding protein
Q9BZG2	-2.01386713933885	Non RNA-binding protein
P19429	-0.303822178311759	Non RNA-binding protein
Q8IWV7	-0.37851715805627	Non RNA-binding protein
Q92502	-0.921578304087543	Non RNA-binding protein
Q8N1I8	0.0670120414100279	RNA-binding protein
Q99932	-0.187159678781683	Non RNA-binding protein
Q8NGV5	-1.36141839101341	Non RNA-binding protein
P10916	0.145960987210715	RNA-binding protein
Q6UWU4	-0.0684585760360577	Non RNA-binding protein
Q14116	-0.952582233334512	Non RNA-binding protein
P14649	0.757067693716802	RNA-binding protein
O14994	-0.903970692815524	Non RNA-binding protein
P21854	-2.37078993310531	Non RNA-binding protein
Q96AP0	-1.55643159953985	Non RNA-binding protein
Q8NFJ8	0.48756023039081	RNA-binding protein
Q96E09	-0.147629854458066	Non RNA-binding protein
Q96K78	-0.688222658629396	Non RNA-binding protein
P36222	-0.685224731102552	Non RNA-binding protein
O15375	-2.63974584099252	Non RNA-binding protein
Q8NA03	-0.0466072773659489	Non RNA-binding protein
Q6UX01	-1.43554161871274	Non RNA-binding protein
Q5TYM5	-0.433760796890849	Non RNA-binding protein
Q96F25	-0.807964201935299	Non RNA-binding protein
P41229	-0.0921859068053709	Non RNA-binding protein
Q9NSB4	-0.931946687665608	Non RNA-binding protein
Q6BCY4	-0.0424423034525732	Non RNA-binding protein
P42357	-0.0883353887341012	Non RNA-binding protein
Q9UBT7	-0.219125698277131	Non RNA-binding protein
P41597	-1.22068184353273	Non RNA-binding protein
P00441	1.13003414899261	RNA-binding protein
Q8NEP7	-0.530705322445631	Non RNA-binding protein
Q96BH3	-1.02300769041705	Non RNA-binding protein
Q68DU8	-0.082938477079995	Non RNA-binding protein
Q9NVX0	-0.260900877060033	Non RNA-binding protein
Q9HAY6	-0.0397283137233554	Non RNA-binding protein
Q8NGI7	-1.62646267653931	Non RNA-binding protein
Q96RI9	-1.47440373928966	Non RNA-binding protein
P14867	-0.200169757931854	Non RNA-binding protein
Q12836	-0.950232476313653	Non RNA-binding protein
Q92564	-0.672884050997702	Non RNA-binding protein
Q9UBV4	-0.30179491597612	Non RNA-binding protein
Q8TCG2	0.444036581550999	RNA-binding protein
Q8IVU9	-0.321584980047604	Non RNA-binding protein
O94864	-0.903046132887302	Non RNA-binding protein
P18283	-0.161239901069607	Non RNA-binding protein
Q13576	1.32779563246755	RNA-binding protein
Q9Y2I9	0.569804010680767	RNA-binding protein
A6NJI1	-1.12833403321549	Non RNA-binding protein
P31275	0.0897198000585274	RNA-binding protein
Q14416	-1.07781660218309	Non RNA-binding protein
P51825	0.610129397508987	RNA-binding protein
O95721	-0.393313242358481	Non RNA-binding protein
Q9UHP7	-1.38700397834131	Non RNA-binding protein
Q5VWZ2	-0.695738536475834	Non RNA-binding protein
Q14643	-0.518593756131235	Non RNA-binding protein
Q0P651	-0.731620513408742	Non RNA-binding protein
P52732	0.362352201531947	RNA-binding protein
Q8IVP5	0.341523624547775	RNA-binding protein
Q6DN90	-0.347918807214227	Non RNA-binding protein
Q96A61	0.311902466452184	RNA-binding protein
Q9Y3Q3	-1.383209771734	Non RNA-binding protein
Q6UX65	-1.08138694737994	Non RNA-binding protein
Q9NQR9	-1.31874037498007	Non RNA-binding protein
Q9UGF7	-1.70805889010613	Non RNA-binding protein
Q9NWU1	-0.114721453260225	Non RNA-binding protein
Q9H8X9	-1.51312606381067	Non RNA-binding protein
Q93063	-0.897292117830939	Non RNA-binding protein
Q8NCL8	-0.660061372837928	Non RNA-binding protein
P47872	-1.95273957332422	Non RNA-binding protein
Q9NWF4	-1.2839199282202	Non RNA-binding protein
Q5VZ52	0.0696496227895012	RNA-binding protein
O15255	-2.00350108324767	Non RNA-binding protein
A6ND01	-0.663456078238761	Non RNA-binding protein
P59551	-1.76794313221085	Non RNA-binding protein
Q9UNH7	0.120793400898913	RNA-binding protein
Q14695	-0.382051688369038	Non RNA-binding protein
Q96P71	-0.903021529124518	Non RNA-binding protein
Q08431	-0.839362704248626	Non RNA-binding protein
P11215	-1.02025361884118	Non RNA-binding protein
O95243	-0.305932727733847	Non RNA-binding protein
Q9ULW2	-1.26573729121865	Non RNA-binding protein
Q5T0J3	-0.413019020964251	Non RNA-binding protein
Q8TEY5	-1.30398470961942	Non RNA-binding protein
Q96DG6	0.274005660550551	RNA-binding protein
Q6PIV7	-0.0874593163527865	Non RNA-binding protein
O14841	-0.526071626918153	Non RNA-binding protein
P46939	0.114887233515926	RNA-binding protein
O43396	-0.0316133543689127	Non RNA-binding protein
Q9BZQ8	-0.00448529188530389	Non RNA-binding protein
Q6P444	0.231015285649505	RNA-binding protein
Q8N104	-0.676404062135853	Non RNA-binding protein
P55808	-0.754828509456859	Non RNA-binding protein
Q8WWF3	-1.11191827986857	Non RNA-binding protein
P28062	-0.572113761522969	Non RNA-binding protein
O43741	-1.14125227587018	Non RNA-binding protein
A1L4Q6	-0.412358936433456	Non RNA-binding protein
Q9H410	-1.34138537711432	Non RNA-binding protein
A6NNE9	-0.404407480748515	Non RNA-binding protein
Q9UPM6	-0.66116143473309	Non RNA-binding protein
Q5XG92	-1.03848444932814	Non RNA-binding protein
Q5TAB7	-0.238965383147971	Non RNA-binding protein
Q30KQ5	-0.22409490550162	Non RNA-binding protein
Q15582	-0.347619559670119	Non RNA-binding protein
Q53RY4	-1.31595844146135	Non RNA-binding protein
P0C2W1	-0.27426545067372	Non RNA-binding protein
Q6UWT2	-2.06977874453964	Non RNA-binding protein
Q69YL0	-0.401201090484099	Non RNA-binding protein
P49418	0.272995179640873	RNA-binding protein
Q05315	0.251154939921465	RNA-binding protein
Q8WTS1	-0.269799310956611	Non RNA-binding protein
O14494	-0.880210186890276	Non RNA-binding protein
Q5HYI7	-0.559442523165433	Non RNA-binding protein
Q17RM4	-1.03285924149441	Non RNA-binding protein
P23510	-1.44484936378018	Non RNA-binding protein
Q07092	-0.725718378166546	Non RNA-binding protein
Q15059	2.28740486235701	RNA-binding protein
Q9UK55	0.0902562701682679	RNA-binding protein
Q96KR4	-0.805112006455451	Non RNA-binding protein
Q92478	-0.614846636405401	Non RNA-binding protein
Q9H477	0.179917217973035	RNA-binding protein
Q7L0L9	-2.12316500136516	Non RNA-binding protein
Q96GL9	0.267901904774436	RNA-binding protein
P05089	0.403222544471384	RNA-binding protein
A6NFY4	-0.489100459025213	Non RNA-binding protein
Q86VZ4	-1.89773967280626	Non RNA-binding protein
Q9NRY6	-0.837200282539371	Non RNA-binding protein
P51688	-0.559203731710383	Non RNA-binding protein
Q66K80	-0.612700732727903	Non RNA-binding protein
Q96MX0	-2.01004828606765	Non RNA-binding protein
Q8TCQ1	-0.054307014431126	Non RNA-binding protein
O15244	-1.55012589254351	Non RNA-binding protein
Q01459	0.234893368770731	RNA-binding protein
P49763	-0.245825715669788	Non RNA-binding protein
I3L1E1	-0.229401002794405	Non RNA-binding protein
Q5T870	-0.594568521327003	Non RNA-binding protein
O15273	-1.51103320322173	Non RNA-binding protein
P34949	-0.451097462892937	Non RNA-binding protein
P30408	-1.1807782216979	Non RNA-binding protein
Q9NV64	-1.10663889968528	Non RNA-binding protein
Q9Y345	-1.57117523312045	Non RNA-binding protein
Q76L83	0.128753062447562	RNA-binding protein
A4D174	-0.81296715715237	Non RNA-binding protein
Q9P032	-0.0168352944001804	Non RNA-binding protein
Q6PEY1	-2.00971436085919	Non RNA-binding protein
Q8WVF1	-0.194545857094849	Non RNA-binding protein
Q68G75	-0.529850665164453	Non RNA-binding protein
A6NCI5	-0.681348460072238	Non RNA-binding protein
Q86XD8	-0.222841670066688	Non RNA-binding protein
A6NGH7	-0.0442798097730256	Non RNA-binding protein
Q9NYB0	0.602016359578953	RNA-binding protein
Q9NVA1	-0.787542714841558	Non RNA-binding protein
Q86WB7	-2.11473524833006	Non RNA-binding protein
Q9Y5B6	0.629513733529639	RNA-binding protein
P34059	-0.666604906667898	Non RNA-binding protein
Q9BR46	-1.07315206118767	Non RNA-binding protein
Q92736	0.0383114253577197	RNA-binding protein
Q01650	-0.505159829364483	Non RNA-binding protein
Q8TEW0	0.318122148617037	RNA-binding protein
P86434	-1.25447366621314	Non RNA-binding protein
Q3SY05	0.100152158375244	RNA-binding protein
P48594	-0.0130342241813287	Non RNA-binding protein
P07093	-0.540050024384855	Non RNA-binding protein
Q86XP0	-0.523121276594234	Non RNA-binding protein
Q15562	-0.51415349973405	Non RNA-binding protein
Q13166	-0.944177623816711	Non RNA-binding protein
P36383	-0.885466050015546	Non RNA-binding protein
A0A087WUL8	0.0780438073231424	RNA-binding protein
Q8IUR0	-0.265423626103448	Non RNA-binding protein
Q6PRD7	-0.731757238457044	Non RNA-binding protein
A2IDD5	-0.554679652733897	Non RNA-binding protein
Q04844	-1.07803225394633	Non RNA-binding protein
Q86YQ2	-0.972133862904501	Non RNA-binding protein
P29279	-0.621353536019038	Non RNA-binding protein
O95998	-1.3531552966674	Non RNA-binding protein
Q9UJW9	-0.796281892375752	Non RNA-binding protein
P41440	-1.8267097069077	Non RNA-binding protein
Q9Y5K8	1.02267308387346	RNA-binding protein
Q9NUQ3	0.499762062017033	RNA-binding protein
Q8NBN3	-0.589456308607746	Non RNA-binding protein
O75330	0.600243336867206	RNA-binding protein
P20908	-0.907664246052098	Non RNA-binding protein
Q9UQF2	0.0385732838048328	RNA-binding protein
Q9Y3T6	-0.677998083531748	Non RNA-binding protein
Q15276	-0.583487226215228	Non RNA-binding protein
Q9NQG7	-0.518863770521113	Non RNA-binding protein
Q8N1Y9	-2.4285363506121	Non RNA-binding protein
Q8NDY6	0.306886461482561	RNA-binding protein
Q9BY07	0.243789402332775	RNA-binding protein
Q8IZD2	0.230143700247982	RNA-binding protein
Q8NG68	-0.0831756786805495	Non RNA-binding protein
Q9NPC6	-0.395981815324651	Non RNA-binding protein
Q6UWP7	-1.36595192600662	Non RNA-binding protein
Q9NS75	-0.960370601069417	Non RNA-binding protein
Q9H427	-1.35729864969125	Non RNA-binding protein
Q6UE05	-1.69832468161981	Non RNA-binding protein
P20020	0.440388557237586	RNA-binding protein
Q13616	-0.00756078807562233	Non RNA-binding protein
Q8NHB8	-0.854555162747349	Non RNA-binding protein
Q9H773	-0.745332771146584	Non RNA-binding protein
A6NM03	-2.65924713757019	Non RNA-binding protein
Q9HC07	-0.837747464502414	Non RNA-binding protein
Q68EM7	0.343514118694995	RNA-binding protein
Q9H741	-1.33877802250284	Non RNA-binding protein
Q9Y2G8	-0.346041795138726	Non RNA-binding protein
P43155	-0.387553137373632	Non RNA-binding protein
Q9NUD9	-2.18482460977312	Non RNA-binding protein
P29466	-0.386568424455893	Non RNA-binding protein
O94868	0.60303277904954	RNA-binding protein
Q86X83	-0.97718659173838	Non RNA-binding protein
O75843	-0.763757473791208	Non RNA-binding protein
Q6PJ69	-0.441881658286194	Non RNA-binding protein
P54802	-0.786746145997423	Non RNA-binding protein
Q9H9S5	-0.133931000406273	Non RNA-binding protein
O75381	-0.457408042077938	Non RNA-binding protein
O95402	0.0578461285978128	RNA-binding protein
Q8N7B6	-0.604627424929303	Non RNA-binding protein
Q9UBD0	-0.607745087484611	Non RNA-binding protein
Q01850	0.081444915507537	RNA-binding protein
Q5T953	0.201553652691009	RNA-binding protein
Q70EL3	-0.904085047170718	Non RNA-binding protein
Q6PIJ6	0.323726153924609	RNA-binding protein
Q15080	-0.101197399143424	Non RNA-binding protein
Q96PS6	-1.22742894078195	Non RNA-binding protein
P13631	0.668903032473352	RNA-binding protein
Q8N8P6	-0.180909839445957	Non RNA-binding protein
Q9H6U6	-0.571842012935416	Non RNA-binding protein
Q6ZQY7	-0.555537764790906	Non RNA-binding protein
P56747	-2.24363924467439	Non RNA-binding protein
Q96NL8	-0.400692773990441	Non RNA-binding protein
Q13257	-0.394837879278115	Non RNA-binding protein
P06454	0.64118782073065	RNA-binding protein
Q96F63	0.348126251558365	RNA-binding protein
O14657	0.78053810293729	RNA-binding protein
H3BRN8	-0.845465577500535	Non RNA-binding protein
Q96B67	-0.335498723947667	Non RNA-binding protein
Q5VXT5	-1.16136437398567	Non RNA-binding protein
Q5HYW2	-0.993889711474539	Non RNA-binding protein
P49257	0.653814465590438	RNA-binding protein
Q2TAA2	-0.522714381883042	Non RNA-binding protein
Q6ZU65	0.331726432287932	RNA-binding protein
Q9BT67	-1.32382403642905	Non RNA-binding protein
P08397	-0.376631719995988	Non RNA-binding protein
Q96MW5	-0.485347869393792	Non RNA-binding protein
Q96T54	-1.19529986574487	Non RNA-binding protein
Q9BPX7	0.179318878902978	RNA-binding protein
Q15906	-0.257038877718984	Non RNA-binding protein
P38435	-1.6290275835551	Non RNA-binding protein
Q6ZUF6	-1.39105893002986	Non RNA-binding protein
A6NMZ5	-1.0991412221734	Non RNA-binding protein
Q92831	-0.0367115600428234	Non RNA-binding protein
O75323	-0.6460979999999	Non RNA-binding protein
Q8NHC5	-2.0607420068212	Non RNA-binding protein
P55061	-0.204348988749729	Non RNA-binding protein
Q08334	-1.00464825089658	Non RNA-binding protein
Q14442	-0.789101350737249	Non RNA-binding protein
Q8NGX6	-1.63007171646379	Non RNA-binding protein
P28358	-0.312506885680595	Non RNA-binding protein
Q5BJE1	1.17806798437706	RNA-binding protein
Q658Y4	-0.491704389208943	Non RNA-binding protein
P10643	-0.298771517970351	Non RNA-binding protein
Q1AE95	-0.0251290975779346	Non RNA-binding protein
Q96LR1	-0.74089689570491	Non RNA-binding protein
Q6P9B6	-0.423167126980526	Non RNA-binding protein
A0PJE2	-0.0999517851568482	Non RNA-binding protein
O75419	-0.547098261200996	Non RNA-binding protein
O15327	-0.0778965189440476	Non RNA-binding protein
Q13367	0.656776402815698	RNA-binding protein
E2RYF6	-0.847229839919264	Non RNA-binding protein
Q96T75	-1.42296488563581	Non RNA-binding protein
Q7Z5V6	-0.309227484487475	Non RNA-binding protein
Q9Y4G6	1.86701636164132	RNA-binding protein
Q8IZU3	0.718456599104684	RNA-binding protein
Q6PK18	-0.81041564258812	Non RNA-binding protein
P39877	0.224926274463228	RNA-binding protein
Q14542	-2.27029404286484	Non RNA-binding protein
P69891	-0.0876650933010689	Non RNA-binding protein
O75165	0.449834508981491	RNA-binding protein
O94929	-0.575543731828822	Non RNA-binding protein
O75444	0.285451920620783	RNA-binding protein
Q13093	0.665693283476572	RNA-binding protein
Q8NCU7	-0.667558975499986	Non RNA-binding protein
Q8N511	-0.830736549563265	Non RNA-binding protein
Q3SXM5	-0.478222487768108	Non RNA-binding protein
Q8WUW1	-0.616308909351314	Non RNA-binding protein
Q9NYP8	-1.56557368328504	Non RNA-binding protein
O00400	-1.74285913998559	Non RNA-binding protein
Q6NZY7	1.11771540290157	RNA-binding protein
Q6PIS1	-2.22520425549482	Non RNA-binding protein
Q9BXA5	-1.32814860595594	Non RNA-binding protein
Q8NEG0	-0.646584888902576	Non RNA-binding protein
Q9H7C9	0.0916426856446106	RNA-binding protein
Q8NGA1	-1.18452060569625	Non RNA-binding protein
Q8TEZ7	-1.87286084628381	Non RNA-binding protein
B1AJZ9	0.800998566763305	RNA-binding protein
P29965	-1.56703668541398	Non RNA-binding protein
O76082	-1.60658782609145	Non RNA-binding protein
Q96I23	-0.253301884300922	Non RNA-binding protein
A6NK44	-0.0284543008494071	Non RNA-binding protein
P46721	-1.56631020491311	Non RNA-binding protein
Q6P988	-0.67149200419166	Non RNA-binding protein
Q9BT43	1.17117436315265	RNA-binding protein
Q14914	1.16957125488659	RNA-binding protein
Q96LR9	-0.745821756527741	Non RNA-binding protein
P52849	-1.53212887446182	Non RNA-binding protein
Q9NXD2	0.26182100973698	RNA-binding protein
Q5TFE4	-0.590848455695024	Non RNA-binding protein
Q9HBU6	-0.11564330107446	Non RNA-binding protein
Q6ZSK4	0.0220235409214244	RNA-binding protein
Q5U5R9	0.212277583211838	RNA-binding protein
B4DS77	-1.05551562426543	Non RNA-binding protein
Q71SY5	0.373969135353347	RNA-binding protein
P18858	2.08509645008597	RNA-binding protein
O60271	0.534874098568582	RNA-binding protein
Q96DE5	-0.748970725183163	Non RNA-binding protein
Q9Y5P1	-1.61005891887227	Non RNA-binding protein
Q14CS0	-0.83147948187656	Non RNA-binding protein
Q9Y5U2	-0.213037738821761	Non RNA-binding protein
Q8WVM8	0.432075609383818	RNA-binding protein
Q9UNK0	-0.0399693693068263	Non RNA-binding protein
Q7Z6J2	0.249230587951998	RNA-binding protein
Q9BTK6	0.791241236792691	RNA-binding protein
P49619	-0.318277401113956	Non RNA-binding protein
Q5VUM1	-0.351912800912545	Non RNA-binding protein
Q07837	-0.225643190805796	Non RNA-binding protein
Q96Q05	-0.436615095296662	Non RNA-binding protein
Q86TP1	-0.721727224162884	Non RNA-binding protein
P0DMS8	-0.345959423507496	Non RNA-binding protein
Q9UJW3	-0.146550227173944	Non RNA-binding protein
O95214	-1.64462770142478	Non RNA-binding protein
Q13394	0.212457157274332	RNA-binding protein
Q14566	-0.165350981682616	Non RNA-binding protein
O75071	-0.546004315384632	Non RNA-binding protein
P0C646	-1.64311353331426	Non RNA-binding protein
O75368	0.246355671464713	RNA-binding protein
P01008	-0.664773962019919	Non RNA-binding protein
Q9HCT0	-0.826036830977433	Non RNA-binding protein
Q8N112	-1.1869481564779	Non RNA-binding protein
Q15858	-1.0426107999214	Non RNA-binding protein
Q3KNW5	-1.8774260538585	Non RNA-binding protein
Q13753	-0.537133707496703	Non RNA-binding protein
Q15493	0.103877448635942	RNA-binding protein
Q96S42	-0.94793986046218	Non RNA-binding protein
Q8IYM9	-0.175001150507927	Non RNA-binding protein
Q96M98	-0.315044625507315	Non RNA-binding protein
O00300	-0.427018508233879	Non RNA-binding protein
Q7Z6K5	-0.194669523932371	Non RNA-binding protein
Q9HCP6	-0.969362336941536	Non RNA-binding protein
Q15147	1.22036266096709	RNA-binding protein
Q9P2N7	-0.702001382642383	Non RNA-binding protein
O14683	-0.677998093648769	Non RNA-binding protein
P55001	-1.35216580233832	Non RNA-binding protein
Q6ZTR7	-0.413981801912616	Non RNA-binding protein
Q16763	-0.122494704115533	Non RNA-binding protein
P61568	-0.0275409202897585	Non RNA-binding protein
Q9BXN2	-1.53515123805893	Non RNA-binding protein
Q13467	-1.52571747861379	Non RNA-binding protein
Q9NTG1	-1.22794300709159	Non RNA-binding protein
P21817	0.820565623803197	RNA-binding protein
Q9UI30	-0.286596932986056	Non RNA-binding protein
Q8WXF7	0.426882026178513	RNA-binding protein
Q9Y547	-1.31219419295051	Non RNA-binding protein
Q96N23	-0.605780140563951	Non RNA-binding protein
Q53SZ7	-1.40973674697353	Non RNA-binding protein
A2RUU4	-1.60560265766188	Non RNA-binding protein
Q9NQZ5	0.232694805310673	RNA-binding protein
Q86VQ0	0.590803998138113	RNA-binding protein
O75638	-0.867867827554057	Non RNA-binding protein
Q14241	1.28698274367328	RNA-binding protein
P84101	0.0629026584157552	RNA-binding protein
Q8N535	-0.712589354002159	Non RNA-binding protein
Q16563	-1.23448884328407	Non RNA-binding protein
Q9NS93	-1.17114820943567	Non RNA-binding protein
O76027	-0.19261033816726	Non RNA-binding protein
P43362	-0.399197077887638	Non RNA-binding protein
Q9BQE9	0.0549597996656983	RNA-binding protein
P41159	-1.22069255695451	Non RNA-binding protein
Q8IWY9	-1.39917503173305	Non RNA-binding protein
Q9UJQ7	0.117145637422812	RNA-binding protein
P60606	-0.729843006673101	Non RNA-binding protein
Q96MK2	0.203418759134102	RNA-binding protein
P25940	-0.460140133511237	Non RNA-binding protein
P54707	0.376506524329334	RNA-binding protein
Q6ZNA5	-0.605453526147103	Non RNA-binding protein
Q7L266	0.565804681366046	RNA-binding protein
Q96M53	0.422090103319472	RNA-binding protein
H3BQJ8	-0.625385871663763	Non RNA-binding protein
Q9UHG3	-1.12878817278086	Non RNA-binding protein
O95995	0.558621938127042	RNA-binding protein
Q6ZVK1	-2.35430883885647	Non RNA-binding protein
P08236	-0.257047313967975	Non RNA-binding protein
Q9BRY0	-1.8748808776588	Non RNA-binding protein
P01034	-1.42982225471694	Non RNA-binding protein
Q14146	-1.02441209286016	Non RNA-binding protein
Q96K37	-0.795702586292039	Non RNA-binding protein
Q93008	0.37329619789633	RNA-binding protein
O15342	-0.725029172191749	Non RNA-binding protein
Q8N6V9	0.0487347478626781	RNA-binding protein
Q8NCS4	-1.84938055820948	Non RNA-binding protein
Q9NTG7	-0.7076722957879	Non RNA-binding protein
P31371	-0.609811280961076	Non RNA-binding protein
O43897	0.262614421878414	RNA-binding protein
A4D250	-2.08707158510928	Non RNA-binding protein
Q86XQ3	-1.76179811943815	Non RNA-binding protein
Q8N865	-0.655375246265656	Non RNA-binding protein
Q9P2W6	0.36955931222155	RNA-binding protein
P48051	-0.669018975367369	Non RNA-binding protein
Q68D86	0.123934927318084	RNA-binding protein
O00339	-0.303190178373411	Non RNA-binding protein
Q86Y46	0.487120018780734	RNA-binding protein
Q15849	-1.40465314343512	Non RNA-binding protein
P55083	-1.65151237058046	Non RNA-binding protein
Q6ZRP5	-0.830813832099579	Non RNA-binding protein
Q8NHB1	-1.80837560189562	Non RNA-binding protein
Q58HT5	-0.462672238131667	Non RNA-binding protein
P00846	-1.53867378229105	Non RNA-binding protein
P01589	-1.13748343514644	Non RNA-binding protein
Q6XPR3	-0.023999496751176	Non RNA-binding protein
Q96GI7	0.174350620516779	RNA-binding protein
Q9BUA3	0.167188662208979	RNA-binding protein
Q96C74	0.302819168465479	RNA-binding protein
Q70YC4	-1.16503713694718	Non RNA-binding protein
Q9H7X0	-1.54542410619013	Non RNA-binding protein
Q8IVH2	0.280774618256806	RNA-binding protein
Q9BR39	-0.084979375358459	Non RNA-binding protein
Q3ZCW2	0.563531499820106	RNA-binding protein
Q96JQ5	-1.18625293057753	Non RNA-binding protein
Q96M43	-0.0651467722996837	Non RNA-binding protein
Q8IXL7	-0.0625018555094387	Non RNA-binding protein
Q9NS40	-0.702273019975301	Non RNA-binding protein
Q9H8M1	-0.439405686576485	Non RNA-binding protein
Q9H6D7	-0.502696956618279	Non RNA-binding protein
Q9UHV5	-0.289090028336171	Non RNA-binding protein
O76054	-0.0822130316561667	Non RNA-binding protein
Q9UF83	-1.41612738213144	Non RNA-binding protein
Q9NQC1	0.214128682669858	RNA-binding protein
Q96ST8	0.598122308521912	RNA-binding protein
Q9BXM0	0.928860312909532	RNA-binding protein
Q16572	-1.03800237471614	Non RNA-binding protein
Q5VWQ0	0.78352665202929	RNA-binding protein
Q96EW2	0.45826911202635	RNA-binding protein
Q9H0I9	0.00298303235664255	RNA-binding protein
O95807	-1.05716764853215	Non RNA-binding protein
Q9P2X7	-0.330659433091838	Non RNA-binding protein
P55197	-0.464181554444969	Non RNA-binding protein
Q29RF7	1.28376359225703	RNA-binding protein
Q06190	-0.205637111851999	Non RNA-binding protein
Q13797	-0.949591397563854	Non RNA-binding protein
Q495X7	0.144213395727863	RNA-binding protein
P28676	-0.412693460018223	Non RNA-binding protein
Q7RTW8	-0.764599404974952	Non RNA-binding protein
Q9NVM9	-0.164937482132743	Non RNA-binding protein
P55809	-0.304333801193614	Non RNA-binding protein
Q96MW1	0.52063435116092	RNA-binding protein
Q8WV99	-0.276370226510023	Non RNA-binding protein
Q2T9K0	-1.13566006812409	Non RNA-binding protein
Q5SY85	-0.276162138903132	Non RNA-binding protein
P13584	-0.823241918562118	Non RNA-binding protein
Q9UBF8	0.0506156358589847	RNA-binding protein
O75486	-0.0847798469206996	Non RNA-binding protein
Q6B8I1	-0.841314141523468	Non RNA-binding protein
P48509	-1.31740164163914	Non RNA-binding protein
Q9BTV4	-0.975493771524506	Non RNA-binding protein
P00558	-0.146463266775471	Non RNA-binding protein
P0CG08	-1.10721613017457	Non RNA-binding protein
Q5SZI1	-1.62288057712716	Non RNA-binding protein
O75438	-0.0202752100074284	Non RNA-binding protein
P12755	-0.254449785693891	Non RNA-binding protein
Q9H9V9	-0.740442508876636	Non RNA-binding protein
Q6IFG1	-2.22874849496627	Non RNA-binding protein
Q9Y6X1	-1.07828535270251	Non RNA-binding protein
O15205	0.0131389627212257	RNA-binding protein
P21452	-1.647508613489	Non RNA-binding protein
O43291	-1.32962409983328	Non RNA-binding protein
Q8N146	-2.0417068874861	Non RNA-binding protein
Q9Y2W3	-1.19362305809859	Non RNA-binding protein
Q8IV03	0.343852051137848	RNA-binding protein
A8K7I4	-0.0839997432033362	Non RNA-binding protein
Q9BUM1	-1.90147035140045	Non RNA-binding protein
O15519	0.613048402028599	RNA-binding protein
P63172	-0.0614591802236227	Non RNA-binding protein
B1ANH7	-0.712410492151696	Non RNA-binding protein
O00458	0.680252454395144	RNA-binding protein
Q8ND82	-0.637823918797776	Non RNA-binding protein
Q8NEN9	0.111630607910641	RNA-binding protein
Q9UKY4	-1.14855345148045	Non RNA-binding protein
P0C854	-0.460418641382369	Non RNA-binding protein
Q13201	-0.235904052469598	Non RNA-binding protein
Q58FF7	0.729413126524615	RNA-binding protein
Q8NGJ9	-1.86419791219785	Non RNA-binding protein
Q9H1X1	-0.740892868079995	Non RNA-binding protein
Q9H0B3	1.30182621680938	RNA-binding protein
P15374	-0.464096901237952	Non RNA-binding protein
P19971	-0.0949152750597925	Non RNA-binding protein
Q15005	0.351366534203074	RNA-binding protein
Q9UD71	0.178230527903757	RNA-binding protein
Q9UMZ2	0.316572392897318	RNA-binding protein
