Q9BZI7	2.10267046543539	RNA-binding protein
B9A023	1.02818191134634	RNA-binding protein
A0A024R320	1.33049202553358	RNA-binding protein
Q2NKY6	1.16553034934595	RNA-binding protein
P13667	1.6451444500659	RNA-binding protein
Q6ZV39	0.0668940149858818	RNA-binding protein
Q7Z3W9	-0.00266073068477968	Non RNA-binding protein
Q9Y4Y9	0.418211265464972	RNA-binding protein
P46109	0.196630211039345	RNA-binding protein
Q8WUQ7	0.70947483554869	RNA-binding protein
A3KFL5	0.22702483441872	RNA-binding protein
Q9NW64	0.10961475735419	RNA-binding protein
Q9BYK8	-0.016919761598614	Non RNA-binding protein
Q08J23	0.168170693969106	RNA-binding protein
Q8WWH5	0.320352042578325	RNA-binding protein
P46776	0.375393022231667	RNA-binding protein
A0AV96	1.62881465579268	RNA-binding protein
Q9GZR2	1.54186922532845	RNA-binding protein
H7C257	-0.530495361783647	Non RNA-binding protein
Q15046	1.20398163475407	RNA-binding protein
Q96H35	-0.0384532328864182	Non RNA-binding protein
O14776	0.90612804286308	RNA-binding protein
Q9UQ35	0.511472850133195	RNA-binding protein
B4DDX2	1.46196997713493	RNA-binding protein
Q9BX40	0.779252026907649	RNA-binding protein
A0A140VK44	0.527750925313983	RNA-binding protein
Q06413	-0.167388712737786	Non RNA-binding protein
P11387	1.85822644341515	RNA-binding protein
O94818	-0.150280571494763	Non RNA-binding protein
Q9UIS4	-0.034578491982257	Non RNA-binding protein
B4DNE0	1.10787314915099	RNA-binding protein
Q9H7B2	1.06611535614866	RNA-binding protein
Q9H0S4	0.46095012502255	RNA-binding protein
Q86XP3	1.38425967603856	RNA-binding protein
Q9NZM5	0.0192919846175654	RNA-binding protein
B3KSH1	1.25887567358214	RNA-binding protein
Q96B26	-0.084442467902579	Non RNA-binding protein
C9J250	0.186261439870319	RNA-binding protein
Q5T3I0	2.01118200247782	RNA-binding protein
Q66PJ3	1.47999661869651	RNA-binding protein
P82921	-0.680522591010817	Non RNA-binding protein
P03950	-0.994304320970308	Non RNA-binding protein
Q14004	0.546207650043905	RNA-binding protein
P83881	1.10014489530865	RNA-binding protein
Q9NR30	1.86125786985942	RNA-binding protein
Q8TCX0	-0.805606343162013	Non RNA-binding protein
F8VP89	1.04916898730346	RNA-binding protein
A6PVI3	0.837564263173485	RNA-binding protein
A0A024R813	0.0801265117205034	RNA-binding protein
Q6P161	1.27518603265432	RNA-binding protein
P07305	1.23620183221464	RNA-binding protein
P46779	0.846248141369425	RNA-binding protein
Q9P127	-0.0842511276738412	Non RNA-binding protein
Q9BYC8	-0.100942977246543	Non RNA-binding protein
Q3ZCQ8	0.25596650563153	RNA-binding protein
Q6PI48	0.199523544814913	RNA-binding protein
Q9H8H0	-0.976790423496304	Non RNA-binding protein
B4DEP6	1.12597282759992	RNA-binding protein
P58107	0.733386696614251	RNA-binding protein
A0A024RBS0	0.85506406933662	RNA-binding protein
P21333	1.09870854245785	RNA-binding protein
A0A024QZD5	1.534555578304	RNA-binding protein
Q8NAV1	0.808560451035568	RNA-binding protein
Q9Y4W2	0.00212975944050142	RNA-binding protein
Q6AI08	-0.914815815061799	Non RNA-binding protein
Q13595	0.916708286312014	RNA-binding protein
Q9BZE1	-0.600740372020474	Non RNA-binding protein
Q9P258	1.21169667906245	RNA-binding protein
P48431	0.562386904200239	RNA-binding protein
A0A024R6W2	-0.0384993824211358	Non RNA-binding protein
Q7Z7A3	0.332862973353427	RNA-binding protein
O43670	0.462334863926162	RNA-binding protein
Q92769	1.70604300722221	RNA-binding protein
Q68CQ4	1.17012979505839	RNA-binding protein
Q14149	0.342472721940338	RNA-binding protein
Q9NX07	-0.405605372761581	Non RNA-binding protein
Q92900	1.09960742512261	RNA-binding protein
Q9BZJ0	0.779046508350173	RNA-binding protein
Q02790	0.703866099330684	RNA-binding protein
O75347	0.958700177525721	RNA-binding protein
Q13895	0.891771893400001	RNA-binding protein
P46087	1.51796992315552	RNA-binding protein
Q92901	1.35517939920587	RNA-binding protein
O60841	1.86249128316058	RNA-binding protein
Q14137	0.138876280551572	RNA-binding protein
O75569	-0.00866890588288693	Non RNA-binding protein
Q14240	1.95869203599926	RNA-binding protein
B5BU01	0.988841883305441	RNA-binding protein
A0A024R4M0	1.62088989805604	RNA-binding protein
B3KM64	0.382086658739939	RNA-binding protein
F8VPW7	0.404550868697739	RNA-binding protein
H0YIH0	0.970632025136922	RNA-binding protein
Q3ZM02	0.520866057297357	RNA-binding protein
P55072	0.897817573240775	RNA-binding protein
Q9BZD1	0.735110983217094	RNA-binding protein
Q9BZB8	-0.465407567618269	Non RNA-binding protein
Q15024	0.470780151989442	RNA-binding protein
F6TB26	0.246782630133932	RNA-binding protein
Q01860	-0.597072201302746	Non RNA-binding protein
P08195	-1.24459335976279	Non RNA-binding protein
Q9BZE4	1.46754821841741	RNA-binding protein
A0A0R4J2E6	0.64665022721604	RNA-binding protein
Q6IMN6	-0.504328141547177	Non RNA-binding protein
Q9H307	1.03913380682012	RNA-binding protein
P63220	-0.292859645844448	Non RNA-binding protein
K7ELC2	0.68711886862428	RNA-binding protein
Q8N5C6	1.09828071982823	RNA-binding protein
Q13442	0.781231187497641	RNA-binding protein
O75792	-0.686115817768176	Non RNA-binding protein
Q5VWX1	1.51903381322681	RNA-binding protein
Q4VXU2	1.13864239794459	RNA-binding protein
Q15427	0.255678849058621	RNA-binding protein
Q9NPD3	-0.757471416553866	Non RNA-binding protein
Q9HC52	0.466938178860312	RNA-binding protein
B7Z1G0	-1.18640282813008	Non RNA-binding protein
Q4G0J3	1.76597210241366	RNA-binding protein
A0A024R5S5	1.00223516247928	RNA-binding protein
P79522	-0.0947937403008327	Non RNA-binding protein
O95391	1.00530095447762	RNA-binding protein
Q9H2Y7	0.464239263534878	RNA-binding protein
Q00688	0.82343893831702	RNA-binding protein
O60583	-0.592921038789737	Non RNA-binding protein
Q9HC36	0.625908662452302	RNA-binding protein
Q06830	-0.423188067321848	Non RNA-binding protein
Q6PK04	1.58373776244219	RNA-binding protein
P61254	1.20924273299929	RNA-binding protein
Q7Z5Q1	0.192518835188132	RNA-binding protein
O00541	1.31506403450888	RNA-binding protein
Q96PU8	0.38182239284892	RNA-binding protein
Q7Z7L1	-0.244898213125696	Non RNA-binding protein
P26447	-0.235635794157466	Non RNA-binding protein
Q9NNW5	0.00296390264093405	RNA-binding protein
H0YCK3	1.02136261932003	RNA-binding protein
O43159	0.60696729624917	RNA-binding protein
B4DEH4	-0.660985766489966	Non RNA-binding protein
P26368	1.67308809002234	RNA-binding protein
K7EQU7	-0.580542041320878	Non RNA-binding protein
A0A0B4J1V8	-0.735775160277475	Non RNA-binding protein
Q9NPI7	0.267010749717321	RNA-binding protein
A0A024R9K4	1.69054487372105	RNA-binding protein
Q14331	0.306409334080467	RNA-binding protein
A0A024RAQ1	1.38785486388557	RNA-binding protein
Q93073	-0.273189623964751	Non RNA-binding protein
Q6ZP53	0.499481597300723	RNA-binding protein
Q03701	0.992007510948291	RNA-binding protein
O15504	-0.714921625897447	Non RNA-binding protein
Q8IU60	0.107529339813326	RNA-binding protein
M0R2T0	1.54799841339894	RNA-binding protein
P16403	0.891082281669968	RNA-binding protein
Q07954	-0.916213631256987	Non RNA-binding protein
Q99575	0.117166650669258	RNA-binding protein
Q08170	1.38668710516479	RNA-binding protein
Q5SY38	0.735593050120195	RNA-binding protein
P21128	-0.58544955935372	Non RNA-binding protein
B4DSS8	0.672727128293815	RNA-binding protein
P63162	0.688974053229571	RNA-binding protein
Q9NV31	-0.657610659096288	Non RNA-binding protein
M0R2N4	-0.275077755750749	Non RNA-binding protein
O95429	-0.275050500934313	Non RNA-binding protein
Q02040	1.323320096429	RNA-binding protein
Q96T37	0.328255916115047	RNA-binding protein
Q969X6	0.244856830842944	RNA-binding protein
Q16540	0.302285145255015	RNA-binding protein
Q1KMD3	2.06887449841525	RNA-binding protein
A0A024R2F4	0.759089102383573	RNA-binding protein
V5YQU3	-0.464929396509398	Non RNA-binding protein
F2Z2Z0	-0.628093421269463	Non RNA-binding protein
Q96A33	0.744196846245804	RNA-binding protein
Q8WU43	-0.431747783294494	Non RNA-binding protein
Q9NP64	1.03774650733778	RNA-binding protein
A0A024RCH0	0.538229784898714	RNA-binding protein
P39023	1.18033978018727	RNA-binding protein
Q9Y5G4	-1.08057828189958	Non RNA-binding protein
Q70T17	0.213180012606235	RNA-binding protein
Q08211	1.07690349105465	RNA-binding protein
H9KVD5	0.762148790206406	RNA-binding protein
P14625	1.68188215386649	RNA-binding protein
P61764	0.781749853010154	RNA-binding protein
Q7L576	0.898804000453377	RNA-binding protein
Q9Y4Z0	1.60204501601052	RNA-binding protein
O14647	2.04557467192222	RNA-binding protein
