Q9BZI7	1.66736525631551	RNA-binding protein
B9A023	1.20328987193221	RNA-binding protein
A0A024R320	1.23829684587867	RNA-binding protein
Q2NKY6	1.0909295215724	RNA-binding protein
P13667	1.74131327148216	RNA-binding protein
Q6ZV39	-0.0746518278029976	Non RNA-binding protein
Q7Z3W9	0.182470400750996	RNA-binding protein
Q9Y4Y9	0.346771241883484	RNA-binding protein
P46109	0.0144303898171131	RNA-binding protein
Q8WUQ7	0.235460377046673	RNA-binding protein
A3KFL5	-0.0894874378043721	Non RNA-binding protein
Q9NW64	0.692085166381131	RNA-binding protein
Q9BYK8	-0.278092942337704	Non RNA-binding protein
Q08J23	0.612946641345316	RNA-binding protein
Q8WWH5	0.722489108987139	RNA-binding protein
P46776	0.161116430193775	RNA-binding protein
A0AV96	1.7845155108856	RNA-binding protein
Q9GZR2	1.63906223909194	RNA-binding protein
H7C257	-0.908368033523597	Non RNA-binding protein
Q15046	0.854302592570854	RNA-binding protein
Q96H35	0.390091966144448	RNA-binding protein
O14776	1.04399315518851	RNA-binding protein
Q9UQ35	0.635798367483136	RNA-binding protein
B4DDX2	1.36123657108099	RNA-binding protein
Q9BX40	0.739002980413941	RNA-binding protein
A0A140VK44	0.0901783095968736	RNA-binding protein
Q06413	-0.129000962552071	Non RNA-binding protein
P11387	1.49905596514107	RNA-binding protein
O94818	-0.161353780618349	Non RNA-binding protein
Q9UIS4	-0.0398943889658122	Non RNA-binding protein
B4DNE0	1.16294770670129	RNA-binding protein
Q9H7B2	0.932357452181129	RNA-binding protein
Q9H0S4	0.517650234667847	RNA-binding protein
Q86XP3	1.15545462438397	RNA-binding protein
Q9NZM5	0.230055094665221	RNA-binding protein
B3KSH1	1.06167560492584	RNA-binding protein
Q96B26	-0.137500702781025	Non RNA-binding protein
C9J250	-0.199436984407518	Non RNA-binding protein
Q5T3I0	1.569316019773	RNA-binding protein
Q66PJ3	0.898975263524417	RNA-binding protein
P82921	-0.544107795086956	Non RNA-binding protein
P03950	-0.777161636552647	Non RNA-binding protein
Q14004	0.966380474635406	RNA-binding protein
P83881	0.431154873552825	RNA-binding protein
Q9NR30	2.23112396192237	RNA-binding protein
Q8TCX0	-0.037945393275109	Non RNA-binding protein
F8VP89	1.0570820769241	RNA-binding protein
A6PVI3	0.250092010993626	RNA-binding protein
A0A024R813	0.286479472965234	RNA-binding protein
Q6P161	1.12190682342652	RNA-binding protein
P07305	1.63658369269111	RNA-binding protein
P46779	0.162250191620062	RNA-binding protein
Q9P127	-0.0802385614197211	Non RNA-binding protein
Q9BYC8	0.594818285266543	RNA-binding protein
Q3ZCQ8	-0.696078692156572	Non RNA-binding protein
Q6PI48	0.977611542076068	RNA-binding protein
Q9H8H0	-1.06800046416062	Non RNA-binding protein
B4DEP6	0.952951676252563	RNA-binding protein
P58107	0.629755345167596	RNA-binding protein
A0A024RBS0	0.963789433590683	RNA-binding protein
P21333	1.42590644451402	RNA-binding protein
A0A024QZD5	1.45257521669751	RNA-binding protein
Q8NAV1	0.419191012659224	RNA-binding protein
Q9Y4W2	-0.55883254120788	Non RNA-binding protein
Q6AI08	-0.429766879282214	Non RNA-binding protein
Q13595	0.902314882177896	RNA-binding protein
Q9BZE1	-0.0627345077299133	Non RNA-binding protein
Q9P258	1.25147237049477	RNA-binding protein
P48431	0.2858388535859	RNA-binding protein
A0A024R6W2	-0.0573830968281204	Non RNA-binding protein
Q7Z7A3	0.398634410447879	RNA-binding protein
O43670	0.846115072675976	RNA-binding protein
Q92769	1.55754168362551	RNA-binding protein
Q68CQ4	0.554786917872649	RNA-binding protein
Q14149	0.75501901609786	RNA-binding protein
Q9NX07	0.0470128661140773	RNA-binding protein
Q92900	1.05270466834621	RNA-binding protein
Q9BZJ0	0.270636892709835	RNA-binding protein
Q02790	0.571169125472349	RNA-binding protein
O75347	0.364658318206129	RNA-binding protein
Q13895	0.867976985151224	RNA-binding protein
P46087	1.5227631724944	RNA-binding protein
Q92901	0.943983758820212	RNA-binding protein
O60841	1.82466239560475	RNA-binding protein
Q14137	0.431064975570505	RNA-binding protein
O75569	-0.125366551033916	Non RNA-binding protein
Q14240	1.4869614005825	RNA-binding protein
B5BU01	1.29489674209143	RNA-binding protein
A0A024R4M0	0.774217487417818	RNA-binding protein
B3KM64	0.501828273939232	RNA-binding protein
F8VPW7	0.293506470476973	RNA-binding protein
H0YIH0	0.708353692038577	RNA-binding protein
Q3ZM02	0.754428131167013	RNA-binding protein
P55072	1.01321882448689	RNA-binding protein
Q9BZD1	0.671334461559149	RNA-binding protein
Q9BZB8	-0.917091973155233	Non RNA-binding protein
Q15024	0.0985563544112126	RNA-binding protein
F6TB26	0.239571054932845	RNA-binding protein
Q01860	-0.878505817624957	Non RNA-binding protein
P08195	-1.20264095832525	Non RNA-binding protein
Q9BZE4	1.28632813870661	RNA-binding protein
A0A0R4J2E6	0.711920381952845	RNA-binding protein
Q6IMN6	-0.251295452403036	Non RNA-binding protein
Q9H307	0.756774244984046	RNA-binding protein
P63220	-0.456387808175932	Non RNA-binding protein
K7ELC2	0.705140951501724	RNA-binding protein
Q8N5C6	1.09209939751963	RNA-binding protein
Q13442	1.28610458551529	RNA-binding protein
O75792	-0.629157071017033	Non RNA-binding protein
Q5VWX1	1.48793962683715	RNA-binding protein
Q4VXU2	1.63412534279718	RNA-binding protein
Q15427	1.06138625369273	RNA-binding protein
Q9NPD3	-0.662558142336082	Non RNA-binding protein
Q9HC52	0.345779751953214	RNA-binding protein
B7Z1G0	-1.08328999036627	Non RNA-binding protein
Q4G0J3	1.37963179915167	RNA-binding protein
A0A024R5S5	0.544734849523793	RNA-binding protein
P79522	0.43981823303919	RNA-binding protein
O95391	1.42772505365392	RNA-binding protein
Q9H2Y7	0.115260762696924	RNA-binding protein
Q00688	1.76975466978798	RNA-binding protein
O60583	-0.499868932079733	Non RNA-binding protein
Q9HC36	1.12370111808343	RNA-binding protein
Q06830	-0.375672339731041	Non RNA-binding protein
Q6PK04	1.12809730709139	RNA-binding protein
P61254	0.612645028396701	RNA-binding protein
Q7Z5Q1	0.63161364318641	RNA-binding protein
O00541	1.52293221096297	RNA-binding protein
Q96PU8	0.136158059628409	RNA-binding protein
Q7Z7L1	-0.0926332074560912	Non RNA-binding protein
P26447	-0.395157657501881	Non RNA-binding protein
Q9NNW5	-0.17085686062081	Non RNA-binding protein
H0YCK3	1.0037374741397	RNA-binding protein
O43159	0.223899259704416	RNA-binding protein
B4DEH4	-0.303836664947844	Non RNA-binding protein
P26368	1.37548768963217	RNA-binding protein
K7EQU7	-0.786395475424214	Non RNA-binding protein
A0A0B4J1V8	-0.8839088336537	Non RNA-binding protein
Q9NPI7	-0.0378967293601191	Non RNA-binding protein
A0A024R9K4	0.687155622537926	RNA-binding protein
Q14331	0.963620654920007	RNA-binding protein
A0A024RAQ1	0.761878582132134	RNA-binding protein
Q93073	-0.22352705795932	Non RNA-binding protein
Q6ZP53	1.30716047083972	RNA-binding protein
Q03701	0.736472804713936	RNA-binding protein
O15504	-0.396307793508579	Non RNA-binding protein
Q8IU60	-0.232045805144874	Non RNA-binding protein
M0R2T0	1.57369405066435	RNA-binding protein
P16403	1.49720270507984	RNA-binding protein
Q07954	-0.791422574635305	Non RNA-binding protein
Q99575	-0.429086912815082	Non RNA-binding protein
Q08170	1.34189324356917	RNA-binding protein
Q5SY38	-0.0873983850136992	Non RNA-binding protein
P21128	-0.844287887995554	Non RNA-binding protein
B4DSS8	0.927588539514848	RNA-binding protein
P63162	1.03583403881213	RNA-binding protein
Q9NV31	-0.417519773632017	Non RNA-binding protein
M0R2N4	-0.0521135717714226	Non RNA-binding protein
O95429	-0.252888228124681	Non RNA-binding protein
Q02040	0.620672340900993	RNA-binding protein
Q96T37	0.273040563973492	RNA-binding protein
Q969X6	0.975498615206602	RNA-binding protein
Q16540	-0.467351516875487	Non RNA-binding protein
Q1KMD3	2.01129889120978	RNA-binding protein
A0A024R2F4	0.657515286471492	RNA-binding protein
V5YQU3	0.143814380659952	RNA-binding protein
F2Z2Z0	-0.0686477986822249	Non RNA-binding protein
Q96A33	0.191150720470145	RNA-binding protein
Q8WU43	-0.755486096509769	Non RNA-binding protein
Q9NP64	0.775670449522595	RNA-binding protein
A0A024RCH0	0.812651692571091	RNA-binding protein
P39023	0.977826552096477	RNA-binding protein
Q9Y5G4	-0.860207739248637	Non RNA-binding protein
Q70T17	-0.156235364500665	Non RNA-binding protein
Q08211	1.18050151876053	RNA-binding protein
H9KVD5	0.656631395132376	RNA-binding protein
P14625	1.52299893577749	RNA-binding protein
P61764	1.15988677902954	RNA-binding protein
Q7L576	1.10524040274098	RNA-binding protein
Q9Y4Z0	1.50643055863485	RNA-binding protein
O14647	1.6491382758199	RNA-binding protein
