Q8NET6	-1.0970208390473	Non RNA-binding protein
Q9H4P4	-0.510753995292977	Non RNA-binding protein
Q6JBY9	-0.0219728680910334	Non RNA-binding protein
Q6ZMD2	-1.88182101414187	Non RNA-binding protein
P04118	-1.47803487124549	Non RNA-binding protein
Q9BXY8	-0.0407877696219687	Non RNA-binding protein
Q7Z443	-1.43416014967414	Non RNA-binding protein
Q8IVN3	-0.125000540451455	Non RNA-binding protein
P49675	-0.742467021681905	Non RNA-binding protein
Q8IVT2	-0.433364225410835	Non RNA-binding protein
Q6XQN6	-0.898786462466801	Non RNA-binding protein
Q96NB2	-0.0401185836528922	Non RNA-binding protein
Q96S66	-0.276050487135744	Non RNA-binding protein
P28066	-0.292692925559896	Non RNA-binding protein
Q9Y4M8	-0.0990267525095878	Non RNA-binding protein
Q5VXU9	-1.38422469038307	Non RNA-binding protein
Q6V702	0.115370964057227	RNA-binding protein
Q9UBD6	-1.84934815891816	Non RNA-binding protein
Q9H7Y0	-1.52372411983662	Non RNA-binding protein
Q6ZUJ8	0.0307178509535128	RNA-binding protein
P05230	0.173480225081048	RNA-binding protein
Q9UJQ1	-0.626813923060675	Non RNA-binding protein
Q9BX95	-1.26579715476626	Non RNA-binding protein
Q8IXU6	-1.09067959734638	Non RNA-binding protein
P13987	-1.93736804441506	Non RNA-binding protein
O00295	-0.732808167890102	Non RNA-binding protein
P20711	0.00238898266134691	RNA-binding protein
O00562	-0.850265909527462	Non RNA-binding protein
P17752	0.799543290510393	RNA-binding protein
Q9H606	-1.28238841612464	Non RNA-binding protein
P51160	1.2442833801378	RNA-binding protein
B1ATL7	-0.783062520528825	Non RNA-binding protein
O95049	0.501403323483453	RNA-binding protein
Q6A555	-0.440762771008096	Non RNA-binding protein
O15034	0.135432418683974	RNA-binding protein
P51397	0.0614274569353626	RNA-binding protein
Q8NFT8	-1.66899960657705	Non RNA-binding protein
Q6JEL2	-0.384904318040782	Non RNA-binding protein
Q6UXR4	-1.72326476250788	Non RNA-binding protein
Q86U28	-0.710210530136987	Non RNA-binding protein
O14977	-0.630226993241019	Non RNA-binding protein
P16233	0.137540869368184	RNA-binding protein
O95757	0.295013888116045	RNA-binding protein
Q9NPA0	-0.286910403261176	Non RNA-binding protein
P01225	-0.205208319321853	Non RNA-binding protein
Q96LM9	-1.49071313439517	Non RNA-binding protein
O95433	0.16770533551953	RNA-binding protein
Q96T53	-1.41592826032801	Non RNA-binding protein
Q8WVZ1	-1.65872475966029	Non RNA-binding protein
Q93052	0.954621355483959	RNA-binding protein
P43363	-1.56954719848968	Non RNA-binding protein
Q96T68	0.176513169677737	RNA-binding protein
Q9NQC8	-0.176262679388883	Non RNA-binding protein
Q96NR7	-0.418881474492462	Non RNA-binding protein
Q9UI33	-1.21617514241374	Non RNA-binding protein
Q16799	-0.955533383912282	Non RNA-binding protein
O43820	-1.02135463675996	Non RNA-binding protein
Q96IZ2	-0.404170162164059	Non RNA-binding protein
Q9NPC3	-0.384526241907953	Non RNA-binding protein
O14662	-0.0435747956244458	Non RNA-binding protein
Q6UX15	-0.239662973334506	Non RNA-binding protein
O60931	-2.19223908142766	Non RNA-binding protein
P15090	-0.109481831387595	Non RNA-binding protein
Q4G0T1	-0.759144484270497	Non RNA-binding protein
O43852	0.383957003439091	RNA-binding protein
Q9H0A3	-1.76949376956014	Non RNA-binding protein
O43934	-2.3256408246049	Non RNA-binding protein
Q99829	-0.182039188980528	Non RNA-binding protein
Q5T447	-0.892793218503757	Non RNA-binding protein
O76042	-0.751546009305024	Non RNA-binding protein
Q04900	-0.845290453766864	Non RNA-binding protein
O14639	-0.122916223155805	Non RNA-binding protein
Q9UI47	0.361450518369392	RNA-binding protein
Q4FZB7	0.785873352604597	RNA-binding protein
A8MU46	0.32382637057904	RNA-binding protein
O95994	0.199706982624672	RNA-binding protein
Q9Y2L5	-0.221324567516726	Non RNA-binding protein
P05000	-1.3183082471547	Non RNA-binding protein
Q9BY14	-1.66742059607698	Non RNA-binding protein
P48165	-0.277878981336334	Non RNA-binding protein
Q9H1C3	-0.0461683213973673	Non RNA-binding protein
Q6ZVT0	-0.611599322809605	Non RNA-binding protein
Q8N8U9	-0.0901513527951721	Non RNA-binding protein
Q6UXP9	-0.76632197702927	Non RNA-binding protein
Q9UQF0	-0.927256890433716	Non RNA-binding protein
Q8N3X6	-0.242774692482259	Non RNA-binding protein
Q9Y6R1	-0.384841066401108	Non RNA-binding protein
Q6PEX3	-2.38030850627675	Non RNA-binding protein
Q9UHE5	-0.849390809686842	Non RNA-binding protein
Q5VVS0	-0.934644472669242	Non RNA-binding protein
Q96QT4	0.515021796864344	RNA-binding protein
Q5VWC8	-0.997518106548651	Non RNA-binding protein
Q8N4E4	0.0150862145119655	RNA-binding protein
P28907	-0.328573612270286	Non RNA-binding protein
Q9H7V2	-0.506485472703926	Non RNA-binding protein
P51668	-0.377336843755145	Non RNA-binding protein
O76099	-2.59243438107308	Non RNA-binding protein
Q8N8F7	-0.213578644780594	Non RNA-binding protein
Q8NEM8	0.373809397534131	RNA-binding protein
P57105	0.0852027353626008	RNA-binding protein
Q8IVN8	-0.976254327513807	Non RNA-binding protein
Q92539	0.132390343547826	RNA-binding protein
Q6NXR4	0.315232628725071	RNA-binding protein
P21673	0.158162768951544	RNA-binding protein
Q8NBJ7	-0.184169932192898	Non RNA-binding protein
Q8WWZ1	0.380624485977841	RNA-binding protein
P58062	-1.57428184632668	Non RNA-binding protein
P56705	-0.790801805866816	Non RNA-binding protein
P63146	0.0985652302690202	RNA-binding protein
O15270	0.685130210203587	RNA-binding protein
Q14165	-0.487825246639589	Non RNA-binding protein
Q9C030	-0.429933793154041	Non RNA-binding protein
Q8N5R6	-0.280988223117778	Non RNA-binding protein
Q92565	-0.301590150437696	Non RNA-binding protein
Q9BQQ7	-0.709324918750634	Non RNA-binding protein
A6NDB9	0.127313007793179	RNA-binding protein
Q86X24	-0.451098971837191	Non RNA-binding protein
O00401	1.01996669970529	RNA-binding protein
O95070	-1.445519095848	Non RNA-binding protein
Q9NUH8	-0.250508543600362	Non RNA-binding protein
Q9UGM1	-0.74810890555715	Non RNA-binding protein
Q8NE22	0.117076836446582	RNA-binding protein
Q8NGF7	-1.53973225247104	Non RNA-binding protein
P22735	1.05944681750677	RNA-binding protein
Q86VH2	0.601178988598962	RNA-binding protein
A6NFE2	-0.273745456813113	Non RNA-binding protein
P30954	-1.76032626532627	Non RNA-binding protein
Q9H9T3	0.175711367017149	RNA-binding protein
Q5T5P2	1.00767086602789	RNA-binding protein
Q14140	-0.574326848802799	Non RNA-binding protein
O75387	-1.73734126226006	Non RNA-binding protein
Q96LK8	-0.382935362832613	Non RNA-binding protein
P55058	-0.734676670605	Non RNA-binding protein
P42701	-1.69240618775846	Non RNA-binding protein
Q5T442	0.167293385163283	RNA-binding protein
Q2QL34	-1.12761525476383	Non RNA-binding protein
Q0VF96	1.02385803903142	RNA-binding protein
Q96P69	-1.53802773822062	Non RNA-binding protein
Q6PL24	0.563338853235641	RNA-binding protein
Q5T4T6	-0.00439997261258918	Non RNA-binding protein
Q9GZU8	0.241881167654282	RNA-binding protein
Q96CG8	-2.08149255916382	Non RNA-binding protein
Q8IXT1	-1.44996568273733	Non RNA-binding protein
P19224	-0.637740928376046	Non RNA-binding protein
Q8TAP8	-0.9653075205746	Non RNA-binding protein
Q9P1Y5	-0.76933490799623	Non RNA-binding protein
O95177	-0.54592117083642	Non RNA-binding protein
Q2M389	0.77441594967045	RNA-binding protein
Q93045	-0.141919688270228	Non RNA-binding protein
A6NHG4	-0.736437012214107	Non RNA-binding protein
Q8WXF8	-0.433470306696601	Non RNA-binding protein
Q5VTY9	-2.10650396615613	Non RNA-binding protein
Q13103	-0.687590555303141	Non RNA-binding protein
Q6UX72	-1.69107000924789	Non RNA-binding protein
P0DMU4	-1.39537634133655	Non RNA-binding protein
Q9NPC2	-0.900888975831446	Non RNA-binding protein
Q9H0H0	-0.945067814854098	Non RNA-binding protein
Q86X51	-0.70862667734742	Non RNA-binding protein
O95096	-0.426330530080066	Non RNA-binding protein
Q14703	0.0648644697619436	RNA-binding protein
O95396	0.164116777636567	RNA-binding protein
Q6ZRU5	-0.0846962021720366	Non RNA-binding protein
O75715	-0.157314974138402	Non RNA-binding protein
Q9NWS6	0.575399992047673	RNA-binding protein
P54289	-0.381670870940652	Non RNA-binding protein
O75352	-0.953078356274217	Non RNA-binding protein
A8MUL3	-0.84911444766128	Non RNA-binding protein
P08582	-0.749464374674733	Non RNA-binding protein
Q86XA9	-1.62838468676206	Non RNA-binding protein
O43325	0.132483507704563	RNA-binding protein
P51911	-0.369113092337519	Non RNA-binding protein
A6NHC0	-0.225579882296167	Non RNA-binding protein
P02748	-0.409794475825045	Non RNA-binding protein
Q9Y625	-0.477212238875301	Non RNA-binding protein
O14559	-1.15331264926141	Non RNA-binding protein
Q9ULB5	-0.365531154589501	Non RNA-binding protein
Q8IWA5	-2.19673120907006	Non RNA-binding protein
Q15599	-0.0650309377763971	Non RNA-binding protein
Q14244	0.294029770019015	RNA-binding protein
Q9NYG5	-1.05704151158686	Non RNA-binding protein
Q16534	0.313045706866787	RNA-binding protein
Q16773	0.0537929759496962	RNA-binding protein
Q96IS3	0.100664338743619	RNA-binding protein
Q6ZVL8	-0.447372746403688	Non RNA-binding protein
Q96EE4	-0.41483389299877	Non RNA-binding protein
Q9BXJ3	-0.475586202520278	Non RNA-binding protein
P09912	-1.22045628551502	Non RNA-binding protein
P15328	-1.17198486893737	Non RNA-binding protein
Q9GZQ8	-0.0981575272613737	Non RNA-binding protein
P12109	0.258947369212814	RNA-binding protein
Q9UNW1	-1.08477999177029	Non RNA-binding protein
Q9BQ89	-0.971311793928828	Non RNA-binding protein
Q2KHT3	-0.706947152947193	Non RNA-binding protein
Q6A162	-1.0239368358653	Non RNA-binding protein
Q8NG75	-2.43304630948304	Non RNA-binding protein
Q8NAU1	-0.176732779398445	Non RNA-binding protein
Q9H1F0	-0.0864417021450561	Non RNA-binding protein
O75379	-0.574336666833372	Non RNA-binding protein
Q9UL63	0.387422337193377	RNA-binding protein
O43920	-0.947510599840771	Non RNA-binding protein
Q8NGT1	-2.21079785926847	Non RNA-binding protein
Q9UKL3	0.0492526664110766	RNA-binding protein
Q9NQT6	-0.876449342837098	Non RNA-binding protein
Q5T5Y3	0.556862743618431	RNA-binding protein
Q86UD0	-0.577539596292045	Non RNA-binding protein
Q92597	-0.132296639649681	Non RNA-binding protein
Q9NSA3	0.0682463887657175	RNA-binding protein
B7U540	-0.478264933339183	Non RNA-binding protein
Q9UNE0	-0.253299228552189	Non RNA-binding protein
Q5VT40	-0.099492036760052	Non RNA-binding protein
P55089	-1.95637372694252	Non RNA-binding protein
Q92914	0.87455749053735	RNA-binding protein
Q9NWQ8	-0.734645715438817	Non RNA-binding protein
P40967	-0.667075479606912	Non RNA-binding protein
Q8WWZ8	-0.841861985895849	Non RNA-binding protein
A6H8Z2	-1.25682595076689	Non RNA-binding protein
O60645	0.658015474745339	RNA-binding protein
Q6UW60	-0.906332610319938	Non RNA-binding protein
Q03828	-0.0414137634325061	Non RNA-binding protein
Q9UBU3	-0.943285259497194	Non RNA-binding protein
P32926	-0.279380337229981	Non RNA-binding protein
P51861	-0.627730705062711	Non RNA-binding protein
O00264	-0.0850832311495771	Non RNA-binding protein
Q2TBA0	-0.621003999656718	Non RNA-binding protein
O75414	-0.566603707764643	Non RNA-binding protein
Q9BZM6	-1.15662660639678	Non RNA-binding protein
P14384	-0.472644773817222	Non RNA-binding protein
Q7Z7H3	-0.877494281870302	Non RNA-binding protein
Q9H3P7	0.918955043895332	RNA-binding protein
Q32M92	-0.0241255576295397	Non RNA-binding protein
P05814	-0.403465372482461	Non RNA-binding protein
A5PL33	-1.28636751013535	Non RNA-binding protein
Q8WZ33	-1.64910964631742	Non RNA-binding protein
Q8WWY6	-0.392182059097254	Non RNA-binding protein
P51790	-1.44919253484627	Non RNA-binding protein
O15061	-0.469750198551671	Non RNA-binding protein
Q92915	0.430011621307567	RNA-binding protein
Q9NWV8	0.219690009583771	RNA-binding protein
O43286	-0.433128059235148	Non RNA-binding protein
Q5VVM6	-0.485522767643746	Non RNA-binding protein
O75800	-1.30122650663483	Non RNA-binding protein
Q86SH4	-0.327679646761707	Non RNA-binding protein
P00167	0.278273333187733	RNA-binding protein
Q9NSB8	0.0597598086701792	RNA-binding protein
P0CK96	-1.36248560031123	Non RNA-binding protein
O15063	0.434737524318703	RNA-binding protein
Q70J99	-0.970985195362197	Non RNA-binding protein
Q9NP56	-0.574730701048753	Non RNA-binding protein
Q2KHT4	-1.53732516779794	Non RNA-binding protein
A8MZ26	-0.089176936801713	Non RNA-binding protein
P03886	-2.30990604877145	Non RNA-binding protein
Q96A59	-1.01777087768951	Non RNA-binding protein
Q8WWF8	-0.419430123376176	Non RNA-binding protein
Q9NWZ8	0.0882048072888912	RNA-binding protein
O00443	0.116934483889924	RNA-binding protein
Q9P1W3	-1.0043059510119	Non RNA-binding protein
P30532	-1.00670143427538	Non RNA-binding protein
Q8IWV1	-0.465667198713023	Non RNA-binding protein
Q3V5L5	-0.314585009904385	Non RNA-binding protein
P57740	-0.118611316007843	Non RNA-binding protein
Q9UKZ4	-0.489102293730877	Non RNA-binding protein
Q8NH43	-1.60615738271025	Non RNA-binding protein
Q9Y5T5	1.39577475691055	RNA-binding protein
O95249	-0.993741452212857	Non RNA-binding protein
Q96B02	-0.174942577227989	Non RNA-binding protein
A6NEY8	-0.0607887354790234	Non RNA-binding protein
P10636	1.21027990412817	RNA-binding protein
P30049	-0.647793662776358	Non RNA-binding protein
P04234	-1.38633151688579	Non RNA-binding protein
Q8TE02	-0.7647272565015	Non RNA-binding protein
P13521	1.02417539191101	RNA-binding protein
Q14696	-0.394108266078346	Non RNA-binding protein
Q9UBU6	-0.245090438411283	Non RNA-binding protein
O60437	0.0522276607249448	RNA-binding protein
Q9Y275	-1.23207477480701	Non RNA-binding protein
P52294	-0.215240945743688	Non RNA-binding protein
Q7L5Y9	1.15025421853467	RNA-binding protein
P18405	-1.28289153062381	Non RNA-binding protein
Q8IY82	0.343823054541349	RNA-binding protein
Q5XG99	0.361786582506055	RNA-binding protein
Q8TF44	-0.567566670223865	Non RNA-binding protein
O95631	-0.535582428822089	Non RNA-binding protein
Q01668	-0.94680587358292	Non RNA-binding protein
Q08188	0.616475192161585	RNA-binding protein
P42892	-0.542678213315411	Non RNA-binding protein
Q6UWR7	-0.496339027274531	Non RNA-binding protein
P49747	-0.528990295027795	Non RNA-binding protein
P78395	-1.17177567327863	Non RNA-binding protein
P18887	-0.472910992776237	Non RNA-binding protein
Q969F2	0.0218369334784808	RNA-binding protein
Q8N4V2	-1.13739996714314	Non RNA-binding protein
Q96RI0	-1.35348474030521	Non RNA-binding protein
P05556	-0.699849829212257	Non RNA-binding protein
P09565	-0.800329099559801	Non RNA-binding protein
Q8WTP9	0.214414665974829	RNA-binding protein
P18509	-0.532250920220757	Non RNA-binding protein
Q9H7T3	-0.891525372334138	Non RNA-binding protein
Q8WYK2	0.893596244224671	RNA-binding protein
Q5TEJ8	-0.692698736966833	Non RNA-binding protein
Q8IZT6	1.12130333214513	RNA-binding protein
Q5FYA8	-0.433694300135082	Non RNA-binding protein
Q17R89	-0.854404234731413	Non RNA-binding protein
Q8IWF6	-0.197832543586671	Non RNA-binding protein
Q96AG3	-0.596940941655976	Non RNA-binding protein
A2VDF0	-0.242375276597074	Non RNA-binding protein
Q9Y2D8	0.479981353659675	RNA-binding protein
Q9UPV7	-0.303340854007298	Non RNA-binding protein
Q9NZ56	0.0791105224520445	RNA-binding protein
Q5TBE3	0.0783012082594351	RNA-binding protein
Q7RTR8	-1.94200143098574	Non RNA-binding protein
Q13490	-0.721811353115873	Non RNA-binding protein
K7EIQ3	-0.417641275041108	Non RNA-binding protein
A5LHX3	-0.514231857583275	Non RNA-binding protein
Q6UW02	-0.407659394617997	Non RNA-binding protein
Q7Z449	-0.635167964431785	Non RNA-binding protein
P41586	-1.30201167120262	Non RNA-binding protein
Q9HBU1	0.686838018935531	RNA-binding protein
O15498	0.351936600810474	RNA-binding protein
O94823	-1.28751640003904	Non RNA-binding protein
Q96F44	-0.95872881190499	Non RNA-binding protein
Q9UHV9	0.230046032062598	RNA-binding protein
Q9Y255	-0.440448642764956	Non RNA-binding protein
P0CG37	-1.71552943021972	Non RNA-binding protein
P27658	-0.635721283061173	Non RNA-binding protein
Q6ZQQ2	-0.975242349844844	Non RNA-binding protein
Q5VZT2	-0.886798584965366	Non RNA-binding protein
P49006	0.792895513395705	RNA-binding protein
Q9HBL8	0.455488101890995	RNA-binding protein
Q9Y5Q0	-0.452574043535069	Non RNA-binding protein
Q0D2K5	-0.846787504946427	Non RNA-binding protein
Q9Y3Q7	-0.56652356687547	Non RNA-binding protein
Q9BZR8	0.355300360328815	RNA-binding protein
Q96PU4	0.742987453219017	RNA-binding protein
A6NH11	-1.18854082812729	Non RNA-binding protein
Q9HBR0	0.101594249594937	RNA-binding protein
Q14162	-2.29513517224353	Non RNA-binding protein
Q70CQ4	-0.834654926630318	Non RNA-binding protein
Q96CC6	-0.952627444465129	Non RNA-binding protein
Q5W188	-0.828597404343134	Non RNA-binding protein
Q8NFW9	0.350635293347761	RNA-binding protein
Q8N392	0.565611619066779	RNA-binding protein
Q9Y664	-0.420218390884629	Non RNA-binding protein
Q9BY76	-0.602472371064714	Non RNA-binding protein
Q9C0B1	-1.02162861958643	Non RNA-binding protein
Q9UQK1	0.239529147866895	RNA-binding protein
Q8NGQ3	-2.44775656404604	Non RNA-binding protein
Q9UMW8	-0.425768230700908	Non RNA-binding protein
Q7Z460	0.0774558789836353	RNA-binding protein
P02656	-0.449209691096904	Non RNA-binding protein
Q86SQ3	-0.936948927572708	Non RNA-binding protein
O14763	-1.23794698681535	Non RNA-binding protein
Q96LK0	0.127333613032958	RNA-binding protein
Q96KJ9	-0.160371591053299	Non RNA-binding protein
Q8NEE0	-0.316091234343053	Non RNA-binding protein
Q86UK5	-0.818022720292211	Non RNA-binding protein
Q92982	-0.497591678580325	Non RNA-binding protein
P06280	-0.49201105560164	Non RNA-binding protein
Q9BZD2	-1.54444161883324	Non RNA-binding protein
Q9GZP4	0.324431538548367	RNA-binding protein
Q2V2M9	-0.156405212391694	Non RNA-binding protein
Q4G0G2	-0.931339412089148	Non RNA-binding protein
Q7RTU5	-0.364061788591349	Non RNA-binding protein
A6NDL8	-1.52817336382857	Non RNA-binding protein
Q9Y6I3	-1.13550881198827	Non RNA-binding protein
O60331	-0.792542824159649	Non RNA-binding protein
P78381	-1.04114839356641	Non RNA-binding protein
Q8N3F9	-1.04924606887003	Non RNA-binding protein
Q12893	-1.18721718393659	Non RNA-binding protein
Q76NI1	-1.0332287512869	Non RNA-binding protein
Q96NT0	-1.42519070255997	Non RNA-binding protein
Q9UNW8	-0.963335522341293	Non RNA-binding protein
Q96FW1	0.181003662451784	RNA-binding protein
P05067	0.312253144146413	RNA-binding protein
Q96BM0	-0.779647021980208	Non RNA-binding protein
Q9H8Y1	-0.929773444975257	Non RNA-binding protein
Q9NWH2	-0.591577610496482	Non RNA-binding protein
Q9UJ98	-0.405449952445003	Non RNA-binding protein
Q8N6K4	-0.126644757213751	Non RNA-binding protein
Q8NFJ9	-0.357069871053599	Non RNA-binding protein
Q02083	-0.0112404452602826	Non RNA-binding protein
Q9Y496	1.48816119499331	RNA-binding protein
A6NCI8	-0.547117408797966	Non RNA-binding protein
Q9P0W0	-1.09745185729505	Non RNA-binding protein
P0C5K7	-1.22812600299591	Non RNA-binding protein
Q5T4W7	-0.626110742048216	Non RNA-binding protein
Q6UY27	-1.24675292122412	Non RNA-binding protein
Q9H239	-0.295229533011225	Non RNA-binding protein
Q9HBT6	-0.875334402743659	Non RNA-binding protein
P38117	1.3001813268833	RNA-binding protein
Q96GN5	-0.0684781258185922	Non RNA-binding protein
Q8IZS7	-1.12516264002176	Non RNA-binding protein
Q09MP3	0.0534136688581841	RNA-binding protein
Q8WUX9	-1.74356631457884	Non RNA-binding protein
Q3LHN1	-0.604159578938174	Non RNA-binding protein
Q6ZQR2	0.676460693443684	RNA-binding protein
Q8TCX5	-0.202807848674612	Non RNA-binding protein
O60243	-0.332697985156183	Non RNA-binding protein
P09525	0.827854053468701	RNA-binding protein
Q8IXY8	-0.289799490929831	Non RNA-binding protein
Q5T124	-1.02581145146643	Non RNA-binding protein
Q6NXP2	-0.830285174997726	Non RNA-binding protein
Q9HC84	-1.010140898543	Non RNA-binding protein
P31431	-1.26720921140549	Non RNA-binding protein
P29371	-0.592806892891143	Non RNA-binding protein
Q9UKJ8	-0.612388636731678	Non RNA-binding protein
O43680	0.0771969842723618	RNA-binding protein
A6NEK1	-0.101403479492373	Non RNA-binding protein
P54829	-1.09714465653584	Non RNA-binding protein
Q2NKQ1	-0.946077230580838	Non RNA-binding protein
A6NKN8	0.978405970495118	RNA-binding protein
Q9Y2B2	-0.497849128091233	Non RNA-binding protein
P05413	-0.358988332319995	Non RNA-binding protein
P01298	-1.88344961351396	Non RNA-binding protein
Q107X0	-0.853665642618924	Non RNA-binding protein
P04278	-1.87657453094903	Non RNA-binding protein
Q9UI25	-0.327177428951183	Non RNA-binding protein
Q5TA31	-0.238958613586616	Non RNA-binding protein
O43731	-1.32311174006124	Non RNA-binding protein
Q99727	-1.0394395042509	Non RNA-binding protein
Q92482	-0.463744435173269	Non RNA-binding protein
O95665	-2.21855916501769	Non RNA-binding protein
Q9BT92	0.489179159973033	RNA-binding protein
P48651	-1.18328102983451	Non RNA-binding protein
Q5BIV9	0.0110583403615235	RNA-binding protein
O15123	-0.96207943365818	Non RNA-binding protein
Q8IZ16	-0.835974060456004	Non RNA-binding protein
Q6UX39	-1.03921130228328	Non RNA-binding protein
A2RU30	0.363557604260528	RNA-binding protein
A6NK02	-0.234198855072804	Non RNA-binding protein
Q9HCN2	-0.953726602347557	Non RNA-binding protein
Q8N661	-1.02411272134415	Non RNA-binding protein
Q9Y3M2	-0.920779766697373	Non RNA-binding protein
Q96HA1	-0.18100780316143	Non RNA-binding protein
P03928	-0.540713217844801	Non RNA-binding protein
P01374	-1.81855713338383	Non RNA-binding protein
Q16613	-1.28696526480844	Non RNA-binding protein
Q8NGL3	-1.94010710778243	Non RNA-binding protein
Q9H159	-1.05352562702465	Non RNA-binding protein
P29218	-0.698468861430331	Non RNA-binding protein
Q96JB8	0.419315869603489	RNA-binding protein
Q16718	0.515951157682183	RNA-binding protein
Q01851	0.506892843438804	RNA-binding protein
Q8NFH8	-0.465837553389482	Non RNA-binding protein
O95183	0.138904790481091	RNA-binding protein
Q53HC5	-0.338711764212985	Non RNA-binding protein
Q99618	-0.29058941600137	Non RNA-binding protein
Q96MC5	-0.499618493450127	Non RNA-binding protein
P78347	0.6514739915806	RNA-binding protein
P61421	-0.765124627191477	Non RNA-binding protein
Q9P1D8	-0.782034032542629	Non RNA-binding protein
Q9ULY5	-1.42119055626347	Non RNA-binding protein
Q5DID0	-1.34480387098536	Non RNA-binding protein
Q9P126	-0.372973082758945	Non RNA-binding protein
O14524	-0.818470516593257	Non RNA-binding protein
Q99624	-1.63795702879703	Non RNA-binding protein
Q15649	-0.58103482961691	Non RNA-binding protein
O95379	0.123156926208682	RNA-binding protein
Q8IY26	-1.75786463499499	Non RNA-binding protein
Q9BPX1	-0.311491946284546	Non RNA-binding protein
Q96PX6	-0.766455964863359	Non RNA-binding protein
Q8TC07	-0.850261066092446	Non RNA-binding protein
Q6UX40	-1.19429371914809	Non RNA-binding protein
O43247	-0.308018549422332	Non RNA-binding protein
H7C350	-1.81769201089476	Non RNA-binding protein
Q8IUC1	-2.19987641313366	Non RNA-binding protein
A1E959	-0.400096615623545	Non RNA-binding protein
O75311	-0.646999777196495	Non RNA-binding protein
P25105	-1.42290400941929	Non RNA-binding protein
P56746	-1.03278434209455	Non RNA-binding protein
P14174	-0.54442185498112	Non RNA-binding protein
Q99435	-1.17383700707226	Non RNA-binding protein
Q8TDX6	0.424473650942032	RNA-binding protein
Q8IX21	-0.166439760095715	Non RNA-binding protein
P16109	-1.2631093291599	Non RNA-binding protein
P56202	-1.21920202344556	Non RNA-binding protein
P32245	-1.57751775355458	Non RNA-binding protein
Q9BZW4	-1.55483727069996	Non RNA-binding protein
Q9H903	1.03060438892847	RNA-binding protein
Q9NQR7	0.263683683834021	RNA-binding protein
Q6IE38	-0.85076377331528	Non RNA-binding protein
O14908	0.123663892161855	RNA-binding protein
P0DJH9	0.127731449619597	RNA-binding protein
Q9Y342	-1.02164877635468	Non RNA-binding protein
Q07011	-1.04389711351442	Non RNA-binding protein
Q9BYW3	-0.720986517181572	Non RNA-binding protein
Q8IV08	-1.05275149497712	Non RNA-binding protein
Q8WU58	0.707352847800103	RNA-binding protein
Q7Z699	-1.03022899580092	Non RNA-binding protein
Q9Y6I4	-0.698047947732261	Non RNA-binding protein
Q9BWX1	-0.353327673091859	Non RNA-binding protein
Q9Y5Z7	-0.27287504942598	Non RNA-binding protein
Q6ZS62	-0.835602132174847	Non RNA-binding protein
Q71RS6	-2.17622625838457	Non RNA-binding protein
Q08380	-0.576501654031016	Non RNA-binding protein
Q9HCI6	-0.471987271022423	Non RNA-binding protein
Q8N9X3	0.616735891450378	RNA-binding protein
P05154	-0.621473042560779	Non RNA-binding protein
O43281	-0.189881829701166	Non RNA-binding protein
Q63HM1	-0.944383788363083	Non RNA-binding protein
Q9Y6N9	0.342340444612223	RNA-binding protein
Q9Y661	0.28289598999628	RNA-binding protein
O95139	-0.769207018899291	Non RNA-binding protein
Q9BXF3	0.718781727252308	RNA-binding protein
Q99527	-0.636918798964097	Non RNA-binding protein
Q5TG30	-0.172363833584728	Non RNA-binding protein
Q8NH80	-1.9844414704694	Non RNA-binding protein
P12829	0.0834424205150234	RNA-binding protein
P78417	0.37536472293609	RNA-binding protein
Q9H3N8	-1.85627227307427	Non RNA-binding protein
Q16352	-0.148054457108029	Non RNA-binding protein
Q9UBD9	-1.17962734533367	Non RNA-binding protein
P32780	-0.224013973430326	Non RNA-binding protein
P98088	-0.754201465505414	Non RNA-binding protein
P19099	-0.564228306683182	Non RNA-binding protein
Q16890	-0.407490480354146	Non RNA-binding protein
O95935	-0.762810748756635	Non RNA-binding protein
P0C0P6	-0.613129559345012	Non RNA-binding protein
Q9UNH6	-0.234479115396805	Non RNA-binding protein
Q8WVD3	-0.825709073662077	Non RNA-binding protein
Q96RU2	-0.393997358333334	Non RNA-binding protein
P03923	-0.214109905565945	Non RNA-binding protein
Q9H2G9	-0.153040197459279	Non RNA-binding protein
Q9Y6R0	1.24732971600564	RNA-binding protein
Q8NFP0	-0.309580528170795	Non RNA-binding protein
Q969I6	-1.69479291962443	Non RNA-binding protein
Q9UGK3	-0.468475128947723	Non RNA-binding protein
A8MZ36	-0.0080172091880113	Non RNA-binding protein
Q5VT06	0.636306520535112	RNA-binding protein
Q9GZY1	-1.59470641376655	Non RNA-binding protein
Q8TEV9	0.173315714042153	RNA-binding protein
O60551	0.432312747728844	RNA-binding protein
Q5EG05	-1.01817178548284	Non RNA-binding protein
Q53SF7	-0.047154995388325	Non RNA-binding protein
Q9HA64	0.107795749353678	RNA-binding protein
P06276	-1.39329807045869	Non RNA-binding protein
K7EJ46	-2.3476143233994	Non RNA-binding protein
Q13542	0.354308922458741	RNA-binding protein
O43261	-0.91678344485503	Non RNA-binding protein
Q6UWF3	-0.783962104622769	Non RNA-binding protein
Q9BZ67	0.0310763036720002	RNA-binding protein
P49069	-0.816422633179074	Non RNA-binding protein
Q8WV19	-1.49798799849632	Non RNA-binding protein
Q9HAT8	-0.145290650386983	Non RNA-binding protein
Q9H0U9	1.17947734170194	RNA-binding protein
Q15758	-0.978488494766254	Non RNA-binding protein
Q9Y5H8	-0.784150337359609	Non RNA-binding protein
A8MTZ0	0.108589569851425	RNA-binding protein
A8MPX8	-0.222654208459883	Non RNA-binding protein
Q6ZQT7	-1.33198918337554	Non RNA-binding protein
Q8WW59	-0.610273294621773	Non RNA-binding protein
A4D263	-0.00812030326574331	Non RNA-binding protein
O43257	0.538163874353557	RNA-binding protein
Q7Z3J2	-0.01847070402746	Non RNA-binding protein
A6NGJ6	-1.1803877215063	Non RNA-binding protein
P34741	-1.05442802551491	Non RNA-binding protein
P08729	-0.405258549015559	Non RNA-binding protein
Q96A09	0.73169370189415	RNA-binding protein
Q9NSE7	-0.700936698964551	Non RNA-binding protein
E9PI22	-1.66142302130005	Non RNA-binding protein
Q9BR77	0.54724689451817	RNA-binding protein
Q5HYC2	0.656986698564753	RNA-binding protein
Q92628	-1.32318599465242	Non RNA-binding protein
Q16661	-1.42881663782608	Non RNA-binding protein
Q5VZQ5	-0.763951573320131	Non RNA-binding protein
P31213	-1.70837280336405	Non RNA-binding protein
Q14112	-1.28245430639372	Non RNA-binding protein
Q9NWV4	0.052289927614686	RNA-binding protein
P50749	-0.512631148581015	Non RNA-binding protein
P59796	-0.306368063765889	Non RNA-binding protein
P0C7V0	-1.39662061181153	Non RNA-binding protein
Q9H3P2	0.551196764452877	RNA-binding protein
Q96DB9	-0.652606938080594	Non RNA-binding protein
Q96RE7	0.207466602648687	RNA-binding protein
A1A519	-0.116423275442454	Non RNA-binding protein
P21912	-0.264636800719749	Non RNA-binding protein
Q5VVC0	-0.641602832213242	Non RNA-binding protein
P32745	-0.559257295484429	Non RNA-binding protein
Q96N87	-1.59398534301315	Non RNA-binding protein
O76064	-0.198847929393039	Non RNA-binding protein
Q9C0H9	0.0182372670871783	RNA-binding protein
Q9BXU9	-0.62125098069973	Non RNA-binding protein
P19438	-1.42014154359866	Non RNA-binding protein
Q8J025	-1.1601758551402	Non RNA-binding protein
P16083	-0.350906545127391	Non RNA-binding protein
P05112	-0.353830345017132	Non RNA-binding protein
Q96MI6	-0.947235830099372	Non RNA-binding protein
Q96NY7	-0.58661444127835	Non RNA-binding protein
Q9HD34	-0.184604461888104	Non RNA-binding protein
P21917	-0.481968256803411	Non RNA-binding protein
A6NED2	-0.267038339587317	Non RNA-binding protein
P21246	0.254356944119446	RNA-binding protein
Q00994	-0.687187699902059	Non RNA-binding protein
P13671	-0.346416697260602	Non RNA-binding protein
Q86U17	-0.941407665385774	Non RNA-binding protein
Q13621	-0.203784579308797	Non RNA-binding protein
O75074	-0.686619452423033	Non RNA-binding protein
P10600	-0.618602066461901	Non RNA-binding protein
Q969U7	-1.13257227329042	Non RNA-binding protein
Q92187	0.0382760068317191	RNA-binding protein
Q9NQ92	-0.618871447684626	Non RNA-binding protein
Q9H819	-0.586839751263492	Non RNA-binding protein
Q8N1H7	0.0920506997312633	RNA-binding protein
Q92685	-2.01847450150836	Non RNA-binding protein
Q02383	0.511185885692193	RNA-binding protein
Q8NGJ4	-1.11621240477249	Non RNA-binding protein
Q9NZK5	-0.523965101266992	Non RNA-binding protein
Q6GQQ9	-0.465979668378813	Non RNA-binding protein
Q9Y4F5	0.707673042453235	RNA-binding protein
Q08493	-1.25954692012424	Non RNA-binding protein
Q96C03	-1.56461219229399	Non RNA-binding protein
Q5JR12	-0.0746319890638039	Non RNA-binding protein
Q4G112	-0.345834410155799	Non RNA-binding protein
Q6B0K9	-0.290308272701225	Non RNA-binding protein
Q9UKN1	-2.32596630095642	Non RNA-binding protein
P52789	0.747302873416915	RNA-binding protein
Q96T76	-0.959177840704153	Non RNA-binding protein
Q93050	-1.42753984721052	Non RNA-binding protein
O14617	1.12279226785956	RNA-binding protein
Q9UHI7	-1.50077113597268	Non RNA-binding protein
Q6ZW61	-1.42853310838202	Non RNA-binding protein
Q3LI77	-0.899171253502492	Non RNA-binding protein
Q5T6L9	-0.987087415767974	Non RNA-binding protein
Q9BR09	0.358152825957011	RNA-binding protein
Q9NQC7	-0.0374364890246985	Non RNA-binding protein
Q96P67	-1.29390035729332	Non RNA-binding protein
Q96B97	-0.339190457132897	Non RNA-binding protein
P01579	0.320195394898568	RNA-binding protein
P04156	-0.100323078565742	Non RNA-binding protein
Q8IVF2	0.492076685226129	RNA-binding protein
Q9NP31	-0.427917354543145	Non RNA-binding protein
Q9UBG3	-0.0901557734635912	Non RNA-binding protein
O95073	0.465203588316105	RNA-binding protein
Q8N196	-0.262522363651667	Non RNA-binding protein
Q9NQ33	-1.3384574945026	Non RNA-binding protein
Q9Y244	-0.492174685520105	Non RNA-binding protein
Q75WM6	0.519303698520582	RNA-binding protein
Q6X784	0.325031339175261	RNA-binding protein
Q9P215	0.48724416989933	RNA-binding protein
P05091	0.376681741744676	RNA-binding protein
O75787	-1.06837901447578	Non RNA-binding protein
P84550	0.488652882290026	RNA-binding protein
Q13609	-0.321634447095834	Non RNA-binding protein
Q9BZP3	-0.246897754444254	Non RNA-binding protein
P06396	0.53723575401344	RNA-binding protein
P41219	-0.309633140076441	Non RNA-binding protein
P20963	0.158739450837605	RNA-binding protein
Q86WR0	0.274569537534142	RNA-binding protein
H3BS89	-0.187504669830901	Non RNA-binding protein
Q01344	-0.469816770673766	Non RNA-binding protein
P35414	-1.27314527817216	Non RNA-binding protein
Q8N5B7	-1.183646697237	Non RNA-binding protein
Q76M96	0.450536181313594	RNA-binding protein
O95838	-2.02351628034507	Non RNA-binding protein
Q9H008	0.141239923729081	RNA-binding protein
O75173	-2.3972450064148	Non RNA-binding protein
P31277	0.65647533302264	RNA-binding protein
P0CV99	-0.0875909139745943	Non RNA-binding protein
Q99750	-1.59193523571936	Non RNA-binding protein
Q6UXF1	-1.1214821961944	Non RNA-binding protein
P55283	-0.296584951248943	Non RNA-binding protein
Q9Y2F5	-0.0537312394100427	Non RNA-binding protein
P78352	0.239279993403074	RNA-binding protein
Q9BS40	0.169084162584591	RNA-binding protein
P26436	-1.57653901517305	Non RNA-binding protein
Q9BTD1	0.456176936294467	RNA-binding protein
Q9Y548	-0.606670653049355	Non RNA-binding protein
Q9Y219	-0.914592448547255	Non RNA-binding protein
Q6P050	-0.853952284995629	Non RNA-binding protein
Q14565	0.946058671694306	RNA-binding protein
Q7Z3T1	-1.65715908613146	Non RNA-binding protein
Q9Y6H8	-0.339882921724675	Non RNA-binding protein
Q9UNN4	-0.757920692486742	Non RNA-binding protein
P55160	-0.489489399422463	Non RNA-binding protein
Q5T036	-0.362021138213201	Non RNA-binding protein
P07602	-0.466034244751014	Non RNA-binding protein
Q6UXV4	0.276772567322288	RNA-binding protein
Q8N5J2	-0.71428848378363	Non RNA-binding protein
P46020	0.126376410692506	RNA-binding protein
Q9BQE6	-0.413097080047054	Non RNA-binding protein
A6ND36	0.249354926571518	RNA-binding protein
Q96PH1	-1.80375541506409	Non RNA-binding protein
Q8IX05	-0.825822561951563	Non RNA-binding protein
Q6ZN03	-2.00728727969262	Non RNA-binding protein
Q8IZP9	-1.83692155902775	Non RNA-binding protein
Q9NVZ3	0.317040548482279	RNA-binding protein
Q6AZY7	-0.813152651851078	Non RNA-binding protein
Q9UHI8	-0.723915206412491	Non RNA-binding protein
O14829	-0.531550582563758	Non RNA-binding protein
Q6ZNB5	-0.208243899906977	Non RNA-binding protein
Q9UNE2	-0.317580312702591	Non RNA-binding protein
Q8WW14	-0.355382786557811	Non RNA-binding protein
Q14574	-0.351339488037059	Non RNA-binding protein
Q9UP52	-0.228066715202686	Non RNA-binding protein
Q12962	-0.574412544505446	Non RNA-binding protein
Q9UJY1	-0.520208964666742	Non RNA-binding protein
Q6HA08	-0.76788662410195	Non RNA-binding protein
Q6ZV29	0.0786030419146668	RNA-binding protein
Q9BZL1	0.557743639860216	RNA-binding protein
P51582	-1.48552497856771	Non RNA-binding protein
Q9H4I0	-0.46292723213242	Non RNA-binding protein
Q96I76	0.617656227819082	RNA-binding protein
Q9H343	-2.22206184822089	Non RNA-binding protein
Q9NPU4	0.205758978066639	RNA-binding protein
Q6N021	0.746167415623044	RNA-binding protein
P54315	-0.44719689063929	Non RNA-binding protein
Q15369	0.173941371200748	RNA-binding protein
Q9BUZ4	-0.70763581004392	Non RNA-binding protein
P57060	-0.706110549940879	Non RNA-binding protein
Q9BZG2	-2.34307301972759	Non RNA-binding protein
P19429	-0.313240946666278	Non RNA-binding protein
Q8IWV7	-0.468685624170649	Non RNA-binding protein
Q92502	-0.443402098943359	Non RNA-binding protein
Q8N1I8	0.33095611636755	RNA-binding protein
Q99932	-0.762531456394962	Non RNA-binding protein
Q8NGV5	-1.68164939327335	Non RNA-binding protein
P10916	0.448433868433383	RNA-binding protein
Q6UWU4	0.0622212770541607	RNA-binding protein
Q14116	-0.648874874787571	Non RNA-binding protein
P14649	0.0146959729881146	RNA-binding protein
O14994	-1.12572648204464	Non RNA-binding protein
P21854	-2.28662283105178	Non RNA-binding protein
Q96AP0	-1.17508621605994	Non RNA-binding protein
Q8NFJ8	0.0151016035673208	RNA-binding protein
Q96E09	-0.462007624770618	Non RNA-binding protein
Q96K78	-0.845407563782527	Non RNA-binding protein
P36222	-0.300857763232327	Non RNA-binding protein
O15375	-1.65251798781499	Non RNA-binding protein
Q8NA03	0.0107510949688258	RNA-binding protein
Q6UX01	-1.76670910059588	Non RNA-binding protein
Q5TYM5	-0.0652387610617453	Non RNA-binding protein
Q96F25	-1.28265642034985	Non RNA-binding protein
P41229	-0.444385895859952	Non RNA-binding protein
Q9NSB4	-0.36456395415832	Non RNA-binding protein
Q6BCY4	0.462352941694786	RNA-binding protein
P42357	-0.123058136890656	Non RNA-binding protein
Q9UBT7	-0.0963547191555261	Non RNA-binding protein
P41597	-1.17375446799059	Non RNA-binding protein
P00441	0.65275999765289	RNA-binding protein
Q8NEP7	-0.688460783402318	Non RNA-binding protein
Q96BH3	-1.46661879294492	Non RNA-binding protein
Q68DU8	0.0606146867040578	RNA-binding protein
Q9NVX0	-0.312365151129233	Non RNA-binding protein
Q9HAY6	0.0149229610038693	RNA-binding protein
Q8NGI7	-1.77999051514491	Non RNA-binding protein
Q96RI9	-1.50145574749983	Non RNA-binding protein
P14867	-0.401182406885311	Non RNA-binding protein
Q12836	-0.698855626115201	Non RNA-binding protein
Q92564	-0.221149452325272	Non RNA-binding protein
Q9UBV4	-0.393638608244182	Non RNA-binding protein
Q8TCG2	0.423298918901125	RNA-binding protein
Q8IVU9	-0.238576947507604	Non RNA-binding protein
O94864	-1.06851004887367	Non RNA-binding protein
P18283	0.0739283985364751	RNA-binding protein
Q13576	0.875833869286884	RNA-binding protein
Q9Y2I9	0.469029957886763	RNA-binding protein
A6NJI1	-1.23111020562294	Non RNA-binding protein
P31275	-0.844727133232933	Non RNA-binding protein
Q14416	-1.23268187636218	Non RNA-binding protein
P51825	-0.263911114857857	Non RNA-binding protein
O95721	-0.714059094806646	Non RNA-binding protein
Q9UHP7	-1.47985628792391	Non RNA-binding protein
Q5VWZ2	-0.819279361067866	Non RNA-binding protein
Q14643	-0.414454373854267	Non RNA-binding protein
Q0P651	-0.654997758192295	Non RNA-binding protein
P52732	0.444189867465604	RNA-binding protein
Q8IVP5	0.0113387611246853	RNA-binding protein
Q6DN90	-0.765485737721874	Non RNA-binding protein
Q96A61	0.169378682552247	RNA-binding protein
Q9Y3Q3	-1.35009079520423	Non RNA-binding protein
Q6UX65	-1.15855819894396	Non RNA-binding protein
Q9NQR9	-1.94389773417939	Non RNA-binding protein
Q9UGF7	-2.32611963043991	Non RNA-binding protein
Q9NWU1	-0.290370638788329	Non RNA-binding protein
Q9H8X9	-0.635309544493032	Non RNA-binding protein
Q93063	-0.291055560363734	Non RNA-binding protein
Q8NCL8	-0.83174509273664	Non RNA-binding protein
P47872	-1.94319777137247	Non RNA-binding protein
Q9NWF4	-1.43461198225446	Non RNA-binding protein
Q5VZ52	0.425000422039568	RNA-binding protein
O15255	-1.21763905536355	Non RNA-binding protein
A6ND01	-0.848570444865148	Non RNA-binding protein
P59551	-1.8959963935944	Non RNA-binding protein
Q9UNH7	0.299158240293981	RNA-binding protein
Q14695	-0.131747474540194	Non RNA-binding protein
Q96P71	-0.833073520399584	Non RNA-binding protein
Q08431	-0.936212696523339	Non RNA-binding protein
P11215	-1.42881052252838	Non RNA-binding protein
O95243	0.307314067314099	RNA-binding protein
Q9ULW2	-1.0607703736299	Non RNA-binding protein
Q5T0J3	-0.0982978623944987	Non RNA-binding protein
Q8TEY5	-0.647844833319072	Non RNA-binding protein
Q96DG6	0.740244615870279	RNA-binding protein
Q6PIV7	-0.137903166888443	Non RNA-binding protein
O14841	-0.349205243787511	Non RNA-binding protein
P46939	0.386512044614621	RNA-binding protein
O43396	-0.416564882716824	Non RNA-binding protein
Q9BZQ8	0.143265020128874	RNA-binding protein
Q6P444	0.259889161753253	RNA-binding protein
Q8N104	-0.715018581705403	Non RNA-binding protein
P55808	0.0128965316744398	RNA-binding protein
Q8WWF3	-1.52105177971901	Non RNA-binding protein
P28062	-0.0927416446587259	Non RNA-binding protein
O43741	-1.11757288627185	Non RNA-binding protein
A1L4Q6	-0.625358191520447	Non RNA-binding protein
Q9H410	-1.19078896531378	Non RNA-binding protein
A6NNE9	-0.432753048045741	Non RNA-binding protein
Q9UPM6	-0.507593702976823	Non RNA-binding protein
Q5XG92	-0.717322259816984	Non RNA-binding protein
Q5TAB7	-0.290124208950251	Non RNA-binding protein
Q30KQ5	0.179548058654962	RNA-binding protein
Q15582	-0.049776705796515	Non RNA-binding protein
Q53RY4	-1.81687493745829	Non RNA-binding protein
P0C2W1	-0.551536812849732	Non RNA-binding protein
Q6UWT2	-3.07437924429001	Non RNA-binding protein
Q69YL0	-1.1109136260603	Non RNA-binding protein
P49418	-0.596286805136511	Non RNA-binding protein
Q05315	0.182687940441493	RNA-binding protein
Q8WTS1	-0.264869355776049	Non RNA-binding protein
O14494	-0.865534183904061	Non RNA-binding protein
Q5HYI7	-0.535705536272458	Non RNA-binding protein
Q17RM4	-1.45357987227686	Non RNA-binding protein
P23510	-1.12754397115928	Non RNA-binding protein
Q07092	-0.924641307597481	Non RNA-binding protein
Q15059	1.67454832626235	RNA-binding protein
Q9UK55	-0.269734082904946	Non RNA-binding protein
Q96KR4	-0.535921532237404	Non RNA-binding protein
Q92478	-0.929192455724863	Non RNA-binding protein
Q9H477	-0.0429821662941688	Non RNA-binding protein
Q7L0L9	-1.48847477218888	Non RNA-binding protein
Q96GL9	-0.371711751649346	Non RNA-binding protein
P05089	-0.102401283013736	Non RNA-binding protein
A6NFY4	-1.12946480700159	Non RNA-binding protein
Q86VZ4	-1.4263420896246	Non RNA-binding protein
Q9NRY6	-0.274963360017508	Non RNA-binding protein
P51688	0.249864130811666	RNA-binding protein
Q66K80	-0.23687516581672	Non RNA-binding protein
Q96MX0	-1.80485071375565	Non RNA-binding protein
Q8TCQ1	-0.483144020193697	Non RNA-binding protein
O15244	-1.77772619807038	Non RNA-binding protein
Q01459	-0.289721472820532	Non RNA-binding protein
P49763	-0.280280392415027	Non RNA-binding protein
I3L1E1	-1.23203262651587	Non RNA-binding protein
Q5T870	-1.64104655575605	Non RNA-binding protein
O15273	-1.12653251592623	Non RNA-binding protein
P34949	-0.304370510772394	Non RNA-binding protein
P30408	-1.35845646757606	Non RNA-binding protein
Q9NV64	-1.43240682693099	Non RNA-binding protein
Q9Y345	-1.41681274716512	Non RNA-binding protein
Q76L83	0.35188838977514	RNA-binding protein
A4D174	-0.38029834802748	Non RNA-binding protein
Q9P032	-0.190365017825777	Non RNA-binding protein
Q6PEY1	-1.90399249451951	Non RNA-binding protein
Q8WVF1	-0.268000504989543	Non RNA-binding protein
Q68G75	-0.427887527601584	Non RNA-binding protein
A6NCI5	-0.546000139623356	Non RNA-binding protein
Q86XD8	-0.0584821402365864	Non RNA-binding protein
A6NGH7	-0.197586626451115	Non RNA-binding protein
Q9NYB0	0.0999937084424339	RNA-binding protein
Q9NVA1	-0.992091989094493	Non RNA-binding protein
Q86WB7	-2.16685835406871	Non RNA-binding protein
Q9Y5B6	0.849651968853135	RNA-binding protein
P34059	-0.392675260876021	Non RNA-binding protein
Q9BR46	-1.81195817806831	Non RNA-binding protein
Q92736	0.177614743865893	RNA-binding protein
Q01650	-1.25222475309956	Non RNA-binding protein
Q8TEW0	0.453192124118706	RNA-binding protein
P86434	-1.03341467811971	Non RNA-binding protein
Q3SY05	-0.29462668773836	Non RNA-binding protein
P48594	0.332169615865301	RNA-binding protein
P07093	-0.386476151165224	Non RNA-binding protein
Q86XP0	-0.70556231421658	Non RNA-binding protein
Q15562	-1.3019693841491	Non RNA-binding protein
Q13166	-0.479946414548645	Non RNA-binding protein
P36383	-0.678176469570355	Non RNA-binding protein
A0A087WUL8	0.851650894135716	RNA-binding protein
Q8IUR0	0.0414280879753336	RNA-binding protein
Q6PRD7	-1.0855896290144	Non RNA-binding protein
A2IDD5	-0.534396396472268	Non RNA-binding protein
Q04844	-0.825506996443502	Non RNA-binding protein
Q86YQ2	-1.48964510920927	Non RNA-binding protein
P29279	-0.716473576447046	Non RNA-binding protein
O95998	-0.975339553235238	Non RNA-binding protein
Q9UJW9	-0.582530376357183	Non RNA-binding protein
P41440	-1.94315804545267	Non RNA-binding protein
Q9Y5K8	0.742234754237412	RNA-binding protein
Q9NUQ3	1.17191863928215	RNA-binding protein
Q8NBN3	-1.08086513761948	Non RNA-binding protein
O75330	0.559441694479489	RNA-binding protein
P20908	-0.382634455095412	Non RNA-binding protein
Q9UQF2	-0.159753112010423	Non RNA-binding protein
Q9Y3T6	0.21782892315482	RNA-binding protein
Q15276	-1.06969016728671	Non RNA-binding protein
Q9NQG7	-0.81486334778269	Non RNA-binding protein
Q8N1Y9	-2.29692091933294	Non RNA-binding protein
Q8NDY6	0.00137203739699554	RNA-binding protein
Q9BY07	-0.440562832442145	Non RNA-binding protein
Q8IZD2	0.614898627220062	RNA-binding protein
Q8NG68	0.267259818585972	RNA-binding protein
Q9NPC6	-0.978585649452029	Non RNA-binding protein
Q6UWP7	-0.869825757206477	Non RNA-binding protein
Q9NS75	-0.845356405990681	Non RNA-binding protein
Q9H427	-2.15874373972963	Non RNA-binding protein
Q6UE05	-1.95477741364842	Non RNA-binding protein
P20020	0.471420790051573	RNA-binding protein
Q13616	0.49809003728118	RNA-binding protein
Q8NHB8	-1.16564228407538	Non RNA-binding protein
Q9H773	-1.31278037397057	Non RNA-binding protein
A6NM03	-2.97483760318695	Non RNA-binding protein
Q9HC07	-1.02909993875503	Non RNA-binding protein
Q68EM7	0.40147967170467	RNA-binding protein
Q9H741	-1.47136206133055	Non RNA-binding protein
Q9Y2G8	-1.05503570738083	Non RNA-binding protein
P43155	-0.604090756590471	Non RNA-binding protein
Q9NUD9	-2.62948388586937	Non RNA-binding protein
P29466	-0.215409787290734	Non RNA-binding protein
O94868	0.049142034900946	RNA-binding protein
Q86X83	-1.21012105466292	Non RNA-binding protein
O75843	-0.76892430892329	Non RNA-binding protein
Q6PJ69	0.0611860026656248	RNA-binding protein
P54802	-0.673231131358672	Non RNA-binding protein
Q9H9S5	-0.215456140880836	Non RNA-binding protein
O75381	-0.254897709376432	Non RNA-binding protein
O95402	0.317021804263726	RNA-binding protein
Q8N7B6	-1.15788879890138	Non RNA-binding protein
Q9UBD0	-0.195225954504632	Non RNA-binding protein
Q01850	-0.19626634155718	Non RNA-binding protein
Q5T953	0.394056593976577	RNA-binding protein
Q70EL3	-0.960063561935664	Non RNA-binding protein
Q6PIJ6	-0.0565234125547563	Non RNA-binding protein
Q15080	-0.0174106867160356	Non RNA-binding protein
Q96PS6	-1.43594544738068	Non RNA-binding protein
P13631	0.472439653621914	RNA-binding protein
Q8N8P6	-0.254782721008611	Non RNA-binding protein
Q9H6U6	-0.0994793051442659	Non RNA-binding protein
Q6ZQY7	-0.261366326695188	Non RNA-binding protein
P56747	-1.63728772216479	Non RNA-binding protein
Q96NL8	-0.043442954889092	Non RNA-binding protein
Q13257	-0.0514764214541685	Non RNA-binding protein
P06454	1.06458903714004	RNA-binding protein
Q96F63	0.508125517568977	RNA-binding protein
O14657	0.197153728648821	RNA-binding protein
H3BRN8	-1.12755981988135	Non RNA-binding protein
Q96B67	-0.16967225108072	Non RNA-binding protein
Q5VXT5	-1.14179034846636	Non RNA-binding protein
Q5HYW2	-0.916483912133502	Non RNA-binding protein
P49257	0.442885710024576	RNA-binding protein
Q2TAA2	-0.505716408273133	Non RNA-binding protein
Q6ZU65	0.211008421657562	RNA-binding protein
Q9BT67	-0.954561933836064	Non RNA-binding protein
P08397	0.127058204039901	RNA-binding protein
Q96MW5	-0.081636526251836	Non RNA-binding protein
Q96T54	-1.07231485593827	Non RNA-binding protein
Q9BPX7	0.0877378183823797	RNA-binding protein
Q15906	-0.0990049193285926	Non RNA-binding protein
P38435	-1.67041901460166	Non RNA-binding protein
Q6ZUF6	-1.45442650326833	Non RNA-binding protein
A6NMZ5	-0.696828905617461	Non RNA-binding protein
Q92831	0.118096001980433	RNA-binding protein
O75323	-0.300160075211814	Non RNA-binding protein
Q8NHC5	-2.13540624903585	Non RNA-binding protein
P55061	-0.5293172604979	Non RNA-binding protein
Q08334	-1.11119688101018	Non RNA-binding protein
Q14442	-0.761474097549941	Non RNA-binding protein
Q8NGX6	-2.08226527929612	Non RNA-binding protein
P28358	-0.986353805988564	Non RNA-binding protein
Q5BJE1	0.766849502231406	RNA-binding protein
Q658Y4	-0.807847672198	Non RNA-binding protein
P10643	-0.71846227507699	Non RNA-binding protein
Q1AE95	-0.0836693079423644	Non RNA-binding protein
Q96LR1	-0.200557553205261	Non RNA-binding protein
Q6P9B6	-0.445543226322476	Non RNA-binding protein
A0PJE2	0.346947241611696	RNA-binding protein
O75419	-0.835840057393963	Non RNA-binding protein
O15327	-0.421169684765875	Non RNA-binding protein
Q13367	0.791626607247989	RNA-binding protein
E2RYF6	-0.583455918862668	Non RNA-binding protein
Q96T75	-0.952753266620206	Non RNA-binding protein
Q7Z5V6	-0.30865185285995	Non RNA-binding protein
Q9Y4G6	1.52358373694172	RNA-binding protein
Q8IZU3	0.651685854977095	RNA-binding protein
Q6PK18	-0.915629764069504	Non RNA-binding protein
P39877	0.356929456230977	RNA-binding protein
Q14542	-2.94946764861622	Non RNA-binding protein
P69891	0.100324109987958	RNA-binding protein
O75165	0.0755554635244627	RNA-binding protein
O94929	-0.268623568431424	Non RNA-binding protein
O75444	0.49029994383894	RNA-binding protein
Q13093	0.143060976703794	RNA-binding protein
Q8NCU7	-0.834750846482057	Non RNA-binding protein
Q8N511	-0.311303257005721	Non RNA-binding protein
Q3SXM5	-0.887005585978629	Non RNA-binding protein
Q8WUW1	0.685518393078458	RNA-binding protein
Q9NYP8	-1.7605735118576	Non RNA-binding protein
O00400	-2.13282847031744	Non RNA-binding protein
Q6NZY7	0.426006740360209	RNA-binding protein
Q6PIS1	-2.02783295401662	Non RNA-binding protein
Q9BXA5	-1.36115134356657	Non RNA-binding protein
Q8NEG0	0.178442722063462	RNA-binding protein
Q9H7C9	0.1320479851472	RNA-binding protein
Q8NGA1	-1.87751758399392	Non RNA-binding protein
Q8TEZ7	-2.20142989668505	Non RNA-binding protein
B1AJZ9	1.10233757595812	RNA-binding protein
P29965	-1.58118087670677	Non RNA-binding protein
O76082	-1.36093264175538	Non RNA-binding protein
Q96I23	-0.141735690508175	Non RNA-binding protein
A6NK44	-0.337722667177097	Non RNA-binding protein
P46721	-1.52956632230495	Non RNA-binding protein
Q6P988	-0.417948814950478	Non RNA-binding protein
Q9BT43	0.943986242341807	RNA-binding protein
Q14914	1.72638809453925	RNA-binding protein
Q96LR9	-0.875157925721691	Non RNA-binding protein
P52849	-0.763010389970284	Non RNA-binding protein
Q9NXD2	0.0403897218575379	RNA-binding protein
Q5TFE4	-1.34227488538226	Non RNA-binding protein
Q9HBU6	0.0429958643769994	RNA-binding protein
Q6ZSK4	-0.220930059871523	Non RNA-binding protein
Q5U5R9	0.529692193250249	RNA-binding protein
B4DS77	-1.1805717143671	Non RNA-binding protein
Q71SY5	0.354509636359303	RNA-binding protein
P18858	1.38250401244009	RNA-binding protein
O60271	0.355395330997094	RNA-binding protein
Q96DE5	-0.0156208160457645	Non RNA-binding protein
Q9Y5P1	-1.74954050180421	Non RNA-binding protein
Q14CS0	-0.482872987163413	Non RNA-binding protein
Q9Y5U2	-0.348012676599472	Non RNA-binding protein
Q8WVM8	0.583456401025965	RNA-binding protein
Q9UNK0	-0.366924549943514	Non RNA-binding protein
Q7Z6J2	0.173211606972668	RNA-binding protein
Q9BTK6	-0.44671902616598	Non RNA-binding protein
P49619	-0.166014955324088	Non RNA-binding protein
Q5VUM1	-0.0987531548082869	Non RNA-binding protein
Q07837	-0.770218088851889	Non RNA-binding protein
Q96Q05	-0.300665353475729	Non RNA-binding protein
Q86TP1	-0.765662163920638	Non RNA-binding protein
P0DMS8	-1.2081717190166	Non RNA-binding protein
Q9UJW3	0.236950356947734	RNA-binding protein
O95214	-1.68699596606737	Non RNA-binding protein
Q13394	0.287195031848554	RNA-binding protein
Q14566	-0.353546423600065	Non RNA-binding protein
O75071	-0.569368721561828	Non RNA-binding protein
P0C646	-1.63200400469673	Non RNA-binding protein
O75368	0.332687594543597	RNA-binding protein
P01008	-0.544552461372439	Non RNA-binding protein
Q9HCT0	-0.453601690666265	Non RNA-binding protein
Q8N112	-1.27502535095479	Non RNA-binding protein
Q15858	-1.02834048459559	Non RNA-binding protein
Q3KNW5	-1.48017626952899	Non RNA-binding protein
Q13753	-1.15517984840389	Non RNA-binding protein
Q15493	-0.241147050255157	Non RNA-binding protein
Q96S42	-1.37015117245096	Non RNA-binding protein
Q8IYM9	-0.324904263096171	Non RNA-binding protein
Q96M98	0.269390394732431	RNA-binding protein
O00300	-0.707907942473176	Non RNA-binding protein
Q7Z6K5	0.286062195330886	RNA-binding protein
Q9HCP6	-0.593322812866418	Non RNA-binding protein
Q15147	0.835597918659483	RNA-binding protein
Q9P2N7	-1.07176713149494	Non RNA-binding protein
O14683	-0.439681551872097	Non RNA-binding protein
P55001	-1.18193961791751	Non RNA-binding protein
Q6ZTR7	-0.481804377943669	Non RNA-binding protein
Q16763	0.0916844259184781	RNA-binding protein
P61568	-0.285201794113346	Non RNA-binding protein
Q9BXN2	-1.5777442168466	Non RNA-binding protein
Q13467	-1.80864101358475	Non RNA-binding protein
Q9NTG1	-0.814839982672574	Non RNA-binding protein
P21817	0.636337600125358	RNA-binding protein
Q9UI30	-0.127316976342862	Non RNA-binding protein
Q8WXF7	0.130975157121533	RNA-binding protein
Q9Y547	-0.4810545190087	Non RNA-binding protein
Q96N23	-0.743488767110692	Non RNA-binding protein
Q53SZ7	-1.72275723281908	Non RNA-binding protein
A2RUU4	-1.28642363285769	Non RNA-binding protein
Q9NQZ5	-0.270879432137356	Non RNA-binding protein
Q86VQ0	-0.178824633048344	Non RNA-binding protein
O75638	-0.785985911140831	Non RNA-binding protein
Q14241	1.62060076606749	RNA-binding protein
P84101	0.190622364173158	RNA-binding protein
Q8N535	-0.462827121987469	Non RNA-binding protein
Q16563	-1.28721228581567	Non RNA-binding protein
Q9NS93	-1.33004227194169	Non RNA-binding protein
O76027	-0.229385963847261	Non RNA-binding protein
P43362	-0.499203112855757	Non RNA-binding protein
Q9BQE9	-0.292151817095341	Non RNA-binding protein
P41159	-1.02707460775232	Non RNA-binding protein
Q8IWY9	-1.71753190696479	Non RNA-binding protein
Q9UJQ7	0.248062821375845	RNA-binding protein
P60606	-0.664788587885192	Non RNA-binding protein
Q96MK2	-0.624566656714668	Non RNA-binding protein
P25940	-0.322904362343193	Non RNA-binding protein
P54707	-0.342614448163799	Non RNA-binding protein
Q6ZNA5	-0.68183879898266	Non RNA-binding protein
Q7L266	0.147796738687902	RNA-binding protein
Q96M53	0.395392735492466	RNA-binding protein
H3BQJ8	-0.872081592987507	Non RNA-binding protein
Q9UHG3	-0.671169622043542	Non RNA-binding protein
O95995	0.492747265865263	RNA-binding protein
Q6ZVK1	-2.39704019530636	Non RNA-binding protein
P08236	-0.346506351528679	Non RNA-binding protein
Q9BRY0	-1.79995622098029	Non RNA-binding protein
P01034	-1.74933997501343	Non RNA-binding protein
Q14146	-0.982469058118074	Non RNA-binding protein
Q96K37	-1.10979180691933	Non RNA-binding protein
Q93008	0.50611804477701	RNA-binding protein
O15342	-0.457649039302819	Non RNA-binding protein
Q8N6V9	1.60749488595114	RNA-binding protein
Q8NCS4	-1.77138848462796	Non RNA-binding protein
Q9NTG7	-1.03465222503006	Non RNA-binding protein
P31371	-1.05571987846049	Non RNA-binding protein
O43897	0.594575307287432	RNA-binding protein
A4D250	-1.15074045463093	Non RNA-binding protein
Q86XQ3	-1.41172108023288	Non RNA-binding protein
Q8N865	0.203901334774776	RNA-binding protein
Q9P2W6	-0.133349338357026	Non RNA-binding protein
P48051	-0.519357454195101	Non RNA-binding protein
Q68D86	0.15849608602486	RNA-binding protein
O00339	-0.236295204900904	Non RNA-binding protein
Q86Y46	0.318426292001434	RNA-binding protein
Q15849	-1.68103817207797	Non RNA-binding protein
P55083	-0.970979333021337	Non RNA-binding protein
Q6ZRP5	-0.517543383580844	Non RNA-binding protein
Q8NHB1	-2.10470064297351	Non RNA-binding protein
Q58HT5	-0.408403459869161	Non RNA-binding protein
P00846	-1.28397653043189	Non RNA-binding protein
P01589	-1.02373095878782	Non RNA-binding protein
Q6XPR3	0.521647210898852	RNA-binding protein
Q96GI7	-0.128610512825862	Non RNA-binding protein
Q9BUA3	-0.374812305827699	Non RNA-binding protein
Q96C74	0.114954916042908	RNA-binding protein
Q70YC4	-0.732283577629236	Non RNA-binding protein
Q9H7X0	-1.12095436768418	Non RNA-binding protein
Q8IVH2	-0.487100150756638	Non RNA-binding protein
Q9BR39	-0.314885353030624	Non RNA-binding protein
Q3ZCW2	0.340653887251718	RNA-binding protein
Q96JQ5	-1.29561859066132	Non RNA-binding protein
Q96M43	0.306668234590093	RNA-binding protein
Q8IXL7	-1.14278996605942	Non RNA-binding protein
Q9NS40	-0.774400640792687	Non RNA-binding protein
Q9H8M1	-0.0692896335764428	Non RNA-binding protein
Q9H6D7	-0.465212853487158	Non RNA-binding protein
Q9UHV5	-0.0297347401942785	Non RNA-binding protein
O76054	-0.302929440317706	Non RNA-binding protein
Q9UF83	-0.488366393261353	Non RNA-binding protein
Q9NQC1	0.181436236639532	RNA-binding protein
Q96ST8	0.40380421565187	RNA-binding protein
Q9BXM0	0.539343010026938	RNA-binding protein
Q16572	-1.77808592391374	Non RNA-binding protein
Q5VWQ0	0.172239732099995	RNA-binding protein
Q96EW2	0.913612929360875	RNA-binding protein
Q9H0I9	-0.377990967229315	Non RNA-binding protein
O95807	-1.11457510354108	Non RNA-binding protein
Q9P2X7	-0.589998775174951	Non RNA-binding protein
P55197	-0.780102370653705	Non RNA-binding protein
Q29RF7	1.51819991027623	RNA-binding protein
Q06190	-0.452326483813764	Non RNA-binding protein
Q13797	-1.41921280169622	Non RNA-binding protein
Q495X7	0.114613421807343	RNA-binding protein
P28676	-0.373648075388931	Non RNA-binding protein
Q7RTW8	-0.392601100809888	Non RNA-binding protein
Q9NVM9	-0.282601325893603	Non RNA-binding protein
P55809	-0.520099309950761	Non RNA-binding protein
Q96MW1	1.83073891223655	RNA-binding protein
Q8WV99	-1.19991147518631	Non RNA-binding protein
Q2T9K0	-0.885779919756684	Non RNA-binding protein
Q5SY85	0.146271184473581	RNA-binding protein
P13584	-0.432828604596239	Non RNA-binding protein
Q9UBF8	-0.0805838059727252	Non RNA-binding protein
O75486	0.320016283103339	RNA-binding protein
Q6B8I1	-0.40596691717922	Non RNA-binding protein
P48509	-1.16863826002551	Non RNA-binding protein
Q9BTV4	-0.954822817805094	Non RNA-binding protein
P00558	0.348581389158966	RNA-binding protein
P0CG08	-1.21991650181155	Non RNA-binding protein
Q5SZI1	-1.45407596053062	Non RNA-binding protein
O75438	-0.0304620255760375	Non RNA-binding protein
P12755	-0.398320257105184	Non RNA-binding protein
Q9H9V9	-0.339746087257958	Non RNA-binding protein
Q6IFG1	-1.98837145521031	Non RNA-binding protein
Q9Y6X1	-0.511938105133655	Non RNA-binding protein
O15205	0.0857110295037601	RNA-binding protein
P21452	-1.27003628535829	Non RNA-binding protein
O43291	-0.880073781871986	Non RNA-binding protein
Q8N146	-1.53742585447324	Non RNA-binding protein
Q9Y2W3	-0.971457916522393	Non RNA-binding protein
Q8IV03	-0.0749755325885493	Non RNA-binding protein
A8K7I4	-0.376789559202642	Non RNA-binding protein
Q9BUM1	-1.70256880889161	Non RNA-binding protein
O15519	-0.0387830907080451	Non RNA-binding protein
P63172	-0.300075244044939	Non RNA-binding protein
B1ANH7	-0.346441555157861	Non RNA-binding protein
O00458	0.338288374237595	RNA-binding protein
Q8ND82	-0.461515147905152	Non RNA-binding protein
Q8NEN9	-0.156281656552781	Non RNA-binding protein
Q9UKY4	-1.08941933619482	Non RNA-binding protein
P0C854	-0.598576154814865	Non RNA-binding protein
Q13201	0.188163212409168	RNA-binding protein
Q58FF7	0.672440939874665	RNA-binding protein
Q8NGJ9	-1.60642529829462	Non RNA-binding protein
Q9H1X1	-0.38279014540121	Non RNA-binding protein
Q9H0B3	0.94916402410687	RNA-binding protein
P15374	-0.525232673619824	Non RNA-binding protein
P19971	-0.354363768985433	Non RNA-binding protein
Q15005	0.155252678739737	RNA-binding protein
Q9UD71	0.366660810245745	RNA-binding protein
Q9UMZ2	-0.329303600412188	Non RNA-binding protein
