Q8NET6	-0.844212164166431	Non RNA-binding protein
Q9H4P4	0.28700828615552	RNA-binding protein
Q6JBY9	-0.522820933279897	Non RNA-binding protein
Q6ZMD2	-1.43007844136773	Non RNA-binding protein
P04118	-1.9262887724794	Non RNA-binding protein
Q9BXY8	-0.555305584393196	Non RNA-binding protein
Q7Z443	-1.07379951060266	Non RNA-binding protein
Q8IVN3	0.490378963253558	RNA-binding protein
P49675	-0.73320791495563	Non RNA-binding protein
Q8IVT2	-0.38961282748128	Non RNA-binding protein
Q6XQN6	-0.626769142671645	Non RNA-binding protein
Q96NB2	-0.768324749050771	Non RNA-binding protein
Q96S66	0.379280402433203	RNA-binding protein
P28066	0.0425998103099974	RNA-binding protein
Q9Y4M8	-0.870082784546682	Non RNA-binding protein
Q5VXU9	-1.36855888225113	Non RNA-binding protein
Q6V702	-0.446945949544069	Non RNA-binding protein
Q9UBD6	-1.72564713181269	Non RNA-binding protein
Q9H7Y0	-1.03674333355306	Non RNA-binding protein
Q6ZUJ8	-0.0206573645663182	Non RNA-binding protein
P05230	-0.968870900818968	Non RNA-binding protein
Q9UJQ1	-0.364696536516321	Non RNA-binding protein
Q9BX95	-0.924458094628947	Non RNA-binding protein
Q8IXU6	-0.994368371571082	Non RNA-binding protein
P13987	-1.64329707213948	Non RNA-binding protein
O00295	-0.645314215769467	Non RNA-binding protein
P20711	0.112919156933549	RNA-binding protein
O00562	-1.14394400377376	Non RNA-binding protein
P17752	0.573755384535632	RNA-binding protein
Q9H606	-1.91576783720941	Non RNA-binding protein
P51160	0.586680151800231	RNA-binding protein
B1ATL7	-0.595334452853625	Non RNA-binding protein
O95049	0.580235077099827	RNA-binding protein
Q6A555	-0.6703436857291	Non RNA-binding protein
O15034	0.36192558580467	RNA-binding protein
P51397	0.198904061291455	RNA-binding protein
Q8NFT8	-1.76628198452056	Non RNA-binding protein
Q6JEL2	-0.498210531167769	Non RNA-binding protein
Q6UXR4	-1.25804721578797	Non RNA-binding protein
Q86U28	-0.392437827336901	Non RNA-binding protein
O14977	-0.650751377366771	Non RNA-binding protein
P16233	0.0848695749206911	RNA-binding protein
O95757	0.048396219126925	RNA-binding protein
Q9NPA0	-0.338486416625757	Non RNA-binding protein
P01225	-0.297228786018618	Non RNA-binding protein
Q96LM9	-1.69012901003659	Non RNA-binding protein
O95433	0.123854333750692	RNA-binding protein
Q96T53	-1.49731876726753	Non RNA-binding protein
Q8WVZ1	-1.42440978325136	Non RNA-binding protein
Q93052	0.776892495928505	RNA-binding protein
P43363	-1.15399048499749	Non RNA-binding protein
Q96T68	-0.165430077409125	Non RNA-binding protein
Q9NQC8	0.393810771007171	RNA-binding protein
Q96NR7	-0.745401814335729	Non RNA-binding protein
Q9UI33	-0.987063369523886	Non RNA-binding protein
Q16799	-0.820918437878186	Non RNA-binding protein
O43820	-0.803508408457455	Non RNA-binding protein
Q96IZ2	-1.0593037254543	Non RNA-binding protein
Q9NPC3	-0.105560118048588	Non RNA-binding protein
O14662	0.02276195849185	RNA-binding protein
Q6UX15	0.15524072172294	RNA-binding protein
O60931	-1.82641556064403	Non RNA-binding protein
P15090	-0.353133380152744	Non RNA-binding protein
Q4G0T1	-0.830610678307536	Non RNA-binding protein
O43852	0.424689551643973	RNA-binding protein
Q9H0A3	-1.48664060822575	Non RNA-binding protein
O43934	-2.10861386641236	Non RNA-binding protein
Q99829	-0.105189562319056	Non RNA-binding protein
Q5T447	-0.171993942584624	Non RNA-binding protein
O76042	-0.697296870644914	Non RNA-binding protein
Q04900	-1.14864365729292	Non RNA-binding protein
O14639	0.0699865614324152	RNA-binding protein
Q9UI47	0.154498932594599	RNA-binding protein
Q4FZB7	0.505813317710752	RNA-binding protein
A8MU46	0.449482006456564	RNA-binding protein
O95994	-0.217165711844111	Non RNA-binding protein
Q9Y2L5	-0.0867957964451739	Non RNA-binding protein
P05000	-0.690609633313522	Non RNA-binding protein
Q9BY14	-2.03303718857981	Non RNA-binding protein
P48165	0.119025022192857	RNA-binding protein
Q9H1C3	0.21807560337643	RNA-binding protein
Q6ZVT0	-0.508374992453461	Non RNA-binding protein
Q8N8U9	0.280382742984327	RNA-binding protein
Q6UXP9	-0.382708265975146	Non RNA-binding protein
Q9UQF0	-0.912761215212153	Non RNA-binding protein
Q8N3X6	0.22491138200319	RNA-binding protein
Q9Y6R1	-0.463693180769975	Non RNA-binding protein
Q6PEX3	-2.0425212507193	Non RNA-binding protein
Q9UHE5	-0.917799834497892	Non RNA-binding protein
Q5VVS0	-0.891544328418978	Non RNA-binding protein
Q96QT4	1.07017613232713	RNA-binding protein
Q5VWC8	-0.521710488980685	Non RNA-binding protein
Q8N4E4	-0.37689980918044	Non RNA-binding protein
P28907	-0.788364408024284	Non RNA-binding protein
Q9H7V2	-0.0625611616279295	Non RNA-binding protein
P51668	-0.368778731313086	Non RNA-binding protein
O76099	-2.40112574074264	Non RNA-binding protein
Q8N8F7	-0.200588790065012	Non RNA-binding protein
Q8NEM8	0.822392488889106	RNA-binding protein
P57105	-0.124322642527007	Non RNA-binding protein
Q8IVN8	-1.12217020364231	Non RNA-binding protein
Q92539	0.0471469552290454	RNA-binding protein
Q6NXR4	0.333911032424194	RNA-binding protein
P21673	-0.398587967489552	Non RNA-binding protein
Q8NBJ7	-1.16076042292085	Non RNA-binding protein
Q8WWZ1	0.0864658603564257	RNA-binding protein
P58062	-1.64506159825744	Non RNA-binding protein
P56705	0.0499996229370465	RNA-binding protein
P63146	-0.234824871937623	Non RNA-binding protein
O15270	0.827856638369374	RNA-binding protein
Q14165	-0.361645860496462	Non RNA-binding protein
Q9C030	0.236410994385431	RNA-binding protein
Q8N5R6	-0.168632238898312	Non RNA-binding protein
Q92565	0.00425078062243611	RNA-binding protein
Q9BQQ7	-0.670237251224557	Non RNA-binding protein
A6NDB9	0.229762378766358	RNA-binding protein
Q86X24	-0.26726509238383	Non RNA-binding protein
O00401	1.29331423084615	RNA-binding protein
O95070	-1.46355438977789	Non RNA-binding protein
Q9NUH8	-0.563828911412159	Non RNA-binding protein
Q9UGM1	0.0721104186649021	RNA-binding protein
Q8NE22	-0.246302157286117	Non RNA-binding protein
Q8NGF7	-1.84088548896921	Non RNA-binding protein
P22735	0.700062978812484	RNA-binding protein
Q86VH2	0.370818775760568	RNA-binding protein
A6NFE2	0.203105076013345	RNA-binding protein
P30954	-1.36939021924393	Non RNA-binding protein
Q9H9T3	0.415975766305685	RNA-binding protein
Q5T5P2	0.821518480706566	RNA-binding protein
Q14140	-0.219237406758166	Non RNA-binding protein
O75387	-1.7710350751277	Non RNA-binding protein
Q96LK8	-0.677521727792314	Non RNA-binding protein
P55058	-0.822632875305642	Non RNA-binding protein
P42701	-1.579233634492	Non RNA-binding protein
Q5T442	0.561309492121602	RNA-binding protein
Q2QL34	-0.960003468011512	Non RNA-binding protein
Q0VF96	0.680513431694978	RNA-binding protein
Q96P69	-1.55520451099318	Non RNA-binding protein
Q6PL24	0.270452044235597	RNA-binding protein
Q5T4T6	0.0185362000656311	RNA-binding protein
Q9GZU8	0.331027329507993	RNA-binding protein
Q96CG8	-1.68191540472218	Non RNA-binding protein
Q8IXT1	-0.469371917065606	Non RNA-binding protein
P19224	0.012809562360815	RNA-binding protein
Q8TAP8	-1.00586734586618	Non RNA-binding protein
Q9P1Y5	-0.99512831345715	Non RNA-binding protein
O95177	-0.317722568660251	Non RNA-binding protein
Q2M389	0.968933555161125	RNA-binding protein
Q93045	0.157827887875318	RNA-binding protein
A6NHG4	-1.05558152057546	Non RNA-binding protein
Q8WXF8	-0.550458140775939	Non RNA-binding protein
Q5VTY9	-1.65370980308632	Non RNA-binding protein
Q13103	-0.984120405960046	Non RNA-binding protein
Q6UX72	-1.11983578167424	Non RNA-binding protein
P0DMU4	-1.54017443274449	Non RNA-binding protein
Q9NPC2	-0.739932112482238	Non RNA-binding protein
Q9H0H0	-0.68621988464607	Non RNA-binding protein
Q86X51	-1.03579787295938	Non RNA-binding protein
O95096	0.325681834183293	RNA-binding protein
Q14703	-0.0108291377457371	Non RNA-binding protein
O95396	-0.181142578341399	Non RNA-binding protein
Q6ZRU5	-0.42370888405293	Non RNA-binding protein
O75715	0.271355905349032	RNA-binding protein
Q9NWS6	0.272955797230853	RNA-binding protein
P54289	-0.544801869052093	Non RNA-binding protein
O75352	-0.64307210349032	Non RNA-binding protein
A8MUL3	-0.793535271695781	Non RNA-binding protein
P08582	-0.578511396348934	Non RNA-binding protein
Q86XA9	-1.21163858851714	Non RNA-binding protein
O43325	-0.232166222435261	Non RNA-binding protein
P51911	-0.430387793376937	Non RNA-binding protein
A6NHC0	-0.545415201199479	Non RNA-binding protein
P02748	-0.666495019838863	Non RNA-binding protein
Q9Y625	-0.586361004904801	Non RNA-binding protein
O14559	-0.710821746939623	Non RNA-binding protein
Q9ULB5	-0.769064212312254	Non RNA-binding protein
Q8IWA5	-1.41769391852035	Non RNA-binding protein
Q15599	0.3467687713273	RNA-binding protein
Q14244	-0.202501992379007	Non RNA-binding protein
Q9NYG5	-0.998101887761161	Non RNA-binding protein
Q16534	0.09311989860314	RNA-binding protein
Q16773	-0.456876760804533	Non RNA-binding protein
Q96IS3	-0.447546275154406	Non RNA-binding protein
Q6ZVL8	-0.0222235716388186	Non RNA-binding protein
Q96EE4	-0.146844671021249	Non RNA-binding protein
Q9BXJ3	-0.737424042797615	Non RNA-binding protein
P09912	-1.97174252382508	Non RNA-binding protein
P15328	-1.50822644462846	Non RNA-binding protein
Q9GZQ8	-1.01288231455943	Non RNA-binding protein
P12109	-0.342435112013194	Non RNA-binding protein
Q9UNW1	-0.314475046952458	Non RNA-binding protein
Q9BQ89	-0.760830994536012	Non RNA-binding protein
Q2KHT3	-0.485728051299726	Non RNA-binding protein
Q6A162	-1.10778463140642	Non RNA-binding protein
Q8NG75	-2.15118806661585	Non RNA-binding protein
Q8NAU1	-0.588284424556646	Non RNA-binding protein
Q9H1F0	-0.400302961913067	Non RNA-binding protein
O75379	-0.604211277041611	Non RNA-binding protein
Q9UL63	0.335155590909336	RNA-binding protein
O43920	-0.0471010253708462	Non RNA-binding protein
Q8NGT1	-1.88261828826927	Non RNA-binding protein
Q9UKL3	-0.280353026283602	Non RNA-binding protein
Q9NQT6	-1.27394858075937	Non RNA-binding protein
Q5T5Y3	0.755737798215649	RNA-binding protein
Q86UD0	-0.315158301449327	Non RNA-binding protein
Q92597	-0.109437068331805	Non RNA-binding protein
Q9NSA3	-0.0367913885419147	Non RNA-binding protein
B7U540	-0.409270130933038	Non RNA-binding protein
Q9UNE0	-0.40856122479229	Non RNA-binding protein
Q5VT40	-0.764655927406111	Non RNA-binding protein
P55089	-1.60620317180808	Non RNA-binding protein
Q92914	0.3699195122502	RNA-binding protein
Q9NWQ8	-0.496545312613783	Non RNA-binding protein
P40967	-1.17385589112408	Non RNA-binding protein
Q8WWZ8	-0.736400185256324	Non RNA-binding protein
A6H8Z2	-1.36310076730717	Non RNA-binding protein
O60645	0.794846792367072	RNA-binding protein
Q6UW60	-1.41331337889126	Non RNA-binding protein
Q03828	0.420190109822436	RNA-binding protein
Q9UBU3	-1.95881861092321	Non RNA-binding protein
P32926	-0.696791057473626	Non RNA-binding protein
P51861	-1.26539003503226	Non RNA-binding protein
O00264	0.505746268526842	RNA-binding protein
Q2TBA0	-0.584025909063034	Non RNA-binding protein
O75414	-0.818986464795894	Non RNA-binding protein
Q9BZM6	-0.692158541916559	Non RNA-binding protein
P14384	-0.77619205337959	Non RNA-binding protein
Q7Z7H3	-1.04075716712395	Non RNA-binding protein
Q9H3P7	1.08944526256266	RNA-binding protein
Q32M92	-0.187853065496015	Non RNA-binding protein
P05814	-0.605007669966843	Non RNA-binding protein
A5PL33	-1.44039366693331	Non RNA-binding protein
Q8WZ33	-1.90187425763047	Non RNA-binding protein
Q8WWY6	-0.514352625400472	Non RNA-binding protein
P51790	-1.01534213186931	Non RNA-binding protein
O15061	-0.467899326714802	Non RNA-binding protein
Q92915	0.913224189034765	RNA-binding protein
Q9NWV8	0.111637641008036	RNA-binding protein
O43286	-1.02301282973594	Non RNA-binding protein
Q5VVM6	-0.734208872976648	Non RNA-binding protein
O75800	-0.604270049222949	Non RNA-binding protein
Q86SH4	-0.786771226475373	Non RNA-binding protein
P00167	0.0198666018829096	RNA-binding protein
Q9NSB8	0.439178456081461	RNA-binding protein
P0CK96	-1.37576746158448	Non RNA-binding protein
O15063	0.216661452447107	RNA-binding protein
Q70J99	-0.791952520069628	Non RNA-binding protein
Q9NP56	-0.933214197831089	Non RNA-binding protein
Q2KHT4	-1.30756075781664	Non RNA-binding protein
A8MZ26	-0.327006049971898	Non RNA-binding protein
P03886	-2.37423730241539	Non RNA-binding protein
Q96A59	-0.503054282284804	Non RNA-binding protein
Q8WWF8	0.623763488880628	RNA-binding protein
Q9NWZ8	0.311659382351421	RNA-binding protein
O00443	0.385825838763415	RNA-binding protein
Q9P1W3	-0.736139605973659	Non RNA-binding protein
P30532	-1.23787310531956	Non RNA-binding protein
Q8IWV1	-0.861322938279193	Non RNA-binding protein
Q3V5L5	0.000808991080702426	RNA-binding protein
P57740	-0.114730975950604	Non RNA-binding protein
Q9UKZ4	-0.495749694661082	Non RNA-binding protein
Q8NH43	-2.29522180670157	Non RNA-binding protein
Q9Y5T5	1.60028976555294	RNA-binding protein
O95249	-0.808305754695981	Non RNA-binding protein
Q96B02	-0.370456973336687	Non RNA-binding protein
A6NEY8	-0.700822687913635	Non RNA-binding protein
P10636	1.01356992102827	RNA-binding protein
P30049	-0.781331481761906	Non RNA-binding protein
P04234	-1.2787812191457	Non RNA-binding protein
Q8TE02	-1.27125603491576	Non RNA-binding protein
P13521	0.781009505619756	RNA-binding protein
Q14696	-0.254198609619027	Non RNA-binding protein
Q9UBU6	-0.313617422453595	Non RNA-binding protein
O60437	-0.478997093332203	Non RNA-binding protein
Q9Y275	-1.09757863649944	Non RNA-binding protein
P52294	-0.219727504326825	Non RNA-binding protein
Q7L5Y9	0.831715930925667	RNA-binding protein
P18405	-0.82170787313246	Non RNA-binding protein
Q8IY82	0.119156296727788	RNA-binding protein
Q5XG99	0.439533139296119	RNA-binding protein
Q8TF44	-0.386902996449193	Non RNA-binding protein
O95631	-0.751156363506325	Non RNA-binding protein
Q01668	-0.87442433602486	Non RNA-binding protein
Q08188	0.548439623798493	RNA-binding protein
P42892	-0.197193027508757	Non RNA-binding protein
Q6UWR7	-0.226043871311889	Non RNA-binding protein
P49747	-0.0642742226368163	Non RNA-binding protein
P78395	-0.499106538856242	Non RNA-binding protein
P18887	-0.18509643748086	Non RNA-binding protein
Q969F2	0.179337247054709	RNA-binding protein
Q8N4V2	-1.22153680249376	Non RNA-binding protein
Q96RI0	-1.24256683436907	Non RNA-binding protein
P05556	-0.707699398184906	Non RNA-binding protein
P09565	-0.990897907787592	Non RNA-binding protein
Q8WTP9	0.192330674152656	RNA-binding protein
P18509	-0.881939318627716	Non RNA-binding protein
Q9H7T3	-0.778719523146485	Non RNA-binding protein
Q8WYK2	1.04280020029841	RNA-binding protein
Q5TEJ8	-0.365028962766719	Non RNA-binding protein
Q8IZT6	1.08184284551697	RNA-binding protein
Q5FYA8	-0.248401953969023	Non RNA-binding protein
Q17R89	-0.896889804659818	Non RNA-binding protein
Q8IWF6	-0.215037688178179	Non RNA-binding protein
Q96AG3	-0.297338437485505	Non RNA-binding protein
A2VDF0	-0.0504939412173218	Non RNA-binding protein
Q9Y2D8	0.100967015995866	RNA-binding protein
Q9UPV7	-0.110829385583841	Non RNA-binding protein
Q9NZ56	0.286555039052608	RNA-binding protein
Q5TBE3	-0.63068887672261	Non RNA-binding protein
Q7RTR8	-2.02112980126033	Non RNA-binding protein
Q13490	-0.142667329288476	Non RNA-binding protein
K7EIQ3	-0.7851290374155	Non RNA-binding protein
A5LHX3	-0.524408452455985	Non RNA-binding protein
Q6UW02	-0.348193194718335	Non RNA-binding protein
Q7Z449	-1.00857764036229	Non RNA-binding protein
P41586	-0.98895163765442	Non RNA-binding protein
Q9HBU1	-0.391657770128612	Non RNA-binding protein
O15498	0.12372207639898	RNA-binding protein
O94823	-1.20370535152448	Non RNA-binding protein
Q96F44	-0.153229965285651	Non RNA-binding protein
Q9UHV9	0.404478339722443	RNA-binding protein
Q9Y255	-0.403636805760019	Non RNA-binding protein
P0CG37	-1.96987337244798	Non RNA-binding protein
P27658	-0.643574087764419	Non RNA-binding protein
Q6ZQQ2	-0.755166598976091	Non RNA-binding protein
Q5VZT2	-0.817980845742	Non RNA-binding protein
P49006	0.513025510387004	RNA-binding protein
Q9HBL8	0.760269199590584	RNA-binding protein
Q9Y5Q0	-0.664813207261352	Non RNA-binding protein
Q0D2K5	-0.782435467654511	Non RNA-binding protein
Q9Y3Q7	-0.806623140075817	Non RNA-binding protein
Q9BZR8	0.356516799504969	RNA-binding protein
Q96PU4	1.05493969930578	RNA-binding protein
A6NH11	-1.55078322401719	Non RNA-binding protein
Q9HBR0	0.159807664214479	RNA-binding protein
Q14162	-2.00886921110032	Non RNA-binding protein
Q70CQ4	-0.307558281347008	Non RNA-binding protein
Q96CC6	-0.608545357776074	Non RNA-binding protein
Q5W188	-1.20187611167477	Non RNA-binding protein
Q8NFW9	0.418938280691485	RNA-binding protein
Q8N392	0.433918460925512	RNA-binding protein
Q9Y664	-0.388660797716056	Non RNA-binding protein
Q9BY76	-0.548522036499028	Non RNA-binding protein
Q9C0B1	-0.909639561995892	Non RNA-binding protein
Q9UQK1	0.296117728641306	RNA-binding protein
Q8NGQ3	-3.50184178604036	Non RNA-binding protein
Q9UMW8	-0.637478169803774	Non RNA-binding protein
Q7Z460	0.623010095701138	RNA-binding protein
P02656	-0.288499879963113	Non RNA-binding protein
Q86SQ3	-1.32564450723018	Non RNA-binding protein
O14763	-0.850463234894526	Non RNA-binding protein
Q96LK0	0.598524702238916	RNA-binding protein
Q96KJ9	-0.0842415069608647	Non RNA-binding protein
Q8NEE0	-0.378474840963963	Non RNA-binding protein
Q86UK5	-0.687112429520484	Non RNA-binding protein
Q92982	-0.542769801431931	Non RNA-binding protein
P06280	-0.587217267215358	Non RNA-binding protein
Q9BZD2	-0.975881626784446	Non RNA-binding protein
Q9GZP4	0.0571730271063102	RNA-binding protein
Q2V2M9	0.510206750368156	RNA-binding protein
Q4G0G2	-0.800223832698384	Non RNA-binding protein
Q7RTU5	-0.51073061622521	Non RNA-binding protein
A6NDL8	-1.3293929288997	Non RNA-binding protein
Q9Y6I3	-1.12833940181609	Non RNA-binding protein
O60331	-0.7629052624499	Non RNA-binding protein
P78381	-1.30860372217898	Non RNA-binding protein
Q8N3F9	-1.28409261072782	Non RNA-binding protein
Q12893	-0.362618558643965	Non RNA-binding protein
Q76NI1	-1.01529799170337	Non RNA-binding protein
Q96NT0	-0.81035315382222	Non RNA-binding protein
Q9UNW8	-0.975448587480592	Non RNA-binding protein
Q96FW1	-0.234360499715123	Non RNA-binding protein
P05067	0.372134844827791	RNA-binding protein
Q96BM0	-1.29730921086427	Non RNA-binding protein
Q9H8Y1	-0.793530128786125	Non RNA-binding protein
Q9NWH2	-0.852685659025773	Non RNA-binding protein
Q9UJ98	-0.235131099938685	Non RNA-binding protein
Q8N6K4	-0.447288651429501	Non RNA-binding protein
Q8NFJ9	-0.160071985398608	Non RNA-binding protein
Q02083	-0.189451219479284	Non RNA-binding protein
Q9Y496	0.689149078544515	RNA-binding protein
A6NCI8	-1.0766768887084	Non RNA-binding protein
Q9P0W0	-0.61177326989735	Non RNA-binding protein
P0C5K7	-1.32197750827098	Non RNA-binding protein
Q5T4W7	-0.671708432231497	Non RNA-binding protein
Q6UY27	-0.896486808320181	Non RNA-binding protein
Q9H239	-0.454818656720779	Non RNA-binding protein
Q9HBT6	-1.17935089604879	Non RNA-binding protein
P38117	1.38709760202743	RNA-binding protein
Q96GN5	0.23729256898483	RNA-binding protein
Q8IZS7	-1.4370517177356	Non RNA-binding protein
Q09MP3	-0.0248452056020197	Non RNA-binding protein
Q8WUX9	-1.07517816536728	Non RNA-binding protein
Q3LHN1	-0.528146668761957	Non RNA-binding protein
Q6ZQR2	0.340720446437636	RNA-binding protein
Q8TCX5	0.144605347967725	RNA-binding protein
O60243	0.235235963025415	RNA-binding protein
P09525	0.0998745723675609	RNA-binding protein
Q8IXY8	0.191755986232407	RNA-binding protein
Q5T124	-1.66329058482333	Non RNA-binding protein
Q6NXP2	-0.947684343043953	Non RNA-binding protein
Q9HC84	-1.80188901915883	Non RNA-binding protein
P31431	-1.26336719711233	Non RNA-binding protein
P29371	-0.503636116894892	Non RNA-binding protein
Q9UKJ8	-1.23643833350577	Non RNA-binding protein
O43680	-0.412771942538085	Non RNA-binding protein
A6NEK1	-0.199851083782626	Non RNA-binding protein
P54829	-0.81701420729786	Non RNA-binding protein
Q2NKQ1	-0.792268908165526	Non RNA-binding protein
A6NKN8	0.629608971717945	RNA-binding protein
Q9Y2B2	0.0660754934149906	RNA-binding protein
P05413	-0.908287796744415	Non RNA-binding protein
P01298	-1.65821108224421	Non RNA-binding protein
Q107X0	-0.839749484060372	Non RNA-binding protein
P04278	-1.6688904003699	Non RNA-binding protein
Q9UI25	-0.511614415886423	Non RNA-binding protein
Q5TA31	0.62170478274247	RNA-binding protein
O43731	-1.10436474531509	Non RNA-binding protein
Q99727	-0.94108081725247	Non RNA-binding protein
Q92482	-0.0312551289304532	Non RNA-binding protein
O95665	-1.92595808012743	Non RNA-binding protein
Q9BT92	-0.123284076667486	Non RNA-binding protein
P48651	-1.11668687175946	Non RNA-binding protein
Q5BIV9	-0.39390173016821	Non RNA-binding protein
O15123	-1.05810332337334	Non RNA-binding protein
Q8IZ16	-0.688350503681997	Non RNA-binding protein
Q6UX39	-0.413658120826523	Non RNA-binding protein
A2RU30	0.547405446978226	RNA-binding protein
A6NK02	-0.120664908123009	Non RNA-binding protein
Q9HCN2	-1.16502136188174	Non RNA-binding protein
Q8N661	-1.46323894089763	Non RNA-binding protein
Q9Y3M2	-0.304625964238735	Non RNA-binding protein
Q96HA1	-0.108718493691377	Non RNA-binding protein
P03928	-1.28867904101251	Non RNA-binding protein
P01374	-1.54762207415543	Non RNA-binding protein
Q16613	-1.03110200226846	Non RNA-binding protein
Q8NGL3	-2.02652876437019	Non RNA-binding protein
Q9H159	-1.11782412736158	Non RNA-binding protein
P29218	-1.37651812599507	Non RNA-binding protein
Q96JB8	-0.0189847095897021	Non RNA-binding protein
Q16718	0.411231714156219	RNA-binding protein
Q01851	0.416731292864454	RNA-binding protein
Q8NFH8	0.151758924612122	RNA-binding protein
O95183	-0.0422429854343883	Non RNA-binding protein
Q53HC5	-0.131207754034286	Non RNA-binding protein
Q99618	-0.622635485263225	Non RNA-binding protein
Q96MC5	-0.475782263869635	Non RNA-binding protein
P78347	0.666868150630724	RNA-binding protein
P61421	-0.298282968749285	Non RNA-binding protein
Q9P1D8	-0.870953029224881	Non RNA-binding protein
Q9ULY5	-1.31595447432891	Non RNA-binding protein
Q5DID0	-0.794451047457341	Non RNA-binding protein
Q9P126	-0.513037021398896	Non RNA-binding protein
O14524	-0.92574614694878	Non RNA-binding protein
Q99624	-1.75554595802073	Non RNA-binding protein
Q15649	-0.0268516421321729	Non RNA-binding protein
O95379	0.0298189675967141	RNA-binding protein
Q8IY26	-1.84325368327225	Non RNA-binding protein
Q9BPX1	-0.0439351096634771	Non RNA-binding protein
Q96PX6	-1.39113759822821	Non RNA-binding protein
Q8TC07	-0.579173132358512	Non RNA-binding protein
Q6UX40	-1.01927107998636	Non RNA-binding protein
O43247	-0.55010242886125	Non RNA-binding protein
H7C350	-1.91607805432434	Non RNA-binding protein
Q8IUC1	-1.7655431600262	Non RNA-binding protein
A1E959	-0.892008286757817	Non RNA-binding protein
O75311	-0.517289413257991	Non RNA-binding protein
P25105	-1.22277473689451	Non RNA-binding protein
P56746	-1.71349533330265	Non RNA-binding protein
P14174	-0.594285292227953	Non RNA-binding protein
Q99435	-1.10379084777642	Non RNA-binding protein
Q8TDX6	0.89967408405665	RNA-binding protein
Q8IX21	-0.308099509528661	Non RNA-binding protein
P16109	-0.835716636862055	Non RNA-binding protein
P56202	-0.656119479968473	Non RNA-binding protein
P32245	-1.16535886669274	Non RNA-binding protein
Q9BZW4	-1.84619109751492	Non RNA-binding protein
Q9H903	1.16990969946919	RNA-binding protein
Q9NQR7	0.0124126503924381	RNA-binding protein
Q6IE38	-1.07427885574402	Non RNA-binding protein
O14908	0.56795505815729	RNA-binding protein
P0DJH9	-0.458404200805232	Non RNA-binding protein
Q9Y342	-1.51777921286201	Non RNA-binding protein
Q07011	-1.2276441750319	Non RNA-binding protein
Q9BYW3	-1.26525515403022	Non RNA-binding protein
Q8IV08	-1.29050262563136	Non RNA-binding protein
Q8WU58	0.720876361843673	RNA-binding protein
Q7Z699	-1.18149226678723	Non RNA-binding protein
Q9Y6I4	-0.840186157157333	Non RNA-binding protein
Q9BWX1	-1.02235160315916	Non RNA-binding protein
Q9Y5Z7	-0.162058721422932	Non RNA-binding protein
Q6ZS62	-1.23093544180295	Non RNA-binding protein
Q71RS6	-1.85503822321986	Non RNA-binding protein
Q08380	-0.897120949362663	Non RNA-binding protein
Q9HCI6	0.0991945382261051	RNA-binding protein
Q8N9X3	0.0568025937619271	RNA-binding protein
P05154	-0.337077141767139	Non RNA-binding protein
O43281	-0.499663414849362	Non RNA-binding protein
Q63HM1	-0.856204312242193	Non RNA-binding protein
Q9Y6N9	0.819221198231909	RNA-binding protein
Q9Y661	0.209473575646984	RNA-binding protein
O95139	-0.552415771733246	Non RNA-binding protein
Q9BXF3	0.419290608690002	RNA-binding protein
Q99527	-1.15850037920728	Non RNA-binding protein
Q5TG30	0.159465313909783	RNA-binding protein
Q8NH80	-2.33897360124623	Non RNA-binding protein
P12829	0.146904392022588	RNA-binding protein
P78417	-0.709375817993585	Non RNA-binding protein
Q9H3N8	-2.00285541152507	Non RNA-binding protein
Q16352	0.708713641734767	RNA-binding protein
Q9UBD9	-0.756585090999908	Non RNA-binding protein
P32780	-0.299810987473072	Non RNA-binding protein
P98088	-1.85476488398286	Non RNA-binding protein
P19099	-0.347935433283205	Non RNA-binding protein
Q16890	-0.588514671883316	Non RNA-binding protein
O95935	-1.61447950686527	Non RNA-binding protein
P0C0P6	-1.04531662150029	Non RNA-binding protein
Q9UNH6	0.335836543206592	RNA-binding protein
Q8WVD3	-0.666880151582064	Non RNA-binding protein
Q96RU2	0.23446225972438	RNA-binding protein
P03923	-0.344143794666491	Non RNA-binding protein
Q9H2G9	0.219125437970447	RNA-binding protein
Q9Y6R0	0.799182000031992	RNA-binding protein
Q8NFP0	-0.750602343514952	Non RNA-binding protein
Q969I6	-1.73541551651101	Non RNA-binding protein
Q9UGK3	-0.327522712718729	Non RNA-binding protein
A8MZ36	0.25681956631993	RNA-binding protein
Q5VT06	0.678787427034849	RNA-binding protein
Q9GZY1	-2.00063121967163	Non RNA-binding protein
Q8TEV9	0.228104796034904	RNA-binding protein
O60551	1.09663848314705	RNA-binding protein
Q5EG05	-0.625804522742755	Non RNA-binding protein
Q53SF7	0.386384950317985	RNA-binding protein
Q9HA64	0.396229420500447	RNA-binding protein
P06276	-1.34459958372511	Non RNA-binding protein
K7EJ46	-1.97660220384177	Non RNA-binding protein
Q13542	0.324753881143113	RNA-binding protein
O43261	-0.465243301503379	Non RNA-binding protein
Q6UWF3	-0.395040545239051	Non RNA-binding protein
Q9BZ67	-0.330334427155441	Non RNA-binding protein
P49069	-0.652288567944799	Non RNA-binding protein
Q8WV19	-1.35798084642491	Non RNA-binding protein
Q9HAT8	-0.716225104142941	Non RNA-binding protein
Q9H0U9	0.894020536936995	RNA-binding protein
Q15758	-1.30849580365994	Non RNA-binding protein
Q9Y5H8	-0.870421395829619	Non RNA-binding protein
A8MTZ0	-0.119358015195878	Non RNA-binding protein
A8MPX8	-0.210591161505893	Non RNA-binding protein
Q6ZQT7	-1.62699975553846	Non RNA-binding protein
Q8WW59	-0.855608590273721	Non RNA-binding protein
A4D263	-0.0758301157293518	Non RNA-binding protein
O43257	0.405769906095545	RNA-binding protein
Q7Z3J2	0.0773648823883597	RNA-binding protein
A6NGJ6	-1.33279897836446	Non RNA-binding protein
P34741	-1.08460990149008	Non RNA-binding protein
P08729	-0.769469428361269	Non RNA-binding protein
Q96A09	0.898570946363298	RNA-binding protein
Q9NSE7	-1.13576611875853	Non RNA-binding protein
E9PI22	-1.71426199716835	Non RNA-binding protein
Q9BR77	0.261974918941871	RNA-binding protein
Q5HYC2	0.494331452622295	RNA-binding protein
Q92628	-0.706725481236053	Non RNA-binding protein
Q16661	-2.27508520548136	Non RNA-binding protein
Q5VZQ5	-1.25759049601063	Non RNA-binding protein
P31213	-1.45882049899663	Non RNA-binding protein
Q14112	-0.989340031811307	Non RNA-binding protein
Q9NWV4	0.012736019421868	RNA-binding protein
P50749	0.0952836702984224	RNA-binding protein
P59796	0.314741241286881	RNA-binding protein
P0C7V0	-1.18037616168527	Non RNA-binding protein
Q9H3P2	0.568146887743136	RNA-binding protein
Q96DB9	-1.13959312985233	Non RNA-binding protein
Q96RE7	-0.136711220339288	Non RNA-binding protein
A1A519	-0.455688715280316	Non RNA-binding protein
P21912	-0.208960463070761	Non RNA-binding protein
Q5VVC0	-0.291158740225167	Non RNA-binding protein
P32745	-0.408257824514071	Non RNA-binding protein
Q96N87	-0.963766079204521	Non RNA-binding protein
O76064	-0.294692728654366	Non RNA-binding protein
Q9C0H9	-0.297472651875406	Non RNA-binding protein
Q9BXU9	-0.817330312779455	Non RNA-binding protein
P19438	-1.20692759890872	Non RNA-binding protein
Q8J025	-1.1554809675774	Non RNA-binding protein
P16083	0.504247453789631	RNA-binding protein
P05112	-0.286321489750423	Non RNA-binding protein
Q96MI6	-0.407330123045026	Non RNA-binding protein
Q96NY7	0.160168209642009	RNA-binding protein
Q9HD34	-0.437350225579972	Non RNA-binding protein
P21917	-0.324157368280176	Non RNA-binding protein
A6NED2	-0.695624593368996	Non RNA-binding protein
P21246	0.253819110410419	RNA-binding protein
Q00994	-1.19719484912347	Non RNA-binding protein
P13671	-0.263956288070609	Non RNA-binding protein
Q86U17	-1.39908774340632	Non RNA-binding protein
Q13621	0.0423838456139343	RNA-binding protein
O75074	-1.67142060170065	Non RNA-binding protein
P10600	-0.144512027836683	Non RNA-binding protein
Q969U7	-1.08773640111439	Non RNA-binding protein
Q92187	-0.162197590540128	Non RNA-binding protein
Q9NQ92	-0.326494096872117	Non RNA-binding protein
Q9H819	-0.615575651278779	Non RNA-binding protein
Q8N1H7	0.516287435425409	RNA-binding protein
Q92685	-2.45540710463941	Non RNA-binding protein
Q02383	-0.14573561967691	Non RNA-binding protein
Q8NGJ4	-1.36316925201533	Non RNA-binding protein
Q9NZK5	-1.03049241381287	Non RNA-binding protein
Q6GQQ9	0.232276316820605	RNA-binding protein
Q9Y4F5	0.324559782315058	RNA-binding protein
Q08493	-0.13700523023844	Non RNA-binding protein
Q96C03	-0.787410762634923	Non RNA-binding protein
Q5JR12	-0.00437982289613159	Non RNA-binding protein
Q4G112	-0.672886674297477	Non RNA-binding protein
Q6B0K9	-1.4569509773308	Non RNA-binding protein
Q9UKN1	-3.07590357540863	Non RNA-binding protein
P52789	0.439918817479833	RNA-binding protein
Q96T76	-1.17632770260483	Non RNA-binding protein
Q93050	-0.756279192244114	Non RNA-binding protein
O14617	1.69957089135187	RNA-binding protein
Q9UHI7	-1.04912571343402	Non RNA-binding protein
Q6ZW61	-1.21491113011204	Non RNA-binding protein
Q3LI77	-1.26409705501144	Non RNA-binding protein
Q5T6L9	-0.915149387316552	Non RNA-binding protein
Q9BR09	0.51157171648186	RNA-binding protein
Q9NQC7	-0.0151961146663692	Non RNA-binding protein
Q96P67	-1.3773670307717	Non RNA-binding protein
Q96B97	0.275364236036685	RNA-binding protein
P01579	0.0412733976619454	RNA-binding protein
P04156	-0.182586938734832	Non RNA-binding protein
Q8IVF2	0.851010884094126	RNA-binding protein
Q9NP31	0.140109332998416	RNA-binding protein
Q9UBG3	-0.0643923710775125	Non RNA-binding protein
O95073	0.0523844793941998	RNA-binding protein
Q8N196	0.163208560322493	RNA-binding protein
Q9NQ33	-1.38995661632083	Non RNA-binding protein
Q9Y244	-0.644990914400209	Non RNA-binding protein
Q75WM6	-0.168079553009855	Non RNA-binding protein
Q6X784	0.252008348486725	RNA-binding protein
Q9P215	0.0288524027032904	RNA-binding protein
P05091	0.847360589234268	RNA-binding protein
O75787	-0.923837501798664	Non RNA-binding protein
P84550	0.972297615422064	RNA-binding protein
Q13609	-0.198040377569431	Non RNA-binding protein
Q9BZP3	-0.169501615794137	Non RNA-binding protein
P06396	1.16056376484506	RNA-binding protein
P41219	-0.490990319327331	Non RNA-binding protein
P20963	0.61148157101081	RNA-binding protein
Q86WR0	-0.127452544713212	Non RNA-binding protein
H3BS89	-0.645123414396431	Non RNA-binding protein
Q01344	-0.935532950191296	Non RNA-binding protein
P35414	-1.47492477728766	Non RNA-binding protein
Q8N5B7	-0.811658131666533	Non RNA-binding protein
Q76M96	0.0520854949833635	RNA-binding protein
O95838	-1.86074304161944	Non RNA-binding protein
Q9H008	-0.0790848130423835	Non RNA-binding protein
O75173	-1.49723228363489	Non RNA-binding protein
P31277	0.567829372984009	RNA-binding protein
P0CV99	0.2896498738287	RNA-binding protein
Q99750	-1.33482511548713	Non RNA-binding protein
Q6UXF1	-1.07149598086812	Non RNA-binding protein
P55283	0.15349934981593	RNA-binding protein
Q9Y2F5	-0.771346929368041	Non RNA-binding protein
P78352	-0.30641920878311	Non RNA-binding protein
Q9BS40	-0.413217637698933	Non RNA-binding protein
P26436	-1.84222806603169	Non RNA-binding protein
Q9BTD1	-0.162877147192522	Non RNA-binding protein
Q9Y548	-1.18031655809264	Non RNA-binding protein
Q9Y219	-0.892116983399401	Non RNA-binding protein
Q6P050	-0.930535976080054	Non RNA-binding protein
Q14565	1.01075229846232	RNA-binding protein
Q7Z3T1	-1.43514609584841	Non RNA-binding protein
Q9Y6H8	-0.231390926895779	Non RNA-binding protein
Q9UNN4	-0.439417619785837	Non RNA-binding protein
P55160	-0.271077032348947	Non RNA-binding protein
Q5T036	-0.719339182189836	Non RNA-binding protein
P07602	-0.89850483671501	Non RNA-binding protein
Q6UXV4	-0.681551008006671	Non RNA-binding protein
Q8N5J2	-1.41704379041237	Non RNA-binding protein
P46020	0.0589981470818204	RNA-binding protein
Q9BQE6	-0.215197394512467	Non RNA-binding protein
A6ND36	-0.0131679445064664	Non RNA-binding protein
Q96PH1	-1.37809337934613	Non RNA-binding protein
Q8IX05	-0.944812593506787	Non RNA-binding protein
Q6ZN03	-1.74911639117259	Non RNA-binding protein
Q8IZP9	-1.73724086028129	Non RNA-binding protein
Q9NVZ3	0.247805445241902	RNA-binding protein
Q6AZY7	-1.26999971616423	Non RNA-binding protein
Q9UHI8	-0.36313307661202	Non RNA-binding protein
O14829	-0.423743201917585	Non RNA-binding protein
Q6ZNB5	-0.697253412856807	Non RNA-binding protein
Q9UNE2	-0.63604708117426	Non RNA-binding protein
Q8WW14	-0.615083739573299	Non RNA-binding protein
Q14574	-1.00774383896791	Non RNA-binding protein
Q9UP52	0.0484630325114638	RNA-binding protein
Q12962	-0.552327610701654	Non RNA-binding protein
Q9UJY1	-0.429151488710259	Non RNA-binding protein
Q6HA08	-1.38011481443971	Non RNA-binding protein
Q6ZV29	0.185177879436507	RNA-binding protein
Q9BZL1	0.124736145380475	RNA-binding protein
P51582	-1.85292381682639	Non RNA-binding protein
Q9H4I0	-0.590316757229209	Non RNA-binding protein
Q96I76	0.694459055624076	RNA-binding protein
Q9H343	-2.02618700477564	Non RNA-binding protein
Q9NPU4	-0.336840072070901	Non RNA-binding protein
Q6N021	0.056905581050633	RNA-binding protein
P54315	-0.634838349370667	Non RNA-binding protein
Q15369	0.0706346428544065	RNA-binding protein
Q9BUZ4	0.0915770715318711	RNA-binding protein
P57060	-0.422667109725134	Non RNA-binding protein
Q9BZG2	-1.95528735559481	Non RNA-binding protein
P19429	-0.0292699009906381	Non RNA-binding protein
Q8IWV7	-0.639902775084451	Non RNA-binding protein
Q92502	-0.495123611834737	Non RNA-binding protein
Q8N1I8	-0.191753004284618	Non RNA-binding protein
Q99932	-0.800010226902799	Non RNA-binding protein
Q8NGV5	-1.75764320253916	Non RNA-binding protein
P10916	0.372485423824751	RNA-binding protein
Q6UWU4	0.171322886600057	RNA-binding protein
Q14116	-0.53606557919415	Non RNA-binding protein
P14649	0.111030585758981	RNA-binding protein
O14994	-1.10436680888315	Non RNA-binding protein
P21854	-1.86111582497883	Non RNA-binding protein
Q96AP0	-1.41744177446066	Non RNA-binding protein
Q8NFJ8	0.27791336863077	RNA-binding protein
Q96E09	-0.572065071664259	Non RNA-binding protein
Q96K78	-0.889956985560608	Non RNA-binding protein
P36222	-0.841602866968497	Non RNA-binding protein
O15375	-1.82578259210501	Non RNA-binding protein
Q8NA03	0.326243809462568	RNA-binding protein
Q6UX01	-1.37837461491455	Non RNA-binding protein
Q5TYM5	-0.483171619388075	Non RNA-binding protein
Q96F25	-0.978147189570492	Non RNA-binding protein
P41229	-0.180407926577746	Non RNA-binding protein
Q9NSB4	-0.610893751253943	Non RNA-binding protein
Q6BCY4	0.281644468510324	RNA-binding protein
P42357	0.619228134154066	RNA-binding protein
Q9UBT7	-0.0873398797274401	Non RNA-binding protein
P41597	-0.406478480614009	Non RNA-binding protein
P00441	0.882098797395786	RNA-binding protein
Q8NEP7	-1.10157515383182	Non RNA-binding protein
Q96BH3	-1.58617955070143	Non RNA-binding protein
Q68DU8	0.456065265805763	RNA-binding protein
Q9NVX0	-0.860020503268047	Non RNA-binding protein
Q9HAY6	0.113942006046404	RNA-binding protein
Q8NGI7	-1.16048966564073	Non RNA-binding protein
Q96RI9	-1.58183669280694	Non RNA-binding protein
P14867	-0.644429806023866	Non RNA-binding protein
Q12836	-1.18940545598439	Non RNA-binding protein
Q92564	-0.129204543177774	Non RNA-binding protein
Q9UBV4	-0.669485361163645	Non RNA-binding protein
Q8TCG2	0.225565498247562	RNA-binding protein
Q8IVU9	-0.782783370199524	Non RNA-binding protein
O94864	-1.0365363164997	Non RNA-binding protein
P18283	0.217612564183969	RNA-binding protein
Q13576	1.14139519796794	RNA-binding protein
Q9Y2I9	0.64465838313736	RNA-binding protein
A6NJI1	-0.705264774429067	Non RNA-binding protein
P31275	-0.0431720822151332	Non RNA-binding protein
Q14416	-1.07467061130372	Non RNA-binding protein
P51825	-0.415776979585315	Non RNA-binding protein
O95721	-0.613415067991573	Non RNA-binding protein
Q9UHP7	-1.02632120254031	Non RNA-binding protein
Q5VWZ2	-0.955571037056638	Non RNA-binding protein
Q14643	0.286534882763478	RNA-binding protein
Q0P651	-1.08467694236469	Non RNA-binding protein
P52732	0.485124891698282	RNA-binding protein
Q8IVP5	-0.133596004696982	Non RNA-binding protein
Q6DN90	-0.695704912391866	Non RNA-binding protein
Q96A61	0.270549017990144	RNA-binding protein
Q9Y3Q3	-0.803044317177375	Non RNA-binding protein
Q6UX65	-1.10052062230193	Non RNA-binding protein
Q9NQR9	-1.36212431895268	Non RNA-binding protein
Q9UGF7	-1.75233389000924	Non RNA-binding protein
Q9NWU1	-0.0227225342963732	Non RNA-binding protein
Q9H8X9	-0.907120151755734	Non RNA-binding protein
Q93063	-0.604584467023521	Non RNA-binding protein
Q8NCL8	-0.718040756046106	Non RNA-binding protein
P47872	-1.44410637074915	Non RNA-binding protein
Q9NWF4	-1.14585125645922	Non RNA-binding protein
Q5VZ52	0.116305721794888	RNA-binding protein
O15255	-1.74956035347234	Non RNA-binding protein
A6ND01	-1.35564452003399	Non RNA-binding protein
P59551	-1.74281205233824	Non RNA-binding protein
Q9UNH7	0.121059222262754	RNA-binding protein
Q14695	-0.0091077389306824	Non RNA-binding protein
Q96P71	-0.957203889770194	Non RNA-binding protein
Q08431	-0.875293412148713	Non RNA-binding protein
P11215	-0.726522583880885	Non RNA-binding protein
O95243	-0.705340164477728	Non RNA-binding protein
Q9ULW2	-1.03699745155125	Non RNA-binding protein
Q5T0J3	-0.557152316207611	Non RNA-binding protein
Q8TEY5	-0.589146116875075	Non RNA-binding protein
Q96DG6	0.638839808143285	RNA-binding protein
Q6PIV7	-0.628346499897535	Non RNA-binding protein
O14841	0.0214237125757536	RNA-binding protein
P46939	-0.0633766245329693	Non RNA-binding protein
O43396	0.304767650846534	RNA-binding protein
Q9BZQ8	0.235476949857189	RNA-binding protein
Q6P444	0.86304885252907	RNA-binding protein
Q8N104	-0.14515420813222	Non RNA-binding protein
P55808	0.0324328185316297	RNA-binding protein
Q8WWF3	-0.922544080834917	Non RNA-binding protein
P28062	-0.0803634586096897	Non RNA-binding protein
O43741	-0.86552676732423	Non RNA-binding protein
A1L4Q6	-0.894717173645844	Non RNA-binding protein
Q9H410	-1.77625119804493	Non RNA-binding protein
A6NNE9	-0.612923667846064	Non RNA-binding protein
Q9UPM6	-1.17478305749991	Non RNA-binding protein
Q5XG92	-0.77490978702737	Non RNA-binding protein
Q5TAB7	0.114368718720026	RNA-binding protein
Q30KQ5	-0.41629093134532	Non RNA-binding protein
Q15582	0.30522199011069	RNA-binding protein
Q53RY4	-0.973745019875662	Non RNA-binding protein
P0C2W1	-0.0029156826156822	Non RNA-binding protein
Q6UWT2	-2.27273643249226	Non RNA-binding protein
Q69YL0	-1.10187901919553	Non RNA-binding protein
P49418	-0.484667500336045	Non RNA-binding protein
Q05315	0.424931894417062	RNA-binding protein
Q8WTS1	-0.165296706664107	Non RNA-binding protein
O14494	-0.654467442589964	Non RNA-binding protein
Q5HYI7	-0.620792478208668	Non RNA-binding protein
Q17RM4	-1.06734778342947	Non RNA-binding protein
P23510	-0.966020411043751	Non RNA-binding protein
Q07092	-1.11225964313224	Non RNA-binding protein
Q15059	1.66453635892454	RNA-binding protein
Q9UK55	0.333981462357119	RNA-binding protein
Q96KR4	-0.803021517798949	Non RNA-binding protein
Q92478	-0.438846565346666	Non RNA-binding protein
Q9H477	0.479268110666112	RNA-binding protein
Q7L0L9	-1.98470718477179	Non RNA-binding protein
Q96GL9	0.0418639849747925	RNA-binding protein
P05089	0.0650576480732838	RNA-binding protein
A6NFY4	-0.654224478694805	Non RNA-binding protein
Q86VZ4	-1.64711282698097	Non RNA-binding protein
Q9NRY6	-0.283515404730391	Non RNA-binding protein
P51688	0.100813653274821	RNA-binding protein
Q66K80	0.111122563170757	RNA-binding protein
Q96MX0	-1.18229717784685	Non RNA-binding protein
Q8TCQ1	-0.555422158504396	Non RNA-binding protein
O15244	-1.10614535395366	Non RNA-binding protein
Q01459	-0.313611387202814	Non RNA-binding protein
P49763	-0.198559498128828	Non RNA-binding protein
I3L1E1	-0.328186309168782	Non RNA-binding protein
Q5T870	-1.03774352525761	Non RNA-binding protein
O15273	-0.0957412947957627	Non RNA-binding protein
P34949	-0.498208736464503	Non RNA-binding protein
P30408	-1.47982345968648	Non RNA-binding protein
Q9NV64	-0.989175512318966	Non RNA-binding protein
Q9Y345	-1.82229615088179	Non RNA-binding protein
Q76L83	0.175090531827379	RNA-binding protein
A4D174	-0.220172567763041	Non RNA-binding protein
Q9P032	0.200384958909842	RNA-binding protein
Q6PEY1	-1.93233178657774	Non RNA-binding protein
Q8WVF1	0.156344248792969	RNA-binding protein
Q68G75	-0.0274532101361216	Non RNA-binding protein
A6NCI5	-0.980958901449932	Non RNA-binding protein
Q86XD8	-0.478171010795274	Non RNA-binding protein
A6NGH7	0.0975107764040444	RNA-binding protein
Q9NYB0	0.080098263302432	RNA-binding protein
Q9NVA1	-0.776451760080867	Non RNA-binding protein
Q86WB7	-1.855314326928	Non RNA-binding protein
Q9Y5B6	0.773140099454626	RNA-binding protein
P34059	-0.832627477574458	Non RNA-binding protein
Q9BR46	-1.05788707487116	Non RNA-binding protein
Q92736	0.654105382695492	RNA-binding protein
Q01650	-0.621326787851122	Non RNA-binding protein
Q8TEW0	0.221401515782186	RNA-binding protein
P86434	-1.55046076151304	Non RNA-binding protein
Q3SY05	-0.115571074146106	Non RNA-binding protein
P48594	0.531072346096034	RNA-binding protein
P07093	-0.394494200337011	Non RNA-binding protein
Q86XP0	-0.38802140910419	Non RNA-binding protein
Q15562	-1.23745040888209	Non RNA-binding protein
Q13166	-0.0540275172553472	Non RNA-binding protein
P36383	-0.747215912278642	Non RNA-binding protein
A0A087WUL8	0.971304966846436	RNA-binding protein
Q8IUR0	-0.588615973470717	Non RNA-binding protein
Q6PRD7	-0.76792886411838	Non RNA-binding protein
A2IDD5	-0.757799896085375	Non RNA-binding protein
Q04844	-0.778676672446468	Non RNA-binding protein
Q86YQ2	-0.9869833106166	Non RNA-binding protein
P29279	-0.580199971655606	Non RNA-binding protein
O95998	-1.15920359865152	Non RNA-binding protein
Q9UJW9	-0.516472582511885	Non RNA-binding protein
P41440	-1.04413903982314	Non RNA-binding protein
Q9Y5K8	0.224483624271273	RNA-binding protein
Q9NUQ3	0.443976425802114	RNA-binding protein
Q8NBN3	-1.19524101567658	Non RNA-binding protein
O75330	0.038255941308549	RNA-binding protein
P20908	-1.15684593516963	Non RNA-binding protein
Q9UQF2	0.43493761240782	RNA-binding protein
Q9Y3T6	0.489444726252524	RNA-binding protein
Q15276	-0.919563720489083	Non RNA-binding protein
Q9NQG7	-0.448075780465287	Non RNA-binding protein
Q8N1Y9	-2.74456240915456	Non RNA-binding protein
Q8NDY6	0.30613404483236	RNA-binding protein
Q9BY07	-0.169253090725161	Non RNA-binding protein
Q8IZD2	0.0545495190307472	RNA-binding protein
Q8NG68	0.0212926665297858	RNA-binding protein
Q9NPC6	-0.522049235434551	Non RNA-binding protein
Q6UWP7	-0.800704472485624	Non RNA-binding protein
Q9NS75	-1.20656899635291	Non RNA-binding protein
Q9H427	-1.98033921383394	Non RNA-binding protein
Q6UE05	-1.95063504726892	Non RNA-binding protein
P20020	0.405853901039822	RNA-binding protein
Q13616	0.471435450278271	RNA-binding protein
Q8NHB8	-0.945034339745241	Non RNA-binding protein
Q9H773	-0.895393688093575	Non RNA-binding protein
A6NM03	-2.473626120706	Non RNA-binding protein
Q9HC07	-0.60704701616218	Non RNA-binding protein
Q68EM7	0.382993699469782	RNA-binding protein
Q9H741	-1.484297242212	Non RNA-binding protein
Q9Y2G8	-0.304779146771348	Non RNA-binding protein
P43155	-0.451309110200456	Non RNA-binding protein
Q9NUD9	-2.59092157926408	Non RNA-binding protein
P29466	-0.436753841938978	Non RNA-binding protein
O94868	0.336695778299653	RNA-binding protein
Q86X83	-1.03750090819443	Non RNA-binding protein
O75843	-0.0354312386973626	Non RNA-binding protein
Q6PJ69	-0.436483811827251	Non RNA-binding protein
P54802	-0.574496646278625	Non RNA-binding protein
Q9H9S5	0.187348723756332	RNA-binding protein
O75381	-0.5568755690775	Non RNA-binding protein
O95402	-0.140988086577335	Non RNA-binding protein
Q8N7B6	-0.633647700419807	Non RNA-binding protein
Q9UBD0	-1.24119687268343	Non RNA-binding protein
Q01850	0.256746505200752	RNA-binding protein
Q5T953	0.0442434235624316	RNA-binding protein
Q70EL3	-1.01386958276946	Non RNA-binding protein
Q6PIJ6	0.367268099777762	RNA-binding protein
Q15080	0.171953587335469	RNA-binding protein
Q96PS6	-1.2487615728335	Non RNA-binding protein
P13631	0.530173736409211	RNA-binding protein
Q8N8P6	-0.530402888522587	Non RNA-binding protein
Q9H6U6	-0.0316633006829267	Non RNA-binding protein
Q6ZQY7	-0.792679203683656	Non RNA-binding protein
P56747	-1.83015272428736	Non RNA-binding protein
Q96NL8	-0.469142091541315	Non RNA-binding protein
Q13257	-0.243586234019702	Non RNA-binding protein
P06454	0.959209692473357	RNA-binding protein
Q96F63	-0.163433722379184	Non RNA-binding protein
O14657	0.585354699473097	RNA-binding protein
H3BRN8	-0.976725863525119	Non RNA-binding protein
Q96B67	-0.159939378983431	Non RNA-binding protein
Q5VXT5	-1.7577688551073	Non RNA-binding protein
Q5HYW2	-0.738679986249083	Non RNA-binding protein
P49257	0.463712037786942	RNA-binding protein
Q2TAA2	-0.228209746679662	Non RNA-binding protein
Q6ZU65	0.292452519537483	RNA-binding protein
Q9BT67	-1.06539934743458	Non RNA-binding protein
P08397	-0.274177902605649	Non RNA-binding protein
Q96MW5	-0.184536356459271	Non RNA-binding protein
Q96T54	-0.980638506955041	Non RNA-binding protein
Q9BPX7	0.0726153109206663	RNA-binding protein
Q15906	-0.0562019391389068	Non RNA-binding protein
P38435	-1.20294288526153	Non RNA-binding protein
Q6ZUF6	-1.45514685082249	Non RNA-binding protein
A6NMZ5	-1.26201304514608	Non RNA-binding protein
Q92831	-0.103276616279253	Non RNA-binding protein
O75323	-0.420154657680054	Non RNA-binding protein
Q8NHC5	-1.97507422640115	Non RNA-binding protein
P55061	-0.88428261401298	Non RNA-binding protein
Q08334	-1.24245811479497	Non RNA-binding protein
Q14442	-0.779707001098614	Non RNA-binding protein
Q8NGX6	-1.89142855042504	Non RNA-binding protein
P28358	-0.761522628605594	Non RNA-binding protein
Q5BJE1	0.773499694184721	RNA-binding protein
Q658Y4	-0.94038096292172	Non RNA-binding protein
P10643	-0.430813716196387	Non RNA-binding protein
Q1AE95	0.157976682985852	RNA-binding protein
Q96LR1	-0.596930695444182	Non RNA-binding protein
Q6P9B6	-0.357732625320024	Non RNA-binding protein
A0PJE2	-0.202906653005503	Non RNA-binding protein
O75419	-0.813104748639385	Non RNA-binding protein
O15327	-0.591221344307823	Non RNA-binding protein
Q13367	0.702319235460363	RNA-binding protein
E2RYF6	-1.10071642372148	Non RNA-binding protein
Q96T75	-1.39212997921712	Non RNA-binding protein
Q7Z5V6	-0.0753652059691368	Non RNA-binding protein
Q9Y4G6	1.41611446318636	RNA-binding protein
Q8IZU3	0.680440157981137	RNA-binding protein
Q6PK18	-0.958434376096146	Non RNA-binding protein
P39877	-0.475645067389369	Non RNA-binding protein
Q14542	-2.08063240362519	Non RNA-binding protein
P69891	0.217664991450973	RNA-binding protein
O75165	0.403895977822019	RNA-binding protein
O94929	-0.937701356815491	Non RNA-binding protein
O75444	-0.276398587009254	Non RNA-binding protein
Q13093	-0.373332578659929	Non RNA-binding protein
Q8NCU7	-0.67543856535085	Non RNA-binding protein
Q8N511	-0.451957490840957	Non RNA-binding protein
Q3SXM5	-0.895051423791273	Non RNA-binding protein
Q8WUW1	0.404903410096337	RNA-binding protein
Q9NYP8	-1.15420340859478	Non RNA-binding protein
O00400	-2.39235650025902	Non RNA-binding protein
Q6NZY7	0.15748256973514	RNA-binding protein
Q6PIS1	-2.30174783184925	Non RNA-binding protein
Q9BXA5	-1.50719063550626	Non RNA-binding protein
Q8NEG0	-0.915199407828098	Non RNA-binding protein
Q9H7C9	0.142479996571425	RNA-binding protein
Q8NGA1	-1.63793727186927	Non RNA-binding protein
Q8TEZ7	-2.6651365223644	Non RNA-binding protein
B1AJZ9	0.270572875814678	RNA-binding protein
P29965	-1.1713151900723	Non RNA-binding protein
O76082	-1.25954955797799	Non RNA-binding protein
Q96I23	-0.591761161841805	Non RNA-binding protein
A6NK44	-0.0911865413038184	Non RNA-binding protein
P46721	-1.52149577102777	Non RNA-binding protein
Q6P988	-0.797226058517744	Non RNA-binding protein
Q9BT43	1.31004677291816	RNA-binding protein
Q14914	0.864168748371189	RNA-binding protein
Q96LR9	-0.38050107614985	Non RNA-binding protein
P52849	-0.915182503129452	Non RNA-binding protein
Q9NXD2	0.281233863589058	RNA-binding protein
Q5TFE4	-1.02325964231551	Non RNA-binding protein
Q9HBU6	-0.480204111983543	Non RNA-binding protein
Q6ZSK4	0.205685182587998	RNA-binding protein
Q5U5R9	0.180435996325088	RNA-binding protein
B4DS77	-1.19135061249732	Non RNA-binding protein
Q71SY5	0.785039489749276	RNA-binding protein
P18858	1.9364324187559	RNA-binding protein
O60271	0.3269641406718	RNA-binding protein
Q96DE5	-0.702656149352366	Non RNA-binding protein
Q9Y5P1	-2.07841296008679	Non RNA-binding protein
Q14CS0	-1.01191584236813	Non RNA-binding protein
Q9Y5U2	-0.73702944186573	Non RNA-binding protein
Q8WVM8	0.269909358514086	RNA-binding protein
Q9UNK0	0.192789604142185	RNA-binding protein
Q7Z6J2	-0.244108012269478	Non RNA-binding protein
Q9BTK6	-0.169755496432419	Non RNA-binding protein
P49619	-0.564160710662586	Non RNA-binding protein
Q5VUM1	-0.504988269810298	Non RNA-binding protein
Q07837	-0.640452971340998	Non RNA-binding protein
Q96Q05	-0.425822430270784	Non RNA-binding protein
Q86TP1	-0.628247669935048	Non RNA-binding protein
P0DMS8	-0.320026443756046	Non RNA-binding protein
Q9UJW3	0.293449175062587	RNA-binding protein
O95214	-1.65684680013134	Non RNA-binding protein
Q13394	-0.246043413477157	Non RNA-binding protein
Q14566	-0.115669908718284	Non RNA-binding protein
O75071	-0.472844572727621	Non RNA-binding protein
P0C646	-1.10209419064768	Non RNA-binding protein
O75368	-0.0640820725692247	Non RNA-binding protein
P01008	0.418821118991029	RNA-binding protein
Q9HCT0	-1.02787441875583	Non RNA-binding protein
Q8N112	-1.68387245505411	Non RNA-binding protein
Q15858	-0.96743629402049	Non RNA-binding protein
Q3KNW5	-0.692358821686864	Non RNA-binding protein
Q13753	-1.37521581223634	Non RNA-binding protein
Q15493	-0.0320155215122123	Non RNA-binding protein
Q96S42	-1.47884076392813	Non RNA-binding protein
Q8IYM9	-0.304914946941785	Non RNA-binding protein
Q96M98	-0.0261006231083295	Non RNA-binding protein
O00300	-0.941855045195992	Non RNA-binding protein
Q7Z6K5	0.199626808897577	RNA-binding protein
Q9HCP6	-1.01567391208381	Non RNA-binding protein
Q15147	1.19804975088188	RNA-binding protein
Q9P2N7	-0.808704810459486	Non RNA-binding protein
O14683	-1.0612109706959	Non RNA-binding protein
P55001	-0.986114702814906	Non RNA-binding protein
Q6ZTR7	-0.456969669679314	Non RNA-binding protein
Q16763	0.177950761507782	RNA-binding protein
P61568	0.136186132606018	RNA-binding protein
Q9BXN2	-1.86358075542316	Non RNA-binding protein
Q13467	-1.82471292731454	Non RNA-binding protein
Q9NTG1	-0.848395378005986	Non RNA-binding protein
P21817	1.00375105628869	RNA-binding protein
Q9UI30	-0.576537786974761	Non RNA-binding protein
Q8WXF7	0.0575548335461602	RNA-binding protein
Q9Y547	-0.779099333367334	Non RNA-binding protein
Q96N23	-0.219306706065686	Non RNA-binding protein
Q53SZ7	-1.23657432895867	Non RNA-binding protein
A2RUU4	-1.25739566632139	Non RNA-binding protein
Q9NQZ5	-0.241319092890527	Non RNA-binding protein
Q86VQ0	0.490269378620945	RNA-binding protein
O75638	-1.08937902622824	Non RNA-binding protein
Q14241	0.990449552202053	RNA-binding protein
P84101	0.303634741688804	RNA-binding protein
Q8N535	-0.735608201756795	Non RNA-binding protein
Q16563	-0.692312261618923	Non RNA-binding protein
Q9NS93	-1.70685052705296	Non RNA-binding protein
O76027	-0.40501005965774	Non RNA-binding protein
P43362	-0.782388772433297	Non RNA-binding protein
Q9BQE9	0.0997548329955541	RNA-binding protein
P41159	-1.28804574104461	Non RNA-binding protein
Q8IWY9	-1.05544369653262	Non RNA-binding protein
Q9UJQ7	-0.0258571995222867	Non RNA-binding protein
P60606	-1.10808431249542	Non RNA-binding protein
Q96MK2	-0.331266665200123	Non RNA-binding protein
P25940	-0.572943057819515	Non RNA-binding protein
P54707	-0.234665395359606	Non RNA-binding protein
Q6ZNA5	-0.66255762044872	Non RNA-binding protein
Q7L266	0.292633010756402	RNA-binding protein
Q96M53	0.0417197186740426	RNA-binding protein
H3BQJ8	-0.680341441777083	Non RNA-binding protein
Q9UHG3	-0.608459924192272	Non RNA-binding protein
O95995	0.142566993972244	RNA-binding protein
Q6ZVK1	-2.54391367585538	Non RNA-binding protein
P08236	0.190608696742171	RNA-binding protein
Q9BRY0	-1.86927427758028	Non RNA-binding protein
P01034	-1.28329081519528	Non RNA-binding protein
Q14146	-0.419094191926231	Non RNA-binding protein
Q96K37	-0.952239343998811	Non RNA-binding protein
Q93008	0.824585392185718	RNA-binding protein
O15342	-0.261351710709335	Non RNA-binding protein
Q8N6V9	0.728766361736396	RNA-binding protein
Q8NCS4	-1.76488933805887	Non RNA-binding protein
Q9NTG7	-0.557211732859584	Non RNA-binding protein
P31371	-0.870560287784532	Non RNA-binding protein
O43897	0.141975568957297	RNA-binding protein
A4D250	-1.68534878346324	Non RNA-binding protein
Q86XQ3	-1.68415362049041	Non RNA-binding protein
Q8N865	0.508167026268225	RNA-binding protein
Q9P2W6	-0.0406018066994097	Non RNA-binding protein
P48051	-0.397437435991072	Non RNA-binding protein
Q68D86	-0.386883182375673	Non RNA-binding protein
O00339	0.421104084868387	RNA-binding protein
Q86Y46	0.217872546421724	RNA-binding protein
Q15849	-1.58517821742207	Non RNA-binding protein
P55083	-1.07872521449208	Non RNA-binding protein
Q6ZRP5	-1.61381211810122	Non RNA-binding protein
Q8NHB1	-2.03006042770242	Non RNA-binding protein
Q58HT5	-0.427067992719887	Non RNA-binding protein
P00846	-1.11856533066383	Non RNA-binding protein
P01589	-0.848956217778592	Non RNA-binding protein
Q6XPR3	0.58564087704421	RNA-binding protein
Q96GI7	-0.0907004979178697	Non RNA-binding protein
Q9BUA3	-0.388426821456055	Non RNA-binding protein
Q96C74	0.740913899358189	RNA-binding protein
Q70YC4	-1.2263268387613	Non RNA-binding protein
Q9H7X0	-1.32988243335226	Non RNA-binding protein
Q8IVH2	-0.256949487413556	Non RNA-binding protein
Q9BR39	-0.34127992892967	Non RNA-binding protein
Q3ZCW2	0.465902405325281	RNA-binding protein
Q96JQ5	-1.16295795472345	Non RNA-binding protein
Q96M43	0.442990508706095	RNA-binding protein
Q8IXL7	-0.716487817951011	Non RNA-binding protein
Q9NS40	-0.98749414424978	Non RNA-binding protein
Q9H8M1	-0.663020952621382	Non RNA-binding protein
Q9H6D7	-0.73567229658284	Non RNA-binding protein
Q9UHV5	-0.408189636666714	Non RNA-binding protein
O76054	-0.143578982916871	Non RNA-binding protein
Q9UF83	-0.598253448736816	Non RNA-binding protein
Q9NQC1	0.417542118525436	RNA-binding protein
Q96ST8	0.18132120803629	RNA-binding protein
Q9BXM0	0.25975471564523	RNA-binding protein
Q16572	-0.813757361105692	Non RNA-binding protein
Q5VWQ0	0.6195555091727	RNA-binding protein
Q96EW2	1.16352307299908	RNA-binding protein
Q9H0I9	0.00187645574937056	RNA-binding protein
O95807	-1.0123536474174	Non RNA-binding protein
Q9P2X7	-0.108422356008454	Non RNA-binding protein
P55197	-1.17056436337901	Non RNA-binding protein
Q29RF7	1.60466958843803	RNA-binding protein
Q06190	-0.004267319715616	Non RNA-binding protein
Q13797	-1.21705487255079	Non RNA-binding protein
Q495X7	0.679298009817067	RNA-binding protein
P28676	0.0364785341150707	RNA-binding protein
Q7RTW8	-0.147073413045418	Non RNA-binding protein
Q9NVM9	-0.0188272737241216	Non RNA-binding protein
P55809	-0.0829859533803874	Non RNA-binding protein
Q96MW1	0.732433283655831	RNA-binding protein
Q8WV99	-0.33231274756091	Non RNA-binding protein
Q2T9K0	-0.673583040621138	Non RNA-binding protein
Q5SY85	-0.240848001443024	Non RNA-binding protein
P13584	-0.496332546347941	Non RNA-binding protein
Q9UBF8	0.343268910435506	RNA-binding protein
O75486	0.442377422347062	RNA-binding protein
Q6B8I1	-0.647234975917564	Non RNA-binding protein
P48509	-1.29673491589815	Non RNA-binding protein
Q9BTV4	-1.12764778956109	Non RNA-binding protein
P00558	0.254853314548529	RNA-binding protein
P0CG08	-1.39244598995816	Non RNA-binding protein
Q5SZI1	-1.61089661171676	Non RNA-binding protein
O75438	-0.554872225290925	Non RNA-binding protein
P12755	-0.115845043226478	Non RNA-binding protein
Q9H9V9	-0.495228832050326	Non RNA-binding protein
Q6IFG1	-1.90415983844351	Non RNA-binding protein
Q9Y6X1	-0.467101391218994	Non RNA-binding protein
O15205	-0.736437523005909	Non RNA-binding protein
P21452	-1.28471927792009	Non RNA-binding protein
O43291	-1.46856503371632	Non RNA-binding protein
Q8N146	-2.08997254323911	Non RNA-binding protein
Q9Y2W3	-1.28388789704441	Non RNA-binding protein
Q8IV03	-0.387680302817525	Non RNA-binding protein
A8K7I4	0.191356925810614	RNA-binding protein
Q9BUM1	-1.45463547214361	Non RNA-binding protein
O15519	0.262689894536143	RNA-binding protein
P63172	-0.562266177189005	Non RNA-binding protein
B1ANH7	-0.349572189787868	Non RNA-binding protein
O00458	0.0106617232623119	RNA-binding protein
Q8ND82	-0.678523650981932	Non RNA-binding protein
Q8NEN9	0.495097086578786	RNA-binding protein
Q9UKY4	-0.916614152633466	Non RNA-binding protein
P0C854	-0.720070470461329	Non RNA-binding protein
Q13201	-0.0957413119923952	Non RNA-binding protein
Q58FF7	0.802409010683207	RNA-binding protein
Q8NGJ9	-1.77639710730694	Non RNA-binding protein
Q9H1X1	-0.708347603284903	Non RNA-binding protein
Q9H0B3	0.853304554440122	RNA-binding protein
P15374	-0.140569275221704	Non RNA-binding protein
P19971	-0.0561404281774905	Non RNA-binding protein
Q15005	0.561481913283994	RNA-binding protein
Q9UD71	0.346509378826928	RNA-binding protein
Q9UMZ2	0.281755827184119	RNA-binding protein
