Q9BZI7	1.98853937224129	RNA-binding protein
B9A023	0.90269081682371	RNA-binding protein
A0A024R320	1.25089054919296	RNA-binding protein
Q2NKY6	0.62023158688604	RNA-binding protein
P13667	1.36233585103475	RNA-binding protein
Q6ZV39	0.51302965678847	RNA-binding protein
Q7Z3W9	0.559256947179971	RNA-binding protein
Q9Y4Y9	-0.399682541307107	Non RNA-binding protein
P46109	-0.453536753558458	Non RNA-binding protein
Q8WUQ7	0.217865798622685	RNA-binding protein
A3KFL5	0.155656756246623	RNA-binding protein
Q9NW64	0.338308795648991	RNA-binding protein
Q9BYK8	-0.69630664309453	Non RNA-binding protein
Q08J23	0.0367306034342244	RNA-binding protein
Q8WWH5	0.894020984184174	RNA-binding protein
P46776	0.620084354545935	RNA-binding protein
A0AV96	1.41668874722404	RNA-binding protein
Q9GZR2	1.30692467532388	RNA-binding protein
H7C257	-1.00443305368793	Non RNA-binding protein
Q15046	0.66029502367163	RNA-binding protein
Q96H35	0.496044582606329	RNA-binding protein
O14776	0.917590609383112	RNA-binding protein
Q9UQ35	0.418647949988563	RNA-binding protein
B4DDX2	1.8876551211312	RNA-binding protein
Q9BX40	0.923580119748502	RNA-binding protein
A0A140VK44	0.664588560142495	RNA-binding protein
Q06413	-0.361803929141753	Non RNA-binding protein
P11387	1.86252007807774	RNA-binding protein
O94818	-0.455023200006505	Non RNA-binding protein
Q9UIS4	-0.195944028774384	Non RNA-binding protein
B4DNE0	1.18114523737579	RNA-binding protein
Q9H7B2	1.25982513011323	RNA-binding protein
Q9H0S4	0.319317718369213	RNA-binding protein
Q86XP3	1.96146180050191	RNA-binding protein
Q9NZM5	-0.20060078209755	Non RNA-binding protein
B3KSH1	0.0757920062037999	RNA-binding protein
Q96B26	0.601519780588714	RNA-binding protein
C9J250	-0.377654061788619	Non RNA-binding protein
Q5T3I0	1.84136709993564	RNA-binding protein
Q66PJ3	0.585175497186192	RNA-binding protein
P82921	-0.497353272770223	Non RNA-binding protein
P03950	-1.18660076313965	Non RNA-binding protein
Q14004	0.960075098093086	RNA-binding protein
P83881	0.844232017454855	RNA-binding protein
Q9NR30	2.38259676566016	RNA-binding protein
Q8TCX0	-0.406546546034028	Non RNA-binding protein
F8VP89	1.15112863749884	RNA-binding protein
A6PVI3	0.760206497814548	RNA-binding protein
A0A024R813	-0.88581672810713	Non RNA-binding protein
Q6P161	1.10151194459292	RNA-binding protein
P07305	1.56621219184094	RNA-binding protein
P46779	0.534178003939651	RNA-binding protein
Q9P127	-0.470499776465362	Non RNA-binding protein
Q9BYC8	0.216370398706707	RNA-binding protein
Q3ZCQ8	-0.502288260944471	Non RNA-binding protein
Q6PI48	0.305913362984197	RNA-binding protein
Q9H8H0	-1.34506971327952	Non RNA-binding protein
B4DEP6	1.10887743893701	RNA-binding protein
P58107	0.241358970673077	RNA-binding protein
A0A024RBS0	0.843584257631356	RNA-binding protein
P21333	1.22133569795929	RNA-binding protein
A0A024QZD5	1.43951066145368	RNA-binding protein
Q8NAV1	0.0833082858848113	RNA-binding protein
Q9Y4W2	0.151094301577214	RNA-binding protein
Q6AI08	-1.10433020079266	Non RNA-binding protein
Q13595	0.799725353117925	RNA-binding protein
Q9BZE1	-0.366701768845064	Non RNA-binding protein
Q9P258	1.23032262937054	RNA-binding protein
P48431	0.57377054989841	RNA-binding protein
A0A024R6W2	0.286151913194415	RNA-binding protein
Q7Z7A3	0.550973013900411	RNA-binding protein
O43670	0.59136162605605	RNA-binding protein
Q92769	1.68001720472817	RNA-binding protein
Q68CQ4	1.0803892535501	RNA-binding protein
Q14149	0.317037072119046	RNA-binding protein
Q9NX07	0.524261088374399	RNA-binding protein
Q92900	0.900772261967847	RNA-binding protein
Q9BZJ0	0.493341488066139	RNA-binding protein
Q02790	0.742942748065344	RNA-binding protein
O75347	0.0749666436396378	RNA-binding protein
Q13895	0.704019346151243	RNA-binding protein
P46087	1.34967027270892	RNA-binding protein
Q92901	0.830228640864879	RNA-binding protein
O60841	1.92754768060406	RNA-binding protein
Q14137	-0.283238470616998	Non RNA-binding protein
O75569	-0.241863333662078	Non RNA-binding protein
Q14240	1.79086486271357	RNA-binding protein
B5BU01	1.18820089962252	RNA-binding protein
A0A024R4M0	0.886518692111418	RNA-binding protein
B3KM64	0.183521999362609	RNA-binding protein
F8VPW7	-0.196772938660765	Non RNA-binding protein
H0YIH0	0.554403059976966	RNA-binding protein
Q3ZM02	0.553729253892072	RNA-binding protein
P55072	1.08027326244348	RNA-binding protein
Q9BZD1	0.514751903175953	RNA-binding protein
Q9BZB8	-0.82721777250799	Non RNA-binding protein
Q15024	0.268219227869383	RNA-binding protein
F6TB26	0.355623456849537	RNA-binding protein
Q01860	-0.219551520184595	Non RNA-binding protein
P08195	-1.16205309387094	Non RNA-binding protein
Q9BZE4	0.965855722724043	RNA-binding protein
A0A0R4J2E6	0.694337000939761	RNA-binding protein
Q6IMN6	-0.397337896797962	Non RNA-binding protein
Q9H307	0.0271106943655365	RNA-binding protein
P63220	-0.869790761682587	Non RNA-binding protein
K7ELC2	0.538088769264776	RNA-binding protein
Q8N5C6	1.38648043015455	RNA-binding protein
Q13442	1.31947875317384	RNA-binding protein
O75792	-1.13286555919413	Non RNA-binding protein
Q5VWX1	1.36898309622871	RNA-binding protein
Q4VXU2	0.837293669292153	RNA-binding protein
Q15427	1.04891797364796	RNA-binding protein
Q9NPD3	-0.728813472943794	Non RNA-binding protein
Q9HC52	0.197811453463469	RNA-binding protein
B7Z1G0	-1.35943783306825	Non RNA-binding protein
Q4G0J3	1.84058461045949	RNA-binding protein
A0A024R5S5	1.9796777340226	RNA-binding protein
P79522	0.440251385912096	RNA-binding protein
O95391	1.42603239461841	RNA-binding protein
Q9H2Y7	0.15902550371172	RNA-binding protein
Q00688	1.28706049214914	RNA-binding protein
O60583	-0.509371845186149	Non RNA-binding protein
Q9HC36	0.982778404871951	RNA-binding protein
Q06830	0.00151333151390931	RNA-binding protein
Q6PK04	0.89912356484686	RNA-binding protein
P61254	0.978182143718096	RNA-binding protein
Q7Z5Q1	0.877114796095185	RNA-binding protein
O00541	1.05610213772135	RNA-binding protein
Q96PU8	-0.0524175175950978	Non RNA-binding protein
Q7Z7L1	0.0600724407774832	RNA-binding protein
P26447	-0.347001394267604	Non RNA-binding protein
Q9NNW5	-0.0364577499555089	Non RNA-binding protein
H0YCK3	0.999285822348097	RNA-binding protein
O43159	0.656784446376609	RNA-binding protein
B4DEH4	-0.278516076004775	Non RNA-binding protein
P26368	1.54226145198383	RNA-binding protein
K7EQU7	-0.735415354988113	Non RNA-binding protein
A0A0B4J1V8	-0.598874787562631	Non RNA-binding protein
Q9NPI7	0.0881318122804851	RNA-binding protein
A0A024R9K4	1.25961973936213	RNA-binding protein
Q14331	1.06984519776836	RNA-binding protein
A0A024RAQ1	1.05987909679595	RNA-binding protein
Q93073	-0.188863964714659	Non RNA-binding protein
Q6ZP53	0.799570491204972	RNA-binding protein
Q03701	1.1043780499481	RNA-binding protein
O15504	-0.802458282351166	Non RNA-binding protein
Q8IU60	0.554247475882971	RNA-binding protein
M0R2T0	1.50366775805505	RNA-binding protein
P16403	1.545970241807	RNA-binding protein
Q07954	-1.0506274953202	Non RNA-binding protein
Q99575	-0.0231586097642132	Non RNA-binding protein
Q08170	1.29703704897086	RNA-binding protein
Q5SY38	0.419830472532883	RNA-binding protein
P21128	-0.366233022611151	Non RNA-binding protein
B4DSS8	1.23276281672847	RNA-binding protein
P63162	0.831164282931976	RNA-binding protein
Q9NV31	-0.366339731464939	Non RNA-binding protein
M0R2N4	0.0212320873055278	RNA-binding protein
O95429	-0.304961524999677	Non RNA-binding protein
Q02040	0.843978925204179	RNA-binding protein
Q96T37	-0.0122959078896715	Non RNA-binding protein
Q969X6	0.531757502381005	RNA-binding protein
Q16540	-0.133837997736938	Non RNA-binding protein
Q1KMD3	2.38803522061529	RNA-binding protein
A0A024R2F4	1.13533265067887	RNA-binding protein
V5YQU3	0.24431785170289	RNA-binding protein
F2Z2Z0	-0.699083520263473	Non RNA-binding protein
Q96A33	0.182647773231931	RNA-binding protein
Q8WU43	-0.40208369743534	Non RNA-binding protein
Q9NP64	1.26679229265352	RNA-binding protein
A0A024RCH0	0.231857669781059	RNA-binding protein
P39023	1.0309670900551	RNA-binding protein
Q9Y5G4	-0.982249132506586	Non RNA-binding protein
Q70T17	0.533005458892885	RNA-binding protein
Q08211	1.28567576985896	RNA-binding protein
H9KVD5	0.699499125028675	RNA-binding protein
P14625	2.09017890396188	RNA-binding protein
P61764	0.929432709297755	RNA-binding protein
Q7L576	0.713049506787906	RNA-binding protein
Q9Y4Z0	0.894625283709732	RNA-binding protein
O14647	1.74368245337191	RNA-binding protein
