UniProtKB|A0A024QZD5|SNRP70|Small	1.51774086198376	RNA-binding protein
UniProtKB|A0A024R2F4|THUMPD3|THUMP	0.93038216068659	RNA-binding protein
UniProtKB|A0A024R320|PCBP4|Poly(RC)	1.63799110081606	RNA-binding protein
UniProtKB|A0A024R4M0|RPS9|40S	1.01034127945933	RNA-binding protein
UniProtKB|A0A024R5S5|EIF3S1|Eukaryotic	1.26355764262827	RNA-binding protein
UniProtKB|A0A024R6W2|NUDT21|Nudix	0.362666590178892	Non RNA-binding protein
UniProtKB|A0A024R813|EYA1|Eyes	-0.321522256778971	Non RNA-binding protein
UniProtKB|A0A024R9K4|FYTTD1|Forty-two-three	1.28274092172402	RNA-binding protein
UniProtKB|A0A024RAQ1|CSDA|Cold	1.02884751458516	RNA-binding protein
UniProtKB|A0A024RBS0|DDX55|RNA	0.969424532500349	RNA-binding protein
UniProtKB|A0A024RCH0|TCEAL6|Transcription	-0.159269045000579	Non RNA-binding protein
sp|A0A087WUL8|NBPFJ_HUMAN	0.737749847058174	RNA-binding protein
UniProtKB|A0A0B4J1V8|PPAN-P2RY11|HCG2039996	-0.96411607877179	Non RNA-binding protein
UniProtKB|A0A0R4J2E6|ELAVL4|ELAV-like	0.690612880404674	RNA-binding protein
UniProtKB|A0A140VK44|-|Proteasome	0.95735726509468	RNA-binding protein
UniProtKB|A0AV96|RBM47|RNA-binding	1.69898718821119	RNA-binding protein
sp|A0PJE2|DHR12_HUMAN	0.13603352490966	Non RNA-binding protein
sp|A1A519|F170A_HUMAN	-0.491307438911728	Non RNA-binding protein
sp|A1E959|ODAM_HUMAN	-0.391170851117036	Non RNA-binding protein
sp|A1L4Q6|YK033_HUMAN	-0.447495018452196	Non RNA-binding protein
sp|A2IDD5|CCD78_HUMAN	-0.933372810369174	Non RNA-binding protein
sp|A2RU30|TESP1_HUMAN	0.536855748323559	Non RNA-binding protein
sp|A2RUU4|COLL1_HUMAN	-1.69668824304278	Non RNA-binding protein
sp|A2VDF0|FUCM_HUMAN	-0.0571971511243524	Non RNA-binding protein
UniProtKB|A3KFL5|EXOSC2|Exosome	0.53504821653957	Non RNA-binding protein
sp|A4D174|CG071_HUMAN	-0.768306049202742	Non RNA-binding protein
sp|A4D250|BLACE_HUMAN	-2.16142638876737	Non RNA-binding protein
sp|A4D263|CG072_HUMAN	-0.218770715649575	Non RNA-binding protein
sp|A5LHX3|PSB11_HUMAN	-0.46631147625206	Non RNA-binding protein
sp|A5PL33|KRBA1_HUMAN	-1.51131469262365	Non RNA-binding protein
sp|A6H8Z2|F221B_HUMAN	-1.66429717437273	Non RNA-binding protein
sp|A6NCI5|SIM16_HUMAN	-0.815585836963908	Non RNA-binding protein
sp|A6NCI8|CB078_HUMAN	-1.24092911555885	Non RNA-binding protein
sp|A6ND01|JUNO_HUMAN	-1.0039875293515	Non RNA-binding protein
sp|A6ND36|FA83G_HUMAN	0.127718551377438	Non RNA-binding protein
sp|A6NDB9|PALM3_HUMAN	0.386201342759947	Non RNA-binding protein
sp|A6NDL8|O6C68_HUMAN	-1.80640895704231	Non RNA-binding protein
sp|A6NED2|RCCD1_HUMAN	-0.45284812467623	Non RNA-binding protein
sp|A6NEK1|ARRD5_HUMAN	-0.601281691896929	Non RNA-binding protein
sp|A6NEY8|PRXD1_HUMAN	-0.491138881835428	Non RNA-binding protein
sp|A6NFE2|SMCO2_HUMAN	-0.318096666510122	Non RNA-binding protein
sp|A6NFY4|NEMP2_HUMAN	-0.720747286834901	Non RNA-binding protein
sp|A6NGH7|CC160_HUMAN	-0.193746761409721	Non RNA-binding protein
sp|A6NGJ6|TRI64_HUMAN	-1.40207787494571	Non RNA-binding protein
sp|A6NH11|GLTD2_HUMAN	-1.57452006084693	Non RNA-binding protein
sp|A6NHC0|CAN8_HUMAN	-0.447249994234556	Non RNA-binding protein
sp|A6NHG4|DDTL_HUMAN	-1.3305568397293	Non RNA-binding protein
sp|A6NJI1|CK086_HUMAN	-1.29914946001926	Non RNA-binding protein
sp|A6NK02|TRI75_HUMAN	0.135218724803617	Non RNA-binding protein
sp|A6NK44|GLOD5_HUMAN	-0.209843588526631	Non RNA-binding protein
sp|A6NKN8|PC4L1_HUMAN	0.735668934198946	RNA-binding protein
sp|A6NM03|O2AG2_HUMAN	-3.34822023343366	Non RNA-binding protein
sp|A6NMZ5|O4C45_HUMAN	-1.36233730766417	Non RNA-binding protein
sp|A6NNE9|MARHB_HUMAN	-0.722881214518191	Non RNA-binding protein
UniProtKB|A6PVI3|NCBP2L|Nuclear	0.257176056081849	Non RNA-binding protein
sp|A8K7I4|CLCA1_HUMAN	-0.108997301037864	Non RNA-binding protein
sp|A8MPX8|PP2D1_HUMAN	-0.490496699731504	Non RNA-binding protein
sp|A8MTZ0|BBIP1_HUMAN	-0.494650400147307	Non RNA-binding protein
sp|A8MU46|SMTL1_HUMAN	-0.306240050768511	Non RNA-binding protein
sp|A8MUL3|ADAS1_HUMAN	-0.863208133540943	Non RNA-binding protein
sp|A8MZ26|EFCB9_HUMAN	-0.602192408465564	Non RNA-binding protein
sp|A8MZ36|EVPLL_HUMAN	0.344166800816532	Non RNA-binding protein
sp|B1AJZ9|FHAD1_HUMAN	0.552448019987573	Non RNA-binding protein
sp|B1ANH7|IBAS1_HUMAN	-0.683087775806197	Non RNA-binding protein
sp|B1ATL7|PRR32_HUMAN	-1.06261132724517	Non RNA-binding protein
UniProtKB|B3KM64|-|cDNA	0.686317067850579	RNA-binding protein
UniProtKB|B3KSH1|EIF3F|Eukaryotic	0.97488285564092	RNA-binding protein
UniProtKB|B4DDX2|-|cDNA	1.80918610092435	RNA-binding protein
UniProtKB|B4DEH4|-|cDNA	-0.66707079291035	Non RNA-binding protein
UniProtKB|B4DEP6|-|cDNA	1.35168219308928	RNA-binding protein
UniProtKB|B4DNE0|-|cDNA	1.35440123145435	RNA-binding protein
sp|B4DS77|SHSA9_HUMAN	-1.6168022066354	Non RNA-binding protein
UniProtKB|B4DSS8|-|cDNA	1.00283948278562	RNA-binding protein
UniProtKB|B5BU01|EIF2S2|Eukaryotic	1.28979272595193	RNA-binding protein
sp|B7U540|KCJ18_HUMAN	-0.806480963897273	Non RNA-binding protein
UniProtKB|B7Z1G0|-|cDNA	-1.47105941639898	Non RNA-binding protein
UniProtKB|B9A023|EIF4E2|Eukaryotic	1.0392116446259	RNA-binding protein
UniProtKB|C9J250|RBM6|RNA-binding	-0.479328237226414	Non RNA-binding protein
sp|E2RYF6|MUC22_HUMAN	-0.961693773321509	Non RNA-binding protein
sp|E9PI22|P23D1_HUMAN	-2.18614514208285	Non RNA-binding protein
UniProtKB|F2Z2Z0|PABPC1L|Polyadenylate-binding	-0.425506522187716	Non RNA-binding protein
UniProtKB|F6TB26|TDRKH|Tudor	0.350678410164123	Non RNA-binding protein
UniProtKB|F8VP89|EIF4B|Eukaryotic	1.32827084335348	RNA-binding protein
UniProtKB|F8VPW7|OAS1|2'-5'-oligoadenylate	0.14954723549308	Non RNA-binding protein
UniProtKB|H0YCK3|ADAR|Double-stranded	1.00863441332976	RNA-binding protein
UniProtKB|H0YIH0|METTL1|tRNA	0.925873854890488	RNA-binding protein
sp|H3BQJ8|LY6L_HUMAN	-0.974581724013344	Non RNA-binding protein
sp|H3BRN8|CO065_HUMAN	-0.815825397225569	Non RNA-binding protein
sp|H3BS89|T178B_HUMAN	-0.293075594483142	Non RNA-binding protein
UniProtKB|H7C257|SON|Protein	-1.08305059688749	Non RNA-binding protein
sp|H7C350|CC188_HUMAN	-1.97084840774958	Non RNA-binding protein
UniProtKB|H9KVD5|FYTTD1|UAP56-interacting	0.852959684403609	RNA-binding protein
sp|I3L1E1|CS084_HUMAN	-0.895070258690971	Non RNA-binding protein
sp|K7EIQ3|CS082_HUMAN	-0.257742815262232	Non RNA-binding protein
sp|K7EJ46|SIM22_HUMAN	-2.28840656365239	Non RNA-binding protein
UniProtKB|K7ELC2|RPS15|40S	0.637058003274317	Non RNA-binding protein
UniProtKB|K7EQU7|TRMT1|tRNA	-0.730003020607488	Non RNA-binding protein
UniProtKB|M0R2N4|-|Uncharacterized	-0.0733997003040839	Non RNA-binding protein
UniProtKB|M0R2T0|HNRNPM|Heterogeneous	1.86523422581706	RNA-binding protein
sp|O00264|PGRC1_HUMAN	0.0718052329942604	Non RNA-binding protein
sp|O00295|TULP2_HUMAN	-0.820227124163828	Non RNA-binding protein
sp|O00300|TR11B_HUMAN	-0.894884933177071	Non RNA-binding protein
sp|O00339|MATN2_HUMAN	0.108705146416635	Non RNA-binding protein
sp|O00400|ACATN_HUMAN	-2.42360322694569	Non RNA-binding protein
sp|O00401|WASL_HUMAN	1.10070630059508	RNA-binding protein
sp|O00443|P3C2A_HUMAN	0.231715284996262	Non RNA-binding protein
sp|O00458|IFRD1_HUMAN	0.437888977033196	Non RNA-binding protein
UniProtKB|O00541|PES1|Pescadillo	1.40126286754365	RNA-binding protein
sp|O00562|PITM1_HUMAN	-0.837745406911683	Non RNA-binding protein
sp|O14494|PLPP1_HUMAN	-1.26587398977922	Non RNA-binding protein
sp|O14524|NEMP1_HUMAN	-1.19844439080574	Non RNA-binding protein
sp|O14559|RHG33_HUMAN	-1.35068967948793	Non RNA-binding protein
sp|O14617|AP3D1_HUMAN	1.56861134509421	RNA-binding protein
sp|O14639|ABLM1_HUMAN	-0.197988219210571	Non RNA-binding protein
UniProtKB|O14647|CHD2|Chromodomain-helicase-DNA-binding	2.38599030999887	RNA-binding protein
sp|O14657|TOR1B_HUMAN	0.350246349491051	Non RNA-binding protein
sp|O14662|STX16_HUMAN	0.213563646490531	Non RNA-binding protein
sp|O14683|P5I11_HUMAN	-1.40954723221194	Non RNA-binding protein
sp|O14763|TR10B_HUMAN	-1.09630519852218	Non RNA-binding protein
UniProtKB|O14776|TCERG1|Transcription	1.22352136162399	RNA-binding protein
sp|O14829|PPE1_HUMAN	-0.968727721151483	Non RNA-binding protein
sp|O14841|OPLA_HUMAN	-0.458269124995915	Non RNA-binding protein
sp|O14908|GIPC1_HUMAN	0.116347784891245	Non RNA-binding protein
sp|O14977|AZIN1_HUMAN	-0.985014457749014	Non RNA-binding protein
sp|O14994|SYN3_HUMAN	-1.41495622794767	Non RNA-binding protein
sp|O15034|RIMB2_HUMAN	0.0295286778999945	Non RNA-binding protein
sp|O15061|SYNEM_HUMAN	-0.530439397701928	Non RNA-binding protein
sp|O15063|K0355_HUMAN	0.721772858735119	RNA-binding protein
sp|O15123|ANGP2_HUMAN	-1.54344470898878	Non RNA-binding protein
sp|O15205|UBD_HUMAN	-0.304430352838295	Non RNA-binding protein
sp|O15244|S22A2_HUMAN	-1.79048246872837	Non RNA-binding protein
sp|O15255|CXX1_HUMAN	-2.05950820914669	Non RNA-binding protein
sp|O15270|SPTC2_HUMAN	0.622357775188032	Non RNA-binding protein
sp|O15273|TELT_HUMAN	-1.4521340301802	Non RNA-binding protein
sp|O15327|INP4B_HUMAN	-0.37403126451682	Non RNA-binding protein
sp|O15342|VA0E1_HUMAN	-0.838913495351534	Non RNA-binding protein
sp|O15375|MOT6_HUMAN	-2.42476004869618	Non RNA-binding protein
sp|O15498|YKT6_HUMAN	-0.056031396143895	Non RNA-binding protein
UniProtKB|O15504|NUPL2|Nucleoporin-like	-0.0974903286003066	Non RNA-binding protein
sp|O15519|CFLAR_HUMAN	0.402778647678328	Non RNA-binding protein
UniProtKB|O43159|RRP8|Ribosomal	0.744915088726557	RNA-binding protein
sp|O43247|TEX33_HUMAN	-0.569643627847788	Non RNA-binding protein
sp|O43257|ZNHI1_HUMAN	0.497042603354941	Non RNA-binding protein
sp|O43261|LEU1_HUMAN	-0.867783839518631	Non RNA-binding protein
sp|O43281|EFS_HUMAN	-0.640936977105923	Non RNA-binding protein
sp|O43286|B4GT5_HUMAN	-0.427698665139217	Non RNA-binding protein
sp|O43291|SPIT2_HUMAN	-1.67946448996601	Non RNA-binding protein
sp|O43325|LYRM1_HUMAN	-0.307630455789726	Non RNA-binding protein
sp|O43396|TXNL1_HUMAN	-0.148455808264265	Non RNA-binding protein
UniProtKB|O43670|ZNF207|BUB3-interacting	0.8750702536924	RNA-binding protein
sp|O43680|TCF21_HUMAN	-0.624126202401294	Non RNA-binding protein
sp|O43731|ERD23_HUMAN	-1.57433346727385	Non RNA-binding protein
sp|O43741|AAKB2_HUMAN	-1.51368834073038	Non RNA-binding protein
sp|O43820|HYAL3_HUMAN	-1.16461235054013	Non RNA-binding protein
sp|O43852|CALU_HUMAN	0.347620261624929	Non RNA-binding protein
sp|O43897|TLL1_HUMAN	0.0746502931382234	Non RNA-binding protein
sp|O43920|NDUS5_HUMAN	-0.197583669044717	Non RNA-binding protein
sp|O43934|MFS11_HUMAN	-2.01417334698421	Non RNA-binding protein
sp|O60243|H6ST1_HUMAN	-0.319209800854538	Non RNA-binding protein
sp|O60271|JIP4_HUMAN	0.0555046109719357	Non RNA-binding protein
sp|O60331|PI51C_HUMAN	-0.794810037830459	Non RNA-binding protein
sp|O60437|PEPL_HUMAN	-0.184375235694674	Non RNA-binding protein
sp|O60551|NMT2_HUMAN	1.26240763235839	RNA-binding protein
UniProtKB|O60583|CCNT2|Cyclin-T2	-0.658952962033293	Non RNA-binding protein
sp|O60645|EXOC3_HUMAN	0.714755649040596	RNA-binding protein
UniProtKB|O60841|EIF5B|Eukaryotic	1.86656774823696	RNA-binding protein
sp|O60931|CTNS_HUMAN	-2.50334254668896	Non RNA-binding protein
sp|O75071|EFC14_HUMAN	-0.550353892225945	Non RNA-binding protein
sp|O75074|LRP3_HUMAN	-1.13908454438601	Non RNA-binding protein
sp|O75165|DJC13_HUMAN	0.348758794033549	Non RNA-binding protein
sp|O75173|ATS4_HUMAN	-2.09799888524228	Non RNA-binding protein
sp|O75311|GLRA3_HUMAN	-0.778045404719615	Non RNA-binding protein
sp|O75323|NIPS2_HUMAN	-0.665025178120968	Non RNA-binding protein
sp|O75330|HMMR_HUMAN	0.242423665147767	Non RNA-binding protein
UniProtKB|O75347|TBCA|Tubulin-specific	0.275117395323676	Non RNA-binding protein
sp|O75352|MPU1_HUMAN	-0.782671443263856	Non RNA-binding protein
sp|O75368|SH3L1_HUMAN	-0.100589115984432	Non RNA-binding protein
sp|O75379|VAMP4_HUMAN	-1.03429021538265	Non RNA-binding protein
sp|O75381|PEX14_HUMAN	-0.591595854570014	Non RNA-binding protein
sp|O75387|LAT3_HUMAN	-2.05543088194432	Non RNA-binding protein
sp|O75414|NDK6_HUMAN	-0.437202137592053	Non RNA-binding protein
sp|O75419|CDC45_HUMAN	-0.877646869265738	Non RNA-binding protein
sp|O75438|NDUB1_HUMAN	-0.300317767385582	Non RNA-binding protein
sp|O75444|MAF_HUMAN	-0.442424454694195	Non RNA-binding protein
sp|O75486|SUPT3_HUMAN	0.506702338296284	Non RNA-binding protein
UniProtKB|O75569|PRKRA|Interferon-inducible	-0.203732439465289	Non RNA-binding protein
sp|O75638|CTAG2_HUMAN	-0.99023031611051	Non RNA-binding protein
sp|O75715|GPX5_HUMAN	0.0293574085942715	Non RNA-binding protein
sp|O75787|RENR_HUMAN	-1.36089628856535	Non RNA-binding protein
UniProtKB|O75792|RNASEH2A|Ribonuclease	-1.19189966825565	Non RNA-binding protein
sp|O75800|ZMY10_HUMAN	-1.18749903317527	Non RNA-binding protein
sp|O75843|AP1G2_HUMAN	-0.710193483880265	Non RNA-binding protein
sp|O76027|ANXA9_HUMAN	0.064873310288215	Non RNA-binding protein
sp|O76042|ERIT1_HUMAN	-0.824541863506919	Non RNA-binding protein
sp|O76054|S14L2_HUMAN	-0.313458762313981	Non RNA-binding protein
sp|O76064|RNF8_HUMAN	-0.262549553224008	Non RNA-binding protein
sp|O76082|S22A5_HUMAN	-1.83597131581861	Non RNA-binding protein
sp|O76099|OR7C1_HUMAN	-2.63148585593026	Non RNA-binding protein
UniProtKB|O94818|NOL4|Nucleolar	-0.372597991706432	Non RNA-binding protein
sp|O94823|AT10B_HUMAN	-1.1670961444617	Non RNA-binding protein
sp|O94864|ST65G_HUMAN	-0.979920922426551	Non RNA-binding protein
sp|O94868|FCSD2_HUMAN	-0.0056976393454502	Non RNA-binding protein
sp|O94929|ABLM3_HUMAN	-0.838664573641626	Non RNA-binding protein
sp|O95049|ZO3_HUMAN	0.276517536456371	Non RNA-binding protein
sp|O95070|YIF1A_HUMAN	-1.69492912287393	Non RNA-binding protein
sp|O95073|FSBP_HUMAN	0.0301385341743911	Non RNA-binding protein
sp|O95096|NKX22_HUMAN	-0.0791887064846808	Non RNA-binding protein
sp|O95139|NDUB6_HUMAN	-1.02053870163557	Non RNA-binding protein
sp|O95177|GAAS1_HUMAN	-0.308662942448376	Non RNA-binding protein
sp|O95183|VAMP5_HUMAN	-0.795821500442922	Non RNA-binding protein
sp|O95214|LERL1_HUMAN	-2.30906337893506	Non RNA-binding protein
sp|O95243|MBD4_HUMAN	-0.81528058929465	Non RNA-binding protein
sp|O95249|GOSR1_HUMAN	-0.90512337041032	Non RNA-binding protein
sp|O95379|TFIP8_HUMAN	-0.131201024873184	Non RNA-binding protein
UniProtKB|O95391|SLU7|Pre-mRNA-splicing	1.25647334150948	RNA-binding protein
sp|O95396|MOCS3_HUMAN	-0.435581056627919	Non RNA-binding protein
sp|O95402|MED26_HUMAN	0.533164909451459	Non RNA-binding protein
UniProtKB|O95429|BAG4|BAG	-0.480798604749948	Non RNA-binding protein
sp|O95433|AHSA1_HUMAN	-0.131752578923546	Non RNA-binding protein
sp|O95631|NET1_HUMAN	-0.757358050593725	Non RNA-binding protein
sp|O95665|NTR2_HUMAN	-2.30719306815738	Non RNA-binding protein
sp|O95721|SNP29_HUMAN	-0.736113662679046	Non RNA-binding protein
sp|O95757|HS74L_HUMAN	-0.0729562946527363	Non RNA-binding protein
sp|O95807|TM50A_HUMAN	-1.0270226923074	Non RNA-binding protein
sp|O95838|GLP2R_HUMAN	-2.016832239216	Non RNA-binding protein
sp|O95935|TBX18_HUMAN	-1.23604165776559	Non RNA-binding protein
sp|O95994|AGR2_HUMAN	-0.218168317763255	Non RNA-binding protein
sp|O95995|GAS8_HUMAN	0.221789340755846	Non RNA-binding protein
sp|O95998|I18BP_HUMAN	-1.23979399164884	Non RNA-binding protein
sp|P00167|CYB5_HUMAN	-0.293318845057927	Non RNA-binding protein
sp|P00441|SODC_HUMAN	1.27269166716141	RNA-binding protein
sp|P00558|PGK1_HUMAN	-0.324978562894305	Non RNA-binding protein
sp|P00846|ATP6_HUMAN	-1.76445089322785	Non RNA-binding protein
sp|P01008|ANT3_HUMAN	-0.303640601511883	Non RNA-binding protein
sp|P01034|CYTC_HUMAN	-1.43392068556963	Non RNA-binding protein
sp|P01225|FSHB_HUMAN	-0.337801821201868	Non RNA-binding protein
sp|P01298|PAHO_HUMAN	-1.83790652627152	Non RNA-binding protein
sp|P01374|TNFB_HUMAN	-1.87241312208771	Non RNA-binding protein
sp|P01579|IFNG_HUMAN	0.349032086928388	Non RNA-binding protein
sp|P01589|IL2RA_HUMAN	-1.36001249919019	Non RNA-binding protein
sp|P02656|APOC3_HUMAN	-0.706617527279042	Non RNA-binding protein
sp|P02748|CO9_HUMAN	-0.942948032447544	Non RNA-binding protein
sp|P03886|NU1M_HUMAN	-2.77716402364704	Non RNA-binding protein
sp|P03923|NU6M_HUMAN	-0.410920817905314	Non RNA-binding protein
sp|P03928|ATP8_HUMAN	-1.03795660111888	Non RNA-binding protein
UniProtKB|P03950|ANG|Angiogenin	-1.51647107092259	Non RNA-binding protein
sp|P04118|COL_HUMAN	-1.89350410546748	Non RNA-binding protein
sp|P04156|PRIO_HUMAN	-0.331965621455477	Non RNA-binding protein
sp|P04234|CD3D_HUMAN	-1.37931249768308	Non RNA-binding protein
sp|P04278|SHBG_HUMAN	-1.98378404128095	Non RNA-binding protein
