Q9BZI7	2.30274081088804	RNA-binding protein
B9A023	0.682833270633129	RNA-binding protein
A0A024R320	1.38048081694909	RNA-binding protein
Q2NKY6	1.30208285878432	RNA-binding protein
P13667	1.53270630826077	RNA-binding protein
Q6ZV39	0.681555354997825	RNA-binding protein
Q7Z3W9	-0.120378962441021	Non RNA-binding protein
Q9Y4Y9	-0.15386841857113	Non RNA-binding protein
P46109	-0.202885684057021	Non RNA-binding protein
Q8WUQ7	0.586397446997842	RNA-binding protein
A3KFL5	0.0170498376625595	RNA-binding protein
Q9NW64	0.406721268715632	RNA-binding protein
Q9BYK8	-0.441948800752294	Non RNA-binding protein
Q08J23	0.399336730418506	RNA-binding protein
Q8WWH5	0.423586377777505	RNA-binding protein
P46776	0.470127488043343	RNA-binding protein
A0AV96	1.42850946256863	RNA-binding protein
Q9GZR2	1.6455156420743	RNA-binding protein
H7C257	-1.08642253246437	Non RNA-binding protein
Q15046	1.02005774756441	RNA-binding protein
Q96H35	0.0436365161100025	RNA-binding protein
O14776	1.15814385938341	RNA-binding protein
Q9UQ35	0.495662653151355	RNA-binding protein
B4DDX2	1.51347215092606	RNA-binding protein
Q9BX40	1.03047413893882	RNA-binding protein
A0A140VK44	0.866814861533822	RNA-binding protein
Q06413	-0.547605503245032	Non RNA-binding protein
P11387	1.79225390635909	RNA-binding protein
O94818	-0.761620296848304	Non RNA-binding protein
Q9UIS4	-0.124137240547865	Non RNA-binding protein
B4DNE0	1.16993277122591	RNA-binding protein
Q9H7B2	0.979938424343685	RNA-binding protein
Q9H0S4	0.133993786204117	RNA-binding protein
Q86XP3	1.70194217625216	RNA-binding protein
Q9NZM5	-0.158448419768373	Non RNA-binding protein
B3KSH1	0.969596851679882	RNA-binding protein
Q96B26	0.0153574339247268	RNA-binding protein
C9J250	-0.323671449480875	Non RNA-binding protein
Q5T3I0	2.08389020227727	RNA-binding protein
Q66PJ3	1.43917415695608	RNA-binding protein
P82921	-0.545654949063416	Non RNA-binding protein
P03950	-1.02953465323226	Non RNA-binding protein
Q14004	1.35531799790461	RNA-binding protein
P83881	0.435948068923546	RNA-binding protein
Q9NR30	1.89518814889382	RNA-binding protein
Q8TCX0	-0.659790681361398	Non RNA-binding protein
F8VP89	1.02835941805382	RNA-binding protein
A6PVI3	0.21178653246146	RNA-binding protein
A0A024R813	-0.850116949026866	Non RNA-binding protein
Q6P161	1.41402900596968	RNA-binding protein
P07305	1.61804471909906	RNA-binding protein
P46779	1.18013932898561	RNA-binding protein
Q9P127	-0.533028114269109	Non RNA-binding protein
Q9BYC8	0.0235991394855042	RNA-binding protein
Q3ZCQ8	-0.332683312614749	Non RNA-binding protein
Q6PI48	0.736224411477855	RNA-binding protein
Q9H8H0	-1.13970903894247	Non RNA-binding protein
B4DEP6	1.27821357441275	RNA-binding protein
P58107	0.559166262581372	RNA-binding protein
A0A024RBS0	1.260416654068	RNA-binding protein
P21333	1.1895559054564	RNA-binding protein
A0A024QZD5	1.92446830344142	RNA-binding protein
Q8NAV1	-0.26820367969779	Non RNA-binding protein
Q9Y4W2	-0.397467642947683	Non RNA-binding protein
Q6AI08	-1.23660047601254	Non RNA-binding protein
Q13595	0.728182321054037	RNA-binding protein
Q9BZE1	-0.973156709799267	Non RNA-binding protein
Q9P258	1.44141847457394	RNA-binding protein
P48431	0.407484632332958	RNA-binding protein
A0A024R6W2	0.0546031492499232	RNA-binding protein
Q7Z7A3	-0.147996468517117	Non RNA-binding protein
O43670	1.15444922418978	RNA-binding protein
Q92769	1.12147542512353	RNA-binding protein
Q68CQ4	0.475024225720089	RNA-binding protein
Q14149	0.69375686170409	RNA-binding protein
Q9NX07	0.255510275504118	RNA-binding protein
Q92900	0.822937509985757	RNA-binding protein
Q9BZJ0	0.578019317908751	RNA-binding protein
Q02790	0.742541166426112	RNA-binding protein
O75347	0.0482281927270229	RNA-binding protein
Q13895	0.402375742280674	RNA-binding protein
P46087	1.11498634161746	RNA-binding protein
Q92901	0.88581323571987	RNA-binding protein
O60841	1.63816756795842	RNA-binding protein
Q14137	0.462515530971718	RNA-binding protein
O75569	-0.705780796876113	Non RNA-binding protein
Q14240	1.78774281532832	RNA-binding protein
B5BU01	0.887621435179304	RNA-binding protein
A0A024R4M0	0.988478210260198	RNA-binding protein
B3KM64	0.65717822888303	RNA-binding protein
F8VPW7	0.451617236328442	RNA-binding protein
H0YIH0	0.854002818443962	RNA-binding protein
Q3ZM02	0.617351152669812	RNA-binding protein
P55072	1.39464153921219	RNA-binding protein
Q9BZD1	0.850745300989881	RNA-binding protein
Q9BZB8	-1.08094072648977	Non RNA-binding protein
Q15024	0.0110554166919927	RNA-binding protein
F6TB26	-0.0243111634315453	Non RNA-binding protein
Q01860	-0.525608215488093	Non RNA-binding protein
P08195	-1.15705058710939	Non RNA-binding protein
Q9BZE4	1.57992062884605	RNA-binding protein
A0A0R4J2E6	0.729826443044203	RNA-binding protein
Q6IMN6	-0.336033998776723	Non RNA-binding protein
Q9H307	0.824078157092858	RNA-binding protein
P63220	-0.42217105301756	Non RNA-binding protein
K7ELC2	1.05350705604876	RNA-binding protein
Q8N5C6	1.27992571472579	RNA-binding protein
Q13442	1.39047160745312	RNA-binding protein
O75792	-1.21417036630907	Non RNA-binding protein
Q5VWX1	1.50418899470883	RNA-binding protein
Q4VXU2	1.1945714474839	RNA-binding protein
Q15427	0.977918356348965	RNA-binding protein
Q9NPD3	-0.463252264941099	Non RNA-binding protein
Q9HC52	0.792166952968386	RNA-binding protein
B7Z1G0	-0.937866882100071	Non RNA-binding protein
Q4G0J3	1.42400948568787	RNA-binding protein
A0A024R5S5	1.72373607647385	RNA-binding protein
P79522	0.606723307896543	RNA-binding protein
O95391	1.68222181184701	RNA-binding protein
Q9H2Y7	0.113939934331814	RNA-binding protein
Q00688	1.34284408977418	RNA-binding protein
O60583	-0.420057416640248	Non RNA-binding protein
Q9HC36	0.499292040801128	RNA-binding protein
Q06830	-0.0305425613264869	Non RNA-binding protein
Q6PK04	1.05865201548666	RNA-binding protein
P61254	1.02192304630384	RNA-binding protein
Q7Z5Q1	0.758311266544982	RNA-binding protein
O00541	0.939899643853171	RNA-binding protein
Q96PU8	0.16350283036778	RNA-binding protein
Q7Z7L1	0.525419134852009	RNA-binding protein
P26447	-0.929026483592664	Non RNA-binding protein
Q9NNW5	-0.220859832980522	Non RNA-binding protein
H0YCK3	1.01325125330503	RNA-binding protein
O43159	0.559056207159579	RNA-binding protein
B4DEH4	-0.547088327375987	Non RNA-binding protein
P26368	1.873012183075	RNA-binding protein
K7EQU7	-0.790586339286774	Non RNA-binding protein
A0A0B4J1V8	-0.372559255222419	Non RNA-binding protein
Q9NPI7	-0.0294850074775235	Non RNA-binding protein
A0A024R9K4	1.3987923113138	RNA-binding protein
Q14331	1.01109110304888	RNA-binding protein
A0A024RAQ1	0.344279746492533	RNA-binding protein
Q93073	-0.471948120145421	Non RNA-binding protein
Q6ZP53	0.995788805121665	RNA-binding protein
Q03701	0.875785431169229	RNA-binding protein
O15504	0.287182037819564	RNA-binding protein
Q8IU60	0.494068424589489	RNA-binding protein
M0R2T0	1.83214705584055	RNA-binding protein
P16403	1.4259904228062	RNA-binding protein
Q07954	-1.21101536660804	Non RNA-binding protein
Q99575	-0.220784170882106	Non RNA-binding protein
Q08170	1.21577353454684	RNA-binding protein
Q5SY38	0.86750548961545	RNA-binding protein
P21128	-1.20920631356489	Non RNA-binding protein
B4DSS8	1.04039807019839	RNA-binding protein
P63162	0.98087117626024	RNA-binding protein
Q9NV31	-0.455929436283637	Non RNA-binding protein
M0R2N4	-0.179832545689385	Non RNA-binding protein
O95429	-0.27007791059805	Non RNA-binding protein
Q02040	1.49428059132041	RNA-binding protein
Q96T37	0.474022646850345	RNA-binding protein
Q969X6	0.597946919930162	RNA-binding protein
Q16540	-0.447769889488054	Non RNA-binding protein
Q1KMD3	2.40556082616727	RNA-binding protein
A0A024R2F4	0.343399871997256	RNA-binding protein
V5YQU3	-0.271477621442827	Non RNA-binding protein
F2Z2Z0	-0.367936652782259	Non RNA-binding protein
Q96A33	0.71526092957412	RNA-binding protein
Q8WU43	-0.781956105253501	Non RNA-binding protein
Q9NP64	1.4144758572526	RNA-binding protein
A0A024RCH0	0.179738828963886	RNA-binding protein
P39023	0.970948417910993	RNA-binding protein
Q9Y5G4	-0.915329946241636	Non RNA-binding protein
Q70T17	-0.0961563909122339	Non RNA-binding protein
Q08211	1.36196582994304	RNA-binding protein
H9KVD5	0.669887057341194	RNA-binding protein
P14625	1.49825456615538	RNA-binding protein
P61764	0.733520798444486	RNA-binding protein
Q7L576	0.822283676805614	RNA-binding protein
Q9Y4Z0	1.41248860025603	RNA-binding protein
O14647	1.9173033561237	RNA-binding protein
