B5F8L1	0.619870455621289	RNA-binding protein
B5F8N6	-0.683171328747863	Non RNA-binding protein
A0A0T9WB93	0.448542161929607	RNA-binding protein
G5PRR6	-0.0116746623112814	Non RNA-binding protein
B5F7R5	0.706405325920136	RNA-binding protein
B5F0E6	0.101643036017464	RNA-binding protein
A0A0K0HGI2	0.608415854855678	RNA-binding protein
A0A100UZR0	-0.0599291096764457	Non RNA-binding protein
G5S1F3	0.336809016286609	RNA-binding protein
S5MXZ6	-0.470917368847433	Non RNA-binding protein
B5F7S9	0.485666285229001	RNA-binding protein
G5NIW2	0.815921455536368	RNA-binding protein
B5EY12	-0.466685762006452	Non RNA-binding protein
A0A1M4A588	0.780891870484523	RNA-binding protein
A0A0T9WAR2	0.244205288515732	RNA-binding protein
A0A117HY61	0.805623580343877	RNA-binding protein
G5MQ21	-0.497695346465393	Non RNA-binding protein
A0A1J4RG02	0.0262848068175652	RNA-binding protein
B5F1G1	-0.318544114591312	Non RNA-binding protein
S5N0R3	-0.118655307211137	Non RNA-binding protein
A0A089G9U2	-0.299195977353373	Non RNA-binding protein
A0A0T9WBQ4	0.0878901631369566	RNA-binding protein
A0A0J6D5V0	0.111381334979021	RNA-binding protein
A0A100VH36	0.788309216800775	RNA-binding protein
A0A117HUP2	-0.218311006297525	Non RNA-binding protein
A0A0T9WBI4	0.180359223475924	RNA-binding protein
A0A0K0HEN9	-0.422468079839991	Non RNA-binding protein
B5F242	0.0532277124131836	RNA-binding protein
A0A0T9WAX4	0.393577522691582	RNA-binding protein
B5F350	0.658860676694203	RNA-binding protein
A0A100V291	0.424527107848376	RNA-binding protein
