B5F8L1	0.456444756605259	RNA-binding protein
B5F8N6	-0.634210877037369	Non RNA-binding protein
A0A0T9WB93	0.47779083196868	RNA-binding protein
G5PRR6	0.0692517149838811	RNA-binding protein
B5F7R5	0.808103181626919	RNA-binding protein
B5F0E6	-0.0405208025228544	Non RNA-binding protein
A0A0K0HGI2	0.549335949469202	RNA-binding protein
A0A100UZR0	0.0765351214107084	RNA-binding protein
G5S1F3	0.578299957100498	RNA-binding protein
S5MXZ6	-0.33540659192285	Non RNA-binding protein
B5F7S9	0.369755382613352	RNA-binding protein
G5NIW2	0.96721637659224	RNA-binding protein
B5EY12	-0.305835853568964	Non RNA-binding protein
A0A1M4A588	0.92437264490847	RNA-binding protein
A0A0T9WAR2	0.188228116930717	RNA-binding protein
A0A117HY61	0.778357188935826	RNA-binding protein
G5MQ21	-0.392709805773183	Non RNA-binding protein
A0A1J4RG02	0.176467037246179	RNA-binding protein
B5F1G1	-0.333472408095544	Non RNA-binding protein
S5N0R3	-0.182390074557229	Non RNA-binding protein
A0A089G9U2	-0.474998369822852	Non RNA-binding protein
A0A0T9WBQ4	0.34637065828443	RNA-binding protein
A0A0J6D5V0	-0.141737488559205	Non RNA-binding protein
A0A100VH36	0.660509282861747	RNA-binding protein
A0A117HUP2	-0.12106621241309	Non RNA-binding protein
A0A0T9WBI4	0.609543872347346	RNA-binding protein
A0A0K0HEN9	-0.329064581355811	Non RNA-binding protein
B5F242	-0.0987893992712338	Non RNA-binding protein
A0A0T9WAX4	0.479276245254748	RNA-binding protein
B5F350	0.871794768357611	RNA-binding protein
A0A100V291	0.762951898506489	RNA-binding protein
