Q9BZI7	1.98655933333196	RNA-binding protein
B9A023	0.70989663583282	RNA-binding protein
A0A024R320	1.3395070666385	RNA-binding protein
Q2NKY6	0.651408170489249	RNA-binding protein
P13667	1.59544835281575	RNA-binding protein
Q6ZV39	0.258035250622876	RNA-binding protein
Q7Z3W9	0.219672774505115	RNA-binding protein
Q9Y4Y9	0.402563310608003	RNA-binding protein
P46109	-0.0492214474415196	Non RNA-binding protein
Q8WUQ7	0.514797176262931	RNA-binding protein
A3KFL5	0.34189864367387	RNA-binding protein
Q9NW64	0.273043590429468	RNA-binding protein
Q9BYK8	-0.188049313617853	Non RNA-binding protein
Q08J23	0.355960030921185	RNA-binding protein
Q8WWH5	0.909763806615396	RNA-binding protein
P46776	0.30953651606827	RNA-binding protein
A0AV96	1.796827697818	RNA-binding protein
Q9GZR2	1.68699530796305	RNA-binding protein
H7C257	-0.62212393910371	Non RNA-binding protein
Q15046	0.474722732170672	RNA-binding protein
Q96H35	0.306473757333123	RNA-binding protein
O14776	1.27016685633637	RNA-binding protein
Q9UQ35	0.499893554686602	RNA-binding protein
B4DDX2	1.57056733534257	RNA-binding protein
Q9BX40	1.23751055307597	RNA-binding protein
A0A140VK44	0.545539320107856	RNA-binding protein
Q06413	-0.308489178552223	Non RNA-binding protein
P11387	1.80241712238804	RNA-binding protein
O94818	0.247338570501133	RNA-binding protein
Q9UIS4	-0.129957477054891	Non RNA-binding protein
B4DNE0	1.17798221274029	RNA-binding protein
Q9H7B2	1.19158283654231	RNA-binding protein
Q9H0S4	0.790874074811239	RNA-binding protein
Q86XP3	1.31555068544646	RNA-binding protein
Q9NZM5	0.0609504913581417	RNA-binding protein
B3KSH1	0.839339473449495	RNA-binding protein
Q96B26	0.224280574480721	RNA-binding protein
C9J250	-0.524620017131234	Non RNA-binding protein
Q5T3I0	1.38485998910271	RNA-binding protein
Q66PJ3	0.972756135945529	RNA-binding protein
P82921	-0.0862153760235947	Non RNA-binding protein
P03950	-1.07687850258292	Non RNA-binding protein
Q14004	0.742695801565667	RNA-binding protein
P83881	0.0934768200613966	RNA-binding protein
Q9NR30	2.4756617493032	RNA-binding protein
Q8TCX0	-0.594769417107976	Non RNA-binding protein
F8VP89	1.39500514403916	RNA-binding protein
A6PVI3	0.438967908202092	RNA-binding protein
A0A024R813	-0.500967918109647	Non RNA-binding protein
Q6P161	0.951177655860798	RNA-binding protein
P07305	1.17643606110523	RNA-binding protein
P46779	0.699540564787929	RNA-binding protein
Q9P127	-0.293969104559849	Non RNA-binding protein
Q9BYC8	0.643319407935443	RNA-binding protein
Q3ZCQ8	-0.599686962036562	Non RNA-binding protein
Q6PI48	0.556632010215571	RNA-binding protein
Q9H8H0	-0.713765524518868	Non RNA-binding protein
B4DEP6	1.40942695473651	RNA-binding protein
P58107	0.238659967431865	RNA-binding protein
A0A024RBS0	1.21440342683437	RNA-binding protein
P21333	1.31584031292181	RNA-binding protein
A0A024QZD5	1.44659402302826	RNA-binding protein
Q8NAV1	0.123125713648897	RNA-binding protein
Q9Y4W2	-0.165619061912601	Non RNA-binding protein
Q6AI08	-1.05449506600904	Non RNA-binding protein
Q13595	0.833384793849046	RNA-binding protein
Q9BZE1	0.089115745350781	RNA-binding protein
Q9P258	1.55809732700119	RNA-binding protein
P48431	0.452928432696074	RNA-binding protein
A0A024R6W2	0.250779532743165	RNA-binding protein
Q7Z7A3	0.00741326192744396	RNA-binding protein
O43670	0.389764316017268	RNA-binding protein
Q92769	1.07130434136788	RNA-binding protein
Q68CQ4	0.369555761622043	RNA-binding protein
Q14149	0.864489470032816	RNA-binding protein
Q9NX07	0.588026161272266	RNA-binding protein
Q92900	1.1986046960934	RNA-binding protein
Q9BZJ0	0.665104970673081	RNA-binding protein
Q02790	0.60890422010596	RNA-binding protein
O75347	0.0965298315064299	RNA-binding protein
Q13895	0.555725462004661	RNA-binding protein
P46087	1.32192998379076	RNA-binding protein
Q92901	0.656003963763025	RNA-binding protein
O60841	1.60147496923378	RNA-binding protein
Q14137	-0.110069049233439	Non RNA-binding protein
O75569	-0.159442971658311	Non RNA-binding protein
Q14240	1.3034167765857	RNA-binding protein
B5BU01	1.11030986485847	RNA-binding protein
A0A024R4M0	1.44129580940135	RNA-binding protein
B3KM64	0.871568009549271	RNA-binding protein
F8VPW7	0.420208565929329	RNA-binding protein
H0YIH0	0.862736261282692	RNA-binding protein
Q3ZM02	0.474395558615764	RNA-binding protein
P55072	0.966671686920393	RNA-binding protein
Q9BZD1	0.696166578860456	RNA-binding protein
Q9BZB8	-0.608955638081621	Non RNA-binding protein
Q15024	-0.346740162165514	Non RNA-binding protein
F6TB26	0.612600312453514	RNA-binding protein
Q01860	-0.764709893330345	Non RNA-binding protein
P08195	-0.945425168463021	Non RNA-binding protein
Q9BZE4	1.36377646559573	RNA-binding protein
A0A0R4J2E6	0.595792981999615	RNA-binding protein
Q6IMN6	0.069311105371255	RNA-binding protein
Q9H307	0.260988526861317	RNA-binding protein
P63220	0.0592149128294306	RNA-binding protein
K7ELC2	0.487813466931932	RNA-binding protein
Q8N5C6	1.22622905967684	RNA-binding protein
Q13442	0.870386591571613	RNA-binding protein
O75792	-0.964760811339342	Non RNA-binding protein
Q5VWX1	2.07289537347937	RNA-binding protein
Q4VXU2	0.86365411955842	RNA-binding protein
Q15427	0.921703549041697	RNA-binding protein
Q9NPD3	-0.674417121184218	Non RNA-binding protein
Q9HC52	0.464304527843966	RNA-binding protein
B7Z1G0	-1.58279254951586	Non RNA-binding protein
Q4G0J3	2.06331490154214	RNA-binding protein
A0A024R5S5	1.17375004788751	RNA-binding protein
P79522	0.446057881848876	RNA-binding protein
O95391	1.5627635472282	RNA-binding protein
Q9H2Y7	-0.208144730780148	Non RNA-binding protein
Q00688	1.49222141921252	RNA-binding protein
O60583	-0.251943100768258	Non RNA-binding protein
Q9HC36	1.0485038875147	RNA-binding protein
Q06830	-1.18243409657464	Non RNA-binding protein
Q6PK04	1.09433785975695	RNA-binding protein
P61254	0.255233314116997	RNA-binding protein
Q7Z5Q1	0.667837011080632	RNA-binding protein
O00541	1.34967442115948	RNA-binding protein
Q96PU8	-0.271229104692062	Non RNA-binding protein
Q7Z7L1	0.0401341197475941	RNA-binding protein
P26447	-0.576857635533538	Non RNA-binding protein
Q9NNW5	0.0728644576589863	RNA-binding protein
H0YCK3	1.01396614274903	RNA-binding protein
O43159	1.30605953660069	RNA-binding protein
B4DEH4	-0.465578973404147	Non RNA-binding protein
P26368	2.05789793605188	RNA-binding protein
K7EQU7	-1.23908937198787	Non RNA-binding protein
A0A0B4J1V8	-0.856303934214391	Non RNA-binding protein
Q9NPI7	0.325589752014087	RNA-binding protein
A0A024R9K4	1.25686672146063	RNA-binding protein
Q14331	1.36358129661648	RNA-binding protein
A0A024RAQ1	0.869567890590549	RNA-binding protein
Q93073	0.16046528389086	RNA-binding protein
Q6ZP53	0.692130666425129	RNA-binding protein
Q03701	0.715257954648901	RNA-binding protein
O15504	-0.169248172695037	Non RNA-binding protein
Q8IU60	0.152516937153947	RNA-binding protein
M0R2T0	1.67252153717939	RNA-binding protein
P16403	1.03488636503661	RNA-binding protein
Q07954	-1.06734267216385	Non RNA-binding protein
Q99575	0.305216867034987	RNA-binding protein
Q08170	1.11645465166894	RNA-binding protein
Q5SY38	0.144843374896181	RNA-binding protein
P21128	-0.922561742264867	Non RNA-binding protein
B4DSS8	0.891130600862518	RNA-binding protein
P63162	0.783366169377675	RNA-binding protein
Q9NV31	-0.590501463522875	Non RNA-binding protein
M0R2N4	-0.193349643489003	Non RNA-binding protein
O95429	-0.883072396002507	Non RNA-binding protein
Q02040	1.30961623160529	RNA-binding protein
Q96T37	0.428709883694814	RNA-binding protein
Q969X6	0.0625969326330006	RNA-binding protein
Q16540	-0.519718866255497	Non RNA-binding protein
Q1KMD3	2.28656710079194	RNA-binding protein
A0A024R2F4	0.340441487266643	RNA-binding protein
V5YQU3	-0.102388287492047	Non RNA-binding protein
F2Z2Z0	-0.244045703634664	Non RNA-binding protein
Q96A33	0.664936470191435	RNA-binding protein
Q8WU43	-0.306303659133746	Non RNA-binding protein
Q9NP64	1.77688748111964	RNA-binding protein
A0A024RCH0	0.519708800736726	RNA-binding protein
P39023	1.10891563025452	RNA-binding protein
Q9Y5G4	-1.09276161105741	Non RNA-binding protein
Q70T17	0.0605773517457878	RNA-binding protein
Q08211	1.52904246254627	RNA-binding protein
H9KVD5	0.903895975684621	RNA-binding protein
P14625	1.26899934140133	RNA-binding protein
P61764	1.00667009110976	RNA-binding protein
Q7L576	0.958421288663708	RNA-binding protein
Q9Y4Z0	1.50169542305204	RNA-binding protein
O14647	2.01398477797953	RNA-binding protein
