Q8NET6	-0.449925219407183	Non RNA-binding protein
Q9H4P4	0.0380578430429853	RNA-binding protein
Q6JBY9	-0.117504674289296	Non RNA-binding protein
Q6ZMD2	-1.77428474619864	Non RNA-binding protein
P04118	-1.36732551302189	Non RNA-binding protein
Q9BXY8	-0.216281990764044	Non RNA-binding protein
Q7Z443	-1.25451722957006	Non RNA-binding protein
Q8IVN3	0.492923048093439	RNA-binding protein
P49675	-0.527231049992384	Non RNA-binding protein
Q8IVT2	-0.221904689141174	Non RNA-binding protein
Q6XQN6	-0.579977485543925	Non RNA-binding protein
Q96NB2	-0.234508794085497	Non RNA-binding protein
Q96S66	0.158370050856541	RNA-binding protein
P28066	0.0513332576459191	RNA-binding protein
Q9Y4M8	-0.0897475909608745	Non RNA-binding protein
Q5VXU9	-0.982851851547599	Non RNA-binding protein
Q6V702	0.482919682222983	RNA-binding protein
Q9UBD6	-1.28824113416886	Non RNA-binding protein
Q9H7Y0	-1.30680760262665	Non RNA-binding protein
Q6ZUJ8	-0.463149484097173	Non RNA-binding protein
P05230	-0.303070988861027	Non RNA-binding protein
Q9UJQ1	-0.524791792915175	Non RNA-binding protein
Q9BX95	-0.866413014953185	Non RNA-binding protein
Q8IXU6	-1.34439143759236	Non RNA-binding protein
P13987	-1.39817929422921	Non RNA-binding protein
O00295	-0.953036456481315	Non RNA-binding protein
P20711	-0.188081104897089	Non RNA-binding protein
O00562	-0.711781217255476	Non RNA-binding protein
P17752	0.227837250777813	RNA-binding protein
Q9H606	-1.16418920889599	Non RNA-binding protein
P51160	0.678215678410835	RNA-binding protein
B1ATL7	-0.865017643654174	Non RNA-binding protein
O95049	-0.0204783519129816	Non RNA-binding protein
Q6A555	-0.124126016641378	Non RNA-binding protein
O15034	0.443084257102761	RNA-binding protein
P51397	0.0695469123246947	RNA-binding protein
Q8NFT8	-1.69960688273345	Non RNA-binding protein
Q6JEL2	-0.420524042682436	Non RNA-binding protein
Q6UXR4	-1.64063909455009	Non RNA-binding protein
Q86U28	-0.807985374943866	Non RNA-binding protein
O14977	-0.836750688807147	Non RNA-binding protein
P16233	0.43684970356112	RNA-binding protein
O95757	-0.145980821120201	Non RNA-binding protein
Q9NPA0	-0.194836009602567	Non RNA-binding protein
P01225	-0.67960338752079	Non RNA-binding protein
Q96LM9	-1.69197451735039	Non RNA-binding protein
O95433	0.431467295576208	RNA-binding protein
Q96T53	-1.48884262256449	Non RNA-binding protein
Q8WVZ1	-1.66317961928238	Non RNA-binding protein
Q93052	0.824225322798269	RNA-binding protein
P43363	-1.10526433272472	Non RNA-binding protein
Q96T68	-0.0480440098958386	Non RNA-binding protein
Q9NQC8	-0.0168641968913367	Non RNA-binding protein
Q96NR7	-0.283949541809986	Non RNA-binding protein
Q9UI33	-1.10654030418963	Non RNA-binding protein
Q16799	-0.872501344504837	Non RNA-binding protein
O43820	-0.798527436894997	Non RNA-binding protein
Q96IZ2	-1.27154778349957	Non RNA-binding protein
Q9NPC3	-0.183392942410781	Non RNA-binding protein
O14662	-0.496139336571907	Non RNA-binding protein
Q6UX15	0.112381901628187	RNA-binding protein
O60931	-1.94165467204995	Non RNA-binding protein
P15090	0.126650259025923	RNA-binding protein
Q4G0T1	-0.704710235968421	Non RNA-binding protein
O43852	0.172053906564559	RNA-binding protein
Q9H0A3	-1.16456510581533	Non RNA-binding protein
O43934	-1.20884780696949	Non RNA-binding protein
Q99829	-0.221592926875733	Non RNA-binding protein
Q5T447	-0.228745764136906	Non RNA-binding protein
O76042	-0.912105582336628	Non RNA-binding protein
Q04900	-0.296286827122693	Non RNA-binding protein
O14639	0.606707296935965	RNA-binding protein
Q9UI47	-0.11808518827434	Non RNA-binding protein
Q4FZB7	0.894355069077805	RNA-binding protein
A8MU46	0.132000680714352	RNA-binding protein
O95994	-0.23415049318934	Non RNA-binding protein
Q9Y2L5	-0.335661963246288	Non RNA-binding protein
P05000	-1.34076892654378	Non RNA-binding protein
Q9BY14	-1.76741786309555	Non RNA-binding protein
P48165	-0.313900141604505	Non RNA-binding protein
Q9H1C3	0.0982593983994755	RNA-binding protein
Q6ZVT0	-0.138443127487503	Non RNA-binding protein
Q8N8U9	-0.142056325667128	Non RNA-binding protein
Q6UXP9	-0.753319175278907	Non RNA-binding protein
Q9UQF0	-0.794446234374437	Non RNA-binding protein
Q8N3X6	-0.00901507126170253	Non RNA-binding protein
Q9Y6R1	0.0414247838201383	RNA-binding protein
Q6PEX3	-1.88112818052318	Non RNA-binding protein
Q9UHE5	-1.67355939212475	Non RNA-binding protein
Q5VVS0	-0.677577175575612	Non RNA-binding protein
Q96QT4	0.897820108378504	RNA-binding protein
Q5VWC8	-0.999679499899799	Non RNA-binding protein
Q8N4E4	-0.490735332181224	Non RNA-binding protein
P28907	-0.27909189788572	Non RNA-binding protein
Q9H7V2	-0.699783987089593	Non RNA-binding protein
P51668	-0.552742914662442	Non RNA-binding protein
O76099	-2.00934700758056	Non RNA-binding protein
Q8N8F7	-0.501710804712497	Non RNA-binding protein
Q8NEM8	0.864621012448442	RNA-binding protein
P57105	-0.191518635070774	Non RNA-binding protein
Q8IVN8	-0.875765557448994	Non RNA-binding protein
Q92539	0.0532970178375417	RNA-binding protein
Q6NXR4	0.219857617867952	RNA-binding protein
P21673	-0.259627090533284	Non RNA-binding protein
Q8NBJ7	-0.173685924848484	Non RNA-binding protein
Q8WWZ1	-0.19672666536722	Non RNA-binding protein
P58062	-0.846112827414881	Non RNA-binding protein
P56705	-0.0329762273703579	Non RNA-binding protein
P63146	-0.212637488151276	Non RNA-binding protein
O15270	0.588762260801729	RNA-binding protein
Q14165	-0.599145125024826	Non RNA-binding protein
Q9C030	-0.172479942670328	Non RNA-binding protein
Q8N5R6	-0.358453947444068	Non RNA-binding protein
Q92565	-0.390462879531311	Non RNA-binding protein
Q9BQQ7	-0.60050774522222	Non RNA-binding protein
A6NDB9	0.409896195666468	RNA-binding protein
Q86X24	-0.842027426370224	Non RNA-binding protein
O00401	0.726283476311127	RNA-binding protein
O95070	-1.26829258165328	Non RNA-binding protein
Q9NUH8	-0.423650630690343	Non RNA-binding protein
Q9UGM1	-0.817484774154577	Non RNA-binding protein
Q8NE22	-0.39690079855698	Non RNA-binding protein
Q8NGF7	-2.04208998449591	Non RNA-binding protein
P22735	0.796538351233504	RNA-binding protein
Q86VH2	0.594041815227983	RNA-binding protein
A6NFE2	-0.145590770670642	Non RNA-binding protein
P30954	-1.5599246560413	Non RNA-binding protein
Q9H9T3	0.681786399668625	RNA-binding protein
Q5T5P2	0.370314257934577	RNA-binding protein
Q14140	0.158543485231032	RNA-binding protein
O75387	-1.59104901921654	Non RNA-binding protein
Q96LK8	-0.194470273521571	Non RNA-binding protein
P55058	-0.829447643279375	Non RNA-binding protein
P42701	-1.01312387141179	Non RNA-binding protein
Q5T442	0.058069762290477	RNA-binding protein
Q2QL34	-0.730006980314911	Non RNA-binding protein
Q0VF96	0.570120538592566	RNA-binding protein
Q96P69	-1.75493845576189	Non RNA-binding protein
Q6PL24	-0.102277672741983	Non RNA-binding protein
Q5T4T6	0.594085113213383	RNA-binding protein
Q9GZU8	0.422382380454165	RNA-binding protein
Q96CG8	-1.97003396952243	Non RNA-binding protein
Q8IXT1	-1.21677826074533	Non RNA-binding protein
P19224	-0.207342962228124	Non RNA-binding protein
Q8TAP8	-1.47602090561871	Non RNA-binding protein
Q9P1Y5	-1.24868189716001	Non RNA-binding protein
O95177	-0.279499293119923	Non RNA-binding protein
Q2M389	0.807373304270115	RNA-binding protein
Q93045	-0.0512621058729544	Non RNA-binding protein
A6NHG4	-1.16777737336248	Non RNA-binding protein
Q8WXF8	-0.703785488559457	Non RNA-binding protein
Q5VTY9	-1.88282420536256	Non RNA-binding protein
Q13103	-0.594683776975377	Non RNA-binding protein
Q6UX72	-1.13668521156157	Non RNA-binding protein
P0DMU4	-1.02696027729309	Non RNA-binding protein
Q9NPC2	-0.391044257414521	Non RNA-binding protein
Q9H0H0	-0.595514018953241	Non RNA-binding protein
Q86X51	-1.25818807890044	Non RNA-binding protein
O95096	-0.267474369019363	Non RNA-binding protein
Q14703	0.516259650115365	RNA-binding protein
O95396	0.118806960133193	RNA-binding protein
Q6ZRU5	-0.468849665146006	Non RNA-binding protein
O75715	0.291271807825827	RNA-binding protein
Q9NWS6	0.678372524772666	RNA-binding protein
P54289	-0.511766020003334	Non RNA-binding protein
O75352	-0.90872763989265	Non RNA-binding protein
A8MUL3	-0.646256116977463	Non RNA-binding protein
P08582	-0.949249753743379	Non RNA-binding protein
Q86XA9	-1.56468824658001	Non RNA-binding protein
O43325	-0.3435463132901	Non RNA-binding protein
P51911	-0.737728206749556	Non RNA-binding protein
A6NHC0	-0.553785761501391	Non RNA-binding protein
P02748	-0.610744243084636	Non RNA-binding protein
Q9Y625	-0.29996642078163	Non RNA-binding protein
O14559	-1.32244478877659	Non RNA-binding protein
Q9ULB5	-0.317079616480119	Non RNA-binding protein
Q8IWA5	-1.75826867446786	Non RNA-binding protein
Q15599	0.104950220639236	RNA-binding protein
Q14244	-0.0644644951778061	Non RNA-binding protein
Q9NYG5	-1.57910778144071	Non RNA-binding protein
Q16534	0.0868716790756183	RNA-binding protein
Q16773	-0.167925981203784	Non RNA-binding protein
Q96IS3	-0.303433980960702	Non RNA-binding protein
Q6ZVL8	0.0615797865183808	RNA-binding protein
Q96EE4	-0.444506686824612	Non RNA-binding protein
Q9BXJ3	-0.787728577493825	Non RNA-binding protein
P09912	-2.21758196280586	Non RNA-binding protein
P15328	-1.85163201633005	Non RNA-binding protein
Q9GZQ8	-0.677724977920461	Non RNA-binding protein
P12109	0.316726930266879	RNA-binding protein
Q9UNW1	-0.876365847487892	Non RNA-binding protein
Q9BQ89	-0.772641372132726	Non RNA-binding protein
Q2KHT3	-0.538794397967238	Non RNA-binding protein
Q6A162	-1.29527393059629	Non RNA-binding protein
Q8NG75	-2.10265682356383	Non RNA-binding protein
Q8NAU1	-0.98494228025973	Non RNA-binding protein
Q9H1F0	-0.0560553511105196	Non RNA-binding protein
O75379	-0.775975515689847	Non RNA-binding protein
Q9UL63	-0.143959582772572	Non RNA-binding protein
O43920	0.147874011296715	RNA-binding protein
Q8NGT1	-1.63016136284782	Non RNA-binding protein
Q9UKL3	0.458577072064054	RNA-binding protein
Q9NQT6	-0.996211401334992	Non RNA-binding protein
Q5T5Y3	0.545990287905936	RNA-binding protein
Q86UD0	-0.0918272221919788	Non RNA-binding protein
Q92597	-0.270676644856826	Non RNA-binding protein
Q9NSA3	-0.177929832651867	Non RNA-binding protein
B7U540	-0.43341829195147	Non RNA-binding protein
Q9UNE0	-0.489448579706345	Non RNA-binding protein
Q5VT40	-0.250550752334165	Non RNA-binding protein
P55089	-1.46122533046532	Non RNA-binding protein
Q92914	0.471360800761725	RNA-binding protein
Q9NWQ8	-0.436990180502054	Non RNA-binding protein
P40967	-0.508823118410103	Non RNA-binding protein
Q8WWZ8	-0.933080009798001	Non RNA-binding protein
A6H8Z2	-1.50235252436519	Non RNA-binding protein
O60645	0.350546353646476	RNA-binding protein
Q6UW60	-0.864508554786205	Non RNA-binding protein
Q03828	0.14495283580967	RNA-binding protein
Q9UBU3	-1.61377738006986	Non RNA-binding protein
P32926	-0.666669688305989	Non RNA-binding protein
P51861	-1.41021430049949	Non RNA-binding protein
O00264	0.00409735432478853	RNA-binding protein
Q2TBA0	-0.536635060381854	Non RNA-binding protein
O75414	-0.16656594381669	Non RNA-binding protein
Q9BZM6	-1.4027221318409	Non RNA-binding protein
P14384	-0.713170174271768	Non RNA-binding protein
Q7Z7H3	-1.03271424892225	Non RNA-binding protein
Q9H3P7	0.992963563036144	RNA-binding protein
Q32M92	-0.12613167393429	Non RNA-binding protein
P05814	-0.295268282952272	Non RNA-binding protein
A5PL33	-1.33135586203506	Non RNA-binding protein
Q8WZ33	-1.36754294917949	Non RNA-binding protein
Q8WWY6	0.171193985219197	RNA-binding protein
P51790	-0.863648536294827	Non RNA-binding protein
O15061	-0.615056708353944	Non RNA-binding protein
Q92915	0.792819350299352	RNA-binding protein
Q9NWV8	0.181110117219763	RNA-binding protein
O43286	-0.208935730070287	Non RNA-binding protein
Q5VVM6	-0.0547247062383002	Non RNA-binding protein
O75800	-0.783156844052527	Non RNA-binding protein
Q86SH4	-0.128328950170977	Non RNA-binding protein
P00167	-0.237832558027029	Non RNA-binding protein
Q9NSB8	-0.536274351484225	Non RNA-binding protein
P0CK96	-1.31551825463383	Non RNA-binding protein
O15063	0.690043117669351	RNA-binding protein
Q70J99	-0.987810410788477	Non RNA-binding protein
Q9NP56	-0.694986070771595	Non RNA-binding protein
Q2KHT4	-1.41978211454706	Non RNA-binding protein
A8MZ26	-0.200734824101811	Non RNA-binding protein
P03886	-2.02211635078097	Non RNA-binding protein
Q96A59	-0.521220731058212	Non RNA-binding protein
Q8WWF8	0.247365349842164	RNA-binding protein
Q9NWZ8	0.608406090703426	RNA-binding protein
O00443	-0.0886522347283952	Non RNA-binding protein
Q9P1W3	-1.50895201625833	Non RNA-binding protein
P30532	-0.904945391173153	Non RNA-binding protein
Q8IWV1	-0.609141265370135	Non RNA-binding protein
Q3V5L5	0.12053237497389	RNA-binding protein
P57740	-0.362067714566919	Non RNA-binding protein
Q9UKZ4	-0.576268503339119	Non RNA-binding protein
Q8NH43	-1.75211257731559	Non RNA-binding protein
Q9Y5T5	1.5624078938075	RNA-binding protein
O95249	-0.950526554235288	Non RNA-binding protein
Q96B02	-0.448303792602435	Non RNA-binding protein
A6NEY8	-0.804743580077957	Non RNA-binding protein
P10636	0.550685265006055	RNA-binding protein
P30049	-0.750202337047614	Non RNA-binding protein
P04234	-1.69095334525388	Non RNA-binding protein
Q8TE02	-0.828100464062014	Non RNA-binding protein
P13521	0.689605196515152	RNA-binding protein
Q14696	-0.177124531844494	Non RNA-binding protein
Q9UBU6	-0.257675243574367	Non RNA-binding protein
O60437	-0.323274076681186	Non RNA-binding protein
Q9Y275	-1.64782323675452	Non RNA-binding protein
P52294	-0.0374926620416725	Non RNA-binding protein
Q7L5Y9	0.257411344521626	RNA-binding protein
P18405	-1.20198484614455	Non RNA-binding protein
Q8IY82	0.484279542427478	RNA-binding protein
Q5XG99	0.0994505257535931	RNA-binding protein
Q8TF44	-0.829208641332926	Non RNA-binding protein
O95631	0.0252860889109828	RNA-binding protein
Q01668	-0.896755820619857	Non RNA-binding protein
Q08188	0.188702047631899	RNA-binding protein
P42892	0.126891039818939	RNA-binding protein
Q6UWR7	-0.832454278120987	Non RNA-binding protein
P49747	-0.448625587856111	Non RNA-binding protein
P78395	-0.901912203764961	Non RNA-binding protein
P18887	-0.614183648262052	Non RNA-binding protein
Q969F2	0.495436077501363	RNA-binding protein
Q8N4V2	-1.24430895637474	Non RNA-binding protein
Q96RI0	-1.46787567390363	Non RNA-binding protein
P05556	-0.331993436743086	Non RNA-binding protein
P09565	-0.258224314023287	Non RNA-binding protein
Q8WTP9	0.56635855607028	RNA-binding protein
P18509	-0.799607706377451	Non RNA-binding protein
Q9H7T3	-0.527633093465181	Non RNA-binding protein
Q8WYK2	0.637552840644609	RNA-binding protein
Q5TEJ8	-0.358245843187335	Non RNA-binding protein
Q8IZT6	1.22667190838399	RNA-binding protein
Q5FYA8	-0.123356413534997	Non RNA-binding protein
Q17R89	-0.449989341363093	Non RNA-binding protein
Q8IWF6	-0.131552956194877	Non RNA-binding protein
Q96AG3	-0.537744849444019	Non RNA-binding protein
A2VDF0	-0.0290533549438829	Non RNA-binding protein
Q9Y2D8	-0.186149448728471	Non RNA-binding protein
Q9UPV7	-0.275913787871986	Non RNA-binding protein
Q9NZ56	-0.388868606036979	Non RNA-binding protein
Q5TBE3	-0.111123068640977	Non RNA-binding protein
Q7RTR8	-1.97164404324823	Non RNA-binding protein
Q13490	-1.33438148618971	Non RNA-binding protein
K7EIQ3	-0.369019522880749	Non RNA-binding protein
A5LHX3	-0.342247531759234	Non RNA-binding protein
Q6UW02	-0.262126475934412	Non RNA-binding protein
Q7Z449	-0.218320171725902	Non RNA-binding protein
P41586	-1.7295704038844	Non RNA-binding protein
Q9HBU1	0.778453492762833	RNA-binding protein
O15498	-0.288506975692319	Non RNA-binding protein
O94823	-1.22556426108528	Non RNA-binding protein
Q96F44	-0.0411133694291251	Non RNA-binding protein
Q9UHV9	0.0769093343471847	RNA-binding protein
Q9Y255	-0.333229863126711	Non RNA-binding protein
P0CG37	-1.61163902447839	Non RNA-binding protein
P27658	-0.225921402440957	Non RNA-binding protein
Q6ZQQ2	-0.405589986406975	Non RNA-binding protein
Q5VZT2	-1.03541509416567	Non RNA-binding protein
P49006	0.437010773111644	RNA-binding protein
Q9HBL8	0.160510653336413	RNA-binding protein
Q9Y5Q0	-0.799982857752406	Non RNA-binding protein
Q0D2K5	-0.867604906394109	Non RNA-binding protein
Q9Y3Q7	-0.363765744479606	Non RNA-binding protein
Q9BZR8	0.626981780828104	RNA-binding protein
Q96PU4	1.12741217059378	RNA-binding protein
A6NH11	-0.994711559488616	Non RNA-binding protein
Q9HBR0	-0.428991261176001	Non RNA-binding protein
Q14162	-2.04851437318497	Non RNA-binding protein
Q70CQ4	-0.470250555469042	Non RNA-binding protein
Q96CC6	-0.974683576105053	Non RNA-binding protein
Q5W188	-0.935313673709731	Non RNA-binding protein
Q8NFW9	0.188580806607638	RNA-binding protein
Q8N392	0.902202113374715	RNA-binding protein
Q9Y664	-1.14092130724142	Non RNA-binding protein
Q9BY76	-0.552971243744182	Non RNA-binding protein
Q9C0B1	-1.36538187337745	Non RNA-binding protein
Q9UQK1	0.199509259408381	RNA-binding protein
Q8NGQ3	-3.40864980582002	Non RNA-binding protein
Q9UMW8	-0.960631835852996	Non RNA-binding protein
Q7Z460	0.497663464406877	RNA-binding protein
P02656	-0.786272024750869	Non RNA-binding protein
Q86SQ3	-0.735960930230425	Non RNA-binding protein
O14763	-0.391759608055632	Non RNA-binding protein
Q96LK0	0.0816665333213085	RNA-binding protein
Q96KJ9	0.0204071718493675	RNA-binding protein
Q8NEE0	-0.470357589776238	Non RNA-binding protein
Q86UK5	-0.612153230975451	Non RNA-binding protein
Q92982	-0.491034409720938	Non RNA-binding protein
P06280	-1.00754511710134	Non RNA-binding protein
Q9BZD2	-1.58928954080455	Non RNA-binding protein
Q9GZP4	0.136331749452023	RNA-binding protein
Q2V2M9	-0.0412422889382087	Non RNA-binding protein
Q4G0G2	-0.282666292348006	Non RNA-binding protein
Q7RTU5	-0.178112512642118	Non RNA-binding protein
A6NDL8	-1.51717475805081	Non RNA-binding protein
Q9Y6I3	-0.983442902046273	Non RNA-binding protein
O60331	-0.139562389677989	Non RNA-binding protein
P78381	-1.00993512188212	Non RNA-binding protein
Q8N3F9	-0.970566569753953	Non RNA-binding protein
Q12893	-0.821466089406053	Non RNA-binding protein
Q76NI1	-1.09357156953237	Non RNA-binding protein
Q96NT0	-0.970099341907943	Non RNA-binding protein
Q9UNW8	-1.28342341378826	Non RNA-binding protein
Q96FW1	0.0339462335021219	RNA-binding protein
P05067	0.500235636549829	RNA-binding protein
Q96BM0	-0.860235808681409	Non RNA-binding protein
Q9H8Y1	-0.589447399024529	Non RNA-binding protein
Q9NWH2	-0.713050241516001	Non RNA-binding protein
Q9UJ98	-0.185578352551569	Non RNA-binding protein
Q8N6K4	-0.499671430793579	Non RNA-binding protein
Q8NFJ9	-0.363770890860421	Non RNA-binding protein
Q02083	-0.398098010711629	Non RNA-binding protein
Q9Y496	1.29592450850525	RNA-binding protein
A6NCI8	-0.824895982710456	Non RNA-binding protein
Q9P0W0	-1.43899837977543	Non RNA-binding protein
P0C5K7	-1.09715304587129	Non RNA-binding protein
Q5T4W7	-0.512206817931677	Non RNA-binding protein
Q6UY27	-0.968836381173171	Non RNA-binding protein
Q9H239	-0.0977558752312692	Non RNA-binding protein
Q9HBT6	-0.784432541580236	Non RNA-binding protein
P38117	1.26629760945008	RNA-binding protein
Q96GN5	0.32083286469265	RNA-binding protein
Q8IZS7	-1.26609840631301	Non RNA-binding protein
Q09MP3	-0.209051473177006	Non RNA-binding protein
Q8WUX9	-1.30910284635173	Non RNA-binding protein
Q3LHN1	-0.0694324410606092	Non RNA-binding protein
Q6ZQR2	0.23896398393361	RNA-binding protein
Q8TCX5	-0.0174819742311961	Non RNA-binding protein
O60243	-0.201573451124766	Non RNA-binding protein
P09525	-0.0173951199484279	Non RNA-binding protein
Q8IXY8	-0.249539669193551	Non RNA-binding protein
Q5T124	-1.42717777567833	Non RNA-binding protein
Q6NXP2	-0.937502670248167	Non RNA-binding protein
Q9HC84	-1.10493703339986	Non RNA-binding protein
P31431	-0.892078378618917	Non RNA-binding protein
P29371	-0.727718547587379	Non RNA-binding protein
Q9UKJ8	-0.543618667130901	Non RNA-binding protein
O43680	-0.197678796201909	Non RNA-binding protein
A6NEK1	-0.695783673799379	Non RNA-binding protein
P54829	-0.898832429322578	Non RNA-binding protein
Q2NKQ1	-1.23324520211289	Non RNA-binding protein
A6NKN8	1.15630299199314	RNA-binding protein
Q9Y2B2	-0.24631537070206	Non RNA-binding protein
P05413	-0.147839149341188	Non RNA-binding protein
P01298	-1.15655515603611	Non RNA-binding protein
Q107X0	-0.720128812918765	Non RNA-binding protein
P04278	-1.73270996231167	Non RNA-binding protein
Q9UI25	-0.388696027160867	Non RNA-binding protein
Q5TA31	-0.21733874488123	Non RNA-binding protein
O43731	-1.13965905030437	Non RNA-binding protein
Q99727	-1.16707039495441	Non RNA-binding protein
Q92482	-0.282325720714819	Non RNA-binding protein
O95665	-1.91234950280044	Non RNA-binding protein
Q9BT92	-0.2350720674067	Non RNA-binding protein
P48651	-0.929547439729614	Non RNA-binding protein
Q5BIV9	-0.204832747010081	Non RNA-binding protein
O15123	-0.976334293354366	Non RNA-binding protein
Q8IZ16	-0.579000972550379	Non RNA-binding protein
Q6UX39	-1.0554930883167	Non RNA-binding protein
A2RU30	0.0547953781972985	RNA-binding protein
A6NK02	0.0104474907578582	RNA-binding protein
Q9HCN2	-1.51341273729964	Non RNA-binding protein
Q8N661	-0.844353379220781	Non RNA-binding protein
Q9Y3M2	-0.544314228865672	Non RNA-binding protein
Q96HA1	-0.0239138519033089	Non RNA-binding protein
P03928	-0.747850470408063	Non RNA-binding protein
P01374	-1.05293204556501	Non RNA-binding protein
Q16613	-1.22684547710711	Non RNA-binding protein
Q8NGL3	-2.01134447185038	Non RNA-binding protein
Q9H159	-1.21779298037394	Non RNA-binding protein
P29218	-0.486461920466135	Non RNA-binding protein
Q96JB8	0.0783721195963452	RNA-binding protein
Q16718	-0.153155014385682	Non RNA-binding protein
Q01851	0.225515426845449	RNA-binding protein
Q8NFH8	-0.275011029584513	Non RNA-binding protein
O95183	-0.624565886421673	Non RNA-binding protein
Q53HC5	-0.146713668698388	Non RNA-binding protein
Q99618	-0.184023481407672	Non RNA-binding protein
Q96MC5	-0.484389118117234	Non RNA-binding protein
P78347	0.795773714831761	RNA-binding protein
P61421	-0.198474814791721	Non RNA-binding protein
Q9P1D8	-0.191178842136705	Non RNA-binding protein
Q9ULY5	-1.26853043323751	Non RNA-binding protein
Q5DID0	-1.4315598122119	Non RNA-binding protein
Q9P126	-0.692830035545557	Non RNA-binding protein
O14524	-1.301984477507	Non RNA-binding protein
Q99624	-1.3710993929706	Non RNA-binding protein
Q15649	-0.512470669050969	Non RNA-binding protein
O95379	-0.0342170457466492	Non RNA-binding protein
Q8IY26	-1.26844450589878	Non RNA-binding protein
Q9BPX1	-0.107361671347875	Non RNA-binding protein
Q96PX6	-0.687124551668779	Non RNA-binding protein
Q8TC07	-0.121556400119081	Non RNA-binding protein
Q6UX40	-1.58982953295026	Non RNA-binding protein
O43247	-0.41482585436322	Non RNA-binding protein
H7C350	-1.61568157269772	Non RNA-binding protein
Q8IUC1	-1.71594695874611	Non RNA-binding protein
A1E959	-0.30507864676114	Non RNA-binding protein
O75311	-0.30261567417698	Non RNA-binding protein
P25105	-1.17631322059125	Non RNA-binding protein
P56746	-1.14817029359233	Non RNA-binding protein
P14174	-0.794428610166123	Non RNA-binding protein
Q99435	-1.49710664696402	Non RNA-binding protein
Q8TDX6	0.471045216242244	RNA-binding protein
Q8IX21	0.111380182893054	RNA-binding protein
P16109	-1.01687314630914	Non RNA-binding protein
P56202	-0.42379537951984	Non RNA-binding protein
P32245	-1.0387079077028	Non RNA-binding protein
Q9BZW4	-1.84943104118735	Non RNA-binding protein
Q9H903	0.558527549121128	RNA-binding protein
Q9NQR7	0.254883079158808	RNA-binding protein
Q6IE38	-1.15682825294235	Non RNA-binding protein
O14908	0.232487982386807	RNA-binding protein
P0DJH9	0.0370229119307969	RNA-binding protein
Q9Y342	-1.48267536888187	Non RNA-binding protein
Q07011	-1.84802093342621	Non RNA-binding protein
Q9BYW3	-1.00307560457643	Non RNA-binding protein
Q8IV08	-0.500841103939237	Non RNA-binding protein
Q8WU58	0.872127736818617	RNA-binding protein
Q7Z699	-0.970749175233826	Non RNA-binding protein
Q9Y6I4	-0.477749085120115	Non RNA-binding protein
Q9BWX1	-0.761844791879601	Non RNA-binding protein
Q9Y5Z7	-0.382241769000533	Non RNA-binding protein
Q6ZS62	-1.18232810915743	Non RNA-binding protein
Q71RS6	-1.99027157544066	Non RNA-binding protein
Q08380	-0.732180279743853	Non RNA-binding protein
Q9HCI6	0.0251529132061694	RNA-binding protein
Q8N9X3	0.236293007731836	RNA-binding protein
P05154	-0.480595107529594	Non RNA-binding protein
O43281	-0.510204054079015	Non RNA-binding protein
Q63HM1	-1.14371332538467	Non RNA-binding protein
Q9Y6N9	0.642606679433479	RNA-binding protein
Q9Y661	0.0425934531601715	RNA-binding protein
O95139	-1.4493230437782	Non RNA-binding protein
Q9BXF3	0.577175623761395	RNA-binding protein
Q99527	-0.961187022408958	Non RNA-binding protein
Q5TG30	-0.27977340403445	Non RNA-binding protein
Q8NH80	-1.80375924543724	Non RNA-binding protein
P12829	0.210401550674298	RNA-binding protein
P78417	0.429379306382087	RNA-binding protein
Q9H3N8	-1.63959977671078	Non RNA-binding protein
Q16352	-0.160128255892078	Non RNA-binding protein
Q9UBD9	-0.142779701738428	Non RNA-binding protein
P32780	-0.804478312643309	Non RNA-binding protein
P98088	-0.783191405095192	Non RNA-binding protein
P19099	-1.17846086676283	Non RNA-binding protein
Q16890	-0.174903366045043	Non RNA-binding protein
O95935	-1.16381729751447	Non RNA-binding protein
P0C0P6	-0.445869167229173	Non RNA-binding protein
Q9UNH6	0.157201611622715	RNA-binding protein
Q8WVD3	-0.868933027831609	Non RNA-binding protein
Q96RU2	-0.0374349105837992	Non RNA-binding protein
P03923	-0.5488952777084	Non RNA-binding protein
Q9H2G9	0.468478091023706	RNA-binding protein
Q9Y6R0	1.2883473457122	RNA-binding protein
Q8NFP0	-0.30979550178286	Non RNA-binding protein
Q969I6	-1.80363933709769	Non RNA-binding protein
Q9UGK3	-0.766353603073402	Non RNA-binding protein
A8MZ36	0.000691702403857519	RNA-binding protein
Q5VT06	0.770246120516518	RNA-binding protein
Q9GZY1	-1.70882380073846	Non RNA-binding protein
Q8TEV9	0.0884962195697068	RNA-binding protein
O60551	1.03757325067703	RNA-binding protein
Q5EG05	-0.646484667634026	Non RNA-binding protein
Q53SF7	0.59084716097369	RNA-binding protein
Q9HA64	0.494081688912195	RNA-binding protein
P06276	-1.52423754000929	Non RNA-binding protein
K7EJ46	-2.21086980731369	Non RNA-binding protein
Q13542	0.691271792563405	RNA-binding protein
O43261	-0.764638081197381	Non RNA-binding protein
Q6UWF3	-0.581439756896561	Non RNA-binding protein
Q9BZ67	-0.275195676221767	Non RNA-binding protein
P49069	-0.427169298322658	Non RNA-binding protein
Q8WV19	-1.41661731064513	Non RNA-binding protein
Q9HAT8	-0.816478990361296	Non RNA-binding protein
Q9H0U9	1.22000872480957	RNA-binding protein
Q15758	-0.863210574604858	Non RNA-binding protein
Q9Y5H8	-0.946382521878836	Non RNA-binding protein
A8MTZ0	-0.132773131138932	Non RNA-binding protein
A8MPX8	0.202861851068615	RNA-binding protein
Q6ZQT7	-1.93418625811748	Non RNA-binding protein
Q8WW59	-0.64005398972994	Non RNA-binding protein
A4D263	0.163411064802881	RNA-binding protein
O43257	0.0809577077280689	RNA-binding protein
Q7Z3J2	0.127481663481025	RNA-binding protein
A6NGJ6	-0.886422231982841	Non RNA-binding protein
P34741	-1.42370166117208	Non RNA-binding protein
P08729	0.0366220506502991	RNA-binding protein
Q96A09	0.494817093958373	RNA-binding protein
Q9NSE7	-0.0182478518621976	Non RNA-binding protein
E9PI22	-2.18135992655473	Non RNA-binding protein
Q9BR77	0.428486245526823	RNA-binding protein
Q5HYC2	0.742708351988072	RNA-binding protein
Q92628	-0.585836408274579	Non RNA-binding protein
Q16661	-1.57807115629176	Non RNA-binding protein
Q5VZQ5	-1.30037855992867	Non RNA-binding protein
P31213	-1.63081976922468	Non RNA-binding protein
Q14112	-0.700711909771221	Non RNA-binding protein
Q9NWV4	0.279140847748319	RNA-binding protein
P50749	0.87183922411439	RNA-binding protein
P59796	0.131845143537684	RNA-binding protein
P0C7V0	-1.17880068564771	Non RNA-binding protein
Q9H3P2	0.680173315387312	RNA-binding protein
Q96DB9	-1.32483889879134	Non RNA-binding protein
Q96RE7	-0.30786474822263	Non RNA-binding protein
A1A519	-0.0428316582254159	Non RNA-binding protein
P21912	0.242435734721863	RNA-binding protein
Q5VVC0	-0.449525855032951	Non RNA-binding protein
P32745	-0.158658359208448	Non RNA-binding protein
Q96N87	-1.52464461138243	Non RNA-binding protein
O76064	-0.439329810500953	Non RNA-binding protein
Q9C0H9	0.0759633418074185	RNA-binding protein
Q9BXU9	-0.747293402792835	Non RNA-binding protein
P19438	-1.9556644334332	Non RNA-binding protein
Q8J025	-0.800765546990902	Non RNA-binding protein
P16083	0.304981943402836	RNA-binding protein
P05112	-0.431307989448003	Non RNA-binding protein
Q96MI6	-0.657719571536572	Non RNA-binding protein
Q96NY7	0.0314237940199831	RNA-binding protein
Q9HD34	0.26214583028061	RNA-binding protein
P21917	-0.329180791633248	Non RNA-binding protein
A6NED2	-0.277720283744118	Non RNA-binding protein
P21246	0.154615838860006	RNA-binding protein
Q00994	-1.42794073829642	Non RNA-binding protein
P13671	0.0278051680758598	RNA-binding protein
Q86U17	-1.27511768481957	Non RNA-binding protein
Q13621	0.00548356469469247	RNA-binding protein
O75074	-1.0203827071793	Non RNA-binding protein
P10600	-0.471425356055644	Non RNA-binding protein
Q969U7	-0.888729140189139	Non RNA-binding protein
Q92187	0.0415835680687454	RNA-binding protein
Q9NQ92	-0.632159305724677	Non RNA-binding protein
Q9H819	-0.197557907475819	Non RNA-binding protein
Q8N1H7	1.24535428235412	RNA-binding protein
Q92685	-1.93734171019609	Non RNA-binding protein
Q02383	0.420031911958854	RNA-binding protein
Q8NGJ4	-1.09095466233888	Non RNA-binding protein
Q9NZK5	-0.85729953865041	Non RNA-binding protein
Q6GQQ9	0.112024631981212	RNA-binding protein
Q9Y4F5	0.271287427517016	RNA-binding protein
Q08493	-1.34668415611561	Non RNA-binding protein
Q96C03	-1.05885906711382	Non RNA-binding protein
Q5JR12	-0.0570033174634225	Non RNA-binding protein
Q4G112	-0.0247558608955357	Non RNA-binding protein
Q6B0K9	-1.10194818594654	Non RNA-binding protein
Q9UKN1	-2.55237808989866	Non RNA-binding protein
P52789	0.777606145558445	RNA-binding protein
Q96T76	-0.560818184776787	Non RNA-binding protein
Q93050	-0.78668357262191	Non RNA-binding protein
O14617	1.52826082016628	RNA-binding protein
Q9UHI7	-1.65557908492766	Non RNA-binding protein
Q6ZW61	-0.961884975539287	Non RNA-binding protein
Q3LI77	-0.714680257100115	Non RNA-binding protein
Q5T6L9	-1.24074292431217	Non RNA-binding protein
Q9BR09	0.133768239590799	RNA-binding protein
Q9NQC7	-0.150179053709358	Non RNA-binding protein
Q96P67	-1.27463741975782	Non RNA-binding protein
Q96B97	0.347389136373854	RNA-binding protein
P01579	-0.054346579641279	Non RNA-binding protein
P04156	-0.0765968435184335	Non RNA-binding protein
Q8IVF2	1.28267072092492	RNA-binding protein
Q9NP31	-0.281550413387274	Non RNA-binding protein
Q9UBG3	-0.242228094195616	Non RNA-binding protein
O95073	0.0430762805106051	RNA-binding protein
Q8N196	0.260505336898179	RNA-binding protein
Q9NQ33	-0.954781493103196	Non RNA-binding protein
Q9Y244	-0.81185130043163	Non RNA-binding protein
Q75WM6	-0.0557899413818772	Non RNA-binding protein
Q6X784	0.14695725923769	RNA-binding protein
Q9P215	0.323230404735598	RNA-binding protein
P05091	0.779996188652351	RNA-binding protein
O75787	-1.3286137966907	Non RNA-binding protein
P84550	0.479318730696878	RNA-binding protein
Q13609	-0.542890245227485	Non RNA-binding protein
Q9BZP3	-0.546389558299222	Non RNA-binding protein
P06396	1.15170963314377	RNA-binding protein
P41219	-0.751213100266473	Non RNA-binding protein
P20963	0.473081692091522	RNA-binding protein
Q86WR0	0.338889170196536	RNA-binding protein
H3BS89	-0.5508128726074	Non RNA-binding protein
Q01344	-0.986409911781755	Non RNA-binding protein
P35414	-0.853603192902018	Non RNA-binding protein
Q8N5B7	-0.55392715788856	Non RNA-binding protein
Q76M96	0.29624599229788	RNA-binding protein
O95838	-1.85876874997338	Non RNA-binding protein
Q9H008	0.391048104755116	RNA-binding protein
O75173	-1.58543536071737	Non RNA-binding protein
P31277	0.631237811928939	RNA-binding protein
P0CV99	-0.415724438916772	Non RNA-binding protein
Q99750	-1.15490421536518	Non RNA-binding protein
Q6UXF1	-0.494318283143115	Non RNA-binding protein
P55283	0.448164445800138	RNA-binding protein
Q9Y2F5	-0.343302892313819	Non RNA-binding protein
P78352	-0.1594617847393	Non RNA-binding protein
Q9BS40	-0.085282934477461	Non RNA-binding protein
P26436	-1.37925910136899	Non RNA-binding protein
Q9BTD1	0.016821996504633	RNA-binding protein
Q9Y548	-0.669945560729789	Non RNA-binding protein
Q9Y219	-0.68405908664096	Non RNA-binding protein
Q6P050	-0.615112018001802	Non RNA-binding protein
Q14565	0.663814498958079	RNA-binding protein
Q7Z3T1	-1.59009938136003	Non RNA-binding protein
Q9Y6H8	-0.401944070165177	Non RNA-binding protein
Q9UNN4	-0.234409855053833	Non RNA-binding protein
P55160	-0.82266058782115	Non RNA-binding protein
Q5T036	-0.77261479135347	Non RNA-binding protein
P07602	-0.0231295753053561	Non RNA-binding protein
Q6UXV4	0.0825456388487811	RNA-binding protein
Q8N5J2	-0.859950916216205	Non RNA-binding protein
P46020	-0.35345210041105	Non RNA-binding protein
Q9BQE6	-1.13097761608742	Non RNA-binding protein
A6ND36	-0.123147972003018	Non RNA-binding protein
Q96PH1	-1.70264709129813	Non RNA-binding protein
Q8IX05	-1.06922536596752	Non RNA-binding protein
Q6ZN03	-1.58788175221441	Non RNA-binding protein
Q8IZP9	-1.9164357010316	Non RNA-binding protein
Q9NVZ3	1.03683264672773	RNA-binding protein
Q6AZY7	-0.63372511981892	Non RNA-binding protein
Q9UHI8	-0.696028501219864	Non RNA-binding protein
O14829	-0.434358803710309	Non RNA-binding protein
Q6ZNB5	-0.837738750007279	Non RNA-binding protein
Q9UNE2	-0.149394094105796	Non RNA-binding protein
Q8WW14	-0.710694966742815	Non RNA-binding protein
Q14574	0.115521807755947	RNA-binding protein
Q9UP52	-0.26002872180654	Non RNA-binding protein
Q12962	-0.224836764496195	Non RNA-binding protein
Q9UJY1	-0.347735329403918	Non RNA-binding protein
Q6HA08	-1.0637655638844	Non RNA-binding protein
Q6ZV29	-0.239898091403996	Non RNA-binding protein
Q9BZL1	0.336878671067348	RNA-binding protein
P51582	-1.7248283785506	Non RNA-binding protein
Q9H4I0	-0.332072623615856	Non RNA-binding protein
Q96I76	0.643210065066024	RNA-binding protein
Q9H343	-1.96339557674543	Non RNA-binding protein
Q9NPU4	-0.535584075332978	Non RNA-binding protein
Q6N021	0.753069804893865	RNA-binding protein
P54315	-0.2771875003824	Non RNA-binding protein
Q15369	0.555914392122198	RNA-binding protein
Q9BUZ4	-0.674170720007795	Non RNA-binding protein
P57060	-0.807233545419452	Non RNA-binding protein
Q9BZG2	-1.56648906965276	Non RNA-binding protein
P19429	0.148567242386919	RNA-binding protein
Q8IWV7	-0.519619867485517	Non RNA-binding protein
Q92502	-1.12646128913454	Non RNA-binding protein
Q8N1I8	-0.0457840134718498	Non RNA-binding protein
Q99932	-0.26403460239137	Non RNA-binding protein
Q8NGV5	-1.49363686679705	Non RNA-binding protein
P10916	0.356325349848634	RNA-binding protein
Q6UWU4	-0.441825255847189	Non RNA-binding protein
Q14116	-1.19235485650821	Non RNA-binding protein
P14649	0.622856875250128	RNA-binding protein
O14994	-1.60078843429351	Non RNA-binding protein
P21854	-1.70234691262761	Non RNA-binding protein
Q96AP0	-1.21931588914502	Non RNA-binding protein
Q8NFJ8	0.0620874626126116	RNA-binding protein
Q96E09	-0.559009681360862	Non RNA-binding protein
Q96K78	-0.786908381855469	Non RNA-binding protein
P36222	-0.371875992060812	Non RNA-binding protein
O15375	-2.34456956266136	Non RNA-binding protein
Q8NA03	0.101360757428741	RNA-binding protein
Q6UX01	-1.50529672080243	Non RNA-binding protein
Q5TYM5	-0.793052075213304	Non RNA-binding protein
Q96F25	-0.825143822283748	Non RNA-binding protein
P41229	-0.331231521755489	Non RNA-binding protein
Q9NSB4	-0.137474785128919	Non RNA-binding protein
Q6BCY4	0.52095497157297	RNA-binding protein
P42357	0.787741691579689	RNA-binding protein
Q9UBT7	-0.163379647461253	Non RNA-binding protein
P41597	-0.87506832074207	Non RNA-binding protein
P00441	1.12330489055985	RNA-binding protein
Q8NEP7	-0.321895220154379	Non RNA-binding protein
Q96BH3	-1.75392998156441	Non RNA-binding protein
Q68DU8	-0.157965564462837	Non RNA-binding protein
Q9NVX0	-0.501887972652367	Non RNA-binding protein
Q9HAY6	-0.59173285205538	Non RNA-binding protein
Q8NGI7	-1.25226160101968	Non RNA-binding protein
Q96RI9	-1.30100960767244	Non RNA-binding protein
P14867	-0.14549721170954	Non RNA-binding protein
Q12836	-1.39112479961523	Non RNA-binding protein
Q92564	-0.464312567171836	Non RNA-binding protein
Q9UBV4	-0.476010922659582	Non RNA-binding protein
Q8TCG2	0.511334958253129	RNA-binding protein
Q8IVU9	-1.50339688706427	Non RNA-binding protein
O94864	-1.4217557883391	Non RNA-binding protein
P18283	0.352244022166655	RNA-binding protein
Q13576	1.10541848346951	RNA-binding protein
Q9Y2I9	0.253052341143285	RNA-binding protein
A6NJI1	-1.03321186437279	Non RNA-binding protein
P31275	-0.393537957797805	Non RNA-binding protein
Q14416	-1.19158901958821	Non RNA-binding protein
P51825	0.291686483016043	RNA-binding protein
O95721	-1.0519749620605	Non RNA-binding protein
Q9UHP7	-1.99698650528871	Non RNA-binding protein
Q5VWZ2	-0.836201349544826	Non RNA-binding protein
Q14643	-0.154147875598577	Non RNA-binding protein
Q0P651	-1.22249162105958	Non RNA-binding protein
P52732	0.21029211742833	RNA-binding protein
Q8IVP5	0.413360592124807	RNA-binding protein
Q6DN90	-0.735065833466145	Non RNA-binding protein
Q96A61	-0.524079631134129	Non RNA-binding protein
Q9Y3Q3	-1.91587090589569	Non RNA-binding protein
Q6UX65	-0.603229865491128	Non RNA-binding protein
Q9NQR9	-1.37913746326519	Non RNA-binding protein
Q9UGF7	-2.22099684875052	Non RNA-binding protein
Q9NWU1	-0.0664639261885743	Non RNA-binding protein
Q9H8X9	-1.19931245643945	Non RNA-binding protein
Q93063	-0.827343479639584	Non RNA-binding protein
Q8NCL8	-0.501949969430908	Non RNA-binding protein
P47872	-2.1023472432373	Non RNA-binding protein
Q9NWF4	-1.34287323303151	Non RNA-binding protein
Q5VZ52	0.0296227107071044	RNA-binding protein
O15255	-1.66309160259855	Non RNA-binding protein
A6ND01	-0.752632974489269	Non RNA-binding protein
P59551	-1.65474537096837	Non RNA-binding protein
Q9UNH7	-0.209427693999003	Non RNA-binding protein
Q14695	0.188518485835471	RNA-binding protein
Q96P71	-0.784204718621376	Non RNA-binding protein
Q08431	-0.707297720567418	Non RNA-binding protein
P11215	-1.05063962645299	Non RNA-binding protein
O95243	0.101132731065797	RNA-binding protein
Q9ULW2	-1.07331682626439	Non RNA-binding protein
Q5T0J3	-0.585796250249133	Non RNA-binding protein
Q8TEY5	-0.84238984172903	Non RNA-binding protein
Q96DG6	0.499082379889713	RNA-binding protein
Q6PIV7	-0.268383200768825	Non RNA-binding protein
O14841	0.142661464643974	RNA-binding protein
P46939	0.454257980316347	RNA-binding protein
O43396	-0.101183001564369	Non RNA-binding protein
Q9BZQ8	-0.193603409289957	Non RNA-binding protein
Q6P444	0.655652424713332	RNA-binding protein
Q8N104	-0.89178555937111	Non RNA-binding protein
P55808	-0.114234276692635	Non RNA-binding protein
Q8WWF3	-1.17014574016963	Non RNA-binding protein
P28062	-0.288258428931391	Non RNA-binding protein
O43741	-0.981562123958794	Non RNA-binding protein
A1L4Q6	-0.50197005660438	Non RNA-binding protein
Q9H410	-1.27037268525712	Non RNA-binding protein
A6NNE9	-0.521491033326456	Non RNA-binding protein
Q9UPM6	-0.36356040776532	Non RNA-binding protein
Q5XG92	-0.489094456032867	Non RNA-binding protein
Q5TAB7	-0.0818840548478679	Non RNA-binding protein
Q30KQ5	-0.0554242856347261	Non RNA-binding protein
Q15582	-0.107695263510798	Non RNA-binding protein
Q53RY4	-2.07228996051466	Non RNA-binding protein
P0C2W1	-0.295752216445874	Non RNA-binding protein
Q6UWT2	-1.63567134308632	Non RNA-binding protein
Q69YL0	-0.440186063921656	Non RNA-binding protein
P49418	-0.325974527552413	Non RNA-binding protein
Q05315	0.34417440775963	RNA-binding protein
Q8WTS1	0.151384854325852	RNA-binding protein
O14494	-1.46032627626762	Non RNA-binding protein
Q5HYI7	-0.711753950981262	Non RNA-binding protein
Q17RM4	-0.915414197413948	Non RNA-binding protein
P23510	-1.04068217861559	Non RNA-binding protein
Q07092	-0.642237849438172	Non RNA-binding protein
Q15059	2.19545733741242	RNA-binding protein
Q9UK55	-0.407227232579821	Non RNA-binding protein
Q96KR4	-0.907223158180916	Non RNA-binding protein
Q92478	-0.730854713765714	Non RNA-binding protein
Q9H477	-0.26163037600387	Non RNA-binding protein
Q7L0L9	-1.82216936902696	Non RNA-binding protein
Q96GL9	-0.121033986517317	Non RNA-binding protein
P05089	0.731731162524453	RNA-binding protein
A6NFY4	-0.693500994415308	Non RNA-binding protein
Q86VZ4	-1.46965492447735	Non RNA-binding protein
Q9NRY6	-0.269524520677562	Non RNA-binding protein
P51688	-0.374421659839415	Non RNA-binding protein
Q66K80	-0.0533542666270391	Non RNA-binding protein
Q96MX0	-1.98588411914126	Non RNA-binding protein
Q8TCQ1	-0.526728373424155	Non RNA-binding protein
O15244	-1.49961375827587	Non RNA-binding protein
Q01459	0.00136620264658349	RNA-binding protein
P49763	-0.327860940956858	Non RNA-binding protein
I3L1E1	-0.976176376306493	Non RNA-binding protein
Q5T870	-0.701973721467616	Non RNA-binding protein
O15273	-1.08247460360538	Non RNA-binding protein
P34949	-0.553162504483843	Non RNA-binding protein
P30408	-1.32115206777218	Non RNA-binding protein
Q9NV64	-1.0617499568966	Non RNA-binding protein
Q9Y345	-1.57478126133547	Non RNA-binding protein
Q76L83	-0.0421265443308697	Non RNA-binding protein
A4D174	-0.487320028930662	Non RNA-binding protein
Q9P032	0.442944472251019	RNA-binding protein
Q6PEY1	-2.46355747695201	Non RNA-binding protein
Q8WVF1	-0.433598867323901	Non RNA-binding protein
Q68G75	-0.394019064167122	Non RNA-binding protein
A6NCI5	-1.38967432506276	Non RNA-binding protein
Q86XD8	-0.50470492927494	Non RNA-binding protein
A6NGH7	-0.184465316802381	Non RNA-binding protein
Q9NYB0	-0.464486416750386	Non RNA-binding protein
Q9NVA1	-1.24172174340007	Non RNA-binding protein
Q86WB7	-1.48815126063586	Non RNA-binding protein
Q9Y5B6	1.3179398255784	RNA-binding protein
P34059	-0.579570841511612	Non RNA-binding protein
Q9BR46	-1.32689651088606	Non RNA-binding protein
Q92736	0.42171034638944	RNA-binding protein
Q01650	-0.594127072733831	Non RNA-binding protein
Q8TEW0	0.64945130239573	RNA-binding protein
P86434	-1.18433934390185	Non RNA-binding protein
Q3SY05	0.142493898776315	RNA-binding protein
P48594	0.594315166690786	RNA-binding protein
P07093	-0.849081157853847	Non RNA-binding protein
Q86XP0	-0.403296992062697	Non RNA-binding protein
Q15562	-0.694341624720938	Non RNA-binding protein
Q13166	-0.771805991697482	Non RNA-binding protein
P36383	-0.722493784871742	Non RNA-binding protein
A0A087WUL8	0.328206875911882	RNA-binding protein
Q8IUR0	-0.164958740647314	Non RNA-binding protein
Q6PRD7	-0.321153653481477	Non RNA-binding protein
A2IDD5	-1.17271351012158	Non RNA-binding protein
Q04844	-1.29180624746851	Non RNA-binding protein
Q86YQ2	-1.05127566466772	Non RNA-binding protein
P29279	-0.503729043193715	Non RNA-binding protein
O95998	-0.707550917496872	Non RNA-binding protein
Q9UJW9	-0.679317159206021	Non RNA-binding protein
P41440	-1.38458457380693	Non RNA-binding protein
Q9Y5K8	0.931518517175035	RNA-binding protein
Q9NUQ3	1.22383759853422	RNA-binding protein
Q8NBN3	-0.630255733218343	Non RNA-binding protein
O75330	0.865396850190941	RNA-binding protein
P20908	-0.523363995416991	Non RNA-binding protein
Q9UQF2	0.237089701724874	RNA-binding protein
Q9Y3T6	0.37388393584106	RNA-binding protein
Q15276	-0.831597366739147	Non RNA-binding protein
Q9NQG7	-0.385058410582822	Non RNA-binding protein
Q8N1Y9	-2.4650512907005	Non RNA-binding protein
Q8NDY6	0.632257181597297	RNA-binding protein
Q9BY07	-0.641958421049531	Non RNA-binding protein
Q8IZD2	0.117121438048454	RNA-binding protein
Q8NG68	-0.270091432660592	Non RNA-binding protein
Q9NPC6	-0.138785632735179	Non RNA-binding protein
Q6UWP7	-0.527149900717522	Non RNA-binding protein
Q9NS75	-1.15370673668066	Non RNA-binding protein
Q9H427	-1.26133276473896	Non RNA-binding protein
Q6UE05	-2.17132427407895	Non RNA-binding protein
P20020	0.0385172860372581	RNA-binding protein
Q13616	0.294432807540853	RNA-binding protein
Q8NHB8	-1.34452554985524	Non RNA-binding protein
Q9H773	-1.38017287131128	Non RNA-binding protein
A6NM03	-2.58366060990256	Non RNA-binding protein
Q9HC07	-1.10796408793295	Non RNA-binding protein
Q68EM7	0.295518710765836	RNA-binding protein
Q9H741	-0.994517122400237	Non RNA-binding protein
Q9Y2G8	-0.00274014903185582	Non RNA-binding protein
P43155	-0.32804513391761	Non RNA-binding protein
Q9NUD9	-2.33301440483008	Non RNA-binding protein
P29466	-0.456124016386884	Non RNA-binding protein
O94868	-0.0766902260511209	Non RNA-binding protein
Q86X83	-0.857648002418818	Non RNA-binding protein
O75843	-0.725864514522249	Non RNA-binding protein
Q6PJ69	0.0357180196014962	RNA-binding protein
P54802	-0.933309958426437	Non RNA-binding protein
Q9H9S5	0.107312490355066	RNA-binding protein
O75381	-0.518664367962586	Non RNA-binding protein
O95402	-0.427437680358819	Non RNA-binding protein
Q8N7B6	-0.34749773591181	Non RNA-binding protein
Q9UBD0	-0.720570491087344	Non RNA-binding protein
Q01850	-0.498428052683165	Non RNA-binding protein
Q5T953	-0.150547377044712	Non RNA-binding protein
Q70EL3	-1.56343493809859	Non RNA-binding protein
Q6PIJ6	0.226846822611098	RNA-binding protein
Q15080	0.125054945675449	RNA-binding protein
Q96PS6	-1.43869198633201	Non RNA-binding protein
P13631	0.767564612985455	RNA-binding protein
Q8N8P6	-0.289314441609018	Non RNA-binding protein
Q9H6U6	-0.23435398394374	Non RNA-binding protein
Q6ZQY7	-0.707926628866216	Non RNA-binding protein
P56747	-1.89367540469223	Non RNA-binding protein
Q96NL8	0.219285264080522	RNA-binding protein
Q13257	-0.221072213668454	Non RNA-binding protein
P06454	0.222780278237266	RNA-binding protein
Q96F63	-0.0159064904972318	Non RNA-binding protein
O14657	0.515631440080358	RNA-binding protein
H3BRN8	-0.694132398967876	Non RNA-binding protein
Q96B67	0.594205071925719	RNA-binding protein
Q5VXT5	-1.21160341376584	Non RNA-binding protein
Q5HYW2	-0.532233641191756	Non RNA-binding protein
P49257	0.385181971706932	RNA-binding protein
Q2TAA2	-0.441889231723751	Non RNA-binding protein
Q6ZU65	0.714897498751197	RNA-binding protein
Q9BT67	-1.21527247479188	Non RNA-binding protein
P08397	-0.266519873097481	Non RNA-binding protein
Q96MW5	-0.512480556405211	Non RNA-binding protein
Q96T54	-0.606086821628709	Non RNA-binding protein
Q9BPX7	0.442589884157397	RNA-binding protein
Q15906	0.202350953831483	RNA-binding protein
P38435	-1.71206599670713	Non RNA-binding protein
Q6ZUF6	-1.24911498980554	Non RNA-binding protein
A6NMZ5	-1.28727479432553	Non RNA-binding protein
Q92831	0.244596743349442	RNA-binding protein
O75323	-0.303460481246222	Non RNA-binding protein
Q8NHC5	-1.82044596324562	Non RNA-binding protein
P55061	-0.399786586256577	Non RNA-binding protein
Q08334	-0.882410840896376	Non RNA-binding protein
Q14442	-0.349268680249816	Non RNA-binding protein
Q8NGX6	-1.9132035488974	Non RNA-binding protein
P28358	-0.37679215670568	Non RNA-binding protein
Q5BJE1	0.802225087395864	RNA-binding protein
Q658Y4	-1.15100590655897	Non RNA-binding protein
P10643	-0.64468240726505	Non RNA-binding protein
Q1AE95	-0.134648434117264	Non RNA-binding protein
Q96LR1	-0.184684094231163	Non RNA-binding protein
Q6P9B6	-0.201837566910299	Non RNA-binding protein
A0PJE2	0.378277831148611	RNA-binding protein
O75419	-0.842152114445904	Non RNA-binding protein
O15327	-0.8591218649575	Non RNA-binding protein
Q13367	0.892131930357615	RNA-binding protein
E2RYF6	-0.492454396047996	Non RNA-binding protein
Q96T75	-1.0668727909617	Non RNA-binding protein
Q7Z5V6	0.236889118929188	RNA-binding protein
Q9Y4G6	1.50651561983044	RNA-binding protein
Q8IZU3	0.410947648511943	RNA-binding protein
Q6PK18	-0.23608084733912	Non RNA-binding protein
P39877	0.385222736707117	RNA-binding protein
Q14542	-2.32727103861254	Non RNA-binding protein
P69891	0.232745710405911	RNA-binding protein
O75165	0.402581848697596	RNA-binding protein
O94929	-0.482871036343846	Non RNA-binding protein
O75444	-0.0685891212342753	Non RNA-binding protein
Q13093	0.110679147305146	RNA-binding protein
Q8NCU7	-0.275854367154846	Non RNA-binding protein
Q8N511	-0.506392622937232	Non RNA-binding protein
Q3SXM5	-0.535030909333676	Non RNA-binding protein
Q8WUW1	0.235288298303544	RNA-binding protein
Q9NYP8	-0.757645761055667	Non RNA-binding protein
O00400	-1.768924834981	Non RNA-binding protein
Q6NZY7	0.559870726279358	RNA-binding protein
Q6PIS1	-1.90685801171672	Non RNA-binding protein
Q9BXA5	-1.50099615065313	Non RNA-binding protein
Q8NEG0	-0.87311566585908	Non RNA-binding protein
Q9H7C9	-0.384421700962919	Non RNA-binding protein
Q8NGA1	-1.77395943927159	Non RNA-binding protein
Q8TEZ7	-2.29258788219565	Non RNA-binding protein
B1AJZ9	0.890195507147905	RNA-binding protein
P29965	-1.21725381200189	Non RNA-binding protein
O76082	-2.00989201237884	Non RNA-binding protein
Q96I23	0.123690858637945	RNA-binding protein
A6NK44	-0.423477835716742	Non RNA-binding protein
P46721	-1.33999663814362	Non RNA-binding protein
Q6P988	-1.02168244975567	Non RNA-binding protein
Q9BT43	1.00199136925326	RNA-binding protein
Q14914	0.935070702658535	RNA-binding protein
Q96LR9	-0.34913023891519	Non RNA-binding protein
P52849	-0.783128584134912	Non RNA-binding protein
Q9NXD2	0.222325490838821	RNA-binding protein
Q5TFE4	-1.38503746389735	Non RNA-binding protein
Q9HBU6	0.329312471540777	RNA-binding protein
Q6ZSK4	0.232316438867528	RNA-binding protein
Q5U5R9	0.417563691261061	RNA-binding protein
B4DS77	-0.895530216615699	Non RNA-binding protein
Q71SY5	0.800698035523016	RNA-binding protein
P18858	1.54892588926586	RNA-binding protein
O60271	-0.315622846833834	Non RNA-binding protein
Q96DE5	-0.582573247247552	Non RNA-binding protein
Q9Y5P1	-1.53349292497185	Non RNA-binding protein
Q14CS0	-0.648895975119522	Non RNA-binding protein
Q9Y5U2	-0.291367324620718	Non RNA-binding protein
Q8WVM8	0.136222998489257	RNA-binding protein
Q9UNK0	-0.562463512462798	Non RNA-binding protein
Q7Z6J2	-0.25566951691193	Non RNA-binding protein
Q9BTK6	-0.583609178762285	Non RNA-binding protein
P49619	-0.131607337662792	Non RNA-binding protein
Q5VUM1	-0.281862055176668	Non RNA-binding protein
Q07837	-0.745144336600987	Non RNA-binding protein
Q96Q05	-0.286037793674147	Non RNA-binding protein
Q86TP1	-1.1322118487382	Non RNA-binding protein
P0DMS8	-0.600109751019224	Non RNA-binding protein
Q9UJW3	0.174772236440704	RNA-binding protein
O95214	-2.14421100768977	Non RNA-binding protein
Q13394	0.302348511350199	RNA-binding protein
Q14566	-0.394050544552347	Non RNA-binding protein
O75071	-0.555821707443719	Non RNA-binding protein
P0C646	-1.78482090185464	Non RNA-binding protein
O75368	0.547736747423881	RNA-binding protein
P01008	0.174967045902865	RNA-binding protein
Q9HCT0	-0.608303093299086	Non RNA-binding protein
Q8N112	-1.65373453496955	Non RNA-binding protein
Q15858	-0.807704332467466	Non RNA-binding protein
Q3KNW5	-1.19320985788157	Non RNA-binding protein
Q13753	-1.03083551455235	Non RNA-binding protein
Q15493	-0.50575205871598	Non RNA-binding protein
Q96S42	-1.24038384374919	Non RNA-binding protein
Q8IYM9	-0.112656168376872	Non RNA-binding protein
Q96M98	0.157831339030773	RNA-binding protein
O00300	-0.484119572731773	Non RNA-binding protein
Q7Z6K5	-0.00289051469253898	Non RNA-binding protein
Q9HCP6	-0.868651307402907	Non RNA-binding protein
Q15147	1.22906073564319	RNA-binding protein
Q9P2N7	-0.467249201711726	Non RNA-binding protein
O14683	-0.598182967343216	Non RNA-binding protein
P55001	-1.7209665256799	Non RNA-binding protein
Q6ZTR7	-0.475623778725506	Non RNA-binding protein
Q16763	0.405950357407426	RNA-binding protein
P61568	-0.477912220545508	Non RNA-binding protein
Q9BXN2	-2.07589645586047	Non RNA-binding protein
Q13467	-1.4774617998351	Non RNA-binding protein
Q9NTG1	-0.980468748150555	Non RNA-binding protein
P21817	0.473437295421612	RNA-binding protein
Q9UI30	-0.603836571833483	Non RNA-binding protein
Q8WXF7	-0.10552755926946	Non RNA-binding protein
Q9Y547	-0.634622086286813	Non RNA-binding protein
Q96N23	-0.550032585904768	Non RNA-binding protein
Q53SZ7	-1.50735403778383	Non RNA-binding protein
A2RUU4	-1.81594693500106	Non RNA-binding protein
Q9NQZ5	-0.179197302197336	Non RNA-binding protein
Q86VQ0	0.173745400266771	RNA-binding protein
O75638	-0.735144030902201	Non RNA-binding protein
Q14241	1.25215792137978	RNA-binding protein
P84101	0.720562227835758	RNA-binding protein
Q8N535	-0.322129401687502	Non RNA-binding protein
Q16563	-1.16894831392312	Non RNA-binding protein
Q9NS93	-1.22557720870366	Non RNA-binding protein
O76027	-0.328330287580874	Non RNA-binding protein
P43362	-1.09274634424866	Non RNA-binding protein
Q9BQE9	0.116463208271534	RNA-binding protein
P41159	-1.45472082554202	Non RNA-binding protein
Q8IWY9	-1.50899290593073	Non RNA-binding protein
Q9UJQ7	-0.011784895909415	Non RNA-binding protein
P60606	-1.26698989233555	Non RNA-binding protein
Q96MK2	-0.961891675353215	Non RNA-binding protein
P25940	0.00562374626355566	RNA-binding protein
P54707	-0.715729359880173	Non RNA-binding protein
Q6ZNA5	-0.651205721511054	Non RNA-binding protein
Q7L266	0.140744058385718	RNA-binding protein
Q96M53	0.335830107932168	RNA-binding protein
H3BQJ8	-0.828946282819984	Non RNA-binding protein
Q9UHG3	-0.80224767353666	Non RNA-binding protein
O95995	0.617085320845617	RNA-binding protein
Q6ZVK1	-2.78881575610604	Non RNA-binding protein
P08236	-0.38019032923492	Non RNA-binding protein
Q9BRY0	-2.27470984455621	Non RNA-binding protein
P01034	-1.03425085316531	Non RNA-binding protein
Q14146	-1.17148695233254	Non RNA-binding protein
Q96K37	-1.28703685886689	Non RNA-binding protein
Q93008	0.429269907828124	RNA-binding protein
O15342	-0.775733282294318	Non RNA-binding protein
Q8N6V9	0.889083950493252	RNA-binding protein
Q8NCS4	-2.0723955838863	Non RNA-binding protein
Q9NTG7	-0.254106596047714	Non RNA-binding protein
P31371	-0.136609195563717	Non RNA-binding protein
O43897	0.145852979199939	RNA-binding protein
A4D250	-2.0847402398511	Non RNA-binding protein
Q86XQ3	-1.71482443245311	Non RNA-binding protein
Q8N865	-0.367305394899713	Non RNA-binding protein
Q9P2W6	-0.0681090682744263	Non RNA-binding protein
P48051	-0.404708006088383	Non RNA-binding protein
Q68D86	0.166535282998424	RNA-binding protein
O00339	-0.43054160124486	Non RNA-binding protein
Q86Y46	0.475028321134715	RNA-binding protein
Q15849	-1.44028856283794	Non RNA-binding protein
P55083	-1.60858820456949	Non RNA-binding protein
Q6ZRP5	-0.310127199131448	Non RNA-binding protein
Q8NHB1	-1.5140763020002	Non RNA-binding protein
Q58HT5	-0.521704940210727	Non RNA-binding protein
P00846	-1.4748421729294	Non RNA-binding protein
P01589	-0.949877241221946	Non RNA-binding protein
Q6XPR3	0.0750863412131005	RNA-binding protein
Q96GI7	-0.445691445686653	Non RNA-binding protein
Q9BUA3	-0.0212207421515508	Non RNA-binding protein
Q96C74	0.434024975095547	RNA-binding protein
Q70YC4	-1.02010387025127	Non RNA-binding protein
Q9H7X0	-0.570850402076459	Non RNA-binding protein
Q8IVH2	0.303987259986113	RNA-binding protein
Q9BR39	0.0969169537595398	RNA-binding protein
Q3ZCW2	0.222232927184683	RNA-binding protein
Q96JQ5	-1.6089215411606	Non RNA-binding protein
Q96M43	-0.128590636117591	Non RNA-binding protein
Q8IXL7	-0.989054614363219	Non RNA-binding protein
Q9NS40	0.0297940651751945	RNA-binding protein
Q9H8M1	-0.109447882923834	Non RNA-binding protein
Q9H6D7	-0.458683327660041	Non RNA-binding protein
Q9UHV5	-0.542354694765602	Non RNA-binding protein
O76054	-0.495179400260642	Non RNA-binding protein
Q9UF83	-0.944599023701491	Non RNA-binding protein
Q9NQC1	0.0283590701255005	RNA-binding protein
Q96ST8	0.259481310318442	RNA-binding protein
Q9BXM0	0.559145020318516	RNA-binding protein
Q16572	-0.698562112121228	Non RNA-binding protein
Q5VWQ0	0.618333753824268	RNA-binding protein
Q96EW2	0.121279046391503	RNA-binding protein
Q9H0I9	-0.320395246306647	Non RNA-binding protein
O95807	-0.948767140410309	Non RNA-binding protein
Q9P2X7	-0.405639874376701	Non RNA-binding protein
P55197	-1.63875986524472	Non RNA-binding protein
Q29RF7	1.78267915103411	RNA-binding protein
Q06190	0.0178524642965449	RNA-binding protein
Q13797	-0.881720756207459	Non RNA-binding protein
Q495X7	0.653816654038203	RNA-binding protein
P28676	-0.0989837346841105	Non RNA-binding protein
Q7RTW8	-0.920270525639139	Non RNA-binding protein
Q9NVM9	-0.14614087928692	Non RNA-binding protein
P55809	0.10047909692804	RNA-binding protein
Q96MW1	0.984524700462015	RNA-binding protein
Q8WV99	-0.345426505022546	Non RNA-binding protein
Q2T9K0	-0.539398530393018	Non RNA-binding protein
Q5SY85	0.277493268901626	RNA-binding protein
P13584	-0.703343140697987	Non RNA-binding protein
Q9UBF8	-0.171535878588243	Non RNA-binding protein
O75486	0.222140270970469	RNA-binding protein
Q6B8I1	-0.692083887047746	Non RNA-binding protein
P48509	-1.32211158694907	Non RNA-binding protein
Q9BTV4	-1.08247290201728	Non RNA-binding protein
P00558	-0.0739095862912914	Non RNA-binding protein
P0CG08	-0.723533300438326	Non RNA-binding protein
Q5SZI1	-1.2569643459412	Non RNA-binding protein
O75438	-0.00822048112655982	Non RNA-binding protein
P12755	-0.368366645155516	Non RNA-binding protein
Q9H9V9	-0.476094970494248	Non RNA-binding protein
Q6IFG1	-1.75026605114197	Non RNA-binding protein
Q9Y6X1	-1.25233569220737	Non RNA-binding protein
O15205	-0.519388301898711	Non RNA-binding protein
P21452	-1.50499505748195	Non RNA-binding protein
O43291	-1.30298768187599	Non RNA-binding protein
Q8N146	-1.83877482035935	Non RNA-binding protein
Q9Y2W3	-1.42745713994012	Non RNA-binding protein
Q8IV03	0.294478783605229	RNA-binding protein
A8K7I4	0.178479049693314	RNA-binding protein
Q9BUM1	-1.83480612692996	Non RNA-binding protein
O15519	0.209160269584244	RNA-binding protein
P63172	-0.709397937097051	Non RNA-binding protein
B1ANH7	-0.16917337563395	Non RNA-binding protein
O00458	0.612902263885286	RNA-binding protein
Q8ND82	-0.163318620779656	Non RNA-binding protein
Q8NEN9	0.459034572957923	RNA-binding protein
Q9UKY4	-0.743116117534702	Non RNA-binding protein
P0C854	-0.900998414724946	Non RNA-binding protein
Q13201	0.0756884211331931	RNA-binding protein
Q58FF7	0.976157602346577	RNA-binding protein
Q8NGJ9	-0.675865584531565	Non RNA-binding protein
Q9H1X1	-0.79827905515716	Non RNA-binding protein
Q9H0B3	1.14256234840786	RNA-binding protein
P15374	-0.669634038673322	Non RNA-binding protein
P19971	0.193768080160434	RNA-binding protein
Q15005	0.0338018401748353	RNA-binding protein
Q9UD71	-0.352592817830013	Non RNA-binding protein
Q9UMZ2	0.569097105833571	RNA-binding protein
