Q8NET6	-0.679370195674584	Non RNA-binding protein
Q9H4P4	-0.466651308251467	Non RNA-binding protein
Q6JBY9	-0.53999776543511	Non RNA-binding protein
Q6ZMD2	-1.97598483726042	Non RNA-binding protein
P04118	-1.30750445765473	Non RNA-binding protein
Q9BXY8	-0.201092260907143	Non RNA-binding protein
Q7Z443	-1.04734571276287	Non RNA-binding protein
Q8IVN3	0.0334357396971705	RNA-binding protein
P49675	-0.564192905284988	Non RNA-binding protein
Q8IVT2	-0.152196218748108	Non RNA-binding protein
Q6XQN6	-0.914110742451359	Non RNA-binding protein
Q96NB2	0.237500865727023	RNA-binding protein
Q96S66	-0.181515152250064	Non RNA-binding protein
P28066	-0.546098078199097	Non RNA-binding protein
Q9Y4M8	-0.3088945786799	Non RNA-binding protein
Q5VXU9	-1.97607392614947	Non RNA-binding protein
Q6V702	0.380856660280066	RNA-binding protein
Q9UBD6	-1.85545471701038	Non RNA-binding protein
Q9H7Y0	-0.97720968592624	Non RNA-binding protein
Q6ZUJ8	0.556137017230183	RNA-binding protein
P05230	0.074376438551968	RNA-binding protein
Q9UJQ1	-0.630954021468896	Non RNA-binding protein
Q9BX95	-0.937275536461883	Non RNA-binding protein
Q8IXU6	-1.0385008247156	Non RNA-binding protein
P13987	-2.15865158554012	Non RNA-binding protein
O00295	-1.06160010263326	Non RNA-binding protein
P20711	-0.54085513164928	Non RNA-binding protein
O00562	-0.979317555910628	Non RNA-binding protein
P17752	0.00609899576691741	RNA-binding protein
Q9H606	-1.26605951427022	Non RNA-binding protein
P51160	0.258549159727777	RNA-binding protein
B1ATL7	-0.538806361109498	Non RNA-binding protein
O95049	-0.105500215623065	Non RNA-binding protein
Q6A555	-0.479000314009713	Non RNA-binding protein
O15034	0.566132461114033	RNA-binding protein
P51397	-0.470787337983175	Non RNA-binding protein
Q8NFT8	-1.27596460245083	Non RNA-binding protein
Q6JEL2	-0.450223839934172	Non RNA-binding protein
Q6UXR4	-1.27834382954796	Non RNA-binding protein
Q86U28	-0.515873236303367	Non RNA-binding protein
O14977	-1.01414601322501	Non RNA-binding protein
P16233	-0.291962934696753	Non RNA-binding protein
O95757	-0.258127992176107	Non RNA-binding protein
Q9NPA0	-0.42953221328973	Non RNA-binding protein
P01225	-0.736371579594535	Non RNA-binding protein
Q96LM9	-1.6597118119067	Non RNA-binding protein
O95433	0.311504549514502	RNA-binding protein
Q96T53	-1.56750343498199	Non RNA-binding protein
Q8WVZ1	-1.56922348343695	Non RNA-binding protein
Q93052	0.812760880486033	RNA-binding protein
P43363	-1.16759596066612	Non RNA-binding protein
Q96T68	-0.466765326632948	Non RNA-binding protein
Q9NQC8	-0.0471893639403974	Non RNA-binding protein
Q96NR7	-0.92612869521838	Non RNA-binding protein
Q9UI33	-0.895302370993696	Non RNA-binding protein
Q16799	-1.15003640137086	Non RNA-binding protein
O43820	-1.07082000869882	Non RNA-binding protein
Q96IZ2	-1.25478836598412	Non RNA-binding protein
Q9NPC3	-0.0848094091417564	Non RNA-binding protein
O14662	0.435830388119207	RNA-binding protein
Q6UX15	-0.10972327723605	Non RNA-binding protein
O60931	-1.87086973300918	Non RNA-binding protein
P15090	0.555135281957557	RNA-binding protein
Q4G0T1	-0.699676375757614	Non RNA-binding protein
O43852	0.23813969289895	RNA-binding protein
Q9H0A3	-1.31528108924004	Non RNA-binding protein
O43934	-1.36968850223848	Non RNA-binding protein
Q99829	-0.142759195223569	Non RNA-binding protein
Q5T447	-0.125097420598335	Non RNA-binding protein
O76042	-0.78329390594996	Non RNA-binding protein
Q04900	-1.37207243368381	Non RNA-binding protein
O14639	-0.218855911189216	Non RNA-binding protein
Q9UI47	-0.371029348766556	Non RNA-binding protein
Q4FZB7	0.610866052444695	RNA-binding protein
A8MU46	-0.512919524891118	Non RNA-binding protein
O95994	0.323310372660484	RNA-binding protein
Q9Y2L5	0.0420944383422521	RNA-binding protein
P05000	-0.85762320772501	Non RNA-binding protein
Q9BY14	-1.80741016712915	Non RNA-binding protein
P48165	0.396766992487611	RNA-binding protein
Q9H1C3	-0.0412140953619903	Non RNA-binding protein
Q6ZVT0	-0.614469183595598	Non RNA-binding protein
Q8N8U9	-0.127988298301238	Non RNA-binding protein
Q6UXP9	-0.688284787400014	Non RNA-binding protein
Q9UQF0	-1.48926338110009	Non RNA-binding protein
Q8N3X6	-0.129669841489657	Non RNA-binding protein
Q9Y6R1	0.0309969386827131	RNA-binding protein
Q6PEX3	-2.32206295751846	Non RNA-binding protein
Q9UHE5	-0.832240979098238	Non RNA-binding protein
Q5VVS0	-1.39502679774658	Non RNA-binding protein
Q96QT4	1.10266213800123	RNA-binding protein
Q5VWC8	-0.406447230609844	Non RNA-binding protein
Q8N4E4	-0.0180804162017582	Non RNA-binding protein
P28907	-0.145035023491683	Non RNA-binding protein
Q9H7V2	-0.616548514742879	Non RNA-binding protein
P51668	0.0901216159935702	RNA-binding protein
O76099	-1.70725235391867	Non RNA-binding protein
Q8N8F7	-0.398564837288856	Non RNA-binding protein
Q8NEM8	0.449837034600167	RNA-binding protein
P57105	0.163283850347798	RNA-binding protein
Q8IVN8	-0.730842763565792	Non RNA-binding protein
Q92539	-0.358004002097132	Non RNA-binding protein
Q6NXR4	0.5392628622009	RNA-binding protein
P21673	0.446909448074312	RNA-binding protein
Q8NBJ7	-0.315456058814492	Non RNA-binding protein
Q8WWZ1	-0.084347030899546	Non RNA-binding protein
P58062	-1.9607915484669	Non RNA-binding protein
P56705	-0.208496786931391	Non RNA-binding protein
P63146	-0.280903350989472	Non RNA-binding protein
O15270	0.371612493361353	RNA-binding protein
Q14165	-0.1210476956685	Non RNA-binding protein
Q9C030	-0.557659331334356	Non RNA-binding protein
Q8N5R6	-0.419567907714952	Non RNA-binding protein
Q92565	-0.325636423353792	Non RNA-binding protein
Q9BQQ7	-0.290525436610122	Non RNA-binding protein
A6NDB9	0.336001582518512	RNA-binding protein
Q86X24	-0.264790365215331	Non RNA-binding protein
O00401	1.48618632503351	RNA-binding protein
O95070	-1.3217838323839	Non RNA-binding protein
Q9NUH8	-0.232484650540101	Non RNA-binding protein
Q9UGM1	-1.20088211985991	Non RNA-binding protein
Q8NE22	0.0670895490422652	RNA-binding protein
Q8NGF7	-1.73077006820306	Non RNA-binding protein
P22735	0.740789364147182	RNA-binding protein
Q86VH2	0.249045383475763	RNA-binding protein
A6NFE2	0.11390022183019	RNA-binding protein
P30954	-1.36152358688063	Non RNA-binding protein
Q9H9T3	0.321952625991294	RNA-binding protein
Q5T5P2	0.613978931344637	RNA-binding protein
Q14140	0.333553112870758	RNA-binding protein
O75387	-1.39192808757751	Non RNA-binding protein
Q96LK8	-0.358044093469633	Non RNA-binding protein
P55058	-0.61800993146625	Non RNA-binding protein
P42701	-1.18512829873503	Non RNA-binding protein
Q5T442	-0.182821994403207	Non RNA-binding protein
Q2QL34	-1.00116975813359	Non RNA-binding protein
Q0VF96	1.0371359969642	RNA-binding protein
Q96P69	-1.47360178761301	Non RNA-binding protein
Q6PL24	0.495434551206881	RNA-binding protein
Q5T4T6	0.0668482447625767	RNA-binding protein
Q9GZU8	0.216728846743106	RNA-binding protein
Q96CG8	-1.77173648800017	Non RNA-binding protein
Q8IXT1	-1.26842706928145	Non RNA-binding protein
P19224	-0.576922780596581	Non RNA-binding protein
Q8TAP8	-1.24686038516992	Non RNA-binding protein
Q9P1Y5	-1.14622832505904	Non RNA-binding protein
O95177	-0.667709762622634	Non RNA-binding protein
Q2M389	0.347827342153101	RNA-binding protein
Q93045	-0.0826698425640278	Non RNA-binding protein
A6NHG4	-0.740467371872063	Non RNA-binding protein
Q8WXF8	-0.0481569495355342	Non RNA-binding protein
Q5VTY9	-2.11881249243564	Non RNA-binding protein
Q13103	-0.795858844191671	Non RNA-binding protein
Q6UX72	-0.755044145993415	Non RNA-binding protein
P0DMU4	-1.55566139329075	Non RNA-binding protein
Q9NPC2	-0.774526316298781	Non RNA-binding protein
Q9H0H0	-0.426685573194914	Non RNA-binding protein
Q86X51	-0.794220412853737	Non RNA-binding protein
O95096	0.0335859033003237	RNA-binding protein
Q14703	0.156649365400051	RNA-binding protein
O95396	-0.65771287752857	Non RNA-binding protein
Q6ZRU5	-0.171825651926406	Non RNA-binding protein
O75715	0.182893438016757	RNA-binding protein
Q9NWS6	0.488882370758242	RNA-binding protein
P54289	0.0810449307414335	RNA-binding protein
O75352	-0.732592761426644	Non RNA-binding protein
A8MUL3	-0.692394382689087	Non RNA-binding protein
P08582	-0.925039827691564	Non RNA-binding protein
Q86XA9	-1.57468630013092	Non RNA-binding protein
O43325	-0.243977146275686	Non RNA-binding protein
P51911	-0.35101877168486	Non RNA-binding protein
A6NHC0	-0.628833513289364	Non RNA-binding protein
P02748	-0.31965997085175	Non RNA-binding protein
Q9Y625	-0.365606813902243	Non RNA-binding protein
O14559	-1.19301075571905	Non RNA-binding protein
Q9ULB5	-1.20497476489114	Non RNA-binding protein
Q8IWA5	-2.04859792923475	Non RNA-binding protein
Q15599	-0.137245462812761	Non RNA-binding protein
Q14244	0.507547577941538	RNA-binding protein
Q9NYG5	-1.25359446857039	Non RNA-binding protein
Q16534	-0.844575623425386	Non RNA-binding protein
Q16773	-0.195109372190041	Non RNA-binding protein
Q96IS3	-0.120665501637132	Non RNA-binding protein
Q6ZVL8	0.131816803230082	RNA-binding protein
Q96EE4	-0.629287738641215	Non RNA-binding protein
Q9BXJ3	-1.19659948678019	Non RNA-binding protein
P09912	-1.67136869723129	Non RNA-binding protein
P15328	-1.57760171119077	Non RNA-binding protein
Q9GZQ8	-0.658386240763899	Non RNA-binding protein
P12109	0.101078957146663	RNA-binding protein
Q9UNW1	-0.721001305813669	Non RNA-binding protein
Q9BQ89	-0.0190489024666329	Non RNA-binding protein
Q2KHT3	-0.685988421073306	Non RNA-binding protein
Q6A162	-1.46635871107712	Non RNA-binding protein
Q8NG75	-2.50319437845106	Non RNA-binding protein
Q8NAU1	-0.882502294570892	Non RNA-binding protein
Q9H1F0	-0.131117970578268	Non RNA-binding protein
O75379	-1.21279585622715	Non RNA-binding protein
Q9UL63	0.119411985508443	RNA-binding protein
O43920	-0.226913164433165	Non RNA-binding protein
Q8NGT1	-1.95241031162923	Non RNA-binding protein
Q9UKL3	0.0485351521184209	RNA-binding protein
Q9NQT6	-1.09878742446707	Non RNA-binding protein
Q5T5Y3	0.686715111234555	RNA-binding protein
Q86UD0	-0.0776552951616205	Non RNA-binding protein
Q92597	-0.219042389694018	Non RNA-binding protein
Q9NSA3	-0.5598648747852	Non RNA-binding protein
B7U540	-0.670067337172684	Non RNA-binding protein
Q9UNE0	-0.291959665030635	Non RNA-binding protein
Q5VT40	-0.399362343600184	Non RNA-binding protein
P55089	-1.28511717859053	Non RNA-binding protein
Q92914	0.641084179893413	RNA-binding protein
Q9NWQ8	-0.787135711450753	Non RNA-binding protein
P40967	-0.843988433086137	Non RNA-binding protein
Q8WWZ8	-0.744395061277777	Non RNA-binding protein
A6H8Z2	-1.2352635359138	Non RNA-binding protein
O60645	0.307782706714376	RNA-binding protein
Q6UW60	-1.03945331446327	Non RNA-binding protein
Q03828	-0.137332697879538	Non RNA-binding protein
Q9UBU3	-0.705987310894606	Non RNA-binding protein
P32926	-1.04108482336683	Non RNA-binding protein
P51861	-1.15001624556413	Non RNA-binding protein
O00264	0.0691755761700263	RNA-binding protein
Q2TBA0	-0.845393648306002	Non RNA-binding protein
O75414	-0.907994128578715	Non RNA-binding protein
Q9BZM6	-0.256030165931532	Non RNA-binding protein
P14384	-0.483167670746114	Non RNA-binding protein
Q7Z7H3	-0.634184735143059	Non RNA-binding protein
Q9H3P7	1.04073279822115	RNA-binding protein
Q32M92	-0.105682498923567	Non RNA-binding protein
P05814	-0.368412227296648	Non RNA-binding protein
A5PL33	-1.17587347355706	Non RNA-binding protein
Q8WZ33	-1.61544541721699	Non RNA-binding protein
Q8WWY6	-0.0655559486947203	Non RNA-binding protein
P51790	-0.904511297829156	Non RNA-binding protein
O15061	-0.71706913980472	Non RNA-binding protein
Q92915	0.522528660835715	RNA-binding protein
Q9NWV8	-0.471068628236619	Non RNA-binding protein
O43286	-0.341402314691617	Non RNA-binding protein
Q5VVM6	-0.562423767371008	Non RNA-binding protein
O75800	-0.930948053795011	Non RNA-binding protein
Q86SH4	-0.412197685048187	Non RNA-binding protein
P00167	-0.0920632843838536	Non RNA-binding protein
Q9NSB8	-0.0798983393540726	Non RNA-binding protein
P0CK96	-1.36766556175736	Non RNA-binding protein
O15063	0.448753567477602	RNA-binding protein
Q70J99	-0.839036401513098	Non RNA-binding protein
Q9NP56	-0.660900525015377	Non RNA-binding protein
Q2KHT4	-1.32889947881811	Non RNA-binding protein
A8MZ26	-0.23063175972891	Non RNA-binding protein
P03886	-2.0345444270833	Non RNA-binding protein
Q96A59	-0.727667952468446	Non RNA-binding protein
Q8WWF8	0.133829653208164	RNA-binding protein
Q9NWZ8	-0.128557423079692	Non RNA-binding protein
O00443	0.256983949384284	RNA-binding protein
Q9P1W3	-0.949141605533852	Non RNA-binding protein
P30532	-0.974083377378653	Non RNA-binding protein
Q8IWV1	-0.521477517105716	Non RNA-binding protein
Q3V5L5	-0.143625089084022	Non RNA-binding protein
P57740	-0.0584854601577288	Non RNA-binding protein
Q9UKZ4	-0.341867451782668	Non RNA-binding protein
Q8NH43	-1.70420871776626	Non RNA-binding protein
Q9Y5T5	1.40044365515229	RNA-binding protein
O95249	-0.463530606554935	Non RNA-binding protein
Q96B02	-0.13180209111953	Non RNA-binding protein
A6NEY8	-0.307194112642292	Non RNA-binding protein
P10636	0.88496938502494	RNA-binding protein
P30049	-1.07960925188263	Non RNA-binding protein
P04234	-1.32628748983471	Non RNA-binding protein
Q8TE02	-1.24300371715945	Non RNA-binding protein
P13521	0.746239034395915	RNA-binding protein
Q14696	-0.00837225061706071	Non RNA-binding protein
Q9UBU6	-0.367765602379524	Non RNA-binding protein
O60437	-0.0690578359269775	Non RNA-binding protein
Q9Y275	-1.68638847217383	Non RNA-binding protein
P52294	-0.144779619978712	Non RNA-binding protein
Q7L5Y9	0.497598842571566	RNA-binding protein
P18405	-0.459930553899108	Non RNA-binding protein
Q8IY82	0.361731556718047	RNA-binding protein
Q5XG99	0.568698795707118	RNA-binding protein
Q8TF44	-0.551600739806015	Non RNA-binding protein
O95631	-0.120327702379267	Non RNA-binding protein
Q01668	-0.751642059207435	Non RNA-binding protein
Q08188	0.227126271608924	RNA-binding protein
P42892	-1.22053144357666	Non RNA-binding protein
Q6UWR7	-1.02286860341999	Non RNA-binding protein
P49747	-0.166344940253644	Non RNA-binding protein
P78395	-0.635144398316178	Non RNA-binding protein
P18887	-0.309205882974775	Non RNA-binding protein
Q969F2	0.80833959849398	RNA-binding protein
Q8N4V2	-1.59399690124738	Non RNA-binding protein
Q96RI0	-1.41112410751547	Non RNA-binding protein
P05556	-0.415881556280907	Non RNA-binding protein
P09565	-1.088597525214	Non RNA-binding protein
Q8WTP9	0.356071185157937	RNA-binding protein
P18509	-0.764668871563247	Non RNA-binding protein
Q9H7T3	-0.832161407813299	Non RNA-binding protein
Q8WYK2	0.828646127627228	RNA-binding protein
Q5TEJ8	-0.24664000838416	Non RNA-binding protein
Q8IZT6	1.30381648790601	RNA-binding protein
Q5FYA8	-0.909649133890722	Non RNA-binding protein
Q17R89	-0.546959624068541	Non RNA-binding protein
Q8IWF6	0.0901389282464145	RNA-binding protein
Q96AG3	-0.49117233284855	Non RNA-binding protein
A2VDF0	0.272326758568173	RNA-binding protein
Q9Y2D8	0.209604096914593	RNA-binding protein
Q9UPV7	-0.107553681214246	Non RNA-binding protein
Q9NZ56	0.429151021071683	RNA-binding protein
Q5TBE3	0.556427750563822	RNA-binding protein
Q7RTR8	-1.89438652677564	Non RNA-binding protein
Q13490	-0.287585642482378	Non RNA-binding protein
K7EIQ3	-0.536881274003803	Non RNA-binding protein
A5LHX3	-0.234507918257096	Non RNA-binding protein
Q6UW02	-0.443402073358311	Non RNA-binding protein
Q7Z449	-1.07952236903056	Non RNA-binding protein
P41586	-1.5420415884887	Non RNA-binding protein
Q9HBU1	-0.282269674941757	Non RNA-binding protein
O15498	0.082468524421962	RNA-binding protein
O94823	-0.785568794013767	Non RNA-binding protein
Q96F44	-0.661409850760755	Non RNA-binding protein
Q9UHV9	0.137358291836739	RNA-binding protein
Q9Y255	0.182178827942442	RNA-binding protein
P0CG37	-1.58003760566388	Non RNA-binding protein
P27658	-0.737203237396246	Non RNA-binding protein
Q6ZQQ2	-0.673606880979156	Non RNA-binding protein
Q5VZT2	-0.672233461744015	Non RNA-binding protein
P49006	0.86304939644676	RNA-binding protein
Q9HBL8	0.510111145328131	RNA-binding protein
Q9Y5Q0	-1.02691876099614	Non RNA-binding protein
Q0D2K5	-1.08435838453173	Non RNA-binding protein
Q9Y3Q7	-0.152537348649012	Non RNA-binding protein
Q9BZR8	0.112833322551884	RNA-binding protein
Q96PU4	0.555083478814151	RNA-binding protein
A6NH11	-1.5852674346065	Non RNA-binding protein
Q9HBR0	-0.020501237508522	Non RNA-binding protein
Q14162	-1.67826119543184	Non RNA-binding protein
Q70CQ4	-0.695787019215556	Non RNA-binding protein
Q96CC6	-1.09886988369165	Non RNA-binding protein
Q5W188	-1.24932176935386	Non RNA-binding protein
Q8NFW9	0.459898265382388	RNA-binding protein
Q8N392	0.794162685783936	RNA-binding protein
Q9Y664	-0.557123150396831	Non RNA-binding protein
Q9BY76	-0.325227242362492	Non RNA-binding protein
Q9C0B1	-0.391897599080013	Non RNA-binding protein
Q9UQK1	0.31391413685284	RNA-binding protein
Q8NGQ3	-2.74910496044539	Non RNA-binding protein
Q9UMW8	-0.42109483265113	Non RNA-binding protein
Q7Z460	0.612399642241719	RNA-binding protein
P02656	-0.421798143673027	Non RNA-binding protein
Q86SQ3	-0.977026555316312	Non RNA-binding protein
O14763	-1.07288726637214	Non RNA-binding protein
Q96LK0	0.299534171019613	RNA-binding protein
Q96KJ9	-0.178128647501279	Non RNA-binding protein
Q8NEE0	-0.413999537084774	Non RNA-binding protein
Q86UK5	-0.702135172135331	Non RNA-binding protein
Q92982	-0.76532555272535	Non RNA-binding protein
P06280	-0.419317379267705	Non RNA-binding protein
Q9BZD2	-1.28408518941024	Non RNA-binding protein
Q9GZP4	0.0676771293952475	RNA-binding protein
Q2V2M9	-0.0261711850139495	Non RNA-binding protein
Q4G0G2	-0.344327087315266	Non RNA-binding protein
Q7RTU5	-0.6742020862786	Non RNA-binding protein
A6NDL8	-1.41621458754137	Non RNA-binding protein
Q9Y6I3	-0.933878021258832	Non RNA-binding protein
O60331	-0.517964898648575	Non RNA-binding protein
P78381	-0.783729169887166	Non RNA-binding protein
Q8N3F9	-1.27604293574253	Non RNA-binding protein
Q12893	-0.475254716778575	Non RNA-binding protein
Q76NI1	-1.31989798412587	Non RNA-binding protein
Q96NT0	-0.668639078347942	Non RNA-binding protein
Q9UNW8	-1.1818711059699	Non RNA-binding protein
Q96FW1	-0.380432784628988	Non RNA-binding protein
P05067	0.31660459147654	RNA-binding protein
Q96BM0	-0.59917394646799	Non RNA-binding protein
Q9H8Y1	-0.496062845851744	Non RNA-binding protein
Q9NWH2	-0.461345370342062	Non RNA-binding protein
Q9UJ98	-0.668535338826913	Non RNA-binding protein
Q8N6K4	-0.158513086694153	Non RNA-binding protein
Q8NFJ9	-0.534606775143673	Non RNA-binding protein
Q02083	0.0418110695119701	RNA-binding protein
Q9Y496	1.23343549758013	RNA-binding protein
A6NCI8	-0.920078958129982	Non RNA-binding protein
Q9P0W0	-0.347683478417266	Non RNA-binding protein
P0C5K7	-1.03256461903147	Non RNA-binding protein
Q5T4W7	-0.67680705720601	Non RNA-binding protein
Q6UY27	-1.31329924593009	Non RNA-binding protein
Q9H239	-0.0317892318036376	Non RNA-binding protein
Q9HBT6	-1.21496135298536	Non RNA-binding protein
P38117	0.982583369510011	RNA-binding protein
Q96GN5	0.423529061678487	RNA-binding protein
Q8IZS7	-1.55947934699602	Non RNA-binding protein
Q09MP3	-0.428314378741318	Non RNA-binding protein
Q8WUX9	-1.72352221689004	Non RNA-binding protein
Q3LHN1	-0.216298018222141	Non RNA-binding protein
Q6ZQR2	0.500661066722749	RNA-binding protein
Q8TCX5	0.162290016587107	RNA-binding protein
O60243	0.118910254553181	RNA-binding protein
P09525	-0.1088703576193	Non RNA-binding protein
Q8IXY8	-0.442598170766339	Non RNA-binding protein
Q5T124	-1.47774808328381	Non RNA-binding protein
Q6NXP2	-0.950522350899737	Non RNA-binding protein
Q9HC84	-1.06048050506313	Non RNA-binding protein
P31431	-1.25966384190098	Non RNA-binding protein
P29371	-1.21574018681274	Non RNA-binding protein
Q9UKJ8	-0.489159035083565	Non RNA-binding protein
O43680	-0.627309119241431	Non RNA-binding protein
A6NEK1	-0.595470433918089	Non RNA-binding protein
P54829	-0.726116397471535	Non RNA-binding protein
Q2NKQ1	-0.784446064757237	Non RNA-binding protein
A6NKN8	0.636605059636959	RNA-binding protein
Q9Y2B2	-0.643616324180925	Non RNA-binding protein
P05413	0.357481973977475	RNA-binding protein
P01298	-2.14881786563543	Non RNA-binding protein
Q107X0	-0.515012828659906	Non RNA-binding protein
P04278	-1.68863433117239	Non RNA-binding protein
Q9UI25	-0.640729656463991	Non RNA-binding protein
Q5TA31	-0.515000784754717	Non RNA-binding protein
O43731	-0.916598847531682	Non RNA-binding protein
Q99727	-0.779950321251983	Non RNA-binding protein
Q92482	0.080474547790759	RNA-binding protein
O95665	-1.72766932396829	Non RNA-binding protein
Q9BT92	0.359919968946423	RNA-binding protein
P48651	-1.72950711312535	Non RNA-binding protein
Q5BIV9	-0.556692402795224	Non RNA-binding protein
O15123	-1.31525951095128	Non RNA-binding protein
Q8IZ16	-1.17030095699331	Non RNA-binding protein
Q6UX39	-0.796358341686025	Non RNA-binding protein
A2RU30	0.364503261974281	RNA-binding protein
A6NK02	-0.0248670854680347	Non RNA-binding protein
Q9HCN2	-1.25846218702454	Non RNA-binding protein
Q8N661	-1.35653306166442	Non RNA-binding protein
Q9Y3M2	-1.5079983611046	Non RNA-binding protein
Q96HA1	-0.670371469413141	Non RNA-binding protein
P03928	-0.767587397410581	Non RNA-binding protein
P01374	-1.85092228521027	Non RNA-binding protein
Q16613	-1.30761245993458	Non RNA-binding protein
Q8NGL3	-1.88111870362963	Non RNA-binding protein
Q9H159	-1.59657922536857	Non RNA-binding protein
P29218	-0.370072075903744	Non RNA-binding protein
Q96JB8	0.572161753841471	RNA-binding protein
Q16718	-0.207912894482703	Non RNA-binding protein
Q01851	0.682028430605274	RNA-binding protein
Q8NFH8	-0.102204970716698	Non RNA-binding protein
O95183	-0.316839482515169	Non RNA-binding protein
Q53HC5	-0.680179020957176	Non RNA-binding protein
Q99618	-0.384975534666178	Non RNA-binding protein
Q96MC5	-0.662937057721758	Non RNA-binding protein
P78347	0.977736418340558	RNA-binding protein
P61421	-0.575888371867153	Non RNA-binding protein
Q9P1D8	-0.328337384817099	Non RNA-binding protein
Q9ULY5	-1.1916486829106	Non RNA-binding protein
Q5DID0	-0.872748765978333	Non RNA-binding protein
Q9P126	-0.48960451802068	Non RNA-binding protein
O14524	-0.593648633128475	Non RNA-binding protein
Q99624	-1.88075807409954	Non RNA-binding protein
Q15649	-0.0809679067173789	Non RNA-binding protein
O95379	0.517993092832021	RNA-binding protein
Q8IY26	-1.64801413421749	Non RNA-binding protein
Q9BPX1	0.462854346052771	RNA-binding protein
Q96PX6	-0.890162712659126	Non RNA-binding protein
Q8TC07	-0.970946171027854	Non RNA-binding protein
Q6UX40	-0.915768172647508	Non RNA-binding protein
O43247	-0.488724990116012	Non RNA-binding protein
H7C350	-1.91687984358859	Non RNA-binding protein
Q8IUC1	-2.00391447606767	Non RNA-binding protein
A1E959	-1.06579681285176	Non RNA-binding protein
O75311	-0.243227657467336	Non RNA-binding protein
P25105	-1.2798086370821	Non RNA-binding protein
P56746	-1.53824055460774	Non RNA-binding protein
P14174	-0.37612998295721	Non RNA-binding protein
Q99435	-0.977797775136813	Non RNA-binding protein
Q8TDX6	0.014297887726197	RNA-binding protein
Q8IX21	0.63517516454662	RNA-binding protein
P16109	-1.1523667293142	Non RNA-binding protein
P56202	-0.734713200144536	Non RNA-binding protein
P32245	-0.947644888436738	Non RNA-binding protein
Q9BZW4	-1.91598148357529	Non RNA-binding protein
Q9H903	0.592723266380277	RNA-binding protein
Q9NQR7	-0.240262577085606	Non RNA-binding protein
Q6IE38	-1.30810446817467	Non RNA-binding protein
O14908	-0.0638686677925607	Non RNA-binding protein
P0DJH9	0.460974525943891	RNA-binding protein
Q9Y342	-1.94908014892721	Non RNA-binding protein
Q07011	-1.43661391175528	Non RNA-binding protein
Q9BYW3	-0.395674953822538	Non RNA-binding protein
Q8IV08	-1.01509921677086	Non RNA-binding protein
Q8WU58	1.16165823891131	RNA-binding protein
Q7Z699	-1.40964707332478	Non RNA-binding protein
Q9Y6I4	-0.287738200175217	Non RNA-binding protein
Q9BWX1	-0.563355649592506	Non RNA-binding protein
Q9Y5Z7	-0.732398614703741	Non RNA-binding protein
Q6ZS62	-0.938053756742043	Non RNA-binding protein
Q71RS6	-2.05627117075438	Non RNA-binding protein
Q08380	-0.874903347722793	Non RNA-binding protein
Q9HCI6	-0.0269670512152028	Non RNA-binding protein
Q8N9X3	0.750996034801707	RNA-binding protein
P05154	-0.53708662271952	Non RNA-binding protein
O43281	-0.143275465516869	Non RNA-binding protein
Q63HM1	-0.516593034880667	Non RNA-binding protein
Q9Y6N9	0.73832200132529	RNA-binding protein
Q9Y661	1.0794066036051	RNA-binding protein
O95139	-0.865967926222853	Non RNA-binding protein
Q9BXF3	0.219693851878943	RNA-binding protein
Q99527	-0.956971022881494	Non RNA-binding protein
Q5TG30	0.196540438289234	RNA-binding protein
Q8NH80	-1.73684710128113	Non RNA-binding protein
P12829	0.0797823108193516	RNA-binding protein
P78417	0.316204329636459	RNA-binding protein
Q9H3N8	-1.70015646636589	Non RNA-binding protein
Q16352	0.230935994826834	RNA-binding protein
Q9UBD9	-0.792716663405211	Non RNA-binding protein
P32780	-0.483443520145831	Non RNA-binding protein
P98088	-1.19339036782432	Non RNA-binding protein
P19099	-0.666946946769754	Non RNA-binding protein
Q16890	-0.419898873214896	Non RNA-binding protein
O95935	-1.18349818340039	Non RNA-binding protein
P0C0P6	-0.653364212706635	Non RNA-binding protein
Q9UNH6	0.707852339541949	RNA-binding protein
Q8WVD3	-0.752808669479536	Non RNA-binding protein
Q96RU2	0.254055599809194	RNA-binding protein
P03923	-0.430739754517498	Non RNA-binding protein
Q9H2G9	0.111716671487349	RNA-binding protein
Q9Y6R0	0.823849193195793	RNA-binding protein
Q8NFP0	-0.183592547507557	Non RNA-binding protein
Q969I6	-1.11879680770792	Non RNA-binding protein
Q9UGK3	-0.0383064316848007	Non RNA-binding protein
A8MZ36	0.15024242428557	RNA-binding protein
Q5VT06	-0.0889177244319054	Non RNA-binding protein
Q9GZY1	-2.12231240451431	Non RNA-binding protein
Q8TEV9	0.229976688673863	RNA-binding protein
O60551	0.866432970861317	RNA-binding protein
Q5EG05	-1.09993087029838	Non RNA-binding protein
Q53SF7	0.12397907689474	RNA-binding protein
Q9HA64	0.703134202315896	RNA-binding protein
P06276	-1.17656638825327	Non RNA-binding protein
K7EJ46	-1.94978533130808	Non RNA-binding protein
Q13542	0.108624183582577	RNA-binding protein
O43261	-0.165600109021007	Non RNA-binding protein
Q6UWF3	-0.692510629921304	Non RNA-binding protein
Q9BZ67	-0.243220925343675	Non RNA-binding protein
P49069	-0.768272785158511	Non RNA-binding protein
Q8WV19	-1.86902644471911	Non RNA-binding protein
Q9HAT8	-0.60474775307261	Non RNA-binding protein
Q9H0U9	0.852060332102634	RNA-binding protein
Q15758	-2.06906676340581	Non RNA-binding protein
Q9Y5H8	-0.858667311337248	Non RNA-binding protein
A8MTZ0	-0.175807096461938	Non RNA-binding protein
A8MPX8	-0.334941787406267	Non RNA-binding protein
Q6ZQT7	-1.77968204602238	Non RNA-binding protein
Q8WW59	-0.50299239055367	Non RNA-binding protein
A4D263	-0.61700379105575	Non RNA-binding protein
O43257	1.21884394108526	RNA-binding protein
Q7Z3J2	-0.106996210179462	Non RNA-binding protein
A6NGJ6	-0.894090969978476	Non RNA-binding protein
P34741	-1.38940626006466	Non RNA-binding protein
P08729	-0.347866976130558	Non RNA-binding protein
Q96A09	0.378917942245496	RNA-binding protein
Q9NSE7	-0.792782164265946	Non RNA-binding protein
E9PI22	-2.06108324738927	Non RNA-binding protein
Q9BR77	0.187903397446686	RNA-binding protein
Q5HYC2	0.0419306958177392	RNA-binding protein
Q92628	-1.22400428540473	Non RNA-binding protein
Q16661	-2.07567442530653	Non RNA-binding protein
Q5VZQ5	-0.919411712077485	Non RNA-binding protein
P31213	-1.58946608712701	Non RNA-binding protein
Q14112	-0.384408491594357	Non RNA-binding protein
Q9NWV4	0.465888641030884	RNA-binding protein
P50749	0.0193697525106827	RNA-binding protein
P59796	0.100374375296553	RNA-binding protein
P0C7V0	-1.14165061355865	Non RNA-binding protein
Q9H3P2	0.362564199207329	RNA-binding protein
Q96DB9	-0.840468650458764	Non RNA-binding protein
Q96RE7	0.135082935585439	RNA-binding protein
A1A519	-0.473717848187884	Non RNA-binding protein
P21912	-0.0924350557823494	Non RNA-binding protein
Q5VVC0	-0.625297748654391	Non RNA-binding protein
P32745	-0.110333028884499	Non RNA-binding protein
Q96N87	-1.42474461450591	Non RNA-binding protein
O76064	-0.473067276552039	Non RNA-binding protein
Q9C0H9	-0.196557773666219	Non RNA-binding protein
Q9BXU9	-0.898669862226086	Non RNA-binding protein
P19438	-1.58088129515996	Non RNA-binding protein
Q8J025	-1.12662139415746	Non RNA-binding protein
P16083	-0.0261448826061186	Non RNA-binding protein
P05112	-0.815143231257088	Non RNA-binding protein
Q96MI6	-0.401707517988234	Non RNA-binding protein
Q96NY7	0.387751466496587	RNA-binding protein
Q9HD34	-0.117766146307152	Non RNA-binding protein
P21917	-0.436882683437353	Non RNA-binding protein
A6NED2	-0.198873157457129	Non RNA-binding protein
P21246	0.516144122168791	RNA-binding protein
Q00994	-0.704993710601192	Non RNA-binding protein
P13671	-0.369125406799828	Non RNA-binding protein
Q86U17	-1.32453373777066	Non RNA-binding protein
Q13621	0.140194456457988	RNA-binding protein
O75074	-1.0068191546806	Non RNA-binding protein
P10600	-0.196224373484498	Non RNA-binding protein
Q969U7	-1.10817671532555	Non RNA-binding protein
Q92187	-0.142467567109968	Non RNA-binding protein
Q9NQ92	-0.379049884143564	Non RNA-binding protein
Q9H819	-0.487331050064161	Non RNA-binding protein
Q8N1H7	0.231677520600102	RNA-binding protein
Q92685	-1.99549672923475	Non RNA-binding protein
Q02383	0.0964533160776292	RNA-binding protein
Q8NGJ4	-1.85399712399173	Non RNA-binding protein
Q9NZK5	-1.00360462433343	Non RNA-binding protein
Q6GQQ9	-0.637480017583581	Non RNA-binding protein
Q9Y4F5	-0.0172903177978536	Non RNA-binding protein
Q08493	-1.00541762308662	Non RNA-binding protein
Q96C03	-1.045748950352	Non RNA-binding protein
Q5JR12	0.399843177123	RNA-binding protein
Q4G112	-0.323959667747392	Non RNA-binding protein
Q6B0K9	-0.264549358477839	Non RNA-binding protein
Q9UKN1	-1.92602325489057	Non RNA-binding protein
P52789	0.144469125243668	RNA-binding protein
Q96T76	-0.546535596844988	Non RNA-binding protein
Q93050	-1.14337291997985	Non RNA-binding protein
O14617	0.910863275013671	RNA-binding protein
Q9UHI7	-1.91980508844243	Non RNA-binding protein
Q6ZW61	-1.59559691646525	Non RNA-binding protein
Q3LI77	-1.15981639016048	Non RNA-binding protein
Q5T6L9	-0.788358106536666	Non RNA-binding protein
Q9BR09	-0.408469913762092	Non RNA-binding protein
Q9NQC7	0.148745815643854	RNA-binding protein
Q96P67	-1.36185769616148	Non RNA-binding protein
Q96B97	-0.0416935819358827	Non RNA-binding protein
P01579	-0.0468558270919982	Non RNA-binding protein
P04156	-0.386529398121549	Non RNA-binding protein
Q8IVF2	0.886958837133718	RNA-binding protein
Q9NP31	0.401955663065685	RNA-binding protein
Q9UBG3	0.114903962285533	RNA-binding protein
O95073	-0.496520501423114	Non RNA-binding protein
Q8N196	0.0822340829642147	RNA-binding protein
Q9NQ33	-0.640868258042245	Non RNA-binding protein
Q9Y244	-0.709470203369075	Non RNA-binding protein
Q75WM6	0.211203910473482	RNA-binding protein
Q6X784	-0.228622417262526	Non RNA-binding protein
Q9P215	0.0519589413808019	RNA-binding protein
P05091	0.803591297403624	RNA-binding protein
O75787	-1.13199736267075	Non RNA-binding protein
P84550	0.28518758529691	RNA-binding protein
Q13609	-0.210639986326492	Non RNA-binding protein
Q9BZP3	-0.153900038586007	Non RNA-binding protein
P06396	0.750470149766365	RNA-binding protein
P41219	-0.766354415083899	Non RNA-binding protein
P20963	0.0519200876558489	RNA-binding protein
Q86WR0	-0.18125502745643	Non RNA-binding protein
H3BS89	-0.181845920053438	Non RNA-binding protein
Q01344	-0.80887691870541	Non RNA-binding protein
P35414	-0.755573786787785	Non RNA-binding protein
Q8N5B7	-0.907002368649009	Non RNA-binding protein
Q76M96	0.423235805040192	RNA-binding protein
O95838	-1.73809723795752	Non RNA-binding protein
Q9H008	-0.369717815609399	Non RNA-binding protein
O75173	-1.23380368996093	Non RNA-binding protein
P31277	0.738725387033878	RNA-binding protein
P0CV99	-0.580833174136189	Non RNA-binding protein
Q99750	-1.39813627923896	Non RNA-binding protein
Q6UXF1	-0.621185624105217	Non RNA-binding protein
P55283	-0.241078054289991	Non RNA-binding protein
Q9Y2F5	-0.519312728525059	Non RNA-binding protein
P78352	-0.40118902199107	Non RNA-binding protein
Q9BS40	-0.127104003641268	Non RNA-binding protein
P26436	-1.61015505271755	Non RNA-binding protein
Q9BTD1	0.773953953208466	RNA-binding protein
Q9Y548	-0.689657082509859	Non RNA-binding protein
Q9Y219	-1.09992683550016	Non RNA-binding protein
Q6P050	-0.8333131472246	Non RNA-binding protein
Q14565	0.433664456288974	RNA-binding protein
Q7Z3T1	-1.4450645004982	Non RNA-binding protein
Q9Y6H8	-0.0402245631042986	Non RNA-binding protein
Q9UNN4	-0.364455231220086	Non RNA-binding protein
P55160	-0.241386847536269	Non RNA-binding protein
Q5T036	-1.46475556127727	Non RNA-binding protein
P07602	-0.28049539594901	Non RNA-binding protein
Q6UXV4	-0.200953806223403	Non RNA-binding protein
Q8N5J2	-0.567950968527603	Non RNA-binding protein
P46020	0.185112980284054	RNA-binding protein
Q9BQE6	-0.0202695905127225	Non RNA-binding protein
A6ND36	0.657889789644521	RNA-binding protein
Q96PH1	-1.88816373705344	Non RNA-binding protein
Q8IX05	-1.08993797885013	Non RNA-binding protein
Q6ZN03	-1.95558559470409	Non RNA-binding protein
Q8IZP9	-1.72133097994645	Non RNA-binding protein
Q9NVZ3	0.701808802209018	RNA-binding protein
Q6AZY7	-0.96217937270809	Non RNA-binding protein
Q9UHI8	0.00973180254635519	RNA-binding protein
O14829	-0.973320009102758	Non RNA-binding protein
Q6ZNB5	-0.466739592322403	Non RNA-binding protein
Q9UNE2	-0.475647933871435	Non RNA-binding protein
Q8WW14	-0.688409886505175	Non RNA-binding protein
Q14574	-0.795767508303866	Non RNA-binding protein
Q9UP52	-0.143280295806924	Non RNA-binding protein
Q12962	-0.573641892323567	Non RNA-binding protein
Q9UJY1	-0.123258845936975	Non RNA-binding protein
Q6HA08	-1.11457013994137	Non RNA-binding protein
Q6ZV29	-0.0412819712492897	Non RNA-binding protein
Q9BZL1	0.400743717792932	RNA-binding protein
P51582	-1.69308858003991	Non RNA-binding protein
Q9H4I0	-0.199151905506601	Non RNA-binding protein
Q96I76	0.951288923233878	RNA-binding protein
Q9H343	-1.87116970622163	Non RNA-binding protein
Q9NPU4	-0.73390664088403	Non RNA-binding protein
Q6N021	0.797130569377806	RNA-binding protein
P54315	-0.908413915443381	Non RNA-binding protein
Q15369	0.449054441998195	RNA-binding protein
Q9BUZ4	0.0330216398397886	RNA-binding protein
P57060	-0.22402879448307	Non RNA-binding protein
Q9BZG2	-1.84459899455738	Non RNA-binding protein
P19429	-0.558445800769945	Non RNA-binding protein
Q8IWV7	-0.31358753400592	Non RNA-binding protein
Q92502	-0.405970775945013	Non RNA-binding protein
Q8N1I8	0.198470409740707	RNA-binding protein
Q99932	-0.314802327624201	Non RNA-binding protein
Q8NGV5	-2.37632069383939	Non RNA-binding protein
P10916	-0.11264855953486	Non RNA-binding protein
Q6UWU4	0.100535391925986	RNA-binding protein
Q14116	-0.896426866862713	Non RNA-binding protein
P14649	0.209381727633415	RNA-binding protein
O14994	-1.4888336444699	Non RNA-binding protein
P21854	-1.55773919013322	Non RNA-binding protein
Q96AP0	-1.1218251044969	Non RNA-binding protein
Q8NFJ8	-0.147969549258313	Non RNA-binding protein
Q96E09	-0.626435401124093	Non RNA-binding protein
Q96K78	-0.375454261526106	Non RNA-binding protein
P36222	-0.523809702537448	Non RNA-binding protein
O15375	-2.2036669482879	Non RNA-binding protein
Q8NA03	-0.162058372254404	Non RNA-binding protein
Q6UX01	-1.58335215205598	Non RNA-binding protein
Q5TYM5	-0.329689521166944	Non RNA-binding protein
Q96F25	-1.0631522629656	Non RNA-binding protein
P41229	0.0268653581010067	RNA-binding protein
Q9NSB4	-0.564467273846244	Non RNA-binding protein
Q6BCY4	0.846663434598869	RNA-binding protein
P42357	0.00349891939827773	RNA-binding protein
Q9UBT7	0.0260885935076793	RNA-binding protein
P41597	-0.92996614993975	Non RNA-binding protein
P00441	1.10036081988522	RNA-binding protein
Q8NEP7	-0.343394046252397	Non RNA-binding protein
Q96BH3	-1.47843796670039	Non RNA-binding protein
Q68DU8	0.498911441186099	RNA-binding protein
Q9NVX0	-0.529066775255284	Non RNA-binding protein
Q9HAY6	-0.10223700955291	Non RNA-binding protein
Q8NGI7	-1.31266478886349	Non RNA-binding protein
Q96RI9	-1.42815407478792	Non RNA-binding protein
P14867	-0.269940431098716	Non RNA-binding protein
Q12836	-1.0351733609173	Non RNA-binding protein
Q92564	-0.0087180133094642	Non RNA-binding protein
Q9UBV4	-0.839973044915403	Non RNA-binding protein
Q8TCG2	0.693948485470943	RNA-binding protein
Q8IVU9	-0.935755372206683	Non RNA-binding protein
O94864	-0.711429048262438	Non RNA-binding protein
P18283	0.483391337405177	RNA-binding protein
Q13576	1.0659690407205	RNA-binding protein
Q9Y2I9	0.90319986685542	RNA-binding protein
A6NJI1	-0.627417958575012	Non RNA-binding protein
P31275	-0.161485358628672	Non RNA-binding protein
Q14416	-1.3225593493301	Non RNA-binding protein
P51825	0.283168632474835	RNA-binding protein
O95721	-0.738994994561373	Non RNA-binding protein
Q9UHP7	-1.95133332353932	Non RNA-binding protein
Q5VWZ2	-1.3015859574377	Non RNA-binding protein
Q14643	-0.258965519262343	Non RNA-binding protein
Q0P651	-0.886111478587106	Non RNA-binding protein
P52732	0.193605059530791	RNA-binding protein
Q8IVP5	0.495023913767063	RNA-binding protein
Q6DN90	-0.214990960989713	Non RNA-binding protein
Q96A61	0.0570073581518881	RNA-binding protein
Q9Y3Q3	-1.51342219606701	Non RNA-binding protein
Q6UX65	-0.71116203379649	Non RNA-binding protein
Q9NQR9	-1.4244288575494	Non RNA-binding protein
Q9UGF7	-1.87952593711989	Non RNA-binding protein
Q9NWU1	-0.238876152488569	Non RNA-binding protein
Q9H8X9	-0.94110163680144	Non RNA-binding protein
Q93063	-0.371742829329892	Non RNA-binding protein
Q8NCL8	-0.662962875156625	Non RNA-binding protein
P47872	-1.55675060688127	Non RNA-binding protein
Q9NWF4	-1.38793144104771	Non RNA-binding protein
Q5VZ52	0.429031970628729	RNA-binding protein
O15255	-1.08258875621079	Non RNA-binding protein
A6ND01	-0.477942996490844	Non RNA-binding protein
P59551	-1.41981209510006	Non RNA-binding protein
Q9UNH7	-0.0116761879135879	Non RNA-binding protein
Q14695	-0.0795148068904303	Non RNA-binding protein
Q96P71	-0.867573861978841	Non RNA-binding protein
Q08431	-0.790360758105081	Non RNA-binding protein
P11215	-0.912408830463136	Non RNA-binding protein
O95243	-0.918434822236655	Non RNA-binding protein
Q9ULW2	-1.46293364037337	Non RNA-binding protein
Q5T0J3	-0.642177853478727	Non RNA-binding protein
Q8TEY5	-0.588592071899067	Non RNA-binding protein
Q96DG6	0.604161890276382	RNA-binding protein
Q6PIV7	-0.837916010724221	Non RNA-binding protein
O14841	-0.346072586080861	Non RNA-binding protein
P46939	-0.219337582881158	Non RNA-binding protein
O43396	-0.107361188182401	Non RNA-binding protein
Q9BZQ8	-0.0774127455188954	Non RNA-binding protein
Q6P444	0.590984492578519	RNA-binding protein
Q8N104	-0.94244212779165	Non RNA-binding protein
P55808	-0.0900511344775002	Non RNA-binding protein
Q8WWF3	-1.1644546299573	Non RNA-binding protein
P28062	-0.378882124194092	Non RNA-binding protein
O43741	-1.4463304575247	Non RNA-binding protein
A1L4Q6	-0.521120813190231	Non RNA-binding protein
Q9H410	-1.12230213062112	Non RNA-binding protein
A6NNE9	-0.611810072370932	Non RNA-binding protein
Q9UPM6	-0.502055934539585	Non RNA-binding protein
Q5XG92	-1.08146011538905	Non RNA-binding protein
Q5TAB7	-0.26302204014679	Non RNA-binding protein
Q30KQ5	-0.305568284993853	Non RNA-binding protein
Q15582	0.338707185951936	RNA-binding protein
Q53RY4	-1.56959383405841	Non RNA-binding protein
P0C2W1	-0.722141061300477	Non RNA-binding protein
Q6UWT2	-2.30634776139208	Non RNA-binding protein
Q69YL0	-0.62615286663831	Non RNA-binding protein
P49418	0.200417538109469	RNA-binding protein
Q05315	0.721695806729958	RNA-binding protein
Q8WTS1	-0.596859014151591	Non RNA-binding protein
O14494	-0.732407637160152	Non RNA-binding protein
Q5HYI7	-0.224997756054177	Non RNA-binding protein
Q17RM4	-1.21693578569883	Non RNA-binding protein
P23510	-1.12245921107105	Non RNA-binding protein
Q07092	-1.13005934196661	Non RNA-binding protein
Q15059	1.99555742677042	RNA-binding protein
Q9UK55	-0.0640019671730848	Non RNA-binding protein
Q96KR4	-0.704330333407874	Non RNA-binding protein
Q92478	-0.833172335632168	Non RNA-binding protein
Q9H477	-0.0923275407813008	Non RNA-binding protein
Q7L0L9	-1.57373605006764	Non RNA-binding protein
Q96GL9	-0.2305163235199	Non RNA-binding protein
P05089	0.377641294862175	RNA-binding protein
A6NFY4	-1.27932898250609	Non RNA-binding protein
Q86VZ4	-1.51464626779904	Non RNA-binding protein
Q9NRY6	-0.160171265243435	Non RNA-binding protein
P51688	-0.58911386782089	Non RNA-binding protein
Q66K80	-0.465270269775738	Non RNA-binding protein
Q96MX0	-1.64469875958113	Non RNA-binding protein
Q8TCQ1	-0.467700219460082	Non RNA-binding protein
O15244	-2.00626524516816	Non RNA-binding protein
Q01459	-0.588783860184329	Non RNA-binding protein
P49763	0.183650135806623	RNA-binding protein
I3L1E1	-0.388008353190269	Non RNA-binding protein
Q5T870	-0.920285587201884	Non RNA-binding protein
O15273	-1.15384949950181	Non RNA-binding protein
P34949	-0.436456212972105	Non RNA-binding protein
P30408	-1.69311942161728	Non RNA-binding protein
Q9NV64	-0.952203379206592	Non RNA-binding protein
Q9Y345	-1.70421514505344	Non RNA-binding protein
Q76L83	-0.174525823318929	Non RNA-binding protein
A4D174	-0.532676806890988	Non RNA-binding protein
Q9P032	0.196293545549751	RNA-binding protein
Q6PEY1	-1.95661221763601	Non RNA-binding protein
Q8WVF1	0.184572785106502	RNA-binding protein
Q68G75	-0.339480028291	Non RNA-binding protein
A6NCI5	-0.566057003031118	Non RNA-binding protein
Q86XD8	0.0656468094293285	RNA-binding protein
A6NGH7	-0.329455549419225	Non RNA-binding protein
Q9NYB0	0.155414393323491	RNA-binding protein
Q9NVA1	-0.851514296887473	Non RNA-binding protein
Q86WB7	-1.84628681074056	Non RNA-binding protein
Q9Y5B6	1.11461320665896	RNA-binding protein
P34059	-0.218670267254388	Non RNA-binding protein
Q9BR46	-1.70939295923206	Non RNA-binding protein
Q92736	-0.0319854540969002	Non RNA-binding protein
Q01650	-1.06116784309963	Non RNA-binding protein
Q8TEW0	-0.364066474856434	Non RNA-binding protein
P86434	-1.20492703611309	Non RNA-binding protein
Q3SY05	-0.041912924901235	Non RNA-binding protein
P48594	-0.272920110286345	Non RNA-binding protein
P07093	-0.842212879860855	Non RNA-binding protein
Q86XP0	-0.82658719546888	Non RNA-binding protein
Q15562	-0.859477793816358	Non RNA-binding protein
Q13166	-0.937585186833997	Non RNA-binding protein
P36383	-0.108332866408632	Non RNA-binding protein
A0A087WUL8	0.58327417481776	RNA-binding protein
Q8IUR0	-0.845716861005448	Non RNA-binding protein
Q6PRD7	-0.564104518450584	Non RNA-binding protein
A2IDD5	-0.573853605718422	Non RNA-binding protein
Q04844	-1.09015136239555	Non RNA-binding protein
Q86YQ2	-1.0392539071093	Non RNA-binding protein
P29279	-0.555209360235858	Non RNA-binding protein
O95998	-0.992659114005426	Non RNA-binding protein
Q9UJW9	-0.518421663835161	Non RNA-binding protein
P41440	-1.89201056357471	Non RNA-binding protein
Q9Y5K8	0.436945272289127	RNA-binding protein
Q9NUQ3	-0.173271756149761	Non RNA-binding protein
Q8NBN3	-1.18738581894898	Non RNA-binding protein
O75330	0.631729857475388	RNA-binding protein
P20908	-1.00649148041323	Non RNA-binding protein
Q9UQF2	0.149045188734656	RNA-binding protein
Q9Y3T6	0.279543898330291	RNA-binding protein
Q15276	-0.837600231244101	Non RNA-binding protein
Q9NQG7	-0.922834725533199	Non RNA-binding protein
Q8N1Y9	-1.91723776615213	Non RNA-binding protein
Q8NDY6	0.177640360266331	RNA-binding protein
Q9BY07	0.0250298329236923	RNA-binding protein
Q8IZD2	0.137797944170652	RNA-binding protein
Q8NG68	0.207941933247322	RNA-binding protein
Q9NPC6	0.158677703453475	RNA-binding protein
Q6UWP7	-0.950778942670331	Non RNA-binding protein
Q9NS75	-1.26075740761784	Non RNA-binding protein
Q9H427	-1.83353138429696	Non RNA-binding protein
Q6UE05	-1.54633972407114	Non RNA-binding protein
P20020	-0.13458891205828	Non RNA-binding protein
Q13616	0.491749381059985	RNA-binding protein
Q8NHB8	-1.19544649613612	Non RNA-binding protein
Q9H773	-1.04083016317893	Non RNA-binding protein
A6NM03	-2.74954223649535	Non RNA-binding protein
Q9HC07	-0.529956578899784	Non RNA-binding protein
Q68EM7	-0.150609558739688	Non RNA-binding protein
Q9H741	-0.924573749141661	Non RNA-binding protein
Q9Y2G8	-0.00555469989396573	Non RNA-binding protein
P43155	-0.869865946061042	Non RNA-binding protein
Q9NUD9	-2.35070578633008	Non RNA-binding protein
P29466	-0.437361792209912	Non RNA-binding protein
O94868	0.433702858466414	RNA-binding protein
Q86X83	-0.930472003140792	Non RNA-binding protein
O75843	-0.187927024469696	Non RNA-binding protein
Q6PJ69	0.0938769132800631	RNA-binding protein
P54802	-1.06000076311108	Non RNA-binding protein
Q9H9S5	-0.287440971813865	Non RNA-binding protein
O75381	-0.422393308364781	Non RNA-binding protein
O95402	0.0417687492460328	RNA-binding protein
Q8N7B6	-0.981639927236487	Non RNA-binding protein
Q9UBD0	-0.66650508141367	Non RNA-binding protein
Q01850	-0.237649321193326	Non RNA-binding protein
Q5T953	-0.180384955403879	Non RNA-binding protein
Q70EL3	-0.516489508795879	Non RNA-binding protein
Q6PIJ6	0.342020182244241	RNA-binding protein
Q15080	0.598230298641116	RNA-binding protein
Q96PS6	-1.29238214514209	Non RNA-binding protein
P13631	0.484061109628925	RNA-binding protein
Q8N8P6	-0.772238848455725	Non RNA-binding protein
Q9H6U6	-0.311224745149172	Non RNA-binding protein
Q6ZQY7	-0.646558641165743	Non RNA-binding protein
P56747	-1.72709275694796	Non RNA-binding protein
Q96NL8	-0.119963447380409	Non RNA-binding protein
Q13257	-0.461768434968476	Non RNA-binding protein
P06454	0.99851564072273	RNA-binding protein
Q96F63	0.803601161153282	RNA-binding protein
O14657	0.447097494054559	RNA-binding protein
H3BRN8	-0.570259671323076	Non RNA-binding protein
Q96B67	-0.104671016290748	Non RNA-binding protein
Q5VXT5	-1.60362792352427	Non RNA-binding protein
Q5HYW2	-1.17232347526944	Non RNA-binding protein
P49257	0.190926116061643	RNA-binding protein
Q2TAA2	-0.37580680135231	Non RNA-binding protein
Q6ZU65	0.277297539652247	RNA-binding protein
Q9BT67	-1.06292687885726	Non RNA-binding protein
P08397	-0.34405968168793	Non RNA-binding protein
Q96MW5	-0.208172105913352	Non RNA-binding protein
Q96T54	-1.32464011568698	Non RNA-binding protein
Q9BPX7	-0.142149297636075	Non RNA-binding protein
Q15906	0.0295445487906032	RNA-binding protein
P38435	-1.10376723802674	Non RNA-binding protein
Q6ZUF6	-1.60869754195769	Non RNA-binding protein
A6NMZ5	-1.08447748564389	Non RNA-binding protein
Q92831	-0.378413603387157	Non RNA-binding protein
O75323	-0.341801233254593	Non RNA-binding protein
Q8NHC5	-2.37147241542628	Non RNA-binding protein
P55061	-1.01024987953796	Non RNA-binding protein
Q08334	-1.19371583274344	Non RNA-binding protein
Q14442	-1.11332657998083	Non RNA-binding protein
Q8NGX6	-1.93946505679944	Non RNA-binding protein
P28358	-0.822732862295224	Non RNA-binding protein
Q5BJE1	0.340233367035875	RNA-binding protein
Q658Y4	-0.232482040759995	Non RNA-binding protein
P10643	-0.0260607139852894	Non RNA-binding protein
Q1AE95	-0.956292411178942	Non RNA-binding protein
Q96LR1	-0.500360088477201	Non RNA-binding protein
Q6P9B6	-0.0235096961452149	Non RNA-binding protein
A0PJE2	-0.370870612631588	Non RNA-binding protein
O75419	-0.75894704803342	Non RNA-binding protein
O15327	-0.300750076707071	Non RNA-binding protein
Q13367	0.817856805900458	RNA-binding protein
E2RYF6	-0.913791109741548	Non RNA-binding protein
Q96T75	-0.772321429066886	Non RNA-binding protein
Q7Z5V6	-0.00667216318847952	Non RNA-binding protein
Q9Y4G6	1.00103437959729	RNA-binding protein
Q8IZU3	0.520304848423875	RNA-binding protein
Q6PK18	-0.602340696154472	Non RNA-binding protein
P39877	0.153893981546111	RNA-binding protein
Q14542	-2.4898795335535	Non RNA-binding protein
P69891	0.799006297369923	RNA-binding protein
O75165	0.485393831850183	RNA-binding protein
O94929	-0.62133320239047	Non RNA-binding protein
O75444	-0.00898579622143714	Non RNA-binding protein
Q13093	0.13114953125558	RNA-binding protein
Q8NCU7	-0.449855805865922	Non RNA-binding protein
Q8N511	-0.636213281598819	Non RNA-binding protein
Q3SXM5	-1.20534663613317	Non RNA-binding protein
Q8WUW1	-0.0428080337073632	Non RNA-binding protein
Q9NYP8	-1.28974442659087	Non RNA-binding protein
O00400	-2.21908994329096	Non RNA-binding protein
Q6NZY7	0.624160387051954	RNA-binding protein
Q6PIS1	-2.09733938401514	Non RNA-binding protein
Q9BXA5	-1.43476190073556	Non RNA-binding protein
Q8NEG0	-0.676205325662444	Non RNA-binding protein
Q9H7C9	-0.390008975838234	Non RNA-binding protein
Q8NGA1	-1.43159207376575	Non RNA-binding protein
Q8TEZ7	-2.32109355845537	Non RNA-binding protein
B1AJZ9	0.368038513414751	RNA-binding protein
P29965	-1.49432256587007	Non RNA-binding protein
O76082	-1.06916008765797	Non RNA-binding protein
Q96I23	-0.0523980346974673	Non RNA-binding protein
A6NK44	0.189481685147041	RNA-binding protein
P46721	-1.65674390913075	Non RNA-binding protein
Q6P988	-1.02249206609587	Non RNA-binding protein
Q9BT43	1.04978085284389	RNA-binding protein
Q14914	1.36743250107627	RNA-binding protein
Q96LR9	-0.830869163314473	Non RNA-binding protein
P52849	-0.786881821710537	Non RNA-binding protein
Q9NXD2	0.538353605613756	RNA-binding protein
Q5TFE4	-0.420383204212215	Non RNA-binding protein
Q9HBU6	-0.4559661667631	Non RNA-binding protein
Q6ZSK4	0.043168646321307	RNA-binding protein
Q5U5R9	0.445460863215275	RNA-binding protein
B4DS77	-1.05004955936845	Non RNA-binding protein
Q71SY5	1.00260299435812	RNA-binding protein
P18858	1.32706639003356	RNA-binding protein
O60271	0.304862787159058	RNA-binding protein
Q96DE5	-0.643887721090565	Non RNA-binding protein
Q9Y5P1	-1.16517493593808	Non RNA-binding protein
Q14CS0	-0.917334036817155	Non RNA-binding protein
Q9Y5U2	-0.492660319132138	Non RNA-binding protein
Q8WVM8	0.586780172311645	RNA-binding protein
Q9UNK0	-0.16017646989981	Non RNA-binding protein
Q7Z6J2	0.524406925177875	RNA-binding protein
Q9BTK6	-0.106630613138976	Non RNA-binding protein
P49619	-0.116866972935924	Non RNA-binding protein
Q5VUM1	-0.599781321737154	Non RNA-binding protein
Q07837	-0.672384287230208	Non RNA-binding protein
Q96Q05	-0.793521648231181	Non RNA-binding protein
Q86TP1	-0.940696795058089	Non RNA-binding protein
P0DMS8	-0.965598939282423	Non RNA-binding protein
Q9UJW3	-0.310533716887602	Non RNA-binding protein
O95214	-2.00244993106654	Non RNA-binding protein
Q13394	0.0942417389812218	RNA-binding protein
Q14566	-0.302346896990545	Non RNA-binding protein
O75071	-0.172598676765527	Non RNA-binding protein
P0C646	-2.13723666090328	Non RNA-binding protein
O75368	0.25920759956736	RNA-binding protein
P01008	-0.0475375542046246	Non RNA-binding protein
Q9HCT0	-0.529991147859883	Non RNA-binding protein
Q8N112	-1.64464656176547	Non RNA-binding protein
Q15858	-0.859503681247732	Non RNA-binding protein
Q3KNW5	-1.60923472052921	Non RNA-binding protein
Q13753	-0.749320954665614	Non RNA-binding protein
Q15493	-0.285649847004496	Non RNA-binding protein
Q96S42	-1.41259547638221	Non RNA-binding protein
Q8IYM9	-0.384281890689609	Non RNA-binding protein
Q96M98	0.0201249879081276	RNA-binding protein
O00300	-0.652938848879461	Non RNA-binding protein
Q7Z6K5	0.0360713513185168	RNA-binding protein
Q9HCP6	-0.669069820309254	Non RNA-binding protein
Q15147	1.25619571974485	RNA-binding protein
Q9P2N7	-0.54437845982678	Non RNA-binding protein
O14683	-1.00722711133574	Non RNA-binding protein
P55001	-1.38057678226136	Non RNA-binding protein
Q6ZTR7	-0.473165854391237	Non RNA-binding protein
Q16763	0.125047144273591	RNA-binding protein
P61568	-0.49446130339844	Non RNA-binding protein
Q9BXN2	-1.80965682627842	Non RNA-binding protein
Q13467	-1.86812457232976	Non RNA-binding protein
Q9NTG1	-0.930859448624474	Non RNA-binding protein
P21817	0.558242816654105	RNA-binding protein
Q9UI30	-0.55305413432399	Non RNA-binding protein
Q8WXF7	0.223879190598544	RNA-binding protein
Q9Y547	-1.24810461409843	Non RNA-binding protein
Q96N23	-0.349138661987438	Non RNA-binding protein
Q53SZ7	-1.09784028289972	Non RNA-binding protein
A2RUU4	-1.54643932579234	Non RNA-binding protein
Q9NQZ5	-0.180051697110563	Non RNA-binding protein
Q86VQ0	-0.0387064506868475	Non RNA-binding protein
O75638	-0.445347464949017	Non RNA-binding protein
Q14241	1.01720198147396	RNA-binding protein
P84101	0.314372366367892	RNA-binding protein
Q8N535	-0.302327386721876	Non RNA-binding protein
Q16563	-1.30765315227347	Non RNA-binding protein
Q9NS93	-1.41782133458437	Non RNA-binding protein
O76027	0.349688235388134	RNA-binding protein
P43362	-0.780255810212397	Non RNA-binding protein
Q9BQE9	0.14963625316582	RNA-binding protein
P41159	-1.18277787012711	Non RNA-binding protein
Q8IWY9	-1.33277238267568	Non RNA-binding protein
Q9UJQ7	-0.170095043136611	Non RNA-binding protein
P60606	-0.935902592264251	Non RNA-binding protein
Q96MK2	-0.720421578112642	Non RNA-binding protein
P25940	-0.559226628885046	Non RNA-binding protein
P54707	-0.137000495501405	Non RNA-binding protein
Q6ZNA5	-0.553583122958918	Non RNA-binding protein
Q7L266	0.0784708746260518	RNA-binding protein
Q96M53	0.0734589424264445	RNA-binding protein
H3BQJ8	-0.811068200261658	Non RNA-binding protein
Q9UHG3	-0.969642868108631	Non RNA-binding protein
O95995	0.509572026867017	RNA-binding protein
Q6ZVK1	-2.63406597398169	Non RNA-binding protein
P08236	-0.734556950009229	Non RNA-binding protein
Q9BRY0	-2.12106501825039	Non RNA-binding protein
P01034	-0.697660177277703	Non RNA-binding protein
Q14146	-1.02629000891072	Non RNA-binding protein
Q96K37	-1.36422593586009	Non RNA-binding protein
Q93008	0.686811481593807	RNA-binding protein
O15342	-0.859714013535645	Non RNA-binding protein
Q8N6V9	0.893778638970082	RNA-binding protein
Q8NCS4	-2.1691851335026	Non RNA-binding protein
Q9NTG7	-0.272871572015437	Non RNA-binding protein
P31371	-0.415625700660413	Non RNA-binding protein
O43897	0.0808273078459091	RNA-binding protein
A4D250	-1.67099076162708	Non RNA-binding protein
Q86XQ3	-1.39807713177847	Non RNA-binding protein
Q8N865	0.164751809920115	RNA-binding protein
Q9P2W6	-0.123503767648214	Non RNA-binding protein
P48051	-0.570804212801338	Non RNA-binding protein
Q68D86	-0.393089863203008	Non RNA-binding protein
O00339	0.0240769817128383	RNA-binding protein
Q86Y46	-0.279831918623871	Non RNA-binding protein
Q15849	-1.81540669543564	Non RNA-binding protein
P55083	-1.03325465835071	Non RNA-binding protein
Q6ZRP5	-0.605672722823257	Non RNA-binding protein
Q8NHB1	-1.76179931177579	Non RNA-binding protein
Q58HT5	-0.375486677714588	Non RNA-binding protein
P00846	-1.08065244481323	Non RNA-binding protein
P01589	-0.973387541248446	Non RNA-binding protein
Q6XPR3	0.599921015926018	RNA-binding protein
Q96GI7	-0.209003227698172	Non RNA-binding protein
Q9BUA3	-0.00419184943551387	Non RNA-binding protein
Q96C74	-0.0956412024447913	Non RNA-binding protein
Q70YC4	-1.14125832846585	Non RNA-binding protein
Q9H7X0	-1.47781017266268	Non RNA-binding protein
Q8IVH2	0.328745781528842	RNA-binding protein
Q9BR39	-0.389934872384627	Non RNA-binding protein
Q3ZCW2	0.848692325922636	RNA-binding protein
Q96JQ5	-1.5873427454339	Non RNA-binding protein
Q96M43	-0.020652771949943	Non RNA-binding protein
Q8IXL7	-1.5095813784132	Non RNA-binding protein
Q9NS40	-0.700304658938661	Non RNA-binding protein
Q9H8M1	-0.611699436348499	Non RNA-binding protein
Q9H6D7	-0.536589248265153	Non RNA-binding protein
Q9UHV5	-0.490625072877159	Non RNA-binding protein
O76054	-0.525692746336837	Non RNA-binding protein
Q9UF83	-0.885128271897694	Non RNA-binding protein
Q9NQC1	0.151048985566383	RNA-binding protein
Q96ST8	0.739557458934009	RNA-binding protein
Q9BXM0	1.07953987507655	RNA-binding protein
Q16572	-1.54170314618203	Non RNA-binding protein
Q5VWQ0	0.227219110248322	RNA-binding protein
Q96EW2	0.273957950506864	RNA-binding protein
Q9H0I9	-0.200300181243668	Non RNA-binding protein
O95807	-0.869715858019212	Non RNA-binding protein
Q9P2X7	-0.103960408561828	Non RNA-binding protein
P55197	-0.633223237571315	Non RNA-binding protein
Q29RF7	1.35606597122501	RNA-binding protein
Q06190	-0.294607566853213	Non RNA-binding protein
Q13797	-1.08405451883851	Non RNA-binding protein
Q495X7	-0.202862285062008	Non RNA-binding protein
P28676	-0.16547579560711	Non RNA-binding protein
Q7RTW8	-0.906429632723546	Non RNA-binding protein
Q9NVM9	-0.0585192188575516	Non RNA-binding protein
P55809	-0.0960252234682999	Non RNA-binding protein
Q96MW1	1.16564159741193	RNA-binding protein
Q8WV99	-0.318242080657185	Non RNA-binding protein
Q2T9K0	-0.880489691477939	Non RNA-binding protein
Q5SY85	-0.305963146057953	Non RNA-binding protein
P13584	-0.412512540101451	Non RNA-binding protein
Q9UBF8	0.46756120076252	RNA-binding protein
O75486	0.426054971132696	RNA-binding protein
Q6B8I1	-0.250894981814824	Non RNA-binding protein
P48509	-0.9087975779195	Non RNA-binding protein
Q9BTV4	-0.835511488561015	Non RNA-binding protein
P00558	0.178957366382813	RNA-binding protein
P0CG08	-1.22026747800749	Non RNA-binding protein
Q5SZI1	-1.21659228466918	Non RNA-binding protein
O75438	-0.587513607237609	Non RNA-binding protein
P12755	-0.258205930258386	Non RNA-binding protein
Q9H9V9	-0.722603612766111	Non RNA-binding protein
Q6IFG1	-2.11286404350412	Non RNA-binding protein
Q9Y6X1	-1.33445106874024	Non RNA-binding protein
O15205	-0.641494243098708	Non RNA-binding protein
P21452	-1.23263478261374	Non RNA-binding protein
O43291	-1.0628139697386	Non RNA-binding protein
Q8N146	-1.5626178015906	Non RNA-binding protein
Q9Y2W3	-1.0519645440984	Non RNA-binding protein
Q8IV03	-0.256411329425511	Non RNA-binding protein
A8K7I4	-0.0771565844751003	Non RNA-binding protein
Q9BUM1	-1.61255291354598	Non RNA-binding protein
O15519	0.13247650169835	RNA-binding protein
P63172	-0.468391495123248	Non RNA-binding protein
B1ANH7	-0.946302643513878	Non RNA-binding protein
O00458	-0.045078922161647	Non RNA-binding protein
Q8ND82	-0.294624550875887	Non RNA-binding protein
Q8NEN9	-0.0634995980422226	Non RNA-binding protein
Q9UKY4	-1.35080339632861	Non RNA-binding protein
P0C854	-0.452255691077414	Non RNA-binding protein
Q13201	-0.303240343636581	Non RNA-binding protein
Q58FF7	0.651260036901368	RNA-binding protein
Q8NGJ9	-1.62663620479159	Non RNA-binding protein
Q9H1X1	-0.374077826464902	Non RNA-binding protein
Q9H0B3	1.36773495339797	RNA-binding protein
P15374	-0.461478200917147	Non RNA-binding protein
P19971	-0.647741850787994	Non RNA-binding protein
Q15005	0.548100606959981	RNA-binding protein
Q9UD71	0.0239893999106876	RNA-binding protein
Q9UMZ2	0.51625048008653	RNA-binding protein
