P37146	-0.414219774633224	Non RNA-binding protein
P19704	-0.176684338388234	Non RNA-binding protein
P0ADX5	0.0375450684728787	RNA-binding protein
P52044	-0.395121821133317	Non RNA-binding protein
P39370	-0.672402731305925	Non RNA-binding protein
P42915	-1.3380720853259	Non RNA-binding protein
P63861	-0.32269427756429	Non RNA-binding protein
P0AET3	-0.615589547380889	Non RNA-binding protein
P23538	-0.527362623262781	Non RNA-binding protein
P0AF43	-0.937314774262912	Non RNA-binding protein
P13016	-0.399206012152417	Non RNA-binding protein
P12758	-0.540011451111784	Non RNA-binding protein
P77475	-0.211548697353337	Non RNA-binding protein
P33607	-1.23320777593491	Non RNA-binding protein
Q8FF70	0.536744792617416	RNA-binding protein
P76616	-0.299871157353348	Non RNA-binding protein
P22542	-0.332594156384657	Non RNA-binding protein
P33369	-0.67151329795156	Non RNA-binding protein
P41070	-0.00655343355881088	Non RNA-binding protein
P10032	-0.890479491873955	Non RNA-binding protein
B7LBE8	0.315459519536136	RNA-binding protein
P69799	-0.191217232823023	Non RNA-binding protein
P46118	-0.166678860992936	Non RNA-binding protein
P33346	-0.657151611228111	Non RNA-binding protein
B7UK79	-0.368507952180607	Non RNA-binding protein
B7USB4	-0.245262423776869	Non RNA-binding protein
P62538	-0.236502940919469	Non RNA-binding protein
P45753	-0.457009538809727	Non RNA-binding protein
P0AF33	-0.811358104710046	Non RNA-binding protein
Q8X4S6	-0.44015721853436	Non RNA-binding protein
P32138	-0.777658503396842	Non RNA-binding protein
P0AFD2	-0.671793210958844	Non RNA-binding protein
B1XEU8	-1.27592183209422	Non RNA-binding protein
P0AF51	-0.378718326172356	Non RNA-binding protein
O32583	-0.880986447677361	Non RNA-binding protein
B1IYQ2	-0.222880694288228	Non RNA-binding protein
B1IRK5	-0.512247876281419	Non RNA-binding protein
P77437	-1.53164200318772	Non RNA-binding protein
P10805	-0.179489646099621	Non RNA-binding protein
P53656	-0.933716238299412	Non RNA-binding protein
P07017	-0.808226319793614	Non RNA-binding protein
P33997	0.160394017838584	RNA-binding protein
P0AFK4	-0.925412783311725	Non RNA-binding protein
P37909	-0.414248600827625	Non RNA-binding protein
A7ZPW6	-0.510594593895718	Non RNA-binding protein
A8A7U3	0.111836749425716	RNA-binding protein
P04744	-0.550111711659593	Non RNA-binding protein
B7UJC6	-0.287475256048491	Non RNA-binding protein
P39332	-0.157318031620149	Non RNA-binding protein
P39391	0.123601924386034	RNA-binding protein
P31680	-0.179875671983918	Non RNA-binding protein
P22521	-0.0646990506323115	Non RNA-binding protein
P52106	-0.564130059004733	Non RNA-binding protein
P05719	-1.01226192000657	Non RNA-binding protein
P13036	-0.492238284066461	Non RNA-binding protein
B7UR10	-0.588346698116694	Non RNA-binding protein
P0ACT2	-0.315571624344628	Non RNA-binding protein
B7MYB2	0.127807858175212	RNA-binding protein
P08701	-0.614255210539763	Non RNA-binding protein
P77269	-0.346860577632141	Non RNA-binding protein
Q8FDS2	-0.229412685072514	Non RNA-binding protein
B7MAZ5	-0.524067320645954	Non RNA-binding protein
Q8XDS6	-0.493221085217981	Non RNA-binding protein
P36682	0.133422802948082	RNA-binding protein
P0AF79	0.109313034401132	RNA-binding protein
P0C0L8	-1.21781864621689	Non RNA-binding protein
P0AFY9	-0.648875252373633	Non RNA-binding protein
P13009	-0.338142252294243	Non RNA-binding protein
P77156	-1.38334706957841	Non RNA-binding protein
Q8XD58	-0.536385489709438	Non RNA-binding protein
B7MXS6	-0.320648573224252	Non RNA-binding protein
B1J0T9	0.251812448873636	RNA-binding protein
P64481	-0.0153945200462181	Non RNA-binding protein
P16682	-0.646867289409692	Non RNA-binding protein
P75931	-1.03310279630242	Non RNA-binding protein
Q8X574	-0.00831745375559659	Non RNA-binding protein
P0A9W7	0.194731915177879	RNA-binding protein
P75975	-0.865340238110794	Non RNA-binding protein
P13809	-0.237103425330665	Non RNA-binding protein
B7NNT0	-1.25580725602437	Non RNA-binding protein
P76513	0.13556121956669	RNA-binding protein
P0AEU9	-0.431285683489382	Non RNA-binding protein
Q8FG50	0.0855411225358826	RNA-binding protein
P31469	-0.216254406552919	Non RNA-binding protein
P23876	-1.65307313203582	Non RNA-binding protein
P0AEH7	-0.575052308090263	Non RNA-binding protein
P65552	-0.224394686830308	Non RNA-binding protein
P25448	-0.303317225529979	Non RNA-binding protein
Q46832	0.0290276784066285	RNA-binding protein
P77682	-0.69319368331426	Non RNA-binding protein
P0ACJ7	-0.1432520148409	Non RNA-binding protein
B5YZ99	-1.48062667552138	Non RNA-binding protein
P13960	0.0761095066620626	RNA-binding protein
P45541	-0.300795883152952	Non RNA-binding protein
Q47317	-0.210092604364768	Non RNA-binding protein
B7MG46	-1.38500968476408	Non RNA-binding protein
B7LHJ4	-0.623729452873039	Non RNA-binding protein
P0AAR1	-0.251100029835906	Non RNA-binding protein
P29744	-1.28313646841971	Non RNA-binding protein
P77506	-0.796511338928481	Non RNA-binding protein
P62593	-0.625627332433061	Non RNA-binding protein
P39361	-0.341820928805502	Non RNA-binding protein
P0ACH9	-0.572129079045497	Non RNA-binding protein
O82899	-0.232390610573108	Non RNA-binding protein
P39274	-0.0957272340802481	Non RNA-binding protein
P75954	-0.0242377331667447	Non RNA-binding protein
A7ZUB8	-0.559889667682258	Non RNA-binding protein
P75806	-1.51409390464969	Non RNA-binding protein
P0ADY2	-0.262783332600706	Non RNA-binding protein
Q8X4Z9	-0.16797398737993	Non RNA-binding protein
Q9JMR6	0.0875499385190202	RNA-binding protein
B5YTX2	-0.527342966599033	Non RNA-binding protein
P34211	-0.196672165529519	Non RNA-binding protein
P15006	-0.126740334387854	Non RNA-binding protein
B7MBC9	-0.832213473706644	Non RNA-binding protein
P36548	-0.382167045706603	Non RNA-binding protein
P37325	-0.838342063297159	Non RNA-binding protein
B7UFS1	-0.797861193491546	Non RNA-binding protein
Q5JBK6	-0.64716716954117	Non RNA-binding protein
P0AFL1	-0.88857773175956	Non RNA-binding protein
A1AA51	0.383691102071151	RNA-binding protein
Q8XBV3	-0.612011137296884	Non RNA-binding protein
P28246	-1.27156675176015	Non RNA-binding protein
P76072	-0.935649921035261	Non RNA-binding protein
P64565	-0.8214166477582	Non RNA-binding protein
P21867	0.143802875589881	RNA-binding protein
P0AD33	0.143300498706837	RNA-binding protein
P37681	-1.14640742896782	Non RNA-binding protein
P16869	-0.926505154561055	Non RNA-binding protein
P33235	-1.61507598695459	Non RNA-binding protein
P75916	-0.824930708135795	Non RNA-binding protein
P08189	-1.21597888141329	Non RNA-binding protein
B1XCM1	0.265955634049971	RNA-binding protein
P30176	0.142215271406859	RNA-binding protein
Q9JMT1	0.843600186964323	RNA-binding protein
P69367	-0.488096158620551	Non RNA-binding protein
P75711	-0.0344908695134172	Non RNA-binding protein
B7MYB7	-0.777368574249297	Non RNA-binding protein
Q7DBJ9	-0.675310623707436	Non RNA-binding protein
A7ZPY3	-0.729216344683393	Non RNA-binding protein
Q46800	-0.618878828124489	Non RNA-binding protein
P69816	0.128377897751469	RNA-binding protein
B3BM48	-1.54160290060605	Non RNA-binding protein
P41072	-0.460205816907114	Non RNA-binding protein
P21322	-0.241741289487093	Non RNA-binding protein
P0ABR2	-0.330128226664674	Non RNA-binding protein
P77315	-0.725218401630778	Non RNA-binding protein
A7ZNJ1	0.23184498679017	RNA-binding protein
Q8X6C0	-0.355737518078716	Non RNA-binding protein
P0ADX7	-0.688261225602653	Non RNA-binding protein
Q8X8D5	-0.586054758166459	Non RNA-binding protein
B7LA91	0.119843538359926	RNA-binding protein
Q46896	0.0528615242522604	RNA-binding protein
P02970	-0.790260375116052	Non RNA-binding protein
P37767	-0.209949613730103	Non RNA-binding protein
P76552	-0.727655947796488	Non RNA-binding protein
P0AC33	0.30034147248795	RNA-binding protein
P0AGE6	-0.600817654104575	Non RNA-binding protein
P76269	-1.25347735613515	Non RNA-binding protein
Q7BSW8	-0.310615540743823	Non RNA-binding protein
P64588	-0.477388111200184	Non RNA-binding protein
P31808	-0.437588773453734	Non RNA-binding protein
B7M1P4	-0.237294608294408	Non RNA-binding protein
P05804	-0.0734142848842664	Non RNA-binding protein
Q9EZE7	-1.50774093689501	Non RNA-binding protein
P77316	-0.136583009091431	Non RNA-binding protein
P33915	-1.17264007761415	Non RNA-binding protein
B7UQK5	-0.26249694009088	Non RNA-binding protein
A7ZHQ6	0.116039096254066	RNA-binding protein
A7ZUH4	-0.0436105937935556	Non RNA-binding protein
P03067	0.254376217579013	RNA-binding protein
P00557	-0.895596750188196	Non RNA-binding protein
Q8X6V7	-0.573208108294381	Non RNA-binding protein
P52067	-1.17883525842291	Non RNA-binding protein
P21437	-0.452466914648637	Non RNA-binding protein
P64446	-0.551945863853257	Non RNA-binding protein
P77667	-0.832856964524126	Non RNA-binding protein
P0AEG5	-0.382777155110566	Non RNA-binding protein
A7ZTJ2	-0.442443498872263	Non RNA-binding protein
P19926	-0.772989897134104	Non RNA-binding protein
P55798	0.101843755769984	RNA-binding protein
P75737	-0.822971007406416	Non RNA-binding protein
B5YY27	-0.0649752660078514	Non RNA-binding protein
P37344	0.0279951149418263	RNA-binding protein
P11257	0.591899854960937	RNA-binding protein
P15319	-0.789527493304503	Non RNA-binding protein
Q8FBH7	0.149649867474345	RNA-binding protein
P13988	-0.28805530403179	Non RNA-binding protein
P26281	-0.552930393812075	Non RNA-binding protein
Q46796	0.0308523742752686	RNA-binding protein
P77599	-0.607400926977229	Non RNA-binding protein
B7N6A5	0.594056111501305	RNA-binding protein
P42218	-0.0359878549395711	Non RNA-binding protein
Q8X968	-1.92375121605669	Non RNA-binding protein
P45468	-0.697817724491543	Non RNA-binding protein
P76236	-1.17920790357852	Non RNA-binding protein
P0AD42	-0.483017003003707	Non RNA-binding protein
P02988	0.0789728953944636	RNA-binding protein
P76633	-0.376370588028566	Non RNA-binding protein
A7ZHD4	-0.530093249297337	Non RNA-binding protein
P08506	-0.267731189576368	Non RNA-binding protein
P16429	-1.37299474728008	Non RNA-binding protein
B7LZZ2	-0.505469921347096	Non RNA-binding protein
Q2EES0	0.377544675231553	RNA-binding protein
P69827	-0.751652972447761	Non RNA-binding protein
P75843	-0.280386612624758	Non RNA-binding protein
P0AEV8	-0.0641143923491579	Non RNA-binding protein
P13857	-0.196422888733914	Non RNA-binding protein
P03066	0.478578165070317	RNA-binding protein
A7ZUB9	-0.988432477036639	Non RNA-binding protein
B7N8Q7	-0.465915455772969	Non RNA-binding protein
A7ZK68	-0.456164184756265	Non RNA-binding protein
P76584	-0.64528634564072	Non RNA-binding protein
B7LMJ8	0.206868701677553	RNA-binding protein
P0CE45	-0.791240931951465	Non RNA-binding protein
P0A954	-0.696779277768297	Non RNA-binding protein
P37751	0.0645182701790572	RNA-binding protein
P77307	-1.55151990197758	Non RNA-binding protein
B7LF05	-0.620732517674971	Non RNA-binding protein
P13660	-0.0989811596842899	Non RNA-binding protein
P0ADI4	-0.131638845250069	Non RNA-binding protein
P0A9I2	0.18766247535732	RNA-binding protein
P77768	-0.102333074657892	Non RNA-binding protein
P58402	-0.254061681666732	Non RNA-binding protein
Q46889	-0.0809428453264002	Non RNA-binding protein
P75857	-0.935500928334924	Non RNA-binding protein
Q00736	-0.19904322456852	Non RNA-binding protein
P42591	-0.7880613559141	Non RNA-binding protein
P0AAV6	-0.508097182928005	Non RNA-binding protein
P27127	-0.221740999369953	Non RNA-binding protein
P08203	-0.265015630921535	Non RNA-binding protein
P23849	-1.26569797234728	Non RNA-binding protein
P05825	-1.09719672755113	Non RNA-binding protein
B7M5Q1	0.0208942901999678	RNA-binding protein
P11864	-0.802683398558702	Non RNA-binding protein
P0ACD5	-0.0582126992255216	Non RNA-binding protein
P64622	-0.40552340639027	Non RNA-binding protein
P76064	-0.375331745609579	Non RNA-binding protein
P45422	-0.80895052162401	Non RNA-binding protein
P0AFP5	0.0315164640068246	RNA-binding protein
P0AFU2	-1.10328584618289	Non RNA-binding protein
P0AE56	-0.128337525557964	Non RNA-binding protein
Q0TJ48	0.0168041463367645	RNA-binding protein
A7ZVR8	-1.21048710937455	Non RNA-binding protein
P0ADE4	-0.494302082994758	Non RNA-binding protein
P0AG12	-0.53409756409949	Non RNA-binding protein
P0AG01	-0.577217558608614	Non RNA-binding protein
P04949	-0.908354294898105	Non RNA-binding protein
P0ABP7	-1.06555376480775	Non RNA-binding protein
Q8FDU7	-0.303164394939925	Non RNA-binding protein
P03848	-0.460492129544563	Non RNA-binding protein
P0AF62	-0.470624641339775	Non RNA-binding protein
P0AEZ1	-0.437447952966794	Non RNA-binding protein
P62554	-0.453569727932474	Non RNA-binding protein
P0ACF5	-0.528966934245124	Non RNA-binding protein
P37050	-0.565089167805145	Non RNA-binding protein
P46133	-1.55814584316752	Non RNA-binding protein
P76559	-0.595868418862792	Non RNA-binding protein
P54745	-1.21052986053265	Non RNA-binding protein
B7MBY4	-1.12835978826146	Non RNA-binding protein
P0A9R5	-0.248651880333884	Non RNA-binding protein
P0AEC9	-0.595527593302742	Non RNA-binding protein
P64624	-0.417200650577172	Non RNA-binding protein
Q8X5W4	-1.06398991005467	Non RNA-binding protein
P26838	-0.908367350909996	Non RNA-binding protein
Q57254	-0.444007413787177	Non RNA-binding protein
Q8FAJ3	-1.08855025519309	Non RNA-binding protein
P37197	-0.548938374865333	Non RNA-binding protein
P75974	0.158570301081487	RNA-binding protein
P05820	-0.659402543271878	Non RNA-binding protein
P39374	-0.353159151473944	Non RNA-binding protein
P40713	-0.521639738132556	Non RNA-binding protein
P37014	-0.569674436970356	Non RNA-binding protein
A8A4K7	-0.630244553400682	Non RNA-binding protein
P75936	-1.48932002638735	Non RNA-binding protein
Q1RBG6	-1.12193874546099	Non RNA-binding protein
P39376	-0.522939220433303	Non RNA-binding protein
Q0T964	-0.238069283841264	Non RNA-binding protein
P71244	-0.976825946284263	Non RNA-binding protein
P77775	-0.0358822505496776	Non RNA-binding protein
P07115	-1.09844476430222	Non RNA-binding protein
B7UI92	-0.264818697979355	Non RNA-binding protein
P64525	-0.715758804183305	Non RNA-binding protein
P08371	-0.426335080413682	Non RNA-binding protein
P0ADQ4	0.224023905995263	RNA-binding protein
B7MN09	0.188934145544942	RNA-binding protein
P0ADG6	-0.222387617829837	Non RNA-binding protein
Q8XAS7	-0.891461149674404	Non RNA-binding protein
P75987	-0.083816408100584	Non RNA-binding protein
P21865	-0.406152986399956	Non RNA-binding protein
P0DJ90	-1.01791221686243	Non RNA-binding protein
P37057	0.0816246818599601	RNA-binding protein
P75811	-0.271916116465177	Non RNA-binding protein
P43667	-1.04302190841708	Non RNA-binding protein
A7ZY06	0.0177750839513925	RNA-binding protein
P20605	-0.762967360952835	Non RNA-binding protein
P30147	-0.0603000466397803	Non RNA-binding protein
P37677	-0.299812927509115	Non RNA-binding protein
Q3YL95	-0.000890280227822116	Non RNA-binding protein
P37641	-0.0399751520389099	Non RNA-binding protein
P0ADZ9	-0.161987698613921	Non RNA-binding protein
B1LM67	-0.608283031645839	Non RNA-binding protein
B7NQB2	-0.204553054754624	Non RNA-binding protein
P63883	0.554430768612759	RNA-binding protein
P0AD11	-0.2720411548997	Non RNA-binding protein
Q9KIP9	-0.458492394523452	Non RNA-binding protein
P64586	-0.246245364967051	Non RNA-binding protein
P0AAT0	0.0660934223135641	RNA-binding protein
P07000	-0.192867423102945	Non RNA-binding protein
P33341	-0.884178579241486	Non RNA-binding protein
P75919	0.317157347383047	RNA-binding protein
P76278	-1.15058408129876	Non RNA-binding protein
P0A9U6	-0.794616855833685	Non RNA-binding protein
P25718	-1.26825665028236	Non RNA-binding protein
B1X9T3	0.516390963488265	RNA-binding protein
P75794	-0.186602671432849	Non RNA-binding protein
P0AAX7	-0.74644201512162	Non RNA-binding protein
P0A905	-0.807398770059401	Non RNA-binding protein
P37750	0.387840416038105	RNA-binding protein
Q8XEH3	0.176699834780238	RNA-binding protein
P76544	-0.204451998892368	Non RNA-binding protein
P0AE42	0.00266194238499423	RNA-binding protein
P58116	0.418445517347559	RNA-binding protein
P05706	-0.0500353402516684	Non RNA-binding protein
B7MFR4	-1.21857597133334	Non RNA-binding protein
P39343	-0.610859337956124	Non RNA-binding protein
P0AE72	-0.255444315010507	Non RNA-binding protein
P0ADU0	-0.437073213974233	Non RNA-binding protein
A7ZNJ3	-0.455392332215268	Non RNA-binding protein
B7USC5	-0.377409228567642	Non RNA-binding protein
P75917	-0.213673277488958	Non RNA-binding protein
P76237	-0.813857697411712	Non RNA-binding protein
P37326	0.782178309076467	RNA-binding protein
A7ZI96	0.10305779346624	RNA-binding protein
P0A9E4	0.48635155278459	RNA-binding protein
P32890	-0.360679390015398	Non RNA-binding protein
P09182	-0.820710899689612	Non RNA-binding protein
P31828	-0.731355655429191	Non RNA-binding protein
P31121	-0.949933826031348	Non RNA-binding protein
P45563	-0.0553519849596001	Non RNA-binding protein
P77297	-0.717472672795197	Non RNA-binding protein
P0ABR7	-0.492500977856671	Non RNA-binding protein
P45999	0.463643035797272	RNA-binding protein
P45566	-0.030502594836068	Non RNA-binding protein
P18392	-0.989267610410943	Non RNA-binding protein
Q1R692	0.326753563771778	RNA-binding protein
P65556	-0.0863398821193649	Non RNA-binding protein
P75769	-1.25058919832318	Non RNA-binding protein
P0ACG0	0.999668027773309	RNA-binding protein
P39368	-0.898434724031173	Non RNA-binding protein
P04481	-0.0842373494376915	Non RNA-binding protein
P38393	-0.103790458868493	Non RNA-binding protein
P76521	-0.823123129409162	Non RNA-binding protein
P33015	-0.975961662425283	Non RNA-binding protein
Q47459	-0.892946523300884	Non RNA-binding protein
Q9JMR8	-0.445127417734767	Non RNA-binding protein
P10423	-0.872847212967838	Non RNA-binding protein
P52600	-1.29122704583491	Non RNA-binding protein
P75839	-0.525545710102814	Non RNA-binding protein
B7UIW5	-1.09259284667444	Non RNA-binding protein
Q46891	0.115341155537462	RNA-binding protein
Q46839	-1.47547980790046	Non RNA-binding protein
Q9JMT5	-0.763743826257985	Non RNA-binding protein
P0ACU5	-0.468131691828734	Non RNA-binding protein
P68649	-0.289631572890425	Non RNA-binding protein
P11895	-0.611547161309895	Non RNA-binding protein
P0AC97	-1.50360138703397	Non RNA-binding protein
P69773	-0.680564515003579	Non RNA-binding protein
P39263	-0.844628387875501	Non RNA-binding protein
P0AB32	-0.730885500029077	Non RNA-binding protein
A7ZJA8	-0.247215400110144	Non RNA-binding protein
P75961	-1.14469065566924	Non RNA-binding protein
Q46801	0.0390277897173053	RNA-binding protein
P37748	-1.26052102504317	Non RNA-binding protein
P31679	-1.46100634171234	Non RNA-binding protein
P31058	-0.817374873857811	Non RNA-binding protein
P65644	-0.182352035174708	Non RNA-binding protein
P52076	0.250647526440494	RNA-binding protein
P43459	-0.463982157763466	Non RNA-binding protein
