A0A0T5XJJ6	-0.0799057535227371	Non RNA-binding protein
W1FVT2	0.837062728492556	RNA-binding protein
A0A029KQU2	0.32522389638	RNA-binding protein
A0A0H2VBS2	-0.352880960742701	Non RNA-binding protein
H4UI20	0.182494710463384	RNA-binding protein
A0A1D3KC30	1.2756595199879	RNA-binding protein
W1G0D8	0.974023114060393	RNA-binding protein
T9SFG2	0.258787783008076	RNA-binding protein
A0A0S3NQI9	0.97708169340333	RNA-binding protein
A0A0A8UFV1	0.502396305010535	RNA-binding protein
W1FQG6	0.922345619213561	RNA-binding protein
A0A0S3N2M0	0.723472978267653	RNA-binding protein
A0A0T5XGA8	0.406166553862366	RNA-binding protein
W0AUP1	0.774128213023243	RNA-binding protein
A0A0S3NP79	-0.0340943181706151	Non RNA-binding protein
P0A9W3	0.333105424569224	RNA-binding protein
A0A193M1N0	0.47136806046544	RNA-binding protein
P0AE70	0.175866299850669	RNA-binding protein
A0A0S3ND50	0.560388885968683	RNA-binding protein
A0A1D3U1W1	0.722578423608268	RNA-binding protein
A0A193LS34	1.16800784658609	RNA-binding protein
P23003	-0.474832691613483	Non RNA-binding protein
W1F1T4	0.569777850631389	RNA-binding protein
F4VSJ8	1.38408017341096	RNA-binding protein
A0A1D3KN50	0.24803957990444	RNA-binding protein
A0A090V0G6	0.550628831745149	RNA-binding protein
W1WWD0	0.719383760203268	RNA-binding protein
A0A0S3MWN0	0.327138023140029	RNA-binding protein
A0A0T5XRL3	0.348047033830573	RNA-binding protein
A0A1M2G2J0	0.555255565783388	RNA-binding protein
A0A0S3NCE6	0.784749685974864	RNA-binding protein
A0A0S3N0X0	0.55347457420818	RNA-binding protein
Q47149	-0.469528049455707	Non RNA-binding protein
A0A0S3MUV4	0.811589390785403	RNA-binding protein
P0A7N9	0.190711388486862	RNA-binding protein
A0A0S3N106	0.0695877079542896	RNA-binding protein
A0A1M2JF03	0.139909001509029	RNA-binding protein
A0A0T5XHS3	0.802332765861902	RNA-binding protein
A0A1D3U0V1	1.00565168017675	RNA-binding protein
W1G7G6	0.458321169628861	RNA-binding protein
A0A1M0HPS9	-0.215618910686241	Non RNA-binding protein
I2WBH4	0.791061438850795	RNA-binding protein
A0A0Q3DHT8	0.35745470330014	RNA-binding protein
A0A1D3KDK4	0.51192475832552	RNA-binding protein
A0A090VX25	-0.351915196401083	Non RNA-binding protein
A0A070KHL6	-0.214591603765213	Non RNA-binding protein
A0A0S3MYW2	0.470938433310449	RNA-binding protein
A0A0T5XKU8	1.23885789190228	RNA-binding protein
I2W6N0	-0.0216307657297297	Non RNA-binding protein
A0A167BBB7	1.16431248130315	RNA-binding protein
A0A1D3U7C7	-0.132121935622897	Non RNA-binding protein
A0A0T5XI18	1.57056029134703	RNA-binding protein
