Q9BZI7	2.1899335409256	RNA-binding protein
B9A023	1.12489873924882	RNA-binding protein
A0A024R320	1.51631528791721	RNA-binding protein
Q2NKY6	0.975629225939461	RNA-binding protein
P13667	1.48267121791978	RNA-binding protein
Q6ZV39	0.146988342157072	RNA-binding protein
Q7Z3W9	0.615152161109578	RNA-binding protein
Q9Y4Y9	-0.170606608323148	Non RNA-binding protein
P46109	0.196098051389012	RNA-binding protein
Q8WUQ7	0.718834676803862	RNA-binding protein
A3KFL5	0.140461537627281	RNA-binding protein
Q9NW64	0.813827129875429	RNA-binding protein
Q9BYK8	-0.383864874139644	Non RNA-binding protein
Q08J23	0.550216208782905	RNA-binding protein
Q8WWH5	0.498560461972941	RNA-binding protein
P46776	0.198670427171983	RNA-binding protein
A0AV96	1.13343506907004	RNA-binding protein
Q9GZR2	1.47295251905607	RNA-binding protein
H7C257	-0.552090384665232	Non RNA-binding protein
Q15046	0.759631410306359	RNA-binding protein
Q96H35	0.0947077894884502	RNA-binding protein
O14776	1.11490118709067	RNA-binding protein
Q9UQ35	0.619295884752112	RNA-binding protein
B4DDX2	1.24275802357622	RNA-binding protein
Q9BX40	0.621903581521643	RNA-binding protein
A0A140VK44	0.612972639077207	RNA-binding protein
Q06413	-0.162563077839027	Non RNA-binding protein
P11387	1.92344572893238	RNA-binding protein
O94818	-0.0833719762204663	Non RNA-binding protein
Q9UIS4	-0.512496244791075	Non RNA-binding protein
B4DNE0	1.28825814942191	RNA-binding protein
Q9H7B2	1.06971908077775	RNA-binding protein
Q9H0S4	0.751268377364637	RNA-binding protein
Q86XP3	1.24727229530654	RNA-binding protein
Q9NZM5	0.677078208620625	RNA-binding protein
B3KSH1	0.982110900393962	RNA-binding protein
Q96B26	0.204656961513188	RNA-binding protein
C9J250	-0.432436526649003	Non RNA-binding protein
Q5T3I0	1.98594572200318	RNA-binding protein
Q66PJ3	1.2944510331109	RNA-binding protein
P82921	-0.217700785288372	Non RNA-binding protein
P03950	-1.1346558462964	Non RNA-binding protein
Q14004	0.817829752572121	RNA-binding protein
P83881	0.539084164741423	RNA-binding protein
Q9NR30	2.22259009687753	RNA-binding protein
Q8TCX0	-0.415909377449048	Non RNA-binding protein
F8VP89	0.733637885033165	RNA-binding protein
A6PVI3	0.555694194535042	RNA-binding protein
A0A024R813	-0.230630378731184	Non RNA-binding protein
Q6P161	1.19361888364061	RNA-binding protein
P07305	1.41770041374838	RNA-binding protein
P46779	0.363181301787256	RNA-binding protein
Q9P127	-0.754503402282303	Non RNA-binding protein
Q9BYC8	0.114666712841352	RNA-binding protein
Q3ZCQ8	0.155086308088255	RNA-binding protein
Q6PI48	0.694467160677104	RNA-binding protein
Q9H8H0	-0.872852919005282	Non RNA-binding protein
B4DEP6	1.04200504796049	RNA-binding protein
P58107	0.567037816061521	RNA-binding protein
A0A024RBS0	0.962558949184976	RNA-binding protein
P21333	0.913794810331021	RNA-binding protein
A0A024QZD5	1.60200024421854	RNA-binding protein
Q8NAV1	0.634382598814499	RNA-binding protein
Q9Y4W2	-0.208593998740264	Non RNA-binding protein
Q6AI08	-1.53109577649231	Non RNA-binding protein
Q13595	1.07720107896539	RNA-binding protein
Q9BZE1	-0.779462672547504	Non RNA-binding protein
Q9P258	1.20876634132388	RNA-binding protein
P48431	0.139043880532299	RNA-binding protein
A0A024R6W2	0.306269459793063	RNA-binding protein
Q7Z7A3	0.988316941009312	RNA-binding protein
O43670	0.99335895762788	RNA-binding protein
Q92769	0.844471294368934	RNA-binding protein
Q68CQ4	0.805349261744007	RNA-binding protein
Q14149	0.292843847044022	RNA-binding protein
Q9NX07	0.428502675471679	RNA-binding protein
Q92900	0.0362293059407474	RNA-binding protein
Q9BZJ0	0.800601024561066	RNA-binding protein
Q02790	0.399475351624997	RNA-binding protein
O75347	0.381204540601966	RNA-binding protein
Q13895	0.689696033240706	RNA-binding protein
P46087	1.84338994068198	RNA-binding protein
Q92901	1.38257119637661	RNA-binding protein
O60841	1.83542992105572	RNA-binding protein
Q14137	-0.0774291802236916	Non RNA-binding protein
O75569	0.347450560898843	RNA-binding protein
Q14240	1.69257944668729	RNA-binding protein
B5BU01	0.870361428246942	RNA-binding protein
A0A024R4M0	1.26103267484532	RNA-binding protein
B3KM64	1.00664539058626	RNA-binding protein
F8VPW7	0.00427297752159306	RNA-binding protein
H0YIH0	0.705471280979609	RNA-binding protein
Q3ZM02	0.849741153778032	RNA-binding protein
P55072	0.851827162647335	RNA-binding protein
Q9BZD1	0.682830808975411	RNA-binding protein
Q9BZB8	-1.02878306298578	Non RNA-binding protein
Q15024	-0.175510488498498	Non RNA-binding protein
F6TB26	0.0581874729228649	RNA-binding protein
Q01860	-0.628508399495812	Non RNA-binding protein
P08195	-1.04557136907379	Non RNA-binding protein
Q9BZE4	1.03303946375331	RNA-binding protein
A0A0R4J2E6	0.730897248266566	RNA-binding protein
Q6IMN6	-0.455776767059334	Non RNA-binding protein
Q9H307	0.661708366084713	RNA-binding protein
P63220	-0.162135876484116	Non RNA-binding protein
K7ELC2	0.503226623697281	RNA-binding protein
Q8N5C6	1.10842985867471	RNA-binding protein
Q13442	1.57299143405765	RNA-binding protein
O75792	-1.54624814425804	Non RNA-binding protein
Q5VWX1	1.79929471197816	RNA-binding protein
Q4VXU2	1.24169485205678	RNA-binding protein
Q15427	0.617892871794008	RNA-binding protein
Q9NPD3	-0.667032674157017	Non RNA-binding protein
Q9HC52	0.613788701567403	RNA-binding protein
B7Z1G0	-1.19742988561579	Non RNA-binding protein
Q4G0J3	2.00354045293269	RNA-binding protein
A0A024R5S5	0.830607268015193	RNA-binding protein
P79522	0.379559341407938	RNA-binding protein
O95391	0.949227492272664	RNA-binding protein
Q9H2Y7	-0.0322819972154162	Non RNA-binding protein
Q00688	1.29998120870179	RNA-binding protein
O60583	-0.495695686110164	Non RNA-binding protein
Q9HC36	1.4106839454529	RNA-binding protein
Q06830	-0.506012422108976	Non RNA-binding protein
Q6PK04	1.59472247169446	RNA-binding protein
P61254	0.961878835285337	RNA-binding protein
Q7Z5Q1	0.331779377411054	RNA-binding protein
O00541	1.20050276331213	RNA-binding protein
Q96PU8	0.230158137681144	RNA-binding protein
Q7Z7L1	0.0429543988786891	RNA-binding protein
P26447	-0.428085277849803	Non RNA-binding protein
Q9NNW5	0.0611768281601514	RNA-binding protein
H0YCK3	0.980457594328735	RNA-binding protein
O43159	0.797726826192192	RNA-binding protein
B4DEH4	-0.38406396223013	Non RNA-binding protein
P26368	1.60397038488796	RNA-binding protein
K7EQU7	-0.410366359459097	Non RNA-binding protein
A0A0B4J1V8	-0.690472492070854	Non RNA-binding protein
Q9NPI7	0.456637030946444	RNA-binding protein
A0A024R9K4	1.50228205684021	RNA-binding protein
Q14331	1.18584084756733	RNA-binding protein
A0A024RAQ1	0.827901883419507	RNA-binding protein
Q93073	0.164598371638597	RNA-binding protein
Q6ZP53	0.829600803450991	RNA-binding protein
Q03701	0.781821512489532	RNA-binding protein
O15504	-0.307163067810834	Non RNA-binding protein
Q8IU60	0.244499604581168	RNA-binding protein
M0R2T0	1.25963792165526	RNA-binding protein
P16403	1.48548363461573	RNA-binding protein
Q07954	-0.872964598621283	Non RNA-binding protein
Q99575	0.620577820958775	RNA-binding protein
Q08170	1.227852897145	RNA-binding protein
Q5SY38	0.107722472978836	RNA-binding protein
P21128	-0.837226111607913	Non RNA-binding protein
B4DSS8	1.26276001887702	RNA-binding protein
P63162	0.906416301167023	RNA-binding protein
Q9NV31	-0.629097558248217	Non RNA-binding protein
M0R2N4	-0.0554210541780823	Non RNA-binding protein
O95429	-0.442497874912266	Non RNA-binding protein
Q02040	0.818121575874773	RNA-binding protein
Q96T37	0.300842716669231	RNA-binding protein
Q969X6	0.119114606910178	RNA-binding protein
Q16540	-0.484592289021781	Non RNA-binding protein
Q1KMD3	2.47040651368715	RNA-binding protein
A0A024R2F4	1.14612476473585	RNA-binding protein
V5YQU3	0.249219457355222	RNA-binding protein
F2Z2Z0	-0.38806251835666	Non RNA-binding protein
Q96A33	0.97879045952388	RNA-binding protein
Q8WU43	-0.399816302739928	Non RNA-binding protein
Q9NP64	1.60111811342162	RNA-binding protein
A0A024RCH0	0.26488413539514	RNA-binding protein
P39023	1.33376194674263	RNA-binding protein
Q9Y5G4	-0.981397193058308	Non RNA-binding protein
Q70T17	0.190673294860479	RNA-binding protein
Q08211	1.24785405100989	RNA-binding protein
H9KVD5	1.0626957846353	RNA-binding protein
P14625	1.58630323237342	RNA-binding protein
P61764	0.693973946233882	RNA-binding protein
Q7L576	0.810406438273546	RNA-binding protein
Q9Y4Z0	1.54930458167532	RNA-binding protein
O14647	2.13086736721875	RNA-binding protein
