Q8NET6	-0.602615887573444	Non RNA-binding protein
Q9H4P4	0.10333762493907	RNA-binding protein
Q6JBY9	-0.157636924409607	Non RNA-binding protein
Q6ZMD2	-1.9707405803281	Non RNA-binding protein
P04118	-1.00562403117768	Non RNA-binding protein
Q9BXY8	-0.229293318988561	Non RNA-binding protein
Q7Z443	-0.860681364223939	Non RNA-binding protein
Q8IVN3	0.286736261755007	RNA-binding protein
P49675	0.0605246352253763	RNA-binding protein
Q8IVT2	0.184011065399793	RNA-binding protein
Q6XQN6	-0.657411943212738	Non RNA-binding protein
Q96NB2	-0.467867685129081	Non RNA-binding protein
Q96S66	-0.274004030175869	Non RNA-binding protein
P28066	0.374139487577633	RNA-binding protein
Q9Y4M8	-0.499687328947135	Non RNA-binding protein
Q5VXU9	-1.41724055250396	Non RNA-binding protein
Q6V702	-0.000653328898436167	Non RNA-binding protein
Q9UBD6	-1.16391825553281	Non RNA-binding protein
Q9H7Y0	-1.67363728270897	Non RNA-binding protein
Q6ZUJ8	-0.502060097173709	Non RNA-binding protein
P05230	-0.483350387624696	Non RNA-binding protein
Q9UJQ1	-0.458948462999653	Non RNA-binding protein
Q9BX95	-1.06910267782065	Non RNA-binding protein
Q8IXU6	-1.47582023626088	Non RNA-binding protein
P13987	-1.63739887866112	Non RNA-binding protein
O00295	-1.10098563872054	Non RNA-binding protein
P20711	-0.2211259821256	Non RNA-binding protein
O00562	-0.887009225584136	Non RNA-binding protein
P17752	0.533425127219074	RNA-binding protein
Q9H606	-1.1804807318012	Non RNA-binding protein
P51160	0.742670945252765	RNA-binding protein
B1ATL7	-0.599487997249722	Non RNA-binding protein
O95049	0.0295238191352581	RNA-binding protein
Q6A555	-0.436600762896406	Non RNA-binding protein
O15034	-0.26070120069624	Non RNA-binding protein
P51397	-0.299789043148266	Non RNA-binding protein
Q8NFT8	-1.87397006331832	Non RNA-binding protein
Q6JEL2	-0.414863388251503	Non RNA-binding protein
Q6UXR4	-1.32671245765062	Non RNA-binding protein
Q86U28	-0.39862754993055	Non RNA-binding protein
O14977	-0.69592963214905	Non RNA-binding protein
P16233	0.150824324063054	RNA-binding protein
O95757	0.299882952424255	RNA-binding protein
Q9NPA0	-0.307961047322486	Non RNA-binding protein
P01225	-0.967621261248696	Non RNA-binding protein
Q96LM9	-1.13376524231894	Non RNA-binding protein
O95433	0.198267700053101	RNA-binding protein
Q96T53	-1.11287455610542	Non RNA-binding protein
Q8WVZ1	-1.6884558165047	Non RNA-binding protein
Q93052	0.703435440577982	RNA-binding protein
P43363	-1.33800657774335	Non RNA-binding protein
Q96T68	-0.254642342937771	Non RNA-binding protein
Q9NQC8	-0.325282415229854	Non RNA-binding protein
Q96NR7	-1.02721345479708	Non RNA-binding protein
Q9UI33	-1.05669168358172	Non RNA-binding protein
Q16799	-0.97660324207415	Non RNA-binding protein
O43820	-0.965349145503887	Non RNA-binding protein
Q96IZ2	-0.885304698071378	Non RNA-binding protein
Q9NPC3	-0.192199589503915	Non RNA-binding protein
O14662	-0.0808735411633986	Non RNA-binding protein
Q6UX15	-0.312928288962139	Non RNA-binding protein
O60931	-1.60051164994335	Non RNA-binding protein
P15090	-0.210849367229384	Non RNA-binding protein
Q4G0T1	-0.684798969662572	Non RNA-binding protein
O43852	0.290151263929971	RNA-binding protein
Q9H0A3	-0.86902987088841	Non RNA-binding protein
O43934	-1.49305177717883	Non RNA-binding protein
Q99829	0.0513061094147622	RNA-binding protein
Q5T447	-0.216131900454679	Non RNA-binding protein
O76042	-0.798205154944575	Non RNA-binding protein
Q04900	-1.50874209695912	Non RNA-binding protein
O14639	0.204871715826078	RNA-binding protein
Q9UI47	0.409498878388445	RNA-binding protein
Q4FZB7	0.943524456819498	RNA-binding protein
A8MU46	0.0399136030264474	RNA-binding protein
O95994	-0.13230671952965	Non RNA-binding protein
Q9Y2L5	-0.0546147697786422	Non RNA-binding protein
P05000	-0.280559960451498	Non RNA-binding protein
Q9BY14	-2.18076555491112	Non RNA-binding protein
P48165	-0.388597992865181	Non RNA-binding protein
Q9H1C3	-0.348647154904492	Non RNA-binding protein
Q6ZVT0	-0.443962000714896	Non RNA-binding protein
Q8N8U9	-0.420965397087185	Non RNA-binding protein
Q6UXP9	-0.873729508885594	Non RNA-binding protein
Q9UQF0	-1.35842246612951	Non RNA-binding protein
Q8N3X6	0.00977634072233702	RNA-binding protein
Q9Y6R1	-0.0201687939814958	Non RNA-binding protein
Q6PEX3	-2.0178865996774	Non RNA-binding protein
Q9UHE5	-0.954692392981914	Non RNA-binding protein
Q5VVS0	-1.31239936801475	Non RNA-binding protein
Q96QT4	0.971058664985419	RNA-binding protein
Q5VWC8	-0.920522311731183	Non RNA-binding protein
Q8N4E4	-0.572621252442978	Non RNA-binding protein
P28907	-0.286749419624772	Non RNA-binding protein
Q9H7V2	-0.145746615742926	Non RNA-binding protein
P51668	-0.53435572845087	Non RNA-binding protein
O76099	-2.17724058872602	Non RNA-binding protein
Q8N8F7	-0.25583828817351	Non RNA-binding protein
Q8NEM8	0.0475884108561399	RNA-binding protein
P57105	-0.360775627549499	Non RNA-binding protein
Q8IVN8	-0.892076183815679	Non RNA-binding protein
Q92539	-0.0824340266008253	Non RNA-binding protein
Q6NXR4	0.260054008649715	RNA-binding protein
P21673	-0.3149125671376	Non RNA-binding protein
Q8NBJ7	-0.616638865726335	Non RNA-binding protein
Q8WWZ1	-0.720364675807885	Non RNA-binding protein
P58062	-2.0857770739053	Non RNA-binding protein
P56705	0.325215779009581	RNA-binding protein
P63146	-0.614307798346246	Non RNA-binding protein
O15270	0.659759038741243	RNA-binding protein
Q14165	-0.742100166752349	Non RNA-binding protein
Q9C030	0.198345867554575	RNA-binding protein
Q8N5R6	-0.689515357532232	Non RNA-binding protein
Q92565	-0.0150041615783634	Non RNA-binding protein
Q9BQQ7	-0.977643220417995	Non RNA-binding protein
A6NDB9	-0.0453114002500141	Non RNA-binding protein
Q86X24	-0.820989941453975	Non RNA-binding protein
O00401	1.21273415860374	RNA-binding protein
O95070	-0.912633330718069	Non RNA-binding protein
Q9NUH8	-0.594006132565022	Non RNA-binding protein
Q9UGM1	-0.559957802424343	Non RNA-binding protein
Q8NE22	-0.145929976726829	Non RNA-binding protein
Q8NGF7	-1.63850059067826	Non RNA-binding protein
P22735	0.759715422461358	RNA-binding protein
Q86VH2	0.21661412394623	RNA-binding protein
A6NFE2	0.088919799406852	RNA-binding protein
P30954	-1.39210532577109	Non RNA-binding protein
Q9H9T3	0.773592355929131	RNA-binding protein
Q5T5P2	0.160298684791177	RNA-binding protein
Q14140	0.244535578197617	RNA-binding protein
O75387	-1.46017454855554	Non RNA-binding protein
Q96LK8	-1.14258700837182	Non RNA-binding protein
P55058	-1.36414239145655	Non RNA-binding protein
P42701	-1.41470116105114	Non RNA-binding protein
Q5T442	-0.259646150855296	Non RNA-binding protein
Q2QL34	-0.701682896676964	Non RNA-binding protein
Q0VF96	0.581650715476527	RNA-binding protein
Q96P69	-1.84197181307973	Non RNA-binding protein
Q6PL24	0.0637840267543329	RNA-binding protein
Q5T4T6	0.368828011277096	RNA-binding protein
Q9GZU8	0.640610245758487	RNA-binding protein
Q96CG8	-1.50019761986145	Non RNA-binding protein
Q8IXT1	-1.29922642540336	Non RNA-binding protein
P19224	-0.227851092457489	Non RNA-binding protein
Q8TAP8	-1.07306034383121	Non RNA-binding protein
Q9P1Y5	-1.0473988866569	Non RNA-binding protein
O95177	-0.86334211797578	Non RNA-binding protein
Q2M389	1.18499259606281	RNA-binding protein
Q93045	-0.921363887367088	Non RNA-binding protein
A6NHG4	-0.757782843934142	Non RNA-binding protein
Q8WXF8	-0.603208609771468	Non RNA-binding protein
Q5VTY9	-1.43679832323029	Non RNA-binding protein
Q13103	-0.790368324096747	Non RNA-binding protein
Q6UX72	-1.08694121698107	Non RNA-binding protein
P0DMU4	-1.13951823956946	Non RNA-binding protein
Q9NPC2	-0.707183748657039	Non RNA-binding protein
Q9H0H0	-0.814122157610889	Non RNA-binding protein
Q86X51	-1.03214903657546	Non RNA-binding protein
O95096	0.333264781605755	RNA-binding protein
Q14703	0.303059079559032	RNA-binding protein
O95396	0.107181790048544	RNA-binding protein
Q6ZRU5	-0.820616117888493	Non RNA-binding protein
O75715	0.133738783153924	RNA-binding protein
Q9NWS6	0.653998720201244	RNA-binding protein
P54289	-0.134689635920934	Non RNA-binding protein
O75352	-0.613994786921909	Non RNA-binding protein
A8MUL3	-0.929855918643431	Non RNA-binding protein
P08582	-0.281438599870551	Non RNA-binding protein
Q86XA9	-1.12438748947467	Non RNA-binding protein
O43325	-0.100767389900809	Non RNA-binding protein
P51911	-0.773884102507826	Non RNA-binding protein
A6NHC0	-0.183410155688807	Non RNA-binding protein
P02748	-0.470409798190558	Non RNA-binding protein
Q9Y625	-0.366403625387885	Non RNA-binding protein
O14559	-1.10529778761362	Non RNA-binding protein
Q9ULB5	-1.0967385654344	Non RNA-binding protein
Q8IWA5	-1.65789338679035	Non RNA-binding protein
Q15599	0.166869777143263	RNA-binding protein
Q14244	-0.282052488872439	Non RNA-binding protein
Q9NYG5	-1.18276670939642	Non RNA-binding protein
Q16534	-0.448978952658942	Non RNA-binding protein
Q16773	-0.53294294105916	Non RNA-binding protein
Q96IS3	-0.692774252508756	Non RNA-binding protein
Q6ZVL8	-0.246410654667567	Non RNA-binding protein
Q96EE4	-0.70465083170154	Non RNA-binding protein
Q9BXJ3	-0.746374283691259	Non RNA-binding protein
P09912	-2.00509145047658	Non RNA-binding protein
P15328	-1.68021392513056	Non RNA-binding protein
Q9GZQ8	-0.69879511123553	Non RNA-binding protein
P12109	0.65722629268345	RNA-binding protein
Q9UNW1	-0.733045751417683	Non RNA-binding protein
Q9BQ89	-0.670427558118645	Non RNA-binding protein
Q2KHT3	-0.432781430706008	Non RNA-binding protein
Q6A162	-1.61189569325589	Non RNA-binding protein
Q8NG75	-1.96210975495051	Non RNA-binding protein
Q8NAU1	-0.392767821837089	Non RNA-binding protein
Q9H1F0	0.344730609410713	RNA-binding protein
O75379	-0.599192893145102	Non RNA-binding protein
Q9UL63	0.594025204634916	RNA-binding protein
O43920	-0.103912151029117	Non RNA-binding protein
Q8NGT1	-1.59672988176661	Non RNA-binding protein
Q9UKL3	-0.265510367662099	Non RNA-binding protein
Q9NQT6	-0.852282679953845	Non RNA-binding protein
Q5T5Y3	0.374530774413923	RNA-binding protein
Q86UD0	-0.566511385320222	Non RNA-binding protein
Q92597	0.0779745236504193	RNA-binding protein
Q9NSA3	-0.0449041231618444	Non RNA-binding protein
B7U540	0.0561959697587179	RNA-binding protein
Q9UNE0	-0.299551021446283	Non RNA-binding protein
Q5VT40	-0.85849967101015	Non RNA-binding protein
P55089	-1.66986871676092	Non RNA-binding protein
Q92914	-0.138995646758883	Non RNA-binding protein
Q9NWQ8	-1.03671362412493	Non RNA-binding protein
P40967	-0.929835371652665	Non RNA-binding protein
Q8WWZ8	-0.122650246377745	Non RNA-binding protein
A6H8Z2	-1.18351060524403	Non RNA-binding protein
O60645	1.06311134998723	RNA-binding protein
Q6UW60	-1.09565282544653	Non RNA-binding protein
Q03828	0.11436925425836	RNA-binding protein
Q9UBU3	-0.768093164906175	Non RNA-binding protein
P32926	-0.719212261968397	Non RNA-binding protein
P51861	-0.651679247517666	Non RNA-binding protein
O00264	-0.0597665052968462	Non RNA-binding protein
Q2TBA0	-0.675450641388978	Non RNA-binding protein
O75414	-0.156664168785996	Non RNA-binding protein
Q9BZM6	-1.1015698785695	Non RNA-binding protein
P14384	-0.961870301835193	Non RNA-binding protein
Q7Z7H3	-1.19317132932635	Non RNA-binding protein
Q9H3P7	0.769209540417602	RNA-binding protein
Q32M92	0.264510081626313	RNA-binding protein
P05814	-0.142795025142424	Non RNA-binding protein
A5PL33	-1.85462128985246	Non RNA-binding protein
Q8WZ33	-1.46795889980029	Non RNA-binding protein
Q8WWY6	-0.407265007470383	Non RNA-binding protein
P51790	-0.480860890542678	Non RNA-binding protein
O15061	-0.692118570273595	Non RNA-binding protein
Q92915	0.333978635950918	RNA-binding protein
Q9NWV8	-0.370837763315648	Non RNA-binding protein
O43286	-0.696320470471154	Non RNA-binding protein
Q5VVM6	-0.792269776939996	Non RNA-binding protein
O75800	-0.508708792308826	Non RNA-binding protein
Q86SH4	-0.958913412848456	Non RNA-binding protein
P00167	-0.51668218146596	Non RNA-binding protein
Q9NSB8	-0.0570776713482779	Non RNA-binding protein
P0CK96	-1.19446823148492	Non RNA-binding protein
O15063	0.300119493572997	RNA-binding protein
Q70J99	-0.518114258328989	Non RNA-binding protein
Q9NP56	-1.21374088124753	Non RNA-binding protein
Q2KHT4	-1.1094036064322	Non RNA-binding protein
A8MZ26	-0.18748661499997	Non RNA-binding protein
P03886	-2.40793449665765	Non RNA-binding protein
Q96A59	-0.261697452720845	Non RNA-binding protein
Q8WWF8	0.311475587762025	RNA-binding protein
Q9NWZ8	0.0490418872924795	RNA-binding protein
O00443	0.304120211847362	RNA-binding protein
Q9P1W3	-0.360396244085365	Non RNA-binding protein
P30532	-0.874571096539923	Non RNA-binding protein
Q8IWV1	-0.571030288030706	Non RNA-binding protein
Q3V5L5	0.213669732830476	RNA-binding protein
P57740	-0.385987564124375	Non RNA-binding protein
Q9UKZ4	-0.377027004571593	Non RNA-binding protein
Q8NH43	-1.72122188945593	Non RNA-binding protein
Q9Y5T5	0.902200685283701	RNA-binding protein
O95249	-1.08280734630749	Non RNA-binding protein
Q96B02	-0.277631417061708	Non RNA-binding protein
A6NEY8	0.54147902664361	RNA-binding protein
P10636	1.12818693118363	RNA-binding protein
P30049	-0.635872598981391	Non RNA-binding protein
P04234	-1.25593961256234	Non RNA-binding protein
Q8TE02	-1.32103616705052	Non RNA-binding protein
P13521	0.926711664161333	RNA-binding protein
Q14696	-0.253904737269565	Non RNA-binding protein
Q9UBU6	-0.258222812023127	Non RNA-binding protein
O60437	-0.205709119917281	Non RNA-binding protein
Q9Y275	-1.67055292051593	Non RNA-binding protein
P52294	0.120485217180545	RNA-binding protein
Q7L5Y9	0.633734301414813	RNA-binding protein
P18405	-0.775055749829605	Non RNA-binding protein
Q8IY82	0.124901089324804	RNA-binding protein
Q5XG99	-0.473343453712288	Non RNA-binding protein
Q8TF44	-0.501876852763086	Non RNA-binding protein
O95631	-0.454702917189329	Non RNA-binding protein
Q01668	-0.34148739485238	Non RNA-binding protein
Q08188	0.324833131774064	RNA-binding protein
P42892	-0.308569787452424	Non RNA-binding protein
Q6UWR7	-0.0751991679665103	Non RNA-binding protein
P49747	-0.260346361114258	Non RNA-binding protein
P78395	-0.21195382171085	Non RNA-binding protein
P18887	-0.756651690680012	Non RNA-binding protein
Q969F2	0.260859354033395	RNA-binding protein
Q8N4V2	-0.727863692672783	Non RNA-binding protein
Q96RI0	-1.10425083130373	Non RNA-binding protein
P05556	-0.894069903892693	Non RNA-binding protein
P09565	-0.41211877992783	Non RNA-binding protein
Q8WTP9	0.0991261534703605	RNA-binding protein
P18509	-0.0803227475798689	Non RNA-binding protein
Q9H7T3	-0.812540853887695	Non RNA-binding protein
Q8WYK2	0.556485104943025	RNA-binding protein
Q5TEJ8	-0.761428992249086	Non RNA-binding protein
Q8IZT6	1.59077756947642	RNA-binding protein
Q5FYA8	-0.168138125346135	Non RNA-binding protein
Q17R89	-0.376260160993899	Non RNA-binding protein
Q8IWF6	0.275596136253399	RNA-binding protein
Q96AG3	-0.774552743520197	Non RNA-binding protein
A2VDF0	-0.128580226093069	Non RNA-binding protein
Q9Y2D8	-0.205930065632434	Non RNA-binding protein
Q9UPV7	-0.84520229312113	Non RNA-binding protein
Q9NZ56	0.226773395799923	RNA-binding protein
Q5TBE3	-0.137912972276718	Non RNA-binding protein
Q7RTR8	-1.5980226766295	Non RNA-binding protein
Q13490	-0.411072253616877	Non RNA-binding protein
K7EIQ3	-0.0873235254637196	Non RNA-binding protein
A5LHX3	-0.469722716837326	Non RNA-binding protein
Q6UW02	-0.372621521322872	Non RNA-binding protein
Q7Z449	-0.993717396313497	Non RNA-binding protein
P41586	-1.40365432700523	Non RNA-binding protein
Q9HBU1	0.373161928446831	RNA-binding protein
O15498	-0.0717330658406261	Non RNA-binding protein
O94823	-0.990778856695583	Non RNA-binding protein
Q96F44	-0.612846586692093	Non RNA-binding protein
Q9UHV9	-0.346762313638006	Non RNA-binding protein
Q9Y255	-0.247985898091114	Non RNA-binding protein
P0CG37	-1.53504957703527	Non RNA-binding protein
P27658	-0.436840461474362	Non RNA-binding protein
Q6ZQQ2	-0.662182589248958	Non RNA-binding protein
Q5VZT2	-0.683217677294329	Non RNA-binding protein
P49006	0.0221471165486238	RNA-binding protein
Q9HBL8	0.572918618257804	RNA-binding protein
Q9Y5Q0	-0.474634728985571	Non RNA-binding protein
Q0D2K5	-0.903868451099195	Non RNA-binding protein
Q9Y3Q7	-0.481042679529768	Non RNA-binding protein
Q9BZR8	0.783865495648217	RNA-binding protein
Q96PU4	0.916648555165068	RNA-binding protein
A6NH11	-1.15764403739683	Non RNA-binding protein
Q9HBR0	-0.520067586484154	Non RNA-binding protein
Q14162	-1.96488639270572	Non RNA-binding protein
Q70CQ4	-0.871374329800737	Non RNA-binding protein
Q96CC6	-0.850749455954481	Non RNA-binding protein
Q5W188	-1.20441135587922	Non RNA-binding protein
Q8NFW9	0.225561150546141	RNA-binding protein
Q8N392	0.780016307890466	RNA-binding protein
Q9Y664	-0.708465916702057	Non RNA-binding protein
Q9BY76	-0.686226704416379	Non RNA-binding protein
Q9C0B1	-1.0689713918586	Non RNA-binding protein
Q9UQK1	-0.344566580497823	Non RNA-binding protein
Q8NGQ3	-2.9059552231663	Non RNA-binding protein
Q9UMW8	-0.513812290168603	Non RNA-binding protein
Q7Z460	0.437343368831773	RNA-binding protein
P02656	-0.122976382891424	Non RNA-binding protein
Q86SQ3	-0.900753543769616	Non RNA-binding protein
O14763	-0.624137814297216	Non RNA-binding protein
Q96LK0	0.146042455072217	RNA-binding protein
Q96KJ9	0.0620673116666066	RNA-binding protein
Q8NEE0	-0.28461764699539	Non RNA-binding protein
Q86UK5	-0.50341516117683	Non RNA-binding protein
Q92982	-0.456170862126091	Non RNA-binding protein
P06280	-0.214809648667322	Non RNA-binding protein
Q9BZD2	-2.01190925196446	Non RNA-binding protein
Q9GZP4	0.195503349797964	RNA-binding protein
Q2V2M9	-0.461153936327528	Non RNA-binding protein
Q4G0G2	-0.636480176010883	Non RNA-binding protein
Q7RTU5	-0.761444513762151	Non RNA-binding protein
A6NDL8	-1.04904399470589	Non RNA-binding protein
Q9Y6I3	-1.13618301505365	Non RNA-binding protein
O60331	-0.780267039972961	Non RNA-binding protein
P78381	-1.44080006031925	Non RNA-binding protein
Q8N3F9	-0.70175627879188	Non RNA-binding protein
Q12893	-0.475733349507625	Non RNA-binding protein
Q76NI1	-1.41834651521623	Non RNA-binding protein
Q96NT0	-1.27560062685981	Non RNA-binding protein
Q9UNW8	-1.07316393588918	Non RNA-binding protein
Q96FW1	-0.249909598722061	Non RNA-binding protein
P05067	0.350722051472126	RNA-binding protein
Q96BM0	-0.570639899432934	Non RNA-binding protein
Q9H8Y1	-0.610818272715808	Non RNA-binding protein
Q9NWH2	-0.43531376730808	Non RNA-binding protein
Q9UJ98	-0.762598733510941	Non RNA-binding protein
Q8N6K4	-0.714754641556136	Non RNA-binding protein
Q8NFJ9	-0.191261766387002	Non RNA-binding protein
Q02083	-0.0745642403780468	Non RNA-binding protein
Q9Y496	1.19140486833486	RNA-binding protein
A6NCI8	-0.921830325861194	Non RNA-binding protein
Q9P0W0	-0.767637022832347	Non RNA-binding protein
P0C5K7	-0.638213467365647	Non RNA-binding protein
Q5T4W7	-0.689898430591581	Non RNA-binding protein
Q6UY27	-0.891968600412532	Non RNA-binding protein
Q9H239	-0.294319103662946	Non RNA-binding protein
Q9HBT6	-1.70254174889941	Non RNA-binding protein
P38117	0.977786300947793	RNA-binding protein
Q96GN5	0.642579315307292	RNA-binding protein
Q8IZS7	-1.2337714720455	Non RNA-binding protein
Q09MP3	0.0705148655649768	RNA-binding protein
Q8WUX9	-1.46292713736288	Non RNA-binding protein
Q3LHN1	-0.341694516405421	Non RNA-binding protein
Q6ZQR2	0.867405169992965	RNA-binding protein
Q8TCX5	-0.169922982193339	Non RNA-binding protein
O60243	-0.481769701810239	Non RNA-binding protein
P09525	0.338715675128301	RNA-binding protein
Q8IXY8	-0.417623040677515	Non RNA-binding protein
Q5T124	-1.54480284852183	Non RNA-binding protein
Q6NXP2	-1.07135007734213	Non RNA-binding protein
Q9HC84	-1.06021812805076	Non RNA-binding protein
P31431	-1.14116567923488	Non RNA-binding protein
P29371	-0.649487444592861	Non RNA-binding protein
Q9UKJ8	-0.793379553476052	Non RNA-binding protein
O43680	-1.27620179472287	Non RNA-binding protein
A6NEK1	-0.46213094529272	Non RNA-binding protein
P54829	-1.12849129350246	Non RNA-binding protein
Q2NKQ1	-0.943071876995708	Non RNA-binding protein
A6NKN8	0.769131913896877	RNA-binding protein
Q9Y2B2	0.025750904802781	RNA-binding protein
P05413	-0.573530639504085	Non RNA-binding protein
P01298	-1.10188063561134	Non RNA-binding protein
Q107X0	-1.0097935848996	Non RNA-binding protein
P04278	-2.11759585615498	Non RNA-binding protein
Q9UI25	-0.729143452686167	Non RNA-binding protein
Q5TA31	-0.443309261978551	Non RNA-binding protein
O43731	-0.755009850725602	Non RNA-binding protein
Q99727	-0.753495998990155	Non RNA-binding protein
Q92482	-0.748847008230769	Non RNA-binding protein
O95665	-2.09093006682205	Non RNA-binding protein
Q9BT92	-0.560686086221017	Non RNA-binding protein
P48651	-1.05773601526459	Non RNA-binding protein
Q5BIV9	-0.116174460952073	Non RNA-binding protein
O15123	-1.13962539591147	Non RNA-binding protein
Q8IZ16	-0.714013713399382	Non RNA-binding protein
Q6UX39	-0.689495063372949	Non RNA-binding protein
A2RU30	0.199447242050517	RNA-binding protein
A6NK02	0.172970280619099	RNA-binding protein
Q9HCN2	-1.73800089293478	Non RNA-binding protein
Q8N661	-1.04819091859894	Non RNA-binding protein
Q9Y3M2	-0.947623482749081	Non RNA-binding protein
Q96HA1	-0.131268543253951	Non RNA-binding protein
P03928	-0.612789756025228	Non RNA-binding protein
P01374	-1.59051332493075	Non RNA-binding protein
Q16613	-1.46226689600625	Non RNA-binding protein
Q8NGL3	-1.85049235329594	Non RNA-binding protein
Q9H159	-2.02979790483481	Non RNA-binding protein
P29218	-0.773467113899106	Non RNA-binding protein
Q96JB8	0.313694994224387	RNA-binding protein
Q16718	0.153998608916905	RNA-binding protein
Q01851	0.309844036747597	RNA-binding protein
Q8NFH8	-0.369613436725731	Non RNA-binding protein
O95183	-0.824738966579395	Non RNA-binding protein
Q53HC5	-0.0714283060237799	Non RNA-binding protein
Q99618	-0.384596248288722	Non RNA-binding protein
Q96MC5	-0.70206220886432	Non RNA-binding protein
P78347	0.3600082563584	RNA-binding protein
P61421	-0.444273156565282	Non RNA-binding protein
Q9P1D8	-0.423886274009964	Non RNA-binding protein
Q9ULY5	-1.57129739927677	Non RNA-binding protein
Q5DID0	-1.02071527364323	Non RNA-binding protein
Q9P126	-0.400614970725954	Non RNA-binding protein
O14524	-0.856280145899456	Non RNA-binding protein
Q99624	-1.9093399848294	Non RNA-binding protein
Q15649	-0.483138918128736	Non RNA-binding protein
O95379	0.294048910119874	RNA-binding protein
Q8IY26	-1.75486399444361	Non RNA-binding protein
Q9BPX1	0.543260815660379	RNA-binding protein
Q96PX6	-0.753778755178944	Non RNA-binding protein
Q8TC07	-0.471594774417403	Non RNA-binding protein
Q6UX40	-1.54103034071484	Non RNA-binding protein
O43247	-0.640697861456029	Non RNA-binding protein
H7C350	-2.04153116224986	Non RNA-binding protein
Q8IUC1	-1.90837282510146	Non RNA-binding protein
A1E959	-0.448855111782797	Non RNA-binding protein
O75311	-0.515337335086271	Non RNA-binding protein
P25105	-0.816913204179952	Non RNA-binding protein
P56746	-1.93277252543784	Non RNA-binding protein
P14174	-0.896808039484669	Non RNA-binding protein
Q99435	-1.44280761311922	Non RNA-binding protein
Q8TDX6	0.338736814757283	RNA-binding protein
Q8IX21	-0.00863750231000737	Non RNA-binding protein
P16109	-0.976350783431886	Non RNA-binding protein
P56202	-0.151944698193168	Non RNA-binding protein
P32245	-1.05408387185778	Non RNA-binding protein
Q9BZW4	-1.67244234519901	Non RNA-binding protein
Q9H903	0.864984766397691	RNA-binding protein
Q9NQR7	-0.594862237702971	Non RNA-binding protein
Q6IE38	-1.11992516045478	Non RNA-binding protein
O14908	0.169321019504874	RNA-binding protein
P0DJH9	-0.0242174175694205	Non RNA-binding protein
Q9Y342	-1.12996854847648	Non RNA-binding protein
Q07011	-1.19119580715767	Non RNA-binding protein
Q9BYW3	-1.06758818954322	Non RNA-binding protein
Q8IV08	-0.903446171007065	Non RNA-binding protein
Q8WU58	-0.0322712037852626	Non RNA-binding protein
Q7Z699	-1.2435323224953	Non RNA-binding protein
Q9Y6I4	-0.45209701543853	Non RNA-binding protein
Q9BWX1	-0.637056336558089	Non RNA-binding protein
Q9Y5Z7	-0.475430934360749	Non RNA-binding protein
Q6ZS62	-0.887560676697815	Non RNA-binding protein
Q71RS6	-1.93318973518428	Non RNA-binding protein
Q08380	-1.07938520600482	Non RNA-binding protein
Q9HCI6	0.444119363076855	RNA-binding protein
Q8N9X3	0.18385963875046	RNA-binding protein
P05154	-0.376380107327005	Non RNA-binding protein
O43281	-0.257027819703471	Non RNA-binding protein
Q63HM1	-0.5523267594967	Non RNA-binding protein
Q9Y6N9	0.562535094455774	RNA-binding protein
Q9Y661	0.291646421308115	RNA-binding protein
O95139	-0.273953645378395	Non RNA-binding protein
Q9BXF3	0.301157827604339	RNA-binding protein
Q99527	-1.07233507205793	Non RNA-binding protein
Q5TG30	0.00502818761483304	RNA-binding protein
Q8NH80	-2.07741548250488	Non RNA-binding protein
P12829	-0.0706956322695936	Non RNA-binding protein
P78417	0.441603762699384	RNA-binding protein
Q9H3N8	-1.29789260572483	Non RNA-binding protein
Q16352	-0.337526628287778	Non RNA-binding protein
Q9UBD9	-0.865516540439239	Non RNA-binding protein
P32780	-0.798415535893746	Non RNA-binding protein
P98088	-1.12345038891307	Non RNA-binding protein
P19099	-0.66080955261782	Non RNA-binding protein
Q16890	-1.270247005867	Non RNA-binding protein
O95935	-1.01252710694116	Non RNA-binding protein
P0C0P6	-0.526559709873022	Non RNA-binding protein
Q9UNH6	-0.0769546925908267	Non RNA-binding protein
Q8WVD3	-0.644487426216758	Non RNA-binding protein
Q96RU2	0.193299885639447	RNA-binding protein
P03923	-0.472380625028239	Non RNA-binding protein
Q9H2G9	0.155418774829586	RNA-binding protein
Q9Y6R0	1.25578437661177	RNA-binding protein
Q8NFP0	0.0249213841366582	RNA-binding protein
Q969I6	-1.70006639764057	Non RNA-binding protein
Q9UGK3	-0.587161785382939	Non RNA-binding protein
A8MZ36	0.541704255239457	RNA-binding protein
Q5VT06	0.310654019703315	RNA-binding protein
Q9GZY1	-1.8869084793429	Non RNA-binding protein
Q8TEV9	0.371403871270624	RNA-binding protein
O60551	1.4563938034997	RNA-binding protein
Q5EG05	-0.443479518852934	Non RNA-binding protein
Q53SF7	-0.395935067638484	Non RNA-binding protein
Q9HA64	0.501272459851122	RNA-binding protein
P06276	-0.93367541747393	Non RNA-binding protein
K7EJ46	-2.27273688830087	Non RNA-binding protein
Q13542	0.206543524016086	RNA-binding protein
O43261	-0.600319544952262	Non RNA-binding protein
Q6UWF3	-0.736841875116867	Non RNA-binding protein
Q9BZ67	0.157066132048065	RNA-binding protein
P49069	-0.726430080482052	Non RNA-binding protein
Q8WV19	-1.18491043726457	Non RNA-binding protein
Q9HAT8	-0.853483535721026	Non RNA-binding protein
Q9H0U9	1.79661888659484	RNA-binding protein
Q15758	-1.49388217893453	Non RNA-binding protein
Q9Y5H8	-0.611954917990667	Non RNA-binding protein
A8MTZ0	-0.369586453449413	Non RNA-binding protein
A8MPX8	-0.398736173706063	Non RNA-binding protein
Q6ZQT7	-1.58995476389815	Non RNA-binding protein
Q8WW59	-0.622879894997265	Non RNA-binding protein
A4D263	-0.4085002221175	Non RNA-binding protein
O43257	0.666480732053746	RNA-binding protein
Q7Z3J2	0.213362253413372	RNA-binding protein
A6NGJ6	-1.30524824711996	Non RNA-binding protein
P34741	-1.23434460763192	Non RNA-binding protein
P08729	-0.322473601114049	Non RNA-binding protein
Q96A09	0.839465130439043	RNA-binding protein
Q9NSE7	-0.759401680624281	Non RNA-binding protein
E9PI22	-1.83238270557263	Non RNA-binding protein
Q9BR77	0.5360863585778	RNA-binding protein
Q5HYC2	0.807396196603881	RNA-binding protein
Q92628	-1.27526907759503	Non RNA-binding protein
Q16661	-2.13240452062992	Non RNA-binding protein
Q5VZQ5	-0.318295478855725	Non RNA-binding protein
P31213	-1.88005002780804	Non RNA-binding protein
Q14112	-1.33180497456487	Non RNA-binding protein
Q9NWV4	0.584118062400183	RNA-binding protein
P50749	-0.0959582724679405	Non RNA-binding protein
P59796	0.107741370015884	RNA-binding protein
P0C7V0	-1.01597047180379	Non RNA-binding protein
Q9H3P2	0.119442251921155	RNA-binding protein
Q96DB9	-0.813332332074137	Non RNA-binding protein
Q96RE7	0.280189129952108	RNA-binding protein
A1A519	-0.850871397451966	Non RNA-binding protein
P21912	0.151403479608338	RNA-binding protein
Q5VVC0	-0.0714170229440182	Non RNA-binding protein
P32745	-0.209484989449148	Non RNA-binding protein
Q96N87	-1.35093796600437	Non RNA-binding protein
O76064	-0.0450190933139146	Non RNA-binding protein
Q9C0H9	0.0547805324254254	RNA-binding protein
Q9BXU9	-0.30980588662896	Non RNA-binding protein
P19438	-1.73331084500487	Non RNA-binding protein
Q8J025	-0.588778371813092	Non RNA-binding protein
P16083	0.0147175114584485	RNA-binding protein
P05112	-0.202105502232236	Non RNA-binding protein
Q96MI6	-1.35914645963998	Non RNA-binding protein
Q96NY7	0.458138215722006	RNA-binding protein
Q9HD34	-0.589832805628455	Non RNA-binding protein
P21917	-0.516134414390478	Non RNA-binding protein
A6NED2	-0.329353646977524	Non RNA-binding protein
P21246	0.460836103581643	RNA-binding protein
Q00994	-1.27816500628769	Non RNA-binding protein
P13671	-0.139775561228295	Non RNA-binding protein
Q86U17	-1.44122059142014	Non RNA-binding protein
Q13621	0.323239197540103	RNA-binding protein
O75074	-1.18168276235909	Non RNA-binding protein
P10600	-0.0261270232943307	Non RNA-binding protein
Q969U7	-0.49084429790794	Non RNA-binding protein
Q92187	-0.0421554758202936	Non RNA-binding protein
Q9NQ92	-0.735301969440286	Non RNA-binding protein
Q9H819	-0.255173732250437	Non RNA-binding protein
Q8N1H7	0.583922516525425	RNA-binding protein
Q92685	-2.27954015006435	Non RNA-binding protein
Q02383	-0.512453858613224	Non RNA-binding protein
Q8NGJ4	-1.35274900115574	Non RNA-binding protein
Q9NZK5	-0.814742455785183	Non RNA-binding protein
Q6GQQ9	-0.179583709365032	Non RNA-binding protein
Q9Y4F5	0.0731812824201974	RNA-binding protein
Q08493	-1.06283587837716	Non RNA-binding protein
Q96C03	-1.19512450387111	Non RNA-binding protein
Q5JR12	0.085751654136514	RNA-binding protein
Q4G112	-0.136391793702337	Non RNA-binding protein
Q6B0K9	-0.641256604030042	Non RNA-binding protein
Q9UKN1	-2.22138098978412	Non RNA-binding protein
P52789	0.560862272645318	RNA-binding protein
Q96T76	-0.435974855581414	Non RNA-binding protein
Q93050	-1.04849749055529	Non RNA-binding protein
O14617	1.20420005544282	RNA-binding protein
Q9UHI7	-1.24358956881007	Non RNA-binding protein
Q6ZW61	-1.0869102865994	Non RNA-binding protein
Q3LI77	-0.962285816386156	Non RNA-binding protein
Q5T6L9	-0.720559818243841	Non RNA-binding protein
Q9BR09	0.011561707731265	RNA-binding protein
Q9NQC7	-0.195834476557196	Non RNA-binding protein
Q96P67	-1.39982389494327	Non RNA-binding protein
Q96B97	0.0693203042645443	RNA-binding protein
P01579	0.133722680149794	RNA-binding protein
P04156	-0.494036576432041	Non RNA-binding protein
Q8IVF2	1.36390978710192	RNA-binding protein
Q9NP31	-0.743971690118815	Non RNA-binding protein
Q9UBG3	-0.863490154877245	Non RNA-binding protein
O95073	0.183875211547317	RNA-binding protein
Q8N196	0.0184131446166667	RNA-binding protein
Q9NQ33	-1.12760044040833	Non RNA-binding protein
Q9Y244	-0.887742761035063	Non RNA-binding protein
Q75WM6	-0.379782250011266	Non RNA-binding protein
Q6X784	0.215059012938518	RNA-binding protein
Q9P215	0.104403381479156	RNA-binding protein
P05091	0.711541323191317	RNA-binding protein
O75787	-0.899299560005257	Non RNA-binding protein
P84550	0.999911247281469	RNA-binding protein
Q13609	0.244249498537557	RNA-binding protein
Q9BZP3	0.355399708769044	RNA-binding protein
P06396	0.578209879087655	RNA-binding protein
P41219	-0.0595759481595208	Non RNA-binding protein
P20963	-0.0017789477185941	Non RNA-binding protein
Q86WR0	-0.505310310349104	Non RNA-binding protein
H3BS89	-0.423097989426463	Non RNA-binding protein
Q01344	-1.04567977797709	Non RNA-binding protein
P35414	-1.11977423578285	Non RNA-binding protein
Q8N5B7	-0.606514113611483	Non RNA-binding protein
Q76M96	0.621941848735134	RNA-binding protein
O95838	-1.17080673135912	Non RNA-binding protein
Q9H008	0.197887633391913	RNA-binding protein
O75173	-1.8026369229752	Non RNA-binding protein
P31277	0.598296054568422	RNA-binding protein
P0CV99	-0.452548077269958	Non RNA-binding protein
Q99750	-1.43019814585144	Non RNA-binding protein
Q6UXF1	-0.805438715577242	Non RNA-binding protein
P55283	-0.43313257321773	Non RNA-binding protein
Q9Y2F5	-0.581765259403167	Non RNA-binding protein
P78352	0.186095700772372	RNA-binding protein
Q9BS40	0.0490991667850188	RNA-binding protein
P26436	-1.38609294851763	Non RNA-binding protein
Q9BTD1	-0.612760178318162	Non RNA-binding protein
Q9Y548	-0.540165574226992	Non RNA-binding protein
Q9Y219	-0.95220922980394	Non RNA-binding protein
Q6P050	-0.551112039587984	Non RNA-binding protein
Q14565	1.0625870637362	RNA-binding protein
Q7Z3T1	-2.09448488007393	Non RNA-binding protein
Q9Y6H8	-0.644531292102458	Non RNA-binding protein
Q9UNN4	-0.415729975402323	Non RNA-binding protein
P55160	-0.38454239102544	Non RNA-binding protein
Q5T036	-0.939849782493925	Non RNA-binding protein
P07602	-0.366359541117785	Non RNA-binding protein
Q6UXV4	0.237045040697338	RNA-binding protein
Q8N5J2	-0.896755673528647	Non RNA-binding protein
P46020	0.152921191653089	RNA-binding protein
Q9BQE6	-0.508052506706746	Non RNA-binding protein
A6ND36	0.229237736771325	RNA-binding protein
Q96PH1	-1.98228448777968	Non RNA-binding protein
Q8IX05	-0.733771104745619	Non RNA-binding protein
Q6ZN03	-1.0863899222438	Non RNA-binding protein
Q8IZP9	-1.79585766458981	Non RNA-binding protein
Q9NVZ3	0.742487711509577	RNA-binding protein
Q6AZY7	-1.37437098118288	Non RNA-binding protein
Q9UHI8	-0.575999254228995	Non RNA-binding protein
O14829	-0.984572511194649	Non RNA-binding protein
Q6ZNB5	-0.37045184857962	Non RNA-binding protein
Q9UNE2	-0.56731759344918	Non RNA-binding protein
Q8WW14	-0.637641517496502	Non RNA-binding protein
Q14574	-0.552145135423875	Non RNA-binding protein
Q9UP52	-0.2045464428947	Non RNA-binding protein
Q12962	-0.542967102096209	Non RNA-binding protein
Q9UJY1	-0.647918012580326	Non RNA-binding protein
Q6HA08	-0.485387121660982	Non RNA-binding protein
Q6ZV29	0.202014964609757	RNA-binding protein
Q9BZL1	0.478168329478011	RNA-binding protein
P51582	-1.99070881401594	Non RNA-binding protein
Q9H4I0	-0.505916691784635	Non RNA-binding protein
Q96I76	0.591197045432958	RNA-binding protein
Q9H343	-2.37617970877698	Non RNA-binding protein
Q9NPU4	-0.888689033470652	Non RNA-binding protein
Q6N021	0.460946892142244	RNA-binding protein
P54315	-0.568352628684827	Non RNA-binding protein
Q15369	0.275949798434593	RNA-binding protein
Q9BUZ4	-0.305326645211584	Non RNA-binding protein
P57060	-0.434849082716378	Non RNA-binding protein
Q9BZG2	-2.20306583692781	Non RNA-binding protein
P19429	-0.224802996503219	Non RNA-binding protein
Q8IWV7	-0.779004657223013	Non RNA-binding protein
Q92502	-1.33052723187727	Non RNA-binding protein
Q8N1I8	-0.103538025365675	Non RNA-binding protein
Q99932	-0.484654711927194	Non RNA-binding protein
Q8NGV5	-1.86960804096458	Non RNA-binding protein
P10916	0.623998250613006	RNA-binding protein
Q6UWU4	-0.521784241511213	Non RNA-binding protein
Q14116	-0.875304844853487	Non RNA-binding protein
P14649	0.0975174751437401	RNA-binding protein
O14994	-0.459266295454184	Non RNA-binding protein
P21854	-2.15982753448214	Non RNA-binding protein
Q96AP0	-1.23028683942911	Non RNA-binding protein
Q8NFJ8	-0.280925493550599	Non RNA-binding protein
Q96E09	-0.797280890468075	Non RNA-binding protein
Q96K78	-0.70760150964848	Non RNA-binding protein
P36222	-0.440445236292619	Non RNA-binding protein
O15375	-2.43447695782084	Non RNA-binding protein
Q8NA03	0.0680981512541473	RNA-binding protein
Q6UX01	-1.61395079745514	Non RNA-binding protein
Q5TYM5	-0.586744106292471	Non RNA-binding protein
Q96F25	-0.958374466774207	Non RNA-binding protein
P41229	-0.183705232025864	Non RNA-binding protein
Q9NSB4	-0.299893207960991	Non RNA-binding protein
Q6BCY4	0.0304390058891875	RNA-binding protein
P42357	0.330448973431805	RNA-binding protein
Q9UBT7	-0.0181011589907388	Non RNA-binding protein
P41597	-0.660663793701925	Non RNA-binding protein
P00441	1.25570151886912	RNA-binding protein
Q8NEP7	-0.712996342697622	Non RNA-binding protein
Q96BH3	-1.42512611057913	Non RNA-binding protein
Q68DU8	0.511354798836446	RNA-binding protein
Q9NVX0	-0.190972630736262	Non RNA-binding protein
Q9HAY6	0.223936302894267	RNA-binding protein
Q8NGI7	-1.16843588860737	Non RNA-binding protein
Q96RI9	-1.34940294844455	Non RNA-binding protein
P14867	-0.744512757184603	Non RNA-binding protein
Q12836	-1.45896646484581	Non RNA-binding protein
Q92564	-0.217297062215632	Non RNA-binding protein
Q9UBV4	-0.115783968858544	Non RNA-binding protein
Q8TCG2	0.744535107897331	RNA-binding protein
Q8IVU9	-0.979683247096191	Non RNA-binding protein
O94864	-1.44269943389096	Non RNA-binding protein
P18283	0.590920762071699	RNA-binding protein
Q13576	1.23266482490267	RNA-binding protein
Q9Y2I9	0.529777683675525	RNA-binding protein
A6NJI1	-1.24757545477306	Non RNA-binding protein
P31275	-0.402644133244668	Non RNA-binding protein
Q14416	-1.35469309232472	Non RNA-binding protein
P51825	-0.571481505365818	Non RNA-binding protein
O95721	-0.774506607734266	Non RNA-binding protein
Q9UHP7	-1.06719743864256	Non RNA-binding protein
Q5VWZ2	-0.816100135173696	Non RNA-binding protein
Q14643	-0.076076028347112	Non RNA-binding protein
Q0P651	-1.05542029349339	Non RNA-binding protein
P52732	0.294578506289701	RNA-binding protein
Q8IVP5	-0.00275557156002726	Non RNA-binding protein
Q6DN90	-0.136091630003605	Non RNA-binding protein
Q96A61	0.141209270998967	RNA-binding protein
Q9Y3Q3	-1.55383731386031	Non RNA-binding protein
Q6UX65	-0.675534164372319	Non RNA-binding protein
Q9NQR9	-1.57207226337059	Non RNA-binding protein
Q9UGF7	-1.67708616319757	Non RNA-binding protein
Q9NWU1	-0.204892923922105	Non RNA-binding protein
Q9H8X9	-1.21955222704835	Non RNA-binding protein
Q93063	-0.589903504817977	Non RNA-binding protein
Q8NCL8	-0.998499571426974	Non RNA-binding protein
P47872	-1.6048383679988	Non RNA-binding protein
Q9NWF4	-1.40713746083253	Non RNA-binding protein
Q5VZ52	0.180893441943307	RNA-binding protein
O15255	-1.57967138940967	Non RNA-binding protein
A6ND01	-1.06255821061948	Non RNA-binding protein
P59551	-1.09388667501384	Non RNA-binding protein
Q9UNH7	0.53996606660876	RNA-binding protein
Q14695	0.269856588906129	RNA-binding protein
Q96P71	-1.0748887543922	Non RNA-binding protein
Q08431	-1.18328782308341	Non RNA-binding protein
P11215	-0.850146374077812	Non RNA-binding protein
O95243	-0.907780845637997	Non RNA-binding protein
Q9ULW2	-1.08743643525948	Non RNA-binding protein
Q5T0J3	-0.337089868877619	Non RNA-binding protein
Q8TEY5	-1.03431593231454	Non RNA-binding protein
Q96DG6	0.894728128538241	RNA-binding protein
Q6PIV7	-0.756968935899707	Non RNA-binding protein
O14841	-0.112213630918604	Non RNA-binding protein
P46939	0.263649567421424	RNA-binding protein
O43396	-0.220684609172679	Non RNA-binding protein
Q9BZQ8	-0.3656792913946	Non RNA-binding protein
Q6P444	0.146631455295906	RNA-binding protein
Q8N104	-0.874415459106149	Non RNA-binding protein
P55808	-0.372110520277346	Non RNA-binding protein
Q8WWF3	-1.19126323800443	Non RNA-binding protein
P28062	0.0680235857072482	RNA-binding protein
O43741	-0.767083168291074	Non RNA-binding protein
A1L4Q6	-0.600269549463266	Non RNA-binding protein
Q9H410	-1.07110556010324	Non RNA-binding protein
A6NNE9	-0.205423678293634	Non RNA-binding protein
Q9UPM6	-0.407491549671798	Non RNA-binding protein
Q5XG92	-1.17184482878933	Non RNA-binding protein
Q5TAB7	-0.309222920532197	Non RNA-binding protein
Q30KQ5	-0.109889959362976	Non RNA-binding protein
Q15582	-0.07240002519208	Non RNA-binding protein
Q53RY4	-1.54457448803399	Non RNA-binding protein
P0C2W1	-0.542498561910912	Non RNA-binding protein
Q6UWT2	-2.36592930134458	Non RNA-binding protein
Q69YL0	-0.880379534909355	Non RNA-binding protein
P49418	-0.620390483842362	Non RNA-binding protein
Q05315	0.480044248034911	RNA-binding protein
Q8WTS1	-0.314244144631757	Non RNA-binding protein
O14494	-0.884728055766256	Non RNA-binding protein
Q5HYI7	-0.680024399076533	Non RNA-binding protein
Q17RM4	-1.45526741483535	Non RNA-binding protein
P23510	-1.0505484940889	Non RNA-binding protein
Q07092	-0.470834324459485	Non RNA-binding protein
Q15059	1.78342874422773	RNA-binding protein
Q9UK55	-0.363868458209215	Non RNA-binding protein
Q96KR4	-0.740043925887671	Non RNA-binding protein
Q92478	-0.0717159087711308	Non RNA-binding protein
Q9H477	-0.594207324069473	Non RNA-binding protein
Q7L0L9	-1.73799592827705	Non RNA-binding protein
Q96GL9	-0.223314666472455	Non RNA-binding protein
P05089	0.568733174246999	RNA-binding protein
A6NFY4	-1.09893699471396	Non RNA-binding protein
Q86VZ4	-1.31792605620341	Non RNA-binding protein
Q9NRY6	0.12780320915301	RNA-binding protein
P51688	-0.78030452433856	Non RNA-binding protein
Q66K80	-0.125101896096819	Non RNA-binding protein
Q96MX0	-2.0795241336995	Non RNA-binding protein
Q8TCQ1	-0.804980444863974	Non RNA-binding protein
O15244	-1.34070861540387	Non RNA-binding protein
Q01459	-0.392775951470431	Non RNA-binding protein
P49763	-0.244918654453486	Non RNA-binding protein
I3L1E1	-0.929974413200582	Non RNA-binding protein
Q5T870	-1.31601499675529	Non RNA-binding protein
O15273	-1.77327518681985	Non RNA-binding protein
P34949	-0.636863095961676	Non RNA-binding protein
P30408	-1.37662222919916	Non RNA-binding protein
Q9NV64	-0.880846243117123	Non RNA-binding protein
Q9Y345	-1.80165640129057	Non RNA-binding protein
Q76L83	-0.161378436227554	Non RNA-binding protein
A4D174	-0.586152593378355	Non RNA-binding protein
Q9P032	-0.241323954375371	Non RNA-binding protein
Q6PEY1	-2.21121159105254	Non RNA-binding protein
Q8WVF1	0.252034737126813	RNA-binding protein
Q68G75	0.26672926231295	RNA-binding protein
A6NCI5	-0.736946595932379	Non RNA-binding protein
Q86XD8	-0.0127066119693023	Non RNA-binding protein
A6NGH7	-0.723078156720373	Non RNA-binding protein
Q9NYB0	0.257615815219677	RNA-binding protein
Q9NVA1	-0.380523336991519	Non RNA-binding protein
Q86WB7	-1.74728650428129	Non RNA-binding protein
Q9Y5B6	0.9921195517165	RNA-binding protein
P34059	-0.563436057948665	Non RNA-binding protein
Q9BR46	-1.13609283222999	Non RNA-binding protein
Q92736	0.148539572232376	RNA-binding protein
Q01650	-0.586875230586029	Non RNA-binding protein
Q8TEW0	0.567440467808997	RNA-binding protein
P86434	-1.04964510138557	Non RNA-binding protein
Q3SY05	-0.192819192091765	Non RNA-binding protein
P48594	0.0133701089574915	RNA-binding protein
P07093	-0.486125937950705	Non RNA-binding protein
Q86XP0	-0.623452848485907	Non RNA-binding protein
Q15562	-0.713069004973394	Non RNA-binding protein
Q13166	-1.16986792850855	Non RNA-binding protein
P36383	-1.31071008562288	Non RNA-binding protein
A0A087WUL8	0.982428062394228	RNA-binding protein
Q8IUR0	-0.262035675067317	Non RNA-binding protein
Q6PRD7	-0.955152443137779	Non RNA-binding protein
A2IDD5	-0.615547872758824	Non RNA-binding protein
Q04844	-1.58331277556375	Non RNA-binding protein
Q86YQ2	-1.21027854436778	Non RNA-binding protein
P29279	-0.398198526276312	Non RNA-binding protein
O95998	-1.02274993140572	Non RNA-binding protein
Q9UJW9	-0.577693740833616	Non RNA-binding protein
P41440	-1.61422068197928	Non RNA-binding protein
Q9Y5K8	0.819793040848928	RNA-binding protein
Q9NUQ3	0.545047272179287	RNA-binding protein
Q8NBN3	-0.748322630099431	Non RNA-binding protein
O75330	-0.116201316274325	Non RNA-binding protein
P20908	-0.458788937581456	Non RNA-binding protein
Q9UQF2	0.107999294602303	RNA-binding protein
Q9Y3T6	0.149850474560458	RNA-binding protein
Q15276	-0.604222769980951	Non RNA-binding protein
Q9NQG7	-0.657623965702379	Non RNA-binding protein
Q8N1Y9	-2.51302571334496	Non RNA-binding protein
Q8NDY6	0.050443734979319	RNA-binding protein
Q9BY07	-0.16069133451396	Non RNA-binding protein
Q8IZD2	0.0285044664532361	RNA-binding protein
Q8NG68	0.662122231757832	RNA-binding protein
Q9NPC6	-0.347227129118104	Non RNA-binding protein
Q6UWP7	-0.461806904058149	Non RNA-binding protein
Q9NS75	-0.739931255232946	Non RNA-binding protein
Q9H427	-0.976787316003678	Non RNA-binding protein
Q6UE05	-1.75555928803304	Non RNA-binding protein
P20020	0.375867300096163	RNA-binding protein
Q13616	0.775181038465706	RNA-binding protein
Q8NHB8	-0.606168300271014	Non RNA-binding protein
Q9H773	-1.16701257245759	Non RNA-binding protein
A6NM03	-2.81262808727186	Non RNA-binding protein
Q9HC07	-0.884383375484106	Non RNA-binding protein
Q68EM7	0.442765486085476	RNA-binding protein
Q9H741	-1.00709971122698	Non RNA-binding protein
Q9Y2G8	-0.533137837266742	Non RNA-binding protein
P43155	-0.620175347351441	Non RNA-binding protein
Q9NUD9	-2.1295398875567	Non RNA-binding protein
P29466	-0.26575519546981	Non RNA-binding protein
O94868	0.0483138638135057	RNA-binding protein
Q86X83	-0.569594676643287	Non RNA-binding protein
O75843	-0.534921408162512	Non RNA-binding protein
Q6PJ69	-0.809279332356566	Non RNA-binding protein
P54802	-0.769285028458569	Non RNA-binding protein
Q9H9S5	-0.390504075612263	Non RNA-binding protein
O75381	-0.0538920947298291	Non RNA-binding protein
O95402	0.274856987396102	RNA-binding protein
Q8N7B6	0.18872356479834	RNA-binding protein
Q9UBD0	-0.654647995442513	Non RNA-binding protein
Q01850	-0.344940435745493	Non RNA-binding protein
Q5T953	0.202712869083305	RNA-binding protein
Q70EL3	-0.80459929661998	Non RNA-binding protein
Q6PIJ6	0.576310407222488	RNA-binding protein
Q15080	0.195713633260541	RNA-binding protein
Q96PS6	-1.78102894092395	Non RNA-binding protein
P13631	0.614392808787262	RNA-binding protein
Q8N8P6	-0.632960739794988	Non RNA-binding protein
Q9H6U6	-0.864505894142222	Non RNA-binding protein
Q6ZQY7	-0.202867688732301	Non RNA-binding protein
P56747	-2.23470374265901	Non RNA-binding protein
Q96NL8	0.171530679337275	RNA-binding protein
Q13257	-0.379832286161463	Non RNA-binding protein
P06454	0.381145157057211	RNA-binding protein
Q96F63	0.16203067866453	RNA-binding protein
O14657	0.347771477434419	RNA-binding protein
H3BRN8	-0.727155925338021	Non RNA-binding protein
Q96B67	0.0834749884574312	RNA-binding protein
Q5VXT5	-1.05126737776566	Non RNA-binding protein
Q5HYW2	-1.04016202878453	Non RNA-binding protein
P49257	0.114491303500664	RNA-binding protein
Q2TAA2	-0.765045346098253	Non RNA-binding protein
Q6ZU65	0.0166776980724654	RNA-binding protein
Q9BT67	-0.980039736061472	Non RNA-binding protein
P08397	-0.450781814686673	Non RNA-binding protein
Q96MW5	-0.025507640300639	Non RNA-binding protein
Q96T54	-0.889620341421177	Non RNA-binding protein
Q9BPX7	0.348146171808387	RNA-binding protein
Q15906	-0.284695028548422	Non RNA-binding protein
P38435	-1.38293016637616	Non RNA-binding protein
Q6ZUF6	-1.83115159909496	Non RNA-binding protein
A6NMZ5	-1.35822405457753	Non RNA-binding protein
Q92831	0.0759679941720527	RNA-binding protein
O75323	-0.454510797596116	Non RNA-binding protein
Q8NHC5	-1.47859202607442	Non RNA-binding protein
P55061	-0.345882366763441	Non RNA-binding protein
Q08334	-1.14591786727305	Non RNA-binding protein
Q14442	-0.720105435744031	Non RNA-binding protein
Q8NGX6	-2.0865962763981	Non RNA-binding protein
P28358	-0.265539034581948	Non RNA-binding protein
Q5BJE1	0.750402127779406	RNA-binding protein
Q658Y4	-0.758641107726147	Non RNA-binding protein
P10643	-0.546930840795048	Non RNA-binding protein
Q1AE95	-0.21798099135597	Non RNA-binding protein
Q96LR1	-1.00523887212266	Non RNA-binding protein
Q6P9B6	-0.795098606280074	Non RNA-binding protein
A0PJE2	0.140196168491789	RNA-binding protein
O75419	-0.923868150250475	Non RNA-binding protein
O15327	-0.632860304094289	Non RNA-binding protein
Q13367	0.584812754199605	RNA-binding protein
E2RYF6	-1.06243858129608	Non RNA-binding protein
Q96T75	-0.995106163825239	Non RNA-binding protein
Q7Z5V6	-0.345860163271548	Non RNA-binding protein
Q9Y4G6	1.27685674068878	RNA-binding protein
Q8IZU3	0.509650683034647	RNA-binding protein
Q6PK18	-0.603179373464905	Non RNA-binding protein
P39877	0.0256627352371857	RNA-binding protein
Q14542	-2.88077422737508	Non RNA-binding protein
P69891	-0.126053268071721	Non RNA-binding protein
O75165	0.541671888480016	RNA-binding protein
O94929	-0.404777646650341	Non RNA-binding protein
O75444	-0.264984773046602	Non RNA-binding protein
Q13093	-0.0622894127390501	Non RNA-binding protein
Q8NCU7	-0.423746278359327	Non RNA-binding protein
Q8N511	-0.71183809368751	Non RNA-binding protein
Q3SXM5	-0.826932964525936	Non RNA-binding protein
Q8WUW1	-0.0236707820732618	Non RNA-binding protein
Q9NYP8	-1.3347615030824	Non RNA-binding protein
O00400	-1.50035371943383	Non RNA-binding protein
Q6NZY7	0.693952621201162	RNA-binding protein
Q6PIS1	-1.82761560616306	Non RNA-binding protein
Q9BXA5	-1.27279140345006	Non RNA-binding protein
Q8NEG0	-1.37325803374102	Non RNA-binding protein
Q9H7C9	0.84147731926188	RNA-binding protein
Q8NGA1	-1.47805735454397	Non RNA-binding protein
Q8TEZ7	-2.02751079576939	Non RNA-binding protein
B1AJZ9	-0.0152688789439153	Non RNA-binding protein
P29965	-1.57684312179598	Non RNA-binding protein
O76082	-1.32628508810439	Non RNA-binding protein
Q96I23	-0.172692597034304	Non RNA-binding protein
A6NK44	-0.124566659366505	Non RNA-binding protein
P46721	-1.67023884347647	Non RNA-binding protein
Q6P988	-1.39581222698604	Non RNA-binding protein
Q9BT43	1.44276297588387	RNA-binding protein
Q14914	1.49390621203272	RNA-binding protein
Q96LR9	-1.06851242507633	Non RNA-binding protein
P52849	-1.20639557861368	Non RNA-binding protein
Q9NXD2	-0.440574216962286	Non RNA-binding protein
Q5TFE4	-0.793347279971219	Non RNA-binding protein
Q9HBU6	0.364767772527905	RNA-binding protein
Q6ZSK4	-0.203475531352832	Non RNA-binding protein
Q5U5R9	0.344088793966207	RNA-binding protein
B4DS77	-1.66553159900544	Non RNA-binding protein
Q71SY5	0.803789591094778	RNA-binding protein
P18858	1.42007989560909	RNA-binding protein
O60271	-0.000884163961621054	Non RNA-binding protein
Q96DE5	-0.754824609612572	Non RNA-binding protein
Q9Y5P1	-1.26172441707666	Non RNA-binding protein
Q14CS0	-0.0651522342535918	Non RNA-binding protein
Q9Y5U2	-0.799915771797931	Non RNA-binding protein
Q8WVM8	0.270679382760285	RNA-binding protein
Q9UNK0	-0.229419101276649	Non RNA-binding protein
Q7Z6J2	0.290447219540941	RNA-binding protein
Q9BTK6	-0.338880922262635	Non RNA-binding protein
P49619	-0.144143066291108	Non RNA-binding protein
Q5VUM1	-0.194579514686512	Non RNA-binding protein
Q07837	-0.686033007638563	Non RNA-binding protein
Q96Q05	-0.201301632123341	Non RNA-binding protein
Q86TP1	-0.676417001850818	Non RNA-binding protein
P0DMS8	-0.566508408318903	Non RNA-binding protein
Q9UJW3	-0.177449402700154	Non RNA-binding protein
O95214	-2.10621779950823	Non RNA-binding protein
Q13394	-0.111099507462318	Non RNA-binding protein
Q14566	-0.214433035757417	Non RNA-binding protein
O75071	-0.0323335482495724	Non RNA-binding protein
P0C646	-1.07407648102492	Non RNA-binding protein
O75368	-0.18272627129542	Non RNA-binding protein
P01008	-0.274632813990395	Non RNA-binding protein
Q9HCT0	-0.405440047729352	Non RNA-binding protein
Q8N112	-1.857198644839	Non RNA-binding protein
Q15858	-1.14501065001727	Non RNA-binding protein
Q3KNW5	-1.05986785898729	Non RNA-binding protein
Q13753	-1.17321123132982	Non RNA-binding protein
Q15493	0.291798464310676	RNA-binding protein
Q96S42	-1.7343753141291	Non RNA-binding protein
Q8IYM9	-0.0424560730936955	Non RNA-binding protein
Q96M98	0.170883354466426	RNA-binding protein
O00300	-0.708039324053965	Non RNA-binding protein
Q7Z6K5	-0.0376528958909697	Non RNA-binding protein
Q9HCP6	-1.37310939614702	Non RNA-binding protein
Q15147	1.6561046853773	RNA-binding protein
Q9P2N7	-0.747573245495249	Non RNA-binding protein
O14683	-1.45964732784617	Non RNA-binding protein
P55001	-0.999326647811187	Non RNA-binding protein
Q6ZTR7	-0.263774886123513	Non RNA-binding protein
Q16763	0.404729250123971	RNA-binding protein
P61568	0.124117478714951	RNA-binding protein
Q9BXN2	-1.56536522934239	Non RNA-binding protein
Q13467	-1.2652797765079	Non RNA-binding protein
Q9NTG1	-0.954858032260383	Non RNA-binding protein
P21817	0.588387772828772	RNA-binding protein
Q9UI30	-0.335887929252018	Non RNA-binding protein
Q8WXF7	0.367112604298228	RNA-binding protein
Q9Y547	-0.750673247853862	Non RNA-binding protein
Q96N23	-0.422671868570317	Non RNA-binding protein
Q53SZ7	-0.782893337592183	Non RNA-binding protein
A2RUU4	-0.909986680017928	Non RNA-binding protein
Q9NQZ5	-0.0770377344214999	Non RNA-binding protein
Q86VQ0	0.569034104645947	RNA-binding protein
O75638	-0.574421666937033	Non RNA-binding protein
Q14241	1.58041691488773	RNA-binding protein
P84101	-0.187342805338265	Non RNA-binding protein
Q8N535	-0.407774512267816	Non RNA-binding protein
Q16563	-0.999486690914478	Non RNA-binding protein
Q9NS93	-1.20000079943028	Non RNA-binding protein
O76027	-0.109182862108349	Non RNA-binding protein
P43362	-1.21104772577838	Non RNA-binding protein
Q9BQE9	-0.0393024155525843	Non RNA-binding protein
P41159	-1.43327941088391	Non RNA-binding protein
Q8IWY9	-1.47350617619762	Non RNA-binding protein
Q9UJQ7	0.0527711012695942	RNA-binding protein
P60606	-1.16283212678958	Non RNA-binding protein
Q96MK2	-0.405905728217309	Non RNA-binding protein
P25940	-0.0399436565391885	Non RNA-binding protein
P54707	-0.248603578095817	Non RNA-binding protein
Q6ZNA5	-0.220813635853487	Non RNA-binding protein
Q7L266	0.759517389165844	RNA-binding protein
Q96M53	0.155219833944695	RNA-binding protein
H3BQJ8	-1.50200400189093	Non RNA-binding protein
Q9UHG3	-0.714995562522881	Non RNA-binding protein
O95995	0.64771417654716	RNA-binding protein
Q6ZVK1	-2.57482016580274	Non RNA-binding protein
P08236	-0.1245044248492	Non RNA-binding protein
Q9BRY0	-1.78468796048681	Non RNA-binding protein
P01034	-1.38004480480005	Non RNA-binding protein
Q14146	-1.09907365243871	Non RNA-binding protein
Q96K37	-1.28625236865912	Non RNA-binding protein
Q93008	0.780481794787556	RNA-binding protein
O15342	-0.462455062125724	Non RNA-binding protein
Q8N6V9	0.834322235303369	RNA-binding protein
Q8NCS4	-1.92339281041215	Non RNA-binding protein
Q9NTG7	-0.686626738491113	Non RNA-binding protein
P31371	-0.511676433038713	Non RNA-binding protein
O43897	0.137509056300543	RNA-binding protein
A4D250	-1.9841987408941	Non RNA-binding protein
Q86XQ3	-1.62109989968273	Non RNA-binding protein
Q8N865	0.270934088009869	RNA-binding protein
Q9P2W6	-0.19824623020747	Non RNA-binding protein
P48051	-0.278883250997834	Non RNA-binding protein
Q68D86	0.206847308425412	RNA-binding protein
O00339	0.625376428154409	RNA-binding protein
Q86Y46	0.00864743347612951	RNA-binding protein
Q15849	-1.31349981947267	Non RNA-binding protein
P55083	-1.30543655355508	Non RNA-binding protein
Q6ZRP5	-1.03307692798642	Non RNA-binding protein
Q8NHB1	-1.90562737025186	Non RNA-binding protein
Q58HT5	-0.018872210400114	Non RNA-binding protein
P00846	-1.24681788656662	Non RNA-binding protein
P01589	-1.06711271969702	Non RNA-binding protein
Q6XPR3	-0.00473745855845209	Non RNA-binding protein
Q96GI7	-0.561431679705448	Non RNA-binding protein
Q9BUA3	-0.373275570155022	Non RNA-binding protein
Q96C74	0.571392530249556	RNA-binding protein
Q70YC4	-1.06707703268035	Non RNA-binding protein
Q9H7X0	-0.85558632336439	Non RNA-binding protein
Q8IVH2	-0.0806157960177865	Non RNA-binding protein
Q9BR39	-0.314666225391368	Non RNA-binding protein
Q3ZCW2	0.576566037333931	RNA-binding protein
Q96JQ5	-1.16434722905969	Non RNA-binding protein
Q96M43	0.370342088306594	RNA-binding protein
Q8IXL7	-0.671359128053318	Non RNA-binding protein
Q9NS40	-0.599771550130993	Non RNA-binding protein
Q9H8M1	-0.205352826858689	Non RNA-binding protein
Q9H6D7	-0.362469881036966	Non RNA-binding protein
Q9UHV5	-0.592081135016465	Non RNA-binding protein
O76054	-0.400619039414796	Non RNA-binding protein
Q9UF83	-0.864809197970848	Non RNA-binding protein
Q9NQC1	-0.11788802958842	Non RNA-binding protein
Q96ST8	0.489648621080786	RNA-binding protein
Q9BXM0	0.827418396748643	RNA-binding protein
Q16572	-1.41014520665713	Non RNA-binding protein
Q5VWQ0	0.866247472620324	RNA-binding protein
Q96EW2	0.390368342184687	RNA-binding protein
Q9H0I9	-0.295243196377049	Non RNA-binding protein
O95807	-0.48889283269572	Non RNA-binding protein
Q9P2X7	0.0652975479435511	RNA-binding protein
P55197	-1.10490364267958	Non RNA-binding protein
Q29RF7	1.78096689334776	RNA-binding protein
Q06190	-0.21561773983298	Non RNA-binding protein
Q13797	-0.909805681848706	Non RNA-binding protein
Q495X7	0.405619753356487	RNA-binding protein
P28676	-0.0923592914713996	Non RNA-binding protein
Q7RTW8	-0.484268275779398	Non RNA-binding protein
Q9NVM9	0.328262789781952	RNA-binding protein
P55809	0.0993751301951588	RNA-binding protein
Q96MW1	0.835284501282662	RNA-binding protein
Q8WV99	-0.456907353624711	Non RNA-binding protein
Q2T9K0	-0.599003045181983	Non RNA-binding protein
Q5SY85	0.195538258658305	RNA-binding protein
P13584	-0.201856415381359	Non RNA-binding protein
Q9UBF8	0.340671470498824	RNA-binding protein
O75486	0.847911794694479	RNA-binding protein
Q6B8I1	-0.736159851732826	Non RNA-binding protein
P48509	-1.61228886143141	Non RNA-binding protein
Q9BTV4	-1.06494580545965	Non RNA-binding protein
P00558	-0.015454814665764	Non RNA-binding protein
P0CG08	-1.1038470252018	Non RNA-binding protein
Q5SZI1	-1.18461274078633	Non RNA-binding protein
O75438	-0.0743381837531727	Non RNA-binding protein
P12755	-0.176803038357471	Non RNA-binding protein
Q9H9V9	-0.151367543555413	Non RNA-binding protein
Q6IFG1	-1.95173936407753	Non RNA-binding protein
Q9Y6X1	-0.818581210312297	Non RNA-binding protein
O15205	-0.0268162399560952	Non RNA-binding protein
P21452	-1.36425321437359	Non RNA-binding protein
O43291	-1.40618354894124	Non RNA-binding protein
Q8N146	-1.79111792832577	Non RNA-binding protein
Q9Y2W3	-1.21491366929825	Non RNA-binding protein
Q8IV03	-0.654720142873398	Non RNA-binding protein
A8K7I4	-0.208974546587176	Non RNA-binding protein
Q9BUM1	-2.27783266663043	Non RNA-binding protein
O15519	0.238458190361418	RNA-binding protein
P63172	-0.765445577347697	Non RNA-binding protein
B1ANH7	-0.243714484391289	Non RNA-binding protein
O00458	0.849791360710966	RNA-binding protein
Q8ND82	-0.0765146386894343	Non RNA-binding protein
Q8NEN9	0.0318056497515925	RNA-binding protein
Q9UKY4	-1.44326201254143	Non RNA-binding protein
P0C854	-0.880508064531851	Non RNA-binding protein
Q13201	-0.142383187106737	Non RNA-binding protein
Q58FF7	0.451732602653319	RNA-binding protein
Q8NGJ9	-1.53406776269609	Non RNA-binding protein
Q9H1X1	-0.997125229599589	Non RNA-binding protein
Q9H0B3	0.786936129119198	RNA-binding protein
P15374	-0.33213921248304	Non RNA-binding protein
P19971	0.658793870314733	RNA-binding protein
Q15005	0.0449948643515535	RNA-binding protein
Q9UD71	0.017331342538526	RNA-binding protein
Q9UMZ2	-0.449833479918629	Non RNA-binding protein
