Q8NET6	-0.340403652465463	Non RNA-binding protein
Q9H4P4	-0.151665295486989	Non RNA-binding protein
Q6JBY9	-0.526476069864343	Non RNA-binding protein
Q6ZMD2	-2.1004145605848	Non RNA-binding protein
P04118	-1.09847613175785	Non RNA-binding protein
Q9BXY8	0.0857861618846384	RNA-binding protein
Q7Z443	-1.44341522628003	Non RNA-binding protein
Q8IVN3	0.338806354287088	RNA-binding protein
P49675	-0.414859077619521	Non RNA-binding protein
Q8IVT2	0.137219985672978	RNA-binding protein
Q6XQN6	-0.946340449875889	Non RNA-binding protein
Q96NB2	-0.573499202101272	Non RNA-binding protein
Q96S66	-0.196892312059798	Non RNA-binding protein
P28066	0.106316897892909	RNA-binding protein
Q9Y4M8	-0.907943587874021	Non RNA-binding protein
Q5VXU9	-1.22873527526043	Non RNA-binding protein
Q6V702	0.841568938265991	RNA-binding protein
Q9UBD6	-1.74989318815366	Non RNA-binding protein
Q9H7Y0	-1.45051490964967	Non RNA-binding protein
Q6ZUJ8	-0.203039288798455	Non RNA-binding protein
P05230	-0.528986373270358	Non RNA-binding protein
Q9UJQ1	-0.165594051489969	Non RNA-binding protein
Q9BX95	-0.656704485303979	Non RNA-binding protein
Q8IXU6	-0.851223273325749	Non RNA-binding protein
P13987	-1.89918220405757	Non RNA-binding protein
O00295	-0.629937091172242	Non RNA-binding protein
P20711	-0.209460751881991	Non RNA-binding protein
O00562	-0.756011901835208	Non RNA-binding protein
P17752	0.661938956360174	RNA-binding protein
Q9H606	-1.2880166886053	Non RNA-binding protein
P51160	0.538040119905396	RNA-binding protein
B1ATL7	-1.0005098489934	Non RNA-binding protein
O95049	0.846002560192731	RNA-binding protein
Q6A555	-0.988395870823479	Non RNA-binding protein
O15034	0.137727324096829	RNA-binding protein
P51397	-0.341264404378002	Non RNA-binding protein
Q8NFT8	-1.28390847126756	Non RNA-binding protein
Q6JEL2	-0.295490166524616	Non RNA-binding protein
Q6UXR4	-1.23027831442384	Non RNA-binding protein
Q86U28	-0.0918046304289886	Non RNA-binding protein
O14977	-0.730032138329222	Non RNA-binding protein
P16233	0.0518953113334889	RNA-binding protein
O95757	-0.134851990061749	Non RNA-binding protein
Q9NPA0	-0.144325959256871	Non RNA-binding protein
P01225	-0.0808413512019647	Non RNA-binding protein
Q96LM9	-1.15521787648921	Non RNA-binding protein
O95433	0.402034139650142	RNA-binding protein
Q96T53	-1.41270067362028	Non RNA-binding protein
Q8WVZ1	-1.71443792429415	Non RNA-binding protein
Q93052	1.01741571604538	RNA-binding protein
P43363	-1.01435002110403	Non RNA-binding protein
Q96T68	-0.199557892344811	Non RNA-binding protein
Q9NQC8	-0.459795677183047	Non RNA-binding protein
Q96NR7	0.0441763863417968	RNA-binding protein
Q9UI33	-0.909283223475575	Non RNA-binding protein
Q16799	-0.976772355780808	Non RNA-binding protein
O43820	-0.430942177590604	Non RNA-binding protein
Q96IZ2	-0.803007615308186	Non RNA-binding protein
Q9NPC3	0.0475623873788598	RNA-binding protein
O14662	-0.676520942565078	Non RNA-binding protein
Q6UX15	0.00506947015037851	RNA-binding protein
O60931	-2.03699625814339	Non RNA-binding protein
P15090	-0.0669912429601962	Non RNA-binding protein
Q4G0T1	-0.344207773829917	Non RNA-binding protein
O43852	0.217747204306692	RNA-binding protein
Q9H0A3	-1.59535759376491	Non RNA-binding protein
O43934	-1.86680830972576	Non RNA-binding protein
Q99829	-0.51105708062231	Non RNA-binding protein
Q5T447	-0.585232004279342	Non RNA-binding protein
O76042	-0.86591435178057	Non RNA-binding protein
Q04900	-1.53626998503292	Non RNA-binding protein
O14639	-0.0908177161540375	Non RNA-binding protein
Q9UI47	0.254279165986765	RNA-binding protein
Q4FZB7	0.65685506357176	RNA-binding protein
A8MU46	-0.815516219981137	Non RNA-binding protein
O95994	-0.155444260437417	Non RNA-binding protein
Q9Y2L5	-0.000441628314031384	Non RNA-binding protein
P05000	-0.851985081691269	Non RNA-binding protein
Q9BY14	-1.9494102827603	Non RNA-binding protein
P48165	-0.138263278141216	Non RNA-binding protein
Q9H1C3	-0.217852772714694	Non RNA-binding protein
Q6ZVT0	-0.0217546154772624	Non RNA-binding protein
Q8N8U9	0.121115222740234	RNA-binding protein
Q6UXP9	-0.846062887821413	Non RNA-binding protein
Q9UQF0	-1.23047095472904	Non RNA-binding protein
Q8N3X6	-0.0986397738867141	Non RNA-binding protein
Q9Y6R1	-0.467539337768607	Non RNA-binding protein
Q6PEX3	-2.420151156122	Non RNA-binding protein
Q9UHE5	-0.909071284425544	Non RNA-binding protein
Q5VVS0	-0.963512023212028	Non RNA-binding protein
Q96QT4	0.950915036635539	RNA-binding protein
Q5VWC8	-0.949908005825544	Non RNA-binding protein
Q8N4E4	-0.564463106847373	Non RNA-binding protein
P28907	-0.357183847634913	Non RNA-binding protein
Q9H7V2	-0.563220853890388	Non RNA-binding protein
P51668	-0.514930250642508	Non RNA-binding protein
O76099	-2.52036798599861	Non RNA-binding protein
Q8N8F7	0.183313722234783	RNA-binding protein
Q8NEM8	1.19487029988568	RNA-binding protein
P57105	-0.442209120265439	Non RNA-binding protein
Q8IVN8	-0.801141388104164	Non RNA-binding protein
Q92539	-0.0746169251817363	Non RNA-binding protein
Q6NXR4	0.717759388438907	RNA-binding protein
P21673	-0.401129858334762	Non RNA-binding protein
Q8NBJ7	-0.605781114855507	Non RNA-binding protein
Q8WWZ1	-0.0322068953990059	Non RNA-binding protein
P58062	-1.43646329088471	Non RNA-binding protein
P56705	-0.452606643640798	Non RNA-binding protein
P63146	0.391445700133918	RNA-binding protein
O15270	0.666140150058836	RNA-binding protein
Q14165	-0.689645554669428	Non RNA-binding protein
Q9C030	-0.735171519951928	Non RNA-binding protein
Q8N5R6	-0.379950529983656	Non RNA-binding protein
Q92565	0.0886674576092269	RNA-binding protein
Q9BQQ7	-0.494681747775884	Non RNA-binding protein
A6NDB9	-0.0392123167492956	Non RNA-binding protein
Q86X24	-0.418832912896768	Non RNA-binding protein
O00401	0.986964860800265	RNA-binding protein
O95070	-1.01002131490179	Non RNA-binding protein
Q9NUH8	-0.994110560468946	Non RNA-binding protein
Q9UGM1	-0.635747209046878	Non RNA-binding protein
Q8NE22	-0.127931199429256	Non RNA-binding protein
Q8NGF7	-1.8306503700206	Non RNA-binding protein
P22735	0.816786529100425	RNA-binding protein
Q86VH2	0.836347097488948	RNA-binding protein
A6NFE2	0.0759032707496363	RNA-binding protein
P30954	-1.5358925573456	Non RNA-binding protein
Q9H9T3	0.541949102216199	RNA-binding protein
Q5T5P2	0.59994720491136	RNA-binding protein
Q14140	-0.563390293026234	Non RNA-binding protein
O75387	-1.56863449016944	Non RNA-binding protein
Q96LK8	-0.772601968426726	Non RNA-binding protein
P55058	-0.721857563388801	Non RNA-binding protein
P42701	-1.58166396421992	Non RNA-binding protein
Q5T442	-0.445957727168205	Non RNA-binding protein
Q2QL34	-0.968815823172404	Non RNA-binding protein
Q0VF96	0.388713246877796	RNA-binding protein
Q96P69	-1.68872092773562	Non RNA-binding protein
Q6PL24	0.212778980227215	RNA-binding protein
Q5T4T6	0.20015073744498	RNA-binding protein
Q9GZU8	0.0608716115642232	RNA-binding protein
Q96CG8	-1.38146204269096	Non RNA-binding protein
Q8IXT1	-1.12557577070124	Non RNA-binding protein
P19224	-0.653754983558132	Non RNA-binding protein
Q8TAP8	-1.05053954773608	Non RNA-binding protein
Q9P1Y5	-0.864610584081463	Non RNA-binding protein
O95177	-0.120843223847747	Non RNA-binding protein
Q2M389	0.971347154595419	RNA-binding protein
Q93045	0.285363577620833	RNA-binding protein
A6NHG4	-0.55516360417518	Non RNA-binding protein
Q8WXF8	-0.0885003790488182	Non RNA-binding protein
Q5VTY9	-1.62766442011606	Non RNA-binding protein
Q13103	-0.616373041719723	Non RNA-binding protein
Q6UX72	-1.23544025349609	Non RNA-binding protein
P0DMU4	-1.23990509079197	Non RNA-binding protein
Q9NPC2	-0.320430769983904	Non RNA-binding protein
Q9H0H0	-0.924308596812171	Non RNA-binding protein
Q86X51	-0.556643848961522	Non RNA-binding protein
O95096	0.0228251035617674	RNA-binding protein
Q14703	0.51746366812762	RNA-binding protein
O95396	-0.276279658382915	Non RNA-binding protein
Q6ZRU5	-0.6855402045773	Non RNA-binding protein
O75715	0.365732076798235	RNA-binding protein
Q9NWS6	0.506383816063523	RNA-binding protein
P54289	-0.614657850984692	Non RNA-binding protein
O75352	-0.415379150023176	Non RNA-binding protein
A8MUL3	-0.459075869615593	Non RNA-binding protein
P08582	-0.474904916650292	Non RNA-binding protein
Q86XA9	-1.57314807098394	Non RNA-binding protein
O43325	0.082398658479959	RNA-binding protein
P51911	-0.750917975202734	Non RNA-binding protein
A6NHC0	-0.326349295739426	Non RNA-binding protein
P02748	-0.108923821449205	Non RNA-binding protein
Q9Y625	-0.3743501888051	Non RNA-binding protein
O14559	-1.21750172544724	Non RNA-binding protein
Q9ULB5	-1.01375115341631	Non RNA-binding protein
Q8IWA5	-2.20274480402269	Non RNA-binding protein
Q15599	0.559292549933133	RNA-binding protein
Q14244	-0.230555841512678	Non RNA-binding protein
Q9NYG5	-1.15028882119997	Non RNA-binding protein
Q16534	-0.0562717225476026	Non RNA-binding protein
Q16773	-0.199161622719615	Non RNA-binding protein
Q96IS3	-0.519554817493818	Non RNA-binding protein
Q6ZVL8	-0.302577136690763	Non RNA-binding protein
Q96EE4	-0.853172643948363	Non RNA-binding protein
Q9BXJ3	-0.504242619476766	Non RNA-binding protein
P09912	-1.80360585557768	Non RNA-binding protein
P15328	-1.50626502913926	Non RNA-binding protein
Q9GZQ8	-0.142898542679289	Non RNA-binding protein
P12109	0.894792102180821	RNA-binding protein
Q9UNW1	-0.212935938327517	Non RNA-binding protein
Q9BQ89	-0.736273545697721	Non RNA-binding protein
Q2KHT3	-0.782967331624375	Non RNA-binding protein
Q6A162	-1.58529749116846	Non RNA-binding protein
Q8NG75	-2.19361498867482	Non RNA-binding protein
Q8NAU1	-0.672762887813525	Non RNA-binding protein
Q9H1F0	-0.309074613303316	Non RNA-binding protein
O75379	-0.86897354142124	Non RNA-binding protein
Q9UL63	-0.0821952885061418	Non RNA-binding protein
O43920	-0.0739627328405338	Non RNA-binding protein
Q8NGT1	-1.75004916901565	Non RNA-binding protein
Q9UKL3	0.0643542718841209	RNA-binding protein
Q9NQT6	-0.7918196660033	Non RNA-binding protein
Q5T5Y3	0.145634323249768	RNA-binding protein
Q86UD0	-0.536335536864365	Non RNA-binding protein
Q92597	-0.0966652224523658	Non RNA-binding protein
Q9NSA3	-0.449376897119573	Non RNA-binding protein
B7U540	-0.54219576596405	Non RNA-binding protein
Q9UNE0	-0.672642781653462	Non RNA-binding protein
Q5VT40	-0.701838858561539	Non RNA-binding protein
P55089	-2.38537413523971	Non RNA-binding protein
Q92914	0.677347602201524	RNA-binding protein
Q9NWQ8	-0.73901335644607	Non RNA-binding protein
P40967	-1.10454568102482	Non RNA-binding protein
Q8WWZ8	-0.145505050551304	Non RNA-binding protein
A6H8Z2	-1.45218481235564	Non RNA-binding protein
O60645	0.734459914982758	RNA-binding protein
Q6UW60	-0.82243077983545	Non RNA-binding protein
Q03828	-0.242546656000054	Non RNA-binding protein
Q9UBU3	-1.14659736996289	Non RNA-binding protein
P32926	-1.11970475800829	Non RNA-binding protein
P51861	-1.01334749296627	Non RNA-binding protein
O00264	-0.337526497594155	Non RNA-binding protein
Q2TBA0	-0.958818346198024	Non RNA-binding protein
O75414	-0.817542886975557	Non RNA-binding protein
Q9BZM6	-0.795767963738524	Non RNA-binding protein
P14384	-0.579759910970654	Non RNA-binding protein
Q7Z7H3	-0.555809848310596	Non RNA-binding protein
Q9H3P7	0.624348461324039	RNA-binding protein
Q32M92	-0.472635365385733	Non RNA-binding protein
P05814	-0.627954735649218	Non RNA-binding protein
A5PL33	-1.35673906644619	Non RNA-binding protein
Q8WZ33	-1.5169454237995	Non RNA-binding protein
Q8WWY6	-0.568526612512856	Non RNA-binding protein
P51790	-0.946081003140429	Non RNA-binding protein
O15061	-0.583908523424512	Non RNA-binding protein
Q92915	0.635273945249919	RNA-binding protein
Q9NWV8	-0.421975483603895	Non RNA-binding protein
O43286	-0.0809999680350258	Non RNA-binding protein
Q5VVM6	-0.3242565561542	Non RNA-binding protein
O75800	-1.26747309169211	Non RNA-binding protein
Q86SH4	-0.56202105913255	Non RNA-binding protein
P00167	-0.235855278824241	Non RNA-binding protein
Q9NSB8	-0.603582393578205	Non RNA-binding protein
P0CK96	-1.34510975316633	Non RNA-binding protein
O15063	0.662843229589968	RNA-binding protein
Q70J99	-0.986220130627944	Non RNA-binding protein
Q9NP56	-0.864405505669449	Non RNA-binding protein
Q2KHT4	-1.12014870101482	Non RNA-binding protein
A8MZ26	-0.0665610820164564	Non RNA-binding protein
P03886	-2.65487329234369	Non RNA-binding protein
Q96A59	-0.486260059109929	Non RNA-binding protein
Q8WWF8	0.153263320645897	RNA-binding protein
Q9NWZ8	0.967738903523929	RNA-binding protein
O00443	0.317033505064672	RNA-binding protein
Q9P1W3	-1.11515288068652	Non RNA-binding protein
P30532	-1.09216453111059	Non RNA-binding protein
Q8IWV1	-0.472869158432569	Non RNA-binding protein
Q3V5L5	0.0270784560955339	RNA-binding protein
P57740	-0.058501718547902	Non RNA-binding protein
Q9UKZ4	-0.638591317161894	Non RNA-binding protein
Q8NH43	-2.23994691763461	Non RNA-binding protein
Q9Y5T5	1.2854408587273	RNA-binding protein
O95249	-0.91736409323469	Non RNA-binding protein
Q96B02	0.432609743466815	RNA-binding protein
A6NEY8	-0.359378637494716	Non RNA-binding protein
P10636	0.909689846654629	RNA-binding protein
P30049	-0.735568478814012	Non RNA-binding protein
P04234	-1.14452977863197	Non RNA-binding protein
Q8TE02	-0.582329040573207	Non RNA-binding protein
P13521	0.653467860842081	RNA-binding protein
Q14696	-0.633251773877186	Non RNA-binding protein
Q9UBU6	-0.446453593152967	Non RNA-binding protein
O60437	-0.707867286184271	Non RNA-binding protein
Q9Y275	-1.59944856201455	Non RNA-binding protein
P52294	-0.239931740799304	Non RNA-binding protein
Q7L5Y9	0.530851588808652	RNA-binding protein
P18405	-1.24020953698431	Non RNA-binding protein
Q8IY82	0.251520411381652	RNA-binding protein
Q5XG99	0.481531058436792	RNA-binding protein
Q8TF44	-0.487210027495684	Non RNA-binding protein
O95631	-0.544729771824721	Non RNA-binding protein
Q01668	-1.11855296610433	Non RNA-binding protein
Q08188	0.176450153629254	RNA-binding protein
P42892	-0.479791534736359	Non RNA-binding protein
Q6UWR7	-0.15265770762639	Non RNA-binding protein
P49747	0.316579103625939	RNA-binding protein
P78395	-0.68910357612736	Non RNA-binding protein
P18887	-0.33553600153085	Non RNA-binding protein
Q969F2	0.542175798815314	RNA-binding protein
Q8N4V2	-1.44212167773081	Non RNA-binding protein
Q96RI0	-1.19106649107731	Non RNA-binding protein
P05556	-0.814257405540395	Non RNA-binding protein
P09565	-0.67064581944024	Non RNA-binding protein
Q8WTP9	0.521894466145455	RNA-binding protein
P18509	-0.770693189501176	Non RNA-binding protein
Q9H7T3	-0.958417707555017	Non RNA-binding protein
Q8WYK2	0.685527445333044	RNA-binding protein
Q5TEJ8	-0.316713247730225	Non RNA-binding protein
Q8IZT6	1.27534274804675	RNA-binding protein
Q5FYA8	-0.447028669827522	Non RNA-binding protein
Q17R89	-0.515164275960264	Non RNA-binding protein
Q8IWF6	-0.00927489539014081	Non RNA-binding protein
Q96AG3	-0.302774396935694	Non RNA-binding protein
A2VDF0	0.260567465187201	RNA-binding protein
Q9Y2D8	-0.18354889617486	Non RNA-binding protein
Q9UPV7	-0.314941661229469	Non RNA-binding protein
Q9NZ56	-0.218950029597312	Non RNA-binding protein
Q5TBE3	0.308700036549536	RNA-binding protein
Q7RTR8	-1.33050640682073	Non RNA-binding protein
Q13490	-0.647896942996017	Non RNA-binding protein
K7EIQ3	-0.287713966655282	Non RNA-binding protein
A5LHX3	-0.253379296317241	Non RNA-binding protein
Q6UW02	-0.428642207685445	Non RNA-binding protein
Q7Z449	-0.692246119190226	Non RNA-binding protein
P41586	-1.57196426281312	Non RNA-binding protein
Q9HBU1	0.155432030760472	RNA-binding protein
O15498	-0.00132297327644593	Non RNA-binding protein
O94823	-0.742329674202736	Non RNA-binding protein
Q96F44	-0.437659850035657	Non RNA-binding protein
Q9UHV9	0.0769791761917018	RNA-binding protein
Q9Y255	0.061931055516717	RNA-binding protein
P0CG37	-1.74072773860887	Non RNA-binding protein
P27658	0.465975236297458	RNA-binding protein
Q6ZQQ2	-0.808283357464109	Non RNA-binding protein
Q5VZT2	-0.655542520569878	Non RNA-binding protein
P49006	0.199076256109899	RNA-binding protein
Q9HBL8	0.551833966684166	RNA-binding protein
Q9Y5Q0	-0.879897167366226	Non RNA-binding protein
Q0D2K5	-0.508378671475449	Non RNA-binding protein
Q9Y3Q7	-0.579781787175046	Non RNA-binding protein
Q9BZR8	0.20436510307403	RNA-binding protein
Q96PU4	0.899566509886328	RNA-binding protein
A6NH11	-1.06265732849485	Non RNA-binding protein
Q9HBR0	0.0236436778055046	RNA-binding protein
Q14162	-1.99626084707267	Non RNA-binding protein
Q70CQ4	-0.752519761806532	Non RNA-binding protein
Q96CC6	-0.709218852528935	Non RNA-binding protein
Q5W188	-1.23074832336334	Non RNA-binding protein
Q8NFW9	0.274905165312678	RNA-binding protein
Q8N392	0.672086329595638	RNA-binding protein
Q9Y664	-0.672191186686553	Non RNA-binding protein
Q9BY76	-0.13410825404102	Non RNA-binding protein
Q9C0B1	-0.907532077239367	Non RNA-binding protein
Q9UQK1	0.0446265833513688	RNA-binding protein
Q8NGQ3	-3.30555523930979	Non RNA-binding protein
Q9UMW8	-0.600445463183864	Non RNA-binding protein
Q7Z460	0.988720314844062	RNA-binding protein
P02656	-0.671449647598629	Non RNA-binding protein
Q86SQ3	-0.895726336164521	Non RNA-binding protein
O14763	-1.05628214346074	Non RNA-binding protein
Q96LK0	-0.225255578458838	Non RNA-binding protein
Q96KJ9	-0.387584581393493	Non RNA-binding protein
Q8NEE0	0.067470615078162	RNA-binding protein
Q86UK5	-0.524952051920602	Non RNA-binding protein
Q92982	-0.799510209940057	Non RNA-binding protein
P06280	-0.462916425002474	Non RNA-binding protein
Q9BZD2	-1.61343920606776	Non RNA-binding protein
Q9GZP4	0.0837517531816754	RNA-binding protein
Q2V2M9	0.0177469902538187	RNA-binding protein
Q4G0G2	-0.0347367507308625	Non RNA-binding protein
Q7RTU5	-0.358076279473927	Non RNA-binding protein
A6NDL8	-1.7363433346425	Non RNA-binding protein
Q9Y6I3	-1.24669829543661	Non RNA-binding protein
O60331	-0.477458458940857	Non RNA-binding protein
P78381	-1.41538220774597	Non RNA-binding protein
Q8N3F9	-1.26550423392935	Non RNA-binding protein
Q12893	-0.863324641489455	Non RNA-binding protein
Q76NI1	-1.52775283133103	Non RNA-binding protein
Q96NT0	-0.0336462939168408	Non RNA-binding protein
Q9UNW8	-1.29254093136309	Non RNA-binding protein
Q96FW1	-0.434215275081844	Non RNA-binding protein
P05067	0.654137873880669	RNA-binding protein
Q96BM0	-1.28535959247333	Non RNA-binding protein
Q9H8Y1	-0.947039141002221	Non RNA-binding protein
Q9NWH2	-0.290423003733199	Non RNA-binding protein
Q9UJ98	-0.283311583904096	Non RNA-binding protein
Q8N6K4	-0.865956910900806	Non RNA-binding protein
Q8NFJ9	0.203277687651057	RNA-binding protein
Q02083	-0.744832886057782	Non RNA-binding protein
Q9Y496	0.875814845955937	RNA-binding protein
A6NCI8	-0.657319690105736	Non RNA-binding protein
Q9P0W0	0.0629014354903575	RNA-binding protein
P0C5K7	-1.45188384057545	Non RNA-binding protein
Q5T4W7	-1.0819387590541	Non RNA-binding protein
Q6UY27	-0.637031131010691	Non RNA-binding protein
Q9H239	-0.362825074753515	Non RNA-binding protein
Q9HBT6	-0.924480708107912	Non RNA-binding protein
P38117	1.35241890872466	RNA-binding protein
Q96GN5	0.659580909026074	RNA-binding protein
Q8IZS7	-1.28454559677186	Non RNA-binding protein
Q09MP3	-0.654766390428313	Non RNA-binding protein
Q8WUX9	-1.36002335873884	Non RNA-binding protein
Q3LHN1	-0.4843176513958	Non RNA-binding protein
Q6ZQR2	0.600258945466723	RNA-binding protein
Q8TCX5	-0.186235064599619	Non RNA-binding protein
O60243	-0.289793549156023	Non RNA-binding protein
P09525	0.351589353976537	RNA-binding protein
Q8IXY8	0.0286332127564158	RNA-binding protein
Q5T124	-1.02726991946862	Non RNA-binding protein
Q6NXP2	-0.778479062132785	Non RNA-binding protein
Q9HC84	-1.18016142249925	Non RNA-binding protein
P31431	-1.58153411553298	Non RNA-binding protein
P29371	-1.3023299380527	Non RNA-binding protein
Q9UKJ8	-1.0407178258954	Non RNA-binding protein
O43680	-0.423935317098886	Non RNA-binding protein
A6NEK1	-0.844243889542111	Non RNA-binding protein
P54829	-1.39484086436253	Non RNA-binding protein
Q2NKQ1	-1.44151190940198	Non RNA-binding protein
A6NKN8	0.359196910276181	RNA-binding protein
Q9Y2B2	-0.0948989633067711	Non RNA-binding protein
P05413	-0.248288000270747	Non RNA-binding protein
P01298	-1.65773497176984	Non RNA-binding protein
Q107X0	-0.877038523770741	Non RNA-binding protein
P04278	-1.39011924495298	Non RNA-binding protein
Q9UI25	-1.05893466791261	Non RNA-binding protein
Q5TA31	-0.402836177481141	Non RNA-binding protein
O43731	-1.82121991151467	Non RNA-binding protein
Q99727	-1.33293299264228	Non RNA-binding protein
Q92482	-0.847346611383291	Non RNA-binding protein
O95665	-1.61850626362604	Non RNA-binding protein
Q9BT92	-0.41065012935793	Non RNA-binding protein
P48651	-1.24145062822054	Non RNA-binding protein
Q5BIV9	-0.743957356605752	Non RNA-binding protein
O15123	-0.913522786243119	Non RNA-binding protein
Q8IZ16	-0.926039686415254	Non RNA-binding protein
Q6UX39	-0.275126224292863	Non RNA-binding protein
A2RU30	0.340064149725095	RNA-binding protein
A6NK02	-0.0816351066111992	Non RNA-binding protein
Q9HCN2	-1.22314373886776	Non RNA-binding protein
Q8N661	-1.30601568882741	Non RNA-binding protein
Q9Y3M2	-0.841204639533306	Non RNA-binding protein
Q96HA1	-0.416991319800257	Non RNA-binding protein
P03928	-0.900067924631941	Non RNA-binding protein
P01374	-1.78288210022044	Non RNA-binding protein
Q16613	-1.23699425953456	Non RNA-binding protein
Q8NGL3	-1.92652293799463	Non RNA-binding protein
Q9H159	-1.3528312491697	Non RNA-binding protein
P29218	-0.986319368250186	Non RNA-binding protein
Q96JB8	0.663472359193516	RNA-binding protein
Q16718	-0.438991022528464	Non RNA-binding protein
Q01851	0.21978238038888	RNA-binding protein
Q8NFH8	-0.647041079120481	Non RNA-binding protein
O95183	-0.58244521447161	Non RNA-binding protein
Q53HC5	-0.204007781690373	Non RNA-binding protein
Q99618	-0.13114870082854	Non RNA-binding protein
Q96MC5	-0.672113546865047	Non RNA-binding protein
P78347	1.13986666767165	RNA-binding protein
P61421	-0.327627450871465	Non RNA-binding protein
Q9P1D8	-0.783965723192482	Non RNA-binding protein
Q9ULY5	-1.30943667393899	Non RNA-binding protein
Q5DID0	-0.872224551935935	Non RNA-binding protein
Q9P126	-0.854526220892097	Non RNA-binding protein
O14524	-0.787741243912128	Non RNA-binding protein
Q99624	-1.7316131729465	Non RNA-binding protein
Q15649	-0.724595647358022	Non RNA-binding protein
O95379	0.521026382410889	RNA-binding protein
Q8IY26	-1.9199751299364	Non RNA-binding protein
Q9BPX1	-0.129308970882965	Non RNA-binding protein
Q96PX6	-0.679954302567489	Non RNA-binding protein
Q8TC07	-0.344857486462496	Non RNA-binding protein
Q6UX40	-1.33132496697863	Non RNA-binding protein
O43247	-0.600517004920704	Non RNA-binding protein
H7C350	-2.18911163194403	Non RNA-binding protein
Q8IUC1	-1.61784063199097	Non RNA-binding protein
A1E959	-0.0196091539829171	Non RNA-binding protein
O75311	-0.730563022317485	Non RNA-binding protein
P25105	-1.1227392027849	Non RNA-binding protein
P56746	-1.64322716542865	Non RNA-binding protein
P14174	-0.636995936642387	Non RNA-binding protein
Q99435	-1.40497817725086	Non RNA-binding protein
Q8TDX6	0.862554169890752	RNA-binding protein
Q8IX21	0.604747649964832	RNA-binding protein
P16109	-1.54729972647486	Non RNA-binding protein
P56202	-0.742624676184169	Non RNA-binding protein
P32245	-1.41130193652917	Non RNA-binding protein
Q9BZW4	-0.978481150959563	Non RNA-binding protein
Q9H903	1.0822672804556	RNA-binding protein
Q9NQR7	-0.190745481058156	Non RNA-binding protein
Q6IE38	-0.933646629449423	Non RNA-binding protein
O14908	0.478264470930896	RNA-binding protein
P0DJH9	-0.0221666495002983	Non RNA-binding protein
Q9Y342	-1.42861656513999	Non RNA-binding protein
Q07011	-1.11353223918601	Non RNA-binding protein
Q9BYW3	-0.801129678158378	Non RNA-binding protein
Q8IV08	-1.06189940853218	Non RNA-binding protein
Q8WU58	0.569490847162037	RNA-binding protein
Q7Z699	-1.15023416576606	Non RNA-binding protein
Q9Y6I4	-0.332458619839254	Non RNA-binding protein
Q9BWX1	-0.404227079995361	Non RNA-binding protein
Q9Y5Z7	-0.319057449518677	Non RNA-binding protein
Q6ZS62	-0.9689756693949	Non RNA-binding protein
Q71RS6	-2.34015021453177	Non RNA-binding protein
Q08380	-1.13933437489712	Non RNA-binding protein
Q9HCI6	0.365925490268907	RNA-binding protein
Q8N9X3	-0.0258177579853246	Non RNA-binding protein
P05154	-0.652914250464603	Non RNA-binding protein
O43281	-0.570151232093415	Non RNA-binding protein
Q63HM1	-0.95172935578924	Non RNA-binding protein
Q9Y6N9	0.503339716229508	RNA-binding protein
Q9Y661	0.137911449909973	RNA-binding protein
O95139	-0.761256614588482	Non RNA-binding protein
Q9BXF3	0.572564512235409	RNA-binding protein
Q99527	-1.0740597157563	Non RNA-binding protein
Q5TG30	-0.0621279573638256	Non RNA-binding protein
Q8NH80	-2.04513197913712	Non RNA-binding protein
P12829	-0.255631946952051	Non RNA-binding protein
P78417	-0.214494697849625	Non RNA-binding protein
Q9H3N8	-1.91423936256429	Non RNA-binding protein
Q16352	-0.433910952456433	Non RNA-binding protein
Q9UBD9	-0.224901960297769	Non RNA-binding protein
P32780	-0.552518383793681	Non RNA-binding protein
P98088	-1.05212269026017	Non RNA-binding protein
P19099	-1.35996318268895	Non RNA-binding protein
Q16890	-0.326107613227896	Non RNA-binding protein
O95935	-1.10702892665923	Non RNA-binding protein
P0C0P6	-0.498400658863167	Non RNA-binding protein
Q9UNH6	-0.263751068527769	Non RNA-binding protein
Q8WVD3	-0.783935327330045	Non RNA-binding protein
Q96RU2	0.160901369652823	RNA-binding protein
P03923	-0.578997749962701	Non RNA-binding protein
Q9H2G9	-0.563206405483167	Non RNA-binding protein
Q9Y6R0	1.61434588297197	RNA-binding protein
Q8NFP0	-0.592693971912889	Non RNA-binding protein
Q969I6	-1.72250970329437	Non RNA-binding protein
Q9UGK3	-0.547293833402187	Non RNA-binding protein
A8MZ36	0.277475979989302	RNA-binding protein
Q5VT06	0.534047590698923	RNA-binding protein
Q9GZY1	-1.97972620585643	Non RNA-binding protein
Q8TEV9	0.221508558615867	RNA-binding protein
O60551	1.23172222636704	RNA-binding protein
Q5EG05	-0.954247160389865	Non RNA-binding protein
Q53SF7	0.00709586458752987	RNA-binding protein
Q9HA64	0.831367201092281	RNA-binding protein
P06276	-1.07596146109602	Non RNA-binding protein
K7EJ46	-1.78041257624658	Non RNA-binding protein
Q13542	0.69713708270188	RNA-binding protein
O43261	-1.33576597506136	Non RNA-binding protein
Q6UWF3	-0.324192146399493	Non RNA-binding protein
Q9BZ67	0.102850983010102	RNA-binding protein
P49069	-0.799918810943407	Non RNA-binding protein
Q8WV19	-1.19952124355084	Non RNA-binding protein
Q9HAT8	-0.174107466550093	Non RNA-binding protein
Q9H0U9	1.14399725582441	RNA-binding protein
Q15758	-0.872245990938264	Non RNA-binding protein
Q9Y5H8	-1.22266286412096	Non RNA-binding protein
A8MTZ0	-0.603820327631261	Non RNA-binding protein
A8MPX8	-0.17515794322751	Non RNA-binding protein
Q6ZQT7	-1.22661871796265	Non RNA-binding protein
Q8WW59	-0.707507033148357	Non RNA-binding protein
A4D263	-0.382644921929932	Non RNA-binding protein
O43257	0.0967099446367063	RNA-binding protein
Q7Z3J2	0.301916231129754	RNA-binding protein
A6NGJ6	-1.10117954190337	Non RNA-binding protein
P34741	-1.73989568155575	Non RNA-binding protein
P08729	-0.113622479659282	Non RNA-binding protein
Q96A09	0.904920125472983	RNA-binding protein
Q9NSE7	-0.807573487174835	Non RNA-binding protein
E9PI22	-1.45896973115544	Non RNA-binding protein
Q9BR77	0.254025197405909	RNA-binding protein
Q5HYC2	0.514888015083292	RNA-binding protein
Q92628	-0.645433359108364	Non RNA-binding protein
Q16661	-1.44112121880026	Non RNA-binding protein
Q5VZQ5	-0.759859168994337	Non RNA-binding protein
P31213	-1.1897042376862	Non RNA-binding protein
Q14112	-0.847275201708531	Non RNA-binding protein
Q9NWV4	0.526152816617839	RNA-binding protein
P50749	0.53628922021539	RNA-binding protein
P59796	-0.00216287059167264	Non RNA-binding protein
P0C7V0	-0.726426076229175	Non RNA-binding protein
Q9H3P2	0.138921288314674	RNA-binding protein
Q96DB9	-1.25543814833508	Non RNA-binding protein
Q96RE7	-0.619630192593826	Non RNA-binding protein
A1A519	-0.421217144641603	Non RNA-binding protein
P21912	0.477513242930331	RNA-binding protein
Q5VVC0	-0.663237871890278	Non RNA-binding protein
P32745	-0.651897675759506	Non RNA-binding protein
Q96N87	-1.58618478995556	Non RNA-binding protein
O76064	0.166502469873015	RNA-binding protein
Q9C0H9	0.376634926341381	RNA-binding protein
Q9BXU9	-0.415559071980036	Non RNA-binding protein
P19438	-1.20482248599099	Non RNA-binding protein
Q8J025	-1.10727682608692	Non RNA-binding protein
P16083	0.13767687619621	RNA-binding protein
P05112	-0.101462033508629	Non RNA-binding protein
Q96MI6	-1.28615780695605	Non RNA-binding protein
Q96NY7	-0.565926145764586	Non RNA-binding protein
Q9HD34	-0.0125608132783133	Non RNA-binding protein
P21917	-0.482568905308586	Non RNA-binding protein
A6NED2	-0.648037775987325	Non RNA-binding protein
P21246	0.5510238219288	RNA-binding protein
Q00994	-0.895942434091332	Non RNA-binding protein
P13671	-0.129162166290812	Non RNA-binding protein
Q86U17	-1.24064481110581	Non RNA-binding protein
Q13621	-0.188128744575655	Non RNA-binding protein
O75074	-0.87910478799693	Non RNA-binding protein
P10600	-0.205182520996651	Non RNA-binding protein
Q969U7	-0.984113414720889	Non RNA-binding protein
Q92187	-0.377056649935125	Non RNA-binding protein
Q9NQ92	-0.890460598499295	Non RNA-binding protein
Q9H819	-0.323138538594731	Non RNA-binding protein
Q8N1H7	0.389391092080614	RNA-binding protein
Q92685	-2.35349122678036	Non RNA-binding protein
Q02383	-0.00949663705449311	Non RNA-binding protein
Q8NGJ4	-1.47891585937866	Non RNA-binding protein
Q9NZK5	-0.833134383075933	Non RNA-binding protein
Q6GQQ9	0.23651936136386	RNA-binding protein
Q9Y4F5	0.329670417566221	RNA-binding protein
Q08493	-0.923591832115317	Non RNA-binding protein
Q96C03	-1.18291111968228	Non RNA-binding protein
Q5JR12	0.0875672567175839	RNA-binding protein
Q4G112	-0.557429381147696	Non RNA-binding protein
Q6B0K9	-1.1685290144742	Non RNA-binding protein
Q9UKN1	-2.52806351089998	Non RNA-binding protein
P52789	0.984021186437237	RNA-binding protein
Q96T76	-1.27881481745618	Non RNA-binding protein
Q93050	-1.08689432000974	Non RNA-binding protein
O14617	1.02474240424535	RNA-binding protein
Q9UHI7	-1.39519920888189	Non RNA-binding protein
Q6ZW61	-1.50915254122431	Non RNA-binding protein
Q3LI77	-1.07348765296953	Non RNA-binding protein
Q5T6L9	-1.32646739398288	Non RNA-binding protein
Q9BR09	-0.0675398336319306	Non RNA-binding protein
Q9NQC7	0.0731255250676034	RNA-binding protein
Q96P67	-1.40833551985647	Non RNA-binding protein
Q96B97	0.259859530503976	RNA-binding protein
P01579	0.416629900705359	RNA-binding protein
P04156	-0.419020894352372	Non RNA-binding protein
Q8IVF2	0.996207340767965	RNA-binding protein
Q9NP31	-0.131944828788995	Non RNA-binding protein
Q9UBG3	0.26051493625195	RNA-binding protein
O95073	-0.372883535293081	Non RNA-binding protein
Q8N196	-0.445426272347953	Non RNA-binding protein
Q9NQ33	-1.35720530648372	Non RNA-binding protein
Q9Y244	-1.07125012411634	Non RNA-binding protein
Q75WM6	0.589748953536966	RNA-binding protein
Q6X784	0.0519973501289365	RNA-binding protein
Q9P215	-0.0498261495309444	Non RNA-binding protein
P05091	1.65260870024624	RNA-binding protein
O75787	-1.34254614674696	Non RNA-binding protein
P84550	0.123101807274073	RNA-binding protein
Q13609	-0.198739421002307	Non RNA-binding protein
Q9BZP3	-0.37200135363144	Non RNA-binding protein
P06396	1.03617301306149	RNA-binding protein
P41219	-0.657310113076161	Non RNA-binding protein
P20963	0.569080581122498	RNA-binding protein
Q86WR0	0.498126357834453	RNA-binding protein
H3BS89	-0.0491105300138476	Non RNA-binding protein
Q01344	-0.494402921373581	Non RNA-binding protein
P35414	-0.954208813566085	Non RNA-binding protein
Q8N5B7	-0.801011800935686	Non RNA-binding protein
Q76M96	0.0301185776531973	RNA-binding protein
O95838	-1.72462416855057	Non RNA-binding protein
Q9H008	-0.241165159627555	Non RNA-binding protein
O75173	-1.21005335973973	Non RNA-binding protein
P31277	0.24197689241422	RNA-binding protein
P0CV99	0.0109311274433742	RNA-binding protein
Q99750	-1.5838102472495	Non RNA-binding protein
Q6UXF1	-1.10599654490044	Non RNA-binding protein
P55283	-0.663934461801813	Non RNA-binding protein
Q9Y2F5	-0.624061831973983	Non RNA-binding protein
P78352	-0.263773423081073	Non RNA-binding protein
Q9BS40	0.189734555700845	RNA-binding protein
P26436	-1.87544487316985	Non RNA-binding protein
Q9BTD1	-0.49963377866577	Non RNA-binding protein
Q9Y548	-0.807118576471131	Non RNA-binding protein
Q9Y219	-0.821837668555452	Non RNA-binding protein
Q6P050	-0.653128520668188	Non RNA-binding protein
Q14565	0.749479601120555	RNA-binding protein
Q7Z3T1	-1.73623020814031	Non RNA-binding protein
Q9Y6H8	-0.276048846340279	Non RNA-binding protein
Q9UNN4	-0.826294177350467	Non RNA-binding protein
P55160	-0.769776611947068	Non RNA-binding protein
Q5T036	-0.455460332184547	Non RNA-binding protein
P07602	-0.347045279954237	Non RNA-binding protein
Q6UXV4	-0.319012343875218	Non RNA-binding protein
Q8N5J2	-1.196003878984	Non RNA-binding protein
P46020	-0.140729199493498	Non RNA-binding protein
Q9BQE6	-0.640734208854326	Non RNA-binding protein
A6ND36	-0.00887497717259011	Non RNA-binding protein
Q96PH1	-1.6720084107181	Non RNA-binding protein
Q8IX05	-0.779647283151488	Non RNA-binding protein
Q6ZN03	-1.9705288445666	Non RNA-binding protein
Q8IZP9	-1.72208158709768	Non RNA-binding protein
Q9NVZ3	0.458759645756374	RNA-binding protein
Q6AZY7	-0.410288539410175	Non RNA-binding protein
Q9UHI8	-0.675097062734854	Non RNA-binding protein
O14829	-0.634122522814343	Non RNA-binding protein
Q6ZNB5	-0.646342933669425	Non RNA-binding protein
Q9UNE2	-0.336627686198756	Non RNA-binding protein
Q8WW14	-0.360845405430825	Non RNA-binding protein
Q14574	-0.845544369863087	Non RNA-binding protein
Q9UP52	-0.610478271433409	Non RNA-binding protein
Q12962	0.0172988698422637	RNA-binding protein
Q9UJY1	-0.852350096832298	Non RNA-binding protein
Q6HA08	-0.575444411631176	Non RNA-binding protein
Q6ZV29	0.152655818695787	RNA-binding protein
Q9BZL1	0.846324347456762	RNA-binding protein
P51582	-2.16670082730035	Non RNA-binding protein
Q9H4I0	-0.697940559196115	Non RNA-binding protein
Q96I76	0.465658281404144	RNA-binding protein
Q9H343	-2.29376610313186	Non RNA-binding protein
Q9NPU4	-0.603524597245244	Non RNA-binding protein
Q6N021	0.545320849845256	RNA-binding protein
P54315	-0.585892058043206	Non RNA-binding protein
Q15369	-0.0458880006486559	Non RNA-binding protein
Q9BUZ4	-0.342327720653708	Non RNA-binding protein
P57060	-0.162180084595351	Non RNA-binding protein
Q9BZG2	-2.01063382284014	Non RNA-binding protein
P19429	-0.0675403041648465	Non RNA-binding protein
Q8IWV7	-0.625931713593001	Non RNA-binding protein
Q92502	-0.788498381024971	Non RNA-binding protein
Q8N1I8	-0.0899087876745838	Non RNA-binding protein
Q99932	-0.413219500666196	Non RNA-binding protein
Q8NGV5	-1.77145747052795	Non RNA-binding protein
P10916	0.414500936968504	RNA-binding protein
Q6UWU4	-0.484241541961538	Non RNA-binding protein
Q14116	-0.286098585722897	Non RNA-binding protein
P14649	0.237990577753487	RNA-binding protein
O14994	-0.935930637890857	Non RNA-binding protein
P21854	-2.04907285076003	Non RNA-binding protein
Q96AP0	-1.6062525480092	Non RNA-binding protein
Q8NFJ8	0.126364440697196	RNA-binding protein
Q96E09	-0.183639931502145	Non RNA-binding protein
Q96K78	-0.813669170134434	Non RNA-binding protein
P36222	0.0606402730111197	RNA-binding protein
O15375	-2.11944455357303	Non RNA-binding protein
Q8NA03	0.31738715126079	RNA-binding protein
Q6UX01	-1.45751583246076	Non RNA-binding protein
Q5TYM5	-0.518159167710346	Non RNA-binding protein
Q96F25	-0.736965534729884	Non RNA-binding protein
P41229	-0.295051273522776	Non RNA-binding protein
Q9NSB4	-0.671669113252897	Non RNA-binding protein
Q6BCY4	0.718372473908298	RNA-binding protein
P42357	0.357020926376968	RNA-binding protein
Q9UBT7	0.312842202759081	RNA-binding protein
P41597	-0.877825514538407	Non RNA-binding protein
P00441	0.852350127055899	RNA-binding protein
Q8NEP7	-0.796272155387134	Non RNA-binding protein
Q96BH3	-1.27092807820883	Non RNA-binding protein
Q68DU8	0.0487928966505287	RNA-binding protein
Q9NVX0	0.299153177252958	RNA-binding protein
Q9HAY6	0.521452637489435	RNA-binding protein
Q8NGI7	-1.32801100839134	Non RNA-binding protein
Q96RI9	-1.28085517410136	Non RNA-binding protein
P14867	-0.460172002396685	Non RNA-binding protein
Q12836	-1.39767914481204	Non RNA-binding protein
Q92564	-0.109455398138868	Non RNA-binding protein
Q9UBV4	-0.434572622277517	Non RNA-binding protein
Q8TCG2	0.341582748226725	RNA-binding protein
Q8IVU9	-0.317455809206169	Non RNA-binding protein
O94864	-0.712015053650755	Non RNA-binding protein
P18283	0.563965625105223	RNA-binding protein
Q13576	1.50681198546313	RNA-binding protein
Q9Y2I9	0.0738302094513922	RNA-binding protein
A6NJI1	-0.623870251015528	Non RNA-binding protein
P31275	-0.702252826570841	Non RNA-binding protein
Q14416	-0.968618790630816	Non RNA-binding protein
P51825	0.280249650519124	RNA-binding protein
O95721	-0.68282713890944	Non RNA-binding protein
Q9UHP7	-1.8830124790538	Non RNA-binding protein
Q5VWZ2	-0.964307595265593	Non RNA-binding protein
Q14643	-0.0553946358160506	Non RNA-binding protein
Q0P651	-1.28116551536327	Non RNA-binding protein
P52732	0.658123311327606	RNA-binding protein
Q8IVP5	-0.943838561095106	Non RNA-binding protein
Q6DN90	-0.762818384377902	Non RNA-binding protein
Q96A61	-0.125773887580259	Non RNA-binding protein
Q9Y3Q3	-1.39378661751955	Non RNA-binding protein
Q6UX65	-0.963523236752914	Non RNA-binding protein
Q9NQR9	-1.74812294566316	Non RNA-binding protein
Q9UGF7	-2.04597988695344	Non RNA-binding protein
Q9NWU1	-0.121606916004906	Non RNA-binding protein
Q9H8X9	-1.11123875005457	Non RNA-binding protein
Q93063	-0.404286301123284	Non RNA-binding protein
Q8NCL8	-0.773456801525402	Non RNA-binding protein
P47872	-1.66496746675506	Non RNA-binding protein
Q9NWF4	-1.72197682907552	Non RNA-binding protein
Q5VZ52	0.727204925022889	RNA-binding protein
O15255	-2.2069668593357	Non RNA-binding protein
A6ND01	-0.802808973372815	Non RNA-binding protein
P59551	-2.09370194787937	Non RNA-binding protein
Q9UNH7	-0.415913270337448	Non RNA-binding protein
Q14695	-0.557028504448258	Non RNA-binding protein
Q96P71	-0.997210604304623	Non RNA-binding protein
Q08431	-1.18717005772122	Non RNA-binding protein
P11215	-0.563251972242234	Non RNA-binding protein
O95243	-0.0765168278250314	Non RNA-binding protein
Q9ULW2	-1.22335919419823	Non RNA-binding protein
Q5T0J3	-0.226253590642233	Non RNA-binding protein
Q8TEY5	-0.34038925490303	Non RNA-binding protein
Q96DG6	0.583789670910127	RNA-binding protein
Q6PIV7	-0.100884522235062	Non RNA-binding protein
O14841	-0.00767023555118762	Non RNA-binding protein
P46939	0.317856223420707	RNA-binding protein
O43396	-0.508082332677998	Non RNA-binding protein
Q9BZQ8	0.232095897640245	RNA-binding protein
Q6P444	0.122050869054569	RNA-binding protein
Q8N104	-1.18771190244947	Non RNA-binding protein
P55808	-0.412389267819259	Non RNA-binding protein
Q8WWF3	-0.751812812562507	Non RNA-binding protein
P28062	0.145726336715064	RNA-binding protein
O43741	-0.792695879157365	Non RNA-binding protein
A1L4Q6	-0.82103607919681	Non RNA-binding protein
Q9H410	-1.16550329589413	Non RNA-binding protein
A6NNE9	-0.754369672466576	Non RNA-binding protein
Q9UPM6	-0.85041021061938	Non RNA-binding protein
Q5XG92	-0.950788442270562	Non RNA-binding protein
Q5TAB7	0.382169160253181	RNA-binding protein
Q30KQ5	-0.678329594209632	Non RNA-binding protein
Q15582	0.337106425874144	RNA-binding protein
Q53RY4	-0.590891797951571	Non RNA-binding protein
P0C2W1	-0.253000626780654	Non RNA-binding protein
Q6UWT2	-2.35895155784634	Non RNA-binding protein
Q69YL0	-1.16251410863196	Non RNA-binding protein
P49418	-0.618291902298751	Non RNA-binding protein
Q05315	0.944903142785866	RNA-binding protein
Q8WTS1	-0.730560856509511	Non RNA-binding protein
O14494	-0.883209896130994	Non RNA-binding protein
Q5HYI7	-0.84032517327894	Non RNA-binding protein
Q17RM4	-1.28302110159428	Non RNA-binding protein
P23510	-1.21485103096301	Non RNA-binding protein
Q07092	0.354077890679673	RNA-binding protein
Q15059	1.8938247653192	RNA-binding protein
Q9UK55	0.322082997289524	RNA-binding protein
Q96KR4	-0.916942658020286	Non RNA-binding protein
Q92478	-0.59751224860476	Non RNA-binding protein
Q9H477	-0.0860629177173919	Non RNA-binding protein
Q7L0L9	-1.50007735180281	Non RNA-binding protein
Q96GL9	-1.11141930387358	Non RNA-binding protein
P05089	0.933359186333483	RNA-binding protein
A6NFY4	-0.839062173589634	Non RNA-binding protein
Q86VZ4	-1.77340366411454	Non RNA-binding protein
Q9NRY6	-0.216529236019032	Non RNA-binding protein
P51688	-0.164568164569447	Non RNA-binding protein
Q66K80	-0.571735102371799	Non RNA-binding protein
Q96MX0	-1.9685170016653	Non RNA-binding protein
Q8TCQ1	-0.437719849469367	Non RNA-binding protein
O15244	-1.55639910756566	Non RNA-binding protein
Q01459	0.0641096399978202	RNA-binding protein
P49763	-0.275714946826597	Non RNA-binding protein
I3L1E1	-0.83205181263669	Non RNA-binding protein
Q5T870	-1.26304985214696	Non RNA-binding protein
O15273	-0.825029816433832	Non RNA-binding protein
P34949	-0.449046057406459	Non RNA-binding protein
P30408	-1.32429734796912	Non RNA-binding protein
Q9NV64	-1.26630408534899	Non RNA-binding protein
Q9Y345	-1.75799447802406	Non RNA-binding protein
Q76L83	0.279143416703846	RNA-binding protein
A4D174	-0.466465196041337	Non RNA-binding protein
Q9P032	-0.067705077896853	Non RNA-binding protein
Q6PEY1	-2.20335453582253	Non RNA-binding protein
Q8WVF1	0.210098737909231	RNA-binding protein
Q68G75	-0.280001373890127	Non RNA-binding protein
A6NCI5	-0.486498137409816	Non RNA-binding protein
Q86XD8	-0.670554011557556	Non RNA-binding protein
A6NGH7	-0.217676677443522	Non RNA-binding protein
Q9NYB0	-0.241922250834532	Non RNA-binding protein
Q9NVA1	-0.852287244045439	Non RNA-binding protein
Q86WB7	-2.23256679137566	Non RNA-binding protein
Q9Y5B6	0.946747443542305	RNA-binding protein
P34059	-0.58048012610395	Non RNA-binding protein
Q9BR46	-0.90842638984773	Non RNA-binding protein
Q92736	0.38555896931801	RNA-binding protein
Q01650	-1.03814661130085	Non RNA-binding protein
Q8TEW0	0.701746442282719	RNA-binding protein
P86434	-1.26420751546605	Non RNA-binding protein
Q3SY05	-0.699559869066677	Non RNA-binding protein
P48594	-0.233382310251328	Non RNA-binding protein
P07093	-0.463301672803293	Non RNA-binding protein
Q86XP0	-0.376344861494235	Non RNA-binding protein
Q15562	-1.12736930853489	Non RNA-binding protein
Q13166	-0.848474498631306	Non RNA-binding protein
P36383	-0.882378044743453	Non RNA-binding protein
A0A087WUL8	0.431466803295202	RNA-binding protein
Q8IUR0	-0.267085663991859	Non RNA-binding protein
Q6PRD7	-0.568711793600908	Non RNA-binding protein
A2IDD5	-0.63838951991638	Non RNA-binding protein
Q04844	-0.553852607602168	Non RNA-binding protein
Q86YQ2	-0.632786247679235	Non RNA-binding protein
P29279	-0.494687075270339	Non RNA-binding protein
O95998	-1.57418774560467	Non RNA-binding protein
Q9UJW9	-1.1035533776286	Non RNA-binding protein
P41440	-1.47506753952116	Non RNA-binding protein
Q9Y5K8	0.505872903514985	RNA-binding protein
Q9NUQ3	0.130830348571013	RNA-binding protein
Q8NBN3	-0.893894573179714	Non RNA-binding protein
O75330	0.336644951101199	RNA-binding protein
P20908	0.37173874952668	RNA-binding protein
Q9UQF2	-0.306695262479246	Non RNA-binding protein
Q9Y3T6	0.156673050866023	RNA-binding protein
Q15276	-0.71818607527136	Non RNA-binding protein
Q9NQG7	-0.337109507163244	Non RNA-binding protein
Q8N1Y9	-2.41658235419105	Non RNA-binding protein
Q8NDY6	0.475801900612228	RNA-binding protein
Q9BY07	-0.512117942791759	Non RNA-binding protein
Q8IZD2	0.20421859402499	RNA-binding protein
Q8NG68	0.214630069277335	RNA-binding protein
Q9NPC6	-0.659167409882361	Non RNA-binding protein
Q6UWP7	-0.88360633528591	Non RNA-binding protein
Q9NS75	-1.00109582108352	Non RNA-binding protein
Q9H427	-1.43558020414269	Non RNA-binding protein
Q6UE05	-1.60661958533123	Non RNA-binding protein
P20020	0.219578927459023	RNA-binding protein
Q13616	0.648776546692978	RNA-binding protein
Q8NHB8	-1.14147791916703	Non RNA-binding protein
Q9H773	-0.432054035965285	Non RNA-binding protein
A6NM03	-2.48908575151473	Non RNA-binding protein
Q9HC07	-0.784408917262251	Non RNA-binding protein
Q68EM7	0.25355047709724	RNA-binding protein
Q9H741	-1.66073531903447	Non RNA-binding protein
Q9Y2G8	-0.0901678617166645	Non RNA-binding protein
P43155	-0.809413433701035	Non RNA-binding protein
Q9NUD9	-2.08641065163757	Non RNA-binding protein
P29466	-0.731679530267531	Non RNA-binding protein
O94868	0.079157563235027	RNA-binding protein
Q86X83	-0.911879501428208	Non RNA-binding protein
O75843	-0.795443794605998	Non RNA-binding protein
Q6PJ69	0.185272339350859	RNA-binding protein
P54802	-1.06331378282613	Non RNA-binding protein
Q9H9S5	-0.282432859481479	Non RNA-binding protein
O75381	-0.193579545431035	Non RNA-binding protein
O95402	0.457647024433732	RNA-binding protein
Q8N7B6	-0.313633581173833	Non RNA-binding protein
Q9UBD0	-1.11305580981262	Non RNA-binding protein
Q01850	0.0091716756499336	RNA-binding protein
Q5T953	-0.0730684412842142	Non RNA-binding protein
Q70EL3	-0.700595129190687	Non RNA-binding protein
Q6PIJ6	0.865300962670651	RNA-binding protein
Q15080	-0.47477020036997	Non RNA-binding protein
Q96PS6	-1.16009846086203	Non RNA-binding protein
P13631	1.02730905795068	RNA-binding protein
Q8N8P6	-0.711245514617338	Non RNA-binding protein
Q9H6U6	-0.98062108957504	Non RNA-binding protein
Q6ZQY7	-0.398029010434974	Non RNA-binding protein
P56747	-2.30811777118074	Non RNA-binding protein
Q96NL8	0.156804375801259	RNA-binding protein
Q13257	-0.742972233096316	Non RNA-binding protein
P06454	0.108962580200019	RNA-binding protein
Q96F63	-0.0553339653465359	Non RNA-binding protein
O14657	0.484384760913616	RNA-binding protein
H3BRN8	-0.584425604274812	Non RNA-binding protein
Q96B67	-0.0393211891550034	Non RNA-binding protein
Q5VXT5	-1.39143803196003	Non RNA-binding protein
Q5HYW2	-1.03070680302272	Non RNA-binding protein
P49257	0.414546691369067	RNA-binding protein
Q2TAA2	-0.180854339429414	Non RNA-binding protein
Q6ZU65	0.108315066982034	RNA-binding protein
Q9BT67	-1.76002006321938	Non RNA-binding protein
P08397	-0.0441046747864969	Non RNA-binding protein
Q96MW5	-0.335326814095998	Non RNA-binding protein
Q96T54	-0.702836056091173	Non RNA-binding protein
Q9BPX7	0.104175793698647	RNA-binding protein
Q15906	-0.106480267234099	Non RNA-binding protein
P38435	-1.59217191190741	Non RNA-binding protein
Q6ZUF6	-1.44170699728523	Non RNA-binding protein
A6NMZ5	-1.4111524814786	Non RNA-binding protein
Q92831	-0.00416319591679948	Non RNA-binding protein
O75323	-0.39739956752516	Non RNA-binding protein
Q8NHC5	-2.34955538335481	Non RNA-binding protein
P55061	-0.711487634496403	Non RNA-binding protein
Q08334	-0.702878589701456	Non RNA-binding protein
Q14442	-0.933363514765135	Non RNA-binding protein
Q8NGX6	-2.58928731355707	Non RNA-binding protein
P28358	-0.815788039554522	Non RNA-binding protein
Q5BJE1	1.27006861655143	RNA-binding protein
Q658Y4	-1.07980878122187	Non RNA-binding protein
P10643	-0.590263928358933	Non RNA-binding protein
Q1AE95	-0.0402147192772137	Non RNA-binding protein
Q96LR1	-0.780541613928578	Non RNA-binding protein
Q6P9B6	-0.994675777954516	Non RNA-binding protein
A0PJE2	0.224401636206744	RNA-binding protein
O75419	-0.691876004186299	Non RNA-binding protein
O15327	0.0233156324840617	RNA-binding protein
Q13367	0.657108923911964	RNA-binding protein
E2RYF6	-0.237130040442489	Non RNA-binding protein
Q96T75	-1.09510219194192	Non RNA-binding protein
Q7Z5V6	0.0669962040692546	RNA-binding protein
Q9Y4G6	1.20943320956776	RNA-binding protein
Q8IZU3	0.955725973165383	RNA-binding protein
Q6PK18	-0.588690670759246	Non RNA-binding protein
P39877	0.656486321442968	RNA-binding protein
Q14542	-2.66623651107127	Non RNA-binding protein
P69891	-0.00558749129547809	Non RNA-binding protein
O75165	0.331598820296126	RNA-binding protein
O94929	-0.501008002431085	Non RNA-binding protein
O75444	-0.562539040165791	Non RNA-binding protein
Q13093	0.166441230773818	RNA-binding protein
Q8NCU7	-0.253708171506997	Non RNA-binding protein
Q8N511	-0.397583168122649	Non RNA-binding protein
Q3SXM5	-0.769442558812953	Non RNA-binding protein
Q8WUW1	0.258835173120945	RNA-binding protein
Q9NYP8	-1.52736089420445	Non RNA-binding protein
O00400	-1.63540133170131	Non RNA-binding protein
Q6NZY7	0.496509208184331	RNA-binding protein
Q6PIS1	-2.29419367637479	Non RNA-binding protein
Q9BXA5	-1.60171639695511	Non RNA-binding protein
Q8NEG0	-1.06612607372976	Non RNA-binding protein
Q9H7C9	0.411858776582149	RNA-binding protein
Q8NGA1	-1.75329707868183	Non RNA-binding protein
Q8TEZ7	-2.84072743468104	Non RNA-binding protein
B1AJZ9	0.415312786526143	RNA-binding protein
P29965	-1.05535224610872	Non RNA-binding protein
O76082	-1.70599321112038	Non RNA-binding protein
Q96I23	0.0016708338849637	RNA-binding protein
A6NK44	-0.465340619988112	Non RNA-binding protein
P46721	-1.69426519891275	Non RNA-binding protein
Q6P988	-0.962826428708464	Non RNA-binding protein
Q9BT43	0.961657332957671	RNA-binding protein
Q14914	1.11877538885493	RNA-binding protein
Q96LR9	-0.543911293937778	Non RNA-binding protein
P52849	-0.96473288514491	Non RNA-binding protein
Q9NXD2	-0.0406838160304609	Non RNA-binding protein
Q5TFE4	-0.775370986904458	Non RNA-binding protein
Q9HBU6	-0.136909248863299	Non RNA-binding protein
Q6ZSK4	-0.291301627870436	Non RNA-binding protein
Q5U5R9	0.0721327153885443	RNA-binding protein
B4DS77	-0.966850359715141	Non RNA-binding protein
Q71SY5	0.719117820078608	RNA-binding protein
P18858	1.7123858812317	RNA-binding protein
O60271	-0.177567686248901	Non RNA-binding protein
Q96DE5	-0.228512312151286	Non RNA-binding protein
Q9Y5P1	-1.95358749417251	Non RNA-binding protein
Q14CS0	-0.808529593809107	Non RNA-binding protein
Q9Y5U2	-0.229227599937241	Non RNA-binding protein
Q8WVM8	0.343559618488978	RNA-binding protein
Q9UNK0	-0.412735512899982	Non RNA-binding protein
Q7Z6J2	-0.195467202296579	Non RNA-binding protein
Q9BTK6	-0.00911853888496572	Non RNA-binding protein
P49619	-0.288794690903769	Non RNA-binding protein
Q5VUM1	-0.450755059424504	Non RNA-binding protein
Q07837	-0.500114520774632	Non RNA-binding protein
Q96Q05	-0.470877546961461	Non RNA-binding protein
Q86TP1	-0.435241255583067	Non RNA-binding protein
P0DMS8	-1.05637078426752	Non RNA-binding protein
Q9UJW3	0.306841260497734	RNA-binding protein
O95214	-1.34143889512297	Non RNA-binding protein
Q13394	0.180511948120442	RNA-binding protein
Q14566	-0.141897109401283	Non RNA-binding protein
O75071	-0.330754566814453	Non RNA-binding protein
P0C646	-1.3643926351769	Non RNA-binding protein
O75368	0.0531934007500844	RNA-binding protein
P01008	-0.383204554574907	Non RNA-binding protein
Q9HCT0	-0.766056260652008	Non RNA-binding protein
Q8N112	-1.67903968299298	Non RNA-binding protein
Q15858	-1.11213492765021	Non RNA-binding protein
Q3KNW5	-0.659199013776748	Non RNA-binding protein
Q13753	-1.20429940936663	Non RNA-binding protein
Q15493	0.343395159273398	RNA-binding protein
Q96S42	-1.25410138421429	Non RNA-binding protein
Q8IYM9	-0.365718607582193	Non RNA-binding protein
Q96M98	-0.210310306525357	Non RNA-binding protein
O00300	-0.630633581879764	Non RNA-binding protein
Q7Z6K5	0.308531373715484	RNA-binding protein
Q9HCP6	-0.95175606432781	Non RNA-binding protein
Q15147	1.69318020141659	RNA-binding protein
Q9P2N7	-0.476631775758524	Non RNA-binding protein
O14683	-0.867575654322162	Non RNA-binding protein
P55001	-1.78147013042248	Non RNA-binding protein
Q6ZTR7	-0.327636078455722	Non RNA-binding protein
Q16763	0.302783481265645	RNA-binding protein
P61568	0.207594115225384	RNA-binding protein
Q9BXN2	-1.73867701672913	Non RNA-binding protein
Q13467	-1.94178796180691	Non RNA-binding protein
Q9NTG1	-0.487573365762968	Non RNA-binding protein
P21817	0.695344721956285	RNA-binding protein
Q9UI30	-0.538111535468035	Non RNA-binding protein
Q8WXF7	0.519216457770623	RNA-binding protein
Q9Y547	-0.745033436680601	Non RNA-binding protein
Q96N23	-0.499874814492084	Non RNA-binding protein
Q53SZ7	-1.36086525297957	Non RNA-binding protein
A2RUU4	-1.66492016821803	Non RNA-binding protein
Q9NQZ5	0.349266006090086	RNA-binding protein
Q86VQ0	-0.0822672941226815	Non RNA-binding protein
O75638	-0.602476359528407	Non RNA-binding protein
Q14241	1.05441421551029	RNA-binding protein
P84101	-0.200831708883393	Non RNA-binding protein
Q8N535	-0.447961995300929	Non RNA-binding protein
Q16563	-1.28082287398078	Non RNA-binding protein
Q9NS93	-1.31977712194612	Non RNA-binding protein
O76027	-0.460380528782429	Non RNA-binding protein
P43362	-1.02666673477159	Non RNA-binding protein
Q9BQE9	-0.372764751495616	Non RNA-binding protein
P41159	-1.1294728632054	Non RNA-binding protein
Q8IWY9	-1.4090117624013	Non RNA-binding protein
Q9UJQ7	0.693209584285634	RNA-binding protein
P60606	-1.49965145137601	Non RNA-binding protein
Q96MK2	-0.605051633786118	Non RNA-binding protein
P25940	0.919797342041268	RNA-binding protein
P54707	-0.119423773934263	Non RNA-binding protein
Q6ZNA5	-0.816248871086713	Non RNA-binding protein
Q7L266	0.698625984423931	RNA-binding protein
Q96M53	0.104547632549976	RNA-binding protein
H3BQJ8	-0.779358736751103	Non RNA-binding protein
Q9UHG3	-0.586091346056875	Non RNA-binding protein
O95995	0.199551102581447	RNA-binding protein
Q6ZVK1	-2.93983440043516	Non RNA-binding protein
P08236	0.0424076334720932	RNA-binding protein
Q9BRY0	-2.20568302701401	Non RNA-binding protein
P01034	-1.07907850483918	Non RNA-binding protein
Q14146	-0.911095651622208	Non RNA-binding protein
Q96K37	-1.01187890558756	Non RNA-binding protein
Q93008	0.864812654378968	RNA-binding protein
O15342	-0.366236924640381	Non RNA-binding protein
Q8N6V9	0.860150087057354	RNA-binding protein
Q8NCS4	-2.35644339201306	Non RNA-binding protein
Q9NTG7	0.0308099600653694	RNA-binding protein
P31371	-0.284384868883868	Non RNA-binding protein
O43897	0.470605248358247	RNA-binding protein
A4D250	-1.07337924027634	Non RNA-binding protein
Q86XQ3	-1.78063017343391	Non RNA-binding protein
Q8N865	0.171352923992698	RNA-binding protein
Q9P2W6	0.16133792581324	RNA-binding protein
P48051	-0.535971619824746	Non RNA-binding protein
Q68D86	-0.0983038333001578	Non RNA-binding protein
O00339	-0.146098589004018	Non RNA-binding protein
Q86Y46	0.609866368748752	RNA-binding protein
Q15849	-1.49415563586544	Non RNA-binding protein
P55083	-1.20792944673127	Non RNA-binding protein
Q6ZRP5	-1.00428733801638	Non RNA-binding protein
Q8NHB1	-1.78082676058286	Non RNA-binding protein
Q58HT5	-0.205752317448632	Non RNA-binding protein
P00846	-1.47772620837955	Non RNA-binding protein
P01589	-1.22074689822392	Non RNA-binding protein
Q6XPR3	0.585832574013734	RNA-binding protein
Q96GI7	-0.457941910723169	Non RNA-binding protein
Q9BUA3	-0.339181896465578	Non RNA-binding protein
Q96C74	1.05284297674405	RNA-binding protein
Q70YC4	-0.762952900989523	Non RNA-binding protein
Q9H7X0	-1.41667541989432	Non RNA-binding protein
Q8IVH2	-0.281540181548763	Non RNA-binding protein
Q9BR39	0.0992088828105862	RNA-binding protein
Q3ZCW2	0.407767069855613	RNA-binding protein
Q96JQ5	-1.51619173243835	Non RNA-binding protein
Q96M43	-0.42277506939982	Non RNA-binding protein
Q8IXL7	-1.29138520249857	Non RNA-binding protein
Q9NS40	-0.590102171419283	Non RNA-binding protein
Q9H8M1	-0.360023557039211	Non RNA-binding protein
Q9H6D7	-0.36497930906754	Non RNA-binding protein
Q9UHV5	-0.36344688304834	Non RNA-binding protein
O76054	0.311407893269422	RNA-binding protein
Q9UF83	-0.58191763935909	Non RNA-binding protein
Q9NQC1	-0.213591250825331	Non RNA-binding protein
Q96ST8	0.115483658778951	RNA-binding protein
Q9BXM0	0.695305689782029	RNA-binding protein
Q16572	-1.54571551818836	Non RNA-binding protein
Q5VWQ0	0.534770452098146	RNA-binding protein
Q96EW2	0.714042782273706	RNA-binding protein
Q9H0I9	-0.0438882784031164	Non RNA-binding protein
O95807	-1.00071634036853	Non RNA-binding protein
Q9P2X7	0.097732016110702	RNA-binding protein
P55197	-1.22353919916632	Non RNA-binding protein
Q29RF7	1.45642567289292	RNA-binding protein
Q06190	-0.496294405465095	Non RNA-binding protein
Q13797	-0.847985306235171	Non RNA-binding protein
Q495X7	0.237850443517403	RNA-binding protein
P28676	-0.473502225934451	Non RNA-binding protein
Q7RTW8	-0.440136550636259	Non RNA-binding protein
Q9NVM9	-0.42097547330068	Non RNA-binding protein
P55809	-0.369793442744397	Non RNA-binding protein
Q96MW1	0.653813825146535	RNA-binding protein
Q8WV99	-0.782455734270334	Non RNA-binding protein
Q2T9K0	-0.308058514522272	Non RNA-binding protein
Q5SY85	0.0939730912195659	RNA-binding protein
P13584	-0.0665386873713107	Non RNA-binding protein
Q9UBF8	-0.0669255602552861	Non RNA-binding protein
O75486	0.259282146130284	RNA-binding protein
Q6B8I1	-0.618389360041167	Non RNA-binding protein
P48509	-1.19022111613673	Non RNA-binding protein
Q9BTV4	-1.421697163661	Non RNA-binding protein
P00558	0.127255374828095	RNA-binding protein
P0CG08	-0.744967806684276	Non RNA-binding protein
Q5SZI1	-1.38181920431116	Non RNA-binding protein
O75438	-0.708736673379323	Non RNA-binding protein
P12755	-0.438153541730992	Non RNA-binding protein
Q9H9V9	-0.577935471796256	Non RNA-binding protein
Q6IFG1	-2.19419343604174	Non RNA-binding protein
Q9Y6X1	-1.02382824593541	Non RNA-binding protein
O15205	-0.371648435663353	Non RNA-binding protein
P21452	-1.08263222206172	Non RNA-binding protein
O43291	-1.35495231802942	Non RNA-binding protein
Q8N146	-1.56926132021281	Non RNA-binding protein
Q9Y2W3	-1.77093678719821	Non RNA-binding protein
Q8IV03	-0.539440764876511	Non RNA-binding protein
A8K7I4	0.47093751831338	RNA-binding protein
Q9BUM1	-1.99980429105232	Non RNA-binding protein
O15519	0.061241575863087	RNA-binding protein
P63172	-0.484435471178672	Non RNA-binding protein
B1ANH7	-0.121219144259628	Non RNA-binding protein
O00458	0.738798192057552	RNA-binding protein
Q8ND82	0.168164943821913	RNA-binding protein
Q8NEN9	0.205368323109758	RNA-binding protein
Q9UKY4	-0.775170041305509	Non RNA-binding protein
P0C854	-1.08101367910554	Non RNA-binding protein
Q13201	0.296336196454665	RNA-binding protein
Q58FF7	0.469813276590016	RNA-binding protein
Q8NGJ9	-1.20996296527441	Non RNA-binding protein
Q9H1X1	-0.499674315601211	Non RNA-binding protein
Q9H0B3	1.1557154673931	RNA-binding protein
P15374	-0.264782169727777	Non RNA-binding protein
P19971	-0.0471300283357396	Non RNA-binding protein
Q15005	-0.119050446324525	Non RNA-binding protein
Q9UD71	0.063404231984367	RNA-binding protein
Q9UMZ2	0.261418144028625	RNA-binding protein
