B5F8L1	0.38440339211576	RNA-binding protein
B5F8N6	-0.558168730366236	Non RNA-binding protein
A0A0T9WB93	0.367574312712567	RNA-binding protein
G5PRR6	0.375365774189598	RNA-binding protein
B5F7R5	0.840236028513048	RNA-binding protein
B5F0E6	0.079534861521188	RNA-binding protein
A0A0K0HGI2	0.540741697962152	RNA-binding protein
A0A100UZR0	0.326709508214857	RNA-binding protein
G5S1F3	0.594508309396832	RNA-binding protein
S5MXZ6	-0.14824760251102	Non RNA-binding protein
B5F7S9	0.482607532652981	RNA-binding protein
G5NIW2	1.06922983322084	RNA-binding protein
B5EY12	-0.280793912821768	Non RNA-binding protein
A0A1M4A588	0.722079810910043	RNA-binding protein
A0A0T9WAR2	0.388641497931601	RNA-binding protein
A0A117HY61	0.738963467568598	RNA-binding protein
G5MQ21	-0.446184612526629	Non RNA-binding protein
A0A1J4RG02	0.206760830016845	RNA-binding protein
B5F1G1	-0.0766024711936499	Non RNA-binding protein
S5N0R3	-0.038530598392258	Non RNA-binding protein
A0A089G9U2	-0.375903879678858	Non RNA-binding protein
A0A0T9WBQ4	-0.0163057749940727	Non RNA-binding protein
A0A0J6D5V0	0.146817015966217	RNA-binding protein
A0A100VH36	0.941141100656144	RNA-binding protein
A0A117HUP2	-0.0578109716745757	Non RNA-binding protein
A0A0T9WBI4	0.520592998833809	RNA-binding protein
A0A0K0HEN9	-0.151860326701206	Non RNA-binding protein
B5F242	0.0107852471046402	RNA-binding protein
A0A0T9WAX4	0.442533970863818	RNA-binding protein
B5F350	0.794750381054335	RNA-binding protein
A0A100V291	0.358659167524	RNA-binding protein
