B5FQG8	-0.51129322644685	Non RNA-binding protein
Q5PKJ6	-0.0995476530258467	Non RNA-binding protein
P40702	-0.365834739757308	Non RNA-binding protein
P26469	-0.423909925406117	Non RNA-binding protein
A9MIK8	-0.682967985552734	Non RNA-binding protein
P19816	-0.0107329686099031	Non RNA-binding protein
Q99191	-0.941490174347608	Non RNA-binding protein
P43666	-0.663279180996214	Non RNA-binding protein
Q9RPU5	-0.157982116613809	Non RNA-binding protein
P12061	-1.04050279827885	Non RNA-binding protein
Q57HB6	0.735573322526274	RNA-binding protein
A9N7J2	-0.951905661316346	Non RNA-binding protein
Q8Z9E1	-0.551638842938328	Non RNA-binding protein
B5RFM6	-0.683912757987324	Non RNA-binding protein
B5FQJ2	-0.301556441409626	Non RNA-binding protein
O85304	-0.504165802919073	Non RNA-binding protein
Q57NH7	-0.731882548270026	Non RNA-binding protein
D0ZXQ1	-0.999930957950724	Non RNA-binding protein
P40612	0.446389235067851	RNA-binding protein
P65207	-1.21204478709986	Non RNA-binding protein
P0A253	-0.0203390370524806	Non RNA-binding protein
Q56143	-0.129012553825732	Non RNA-binding protein
P37723	-0.54114810453337	Non RNA-binding protein
P26473	0.139549418936481	RNA-binding protein
B5QXS4	-0.44698385044563	Non RNA-binding protein
P20506	-0.670804061683648	Non RNA-binding protein
Q05631	-0.630318688943709	Non RNA-binding protein
Q57KA8	-1.31826814933625	Non RNA-binding protein
P26265	-0.534217897414541	Non RNA-binding protein
Q8ZPM6	-0.876809497704517	Non RNA-binding protein
P10503	-0.548044003074716	Non RNA-binding protein
Q8ZPP9	-0.828482326011389	Non RNA-binding protein
B5RAG0	0.10354461369848	RNA-binding protein
Q57GG5	0.0251466861700517	RNA-binding protein
Q5PDE6	0.269083408037341	RNA-binding protein
Q8ZK58	0.179245748830767	RNA-binding protein
P26470	0.216061669305114	RNA-binding protein
Q93LJ4	-0.790208074110906	Non RNA-binding protein
Q9L6L9	-0.341000646282901	Non RNA-binding protein
Q8Z289	-0.485488871676942	Non RNA-binding protein
P27669	-1.09574619543662	Non RNA-binding protein
B5R9W3	-0.30554757401379	Non RNA-binding protein
B5F4L6	-1.14910551720446	Non RNA-binding protein
A9MFZ6	-0.149214517750331	Non RNA-binding protein
P58537	0.321523217037417	RNA-binding protein
B5RCZ5	-0.261150127822496	Non RNA-binding protein
Q8ZM03	0.411443584670656	RNA-binding protein
B5R9A2	-0.406975784019033	Non RNA-binding protein
P03022	-0.344511413725486	Non RNA-binding protein
P65399	-0.12703287747086	Non RNA-binding protein
Q9ZHD0	0.275766295516424	RNA-binding protein
A9MPK2	-0.573854565305891	Non RNA-binding protein
P37586	-0.599029968679236	Non RNA-binding protein
P52616	-0.602744389368619	Non RNA-binding protein
Q57I62	0.318131795402648	RNA-binding protein
Q56062	-0.550153692281929	Non RNA-binding protein
Q8ZPK5	-1.22758443294254	Non RNA-binding protein
A9MLS2	-0.621690345680977	Non RNA-binding protein
P40784	-0.37010604998681	Non RNA-binding protein
P26402	0.185002314939949	RNA-binding protein
Q57T27	-0.245815642989417	Non RNA-binding protein
Q9R381	-0.0648767790367897	Non RNA-binding protein
B4TUY8	-0.240424033682374	Non RNA-binding protein
P37926	-0.300823642682013	Non RNA-binding protein
B5F7N7	-0.545520704683609	Non RNA-binding protein
Q57TD2	-0.989859063782072	Non RNA-binding protein
P37168	-0.40530479597181	Non RNA-binding protein
Q8ZQB6	-0.0239830364365801	Non RNA-binding protein
Q5PNL2	-0.548045580089176	Non RNA-binding protein
Q9S498	-0.405369084358745	Non RNA-binding protein
B5F4W4	-0.251237793283332	Non RNA-binding protein
B5EYD5	-0.509806685410101	Non RNA-binding protein
P37419	-0.0582680400266949	Non RNA-binding protein
A9MEG7	-0.643889378494365	Non RNA-binding protein
B5R3Y2	-0.977668046660844	Non RNA-binding protein
P40194	-0.71380678520032	Non RNA-binding protein
Q8ZLB5	-0.960612856489674	Non RNA-binding protein
B5FQL2	0.12004412630936	RNA-binding protein
Q934T6	0.543413155359838	RNA-binding protein
Q57MS0	-0.245951571715492	Non RNA-binding protein
P0A189	-1.04868509492497	Non RNA-binding protein
P12833	-0.464633335366481	Non RNA-binding protein
B5FK99	-0.0637434869042094	Non RNA-binding protein
Q5PLS1	0.0433687374383692	RNA-binding protein
Q5PLN0	-0.00812660816323545	Non RNA-binding protein
Q56036	-1.29998934967202	Non RNA-binding protein
O33789	0.0701918733264167	RNA-binding protein
P65933	-0.213147197264779	Non RNA-binding protein
A9MWU4	-0.204395448802574	Non RNA-binding protein
P26417	0.0785519757696446	RNA-binding protein
O87576	-1.1409032402913	Non RNA-binding protein
P14303	-0.544522605578895	Non RNA-binding protein
P26976	-0.359646175937119	Non RNA-binding protein
P26264	-0.2575759791455	Non RNA-binding protein
Q5PJR1	-1.03693971702816	Non RNA-binding protein
P0A2J1	-1.29623856104801	Non RNA-binding protein
P10367	0.164808708861	RNA-binding protein
P0A1X0	-0.216192545154448	Non RNA-binding protein
Q93MH4	0.134574305223792	RNA-binding protein
B5QYM8	-0.146232506451139	Non RNA-binding protein
P40196	-0.594694825507262	Non RNA-binding protein
P0A265	0.173583336676073	RNA-binding protein
B4T562	-1.15808280714206	Non RNA-binding protein
Q9F7A2	-0.084887859651553	Non RNA-binding protein
E1WAB5	-0.6028406975007	Non RNA-binding protein
Q08015	-0.578656079292952	Non RNA-binding protein
P0A1E6	-0.874897433655203	Non RNA-binding protein
P26389	-0.218519923123194	Non RNA-binding protein
B5F6P9	-0.0615132036638798	Non RNA-binding protein
A9MR41	-0.427491284329281	Non RNA-binding protein
Q8ZRJ9	-0.83327653704979	Non RNA-binding protein
Q57G28	-0.54466617620424	Non RNA-binding protein
Q04866	0.127048313757006	RNA-binding protein
B4TNR0	-0.480848310383813	Non RNA-binding protein
Q7CPV2	-0.270937245019771	Non RNA-binding protein
O68883	-0.329031608623526	Non RNA-binding protein
B5QWW1	-0.578370270311232	Non RNA-binding protein
P16323	-0.541090482686084	Non RNA-binding protein
Q8ZL64	-1.11248128408297	Non RNA-binding protein
A9MGY0	-0.667105315775684	Non RNA-binding protein
Q8Z5I4	0.393246461965762	RNA-binding protein
Q8Z991	-0.695727276067466	Non RNA-binding protein
Q8ZP01	-0.382084470032363	Non RNA-binding protein
B5F0D7	-1.46614552231652	Non RNA-binding protein
P29847	-0.0177413763657085	Non RNA-binding protein
Q8ZRP1	-0.273404144042059	Non RNA-binding protein
P09796	-0.0210052262115493	Non RNA-binding protein
B5F1U0	-0.472461083719029	Non RNA-binding protein
P0A1N6	-0.7429008091266	Non RNA-binding protein
P0A188	-1.20524135911409	Non RNA-binding protein
Q56067	-0.793000179760477	Non RNA-binding protein
B5FI45	-0.504352604731241	Non RNA-binding protein
C0Q065	-1.06558668680347	Non RNA-binding protein
B5EWJ3	-0.133927204414916	Non RNA-binding protein
Q8ZPV5	-0.793865881027871	Non RNA-binding protein
A9MJ39	-0.0995693078822334	Non RNA-binding protein
Q8Z8B6	-1.26546255631652	Non RNA-binding protein
B5R3E5	-0.23900857725934	Non RNA-binding protein
P23831	-0.351761638374191	Non RNA-binding protein
A9MJQ3	-0.625793288940611	Non RNA-binding protein
B5FI19	-0.49665099424025	Non RNA-binding protein
B5F8J0	-0.6255366307753	Non RNA-binding protein
