B5FQG8	-0.601390455090472	Non RNA-binding protein
Q5PKJ6	-0.239075345510043	Non RNA-binding protein
P40702	-0.163978539672342	Non RNA-binding protein
P26469	-0.445549191244887	Non RNA-binding protein
A9MIK8	-0.6711372401726	Non RNA-binding protein
P19816	0.0327684968881014	RNA-binding protein
Q99191	-0.755385623895108	Non RNA-binding protein
P43666	-0.247694300065439	Non RNA-binding protein
Q9RPU5	0.110413211090062	RNA-binding protein
P12061	-1.05118503957732	Non RNA-binding protein
Q57HB6	0.155830114834762	RNA-binding protein
A9N7J2	-0.757936945630038	Non RNA-binding protein
Q8Z9E1	-0.454955620162721	Non RNA-binding protein
B5RFM6	-0.00622014786010207	Non RNA-binding protein
B5FQJ2	-0.420091518786573	Non RNA-binding protein
O85304	-0.622229693678439	Non RNA-binding protein
Q57NH7	-0.736402493683551	Non RNA-binding protein
D0ZXQ1	-0.873803262315176	Non RNA-binding protein
P40612	0.265319669572402	RNA-binding protein
P65207	-1.11008473473946	Non RNA-binding protein
P0A253	0.133847711957276	RNA-binding protein
Q56143	-0.327410069085525	Non RNA-binding protein
P37723	-0.693337214414982	Non RNA-binding protein
P26473	0.104942328611315	RNA-binding protein
B5QXS4	-0.399319063290355	Non RNA-binding protein
P20506	-0.944443725277912	Non RNA-binding protein
Q05631	-0.976762123959781	Non RNA-binding protein
Q57KA8	-1.03845607099853	Non RNA-binding protein
P26265	-0.403652287446595	Non RNA-binding protein
Q8ZPM6	-0.670614499291339	Non RNA-binding protein
P10503	-0.562008443255634	Non RNA-binding protein
Q8ZPP9	-0.529643107547635	Non RNA-binding protein
B5RAG0	0.0692178761463748	RNA-binding protein
Q57GG5	0.0565508135409955	RNA-binding protein
Q5PDE6	0.290797941270745	RNA-binding protein
Q8ZK58	0.122009781442066	RNA-binding protein
P26470	0.124050786145554	RNA-binding protein
Q93LJ4	-0.587587860624354	Non RNA-binding protein
Q9L6L9	0.10520537259837	RNA-binding protein
Q8Z289	-0.526815244220919	Non RNA-binding protein
P27669	-1.18879993484887	Non RNA-binding protein
B5R9W3	-0.337645451541712	Non RNA-binding protein
B5F4L6	-1.18413339291977	Non RNA-binding protein
A9MFZ6	0.130868360776171	RNA-binding protein
P58537	0.380462679178256	RNA-binding protein
B5RCZ5	-0.48910478624054	Non RNA-binding protein
Q8ZM03	0.234298016197966	RNA-binding protein
B5R9A2	-0.390660647610192	Non RNA-binding protein
P03022	-0.198803955586467	Non RNA-binding protein
P65399	0.101189309001086	RNA-binding protein
Q9ZHD0	0.147446069903734	RNA-binding protein
A9MPK2	-0.490026614225537	Non RNA-binding protein
P37586	-0.488850195316789	Non RNA-binding protein
P52616	-0.59170143935651	Non RNA-binding protein
Q57I62	0.0835335288825698	RNA-binding protein
Q56062	-0.845535868570498	Non RNA-binding protein
Q8ZPK5	-1.53273156137938	Non RNA-binding protein
A9MLS2	-0.476429324999052	Non RNA-binding protein
P40784	-0.431996422045473	Non RNA-binding protein
P26402	0.0251180344067165	RNA-binding protein
Q57T27	-0.0363643176556906	Non RNA-binding protein
Q9R381	-0.138557596217213	Non RNA-binding protein
B4TUY8	0.0074163809005143	RNA-binding protein
P37926	-0.17986607595764	Non RNA-binding protein
B5F7N7	-0.410431453900742	Non RNA-binding protein
Q57TD2	-0.952868782517382	Non RNA-binding protein
P37168	-0.571033577894993	Non RNA-binding protein
Q8ZQB6	0.474304884886894	RNA-binding protein
Q5PNL2	-0.823077319236158	Non RNA-binding protein
Q9S498	-0.0599167185375098	Non RNA-binding protein
B5F4W4	-0.0869315879902668	Non RNA-binding protein
B5EYD5	-0.0992870655262414	Non RNA-binding protein
P37419	-0.105730293029262	Non RNA-binding protein
A9MEG7	-0.429619297441262	Non RNA-binding protein
B5R3Y2	-1.09730584930856	Non RNA-binding protein
P40194	-0.692264790185997	Non RNA-binding protein
Q8ZLB5	-0.945636898747748	Non RNA-binding protein
B5FQL2	-0.0401214391546716	Non RNA-binding protein
Q934T6	0.343651628829309	RNA-binding protein
Q57MS0	-0.294364500654963	Non RNA-binding protein
P0A189	-0.553071663854281	Non RNA-binding protein
P12833	-0.348360277739664	Non RNA-binding protein
B5FK99	0.0579205680057532	RNA-binding protein
Q5PLS1	-0.0272791712191108	Non RNA-binding protein
Q5PLN0	-0.171909061217684	Non RNA-binding protein
Q56036	-1.1160412628689	Non RNA-binding protein
O33789	0.0487031989922165	RNA-binding protein
P65933	-0.0200563093026282	Non RNA-binding protein
A9MWU4	0.275910621390185	RNA-binding protein
P26417	-0.126668734734743	Non RNA-binding protein
O87576	-1.07464729548029	Non RNA-binding protein
P14303	-0.503566656977275	Non RNA-binding protein
P26976	-0.550268223996993	Non RNA-binding protein
P26264	-0.420310689746432	Non RNA-binding protein
Q5PJR1	-0.795564247554016	Non RNA-binding protein
P0A2J1	-1.04313403855019	Non RNA-binding protein
P10367	-0.166562618825539	Non RNA-binding protein
P0A1X0	-0.234357755546938	Non RNA-binding protein
Q93MH4	0.133793665818092	RNA-binding protein
B5QYM8	-0.097205922538448	Non RNA-binding protein
P40196	-0.106425777813585	Non RNA-binding protein
P0A265	-0.135305980302875	Non RNA-binding protein
B4T562	-0.872320139263954	Non RNA-binding protein
Q9F7A2	-0.11860224255557	Non RNA-binding protein
E1WAB5	-0.565575121440847	Non RNA-binding protein
Q08015	-0.312128119786139	Non RNA-binding protein
P0A1E6	-0.960742176640311	Non RNA-binding protein
P26389	-0.176079288036952	Non RNA-binding protein
B5F6P9	-0.405138924059208	Non RNA-binding protein
A9MR41	-0.10681729109039	Non RNA-binding protein
Q8ZRJ9	-0.793139848649621	Non RNA-binding protein
Q57G28	-0.168546980759364	Non RNA-binding protein
Q04866	0.150395728860853	RNA-binding protein
B4TNR0	-0.161055275135848	Non RNA-binding protein
Q7CPV2	-0.228087175430103	Non RNA-binding protein
O68883	-0.62225288257171	Non RNA-binding protein
B5QWW1	-0.54794413832101	Non RNA-binding protein
P16323	-0.393663381240782	Non RNA-binding protein
Q8ZL64	-1.08016292234209	Non RNA-binding protein
A9MGY0	-0.0204691563606446	Non RNA-binding protein
Q8Z5I4	0.187928272692415	RNA-binding protein
Q8Z991	-0.973023721332159	Non RNA-binding protein
Q8ZP01	-0.209539838530979	Non RNA-binding protein
B5F0D7	-1.53096320961471	Non RNA-binding protein
P29847	0.330994107173667	RNA-binding protein
Q8ZRP1	-0.505855891036007	Non RNA-binding protein
P09796	-0.25758794194241	Non RNA-binding protein
B5F1U0	-0.558078682270844	Non RNA-binding protein
P0A1N6	-0.475619743184749	Non RNA-binding protein
P0A188	-0.771260387781646	Non RNA-binding protein
Q56067	-0.732175489252384	Non RNA-binding protein
B5FI45	-0.754815185450168	Non RNA-binding protein
C0Q065	-1.0015310748386	Non RNA-binding protein
B5EWJ3	0.00261088882350907	RNA-binding protein
Q8ZPV5	-0.816163806312088	Non RNA-binding protein
A9MJ39	-0.479671994085218	Non RNA-binding protein
Q8Z8B6	-1.03001024004006	Non RNA-binding protein
B5R3E5	-0.107757894353698	Non RNA-binding protein
P23831	-0.519211917172074	Non RNA-binding protein
A9MJQ3	-0.939794881606704	Non RNA-binding protein
B5FI19	-0.0653944285363694	Non RNA-binding protein
B5F8J0	-0.30691807060204	Non RNA-binding protein
