Q8NET6	-0.631485816223769	Non RNA-binding protein
Q9H4P4	0.212906703911003	RNA-binding protein
Q6JBY9	-0.387877147642904	Non RNA-binding protein
Q6ZMD2	-2.05115901032331	Non RNA-binding protein
P04118	-1.54379246712372	Non RNA-binding protein
Q9BXY8	-0.842729086442506	Non RNA-binding protein
Q7Z443	-1.37021678513117	Non RNA-binding protein
Q8IVN3	0.220711171705451	RNA-binding protein
P49675	-0.579027957830804	Non RNA-binding protein
Q8IVT2	-0.214511064236752	Non RNA-binding protein
Q6XQN6	-0.450780513909772	Non RNA-binding protein
Q96NB2	-0.362533259508553	Non RNA-binding protein
Q96S66	-0.557194119919735	Non RNA-binding protein
P28066	0.102819663274856	RNA-binding protein
Q9Y4M8	-0.575501313321196	Non RNA-binding protein
Q5VXU9	-1.74700348354514	Non RNA-binding protein
Q6V702	0.0416068371792668	RNA-binding protein
Q9UBD6	-1.32908458680522	Non RNA-binding protein
Q9H7Y0	-0.974692537795706	Non RNA-binding protein
Q6ZUJ8	0.503989487957032	RNA-binding protein
P05230	-0.699738413274178	Non RNA-binding protein
Q9UJQ1	-0.360638261801422	Non RNA-binding protein
Q9BX95	-1.02776549062516	Non RNA-binding protein
Q8IXU6	-0.759497742787994	Non RNA-binding protein
P13987	-1.7432284210663	Non RNA-binding protein
O00295	-0.542556706070634	Non RNA-binding protein
P20711	-0.467196935213406	Non RNA-binding protein
O00562	-0.538664260562778	Non RNA-binding protein
P17752	0.0796902575908546	RNA-binding protein
Q9H606	-1.44364166090277	Non RNA-binding protein
P51160	0.815372936028487	RNA-binding protein
B1ATL7	-0.618374230229402	Non RNA-binding protein
O95049	0.288510211761782	RNA-binding protein
Q6A555	-0.109076496253717	Non RNA-binding protein
O15034	0.0886581080637767	RNA-binding protein
P51397	-0.300000162576776	Non RNA-binding protein
Q8NFT8	-1.72235391631773	Non RNA-binding protein
Q6JEL2	-0.398778544593441	Non RNA-binding protein
Q6UXR4	-1.64044432700552	Non RNA-binding protein
Q86U28	-0.709174102162721	Non RNA-binding protein
O14977	-0.608467287116942	Non RNA-binding protein
P16233	0.647327551578146	RNA-binding protein
O95757	0.314565541297175	RNA-binding protein
Q9NPA0	-0.314701654531702	Non RNA-binding protein
P01225	-0.660881371418602	Non RNA-binding protein
Q96LM9	-1.65097702365203	Non RNA-binding protein
O95433	0.0972863516988428	RNA-binding protein
Q96T53	-1.6377842150036	Non RNA-binding protein
Q8WVZ1	-1.42255743214366	Non RNA-binding protein
Q93052	0.979426278143628	RNA-binding protein
P43363	-1.55913534130746	Non RNA-binding protein
Q96T68	0.412298159820646	RNA-binding protein
Q9NQC8	-0.54276887637401	Non RNA-binding protein
Q96NR7	-0.645119098347543	Non RNA-binding protein
Q9UI33	-1.08386519384743	Non RNA-binding protein
Q16799	-0.586219355167471	Non RNA-binding protein
O43820	-0.812080037006799	Non RNA-binding protein
Q96IZ2	-0.438562778551913	Non RNA-binding protein
Q9NPC3	0.0693971304292585	RNA-binding protein
O14662	-0.194973045510608	Non RNA-binding protein
Q6UX15	0.104710483565365	RNA-binding protein
O60931	-1.68069628749586	Non RNA-binding protein
P15090	0.785900393148007	RNA-binding protein
Q4G0T1	-0.972241975298501	Non RNA-binding protein
O43852	0.15463097714851	RNA-binding protein
Q9H0A3	-1.68732301385977	Non RNA-binding protein
O43934	-1.42738351617052	Non RNA-binding protein
Q99829	-0.262121475491077	Non RNA-binding protein
Q5T447	-0.738101985771661	Non RNA-binding protein
O76042	-0.962881218707639	Non RNA-binding protein
Q04900	-1.38091725657467	Non RNA-binding protein
O14639	-0.298494015237559	Non RNA-binding protein
Q9UI47	0.56090002602227	RNA-binding protein
Q4FZB7	0.518676222827165	RNA-binding protein
A8MU46	-0.169448252398337	Non RNA-binding protein
O95994	-0.124431621484153	Non RNA-binding protein
Q9Y2L5	-0.302555777380965	Non RNA-binding protein
P05000	-0.612535596056804	Non RNA-binding protein
Q9BY14	-1.73335085384271	Non RNA-binding protein
P48165	-0.221618794722793	Non RNA-binding protein
Q9H1C3	0.181913415969166	RNA-binding protein
Q6ZVT0	-0.335482591299155	Non RNA-binding protein
Q8N8U9	0.152111727263458	RNA-binding protein
Q6UXP9	-1.31463831741301	Non RNA-binding protein
Q9UQF0	-1.08764598866092	Non RNA-binding protein
Q8N3X6	0.451701173888634	RNA-binding protein
Q9Y6R1	-0.271829104098138	Non RNA-binding protein
Q6PEX3	-1.8771813355928	Non RNA-binding protein
Q9UHE5	-1.21542603612496	Non RNA-binding protein
Q5VVS0	-0.745569042763322	Non RNA-binding protein
Q96QT4	0.602381103398184	RNA-binding protein
Q5VWC8	-0.943527618081173	Non RNA-binding protein
Q8N4E4	-0.46376424186707	Non RNA-binding protein
P28907	-0.197981204838949	Non RNA-binding protein
Q9H7V2	-0.037115542034394	Non RNA-binding protein
P51668	-0.13783860344629	Non RNA-binding protein
O76099	-2.23930431290731	Non RNA-binding protein
Q8N8F7	-0.00869212319778223	Non RNA-binding protein
Q8NEM8	0.527162687480377	RNA-binding protein
P57105	-0.259346660466388	Non RNA-binding protein
Q8IVN8	-1.11626467289045	Non RNA-binding protein
Q92539	0.355629126901886	RNA-binding protein
Q6NXR4	0.611432183702939	RNA-binding protein
P21673	-0.022557748402893	Non RNA-binding protein
Q8NBJ7	-0.230379997141632	Non RNA-binding protein
Q8WWZ1	-0.251682027571653	Non RNA-binding protein
P58062	-1.75155446497285	Non RNA-binding protein
P56705	-0.0994163245764796	Non RNA-binding protein
P63146	-0.0830622511116272	Non RNA-binding protein
O15270	1.09570680288785	RNA-binding protein
Q14165	-0.373160428348185	Non RNA-binding protein
Q9C030	-0.191168588672494	Non RNA-binding protein
Q8N5R6	-0.274983715027986	Non RNA-binding protein
Q92565	-0.21268244257225	Non RNA-binding protein
Q9BQQ7	-0.35255715734871	Non RNA-binding protein
A6NDB9	0.355829483116201	RNA-binding protein
Q86X24	-0.297520036983548	Non RNA-binding protein
O00401	1.29895050653832	RNA-binding protein
O95070	-1.56214652209119	Non RNA-binding protein
Q9NUH8	-0.166377455651328	Non RNA-binding protein
Q9UGM1	-0.646763272278953	Non RNA-binding protein
Q8NE22	-0.224872664499329	Non RNA-binding protein
Q8NGF7	-1.64566780537806	Non RNA-binding protein
P22735	0.745704622378435	RNA-binding protein
Q86VH2	0.452481591199054	RNA-binding protein
A6NFE2	0.0302178007879417	RNA-binding protein
P30954	-1.24937791569194	Non RNA-binding protein
Q9H9T3	0.294511969750374	RNA-binding protein
Q5T5P2	0.577843367568779	RNA-binding protein
Q14140	-0.242454000325744	Non RNA-binding protein
O75387	-1.23307105806643	Non RNA-binding protein
Q96LK8	-0.950107398160386	Non RNA-binding protein
P55058	-1.45504388385857	Non RNA-binding protein
P42701	-1.3893019100488	Non RNA-binding protein
Q5T442	-0.33318322298304	Non RNA-binding protein
Q2QL34	-0.558965570180215	Non RNA-binding protein
Q0VF96	0.801847370695016	RNA-binding protein
Q96P69	-1.39308629985811	Non RNA-binding protein
Q6PL24	0.0974964686803482	RNA-binding protein
Q5T4T6	0.0169084951537062	RNA-binding protein
Q9GZU8	-0.170545794079583	Non RNA-binding protein
Q96CG8	-1.70483763305747	Non RNA-binding protein
Q8IXT1	-1.15224159602827	Non RNA-binding protein
P19224	-0.866238371285731	Non RNA-binding protein
Q8TAP8	-1.11367233187001	Non RNA-binding protein
Q9P1Y5	-0.56264458953681	Non RNA-binding protein
O95177	-0.0786387116280137	Non RNA-binding protein
Q2M389	0.781609559751881	RNA-binding protein
Q93045	-0.00275789451591635	Non RNA-binding protein
A6NHG4	-0.885645284471839	Non RNA-binding protein
Q8WXF8	-0.659849733630517	Non RNA-binding protein
Q5VTY9	-1.93703203007333	Non RNA-binding protein
Q13103	-0.770206786319925	Non RNA-binding protein
Q6UX72	-0.996060772379882	Non RNA-binding protein
P0DMU4	-1.70909187852456	Non RNA-binding protein
Q9NPC2	-0.987148878329205	Non RNA-binding protein
Q9H0H0	-0.217428683538832	Non RNA-binding protein
Q86X51	-0.937948304182998	Non RNA-binding protein
O95096	-0.200091100649791	Non RNA-binding protein
Q14703	0.073919985793918	RNA-binding protein
O95396	-0.382921911199141	Non RNA-binding protein
Q6ZRU5	-0.332063012478464	Non RNA-binding protein
O75715	-0.254753321228087	Non RNA-binding protein
Q9NWS6	0.564306054858433	RNA-binding protein
P54289	-0.238356079997333	Non RNA-binding protein
O75352	-0.386606167095454	Non RNA-binding protein
A8MUL3	-1.03719456215909	Non RNA-binding protein
P08582	-0.531685935766156	Non RNA-binding protein
Q86XA9	-1.19568922639533	Non RNA-binding protein
O43325	-0.427081197707242	Non RNA-binding protein
P51911	-0.768483142726099	Non RNA-binding protein
A6NHC0	-0.611339757597566	Non RNA-binding protein
P02748	-1.05415875830813	Non RNA-binding protein
Q9Y625	-0.399246837929115	Non RNA-binding protein
O14559	-1.05894070085603	Non RNA-binding protein
Q9ULB5	-0.323652206264354	Non RNA-binding protein
Q8IWA5	-1.66057761792902	Non RNA-binding protein
Q15599	0.417402405338417	RNA-binding protein
Q14244	-0.491605057928844	Non RNA-binding protein
Q9NYG5	-1.04202205992993	Non RNA-binding protein
Q16534	-0.189672098616865	Non RNA-binding protein
Q16773	0.0286731377622753	RNA-binding protein
Q96IS3	-0.220034103665437	Non RNA-binding protein
Q6ZVL8	-0.355554086465812	Non RNA-binding protein
Q96EE4	-1.04348402780465	Non RNA-binding protein
Q9BXJ3	-0.723682548577357	Non RNA-binding protein
P09912	-1.73047299887164	Non RNA-binding protein
P15328	-1.32632471798074	Non RNA-binding protein
Q9GZQ8	-0.790123643958851	Non RNA-binding protein
P12109	0.475204909022721	RNA-binding protein
Q9UNW1	-0.75844108715784	Non RNA-binding protein
Q9BQ89	-0.963676821110455	Non RNA-binding protein
Q2KHT3	-0.535124547773985	Non RNA-binding protein
Q6A162	-1.00201485341639	Non RNA-binding protein
Q8NG75	-2.05033913355356	Non RNA-binding protein
Q8NAU1	-0.600625765553003	Non RNA-binding protein
Q9H1F0	0.227413369918673	RNA-binding protein
O75379	-1.12359846379508	Non RNA-binding protein
Q9UL63	0.186998737986694	RNA-binding protein
O43920	-0.299160918253909	Non RNA-binding protein
Q8NGT1	-2.114032751624	Non RNA-binding protein
Q9UKL3	-0.184026036540053	Non RNA-binding protein
Q9NQT6	-0.958373992732064	Non RNA-binding protein
Q5T5Y3	0.511506889167069	RNA-binding protein
Q86UD0	-0.609859500714038	Non RNA-binding protein
Q92597	0.179168330340332	RNA-binding protein
Q9NSA3	-0.618152417202986	Non RNA-binding protein
B7U540	-0.453238809016863	Non RNA-binding protein
Q9UNE0	-0.545145158977459	Non RNA-binding protein
Q5VT40	-0.677750596708565	Non RNA-binding protein
P55089	-1.96817223411233	Non RNA-binding protein
Q92914	0.247993340114191	RNA-binding protein
Q9NWQ8	-0.659157498341138	Non RNA-binding protein
P40967	-0.487542101977954	Non RNA-binding protein
Q8WWZ8	-0.417399852094038	Non RNA-binding protein
A6H8Z2	-1.36131905887273	Non RNA-binding protein
O60645	0.951817127936204	RNA-binding protein
Q6UW60	-1.1328810967605	Non RNA-binding protein
Q03828	0.136862971577903	RNA-binding protein
Q9UBU3	-1.1865858849447	Non RNA-binding protein
P32926	-0.645257216049968	Non RNA-binding protein
P51861	-1.75532295183312	Non RNA-binding protein
O00264	-0.154406797920724	Non RNA-binding protein
Q2TBA0	-0.802452534359146	Non RNA-binding protein
O75414	-0.835373806461308	Non RNA-binding protein
Q9BZM6	-0.721210944852099	Non RNA-binding protein
P14384	-0.706857639316598	Non RNA-binding protein
Q7Z7H3	-0.396890015626575	Non RNA-binding protein
Q9H3P7	0.417711972617229	RNA-binding protein
Q32M92	-0.196453656452681	Non RNA-binding protein
P05814	-0.338347689589251	Non RNA-binding protein
A5PL33	-1.61736040307793	Non RNA-binding protein
Q8WZ33	-1.59494944607553	Non RNA-binding protein
Q8WWY6	-0.321732072148315	Non RNA-binding protein
P51790	-0.249719949338716	Non RNA-binding protein
O15061	-0.707816941344986	Non RNA-binding protein
Q92915	0.477669570418087	RNA-binding protein
Q9NWV8	-0.219522495859456	Non RNA-binding protein
O43286	-0.705605472734851	Non RNA-binding protein
Q5VVM6	-1.10647190878035	Non RNA-binding protein
O75800	-1.00690506594551	Non RNA-binding protein
Q86SH4	-0.715574175538233	Non RNA-binding protein
P00167	0.229489670856536	RNA-binding protein
Q9NSB8	-0.0323984631758006	Non RNA-binding protein
P0CK96	-1.25386521679122	Non RNA-binding protein
O15063	0.237001321586349	RNA-binding protein
Q70J99	-0.916362923462996	Non RNA-binding protein
Q9NP56	-1.02028770141349	Non RNA-binding protein
Q2KHT4	-1.2602036236927	Non RNA-binding protein
A8MZ26	-0.553357757186354	Non RNA-binding protein
P03886	-2.70061650036876	Non RNA-binding protein
Q96A59	-0.776460892434289	Non RNA-binding protein
Q8WWF8	0.130233666949623	RNA-binding protein
Q9NWZ8	0.0884831398848963	RNA-binding protein
O00443	0.432519382676902	RNA-binding protein
Q9P1W3	-0.982224865588562	Non RNA-binding protein
P30532	-0.87927981007728	Non RNA-binding protein
Q8IWV1	-0.990867416157992	Non RNA-binding protein
Q3V5L5	-0.105458364007908	Non RNA-binding protein
P57740	0.0900588819273579	RNA-binding protein
Q9UKZ4	-0.388393636877361	Non RNA-binding protein
Q8NH43	-1.58925901790775	Non RNA-binding protein
Q9Y5T5	1.46027943006601	RNA-binding protein
O95249	-0.853218841227982	Non RNA-binding protein
Q96B02	0.0470083435785406	RNA-binding protein
A6NEY8	-0.280216449850566	Non RNA-binding protein
P10636	1.09281273124935	RNA-binding protein
P30049	-1.07937984119474	Non RNA-binding protein
P04234	-1.40256479875741	Non RNA-binding protein
Q8TE02	-1.11915914905358	Non RNA-binding protein
P13521	0.492508450940591	RNA-binding protein
Q14696	-0.148035990589056	Non RNA-binding protein
Q9UBU6	-0.515613310234374	Non RNA-binding protein
O60437	-0.144029632493459	Non RNA-binding protein
Q9Y275	-1.7460404556384	Non RNA-binding protein
P52294	0.163983109216708	RNA-binding protein
Q7L5Y9	0.579796313585357	RNA-binding protein
P18405	-0.879795215775471	Non RNA-binding protein
Q8IY82	0.072428606900432	RNA-binding protein
Q5XG99	0.242914454995047	RNA-binding protein
Q8TF44	-0.840676968657095	Non RNA-binding protein
O95631	-0.178569097444012	Non RNA-binding protein
Q01668	-0.223584762921389	Non RNA-binding protein
Q08188	0.0417510792396703	RNA-binding protein
P42892	-0.633337541848215	Non RNA-binding protein
Q6UWR7	-0.590096461119509	Non RNA-binding protein
P49747	0.371526744820951	RNA-binding protein
P78395	-0.36509474383401	Non RNA-binding protein
P18887	-0.70174814294052	Non RNA-binding protein
Q969F2	0.218472704593951	RNA-binding protein
Q8N4V2	-1.12510270294625	Non RNA-binding protein
Q96RI0	-1.31012399780683	Non RNA-binding protein
P05556	-0.0457634648289299	Non RNA-binding protein
P09565	-0.656723116059373	Non RNA-binding protein
Q8WTP9	-0.306825627802843	Non RNA-binding protein
P18509	-0.513785063015099	Non RNA-binding protein
Q9H7T3	-0.698037013458539	Non RNA-binding protein
Q8WYK2	0.173826778254174	RNA-binding protein
Q5TEJ8	0.103067915379822	RNA-binding protein
Q8IZT6	1.01680633005629	RNA-binding protein
Q5FYA8	-0.464226863467255	Non RNA-binding protein
Q17R89	-0.511116031997566	Non RNA-binding protein
Q8IWF6	-0.600066189142217	Non RNA-binding protein
Q96AG3	-0.34688230929392	Non RNA-binding protein
A2VDF0	-0.174321788007275	Non RNA-binding protein
Q9Y2D8	-0.19486714576517	Non RNA-binding protein
Q9UPV7	-0.26874720511806	Non RNA-binding protein
Q9NZ56	-0.186395204373317	Non RNA-binding protein
Q5TBE3	-0.248212790960013	Non RNA-binding protein
Q7RTR8	-2.02626957397375	Non RNA-binding protein
Q13490	-0.183805917207734	Non RNA-binding protein
K7EIQ3	-0.745281525844472	Non RNA-binding protein
A5LHX3	-0.0759494417314626	Non RNA-binding protein
Q6UW02	-0.177828532763335	Non RNA-binding protein
Q7Z449	-0.811780380713435	Non RNA-binding protein
P41586	-1.25990490276654	Non RNA-binding protein
Q9HBU1	0.282885741907434	RNA-binding protein
O15498	-0.245598140178422	Non RNA-binding protein
O94823	-0.84959660512189	Non RNA-binding protein
Q96F44	-0.408780865824034	Non RNA-binding protein
Q9UHV9	-0.310257201712694	Non RNA-binding protein
Q9Y255	-0.754056863678334	Non RNA-binding protein
P0CG37	-1.57636393327457	Non RNA-binding protein
P27658	-0.584413731400408	Non RNA-binding protein
Q6ZQQ2	-0.715378462776078	Non RNA-binding protein
Q5VZT2	-0.670889420604073	Non RNA-binding protein
P49006	0.589441450170399	RNA-binding protein
Q9HBL8	0.646084680302644	RNA-binding protein
Q9Y5Q0	-0.245888898632723	Non RNA-binding protein
Q0D2K5	-0.54596509596476	Non RNA-binding protein
Q9Y3Q7	-0.957103524750949	Non RNA-binding protein
Q9BZR8	0.447486303283399	RNA-binding protein
Q96PU4	1.03376058441421	RNA-binding protein
A6NH11	-1.55569191884546	Non RNA-binding protein
Q9HBR0	0.293716071380721	RNA-binding protein
Q14162	-2.15349296851971	Non RNA-binding protein
Q70CQ4	-0.140607941124773	Non RNA-binding protein
Q96CC6	-0.644871207778013	Non RNA-binding protein
Q5W188	-1.20765197607517	Non RNA-binding protein
Q8NFW9	0.166589375094343	RNA-binding protein
Q8N392	0.553252642017417	RNA-binding protein
Q9Y664	-0.623038141106203	Non RNA-binding protein
Q9BY76	-0.0326733906375091	Non RNA-binding protein
Q9C0B1	-0.65765768252105	Non RNA-binding protein
Q9UQK1	0.257243151220143	RNA-binding protein
Q8NGQ3	-2.77432882350183	Non RNA-binding protein
Q9UMW8	-0.405191165714875	Non RNA-binding protein
Q7Z460	0.133881483580278	RNA-binding protein
P02656	-0.701377664383703	Non RNA-binding protein
Q86SQ3	-0.777894485765469	Non RNA-binding protein
O14763	-1.00761729325152	Non RNA-binding protein
Q96LK0	-0.0162756166805732	Non RNA-binding protein
Q96KJ9	-0.260484567053555	Non RNA-binding protein
Q8NEE0	-0.111606524339969	Non RNA-binding protein
Q86UK5	-0.731608872927086	Non RNA-binding protein
Q92982	-0.311920020239055	Non RNA-binding protein
P06280	-0.219176865689884	Non RNA-binding protein
Q9BZD2	-1.73450264986148	Non RNA-binding protein
Q9GZP4	-0.204101330316761	Non RNA-binding protein
Q2V2M9	-0.202250651791105	Non RNA-binding protein
Q4G0G2	-0.511541636417509	Non RNA-binding protein
Q7RTU5	-0.892295917350589	Non RNA-binding protein
A6NDL8	-1.53221237044648	Non RNA-binding protein
Q9Y6I3	-1.16540762787843	Non RNA-binding protein
O60331	-0.406236327011262	Non RNA-binding protein
P78381	-1.36084391966731	Non RNA-binding protein
Q8N3F9	-0.864764655959384	Non RNA-binding protein
Q12893	-1.15232788166166	Non RNA-binding protein
Q76NI1	-1.42640902588757	Non RNA-binding protein
Q96NT0	-0.65662229100367	Non RNA-binding protein
Q9UNW8	-1.04848602588271	Non RNA-binding protein
Q96FW1	-0.128654803586363	Non RNA-binding protein
P05067	0.475883865283275	RNA-binding protein
Q96BM0	-0.978521282640352	Non RNA-binding protein
Q9H8Y1	-1.01852716849666	Non RNA-binding protein
Q9NWH2	-0.432276735911229	Non RNA-binding protein
Q9UJ98	-0.639843912906005	Non RNA-binding protein
Q8N6K4	-0.971452675737892	Non RNA-binding protein
Q8NFJ9	0.0240147781062529	RNA-binding protein
Q02083	-0.334671418223383	Non RNA-binding protein
Q9Y496	0.882083816090867	RNA-binding protein
A6NCI8	-1.00355992213742	Non RNA-binding protein
Q9P0W0	-1.02274922716098	Non RNA-binding protein
P0C5K7	-1.33032651161056	Non RNA-binding protein
Q5T4W7	-0.838973431792351	Non RNA-binding protein
Q6UY27	-0.917153598187267	Non RNA-binding protein
Q9H239	-0.123566134640572	Non RNA-binding protein
Q9HBT6	-1.0820403129665	Non RNA-binding protein
P38117	1.48338063286788	RNA-binding protein
Q96GN5	0.599959643014477	RNA-binding protein
Q8IZS7	-1.16820393626074	Non RNA-binding protein
Q09MP3	-0.364948859339227	Non RNA-binding protein
Q8WUX9	-1.08268625160763	Non RNA-binding protein
Q3LHN1	-0.917347951581495	Non RNA-binding protein
Q6ZQR2	0.762414102468111	RNA-binding protein
Q8TCX5	-0.169423976206657	Non RNA-binding protein
O60243	-0.425384971715505	Non RNA-binding protein
P09525	0.468819346480983	RNA-binding protein
Q8IXY8	0.068259447606017	RNA-binding protein
Q5T124	-1.49118863988648	Non RNA-binding protein
Q6NXP2	-0.64866869975931	Non RNA-binding protein
Q9HC84	-1.38225757242883	Non RNA-binding protein
P31431	-0.974313340841159	Non RNA-binding protein
P29371	-0.972146936895305	Non RNA-binding protein
Q9UKJ8	-1.04154247419317	Non RNA-binding protein
O43680	-0.194170497299261	Non RNA-binding protein
A6NEK1	-0.159104221274011	Non RNA-binding protein
P54829	-0.473564761679888	Non RNA-binding protein
Q2NKQ1	-0.701044753345848	Non RNA-binding protein
A6NKN8	0.797635632809972	RNA-binding protein
Q9Y2B2	-1.00152461165952	Non RNA-binding protein
P05413	-0.448139789983044	Non RNA-binding protein
P01298	-1.79318198296151	Non RNA-binding protein
Q107X0	-0.560321017745458	Non RNA-binding protein
P04278	-2.0485035281693	Non RNA-binding protein
Q9UI25	-0.581223265381013	Non RNA-binding protein
Q5TA31	0.136829661011895	RNA-binding protein
O43731	-1.66062357597656	Non RNA-binding protein
Q99727	-1.02091163973179	Non RNA-binding protein
Q92482	-0.492771780419404	Non RNA-binding protein
O95665	-1.75230284066188	Non RNA-binding protein
Q9BT92	-0.318193779978008	Non RNA-binding protein
P48651	-0.996458404190201	Non RNA-binding protein
Q5BIV9	-0.476840329057956	Non RNA-binding protein
O15123	-1.10673672048196	Non RNA-binding protein
Q8IZ16	-0.940693921862671	Non RNA-binding protein
Q6UX39	-1.04554817335192	Non RNA-binding protein
A2RU30	-0.269518019575654	Non RNA-binding protein
A6NK02	0.485397611286524	RNA-binding protein
Q9HCN2	-1.16074443244749	Non RNA-binding protein
Q8N661	-0.838851046744398	Non RNA-binding protein
Q9Y3M2	-0.757318709535451	Non RNA-binding protein
Q96HA1	-0.550154141891826	Non RNA-binding protein
P03928	-1.11735542618382	Non RNA-binding protein
P01374	-1.60491466151388	Non RNA-binding protein
Q16613	-1.44645860275225	Non RNA-binding protein
Q8NGL3	-1.69077041022263	Non RNA-binding protein
Q9H159	-1.43839028070064	Non RNA-binding protein
P29218	-0.516030087658071	Non RNA-binding protein
Q96JB8	0.240300781699841	RNA-binding protein
Q16718	0.153557825799584	RNA-binding protein
Q01851	0.25942531109341	RNA-binding protein
Q8NFH8	-0.122172493092951	Non RNA-binding protein
O95183	-0.388468598291835	Non RNA-binding protein
Q53HC5	-0.849231363730245	Non RNA-binding protein
Q99618	-0.256748935013116	Non RNA-binding protein
Q96MC5	-0.730086093091367	Non RNA-binding protein
P78347	0.440140816773663	RNA-binding protein
P61421	-0.686282852317297	Non RNA-binding protein
Q9P1D8	-0.0320991512393659	Non RNA-binding protein
Q9ULY5	-1.32453500368742	Non RNA-binding protein
Q5DID0	-0.783320338430199	Non RNA-binding protein
Q9P126	-0.692923163799357	Non RNA-binding protein
O14524	-0.963917864907881	Non RNA-binding protein
Q99624	-1.77022928550257	Non RNA-binding protein
Q15649	-0.56945058659907	Non RNA-binding protein
O95379	-0.194712987532592	Non RNA-binding protein
Q8IY26	-1.44512889553808	Non RNA-binding protein
Q9BPX1	0.142524023073324	RNA-binding protein
Q96PX6	-0.4101213261754	Non RNA-binding protein
Q8TC07	-0.981730203928165	Non RNA-binding protein
Q6UX40	-0.952603754654114	Non RNA-binding protein
O43247	-0.634641832948322	Non RNA-binding protein
H7C350	-2.16351203453606	Non RNA-binding protein
Q8IUC1	-1.03286366069796	Non RNA-binding protein
A1E959	-0.12901816764799	Non RNA-binding protein
O75311	-0.472724636101304	Non RNA-binding protein
P25105	-0.726728989095197	Non RNA-binding protein
P56746	-1.00882259594211	Non RNA-binding protein
P14174	-0.529638258612801	Non RNA-binding protein
Q99435	-1.48841957045692	Non RNA-binding protein
Q8TDX6	0.636657576886114	RNA-binding protein
Q8IX21	0.201028267890472	RNA-binding protein
P16109	-1.31575710752281	Non RNA-binding protein
P56202	-1.21271871229957	Non RNA-binding protein
P32245	-1.06592686985284	Non RNA-binding protein
Q9BZW4	-1.19058547449474	Non RNA-binding protein
Q9H903	0.913419933618312	RNA-binding protein
Q9NQR7	0.258179172071753	RNA-binding protein
Q6IE38	-1.10092764080375	Non RNA-binding protein
O14908	0.00537655749959787	RNA-binding protein
P0DJH9	-0.144594559595591	Non RNA-binding protein
Q9Y342	-1.75787285708593	Non RNA-binding protein
Q07011	-1.29003250890438	Non RNA-binding protein
Q9BYW3	-1.12483981854096	Non RNA-binding protein
Q8IV08	-1.1201825974811	Non RNA-binding protein
Q8WU58	-0.0381591469947131	Non RNA-binding protein
Q7Z699	-1.17022974726698	Non RNA-binding protein
Q9Y6I4	-0.927935178227381	Non RNA-binding protein
Q9BWX1	-1.06953415803485	Non RNA-binding protein
Q9Y5Z7	0.0187389890056432	RNA-binding protein
Q6ZS62	-1.30962975800673	Non RNA-binding protein
Q71RS6	-1.87865675046998	Non RNA-binding protein
Q08380	-0.844639593613328	Non RNA-binding protein
Q9HCI6	-0.110147094440096	Non RNA-binding protein
Q8N9X3	-0.527559155906062	Non RNA-binding protein
P05154	-0.00271693771368497	Non RNA-binding protein
O43281	-0.798092671899644	Non RNA-binding protein
Q63HM1	-0.670401349448059	Non RNA-binding protein
Q9Y6N9	1.11555075543645	RNA-binding protein
Q9Y661	0.0300329045194871	RNA-binding protein
O95139	-0.695927850788209	Non RNA-binding protein
Q9BXF3	0.304328068581073	RNA-binding protein
Q99527	-0.879285473325083	Non RNA-binding protein
Q5TG30	-0.0393866730819128	Non RNA-binding protein
Q8NH80	-2.29954383209108	Non RNA-binding protein
P12829	-0.115232604002014	Non RNA-binding protein
P78417	-0.234256112713513	Non RNA-binding protein
Q9H3N8	-1.37483478079186	Non RNA-binding protein
Q16352	-0.407098282112216	Non RNA-binding protein
Q9UBD9	-1.15908894930229	Non RNA-binding protein
P32780	-0.111123213751305	Non RNA-binding protein
P98088	-1.22226161398411	Non RNA-binding protein
P19099	-0.377736605043116	Non RNA-binding protein
Q16890	-0.0546247518926209	Non RNA-binding protein
O95935	-1.36332726569026	Non RNA-binding protein
P0C0P6	-0.564437160629245	Non RNA-binding protein
Q9UNH6	-0.323959933151101	Non RNA-binding protein
Q8WVD3	-0.826743583449781	Non RNA-binding protein
Q96RU2	0.314591360292997	RNA-binding protein
P03923	0.283745015239019	RNA-binding protein
Q9H2G9	-0.206263265778639	Non RNA-binding protein
Q9Y6R0	0.733680674128861	RNA-binding protein
Q8NFP0	-0.222642689420089	Non RNA-binding protein
Q969I6	-1.45430673565167	Non RNA-binding protein
Q9UGK3	-0.155013149176006	Non RNA-binding protein
A8MZ36	0.121244564416012	RNA-binding protein
Q5VT06	0.463551511779124	RNA-binding protein
Q9GZY1	-2.09226951687747	Non RNA-binding protein
Q8TEV9	0.351140950184563	RNA-binding protein
O60551	0.828407254981745	RNA-binding protein
Q5EG05	-1.15914622352106	Non RNA-binding protein
Q53SF7	0.435892621190102	RNA-binding protein
Q9HA64	1.13883343385655	RNA-binding protein
P06276	-1.61611844106739	Non RNA-binding protein
K7EJ46	-2.24735016791106	Non RNA-binding protein
Q13542	0.813037117705675	RNA-binding protein
O43261	0.0491284715147905	RNA-binding protein
Q6UWF3	-0.129972533874963	Non RNA-binding protein
Q9BZ67	-0.277785273949788	Non RNA-binding protein
P49069	-0.47260160060991	Non RNA-binding protein
Q8WV19	-1.66662805633488	Non RNA-binding protein
Q9HAT8	-0.859079917251345	Non RNA-binding protein
Q9H0U9	1.22155161173661	RNA-binding protein
Q15758	-1.06099956543121	Non RNA-binding protein
Q9Y5H8	-0.607057160126952	Non RNA-binding protein
A8MTZ0	-0.276111141125143	Non RNA-binding protein
A8MPX8	-0.379446524424377	Non RNA-binding protein
Q6ZQT7	-1.82760166535648	Non RNA-binding protein
Q8WW59	-0.907463153657052	Non RNA-binding protein
A4D263	-0.0472048686969889	Non RNA-binding protein
O43257	0.486335633094062	RNA-binding protein
Q7Z3J2	-0.102449507863354	Non RNA-binding protein
A6NGJ6	-0.924573497924563	Non RNA-binding protein
P34741	-1.36887737219716	Non RNA-binding protein
P08729	-0.684655499309338	Non RNA-binding protein
Q96A09	1.03358905324905	RNA-binding protein
Q9NSE7	-0.530373471797652	Non RNA-binding protein
E9PI22	-1.82846809134362	Non RNA-binding protein
Q9BR77	0.48048624030441	RNA-binding protein
Q5HYC2	0.714814121585126	RNA-binding protein
Q92628	-1.13171687913707	Non RNA-binding protein
Q16661	-1.66445402392867	Non RNA-binding protein
Q5VZQ5	-0.819022214038309	Non RNA-binding protein
P31213	-1.83792291910094	Non RNA-binding protein
Q14112	-0.411028797076242	Non RNA-binding protein
Q9NWV4	0.165861424298165	RNA-binding protein
P50749	0.0780198326516004	RNA-binding protein
P59796	-0.245084449496757	Non RNA-binding protein
P0C7V0	-0.66474162258665	Non RNA-binding protein
Q9H3P2	0.279893836895509	RNA-binding protein
Q96DB9	-1.48242589343893	Non RNA-binding protein
Q96RE7	-0.0242026832353975	Non RNA-binding protein
A1A519	-0.655742954954254	Non RNA-binding protein
P21912	-0.323491403523093	Non RNA-binding protein
Q5VVC0	-0.615424812751409	Non RNA-binding protein
P32745	-0.0537054817019795	Non RNA-binding protein
Q96N87	-1.63440759651384	Non RNA-binding protein
O76064	0.229076585623347	RNA-binding protein
Q9C0H9	0.06789336876842	RNA-binding protein
Q9BXU9	-0.504445247131979	Non RNA-binding protein
P19438	-1.46700213595495	Non RNA-binding protein
Q8J025	-0.258407196469838	Non RNA-binding protein
P16083	-0.0973016824335392	Non RNA-binding protein
P05112	-0.63907511756018	Non RNA-binding protein
Q96MI6	-0.732564058855246	Non RNA-binding protein
Q96NY7	0.245179672750313	RNA-binding protein
Q9HD34	0.0352619420014935	RNA-binding protein
P21917	-1.02448328181509	Non RNA-binding protein
A6NED2	-0.553861988150386	Non RNA-binding protein
P21246	0.346129075943392	RNA-binding protein
Q00994	-0.906568559607297	Non RNA-binding protein
P13671	-0.0979607542923027	Non RNA-binding protein
Q86U17	-0.933494185140506	Non RNA-binding protein
Q13621	0.594963475396321	RNA-binding protein
O75074	-0.719757146417653	Non RNA-binding protein
P10600	-0.34013226180746	Non RNA-binding protein
Q969U7	-1.2195667535467	Non RNA-binding protein
Q92187	-0.0386073708356653	Non RNA-binding protein
Q9NQ92	-0.491698856333989	Non RNA-binding protein
Q9H819	-0.6057662563516	Non RNA-binding protein
Q8N1H7	0.369864216171428	RNA-binding protein
Q92685	-1.94924512533446	Non RNA-binding protein
Q02383	-0.030761675979938	Non RNA-binding protein
Q8NGJ4	-1.23026012564657	Non RNA-binding protein
Q9NZK5	-0.754458158450379	Non RNA-binding protein
Q6GQQ9	0.332838714736435	RNA-binding protein
Q9Y4F5	0.501726908305548	RNA-binding protein
Q08493	-0.43627440460873	Non RNA-binding protein
Q96C03	-0.900771223038954	Non RNA-binding protein
Q5JR12	-0.323082669823104	Non RNA-binding protein
Q4G112	0.032680696843522	RNA-binding protein
Q6B0K9	-0.535754212392446	Non RNA-binding protein
Q9UKN1	-2.25502353601414	Non RNA-binding protein
P52789	1.05030497794379	RNA-binding protein
Q96T76	-1.03135451991707	Non RNA-binding protein
Q93050	-1.07868519822885	Non RNA-binding protein
O14617	1.43952510272988	RNA-binding protein
Q9UHI7	-1.50494911002668	Non RNA-binding protein
Q6ZW61	-1.04242301893736	Non RNA-binding protein
Q3LI77	-0.77047864524987	Non RNA-binding protein
Q5T6L9	-1.17410746147664	Non RNA-binding protein
Q9BR09	0.1579792201828	RNA-binding protein
Q9NQC7	0.266408428345928	RNA-binding protein
Q96P67	-1.56037508668634	Non RNA-binding protein
Q96B97	0.773280193705492	RNA-binding protein
P01579	0.319386917256599	RNA-binding protein
P04156	-0.383954713041739	Non RNA-binding protein
Q8IVF2	1.0988222525387	RNA-binding protein
Q9NP31	-0.0631328298142372	Non RNA-binding protein
Q9UBG3	-0.0776409209032218	Non RNA-binding protein
O95073	0.0106697661641413	RNA-binding protein
Q8N196	-0.406877142673359	Non RNA-binding protein
Q9NQ33	-0.77434963039949	Non RNA-binding protein
Q9Y244	-0.641893465127533	Non RNA-binding protein
Q75WM6	-0.110879078180144	Non RNA-binding protein
Q6X784	-0.052321032064181	Non RNA-binding protein
Q9P215	0.307322402014352	RNA-binding protein
P05091	1.0163399659303	RNA-binding protein
O75787	-1.63723493942537	Non RNA-binding protein
P84550	0.450797593553548	RNA-binding protein
Q13609	0.213139906325762	RNA-binding protein
Q9BZP3	-0.233975968629992	Non RNA-binding protein
P06396	0.897136479949209	RNA-binding protein
P41219	-0.937600148997452	Non RNA-binding protein
P20963	0.709551519354549	RNA-binding protein
Q86WR0	0.19134439600083	RNA-binding protein
H3BS89	-0.206482256824004	Non RNA-binding protein
Q01344	-0.88855450248633	Non RNA-binding protein
P35414	-1.11446378908768	Non RNA-binding protein
Q8N5B7	-0.822581912181863	Non RNA-binding protein
Q76M96	0.190949109268771	RNA-binding protein
O95838	-1.666278267632	Non RNA-binding protein
Q9H008	0.305045766818736	RNA-binding protein
O75173	-1.97341742368281	Non RNA-binding protein
P31277	0.593182159007104	RNA-binding protein
P0CV99	0.222056192144035	RNA-binding protein
Q99750	-1.22136423792662	Non RNA-binding protein
Q6UXF1	-0.687578634938816	Non RNA-binding protein
P55283	0.188975489934482	RNA-binding protein
Q9Y2F5	-0.753105802991331	Non RNA-binding protein
P78352	0.105956654696224	RNA-binding protein
Q9BS40	-0.342301970297154	Non RNA-binding protein
P26436	-1.99899925979696	Non RNA-binding protein
Q9BTD1	-0.318967242836409	Non RNA-binding protein
Q9Y548	-0.806872684395894	Non RNA-binding protein
Q9Y219	-0.674739163853933	Non RNA-binding protein
Q6P050	-1.35976549063913	Non RNA-binding protein
Q14565	1.13340332207007	RNA-binding protein
Q7Z3T1	-1.79702966912144	Non RNA-binding protein
Q9Y6H8	-0.569378855381757	Non RNA-binding protein
Q9UNN4	-0.479228202329375	Non RNA-binding protein
P55160	0.0323554690399549	RNA-binding protein
Q5T036	-0.660517974351986	Non RNA-binding protein
P07602	0.0704853634970926	RNA-binding protein
Q6UXV4	-0.447066005530619	Non RNA-binding protein
Q8N5J2	-1.29648481805033	Non RNA-binding protein
P46020	-0.413886011035898	Non RNA-binding protein
Q9BQE6	-0.437816732892947	Non RNA-binding protein
A6ND36	0.517562754456717	RNA-binding protein
Q96PH1	-2.35754241446634	Non RNA-binding protein
Q8IX05	-0.608544369221283	Non RNA-binding protein
Q6ZN03	-1.87921732547024	Non RNA-binding protein
Q8IZP9	-1.82155834549531	Non RNA-binding protein
Q9NVZ3	0.461794475090767	RNA-binding protein
Q6AZY7	-0.578203151607033	Non RNA-binding protein
Q9UHI8	-0.438915679569062	Non RNA-binding protein
O14829	-0.750244743094369	Non RNA-binding protein
Q6ZNB5	-0.609180787410081	Non RNA-binding protein
Q9UNE2	-0.744757560825171	Non RNA-binding protein
Q8WW14	-0.645453422931768	Non RNA-binding protein
Q14574	-0.266683190555833	Non RNA-binding protein
Q9UP52	-0.2172899276751	Non RNA-binding protein
Q12962	-0.588869751013458	Non RNA-binding protein
Q9UJY1	-0.598954002082638	Non RNA-binding protein
Q6HA08	-1.16002171942733	Non RNA-binding protein
Q6ZV29	-0.115226203524334	Non RNA-binding protein
Q9BZL1	0.574423193512458	RNA-binding protein
P51582	-1.66155774962429	Non RNA-binding protein
Q9H4I0	-0.752621475866162	Non RNA-binding protein
Q96I76	0.553870534634858	RNA-binding protein
Q9H343	-1.85148089343268	Non RNA-binding protein
Q9NPU4	-0.767852104123695	Non RNA-binding protein
Q6N021	0.516964005827637	RNA-binding protein
P54315	-0.682501941990002	Non RNA-binding protein
Q15369	-0.211805103313953	Non RNA-binding protein
Q9BUZ4	0.0147016815601217	RNA-binding protein
P57060	-0.64368724969581	Non RNA-binding protein
Q9BZG2	-1.68882806532921	Non RNA-binding protein
P19429	-0.361997602304809	Non RNA-binding protein
Q8IWV7	-0.389929694432045	Non RNA-binding protein
Q92502	-0.731228965915475	Non RNA-binding protein
Q8N1I8	0.230764211028055	RNA-binding protein
Q99932	-0.534447064150003	Non RNA-binding protein
Q8NGV5	-1.8620423809603	Non RNA-binding protein
P10916	-0.226912783827292	Non RNA-binding protein
Q6UWU4	-0.159361950661044	Non RNA-binding protein
Q14116	-1.01746009931737	Non RNA-binding protein
P14649	-0.133141835324597	Non RNA-binding protein
O14994	-0.684506687374741	Non RNA-binding protein
P21854	-1.99307717248939	Non RNA-binding protein
Q96AP0	-1.55195213881466	Non RNA-binding protein
Q8NFJ8	-0.134024458589225	Non RNA-binding protein
Q96E09	-0.690770988958852	Non RNA-binding protein
Q96K78	-0.626690214298097	Non RNA-binding protein
P36222	-0.159725676716401	Non RNA-binding protein
O15375	-1.48671674783535	Non RNA-binding protein
Q8NA03	0.184410451890773	RNA-binding protein
Q6UX01	-1.4550618639983	Non RNA-binding protein
Q5TYM5	0.0401833696967199	RNA-binding protein
Q96F25	-0.867304238743138	Non RNA-binding protein
P41229	-0.155649145202402	Non RNA-binding protein
Q9NSB4	-1.1346775298637	Non RNA-binding protein
Q6BCY4	0.911185480109105	RNA-binding protein
P42357	0.466833903376033	RNA-binding protein
Q9UBT7	-0.0591452068456215	Non RNA-binding protein
P41597	-0.747934849405097	Non RNA-binding protein
P00441	0.701799908431515	RNA-binding protein
Q8NEP7	-0.545639823126108	Non RNA-binding protein
Q96BH3	-1.63116130633057	Non RNA-binding protein
Q68DU8	-0.00219581720349415	Non RNA-binding protein
Q9NVX0	-0.270448902086927	Non RNA-binding protein
Q9HAY6	-0.468182726539907	Non RNA-binding protein
Q8NGI7	-0.983237945501303	Non RNA-binding protein
Q96RI9	-1.77597063801755	Non RNA-binding protein
P14867	-0.386174057581492	Non RNA-binding protein
Q12836	-1.07991464327901	Non RNA-binding protein
Q92564	-0.675662228532049	Non RNA-binding protein
Q9UBV4	-0.479980686797917	Non RNA-binding protein
Q8TCG2	0.261901558318786	RNA-binding protein
Q8IVU9	-0.388553275214269	Non RNA-binding protein
O94864	-0.343450605765515	Non RNA-binding protein
P18283	0.56752386536274	RNA-binding protein
Q13576	1.53639484316501	RNA-binding protein
Q9Y2I9	0.954003666578316	RNA-binding protein
A6NJI1	-0.673779201975753	Non RNA-binding protein
P31275	-0.465766956740845	Non RNA-binding protein
Q14416	-1.47747671359406	Non RNA-binding protein
P51825	0.181754966991575	RNA-binding protein
O95721	-0.629117364123162	Non RNA-binding protein
Q9UHP7	-1.59857378074988	Non RNA-binding protein
Q5VWZ2	-1.09402794542983	Non RNA-binding protein
Q14643	-0.102550533778515	Non RNA-binding protein
Q0P651	-1.08376229930906	Non RNA-binding protein
P52732	0.689747419602158	RNA-binding protein
Q8IVP5	-0.173042974247471	Non RNA-binding protein
Q6DN90	-0.835433393095271	Non RNA-binding protein
Q96A61	-0.0529865663627722	Non RNA-binding protein
Q9Y3Q3	-1.21554438465211	Non RNA-binding protein
Q6UX65	-1.19764637262828	Non RNA-binding protein
Q9NQR9	-1.74217417711021	Non RNA-binding protein
Q9UGF7	-1.97039570237833	Non RNA-binding protein
Q9NWU1	0.167325163999578	RNA-binding protein
Q9H8X9	-0.555313370692731	Non RNA-binding protein
Q93063	-0.162350335901993	Non RNA-binding protein
Q8NCL8	-0.858300173054114	Non RNA-binding protein
P47872	-1.61239937398829	Non RNA-binding protein
Q9NWF4	-1.63773194417572	Non RNA-binding protein
Q5VZ52	0.573851748644154	RNA-binding protein
O15255	-1.90067724752666	Non RNA-binding protein
A6ND01	-0.62419528467582	Non RNA-binding protein
P59551	-1.65214989262609	Non RNA-binding protein
Q9UNH7	-0.0731031092733488	Non RNA-binding protein
Q14695	-0.19818534865917	Non RNA-binding protein
Q96P71	-1.0292898883927	Non RNA-binding protein
Q08431	-0.766488606445539	Non RNA-binding protein
P11215	-0.979069098735341	Non RNA-binding protein
O95243	-0.468730363165625	Non RNA-binding protein
Q9ULW2	-0.532693889276387	Non RNA-binding protein
Q5T0J3	-0.66771773948286	Non RNA-binding protein
Q8TEY5	-1.09659150710453	Non RNA-binding protein
Q96DG6	-0.148741995090986	Non RNA-binding protein
Q6PIV7	-0.531273365119682	Non RNA-binding protein
O14841	-0.252904541797881	Non RNA-binding protein
P46939	0.289008375161057	RNA-binding protein
O43396	0.153208415424162	RNA-binding protein
Q9BZQ8	-0.152780226913555	Non RNA-binding protein
Q6P444	1.09114342469297	RNA-binding protein
Q8N104	-0.790123605437353	Non RNA-binding protein
P55808	0.150618278666895	RNA-binding protein
Q8WWF3	-1.37063935350417	Non RNA-binding protein
P28062	0.0832957445143239	RNA-binding protein
O43741	-1.56752412243055	Non RNA-binding protein
A1L4Q6	-0.586997645563383	Non RNA-binding protein
Q9H410	-1.41890770698594	Non RNA-binding protein
A6NNE9	-0.827049272616395	Non RNA-binding protein
Q9UPM6	-0.43443779954903	Non RNA-binding protein
Q5XG92	-0.646484901772258	Non RNA-binding protein
Q5TAB7	0.37812042703477	RNA-binding protein
Q30KQ5	-0.267150778301673	Non RNA-binding protein
Q15582	-0.365874611760534	Non RNA-binding protein
Q53RY4	-1.05856584331306	Non RNA-binding protein
P0C2W1	-0.854443889859445	Non RNA-binding protein
Q6UWT2	-1.69803215618244	Non RNA-binding protein
Q69YL0	-0.432187346071163	Non RNA-binding protein
P49418	-0.136617340686375	Non RNA-binding protein
Q05315	0.380336651859062	RNA-binding protein
Q8WTS1	-0.0645411567321592	Non RNA-binding protein
O14494	-1.78900568909623	Non RNA-binding protein
Q5HYI7	-0.68659322190526	Non RNA-binding protein
Q17RM4	-1.58216422056301	Non RNA-binding protein
P23510	-1.15278942813379	Non RNA-binding protein
Q07092	-0.670507720732635	Non RNA-binding protein
Q15059	1.73293175316057	RNA-binding protein
Q9UK55	-0.253850431733178	Non RNA-binding protein
Q96KR4	-0.656657881823605	Non RNA-binding protein
Q92478	-0.684416376035457	Non RNA-binding protein
Q9H477	-0.205974454202458	Non RNA-binding protein
Q7L0L9	-1.6247703153787	Non RNA-binding protein
Q96GL9	-0.494540279439578	Non RNA-binding protein
P05089	0.130136296968491	RNA-binding protein
A6NFY4	-0.921951891665593	Non RNA-binding protein
Q86VZ4	-1.80149693591426	Non RNA-binding protein
Q9NRY6	-0.39985844926492	Non RNA-binding protein
P51688	-0.03494967413048	Non RNA-binding protein
Q66K80	-0.349353683400241	Non RNA-binding protein
Q96MX0	-1.68435417361434	Non RNA-binding protein
Q8TCQ1	0.0873020232330652	RNA-binding protein
O15244	-1.10693864613608	Non RNA-binding protein
Q01459	-0.363025036653353	Non RNA-binding protein
P49763	-0.610390694647929	Non RNA-binding protein
I3L1E1	-1.04093461292224	Non RNA-binding protein
Q5T870	-1.10897182637889	Non RNA-binding protein
O15273	-1.09299481892119	Non RNA-binding protein
P34949	-0.422577286893946	Non RNA-binding protein
P30408	-1.56458751702593	Non RNA-binding protein
Q9NV64	-1.03358575390563	Non RNA-binding protein
Q9Y345	-1.81876784729912	Non RNA-binding protein
Q76L83	0.0938106380188388	RNA-binding protein
A4D174	-0.490381733482885	Non RNA-binding protein
Q9P032	0.00500027990599416	RNA-binding protein
Q6PEY1	-1.35219817240468	Non RNA-binding protein
Q8WVF1	0.33360541615441	RNA-binding protein
Q68G75	0.310447096873499	RNA-binding protein
A6NCI5	-0.684386636554857	Non RNA-binding protein
Q86XD8	-0.509602376911014	Non RNA-binding protein
A6NGH7	-0.30317642618608	Non RNA-binding protein
Q9NYB0	-0.216119427894546	Non RNA-binding protein
Q9NVA1	-1.24288203390252	Non RNA-binding protein
Q86WB7	-2.18068327631551	Non RNA-binding protein
Q9Y5B6	0.674035417581622	RNA-binding protein
P34059	-0.805471969518287	Non RNA-binding protein
Q9BR46	-1.20292266062346	Non RNA-binding protein
Q92736	0.284694391088	RNA-binding protein
Q01650	-1.05708897172087	Non RNA-binding protein
Q8TEW0	0.122797373830201	RNA-binding protein
P86434	-1.39571856841525	Non RNA-binding protein
Q3SY05	-0.164373097528681	Non RNA-binding protein
P48594	0.00440170778576643	RNA-binding protein
P07093	-0.389884345603508	Non RNA-binding protein
Q86XP0	-0.405818050500296	Non RNA-binding protein
Q15562	-0.899442432218268	Non RNA-binding protein
Q13166	-0.698213975268143	Non RNA-binding protein
P36383	-0.736888175501045	Non RNA-binding protein
A0A087WUL8	0.350984433080102	RNA-binding protein
Q8IUR0	-0.161220167025632	Non RNA-binding protein
Q6PRD7	-0.812727090071283	Non RNA-binding protein
A2IDD5	-1.41955845777179	Non RNA-binding protein
Q04844	-1.02892976879737	Non RNA-binding protein
Q86YQ2	-0.563327783462221	Non RNA-binding protein
P29279	-0.492260813092154	Non RNA-binding protein
O95998	-1.19952942589287	Non RNA-binding protein
Q9UJW9	-1.14247331575333	Non RNA-binding protein
P41440	-1.74855895665306	Non RNA-binding protein
Q9Y5K8	0.350230786606989	RNA-binding protein
Q9NUQ3	0.636101013731308	RNA-binding protein
Q8NBN3	-0.767313022801905	Non RNA-binding protein
O75330	0.117391964667677	RNA-binding protein
P20908	-0.762628713290872	Non RNA-binding protein
Q9UQF2	0.453558351567634	RNA-binding protein
Q9Y3T6	0.496551595186707	RNA-binding protein
Q15276	-0.672898850771451	Non RNA-binding protein
Q9NQG7	-0.43705275675579	Non RNA-binding protein
Q8N1Y9	-2.29186583910078	Non RNA-binding protein
Q8NDY6	0.153263375487347	RNA-binding protein
Q9BY07	-0.692725507402106	Non RNA-binding protein
Q8IZD2	0.1427235455782	RNA-binding protein
Q8NG68	-0.280920168720255	Non RNA-binding protein
Q9NPC6	-0.582110485991968	Non RNA-binding protein
Q6UWP7	-1.19378173050087	Non RNA-binding protein
Q9NS75	-0.582253994128637	Non RNA-binding protein
Q9H427	-1.96445887482255	Non RNA-binding protein
Q6UE05	-1.54528988782078	Non RNA-binding protein
P20020	0.22876311236847	RNA-binding protein
Q13616	0.455364481979447	RNA-binding protein
Q8NHB8	-0.908896745629416	Non RNA-binding protein
Q9H773	-0.960580274412173	Non RNA-binding protein
A6NM03	-2.30771464333528	Non RNA-binding protein
Q9HC07	-0.931677135953937	Non RNA-binding protein
Q68EM7	0.365442922041873	RNA-binding protein
Q9H741	-1.20549996173141	Non RNA-binding protein
Q9Y2G8	-0.126693060447269	Non RNA-binding protein
P43155	-0.591397832650224	Non RNA-binding protein
Q9NUD9	-2.42355102211131	Non RNA-binding protein
P29466	-0.543027183000442	Non RNA-binding protein
O94868	-0.121367168875301	Non RNA-binding protein
Q86X83	-1.00746926133705	Non RNA-binding protein
O75843	-0.753018258435135	Non RNA-binding protein
Q6PJ69	-0.304615973783417	Non RNA-binding protein
P54802	-1.09495440787877	Non RNA-binding protein
Q9H9S5	-0.494419026740974	Non RNA-binding protein
O75381	-0.352597101592691	Non RNA-binding protein
O95402	0.330364766490051	RNA-binding protein
Q8N7B6	-0.728946325743918	Non RNA-binding protein
Q9UBD0	-0.345574436399097	Non RNA-binding protein
Q01850	0.229438621526723	RNA-binding protein
Q5T953	-0.157724831201056	Non RNA-binding protein
Q70EL3	-1.05653853718822	Non RNA-binding protein
Q6PIJ6	0.958648425074413	RNA-binding protein
Q15080	-0.086982213870562	Non RNA-binding protein
Q96PS6	-1.57694732349882	Non RNA-binding protein
P13631	0.976783888538095	RNA-binding protein
Q8N8P6	-0.400278608634589	Non RNA-binding protein
Q9H6U6	-0.406451032094203	Non RNA-binding protein
Q6ZQY7	-0.625469405734814	Non RNA-binding protein
P56747	-2.17688905547796	Non RNA-binding protein
Q96NL8	-0.21185598225311	Non RNA-binding protein
Q13257	-0.298393962556736	Non RNA-binding protein
P06454	0.650811800347408	RNA-binding protein
Q96F63	0.303571991848575	RNA-binding protein
O14657	0.461795959844187	RNA-binding protein
H3BRN8	-0.859724760543759	Non RNA-binding protein
Q96B67	-0.364148045379919	Non RNA-binding protein
Q5VXT5	-1.53329637629198	Non RNA-binding protein
Q5HYW2	-1.25924991334265	Non RNA-binding protein
P49257	0.353854387191564	RNA-binding protein
Q2TAA2	-0.175258636926987	Non RNA-binding protein
Q6ZU65	0.637060859413407	RNA-binding protein
Q9BT67	-0.8561112862251	Non RNA-binding protein
P08397	-0.713117414867657	Non RNA-binding protein
Q96MW5	-0.299036721082192	Non RNA-binding protein
Q96T54	-1.02490078777054	Non RNA-binding protein
Q9BPX7	0.0967757687578764	RNA-binding protein
Q15906	0.189599673050566	RNA-binding protein
P38435	-1.57344977807577	Non RNA-binding protein
Q6ZUF6	-1.76386375343569	Non RNA-binding protein
A6NMZ5	-1.33466463837425	Non RNA-binding protein
Q92831	0.670226923092837	RNA-binding protein
O75323	-0.803089338730016	Non RNA-binding protein
Q8NHC5	-1.83921327203593	Non RNA-binding protein
P55061	-0.609330590947746	Non RNA-binding protein
Q08334	-1.29120573338032	Non RNA-binding protein
Q14442	-0.43770634554092	Non RNA-binding protein
Q8NGX6	-1.85239381825836	Non RNA-binding protein
P28358	0.088217100878492	RNA-binding protein
Q5BJE1	0.43950887689545	RNA-binding protein
Q658Y4	-0.447936532695654	Non RNA-binding protein
P10643	-0.122959049693151	Non RNA-binding protein
Q1AE95	-0.288479788824138	Non RNA-binding protein
Q96LR1	-0.670557499179892	Non RNA-binding protein
Q6P9B6	-0.51074042555923	Non RNA-binding protein
A0PJE2	0.2386308416791	RNA-binding protein
O75419	-0.588248641006471	Non RNA-binding protein
O15327	-0.0822527831833009	Non RNA-binding protein
Q13367	0.562316809926737	RNA-binding protein
E2RYF6	-0.965601043490397	Non RNA-binding protein
Q96T75	-0.840232873496822	Non RNA-binding protein
Q7Z5V6	-0.699558015613336	Non RNA-binding protein
Q9Y4G6	1.47068888676986	RNA-binding protein
Q8IZU3	0.673979509450123	RNA-binding protein
Q6PK18	-0.642345276784491	Non RNA-binding protein
P39877	0.749263574057395	RNA-binding protein
Q14542	-2.47598824500883	Non RNA-binding protein
P69891	-0.0141778857988447	Non RNA-binding protein
O75165	0.21187724124182	RNA-binding protein
O94929	-0.456057797600163	Non RNA-binding protein
O75444	-0.568954849073986	Non RNA-binding protein
Q13093	-0.00216447089760519	Non RNA-binding protein
Q8NCU7	-0.986290324509502	Non RNA-binding protein
Q8N511	-0.51890101776582	Non RNA-binding protein
Q3SXM5	-1.1061753171806	Non RNA-binding protein
Q8WUW1	-0.51114818704503	Non RNA-binding protein
Q9NYP8	-1.8640200333876	Non RNA-binding protein
O00400	-1.54334296772144	Non RNA-binding protein
Q6NZY7	0.387674101298093	RNA-binding protein
Q6PIS1	-1.93441401501762	Non RNA-binding protein
Q9BXA5	-1.4903887332069	Non RNA-binding protein
Q8NEG0	-0.967787314563783	Non RNA-binding protein
Q9H7C9	0.318155911514997	RNA-binding protein
Q8NGA1	-1.28962012391199	Non RNA-binding protein
Q8TEZ7	-2.60615844141904	Non RNA-binding protein
B1AJZ9	0.490173361517235	RNA-binding protein
P29965	-1.05204183727722	Non RNA-binding protein
O76082	-1.39574188735159	Non RNA-binding protein
Q96I23	0.158458959476993	RNA-binding protein
A6NK44	-0.0747758097630337	Non RNA-binding protein
P46721	-1.43431451764134	Non RNA-binding protein
Q6P988	-0.423848782165353	Non RNA-binding protein
Q9BT43	0.938973403964566	RNA-binding protein
Q14914	1.20431087022886	RNA-binding protein
Q96LR9	-1.04745131050445	Non RNA-binding protein
P52849	-0.679179739197241	Non RNA-binding protein
Q9NXD2	0.435946656998944	RNA-binding protein
Q5TFE4	-0.69240153637787	Non RNA-binding protein
Q9HBU6	-0.110056679439919	Non RNA-binding protein
Q6ZSK4	0.142560860076197	RNA-binding protein
Q5U5R9	0.472404051847743	RNA-binding protein
B4DS77	-1.25536947418644	Non RNA-binding protein
Q71SY5	0.209701942040076	RNA-binding protein
P18858	1.55257920906006	RNA-binding protein
O60271	0.177930008397415	RNA-binding protein
Q96DE5	-0.615148807125392	Non RNA-binding protein
Q9Y5P1	-2.04105710476401	Non RNA-binding protein
Q14CS0	-0.878963343049737	Non RNA-binding protein
Q9Y5U2	-1.16877708177549	Non RNA-binding protein
Q8WVM8	0.822047346502725	RNA-binding protein
Q9UNK0	-0.269459163214633	Non RNA-binding protein
Q7Z6J2	-0.0314840063596575	Non RNA-binding protein
Q9BTK6	-0.284495969089747	Non RNA-binding protein
P49619	-0.368278740258302	Non RNA-binding protein
Q5VUM1	0.12436303583934	RNA-binding protein
Q07837	-0.487023593201318	Non RNA-binding protein
Q96Q05	-0.718632031309804	Non RNA-binding protein
Q86TP1	-0.66829847110191	Non RNA-binding protein
P0DMS8	-0.847961674470883	Non RNA-binding protein
Q9UJW3	0.266051263815423	RNA-binding protein
O95214	-2.05302291199055	Non RNA-binding protein
Q13394	0.274553565838656	RNA-binding protein
Q14566	-0.522118473492411	Non RNA-binding protein
O75071	-0.410363131897304	Non RNA-binding protein
P0C646	-1.43737106942401	Non RNA-binding protein
O75368	-0.711951124561813	Non RNA-binding protein
P01008	-0.0640770812747028	Non RNA-binding protein
Q9HCT0	-0.252594022100016	Non RNA-binding protein
Q8N112	-1.81657904435709	Non RNA-binding protein
Q15858	-1.05843589876686	Non RNA-binding protein
Q3KNW5	-0.84760273265582	Non RNA-binding protein
Q13753	-0.806858216030111	Non RNA-binding protein
Q15493	0.0728856270915622	RNA-binding protein
Q96S42	-0.882294190632466	Non RNA-binding protein
Q8IYM9	-0.302464510917118	Non RNA-binding protein
Q96M98	0.0535955831540822	RNA-binding protein
O00300	-0.806932499104251	Non RNA-binding protein
Q7Z6K5	-0.179948106177996	Non RNA-binding protein
Q9HCP6	-0.929416757417466	Non RNA-binding protein
Q15147	1.02951307664107	RNA-binding protein
Q9P2N7	-0.107278672800369	Non RNA-binding protein
O14683	-0.942772257900862	Non RNA-binding protein
P55001	-1.23326866842056	Non RNA-binding protein
Q6ZTR7	-0.676767094189641	Non RNA-binding protein
Q16763	-0.258359732020229	Non RNA-binding protein
P61568	-0.0581757573102352	Non RNA-binding protein
Q9BXN2	-1.28025577191148	Non RNA-binding protein
Q13467	-1.18616013197479	Non RNA-binding protein
Q9NTG1	-0.892288341512043	Non RNA-binding protein
P21817	0.757266758302163	RNA-binding protein
Q9UI30	-0.0459632738502725	Non RNA-binding protein
Q8WXF7	-0.207757160476644	Non RNA-binding protein
Q9Y547	-1.42558431723735	Non RNA-binding protein
Q96N23	-0.649377121741465	Non RNA-binding protein
Q53SZ7	-1.09514277526682	Non RNA-binding protein
A2RUU4	-1.29291524515269	Non RNA-binding protein
Q9NQZ5	-0.530133670108156	Non RNA-binding protein
Q86VQ0	-0.0128668980076694	Non RNA-binding protein
O75638	-0.564541506584826	Non RNA-binding protein
Q14241	1.44918759557748	RNA-binding protein
P84101	-0.00164478677668789	Non RNA-binding protein
Q8N535	-0.0989783543812516	Non RNA-binding protein
Q16563	-1.21182914277621	Non RNA-binding protein
Q9NS93	-1.32368060967946	Non RNA-binding protein
O76027	-0.297000853952582	Non RNA-binding protein
P43362	-0.965926202416205	Non RNA-binding protein
Q9BQE9	0.0107157727945578	RNA-binding protein
P41159	-1.0739325779547	Non RNA-binding protein
Q8IWY9	-1.32300518281668	Non RNA-binding protein
Q9UJQ7	0.417631151513562	RNA-binding protein
P60606	-0.721681597974955	Non RNA-binding protein
Q96MK2	-0.187383843381533	Non RNA-binding protein
P25940	-0.331697181762123	Non RNA-binding protein
P54707	-0.120760676694278	Non RNA-binding protein
Q6ZNA5	-0.419029703577204	Non RNA-binding protein
Q7L266	0.297658474728429	RNA-binding protein
Q96M53	-0.0742059451529118	Non RNA-binding protein
H3BQJ8	-1.03469725565772	Non RNA-binding protein
Q9UHG3	-1.04566535636253	Non RNA-binding protein
O95995	0.37020652647004	RNA-binding protein
Q6ZVK1	-2.80860511332138	Non RNA-binding protein
P08236	-0.275557866268982	Non RNA-binding protein
Q9BRY0	-1.91090099038789	Non RNA-binding protein
P01034	-1.05019660781687	Non RNA-binding protein
Q14146	-0.728444464640674	Non RNA-binding protein
Q96K37	-1.04718368397993	Non RNA-binding protein
Q93008	0.749947244586542	RNA-binding protein
O15342	-0.29074790067168	Non RNA-binding protein
Q8N6V9	1.20953776764012	RNA-binding protein
Q8NCS4	-2.19727261988182	Non RNA-binding protein
Q9NTG7	-0.063939667220284	Non RNA-binding protein
P31371	-0.851136291351885	Non RNA-binding protein
O43897	0.179448223661177	RNA-binding protein
A4D250	-2.01834809967494	Non RNA-binding protein
Q86XQ3	-1.58218718592342	Non RNA-binding protein
Q8N865	0.130631311297348	RNA-binding protein
Q9P2W6	-0.43852674054469	Non RNA-binding protein
P48051	-0.266603197877038	Non RNA-binding protein
Q68D86	-0.356074069141148	Non RNA-binding protein
O00339	0.0100963112565076	RNA-binding protein
Q86Y46	-0.123495386089838	Non RNA-binding protein
Q15849	-1.52521975048061	Non RNA-binding protein
P55083	-1.38374646951472	Non RNA-binding protein
Q6ZRP5	-0.977141753349537	Non RNA-binding protein
Q8NHB1	-1.88821220092332	Non RNA-binding protein
Q58HT5	-0.104341816234875	Non RNA-binding protein
P00846	-1.38238533821336	Non RNA-binding protein
P01589	-1.12235282961882	Non RNA-binding protein
Q6XPR3	-0.180657000065375	Non RNA-binding protein
Q96GI7	-0.0695387664115031	Non RNA-binding protein
Q9BUA3	-0.477806283654468	Non RNA-binding protein
Q96C74	-0.158050924208737	Non RNA-binding protein
Q70YC4	-1.66845934065114	Non RNA-binding protein
Q9H7X0	-1.29976553559487	Non RNA-binding protein
Q8IVH2	-0.188133207835574	Non RNA-binding protein
Q9BR39	-0.165011366286906	Non RNA-binding protein
Q3ZCW2	0.740702080041086	RNA-binding protein
Q96JQ5	-1.28417227179892	Non RNA-binding protein
Q96M43	-0.0249006679241944	Non RNA-binding protein
Q8IXL7	-0.709594098158349	Non RNA-binding protein
Q9NS40	-0.786851633014066	Non RNA-binding protein
Q9H8M1	-0.227691671971903	Non RNA-binding protein
Q9H6D7	-0.475391349208808	Non RNA-binding protein
Q9UHV5	-0.154541982860193	Non RNA-binding protein
O76054	0.0908609100767704	RNA-binding protein
Q9UF83	-0.812714696232022	Non RNA-binding protein
Q9NQC1	0.334887711770565	RNA-binding protein
Q96ST8	0.449204724968898	RNA-binding protein
Q9BXM0	0.391654224154769	RNA-binding protein
Q16572	-1.33593522311075	Non RNA-binding protein
Q5VWQ0	0.138893307760604	RNA-binding protein
Q96EW2	0.743251494059339	RNA-binding protein
Q9H0I9	-0.720441521328641	Non RNA-binding protein
O95807	-1.16521569699459	Non RNA-binding protein
Q9P2X7	-0.816857012255398	Non RNA-binding protein
P55197	-0.970900969684781	Non RNA-binding protein
Q29RF7	1.39762986014295	RNA-binding protein
Q06190	-0.014121076572601	Non RNA-binding protein
Q13797	-1.69183116900447	Non RNA-binding protein
Q495X7	0.297220789862709	RNA-binding protein
P28676	-0.501372260053467	Non RNA-binding protein
Q7RTW8	-1.103724092522	Non RNA-binding protein
Q9NVM9	-0.561610928391123	Non RNA-binding protein
P55809	-0.316300722865075	Non RNA-binding protein
Q96MW1	0.480271034570588	RNA-binding protein
Q8WV99	-0.727678301036883	Non RNA-binding protein
Q2T9K0	-0.918290973335161	Non RNA-binding protein
Q5SY85	-0.703982034762617	Non RNA-binding protein
P13584	-0.423189933536577	Non RNA-binding protein
Q9UBF8	0.0609164187395222	RNA-binding protein
O75486	0.210528338638778	RNA-binding protein
Q6B8I1	-0.244179279739603	Non RNA-binding protein
P48509	-0.707533439519872	Non RNA-binding protein
Q9BTV4	-1.578659429804	Non RNA-binding protein
P00558	-0.44200731209968	Non RNA-binding protein
P0CG08	-0.897535039120698	Non RNA-binding protein
Q5SZI1	-1.72857418558362	Non RNA-binding protein
O75438	-0.0711167415317659	Non RNA-binding protein
P12755	-0.220685945648396	Non RNA-binding protein
Q9H9V9	-0.111856486834703	Non RNA-binding protein
Q6IFG1	-1.89689352374389	Non RNA-binding protein
Q9Y6X1	-0.869660250890731	Non RNA-binding protein
O15205	-0.0384486406092789	Non RNA-binding protein
P21452	-0.871657757706747	Non RNA-binding protein
O43291	-1.34685765531354	Non RNA-binding protein
Q8N146	-1.77259750634743	Non RNA-binding protein
Q9Y2W3	-1.30867995443309	Non RNA-binding protein
Q8IV03	-0.453489916673883	Non RNA-binding protein
A8K7I4	-0.301390710448238	Non RNA-binding protein
Q9BUM1	-2.21072925947498	Non RNA-binding protein
O15519	-0.174566521526289	Non RNA-binding protein
P63172	-0.261313302441112	Non RNA-binding protein
B1ANH7	-0.36941799401278	Non RNA-binding protein
O00458	-0.06891132335529	Non RNA-binding protein
Q8ND82	-0.11818980445128	Non RNA-binding protein
Q8NEN9	0.492456897684226	RNA-binding protein
Q9UKY4	-0.936790478993737	Non RNA-binding protein
P0C854	-0.0489488064664578	Non RNA-binding protein
Q13201	-0.0246566981338937	Non RNA-binding protein
Q58FF7	0.738118605565186	RNA-binding protein
Q8NGJ9	-1.58239271546243	Non RNA-binding protein
Q9H1X1	-0.550279675909125	Non RNA-binding protein
Q9H0B3	1.42063395666077	RNA-binding protein
P15374	-0.111024549434591	Non RNA-binding protein
P19971	-0.385726191516297	Non RNA-binding protein
Q15005	-0.136802569204875	Non RNA-binding protein
Q9UD71	-0.216555729461153	Non RNA-binding protein
Q9UMZ2	-0.113251916598294	Non RNA-binding protein
