Q8NET6	-0.620589202509989	Non RNA-binding protein
Q9H4P4	0.321400747895548	RNA-binding protein
Q6JBY9	0.0717574147582738	RNA-binding protein
Q6ZMD2	-1.80396697808742	Non RNA-binding protein
P04118	-1.21551217557018	Non RNA-binding protein
Q9BXY8	-0.648900216735417	Non RNA-binding protein
Q7Z443	-1.54690111826434	Non RNA-binding protein
Q8IVN3	0.725670065507604	RNA-binding protein
P49675	-0.688022960224971	Non RNA-binding protein
Q8IVT2	0.201266451744713	RNA-binding protein
Q6XQN6	-0.692703134509362	Non RNA-binding protein
Q96NB2	-0.285445088518083	Non RNA-binding protein
Q96S66	0.320572542320008	RNA-binding protein
P28066	-0.633945100197984	Non RNA-binding protein
Q9Y4M8	0.0573051461195799	RNA-binding protein
Q5VXU9	-1.2988406259894	Non RNA-binding protein
Q6V702	0.242061169295102	RNA-binding protein
Q9UBD6	-2.07871839305244	Non RNA-binding protein
Q9H7Y0	-1.23645929749058	Non RNA-binding protein
Q6ZUJ8	-0.0315756443556922	Non RNA-binding protein
P05230	-0.32669361623464	Non RNA-binding protein
Q9UJQ1	-0.241456845338499	Non RNA-binding protein
Q9BX95	-1.33583448615222	Non RNA-binding protein
Q8IXU6	-1.12552241076045	Non RNA-binding protein
P13987	-1.61721110966068	Non RNA-binding protein
O00295	-0.621936756706171	Non RNA-binding protein
P20711	-0.206430352254915	Non RNA-binding protein
O00562	-0.884346935494988	Non RNA-binding protein
P17752	0.618980255639642	RNA-binding protein
Q9H606	-1.68935188828784	Non RNA-binding protein
P51160	0.224213301640827	RNA-binding protein
B1ATL7	-0.815244060726389	Non RNA-binding protein
O95049	0.317961824562128	RNA-binding protein
Q6A555	-0.3389976742259	Non RNA-binding protein
O15034	-0.183273664039299	Non RNA-binding protein
P51397	0.117039069533149	RNA-binding protein
Q8NFT8	-1.43935921624994	Non RNA-binding protein
Q6JEL2	-0.5515972835338	Non RNA-binding protein
Q6UXR4	-1.60910889849999	Non RNA-binding protein
Q86U28	-0.393321779613532	Non RNA-binding protein
O14977	-0.764951548469276	Non RNA-binding protein
P16233	0.440364353076649	RNA-binding protein
O95757	-0.0761068282561094	Non RNA-binding protein
Q9NPA0	-0.199748013434011	Non RNA-binding protein
P01225	-0.433196063227194	Non RNA-binding protein
Q96LM9	-0.99371049900918	Non RNA-binding protein
O95433	0.119683124899292	RNA-binding protein
Q96T53	-1.41639789827427	Non RNA-binding protein
Q8WVZ1	-1.81707862837318	Non RNA-binding protein
Q93052	0.886248262089181	RNA-binding protein
P43363	-1.713588303683	Non RNA-binding protein
Q96T68	-0.568870313885605	Non RNA-binding protein
Q9NQC8	-0.484866124091386	Non RNA-binding protein
Q96NR7	-0.459227527191553	Non RNA-binding protein
Q9UI33	-1.00858082315832	Non RNA-binding protein
Q16799	-1.14954860767978	Non RNA-binding protein
O43820	-0.946935039440059	Non RNA-binding protein
Q96IZ2	-1.29389776845022	Non RNA-binding protein
Q9NPC3	0.159140439838591	RNA-binding protein
O14662	0.346827709414837	RNA-binding protein
Q6UX15	0.0331206661927831	RNA-binding protein
O60931	-1.58600407573085	Non RNA-binding protein
P15090	0.00149441770233416	RNA-binding protein
Q4G0T1	-0.54581219548609	Non RNA-binding protein
O43852	0.896739736681085	RNA-binding protein
Q9H0A3	-1.08849006767018	Non RNA-binding protein
O43934	-2.21987262046944	Non RNA-binding protein
Q99829	-0.363153723310316	Non RNA-binding protein
Q5T447	-0.447984665689954	Non RNA-binding protein
O76042	-0.310528474451751	Non RNA-binding protein
Q04900	-1.06121721373949	Non RNA-binding protein
O14639	-0.23938603594409	Non RNA-binding protein
Q9UI47	0.350269263654089	RNA-binding protein
Q4FZB7	0.527722530683797	RNA-binding protein
A8MU46	0.520012325745797	RNA-binding protein
O95994	-0.252988197571156	Non RNA-binding protein
Q9Y2L5	0.390866598104546	RNA-binding protein
P05000	-0.237540978205348	Non RNA-binding protein
Q9BY14	-1.98233166643154	Non RNA-binding protein
P48165	0.180064681706989	RNA-binding protein
Q9H1C3	-0.253826828089357	Non RNA-binding protein
Q6ZVT0	-0.24853783354214	Non RNA-binding protein
Q8N8U9	-0.27227966114702	Non RNA-binding protein
Q6UXP9	-1.47296121201235	Non RNA-binding protein
Q9UQF0	-1.33555625559985	Non RNA-binding protein
Q8N3X6	-0.0554202347832663	Non RNA-binding protein
Q9Y6R1	-0.442990636156719	Non RNA-binding protein
Q6PEX3	-2.17697273734346	Non RNA-binding protein
Q9UHE5	-1.13710728701331	Non RNA-binding protein
Q5VVS0	-0.731595028808049	Non RNA-binding protein
Q96QT4	0.628082987818781	RNA-binding protein
Q5VWC8	-0.938400846825495	Non RNA-binding protein
Q8N4E4	-0.0727483644212998	Non RNA-binding protein
P28907	-0.379473090010482	Non RNA-binding protein
Q9H7V2	-0.79783173636467	Non RNA-binding protein
P51668	-0.639883804457466	Non RNA-binding protein
O76099	-2.55288862399172	Non RNA-binding protein
Q8N8F7	-0.0101170118360734	Non RNA-binding protein
Q8NEM8	0.773565996284328	RNA-binding protein
P57105	-0.74924010343061	Non RNA-binding protein
Q8IVN8	-0.128134872238997	Non RNA-binding protein
Q92539	-0.0383230724720882	Non RNA-binding protein
Q6NXR4	-0.0544613716352908	Non RNA-binding protein
P21673	-0.486688289899082	Non RNA-binding protein
Q8NBJ7	-0.576841555848598	Non RNA-binding protein
Q8WWZ1	0.377965666859421	RNA-binding protein
P58062	-1.62053627876751	Non RNA-binding protein
P56705	0.0573782767266294	RNA-binding protein
P63146	0.254963313628447	RNA-binding protein
O15270	0.631094450026669	RNA-binding protein
Q14165	-0.409435194012476	Non RNA-binding protein
Q9C030	0.0283090231158585	RNA-binding protein
Q8N5R6	-0.793714761312256	Non RNA-binding protein
Q92565	-0.122987447776279	Non RNA-binding protein
Q9BQQ7	-0.139953355760683	Non RNA-binding protein
A6NDB9	0.375116862092759	RNA-binding protein
Q86X24	-0.267584591037236	Non RNA-binding protein
O00401	0.887768175867403	RNA-binding protein
O95070	-1.97991376162271	Non RNA-binding protein
Q9NUH8	-0.166612972655601	Non RNA-binding protein
Q9UGM1	-0.231358890432619	Non RNA-binding protein
Q8NE22	-0.325240927444206	Non RNA-binding protein
Q8NGF7	-1.87966907010945	Non RNA-binding protein
P22735	0.383420661769211	RNA-binding protein
Q86VH2	0.463686614816636	RNA-binding protein
A6NFE2	-0.182986221557618	Non RNA-binding protein
P30954	-1.90207766720291	Non RNA-binding protein
Q9H9T3	0.74804257594103	RNA-binding protein
Q5T5P2	0.571561843354418	RNA-binding protein
Q14140	-0.348064821437864	Non RNA-binding protein
O75387	-1.45519310441354	Non RNA-binding protein
Q96LK8	-0.932226518585469	Non RNA-binding protein
P55058	-0.921836677402632	Non RNA-binding protein
P42701	-1.26589672963039	Non RNA-binding protein
Q5T442	0.127284070173348	RNA-binding protein
Q2QL34	-0.236146886315414	Non RNA-binding protein
Q0VF96	0.94244016028126	RNA-binding protein
Q96P69	-1.89598917958972	Non RNA-binding protein
Q6PL24	0.736337512315721	RNA-binding protein
Q5T4T6	0.700189810072327	RNA-binding protein
Q9GZU8	0.345784485161436	RNA-binding protein
Q96CG8	-1.33439338600592	Non RNA-binding protein
Q8IXT1	-1.32763530220049	Non RNA-binding protein
P19224	-0.970423718729827	Non RNA-binding protein
Q8TAP8	-1.16511084761198	Non RNA-binding protein
Q9P1Y5	-0.860342760913559	Non RNA-binding protein
O95177	-0.4262412800285	Non RNA-binding protein
Q2M389	1.17349359350198	RNA-binding protein
Q93045	0.291856086960499	RNA-binding protein
A6NHG4	-0.895481251241282	Non RNA-binding protein
Q8WXF8	-0.22395902317071	Non RNA-binding protein
Q5VTY9	-1.91062418802464	Non RNA-binding protein
Q13103	-0.224296547201236	Non RNA-binding protein
Q6UX72	-0.997662679011929	Non RNA-binding protein
P0DMU4	-1.09045049724267	Non RNA-binding protein
Q9NPC2	-0.878484921512883	Non RNA-binding protein
Q9H0H0	-0.442368586913809	Non RNA-binding protein
Q86X51	-0.8261281326947	Non RNA-binding protein
O95096	0.105354563957358	RNA-binding protein
Q14703	0.140170494813972	RNA-binding protein
O95396	-0.132058908784115	Non RNA-binding protein
Q6ZRU5	-0.305698664783448	Non RNA-binding protein
O75715	-0.279584000464315	Non RNA-binding protein
Q9NWS6	0.205673855520939	RNA-binding protein
P54289	-0.708070948831584	Non RNA-binding protein
O75352	-0.185009798524517	Non RNA-binding protein
A8MUL3	-0.510588750820067	Non RNA-binding protein
P08582	-0.748117289335416	Non RNA-binding protein
Q86XA9	-1.46168916689275	Non RNA-binding protein
O43325	-0.312132068921829	Non RNA-binding protein
P51911	-0.435362020830338	Non RNA-binding protein
A6NHC0	-0.239526972703378	Non RNA-binding protein
P02748	-1.00352228839228	Non RNA-binding protein
Q9Y625	-0.109254982493121	Non RNA-binding protein
O14559	-1.60206324763469	Non RNA-binding protein
Q9ULB5	-0.341044893513293	Non RNA-binding protein
Q8IWA5	-2.0699472707604	Non RNA-binding protein
Q15599	0.21178662729564	RNA-binding protein
Q14244	0.510189254580113	RNA-binding protein
Q9NYG5	-1.19762033528485	Non RNA-binding protein
Q16534	-0.0948766991455854	Non RNA-binding protein
Q16773	-0.139451451079317	Non RNA-binding protein
Q96IS3	-0.348774721179669	Non RNA-binding protein
Q6ZVL8	-0.0774454335153832	Non RNA-binding protein
Q96EE4	-0.274528756466198	Non RNA-binding protein
Q9BXJ3	-0.596128833382725	Non RNA-binding protein
P09912	-1.53290274517128	Non RNA-binding protein
P15328	-1.39402532115528	Non RNA-binding protein
Q9GZQ8	-0.288613252380924	Non RNA-binding protein
P12109	-0.129174845292038	Non RNA-binding protein
Q9UNW1	-0.668437496577562	Non RNA-binding protein
Q9BQ89	-0.355908601923697	Non RNA-binding protein
Q2KHT3	-1.15365705945522	Non RNA-binding protein
Q6A162	-0.811477083783021	Non RNA-binding protein
Q8NG75	-1.66979374281117	Non RNA-binding protein
Q8NAU1	-0.819187304889947	Non RNA-binding protein
Q9H1F0	-0.235963491720486	Non RNA-binding protein
O75379	-0.444577741058043	Non RNA-binding protein
Q9UL63	0.405064965243101	RNA-binding protein
O43920	0.00973001959143632	RNA-binding protein
Q8NGT1	-2.3160017504962	Non RNA-binding protein
Q9UKL3	0.347727944778234	RNA-binding protein
Q9NQT6	-1.06296572335593	Non RNA-binding protein
Q5T5Y3	0.417026061805974	RNA-binding protein
Q86UD0	-0.863442250829106	Non RNA-binding protein
Q92597	0.378536457346409	RNA-binding protein
Q9NSA3	-0.0630690532484118	Non RNA-binding protein
B7U540	-0.327020351790023	Non RNA-binding protein
Q9UNE0	-0.617091588984314	Non RNA-binding protein
Q5VT40	-0.0719892911363823	Non RNA-binding protein
P55089	-1.55566360531857	Non RNA-binding protein
Q92914	0.455301057012208	RNA-binding protein
Q9NWQ8	-0.528309183491355	Non RNA-binding protein
P40967	-0.90780084967663	Non RNA-binding protein
Q8WWZ8	-0.134948212014223	Non RNA-binding protein
A6H8Z2	-0.697312295723344	Non RNA-binding protein
O60645	0.453888607112027	RNA-binding protein
Q6UW60	-1.19703764335415	Non RNA-binding protein
Q03828	0.409581650402566	RNA-binding protein
Q9UBU3	-1.06624364104267	Non RNA-binding protein
P32926	-0.64476525269074	Non RNA-binding protein
P51861	-0.917781930921262	Non RNA-binding protein
O00264	0.389578972168264	RNA-binding protein
Q2TBA0	-1.31906746086047	Non RNA-binding protein
O75414	-0.167644399492559	Non RNA-binding protein
Q9BZM6	-0.803007047803733	Non RNA-binding protein
P14384	-0.791570081543256	Non RNA-binding protein
Q7Z7H3	-0.850188778280111	Non RNA-binding protein
Q9H3P7	1.14375994884722	RNA-binding protein
Q32M92	-0.23769380819746	Non RNA-binding protein
P05814	-0.846812574191215	Non RNA-binding protein
A5PL33	-1.03066121463112	Non RNA-binding protein
Q8WZ33	-1.49670742828007	Non RNA-binding protein
Q8WWY6	-0.396823356380549	Non RNA-binding protein
P51790	-0.84413265685616	Non RNA-binding protein
O15061	-0.449035170179588	Non RNA-binding protein
Q92915	0.393921447987612	RNA-binding protein
Q9NWV8	-0.181418852514225	Non RNA-binding protein
O43286	-1.10711923280697	Non RNA-binding protein
Q5VVM6	-0.566196162744318	Non RNA-binding protein
O75800	-0.888676994580688	Non RNA-binding protein
Q86SH4	-0.551153841287464	Non RNA-binding protein
P00167	0.0076853513293349	RNA-binding protein
Q9NSB8	-0.0817356682543667	Non RNA-binding protein
P0CK96	-1.26976639399294	Non RNA-binding protein
O15063	0.0715480365055575	RNA-binding protein
Q70J99	-0.930974090463136	Non RNA-binding protein
Q9NP56	-0.904402378611598	Non RNA-binding protein
Q2KHT4	-1.39140299297723	Non RNA-binding protein
A8MZ26	-0.380426506075849	Non RNA-binding protein
P03886	-2.51523377478516	Non RNA-binding protein
Q96A59	-0.694256396827644	Non RNA-binding protein
Q8WWF8	-0.113548837784006	Non RNA-binding protein
Q9NWZ8	0.687043358072891	RNA-binding protein
O00443	-0.184854258421784	Non RNA-binding protein
Q9P1W3	-1.28041061581791	Non RNA-binding protein
P30532	-0.964270262910523	Non RNA-binding protein
Q8IWV1	-0.490503007363869	Non RNA-binding protein
Q3V5L5	-0.122414683230234	Non RNA-binding protein
P57740	-0.140300928036144	Non RNA-binding protein
Q9UKZ4	-0.426665003491376	Non RNA-binding protein
Q8NH43	-1.98019415029676	Non RNA-binding protein
Q9Y5T5	1.08001909192572	RNA-binding protein
O95249	-0.249205323586298	Non RNA-binding protein
Q96B02	-0.0723138920059574	Non RNA-binding protein
A6NEY8	-0.716649206628775	Non RNA-binding protein
P10636	1.113167385859	RNA-binding protein
P30049	-0.72664283462016	Non RNA-binding protein
P04234	-1.78098905237103	Non RNA-binding protein
Q8TE02	-1.34872650950905	Non RNA-binding protein
P13521	1.18606982912757	RNA-binding protein
Q14696	0.0790914898164688	RNA-binding protein
Q9UBU6	-0.377121687173267	Non RNA-binding protein
O60437	0.186584187776414	RNA-binding protein
Q9Y275	-1.32807271752319	Non RNA-binding protein
P52294	0.372316566303413	RNA-binding protein
Q7L5Y9	0.567190691044895	RNA-binding protein
P18405	-0.750678574009817	Non RNA-binding protein
Q8IY82	0.310611893973889	RNA-binding protein
Q5XG99	-0.266774453943913	Non RNA-binding protein
Q8TF44	-0.728181632815332	Non RNA-binding protein
O95631	-0.176081026270987	Non RNA-binding protein
Q01668	-0.887352965616085	Non RNA-binding protein
Q08188	0.116557857913015	RNA-binding protein
P42892	-0.74909492569574	Non RNA-binding protein
Q6UWR7	-1.11021704451453	Non RNA-binding protein
P49747	0.524082956871724	RNA-binding protein
P78395	-0.886181527500312	Non RNA-binding protein
P18887	-1.10440332763914	Non RNA-binding protein
Q969F2	0.458291994799683	RNA-binding protein
Q8N4V2	-1.56234131311069	Non RNA-binding protein
Q96RI0	-1.66740048795314	Non RNA-binding protein
P05556	-0.409152307340483	Non RNA-binding protein
P09565	-0.0618650973785619	Non RNA-binding protein
Q8WTP9	0.0773676263438743	RNA-binding protein
P18509	-0.350130482948312	Non RNA-binding protein
Q9H7T3	-1.27755343683811	Non RNA-binding protein
Q8WYK2	1.24580418989402	RNA-binding protein
Q5TEJ8	-0.416484393458463	Non RNA-binding protein
Q8IZT6	1.40293461913556	RNA-binding protein
Q5FYA8	-0.850188787482792	Non RNA-binding protein
Q17R89	-0.437528360315658	Non RNA-binding protein
Q8IWF6	-0.1171711255428	Non RNA-binding protein
Q96AG3	-0.384530048270199	Non RNA-binding protein
A2VDF0	-0.207352225542094	Non RNA-binding protein
Q9Y2D8	0.235230751263312	RNA-binding protein
Q9UPV7	-0.0337177091444057	Non RNA-binding protein
Q9NZ56	0.275507350552383	RNA-binding protein
Q5TBE3	0.0253474245296301	RNA-binding protein
Q7RTR8	-2.23044654915155	Non RNA-binding protein
Q13490	-0.458448060731111	Non RNA-binding protein
K7EIQ3	-0.0412093489129975	Non RNA-binding protein
A5LHX3	-0.0740334851301824	Non RNA-binding protein
Q6UW02	-0.533765969709749	Non RNA-binding protein
Q7Z449	-0.406989632761147	Non RNA-binding protein
P41586	-1.53173454834385	Non RNA-binding protein
Q9HBU1	0.728966839278675	RNA-binding protein
O15498	0.138205878557947	RNA-binding protein
O94823	-1.07103688270291	Non RNA-binding protein
Q96F44	-0.279371699840059	Non RNA-binding protein
Q9UHV9	0.441477368063571	RNA-binding protein
Q9Y255	-0.480572556854069	Non RNA-binding protein
P0CG37	-1.79112224190127	Non RNA-binding protein
P27658	-0.319133942841197	Non RNA-binding protein
Q6ZQQ2	-0.764729554496582	Non RNA-binding protein
Q5VZT2	-0.664839606974916	Non RNA-binding protein
P49006	0.936196907736074	RNA-binding protein
Q9HBL8	0.331371040247794	RNA-binding protein
Q9Y5Q0	-0.994342782975796	Non RNA-binding protein
Q0D2K5	-0.570287954804914	Non RNA-binding protein
Q9Y3Q7	-0.497211510563839	Non RNA-binding protein
Q9BZR8	0.575008075553574	RNA-binding protein
Q96PU4	0.764636559502235	RNA-binding protein
A6NH11	-1.38452980678534	Non RNA-binding protein
Q9HBR0	0.120330554571001	RNA-binding protein
Q14162	-2.199625659782	Non RNA-binding protein
Q70CQ4	-0.315798446300075	Non RNA-binding protein
Q96CC6	-0.830285152355063	Non RNA-binding protein
Q5W188	-1.4069317563803	Non RNA-binding protein
Q8NFW9	0.280544313584542	RNA-binding protein
Q8N392	0.635097033366793	RNA-binding protein
Q9Y664	-0.744306478316307	Non RNA-binding protein
Q9BY76	-0.420175731722209	Non RNA-binding protein
Q9C0B1	-0.357061321650185	Non RNA-binding protein
Q9UQK1	-0.0423989247953694	Non RNA-binding protein
Q8NGQ3	-2.65924011608238	Non RNA-binding protein
Q9UMW8	0.130882232880813	RNA-binding protein
Q7Z460	0.557764761743561	RNA-binding protein
P02656	-0.354298941903597	Non RNA-binding protein
Q86SQ3	-0.943560614949255	Non RNA-binding protein
O14763	-0.917284410313595	Non RNA-binding protein
Q96LK0	0.322431321952971	RNA-binding protein
Q96KJ9	-0.197493920413	Non RNA-binding protein
Q8NEE0	-0.222478207105445	Non RNA-binding protein
Q86UK5	-0.580675773026092	Non RNA-binding protein
Q92982	0.0256978309920552	RNA-binding protein
P06280	-0.543091779689673	Non RNA-binding protein
Q9BZD2	-1.72898786466916	Non RNA-binding protein
Q9GZP4	-0.164213060172191	Non RNA-binding protein
Q2V2M9	-0.118049201986452	Non RNA-binding protein
Q4G0G2	-0.398970815781128	Non RNA-binding protein
Q7RTU5	-1.09463977236119	Non RNA-binding protein
A6NDL8	-1.30715005959455	Non RNA-binding protein
Q9Y6I3	-1.03583260597732	Non RNA-binding protein
O60331	-0.601789362565762	Non RNA-binding protein
P78381	-1.19269570222817	Non RNA-binding protein
Q8N3F9	-1.06459569685187	Non RNA-binding protein
Q12893	-0.994168942638773	Non RNA-binding protein
Q76NI1	-1.4509088742609	Non RNA-binding protein
Q96NT0	-0.614920820939257	Non RNA-binding protein
Q9UNW8	-1.41943336892924	Non RNA-binding protein
Q96FW1	0.117231030835386	RNA-binding protein
P05067	0.75514370030691	RNA-binding protein
Q96BM0	-0.607955627307771	Non RNA-binding protein
Q9H8Y1	-0.73883386388372	Non RNA-binding protein
Q9NWH2	-0.299364433666178	Non RNA-binding protein
Q9UJ98	-0.309996213528103	Non RNA-binding protein
Q8N6K4	-0.356414855484784	Non RNA-binding protein
Q8NFJ9	0.0435206768461617	RNA-binding protein
Q02083	-0.264872653757782	Non RNA-binding protein
Q9Y496	1.79678392868623	RNA-binding protein
A6NCI8	-0.867045524699416	Non RNA-binding protein
Q9P0W0	0.00848485380461456	RNA-binding protein
P0C5K7	-0.839259675485028	Non RNA-binding protein
Q5T4W7	-0.8255336151502	Non RNA-binding protein
Q6UY27	-1.10178853477267	Non RNA-binding protein
Q9H239	-0.347502145565648	Non RNA-binding protein
Q9HBT6	-0.80601846413205	Non RNA-binding protein
P38117	1.22489912587896	RNA-binding protein
Q96GN5	0.85844279705042	RNA-binding protein
Q8IZS7	-1.27800529087959	Non RNA-binding protein
Q09MP3	-0.235342791676455	Non RNA-binding protein
Q8WUX9	-1.31494999790273	Non RNA-binding protein
Q3LHN1	-0.797290273863701	Non RNA-binding protein
Q6ZQR2	0.16154733947047	RNA-binding protein
Q8TCX5	-0.22704443637311	Non RNA-binding protein
O60243	0.0361329503547573	RNA-binding protein
P09525	0.564867641184954	RNA-binding protein
Q8IXY8	0.159046300612614	RNA-binding protein
Q5T124	-1.06277386904093	Non RNA-binding protein
Q6NXP2	-0.585360177871978	Non RNA-binding protein
Q9HC84	-0.92344670924055	Non RNA-binding protein
P31431	-1.5182766516418	Non RNA-binding protein
P29371	-1.06428411074964	Non RNA-binding protein
Q9UKJ8	-0.835597682420993	Non RNA-binding protein
O43680	0.577550117392688	RNA-binding protein
A6NEK1	-0.44680481354316	Non RNA-binding protein
P54829	-1.11090840112493	Non RNA-binding protein
Q2NKQ1	-1.28190793534299	Non RNA-binding protein
A6NKN8	1.18268161938037	RNA-binding protein
Q9Y2B2	-0.130988650848557	Non RNA-binding protein
P05413	-0.25122652910492	Non RNA-binding protein
P01298	-1.69231025806291	Non RNA-binding protein
Q107X0	-0.9743552495608	Non RNA-binding protein
P04278	-2.02260002853629	Non RNA-binding protein
Q9UI25	-0.577789672329773	Non RNA-binding protein
Q5TA31	0.388571583900918	RNA-binding protein
O43731	-1.68591397216059	Non RNA-binding protein
Q99727	-0.62241789032166	Non RNA-binding protein
Q92482	-0.0845151004916614	Non RNA-binding protein
O95665	-2.35852360359376	Non RNA-binding protein
Q9BT92	0.450222912711916	RNA-binding protein
P48651	-1.20816901485421	Non RNA-binding protein
Q5BIV9	0.150996314229084	RNA-binding protein
O15123	-0.586282481737729	Non RNA-binding protein
Q8IZ16	-0.543962261276581	Non RNA-binding protein
Q6UX39	-1.33757623349502	Non RNA-binding protein
A2RU30	0.000537774190220608	RNA-binding protein
A6NK02	0.0122189905942541	RNA-binding protein
Q9HCN2	-1.76760488795236	Non RNA-binding protein
Q8N661	-1.01933345199026	Non RNA-binding protein
Q9Y3M2	-0.687860600469091	Non RNA-binding protein
Q96HA1	-0.423580229069136	Non RNA-binding protein
P03928	-0.719146342987088	Non RNA-binding protein
P01374	-2.07631689897819	Non RNA-binding protein
Q16613	-0.836334669474584	Non RNA-binding protein
Q8NGL3	-2.03180253297541	Non RNA-binding protein
Q9H159	-1.05101285181172	Non RNA-binding protein
P29218	-1.11210714563293	Non RNA-binding protein
Q96JB8	0.014376431322339	RNA-binding protein
Q16718	0.156568852518324	RNA-binding protein
Q01851	0.583775225783572	RNA-binding protein
Q8NFH8	0.472120511364125	RNA-binding protein
O95183	-0.520887253395936	Non RNA-binding protein
Q53HC5	-0.433343933709014	Non RNA-binding protein
Q99618	-0.185351913336504	Non RNA-binding protein
Q96MC5	-0.904155960482685	Non RNA-binding protein
P78347	0.733168426893872	RNA-binding protein
P61421	-0.672108757921808	Non RNA-binding protein
Q9P1D8	-0.35648083332503	Non RNA-binding protein
Q9ULY5	-1.18543841476657	Non RNA-binding protein
Q5DID0	-0.547978596846274	Non RNA-binding protein
Q9P126	-0.503461059205844	Non RNA-binding protein
O14524	-1.12810287292478	Non RNA-binding protein
Q99624	-2.16013627956237	Non RNA-binding protein
Q15649	-0.0307990283942922	Non RNA-binding protein
O95379	0.42545818255479	RNA-binding protein
Q8IY26	-1.4888280615071	Non RNA-binding protein
Q9BPX1	-0.127872948698814	Non RNA-binding protein
Q96PX6	-0.309804942230501	Non RNA-binding protein
Q8TC07	-0.610507675476919	Non RNA-binding protein
Q6UX40	-1.09111360302976	Non RNA-binding protein
O43247	-0.270294543150804	Non RNA-binding protein
H7C350	-1.33740784027896	Non RNA-binding protein
Q8IUC1	-1.8245442730362	Non RNA-binding protein
A1E959	-0.549984915770709	Non RNA-binding protein
O75311	-0.0678696519570733	Non RNA-binding protein
P25105	-0.806968864039911	Non RNA-binding protein
P56746	-1.81470953249916	Non RNA-binding protein
P14174	-0.471506945840846	Non RNA-binding protein
Q99435	-0.970753677460075	Non RNA-binding protein
Q8TDX6	0.582436193443155	RNA-binding protein
Q8IX21	0.149903930593477	RNA-binding protein
P16109	-0.98655066743111	Non RNA-binding protein
P56202	-0.576089849727955	Non RNA-binding protein
P32245	-0.960781529402658	Non RNA-binding protein
Q9BZW4	-1.90331806427802	Non RNA-binding protein
Q9H903	0.139941682891418	RNA-binding protein
Q9NQR7	0.922870720441479	RNA-binding protein
Q6IE38	-1.14108409154095	Non RNA-binding protein
O14908	0.198491752703794	RNA-binding protein
P0DJH9	-0.487188376794358	Non RNA-binding protein
Q9Y342	-1.13488348418464	Non RNA-binding protein
Q07011	-0.942105664321542	Non RNA-binding protein
Q9BYW3	-0.875724697988577	Non RNA-binding protein
Q8IV08	-0.968584252193818	Non RNA-binding protein
Q8WU58	0.635746493273706	RNA-binding protein
Q7Z699	-1.02169472366421	Non RNA-binding protein
Q9Y6I4	-0.716333066967931	Non RNA-binding protein
Q9BWX1	-0.577356210459268	Non RNA-binding protein
Q9Y5Z7	-0.594095544952835	Non RNA-binding protein
Q6ZS62	-1.14544983852748	Non RNA-binding protein
Q71RS6	-2.43096622648095	Non RNA-binding protein
Q08380	-0.821147068540174	Non RNA-binding protein
Q9HCI6	-0.0914477295125015	Non RNA-binding protein
Q8N9X3	0.472676315889645	RNA-binding protein
P05154	-0.146880278808596	Non RNA-binding protein
O43281	-0.925438129794153	Non RNA-binding protein
Q63HM1	-1.30040099762192	Non RNA-binding protein
Q9Y6N9	0.700241028725118	RNA-binding protein
Q9Y661	-0.132146250420801	Non RNA-binding protein
O95139	-0.926989069485921	Non RNA-binding protein
Q9BXF3	0.609335920294799	RNA-binding protein
Q99527	-0.841284466954809	Non RNA-binding protein
Q5TG30	-0.146459026312792	Non RNA-binding protein
Q8NH80	-2.45585199519571	Non RNA-binding protein
P12829	0.0602358515868406	RNA-binding protein
P78417	-0.0530906680923295	Non RNA-binding protein
Q9H3N8	-1.82445756593263	Non RNA-binding protein
Q16352	0.624204204775961	RNA-binding protein
Q9UBD9	-0.11533967150072	Non RNA-binding protein
P32780	0.166445014415491	RNA-binding protein
P98088	-1.09413335907163	Non RNA-binding protein
P19099	-0.711508415988726	Non RNA-binding protein
Q16890	-0.421653917790943	Non RNA-binding protein
O95935	-1.16065743707064	Non RNA-binding protein
P0C0P6	0.0793210504900481	RNA-binding protein
Q9UNH6	0.245449765231814	RNA-binding protein
Q8WVD3	-0.525557066047403	Non RNA-binding protein
Q96RU2	-0.0522558029851092	Non RNA-binding protein
P03923	-0.210962551067356	Non RNA-binding protein
Q9H2G9	0.0389652805829631	RNA-binding protein
Q9Y6R0	0.851867582411235	RNA-binding protein
Q8NFP0	-0.0868392758992551	Non RNA-binding protein
Q969I6	-1.99599268805644	Non RNA-binding protein
Q9UGK3	-1.08537198053688	Non RNA-binding protein
A8MZ36	0.405347249638707	RNA-binding protein
Q5VT06	0.248463361632783	RNA-binding protein
Q9GZY1	-1.36476532943175	Non RNA-binding protein
Q8TEV9	0.121838423586175	RNA-binding protein
O60551	1.13905419731724	RNA-binding protein
Q5EG05	-1.04762463514207	Non RNA-binding protein
Q53SF7	0.17757433281079	RNA-binding protein
Q9HA64	0.252154810135897	RNA-binding protein
P06276	-1.453094681737	Non RNA-binding protein
K7EJ46	-2.15324300427712	Non RNA-binding protein
Q13542	0.749482056215341	RNA-binding protein
O43261	-0.741852548913833	Non RNA-binding protein
Q6UWF3	-0.534346651939106	Non RNA-binding protein
Q9BZ67	-0.779481341409894	Non RNA-binding protein
P49069	-0.189970186808626	Non RNA-binding protein
Q8WV19	-1.10175915838228	Non RNA-binding protein
Q9HAT8	-0.393751331295068	Non RNA-binding protein
Q9H0U9	1.43998469302221	RNA-binding protein
Q15758	-1.62332464164341	Non RNA-binding protein
Q9Y5H8	-0.461985976299514	Non RNA-binding protein
A8MTZ0	-0.175631353710047	Non RNA-binding protein
A8MPX8	-0.471454802299116	Non RNA-binding protein
Q6ZQT7	-1.67088078780202	Non RNA-binding protein
Q8WW59	-1.09035960895787	Non RNA-binding protein
A4D263	0.0982262801110248	RNA-binding protein
O43257	0.622336499691899	RNA-binding protein
Q7Z3J2	-0.549226279416678	Non RNA-binding protein
A6NGJ6	-0.851297036013766	Non RNA-binding protein
P34741	-1.48839854455328	Non RNA-binding protein
P08729	0.0910423257807404	RNA-binding protein
Q96A09	0.380821792547381	RNA-binding protein
Q9NSE7	-0.377069846737699	Non RNA-binding protein
E9PI22	-1.85870227303589	Non RNA-binding protein
Q9BR77	0.449724928944773	RNA-binding protein
Q5HYC2	0.514006028026001	RNA-binding protein
Q92628	-0.858769431900603	Non RNA-binding protein
Q16661	-1.15546599017719	Non RNA-binding protein
Q5VZQ5	-1.18769031715919	Non RNA-binding protein
P31213	-1.47739125441463	Non RNA-binding protein
Q14112	-0.614128458039806	Non RNA-binding protein
Q9NWV4	-0.0885932095826721	Non RNA-binding protein
P50749	0.0491417712504013	RNA-binding protein
P59796	0.283012625356176	RNA-binding protein
P0C7V0	-0.72113566017912	Non RNA-binding protein
Q9H3P2	0.465547743826836	RNA-binding protein
Q96DB9	-1.25323197983537	Non RNA-binding protein
Q96RE7	0.358122131064302	RNA-binding protein
A1A519	-0.0931065835396106	Non RNA-binding protein
P21912	-0.109924393003422	Non RNA-binding protein
Q5VVC0	-0.486383320175423	Non RNA-binding protein
P32745	-0.272028539596933	Non RNA-binding protein
Q96N87	-1.28828805831696	Non RNA-binding protein
O76064	-0.0268857419230694	Non RNA-binding protein
Q9C0H9	-0.194924025760588	Non RNA-binding protein
Q9BXU9	-0.75264648880619	Non RNA-binding protein
P19438	-1.70059970351991	Non RNA-binding protein
Q8J025	-0.962302977221648	Non RNA-binding protein
P16083	0.353707934370368	RNA-binding protein
P05112	-0.144225964411539	Non RNA-binding protein
Q96MI6	-0.486187539858265	Non RNA-binding protein
Q96NY7	0.28143136776783	RNA-binding protein
Q9HD34	0.288784885088696	RNA-binding protein
P21917	-0.855288016432169	Non RNA-binding protein
A6NED2	-0.178525868152893	Non RNA-binding protein
P21246	0.584942848097175	RNA-binding protein
Q00994	-0.446723973447848	Non RNA-binding protein
P13671	0.223178325005839	RNA-binding protein
Q86U17	-1.63968930844332	Non RNA-binding protein
Q13621	-0.187576824062737	Non RNA-binding protein
O75074	-1.01965738344143	Non RNA-binding protein
P10600	-0.464651605682268	Non RNA-binding protein
Q969U7	-0.896941694097839	Non RNA-binding protein
Q92187	0.224852708899156	RNA-binding protein
Q9NQ92	-0.467080448097731	Non RNA-binding protein
Q9H819	-0.722365182973492	Non RNA-binding protein
Q8N1H7	0.704984205767249	RNA-binding protein
Q92685	-1.73299641705005	Non RNA-binding protein
Q02383	0.49248446717063	RNA-binding protein
Q8NGJ4	-1.8738717172127	Non RNA-binding protein
Q9NZK5	-0.748929696560594	Non RNA-binding protein
Q6GQQ9	-0.102149376348685	Non RNA-binding protein
Q9Y4F5	0.196632034628917	RNA-binding protein
Q08493	-0.983855152418948	Non RNA-binding protein
Q96C03	-0.998382609704685	Non RNA-binding protein
Q5JR12	0.154838893846186	RNA-binding protein
Q4G112	-0.511657611632088	Non RNA-binding protein
Q6B0K9	-0.706382444933691	Non RNA-binding protein
Q9UKN1	-2.33161937824368	Non RNA-binding protein
P52789	0.384375118828752	RNA-binding protein
Q96T76	-0.875767084352659	Non RNA-binding protein
Q93050	-0.768975676960112	Non RNA-binding protein
O14617	1.08557974383894	RNA-binding protein
Q9UHI7	-1.5797244191046	Non RNA-binding protein
Q6ZW61	-1.09270662205687	Non RNA-binding protein
Q3LI77	-0.955276706162777	Non RNA-binding protein
Q5T6L9	-1.35811489740916	Non RNA-binding protein
Q9BR09	-0.0997471748456958	Non RNA-binding protein
Q9NQC7	-0.365196441248495	Non RNA-binding protein
Q96P67	-1.97824705890559	Non RNA-binding protein
Q96B97	0.212595366596351	RNA-binding protein
P01579	0.355438634128879	RNA-binding protein
P04156	-0.415606298341646	Non RNA-binding protein
Q8IVF2	1.12401763655893	RNA-binding protein
Q9NP31	-0.0881896271992556	Non RNA-binding protein
Q9UBG3	0.374584085892746	RNA-binding protein
O95073	0.0246832203239148	RNA-binding protein
Q8N196	-0.111816259862374	Non RNA-binding protein
Q9NQ33	-1.10761127509237	Non RNA-binding protein
Q9Y244	-0.523260386587032	Non RNA-binding protein
Q75WM6	0.540874528127133	RNA-binding protein
Q6X784	-0.10737444085752	Non RNA-binding protein
Q9P215	0.299571674878086	RNA-binding protein
P05091	1.07648646034919	RNA-binding protein
O75787	-1.14818669323356	Non RNA-binding protein
P84550	0.495857198856021	RNA-binding protein
Q13609	0.274959813759751	RNA-binding protein
Q9BZP3	0.141148580188069	RNA-binding protein
P06396	0.631986838985541	RNA-binding protein
P41219	0.187620648641831	RNA-binding protein
P20963	0.454283280019172	RNA-binding protein
Q86WR0	-0.290106233749952	Non RNA-binding protein
H3BS89	-0.642831940050804	Non RNA-binding protein
Q01344	-0.713216780678929	Non RNA-binding protein
P35414	-0.766713351041403	Non RNA-binding protein
Q8N5B7	-0.515137846198588	Non RNA-binding protein
Q76M96	0.257129420241257	RNA-binding protein
O95838	-1.28320327581228	Non RNA-binding protein
Q9H008	0.238345234285452	RNA-binding protein
O75173	-1.53086942114792	Non RNA-binding protein
P31277	0.22517716052869	RNA-binding protein
P0CV99	0.437983505003754	RNA-binding protein
Q99750	-1.46416458925467	Non RNA-binding protein
Q6UXF1	-0.959876531112567	Non RNA-binding protein
P55283	-0.203321891360399	Non RNA-binding protein
Q9Y2F5	-0.132182276750881	Non RNA-binding protein
P78352	0.0713292359225783	RNA-binding protein
Q9BS40	0.248487533762847	RNA-binding protein
P26436	-0.840754717446342	Non RNA-binding protein
Q9BTD1	-0.0512465882971668	Non RNA-binding protein
Q9Y548	-0.86768277295226	Non RNA-binding protein
Q9Y219	-0.685733502959186	Non RNA-binding protein
Q6P050	-1.14283509969274	Non RNA-binding protein
Q14565	1.0342444940396	RNA-binding protein
Q7Z3T1	-1.70233737791623	Non RNA-binding protein
Q9Y6H8	-0.489037067915982	Non RNA-binding protein
Q9UNN4	0.00350928927863164	RNA-binding protein
P55160	-0.105136395848026	Non RNA-binding protein
Q5T036	-0.659156426897251	Non RNA-binding protein
P07602	-0.520290259498854	Non RNA-binding protein
Q6UXV4	-0.313318957819505	Non RNA-binding protein
Q8N5J2	-0.999505633376114	Non RNA-binding protein
P46020	-0.260086987220151	Non RNA-binding protein
Q9BQE6	-0.432380638483595	Non RNA-binding protein
A6ND36	-0.230482655518308	Non RNA-binding protein
Q96PH1	-2.24318587583026	Non RNA-binding protein
Q8IX05	-0.699457297249263	Non RNA-binding protein
Q6ZN03	-1.7419699447846	Non RNA-binding protein
Q8IZP9	-2.40745864738061	Non RNA-binding protein
Q9NVZ3	-0.37033798086475	Non RNA-binding protein
Q6AZY7	-0.875896734552426	Non RNA-binding protein
Q9UHI8	0.1196738152274	RNA-binding protein
O14829	0.0496839525945766	RNA-binding protein
Q6ZNB5	-0.433491036412816	Non RNA-binding protein
Q9UNE2	-0.349206519568728	Non RNA-binding protein
Q8WW14	-0.824388858427367	Non RNA-binding protein
Q14574	-0.284037518717217	Non RNA-binding protein
Q9UP52	0.0751378450266478	RNA-binding protein
Q12962	-0.462957558438191	Non RNA-binding protein
Q9UJY1	-0.690645633139766	Non RNA-binding protein
Q6HA08	-1.34073749545133	Non RNA-binding protein
Q6ZV29	-0.228621617209578	Non RNA-binding protein
Q9BZL1	1.1389720867155	RNA-binding protein
P51582	-1.61473394022842	Non RNA-binding protein
Q9H4I0	-0.300786557483543	Non RNA-binding protein
Q96I76	-0.0512353013818304	Non RNA-binding protein
Q9H343	-2.26926318432063	Non RNA-binding protein
Q9NPU4	-0.14542744393016	Non RNA-binding protein
Q6N021	0.849959545003209	RNA-binding protein
P54315	-0.732066220510572	Non RNA-binding protein
Q15369	0.552500844772351	RNA-binding protein
Q9BUZ4	-0.187242354162156	Non RNA-binding protein
P57060	-0.222824542609212	Non RNA-binding protein
Q9BZG2	-2.42052488935105	Non RNA-binding protein
P19429	0.0672207713589518	RNA-binding protein
Q8IWV7	-0.512336428057938	Non RNA-binding protein
Q92502	-0.224736623290245	Non RNA-binding protein
Q8N1I8	0.212677024027244	RNA-binding protein
Q99932	0.0478916969241227	RNA-binding protein
Q8NGV5	-2.00507223326578	Non RNA-binding protein
P10916	0.109993380594339	RNA-binding protein
Q6UWU4	0.0446202747619466	RNA-binding protein
Q14116	-0.596040168315301	Non RNA-binding protein
P14649	0.298581865399073	RNA-binding protein
O14994	-0.879663199091054	Non RNA-binding protein
P21854	-2.0102986496451	Non RNA-binding protein
Q96AP0	-1.71590454445096	Non RNA-binding protein
Q8NFJ8	0.0435459330512315	RNA-binding protein
Q96E09	-0.17062023007181	Non RNA-binding protein
Q96K78	-1.07796034209731	Non RNA-binding protein
P36222	-0.480739805563515	Non RNA-binding protein
O15375	-2.38453051392289	Non RNA-binding protein
Q8NA03	0.00748646090610899	RNA-binding protein
Q6UX01	-2.23438739085455	Non RNA-binding protein
Q5TYM5	-0.29065774954881	Non RNA-binding protein
Q96F25	-0.692549847332224	Non RNA-binding protein
P41229	-0.416946119723254	Non RNA-binding protein
Q9NSB4	-0.30515045210324	Non RNA-binding protein
Q6BCY4	0.769033054898739	RNA-binding protein
P42357	0.478394728629879	RNA-binding protein
Q9UBT7	0.0184638949004544	RNA-binding protein
P41597	-1.31235809874672	Non RNA-binding protein
P00441	1.16943599794095	RNA-binding protein
Q8NEP7	-0.100002756348242	Non RNA-binding protein
Q96BH3	-1.49478269267802	Non RNA-binding protein
Q68DU8	-0.337991246342836	Non RNA-binding protein
Q9NVX0	0.0013443796257378	RNA-binding protein
Q9HAY6	-0.26265211555076	Non RNA-binding protein
Q8NGI7	-1.68443271317846	Non RNA-binding protein
Q96RI9	-1.64341238088327	Non RNA-binding protein
P14867	-0.447368031885136	Non RNA-binding protein
Q12836	-0.843943895331189	Non RNA-binding protein
Q92564	-0.48920995096129	Non RNA-binding protein
Q9UBV4	-0.31958925106904	Non RNA-binding protein
Q8TCG2	0.270022557946412	RNA-binding protein
Q8IVU9	-0.532092689851389	Non RNA-binding protein
O94864	-1.5692129041317	Non RNA-binding protein
P18283	-0.161617974650127	Non RNA-binding protein
Q13576	1.25743201063352	RNA-binding protein
Q9Y2I9	0.203647087411031	RNA-binding protein
A6NJI1	-0.509181145303582	Non RNA-binding protein
P31275	-0.405609481655218	Non RNA-binding protein
Q14416	-1.44937232896288	Non RNA-binding protein
P51825	0.167115089015737	RNA-binding protein
O95721	-0.512204141630421	Non RNA-binding protein
Q9UHP7	-1.25254152509522	Non RNA-binding protein
Q5VWZ2	-0.640032647216624	Non RNA-binding protein
Q14643	-0.351804508623073	Non RNA-binding protein
Q0P651	-1.01902796064657	Non RNA-binding protein
P52732	0.522922870433488	RNA-binding protein
Q8IVP5	-0.495603231104007	Non RNA-binding protein
Q6DN90	-0.457526663033306	Non RNA-binding protein
Q96A61	0.364135023070171	RNA-binding protein
Q9Y3Q3	-1.0229930569541	Non RNA-binding protein
Q6UX65	-1.0912270727975	Non RNA-binding protein
Q9NQR9	-1.76677092876643	Non RNA-binding protein
Q9UGF7	-2.23856559839056	Non RNA-binding protein
Q9NWU1	-0.45321518683728	Non RNA-binding protein
Q9H8X9	-0.964585068217789	Non RNA-binding protein
Q93063	-0.535593098055398	Non RNA-binding protein
Q8NCL8	-0.478665364705709	Non RNA-binding protein
P47872	-1.89154795339773	Non RNA-binding protein
Q9NWF4	-1.82438994330362	Non RNA-binding protein
Q5VZ52	0.251804214907097	RNA-binding protein
O15255	-1.47625723503677	Non RNA-binding protein
A6ND01	-0.899150436781972	Non RNA-binding protein
P59551	-1.43817963504756	Non RNA-binding protein
Q9UNH7	-0.0200316983180864	Non RNA-binding protein
Q14695	0.491769148367029	RNA-binding protein
Q96P71	-1.41996244350752	Non RNA-binding protein
Q08431	-0.626564325514177	Non RNA-binding protein
P11215	-0.439101673087071	Non RNA-binding protein
O95243	-0.586351023835277	Non RNA-binding protein
Q9ULW2	-1.00996765388391	Non RNA-binding protein
Q5T0J3	-0.354300142314752	Non RNA-binding protein
Q8TEY5	-0.952608027752774	Non RNA-binding protein
Q96DG6	0.72081254286117	RNA-binding protein
Q6PIV7	-0.587681263642449	Non RNA-binding protein
O14841	-0.329479576366583	Non RNA-binding protein
P46939	0.216108878520331	RNA-binding protein
O43396	0.0670604222605505	RNA-binding protein
Q9BZQ8	0.128209827567532	RNA-binding protein
Q6P444	0.673221629161129	RNA-binding protein
Q8N104	-1.292579506296	Non RNA-binding protein
P55808	-0.42251845536916	Non RNA-binding protein
Q8WWF3	-1.29995057319073	Non RNA-binding protein
P28062	-0.125623203314275	Non RNA-binding protein
O43741	-0.82048109153893	Non RNA-binding protein
A1L4Q6	-0.253320655231404	Non RNA-binding protein
Q9H410	-1.16334935602731	Non RNA-binding protein
A6NNE9	-0.494010494209792	Non RNA-binding protein
Q9UPM6	-0.294415886683621	Non RNA-binding protein
Q5XG92	-1.14031106446454	Non RNA-binding protein
Q5TAB7	0.524801193439889	RNA-binding protein
Q30KQ5	-0.719753931531864	Non RNA-binding protein
Q15582	-0.0844171832360096	Non RNA-binding protein
Q53RY4	-0.773727418661768	Non RNA-binding protein
P0C2W1	-0.0911559811873917	Non RNA-binding protein
Q6UWT2	-1.94865429313565	Non RNA-binding protein
Q69YL0	0.06783838832742	RNA-binding protein
P49418	-0.235787888830825	Non RNA-binding protein
Q05315	0.333591991963913	RNA-binding protein
Q8WTS1	-0.797620564378873	Non RNA-binding protein
O14494	-1.09851004913196	Non RNA-binding protein
Q5HYI7	-0.680295515789451	Non RNA-binding protein
Q17RM4	-1.15304702473216	Non RNA-binding protein
P23510	-1.44588867516975	Non RNA-binding protein
Q07092	-0.513351878286847	Non RNA-binding protein
Q15059	1.67730114486586	RNA-binding protein
Q9UK55	-0.571122332579804	Non RNA-binding protein
Q96KR4	-0.965989377078211	Non RNA-binding protein
Q92478	-0.308868400876854	Non RNA-binding protein
Q9H477	-0.0294473321482179	Non RNA-binding protein
Q7L0L9	-1.76711823230808	Non RNA-binding protein
Q96GL9	-0.453592904035651	Non RNA-binding protein
P05089	0.102011214665212	RNA-binding protein
A6NFY4	-1.17927066008539	Non RNA-binding protein
Q86VZ4	-1.63835337190308	Non RNA-binding protein
Q9NRY6	-0.466725345248235	Non RNA-binding protein
P51688	-0.825493553092343	Non RNA-binding protein
Q66K80	-0.220719713219169	Non RNA-binding protein
Q96MX0	-1.98173868062522	Non RNA-binding protein
Q8TCQ1	-0.418430573422493	Non RNA-binding protein
O15244	-1.51672712967113	Non RNA-binding protein
Q01459	-0.187232556928877	Non RNA-binding protein
P49763	-0.590946497794679	Non RNA-binding protein
I3L1E1	-1.06388386334005	Non RNA-binding protein
Q5T870	-1.13027897569913	Non RNA-binding protein
O15273	-1.33251179287777	Non RNA-binding protein
P34949	-0.462354672180426	Non RNA-binding protein
P30408	-1.6379404925047	Non RNA-binding protein
Q9NV64	-0.962975404857972	Non RNA-binding protein
Q9Y345	-1.7808830571857	Non RNA-binding protein
Q76L83	0.113301386822487	RNA-binding protein
A4D174	-0.614489453634169	Non RNA-binding protein
Q9P032	0.0309300682610575	RNA-binding protein
Q6PEY1	-1.9945990002491	Non RNA-binding protein
Q8WVF1	-0.116215058091145	Non RNA-binding protein
Q68G75	-0.410700053380709	Non RNA-binding protein
A6NCI5	-0.76650242752058	Non RNA-binding protein
Q86XD8	0.00541012070402563	RNA-binding protein
A6NGH7	0.0052225855345146	RNA-binding protein
Q9NYB0	0.0329358436815184	RNA-binding protein
Q9NVA1	-0.0331322172762933	Non RNA-binding protein
Q86WB7	-2.1045442936967	Non RNA-binding protein
Q9Y5B6	1.07916205529587	RNA-binding protein
P34059	-0.312395085984202	Non RNA-binding protein
Q9BR46	-1.92320170879891	Non RNA-binding protein
Q92736	-0.138127072434101	Non RNA-binding protein
Q01650	-1.27487539061147	Non RNA-binding protein
Q8TEW0	0.375345065316777	RNA-binding protein
P86434	-1.1701357993717	Non RNA-binding protein
Q3SY05	-0.253361912456097	Non RNA-binding protein
P48594	0.131162471160191	RNA-binding protein
P07093	-0.43190914705304	Non RNA-binding protein
Q86XP0	-0.490423336249154	Non RNA-binding protein
Q15562	-0.428107519781929	Non RNA-binding protein
Q13166	-0.840647241106661	Non RNA-binding protein
P36383	-0.348098703015104	Non RNA-binding protein
A0A087WUL8	0.421061120600146	RNA-binding protein
Q8IUR0	-0.337574577079047	Non RNA-binding protein
Q6PRD7	-0.672492502580562	Non RNA-binding protein
A2IDD5	-0.488062208935649	Non RNA-binding protein
Q04844	-0.911907785611157	Non RNA-binding protein
Q86YQ2	-0.842300574391548	Non RNA-binding protein
P29279	-0.544403053192066	Non RNA-binding protein
O95998	-1.35046908729006	Non RNA-binding protein
Q9UJW9	-0.616352744907677	Non RNA-binding protein
P41440	-1.73723211484253	Non RNA-binding protein
Q9Y5K8	0.694968835702202	RNA-binding protein
Q9NUQ3	0.870480950559533	RNA-binding protein
Q8NBN3	-1.41751049216209	Non RNA-binding protein
O75330	0.531185657765729	RNA-binding protein
P20908	-0.648976097078734	Non RNA-binding protein
Q9UQF2	0.137486632257329	RNA-binding protein
Q9Y3T6	0.160296573916063	RNA-binding protein
Q15276	-0.463705017023603	Non RNA-binding protein
Q9NQG7	-0.508242672890626	Non RNA-binding protein
Q8N1Y9	-2.63108507408439	Non RNA-binding protein
Q8NDY6	0.129381767542113	RNA-binding protein
Q9BY07	-0.917902656634245	Non RNA-binding protein
Q8IZD2	0.18633185057993	RNA-binding protein
Q8NG68	0.248419156476032	RNA-binding protein
Q9NPC6	-0.343167439055218	Non RNA-binding protein
Q6UWP7	-0.712749107232965	Non RNA-binding protein
Q9NS75	-0.484711333920479	Non RNA-binding protein
Q9H427	-2.01284229462374	Non RNA-binding protein
Q6UE05	-2.16381441006285	Non RNA-binding protein
P20020	0.18316374599422	RNA-binding protein
Q13616	0.316159248279979	RNA-binding protein
Q8NHB8	-1.2924664802616	Non RNA-binding protein
Q9H773	-0.556378766386915	Non RNA-binding protein
A6NM03	-2.4150501969293	Non RNA-binding protein
Q9HC07	-0.54163850354733	Non RNA-binding protein
Q68EM7	2.62144397114028e-05	RNA-binding protein
Q9H741	-1.55483609826867	Non RNA-binding protein
Q9Y2G8	-0.151968207895526	Non RNA-binding protein
P43155	-0.687016271691462	Non RNA-binding protein
Q9NUD9	-2.6012630009277	Non RNA-binding protein
P29466	-0.463673022704153	Non RNA-binding protein
O94868	0.215197442888709	RNA-binding protein
Q86X83	-0.853312890461349	Non RNA-binding protein
O75843	-0.95838165770897	Non RNA-binding protein
Q6PJ69	0.12696900985343	RNA-binding protein
P54802	-1.35434160806001	Non RNA-binding protein
Q9H9S5	-0.0335907276592251	Non RNA-binding protein
O75381	-0.371772531199313	Non RNA-binding protein
O95402	0.0340110881666286	RNA-binding protein
Q8N7B6	-0.378719083853672	Non RNA-binding protein
Q9UBD0	-0.739488744510981	Non RNA-binding protein
Q01850	0.201049253198636	RNA-binding protein
Q5T953	0.211453449332515	RNA-binding protein
Q70EL3	-0.771394751731012	Non RNA-binding protein
Q6PIJ6	0.659653529707234	RNA-binding protein
Q15080	0.13290081362348	RNA-binding protein
Q96PS6	-1.46288478075563	Non RNA-binding protein
P13631	0.660581314934065	RNA-binding protein
Q8N8P6	-0.709837019102253	Non RNA-binding protein
Q9H6U6	-0.346367899438437	Non RNA-binding protein
Q6ZQY7	-1.10523284973225	Non RNA-binding protein
P56747	-1.67174597083643	Non RNA-binding protein
Q96NL8	-0.36982893052911	Non RNA-binding protein
Q13257	-0.379197306327912	Non RNA-binding protein
P06454	1.21929316151095	RNA-binding protein
Q96F63	0.469125321910549	RNA-binding protein
O14657	0.743058919637029	RNA-binding protein
H3BRN8	-1.08023826763653	Non RNA-binding protein
Q96B67	-0.171984462167057	Non RNA-binding protein
Q5VXT5	-0.912709913643254	Non RNA-binding protein
Q5HYW2	-1.1666031450242	Non RNA-binding protein
P49257	0.710146260936145	RNA-binding protein
Q2TAA2	-0.171399366152644	Non RNA-binding protein
Q6ZU65	0.235988837944434	RNA-binding protein
Q9BT67	-1.12602974087172	Non RNA-binding protein
P08397	-0.123864123531846	Non RNA-binding protein
Q96MW5	-0.182096236585853	Non RNA-binding protein
Q96T54	-0.96124621025912	Non RNA-binding protein
Q9BPX7	0.270128606058423	RNA-binding protein
Q15906	0.258137435538868	RNA-binding protein
P38435	-1.51424486690361	Non RNA-binding protein
Q6ZUF6	-0.811652256469808	Non RNA-binding protein
A6NMZ5	-0.655023872917361	Non RNA-binding protein
Q92831	-0.0847948733350555	Non RNA-binding protein
O75323	0.0809188006783726	RNA-binding protein
Q8NHC5	-1.78050591698457	Non RNA-binding protein
P55061	-0.665868793896472	Non RNA-binding protein
Q08334	-1.5627777403686	Non RNA-binding protein
Q14442	-1.2469236600435	Non RNA-binding protein
Q8NGX6	-2.67672551114843	Non RNA-binding protein
P28358	-0.730010823974688	Non RNA-binding protein
Q5BJE1	0.771654227021909	RNA-binding protein
Q658Y4	-0.830896614480222	Non RNA-binding protein
P10643	-0.484304532709589	Non RNA-binding protein
Q1AE95	-0.524208182990571	Non RNA-binding protein
Q96LR1	-0.81700280475605	Non RNA-binding protein
Q6P9B6	-0.0979357657760832	Non RNA-binding protein
A0PJE2	0.176222533637942	RNA-binding protein
O75419	-0.664891738977635	Non RNA-binding protein
O15327	0.167354792009776	RNA-binding protein
Q13367	1.03634999552248	RNA-binding protein
E2RYF6	-0.19896065300616	Non RNA-binding protein
Q96T75	-0.593067362419025	Non RNA-binding protein
Q7Z5V6	-0.381124036797748	Non RNA-binding protein
Q9Y4G6	2.26242088234116	RNA-binding protein
Q8IZU3	0.567606150401593	RNA-binding protein
Q6PK18	-0.886828645286507	Non RNA-binding protein
P39877	0.173833327234885	RNA-binding protein
Q14542	-2.76024100723384	Non RNA-binding protein
P69891	-0.124039506511519	Non RNA-binding protein
O75165	-0.00519084732880193	Non RNA-binding protein
O94929	-0.48378548096362	Non RNA-binding protein
O75444	0.358303950312495	RNA-binding protein
Q13093	0.0198104793779665	RNA-binding protein
Q8NCU7	-0.380401431591558	Non RNA-binding protein
Q8N511	-0.406385707791881	Non RNA-binding protein
Q3SXM5	-0.404349871481924	Non RNA-binding protein
Q8WUW1	-0.241035768038178	Non RNA-binding protein
Q9NYP8	-1.25513367692934	Non RNA-binding protein
O00400	-2.13665468911078	Non RNA-binding protein
Q6NZY7	0.599108877508505	RNA-binding protein
Q6PIS1	-2.2729315323914	Non RNA-binding protein
Q9BXA5	-1.89716601929837	Non RNA-binding protein
Q8NEG0	-0.789242824647549	Non RNA-binding protein
Q9H7C9	0.320485633651598	RNA-binding protein
Q8NGA1	-1.49558730424672	Non RNA-binding protein
Q8TEZ7	-2.13938643651474	Non RNA-binding protein
B1AJZ9	0.473055329837717	RNA-binding protein
P29965	-1.26530120859367	Non RNA-binding protein
O76082	-1.24723185066957	Non RNA-binding protein
Q96I23	-0.144885298508013	Non RNA-binding protein
A6NK44	0.135414711437972	RNA-binding protein
P46721	-2.16338519709998	Non RNA-binding protein
Q6P988	-0.626449071214449	Non RNA-binding protein
Q9BT43	1.37308668471187	RNA-binding protein
Q14914	1.30284359654802	RNA-binding protein
Q96LR9	-0.665523051692653	Non RNA-binding protein
P52849	-0.977520575041283	Non RNA-binding protein
Q9NXD2	-0.125908807989192	Non RNA-binding protein
Q5TFE4	-1.00605278311405	Non RNA-binding protein
Q9HBU6	-0.341088588862258	Non RNA-binding protein
Q6ZSK4	0.43694334644819	RNA-binding protein
Q5U5R9	-0.171060853726796	Non RNA-binding protein
B4DS77	-1.21569366950279	Non RNA-binding protein
Q71SY5	0.226085383423832	RNA-binding protein
P18858	1.12710081989586	RNA-binding protein
O60271	0.112631165752259	RNA-binding protein
Q96DE5	-0.0983613376986175	Non RNA-binding protein
Q9Y5P1	-1.57537081122229	Non RNA-binding protein
Q14CS0	-0.570680040988871	Non RNA-binding protein
Q9Y5U2	-0.584404443536702	Non RNA-binding protein
Q8WVM8	0.790583466151102	RNA-binding protein
Q9UNK0	-0.0320962339292172	Non RNA-binding protein
Q7Z6J2	0.232465200540455	RNA-binding protein
Q9BTK6	-0.107600685808784	Non RNA-binding protein
P49619	0.238124646543971	RNA-binding protein
Q5VUM1	0.516016996172382	RNA-binding protein
Q07837	-0.630499701161152	Non RNA-binding protein
Q96Q05	-0.541622390633816	Non RNA-binding protein
Q86TP1	-0.871198564153469	Non RNA-binding protein
P0DMS8	-0.967124373841735	Non RNA-binding protein
Q9UJW3	-0.0384339562779825	Non RNA-binding protein
O95214	-2.31440459325402	Non RNA-binding protein
Q13394	0.695724016049778	RNA-binding protein
Q14566	-0.161621505032052	Non RNA-binding protein
O75071	0.0896844519457154	RNA-binding protein
P0C646	-1.35983524762406	Non RNA-binding protein
O75368	-0.455693421981703	Non RNA-binding protein
P01008	-0.063453697768631	Non RNA-binding protein
Q9HCT0	-0.173797086461559	Non RNA-binding protein
Q8N112	-1.42697161074988	Non RNA-binding protein
Q15858	-0.927054412954511	Non RNA-binding protein
Q3KNW5	-1.14211551927904	Non RNA-binding protein
Q13753	-0.824271275145891	Non RNA-binding protein
Q15493	-0.143585822344615	Non RNA-binding protein
Q96S42	-1.78209974992415	Non RNA-binding protein
Q8IYM9	-0.814463129085185	Non RNA-binding protein
Q96M98	-0.316017825949774	Non RNA-binding protein
O00300	-0.293086993983185	Non RNA-binding protein
Q7Z6K5	-0.0969566093303821	Non RNA-binding protein
Q9HCP6	-1.17039529385388	Non RNA-binding protein
Q15147	1.15138728021999	RNA-binding protein
Q9P2N7	-0.778803986860368	Non RNA-binding protein
O14683	-1.31723277663776	Non RNA-binding protein
P55001	-1.45948873231548	Non RNA-binding protein
Q6ZTR7	-0.115388735939912	Non RNA-binding protein
Q16763	0.225667699008818	RNA-binding protein
P61568	-0.251806743982718	Non RNA-binding protein
Q9BXN2	-1.15004111165254	Non RNA-binding protein
Q13467	-1.41615352292594	Non RNA-binding protein
Q9NTG1	-0.825468794247016	Non RNA-binding protein
P21817	0.242620773644587	RNA-binding protein
Q9UI30	-0.137588479596154	Non RNA-binding protein
Q8WXF7	-0.126863168889596	Non RNA-binding protein
Q9Y547	-0.796976659210138	Non RNA-binding protein
Q96N23	-0.691110823351784	Non RNA-binding protein
Q53SZ7	-1.03590670133637	Non RNA-binding protein
A2RUU4	-1.03769965898165	Non RNA-binding protein
Q9NQZ5	-0.418191899852986	Non RNA-binding protein
Q86VQ0	0.214678206442698	RNA-binding protein
O75638	-0.779188076583395	Non RNA-binding protein
Q14241	1.0636321272685	RNA-binding protein
P84101	0.379768420642718	RNA-binding protein
Q8N535	-0.631711486155949	Non RNA-binding protein
Q16563	-0.964509862261719	Non RNA-binding protein
Q9NS93	-1.07512857501557	Non RNA-binding protein
O76027	0.0230247975434639	RNA-binding protein
P43362	-1.14061153005282	Non RNA-binding protein
Q9BQE9	0.237376034644128	RNA-binding protein
P41159	-0.765856177682309	Non RNA-binding protein
Q8IWY9	-1.48326499129185	Non RNA-binding protein
Q9UJQ7	-0.0142689907022527	Non RNA-binding protein
P60606	-1.75214652935764	Non RNA-binding protein
Q96MK2	-0.437470804886341	Non RNA-binding protein
P25940	-0.23949632794132	Non RNA-binding protein
P54707	0.088205402369328	RNA-binding protein
Q6ZNA5	-0.560628193798155	Non RNA-binding protein
Q7L266	0.32064063121682	RNA-binding protein
Q96M53	-0.288629165453394	Non RNA-binding protein
H3BQJ8	-1.15565261684727	Non RNA-binding protein
Q9UHG3	-1.04115924377031	Non RNA-binding protein
O95995	0.404903114155513	RNA-binding protein
Q6ZVK1	-2.10660367243194	Non RNA-binding protein
P08236	-0.556233356893221	Non RNA-binding protein
Q9BRY0	-2.20862440177866	Non RNA-binding protein
P01034	-1.1856771534276	Non RNA-binding protein
Q14146	-1.11814896324494	Non RNA-binding protein
Q96K37	-1.42028293301851	Non RNA-binding protein
Q93008	0.116190231060953	RNA-binding protein
O15342	-0.848305626108495	Non RNA-binding protein
Q8N6V9	0.99474805399886	RNA-binding protein
Q8NCS4	-1.93860000219815	Non RNA-binding protein
Q9NTG7	-1.41938301045777	Non RNA-binding protein
P31371	-1.08629261632054	Non RNA-binding protein
O43897	0.221521305723483	RNA-binding protein
A4D250	-1.90884194147193	Non RNA-binding protein
Q86XQ3	-1.56509551497304	Non RNA-binding protein
Q8N865	-0.298881097939588	Non RNA-binding protein
Q9P2W6	-0.0425801708403206	Non RNA-binding protein
P48051	-0.701776299663828	Non RNA-binding protein
Q68D86	-0.0907734232397178	Non RNA-binding protein
O00339	0.200659276090114	RNA-binding protein
Q86Y46	0.280500439584083	RNA-binding protein
Q15849	-1.17665986364864	Non RNA-binding protein
P55083	-1.09789856940316	Non RNA-binding protein
Q6ZRP5	-0.318983069327861	Non RNA-binding protein
Q8NHB1	-1.93365132749335	Non RNA-binding protein
Q58HT5	-1.05676156269301	Non RNA-binding protein
P00846	-1.51544316983731	Non RNA-binding protein
P01589	-0.811536403765875	Non RNA-binding protein
Q6XPR3	0.610739953160218	RNA-binding protein
Q96GI7	-0.257866345265937	Non RNA-binding protein
Q9BUA3	0.195088315560891	RNA-binding protein
Q96C74	0.183674979976072	RNA-binding protein
Q70YC4	-0.817639743514805	Non RNA-binding protein
Q9H7X0	-0.820115666027253	Non RNA-binding protein
Q8IVH2	0.415951092150548	RNA-binding protein
Q9BR39	-0.422504496125813	Non RNA-binding protein
Q3ZCW2	0.144320982678999	RNA-binding protein
Q96JQ5	-1.2990692159091	Non RNA-binding protein
Q96M43	-0.630412382140929	Non RNA-binding protein
Q8IXL7	-1.16270228608226	Non RNA-binding protein
Q9NS40	-0.469168719510098	Non RNA-binding protein
Q9H8M1	-0.622485666876835	Non RNA-binding protein
Q9H6D7	-0.234158034426796	Non RNA-binding protein
Q9UHV5	-0.570067658129827	Non RNA-binding protein
O76054	-0.560242002687684	Non RNA-binding protein
Q9UF83	-0.646145556027656	Non RNA-binding protein
Q9NQC1	0.501675536918359	RNA-binding protein
Q96ST8	0.423805998741923	RNA-binding protein
Q9BXM0	0.66554193588074	RNA-binding protein
Q16572	-1.28278788523902	Non RNA-binding protein
Q5VWQ0	0.605592188744599	RNA-binding protein
Q96EW2	0.896191770025679	RNA-binding protein
Q9H0I9	-0.274407665441678	Non RNA-binding protein
O95807	-0.757602656190053	Non RNA-binding protein
Q9P2X7	0.268715783027705	RNA-binding protein
P55197	-0.829651726730758	Non RNA-binding protein
Q29RF7	1.16648904039404	RNA-binding protein
Q06190	-0.0641593109084482	Non RNA-binding protein
Q13797	-0.883551554085404	Non RNA-binding protein
Q495X7	0.615013415552455	RNA-binding protein
P28676	-0.0212328154914774	Non RNA-binding protein
Q7RTW8	-1.047458379462	Non RNA-binding protein
Q9NVM9	-0.530777062542775	Non RNA-binding protein
P55809	0.227470329295295	RNA-binding protein
Q96MW1	0.824774518685809	RNA-binding protein
Q8WV99	-0.367112925456126	Non RNA-binding protein
Q2T9K0	-0.690173049614777	Non RNA-binding protein
Q5SY85	-0.32829059048293	Non RNA-binding protein
P13584	-0.80653922344461	Non RNA-binding protein
Q9UBF8	-0.458652353423294	Non RNA-binding protein
O75486	0.813684037868748	RNA-binding protein
Q6B8I1	-0.434657813493191	Non RNA-binding protein
P48509	-0.911647013440861	Non RNA-binding protein
Q9BTV4	-0.792224277410331	Non RNA-binding protein
P00558	-0.437452454544628	Non RNA-binding protein
P0CG08	-1.01851407327137	Non RNA-binding protein
Q5SZI1	-1.5095061521594	Non RNA-binding protein
O75438	-0.156867183387359	Non RNA-binding protein
P12755	-0.0652854899895064	Non RNA-binding protein
Q9H9V9	-0.220943726748764	Non RNA-binding protein
Q6IFG1	-2.20188347748862	Non RNA-binding protein
Q9Y6X1	-0.745712018625965	Non RNA-binding protein
O15205	-0.549407924667758	Non RNA-binding protein
P21452	-1.5179577706781	Non RNA-binding protein
O43291	-1.36661187455463	Non RNA-binding protein
Q8N146	-1.8145262172417	Non RNA-binding protein
Q9Y2W3	-1.33646496889291	Non RNA-binding protein
Q8IV03	-0.0658769257586034	Non RNA-binding protein
A8K7I4	-0.549131781272745	Non RNA-binding protein
Q9BUM1	-2.07785051456672	Non RNA-binding protein
O15519	-0.230676699089682	Non RNA-binding protein
P63172	-0.279147696619008	Non RNA-binding protein
B1ANH7	-0.23293124814798	Non RNA-binding protein
O00458	0.618895752028903	RNA-binding protein
Q8ND82	-0.20955479582488	Non RNA-binding protein
Q8NEN9	0.40248492174596	RNA-binding protein
Q9UKY4	-0.826642046693456	Non RNA-binding protein
P0C854	-0.924982868280926	Non RNA-binding protein
Q13201	0.175119690600608	RNA-binding protein
Q58FF7	0.687061090117771	RNA-binding protein
Q8NGJ9	-1.68640097503003	Non RNA-binding protein
Q9H1X1	-1.22202067041324	Non RNA-binding protein
Q9H0B3	0.927907198505522	RNA-binding protein
P15374	-0.62743540824088	Non RNA-binding protein
P19971	-0.0374921623925127	Non RNA-binding protein
Q15005	0.432610412297366	RNA-binding protein
Q9UD71	0.141952352222201	RNA-binding protein
Q9UMZ2	-0.00177899674889359	Non RNA-binding protein
