Q9BZI7	2.20655499102012	RNA-binding protein
B9A023	1.19321896738133	RNA-binding protein
A0A024R320	1.2866116735463	RNA-binding protein
Q2NKY6	1.06270965479592	RNA-binding protein
P13667	1.36399106152838	RNA-binding protein
Q6ZV39	0.869903564522064	RNA-binding protein
Q7Z3W9	0.0408292501884262	RNA-binding protein
Q9Y4Y9	0.206744990416342	RNA-binding protein
P46109	-0.00863991264546426	Non RNA-binding protein
Q8WUQ7	0.526118733470052	RNA-binding protein
A3KFL5	0.227376855741581	RNA-binding protein
Q9NW64	0.420487083709403	RNA-binding protein
Q9BYK8	-0.521913900412919	Non RNA-binding protein
Q08J23	0.357651180087047	RNA-binding protein
Q8WWH5	0.406776595274233	RNA-binding protein
P46776	0.576191915683751	RNA-binding protein
A0AV96	1.38442766522203	RNA-binding protein
Q9GZR2	1.2066493595671	RNA-binding protein
H7C257	-0.860569896595148	Non RNA-binding protein
Q15046	0.630997700609969	RNA-binding protein
Q96H35	0.28956847924845	RNA-binding protein
O14776	1.29183033266467	RNA-binding protein
Q9UQ35	0.538020730632728	RNA-binding protein
B4DDX2	1.34179736221502	RNA-binding protein
Q9BX40	0.954857616034002	RNA-binding protein
A0A140VK44	0.427442667275362	RNA-binding protein
Q06413	-0.325752074023685	Non RNA-binding protein
P11387	2.12925246344704	RNA-binding protein
O94818	0.0597560672158493	RNA-binding protein
Q9UIS4	0.48336704761255	RNA-binding protein
B4DNE0	1.32318332605524	RNA-binding protein
Q9H7B2	1.67488368266734	RNA-binding protein
Q9H0S4	0.830177353683795	RNA-binding protein
Q86XP3	1.92814021944739	RNA-binding protein
Q9NZM5	0.229765850624838	RNA-binding protein
B3KSH1	0.55427337673426	RNA-binding protein
Q96B26	0.915052007910713	RNA-binding protein
C9J250	-0.0192034690343144	Non RNA-binding protein
Q5T3I0	1.86565720653174	RNA-binding protein
Q66PJ3	1.2554480433888	RNA-binding protein
P82921	-0.269377076234778	Non RNA-binding protein
P03950	-1.05740798360237	Non RNA-binding protein
Q14004	1.06045617881198	RNA-binding protein
P83881	0.744849627390616	RNA-binding protein
Q9NR30	2.22494123726484	RNA-binding protein
Q8TCX0	-0.412742476568521	Non RNA-binding protein
F8VP89	1.38825805727814	RNA-binding protein
A6PVI3	0.281192350451216	RNA-binding protein
A0A024R813	0.0728788359821776	RNA-binding protein
Q6P161	1.50287312793824	RNA-binding protein
P07305	2.33762691836015	RNA-binding protein
P46779	0.7302017876287	RNA-binding protein
Q9P127	-0.0361538294349841	Non RNA-binding protein
Q9BYC8	0.383075969213764	RNA-binding protein
Q3ZCQ8	-0.0470667926258477	Non RNA-binding protein
Q6PI48	0.98633230913092	RNA-binding protein
Q9H8H0	-0.751681747619064	Non RNA-binding protein
B4DEP6	1.29504230244835	RNA-binding protein
P58107	0.325628107281577	RNA-binding protein
A0A024RBS0	0.870906286398416	RNA-binding protein
P21333	0.917516718562849	RNA-binding protein
A0A024QZD5	1.46261526572592	RNA-binding protein
Q8NAV1	-0.00130057034942976	Non RNA-binding protein
Q9Y4W2	-0.480359251917774	Non RNA-binding protein
Q6AI08	-1.22779775536985	Non RNA-binding protein
Q13595	1.05484292661292	RNA-binding protein
Q9BZE1	-0.30525493739838	Non RNA-binding protein
Q9P258	1.21004102525976	RNA-binding protein
P48431	0.443264645693505	RNA-binding protein
A0A024R6W2	0.151952911222008	RNA-binding protein
Q7Z7A3	-0.391202414572069	Non RNA-binding protein
O43670	0.535927513211885	RNA-binding protein
Q92769	1.22214088666203	RNA-binding protein
Q68CQ4	0.621446270560338	RNA-binding protein
Q14149	0.811549461786055	RNA-binding protein
Q9NX07	0.244955854728997	RNA-binding protein
Q92900	0.663858217475285	RNA-binding protein
Q9BZJ0	0.843804728874284	RNA-binding protein
Q02790	0.605096008113091	RNA-binding protein
O75347	0.202619723381588	RNA-binding protein
Q13895	0.831013437947368	RNA-binding protein
P46087	1.54117255165443	RNA-binding protein
Q92901	0.671606771592218	RNA-binding protein
O60841	1.881292443654	RNA-binding protein
Q14137	0.019671860683774	RNA-binding protein
O75569	-0.136918652428889	Non RNA-binding protein
Q14240	1.52155624358814	RNA-binding protein
B5BU01	1.87515941310444	RNA-binding protein
A0A024R4M0	0.723920215633495	RNA-binding protein
B3KM64	0.793199946318029	RNA-binding protein
F8VPW7	0.36288644667242	RNA-binding protein
H0YIH0	0.861209823335579	RNA-binding protein
Q3ZM02	0.984232541486006	RNA-binding protein
P55072	1.28064463650645	RNA-binding protein
Q9BZD1	0.791440450518869	RNA-binding protein
Q9BZB8	-1.15572467962696	Non RNA-binding protein
Q15024	-0.160480755071997	Non RNA-binding protein
F6TB26	0.467176110824101	RNA-binding protein
Q01860	-0.713811378358776	Non RNA-binding protein
P08195	-1.33882057681842	Non RNA-binding protein
Q9BZE4	1.07551483464554	RNA-binding protein
A0A0R4J2E6	0.75613810420918	RNA-binding protein
Q6IMN6	-0.413067339640426	Non RNA-binding protein
Q9H307	0.641755266767528	RNA-binding protein
P63220	-0.455865023505021	Non RNA-binding protein
K7ELC2	1.08141178112769	RNA-binding protein
Q8N5C6	1.48435117248908	RNA-binding protein
Q13442	1.04384449203738	RNA-binding protein
O75792	-0.534326032270013	Non RNA-binding protein
Q5VWX1	1.54961289852337	RNA-binding protein
Q4VXU2	0.966183094786147	RNA-binding protein
Q15427	1.2222564686678	RNA-binding protein
Q9NPD3	-0.538957497044654	Non RNA-binding protein
Q9HC52	0.523062117913565	RNA-binding protein
B7Z1G0	-1.00059650548854	Non RNA-binding protein
Q4G0J3	1.621151709361	RNA-binding protein
A0A024R5S5	1.36942442106477	RNA-binding protein
P79522	0.74041375526004	RNA-binding protein
O95391	1.64160933506948	RNA-binding protein
Q9H2Y7	-0.129180998407167	Non RNA-binding protein
Q00688	1.58009320323967	RNA-binding protein
O60583	-0.609542542042832	Non RNA-binding protein
Q9HC36	0.439011606676511	RNA-binding protein
Q06830	-0.198530801090335	Non RNA-binding protein
Q6PK04	1.71584410015969	RNA-binding protein
P61254	0.264259756945262	RNA-binding protein
Q7Z5Q1	0.616796584017079	RNA-binding protein
O00541	1.14616570931375	RNA-binding protein
Q96PU8	-0.156068357969043	Non RNA-binding protein
Q7Z7L1	0.130205788782338	RNA-binding protein
P26447	-0.216849889713228	Non RNA-binding protein
Q9NNW5	-0.718246648524258	Non RNA-binding protein
H0YCK3	1.07916170254099	RNA-binding protein
O43159	0.883080463458144	RNA-binding protein
B4DEH4	-0.378565113038908	Non RNA-binding protein
P26368	1.6558480226717	RNA-binding protein
K7EQU7	-0.754543049111836	Non RNA-binding protein
A0A0B4J1V8	-0.88897946574729	Non RNA-binding protein
Q9NPI7	0.308272976180311	RNA-binding protein
A0A024R9K4	1.26511458342427	RNA-binding protein
Q14331	1.19093349316538	RNA-binding protein
A0A024RAQ1	1.13839775309475	RNA-binding protein
Q93073	0.286567047628303	RNA-binding protein
Q6ZP53	0.560218377937393	RNA-binding protein
Q03701	1.26676396417162	RNA-binding protein
O15504	0.013799662990355	RNA-binding protein
Q8IU60	0.111648787279228	RNA-binding protein
M0R2T0	1.68509169524043	RNA-binding protein
P16403	1.95576898429454	RNA-binding protein
Q07954	-0.87249377699915	Non RNA-binding protein
Q99575	0.113688648368004	RNA-binding protein
Q08170	1.11473556055268	RNA-binding protein
Q5SY38	0.23222211481312	RNA-binding protein
P21128	-0.869501912196788	Non RNA-binding protein
B4DSS8	0.853453180520267	RNA-binding protein
P63162	1.23972282382551	RNA-binding protein
Q9NV31	-0.121477851873763	Non RNA-binding protein
M0R2N4	-0.243893004067741	Non RNA-binding protein
O95429	-0.535242764621279	Non RNA-binding protein
Q02040	0.102398262549528	RNA-binding protein
Q96T37	0.453210519941061	RNA-binding protein
Q969X6	0.985833511879521	RNA-binding protein
Q16540	-0.0266383549313297	Non RNA-binding protein
Q1KMD3	1.82120024851331	RNA-binding protein
A0A024R2F4	1.20816615217189	RNA-binding protein
V5YQU3	0.410235508072864	RNA-binding protein
F2Z2Z0	-0.357852803289254	Non RNA-binding protein
Q96A33	1.0318850718083	RNA-binding protein
Q8WU43	-0.749874786727475	Non RNA-binding protein
Q9NP64	1.5037662860385	RNA-binding protein
A0A024RCH0	-0.232234956060063	Non RNA-binding protein
P39023	1.53241994808657	RNA-binding protein
Q9Y5G4	-0.14662093548986	Non RNA-binding protein
Q70T17	0.442601197281206	RNA-binding protein
Q08211	1.50360705711637	RNA-binding protein
H9KVD5	0.918506316514176	RNA-binding protein
P14625	1.90240016701856	RNA-binding protein
P61764	1.31347289802067	RNA-binding protein
Q7L576	1.36013220976831	RNA-binding protein
Q9Y4Z0	0.834774125527053	RNA-binding protein
O14647	2.03312456064037	RNA-binding protein
