Q9BZI7	2.06207371575974	RNA-binding protein
B9A023	0.825803169402842	RNA-binding protein
A0A024R320	1.32339882405735	RNA-binding protein
Q2NKY6	0.441087565214783	RNA-binding protein
P13667	1.27858662946098	RNA-binding protein
Q6ZV39	0.169668396512512	RNA-binding protein
Q7Z3W9	0.100288438700367	RNA-binding protein
Q9Y4Y9	-0.696405942632857	Non RNA-binding protein
P46109	-0.243428720967343	Non RNA-binding protein
Q8WUQ7	0.958528127435879	RNA-binding protein
A3KFL5	0.153339860854539	RNA-binding protein
Q9NW64	0.2573898148963	RNA-binding protein
Q9BYK8	-0.0774601035058088	Non RNA-binding protein
Q08J23	0.204016044063474	RNA-binding protein
Q8WWH5	0.961582743197629	RNA-binding protein
P46776	0.529567862992489	RNA-binding protein
A0AV96	1.69605514465667	RNA-binding protein
Q9GZR2	1.43175109784349	RNA-binding protein
H7C257	-0.776368336667282	Non RNA-binding protein
Q15046	0.756536953769515	RNA-binding protein
Q96H35	-0.0280723487584313	Non RNA-binding protein
O14776	1.08301555050809	RNA-binding protein
Q9UQ35	0.823716895705926	RNA-binding protein
B4DDX2	1.53261550434373	RNA-binding protein
Q9BX40	1.37796829853669	RNA-binding protein
A0A140VK44	0.847797332990812	RNA-binding protein
Q06413	-0.547679736650204	Non RNA-binding protein
P11387	1.5504048419196	RNA-binding protein
O94818	-0.319910677561534	Non RNA-binding protein
Q9UIS4	-0.0501869656268502	Non RNA-binding protein
B4DNE0	1.19369734269142	RNA-binding protein
Q9H7B2	1.21383237063333	RNA-binding protein
Q9H0S4	0.336345400053609	RNA-binding protein
Q86XP3	1.42516948023545	RNA-binding protein
Q9NZM5	0.173377859308897	RNA-binding protein
B3KSH1	0.862427659505562	RNA-binding protein
Q96B26	0.294768756358904	RNA-binding protein
C9J250	-0.565438149618108	Non RNA-binding protein
Q5T3I0	1.97725951382806	RNA-binding protein
Q66PJ3	1.37455302029601	RNA-binding protein
P82921	-0.867746139710464	Non RNA-binding protein
P03950	-1.01978525686871	Non RNA-binding protein
Q14004	1.12775586448632	RNA-binding protein
P83881	0.684743457292015	RNA-binding protein
Q9NR30	2.08648680357881	RNA-binding protein
Q8TCX0	-1.058282194369	Non RNA-binding protein
F8VP89	1.09166524602733	RNA-binding protein
A6PVI3	0.435739689813889	RNA-binding protein
A0A024R813	-0.217749706244819	Non RNA-binding protein
Q6P161	1.40364646936606	RNA-binding protein
P07305	1.20207188203778	RNA-binding protein
P46779	0.586485373559571	RNA-binding protein
Q9P127	-0.638340852322502	Non RNA-binding protein
Q9BYC8	0.570274093347862	RNA-binding protein
Q3ZCQ8	-0.252919549932749	Non RNA-binding protein
Q6PI48	0.705803982139035	RNA-binding protein
Q9H8H0	-0.844744396224391	Non RNA-binding protein
B4DEP6	1.05190077430754	RNA-binding protein
P58107	0.819962535458482	RNA-binding protein
A0A024RBS0	1.00575329385752	RNA-binding protein
P21333	0.825668345746941	RNA-binding protein
A0A024QZD5	1.60313735669398	RNA-binding protein
Q8NAV1	0.05233523124135	RNA-binding protein
Q9Y4W2	-0.16590825889686	Non RNA-binding protein
Q6AI08	-1.1770163469546	Non RNA-binding protein
Q13595	1.11109692911063	RNA-binding protein
Q9BZE1	-0.506317705271538	Non RNA-binding protein
Q9P258	1.19807060789252	RNA-binding protein
P48431	-0.322870398703664	Non RNA-binding protein
A0A024R6W2	-0.164510841869041	Non RNA-binding protein
Q7Z7A3	1.12420642732342	RNA-binding protein
O43670	0.319797868312712	RNA-binding protein
Q92769	1.7297001953602	RNA-binding protein
Q68CQ4	0.835796144813728	RNA-binding protein
Q14149	0.545792045461429	RNA-binding protein
Q9NX07	-0.100857327173692	Non RNA-binding protein
Q92900	0.153178506749625	RNA-binding protein
Q9BZJ0	0.345457411091653	RNA-binding protein
Q02790	0.616481125934012	RNA-binding protein
O75347	0.461461207919337	RNA-binding protein
Q13895	1.21063196070041	RNA-binding protein
P46087	1.49452835349555	RNA-binding protein
Q92901	1.12615543610548	RNA-binding protein
O60841	1.71202805076408	RNA-binding protein
Q14137	0.158750888758661	RNA-binding protein
O75569	-0.621489348322254	Non RNA-binding protein
Q14240	2.18018986380153	RNA-binding protein
B5BU01	1.05865139417416	RNA-binding protein
A0A024R4M0	0.594048776239535	RNA-binding protein
B3KM64	0.348115868504263	RNA-binding protein
F8VPW7	0.051908628192963	RNA-binding protein
H0YIH0	0.710877106694773	RNA-binding protein
Q3ZM02	0.432136617130301	RNA-binding protein
P55072	0.878968842494763	RNA-binding protein
Q9BZD1	0.890097949518129	RNA-binding protein
Q9BZB8	-0.442128093634731	Non RNA-binding protein
Q15024	-0.48638368377393	Non RNA-binding protein
F6TB26	-0.119484393827811	Non RNA-binding protein
Q01860	-0.0825885022110554	Non RNA-binding protein
P08195	-1.49289777369163	Non RNA-binding protein
Q9BZE4	1.25291113209776	RNA-binding protein
A0A0R4J2E6	0.697459898422855	RNA-binding protein
Q6IMN6	-0.367752335359238	Non RNA-binding protein
Q9H307	1.05409043427228	RNA-binding protein
P63220	-0.484312851530981	Non RNA-binding protein
K7ELC2	0.770020198650782	RNA-binding protein
Q8N5C6	1.43952739572538	RNA-binding protein
Q13442	1.641794647839	RNA-binding protein
O75792	-0.424355478436885	Non RNA-binding protein
Q5VWX1	1.25360420155858	RNA-binding protein
Q4VXU2	0.988235561318406	RNA-binding protein
Q15427	0.751528739510103	RNA-binding protein
Q9NPD3	-0.151045652779652	Non RNA-binding protein
Q9HC52	0.833072708110001	RNA-binding protein
B7Z1G0	-1.10341809025885	Non RNA-binding protein
Q4G0J3	1.68534918679386	RNA-binding protein
A0A024R5S5	1.83686558326482	RNA-binding protein
P79522	0.522416542683385	RNA-binding protein
O95391	1.27466898688935	RNA-binding protein
Q9H2Y7	-0.440462016373202	Non RNA-binding protein
Q00688	1.20168399866179	RNA-binding protein
O60583	-0.272311317821999	Non RNA-binding protein
Q9HC36	0.435688486033776	RNA-binding protein
Q06830	-0.409224271523792	Non RNA-binding protein
Q6PK04	1.03003817991419	RNA-binding protein
P61254	0.263627981531773	RNA-binding protein
Q7Z5Q1	0.531557368630806	RNA-binding protein
O00541	1.76507736892763	RNA-binding protein
Q96PU8	-0.0218933132408631	Non RNA-binding protein
Q7Z7L1	0.133702034901514	RNA-binding protein
P26447	-0.60155822262198	Non RNA-binding protein
Q9NNW5	-0.359294695657869	Non RNA-binding protein
H0YCK3	0.906837943769917	RNA-binding protein
O43159	0.790812643620031	RNA-binding protein
B4DEH4	-0.204154201195702	Non RNA-binding protein
P26368	1.40998544968475	RNA-binding protein
K7EQU7	-0.521104093809302	Non RNA-binding protein
A0A0B4J1V8	-0.269236485321743	Non RNA-binding protein
Q9NPI7	-0.050641000167036	Non RNA-binding protein
A0A024R9K4	0.84581694860613	RNA-binding protein
Q14331	0.538080228869528	RNA-binding protein
A0A024RAQ1	0.840482408309224	RNA-binding protein
Q93073	-0.298204548176731	Non RNA-binding protein
Q6ZP53	0.891143398395839	RNA-binding protein
Q03701	0.970800555866597	RNA-binding protein
O15504	-0.347139827130035	Non RNA-binding protein
Q8IU60	-0.27425138441007	Non RNA-binding protein
M0R2T0	1.74711123396847	RNA-binding protein
P16403	1.13718586711496	RNA-binding protein
Q07954	-1.05979911709428	Non RNA-binding protein
Q99575	-0.536402337370714	Non RNA-binding protein
Q08170	1.1163714842863	RNA-binding protein
Q5SY38	0.484203166680318	RNA-binding protein
P21128	-1.07100711848673	Non RNA-binding protein
B4DSS8	1.37516168174514	RNA-binding protein
P63162	0.888215689604356	RNA-binding protein
Q9NV31	-0.273946974507385	Non RNA-binding protein
M0R2N4	-0.621895210191463	Non RNA-binding protein
O95429	-0.177673292991061	Non RNA-binding protein
Q02040	1.3227423802671	RNA-binding protein
Q96T37	0.711398747586905	RNA-binding protein
Q969X6	0.825454746745078	RNA-binding protein
Q16540	-0.41266743739814	Non RNA-binding protein
Q1KMD3	1.96334462641975	RNA-binding protein
A0A024R2F4	0.835223959651014	RNA-binding protein
V5YQU3	0.10600324012482	RNA-binding protein
F2Z2Z0	-0.3925331425709	Non RNA-binding protein
Q96A33	0.688047737136651	RNA-binding protein
Q8WU43	-0.26593770070509	Non RNA-binding protein
Q9NP64	1.33220171626258	RNA-binding protein
A0A024RCH0	0.153762522986137	RNA-binding protein
P39023	1.34098227533879	RNA-binding protein
Q9Y5G4	-0.775565973778279	Non RNA-binding protein
Q70T17	0.180598073132582	RNA-binding protein
Q08211	1.41131347393408	RNA-binding protein
H9KVD5	1.02981026243581	RNA-binding protein
P14625	1.90714421060633	RNA-binding protein
P61764	1.07090550410943	RNA-binding protein
Q7L576	0.5699296891654	RNA-binding protein
Q9Y4Z0	1.48719371042917	RNA-binding protein
O14647	1.78974305441064	RNA-binding protein
