B5F8L1	0.62748862916725	RNA-binding protein
B5F8N6	-0.475691685390366	Non RNA-binding protein
A0A0T9WB93	0.599956480728204	RNA-binding protein
G5PRR6	0.40003454046025	RNA-binding protein
B5F7R5	0.877588066605283	RNA-binding protein
B5F0E6	-0.0469778336101265	Non RNA-binding protein
A0A0K0HGI2	0.35936301840873	RNA-binding protein
A0A100UZR0	0.596300057768516	RNA-binding protein
G5S1F3	0.66722029767443	RNA-binding protein
S5MXZ6	-0.275824987343686	Non RNA-binding protein
B5F7S9	0.334821442030212	RNA-binding protein
G5NIW2	1.14751042870424	RNA-binding protein
B5EY12	-0.132817926455631	Non RNA-binding protein
A0A1M4A588	0.742328517378351	RNA-binding protein
A0A0T9WAR2	0.510092557037338	RNA-binding protein
A0A117HY61	0.902913887217154	RNA-binding protein
G5MQ21	-0.531160659178047	Non RNA-binding protein
A0A1J4RG02	0.166533868992842	RNA-binding protein
B5F1G1	-0.21945675168575	Non RNA-binding protein
S5N0R3	-0.0580521033706823	Non RNA-binding protein
A0A089G9U2	-0.392180134912643	Non RNA-binding protein
A0A0T9WBQ4	0.124369283846842	RNA-binding protein
A0A0J6D5V0	0.406987159308894	RNA-binding protein
A0A100VH36	0.91217137340403	RNA-binding protein
A0A117HUP2	0.1539385664089	RNA-binding protein
A0A0T9WBI4	0.193527250066967	RNA-binding protein
A0A0K0HEN9	-0.292609759743108	Non RNA-binding protein
B5F242	-0.0126652004048876	Non RNA-binding protein
A0A0T9WAX4	0.590388904757187	RNA-binding protein
B5F350	1.02379886425552	RNA-binding protein
A0A100V291	0.560258061236074	RNA-binding protein
