B5FQG8	-0.611011165836245	Non RNA-binding protein
Q5PKJ6	-0.114757336149899	Non RNA-binding protein
P40702	-0.104962048620056	Non RNA-binding protein
P26469	-0.553124283386684	Non RNA-binding protein
A9MIK8	-0.484094155331294	Non RNA-binding protein
P19816	-0.00395703289216751	Non RNA-binding protein
Q99191	-0.807742417349778	Non RNA-binding protein
P43666	-0.301697846920612	Non RNA-binding protein
Q9RPU5	0.25991242538766	RNA-binding protein
P12061	-1.06149104539531	Non RNA-binding protein
Q57HB6	0.207251732193193	RNA-binding protein
A9N7J2	-0.694727370530975	Non RNA-binding protein
Q8Z9E1	-0.708051247349326	Non RNA-binding protein
B5RFM6	-0.27510522821947	Non RNA-binding protein
B5FQJ2	-0.479759384517221	Non RNA-binding protein
O85304	-0.425047734193184	Non RNA-binding protein
Q57NH7	-0.871421488530067	Non RNA-binding protein
D0ZXQ1	-0.763849834926449	Non RNA-binding protein
P40612	-0.152746935916867	Non RNA-binding protein
P65207	-1.40669324646804	Non RNA-binding protein
P0A253	0.285871548887462	RNA-binding protein
Q56143	-0.095109497241073	Non RNA-binding protein
P37723	-1.16559321720441	Non RNA-binding protein
P26473	0.13932302963635	RNA-binding protein
B5QXS4	-0.39829963721788	Non RNA-binding protein
P20506	-0.923972124614191	Non RNA-binding protein
Q05631	-0.849545078430941	Non RNA-binding protein
Q57KA8	-1.20771717932367	Non RNA-binding protein
P26265	-0.103479464111781	Non RNA-binding protein
Q8ZPM6	-1.19316653761842	Non RNA-binding protein
P10503	-0.713510104001934	Non RNA-binding protein
Q8ZPP9	-0.55601538913477	Non RNA-binding protein
B5RAG0	-0.0418462983014695	Non RNA-binding protein
Q57GG5	-0.321597475997793	Non RNA-binding protein
Q5PDE6	0.0299290070915347	RNA-binding protein
Q8ZK58	-0.094868662808875	Non RNA-binding protein
P26470	-0.114364649911894	Non RNA-binding protein
Q93LJ4	-0.80450188201555	Non RNA-binding protein
Q9L6L9	0.131677259447487	RNA-binding protein
Q8Z289	-0.330989823161041	Non RNA-binding protein
P27669	-1.32454762173307	Non RNA-binding protein
B5R9W3	-0.126272118757821	Non RNA-binding protein
B5F4L6	-1.33073775846456	Non RNA-binding protein
A9MFZ6	-0.127534178288791	Non RNA-binding protein
P58537	0.200372858503314	RNA-binding protein
B5RCZ5	-0.149661294944791	Non RNA-binding protein
Q8ZM03	-0.112223060528439	Non RNA-binding protein
B5R9A2	-0.0469194974611907	Non RNA-binding protein
P03022	-0.53271614214497	Non RNA-binding protein
P65399	0.139362074696162	RNA-binding protein
Q9ZHD0	-0.177177139719127	Non RNA-binding protein
A9MPK2	-0.761766014987789	Non RNA-binding protein
P37586	-0.647811903922185	Non RNA-binding protein
P52616	-0.115176861603259	Non RNA-binding protein
Q57I62	-0.15539851464377	Non RNA-binding protein
Q56062	-0.497418887998453	Non RNA-binding protein
Q8ZPK5	-0.953318104581163	Non RNA-binding protein
A9MLS2	-0.522462046652584	Non RNA-binding protein
P40784	-0.486970909732145	Non RNA-binding protein
P26402	0.145218725374563	RNA-binding protein
Q57T27	-0.322465316528024	Non RNA-binding protein
Q9R381	-0.220388008359359	Non RNA-binding protein
B4TUY8	0.0285829426379009	RNA-binding protein
P37926	-0.210050181545318	Non RNA-binding protein
B5F7N7	-0.723804772842163	Non RNA-binding protein
Q57TD2	-0.729049148382498	Non RNA-binding protein
P37168	-0.425392121873323	Non RNA-binding protein
Q8ZQB6	0.159631287169676	RNA-binding protein
Q5PNL2	-0.484358722783314	Non RNA-binding protein
Q9S498	-0.258863365215175	Non RNA-binding protein
B5F4W4	-0.23912412813155	Non RNA-binding protein
B5EYD5	-0.090194240925401	Non RNA-binding protein
P37419	-0.179376453791824	Non RNA-binding protein
A9MEG7	-0.385654217615984	Non RNA-binding protein
B5R3Y2	-1.10251007761294	Non RNA-binding protein
P40194	-0.953691911654514	Non RNA-binding protein
Q8ZLB5	-1.07373832728192	Non RNA-binding protein
B5FQL2	0.166845291984505	RNA-binding protein
Q934T6	0.430207240683174	RNA-binding protein
Q57MS0	-0.549238603986744	Non RNA-binding protein
P0A189	-1.24266510005826	Non RNA-binding protein
P12833	-0.272353317642982	Non RNA-binding protein
B5FK99	-0.438106854077622	Non RNA-binding protein
Q5PLS1	-0.00231361286430597	Non RNA-binding protein
Q5PLN0	-0.162173101430523	Non RNA-binding protein
Q56036	-1.40874210782227	Non RNA-binding protein
O33789	0.171884230588776	RNA-binding protein
P65933	0.328146411768124	RNA-binding protein
A9MWU4	-0.0949847767774273	Non RNA-binding protein
P26417	0.0292420136696134	RNA-binding protein
O87576	-0.629905078670375	Non RNA-binding protein
P14303	-0.578615582655101	Non RNA-binding protein
P26976	-0.436542907650677	Non RNA-binding protein
P26264	-0.556995731743524	Non RNA-binding protein
Q5PJR1	-1.08339882340335	Non RNA-binding protein
P0A2J1	-1.35403832797972	Non RNA-binding protein
P10367	0.270380327378844	RNA-binding protein
P0A1X0	-0.214597822642449	Non RNA-binding protein
Q93MH4	0.214053067143468	RNA-binding protein
B5QYM8	-0.123119649455382	Non RNA-binding protein
P40196	-0.527250251104824	Non RNA-binding protein
P0A265	0.140258343938374	RNA-binding protein
B4T562	-0.94801866923395	Non RNA-binding protein
Q9F7A2	-0.172388092655505	Non RNA-binding protein
E1WAB5	-0.371659700352943	Non RNA-binding protein
Q08015	-0.327077611987268	Non RNA-binding protein
P0A1E6	-0.370464153655364	Non RNA-binding protein
P26389	-0.0725338336050002	Non RNA-binding protein
B5F6P9	-0.396691735454787	Non RNA-binding protein
A9MR41	-0.0486981010165513	Non RNA-binding protein
Q8ZRJ9	-0.784054988780694	Non RNA-binding protein
Q57G28	-0.492560497096769	Non RNA-binding protein
Q04866	-0.184295121002723	Non RNA-binding protein
B4TNR0	-0.169740763796601	Non RNA-binding protein
Q7CPV2	-0.278021463836152	Non RNA-binding protein
O68883	-0.203000771201315	Non RNA-binding protein
B5QWW1	-0.598133944356948	Non RNA-binding protein
P16323	-0.318303997953292	Non RNA-binding protein
Q8ZL64	-1.19019551669892	Non RNA-binding protein
A9MGY0	-0.177469208187354	Non RNA-binding protein
Q8Z5I4	0.276777898522497	RNA-binding protein
Q8Z991	-0.908975783064172	Non RNA-binding protein
Q8ZP01	-0.299364614276838	Non RNA-binding protein
B5F0D7	-1.39135874024151	Non RNA-binding protein
P29847	0.203964949424531	RNA-binding protein
Q8ZRP1	-0.571920155603856	Non RNA-binding protein
P09796	0.0301970028211928	RNA-binding protein
B5F1U0	-0.911239179957592	Non RNA-binding protein
P0A1N6	-0.77749171690746	Non RNA-binding protein
P0A188	-1.05833190369167	Non RNA-binding protein
Q56067	-0.630777585123871	Non RNA-binding protein
B5FI45	-0.603245511925824	Non RNA-binding protein
C0Q065	-1.06173630361908	Non RNA-binding protein
B5EWJ3	-0.209975163084659	Non RNA-binding protein
Q8ZPV5	-0.662901710638027	Non RNA-binding protein
A9MJ39	-0.153658518766839	Non RNA-binding protein
Q8Z8B6	-0.80309137200052	Non RNA-binding protein
B5R3E5	-0.278598583112514	Non RNA-binding protein
P23831	-0.00276012547103872	Non RNA-binding protein
A9MJQ3	-0.439781456316581	Non RNA-binding protein
B5FI19	-0.354366827458496	Non RNA-binding protein
B5F8J0	-0.499997922483931	Non RNA-binding protein
