B5F8L1	0.269041780657813	RNA-binding protein
B5F8N6	-0.209858722132838	Non RNA-binding protein
A0A0T9WB93	0.772879702367771	RNA-binding protein
G5PRR6	0.222367480361004	RNA-binding protein
B5F7R5	0.929682350538224	RNA-binding protein
B5F0E6	0.0051088056556829	RNA-binding protein
A0A0K0HGI2	0.759934557992034	RNA-binding protein
A0A100UZR0	0.351439607290487	RNA-binding protein
G5S1F3	0.926377281584941	RNA-binding protein
S5MXZ6	-0.431833822168006	Non RNA-binding protein
B5F7S9	0.284885332570804	RNA-binding protein
G5NIW2	0.871903726698734	RNA-binding protein
B5EY12	-0.342190218399212	Non RNA-binding protein
A0A1M4A588	0.944347857744177	RNA-binding protein
A0A0T9WAR2	0.353363388483273	RNA-binding protein
A0A117HY61	0.766963727011697	RNA-binding protein
G5MQ21	-0.444160515891481	Non RNA-binding protein
A0A1J4RG02	0.173130931333415	RNA-binding protein
B5F1G1	-0.0172428983490698	Non RNA-binding protein
S5N0R3	-0.273811048828025	Non RNA-binding protein
A0A089G9U2	-0.612149396658681	Non RNA-binding protein
A0A0T9WBQ4	0.0373472222246353	RNA-binding protein
A0A0J6D5V0	0.188922264200995	RNA-binding protein
A0A100VH36	0.849949590969367	RNA-binding protein
A0A117HUP2	0.176560176760356	RNA-binding protein
A0A0T9WBI4	0.212561901777105	RNA-binding protein
A0A0K0HEN9	-0.397085761066691	Non RNA-binding protein
B5F242	0.294633899825622	RNA-binding protein
A0A0T9WAX4	0.813394475375577	RNA-binding protein
B5F350	0.588070724760306	RNA-binding protein
A0A100V291	0.612206859466606	RNA-binding protein
