B5FQG8	-0.464598644321226	Non RNA-binding protein
Q5PKJ6	-0.0052994317723908	Non RNA-binding protein
P40702	-0.307200594968551	Non RNA-binding protein
P26469	-0.760508922898108	Non RNA-binding protein
A9MIK8	-0.470948968906311	Non RNA-binding protein
P19816	-0.158092149655816	Non RNA-binding protein
Q99191	-1.04697697920768	Non RNA-binding protein
P43666	-0.269911578016772	Non RNA-binding protein
Q9RPU5	-0.155365968612023	Non RNA-binding protein
P12061	-1.05588119123746	Non RNA-binding protein
Q57HB6	0.149640506335691	RNA-binding protein
A9N7J2	-0.780938808844096	Non RNA-binding protein
Q8Z9E1	-0.790585872010897	Non RNA-binding protein
B5RFM6	-0.339869223274714	Non RNA-binding protein
B5FQJ2	-0.585960438963167	Non RNA-binding protein
O85304	-0.437334248937676	Non RNA-binding protein
Q57NH7	-0.704485151392704	Non RNA-binding protein
D0ZXQ1	-0.592018787434685	Non RNA-binding protein
P40612	0.202144450478088	RNA-binding protein
P65207	-1.06875576526591	Non RNA-binding protein
P0A253	0.120547108416534	RNA-binding protein
Q56143	-0.24681934099007	Non RNA-binding protein
P37723	-0.604299289350768	Non RNA-binding protein
P26473	0.0546576267583486	RNA-binding protein
B5QXS4	-0.43510680001663	Non RNA-binding protein
P20506	-0.884468762938498	Non RNA-binding protein
Q05631	-0.9524779134812	Non RNA-binding protein
Q57KA8	-1.21263650251531	Non RNA-binding protein
P26265	-0.253046564673856	Non RNA-binding protein
Q8ZPM6	-1.2818809826571	Non RNA-binding protein
P10503	-0.631834098180178	Non RNA-binding protein
Q8ZPP9	-0.472244000917671	Non RNA-binding protein
B5RAG0	0.0375840861927957	RNA-binding protein
Q57GG5	0.0187037622052168	RNA-binding protein
Q5PDE6	0.173610066619382	RNA-binding protein
Q8ZK58	0.0212476045866571	RNA-binding protein
P26470	-0.122724421446962	Non RNA-binding protein
Q93LJ4	-0.684803341180882	Non RNA-binding protein
Q9L6L9	-0.366397921109462	Non RNA-binding protein
Q8Z289	-0.314710513902607	Non RNA-binding protein
P27669	-1.19337422981756	Non RNA-binding protein
B5R9W3	-0.0895386583384924	Non RNA-binding protein
B5F4L6	-1.37763326383272	Non RNA-binding protein
A9MFZ6	0.144204141954924	RNA-binding protein
P58537	-0.0921450259477055	Non RNA-binding protein
B5RCZ5	-0.236999273541108	Non RNA-binding protein
Q8ZM03	0.0955291125134189	RNA-binding protein
B5R9A2	-0.221996743406057	Non RNA-binding protein
P03022	-0.646651213594503	Non RNA-binding protein
P65399	-0.470960020436812	Non RNA-binding protein
Q9ZHD0	-0.122172122918297	Non RNA-binding protein
A9MPK2	-0.891135142638806	Non RNA-binding protein
P37586	-0.688425062887507	Non RNA-binding protein
P52616	-0.532452694781907	Non RNA-binding protein
Q57I62	-0.0432373156899831	Non RNA-binding protein
Q56062	-0.383121999601237	Non RNA-binding protein
Q8ZPK5	-1.33210840570429	Non RNA-binding protein
A9MLS2	-0.391738887700458	Non RNA-binding protein
P40784	-0.515534719640368	Non RNA-binding protein
P26402	-0.115766701436029	Non RNA-binding protein
Q57T27	-0.000521936997503553	Non RNA-binding protein
Q9R381	0.0302866218545495	RNA-binding protein
B4TUY8	-0.220426241558752	Non RNA-binding protein
P37926	-0.227018300508179	Non RNA-binding protein
B5F7N7	-0.358109517763994	Non RNA-binding protein
Q57TD2	-0.838144280960877	Non RNA-binding protein
P37168	-0.661111202244623	Non RNA-binding protein
Q8ZQB6	0.218523818924313	RNA-binding protein
Q5PNL2	-0.463110272072683	Non RNA-binding protein
Q9S498	-0.3413912843229	Non RNA-binding protein
B5F4W4	-0.184456384579793	Non RNA-binding protein
B5EYD5	-0.289729355886239	Non RNA-binding protein
P37419	-0.214859096745839	Non RNA-binding protein
A9MEG7	-0.7520939567842	Non RNA-binding protein
B5R3Y2	-1.30267207599463	Non RNA-binding protein
P40194	-0.807466370057685	Non RNA-binding protein
Q8ZLB5	-1.04964115384517	Non RNA-binding protein
B5FQL2	0.347697671727177	RNA-binding protein
Q934T6	0.40591276137596	RNA-binding protein
Q57MS0	-0.465755958676687	Non RNA-binding protein
P0A189	-0.810128344216792	Non RNA-binding protein
P12833	-0.28585574106446	Non RNA-binding protein
B5FK99	-0.00951803628820984	Non RNA-binding protein
Q5PLS1	-0.168155165039171	Non RNA-binding protein
Q5PLN0	-0.0638070660967204	Non RNA-binding protein
Q56036	-1.15705798589123	Non RNA-binding protein
O33789	-0.163269016949768	Non RNA-binding protein
P65933	-0.0679065685112469	Non RNA-binding protein
A9MWU4	-0.22261232362778	Non RNA-binding protein
P26417	-0.288347097670205	Non RNA-binding protein
O87576	-1.00841222571747	Non RNA-binding protein
P14303	-0.547059902438287	Non RNA-binding protein
P26976	-0.590143770124255	Non RNA-binding protein
P26264	-0.439186047601005	Non RNA-binding protein
Q5PJR1	-1.03323719405562	Non RNA-binding protein
P0A2J1	-0.973712968665697	Non RNA-binding protein
P10367	0.206054972995827	RNA-binding protein
P0A1X0	0.0331128374501061	RNA-binding protein
Q93MH4	0.348794508248708	RNA-binding protein
B5QYM8	-0.104719445721042	Non RNA-binding protein
P40196	-0.848405876326805	Non RNA-binding protein
P0A265	0.0955538951112583	RNA-binding protein
B4T562	-0.858543092920461	Non RNA-binding protein
Q9F7A2	-0.35145403136342	Non RNA-binding protein
E1WAB5	-0.400376004136399	Non RNA-binding protein
Q08015	-0.617971650050002	Non RNA-binding protein
P0A1E6	-0.831721979627256	Non RNA-binding protein
P26389	-0.327766587907661	Non RNA-binding protein
B5F6P9	0.125599910733442	RNA-binding protein
A9MR41	0.128585541740972	RNA-binding protein
Q8ZRJ9	-0.985605407452153	Non RNA-binding protein
Q57G28	-0.328190805765796	Non RNA-binding protein
Q04866	0.0027265464685083	RNA-binding protein
B4TNR0	-0.368926855750236	Non RNA-binding protein
Q7CPV2	-0.124722454472008	Non RNA-binding protein
O68883	-0.528234152343729	Non RNA-binding protein
B5QWW1	-0.768596016336094	Non RNA-binding protein
P16323	-0.549176935227692	Non RNA-binding protein
Q8ZL64	-0.902798508791467	Non RNA-binding protein
A9MGY0	-0.52464092153991	Non RNA-binding protein
Q8Z5I4	0.044367975790751	RNA-binding protein
Q8Z991	-0.914917395651197	Non RNA-binding protein
Q8ZP01	-0.548271461392532	Non RNA-binding protein
B5F0D7	-1.70166094291073	Non RNA-binding protein
P29847	0.30002131479884	RNA-binding protein
Q8ZRP1	-0.529254794978722	Non RNA-binding protein
P09796	-0.0180047207742373	Non RNA-binding protein
B5F1U0	-0.69478327718282	Non RNA-binding protein
P0A1N6	-0.708496320841153	Non RNA-binding protein
P0A188	-1.13757936817564	Non RNA-binding protein
Q56067	-0.975171849986719	Non RNA-binding protein
B5FI45	-0.560738596338683	Non RNA-binding protein
C0Q065	-0.70193281406719	Non RNA-binding protein
B5EWJ3	-0.414520880595766	Non RNA-binding protein
Q8ZPV5	-0.932978453832994	Non RNA-binding protein
A9MJ39	-0.272067918837559	Non RNA-binding protein
Q8Z8B6	-0.946222588896594	Non RNA-binding protein
B5R3E5	0.123258701248732	RNA-binding protein
P23831	0.0404948234099246	RNA-binding protein
A9MJQ3	-0.513617301889965	Non RNA-binding protein
B5FI19	-0.157063308797021	Non RNA-binding protein
B5F8J0	-0.328031822697086	Non RNA-binding protein
