B5F8L1	0.521819664860586	RNA-binding protein
B5F8N6	-0.194221841776594	Non RNA-binding protein
A0A0T9WB93	0.359836353716966	RNA-binding protein
G5PRR6	0.251633034037562	RNA-binding protein
B5F7R5	0.818701144695135	RNA-binding protein
B5F0E6	0.165799298975321	RNA-binding protein
A0A0K0HGI2	0.37142824787497	RNA-binding protein
A0A100UZR0	0.251972673344002	RNA-binding protein
G5S1F3	0.485663622908088	RNA-binding protein
S5MXZ6	-0.20543349623734	Non RNA-binding protein
B5F7S9	0.182276696238149	RNA-binding protein
G5NIW2	0.75617965299618	RNA-binding protein
B5EY12	-0.378238338676675	Non RNA-binding protein
A0A1M4A588	0.839116124101314	RNA-binding protein
A0A0T9WAR2	0.307161784507149	RNA-binding protein
A0A117HY61	0.795323273447322	RNA-binding protein
G5MQ21	-0.567428387529121	Non RNA-binding protein
A0A1J4RG02	0.0950835993018593	RNA-binding protein
B5F1G1	-0.235922658594819	Non RNA-binding protein
S5N0R3	-0.183073726331992	Non RNA-binding protein
A0A089G9U2	-0.383197439475315	Non RNA-binding protein
A0A0T9WBQ4	0.19205412767347	RNA-binding protein
A0A0J6D5V0	0.405891019859411	RNA-binding protein
A0A100VH36	1.02956333427412	RNA-binding protein
A0A117HUP2	0.384063896549277	RNA-binding protein
A0A0T9WBI4	0.316387907991424	RNA-binding protein
A0A0K0HEN9	-0.16028066655427	Non RNA-binding protein
B5F242	0.167037291721722	RNA-binding protein
A0A0T9WAX4	0.589609888186758	RNA-binding protein
B5F350	0.946563645032223	RNA-binding protein
A0A100V291	0.83241696997526	RNA-binding protein
