B5FQG8	-0.377204604793984	Non RNA-binding protein
Q5PKJ6	-0.0935233835567183	Non RNA-binding protein
P40702	-0.191099131007286	Non RNA-binding protein
P26469	-0.41161067200353	Non RNA-binding protein
A9MIK8	-0.612779297918404	Non RNA-binding protein
P19816	-0.135079730046126	Non RNA-binding protein
Q99191	-0.896874372408929	Non RNA-binding protein
P43666	-0.532802951037798	Non RNA-binding protein
Q9RPU5	0.170199276877718	RNA-binding protein
P12061	-0.746539974980145	Non RNA-binding protein
Q57HB6	0.438583486472112	RNA-binding protein
A9N7J2	-0.717862933842092	Non RNA-binding protein
Q8Z9E1	-0.623219797194598	Non RNA-binding protein
B5RFM6	-0.108294841033292	Non RNA-binding protein
B5FQJ2	-0.294475308771108	Non RNA-binding protein
O85304	-0.408982186549449	Non RNA-binding protein
Q57NH7	-0.602387321351788	Non RNA-binding protein
D0ZXQ1	-0.760656297565345	Non RNA-binding protein
P40612	0.464552330674103	RNA-binding protein
P65207	-1.1049883990447	Non RNA-binding protein
P0A253	0.227567245587577	RNA-binding protein
Q56143	-0.120496688602147	Non RNA-binding protein
P37723	-0.73201880752651	Non RNA-binding protein
P26473	0.0995583538088766	RNA-binding protein
B5QXS4	-0.34525428345849	Non RNA-binding protein
P20506	-0.794254926646378	Non RNA-binding protein
Q05631	-0.816682657369167	Non RNA-binding protein
Q57KA8	-1.25377259364425	Non RNA-binding protein
P26265	-0.324202304918694	Non RNA-binding protein
Q8ZPM6	-1.21138196181723	Non RNA-binding protein
P10503	-0.408278327756143	Non RNA-binding protein
Q8ZPP9	-0.393121168510801	Non RNA-binding protein
B5RAG0	-0.426397874093443	Non RNA-binding protein
Q57GG5	0.0632639631494086	RNA-binding protein
Q5PDE6	0.078051875450811	RNA-binding protein
Q8ZK58	-0.22106613135345	Non RNA-binding protein
P26470	0.250995025719349	RNA-binding protein
Q93LJ4	-0.91132449585317	Non RNA-binding protein
Q9L6L9	0.135246908634621	RNA-binding protein
Q8Z289	-0.35056647603557	Non RNA-binding protein
P27669	-1.28713261038794	Non RNA-binding protein
B5R9W3	0.0375330640839021	RNA-binding protein
B5F4L6	-1.13908278572429	Non RNA-binding protein
A9MFZ6	-0.00298903205256215	Non RNA-binding protein
P58537	0.304287564151901	RNA-binding protein
B5RCZ5	-0.282237672570619	Non RNA-binding protein
Q8ZM03	0.259714922404659	RNA-binding protein
B5R9A2	-0.384762933379611	Non RNA-binding protein
P03022	-0.537472948266045	Non RNA-binding protein
P65399	0.109014424137236	RNA-binding protein
Q9ZHD0	-0.0506985077009441	Non RNA-binding protein
A9MPK2	-0.497464219105593	Non RNA-binding protein
P37586	-0.615602257069134	Non RNA-binding protein
P52616	-0.40203378683077	Non RNA-binding protein
Q57I62	0.0708300376225229	RNA-binding protein
Q56062	-0.631638966576039	Non RNA-binding protein
Q8ZPK5	-1.50473257736717	Non RNA-binding protein
A9MLS2	-0.453271398672892	Non RNA-binding protein
P40784	-0.277475342386651	Non RNA-binding protein
P26402	0.0885064177819345	RNA-binding protein
Q57T27	-0.184940016980342	Non RNA-binding protein
Q9R381	-0.23791221946881	Non RNA-binding protein
B4TUY8	-0.0419862841546955	Non RNA-binding protein
P37926	-0.149934513801896	Non RNA-binding protein
B5F7N7	-0.379965280867768	Non RNA-binding protein
Q57TD2	-0.739434589208127	Non RNA-binding protein
P37168	-0.767288010018615	Non RNA-binding protein
Q8ZQB6	0.127586017775017	RNA-binding protein
Q5PNL2	-0.779047220137414	Non RNA-binding protein
Q9S498	-0.231464090058841	Non RNA-binding protein
B5F4W4	-0.0582572269397608	Non RNA-binding protein
B5EYD5	-0.371372181439902	Non RNA-binding protein
P37419	-0.425972069142517	Non RNA-binding protein
A9MEG7	-0.312577385448965	Non RNA-binding protein
B5R3Y2	-1.06094468162259	Non RNA-binding protein
P40194	-0.768351830629394	Non RNA-binding protein
Q8ZLB5	-0.575999781295018	Non RNA-binding protein
B5FQL2	0.109529334713461	RNA-binding protein
Q934T6	0.808441436826567	RNA-binding protein
Q57MS0	-0.108738350254606	Non RNA-binding protein
P0A189	-0.900600555322369	Non RNA-binding protein
P12833	-0.554197037974467	Non RNA-binding protein
B5FK99	0.0486066475264986	RNA-binding protein
Q5PLS1	-0.217538714637006	Non RNA-binding protein
Q5PLN0	0.107397655351678	RNA-binding protein
Q56036	-0.896825240704486	Non RNA-binding protein
O33789	-0.118051017771617	Non RNA-binding protein
P65933	-0.33365930221181	Non RNA-binding protein
A9MWU4	-0.41002957201852	Non RNA-binding protein
P26417	-0.0393809540103047	Non RNA-binding protein
O87576	-0.891542972684755	Non RNA-binding protein
P14303	-0.279499268976199	Non RNA-binding protein
P26976	-0.443394094333588	Non RNA-binding protein
P26264	-0.274316201111107	Non RNA-binding protein
Q5PJR1	-0.984135974918354	Non RNA-binding protein
P0A2J1	-1.05251251908421	Non RNA-binding protein
P10367	-0.0229324326842275	Non RNA-binding protein
P0A1X0	-0.302353458360464	Non RNA-binding protein
Q93MH4	0.191873352195364	RNA-binding protein
B5QYM8	-0.0710620390061134	Non RNA-binding protein
P40196	-0.436348922854597	Non RNA-binding protein
P0A265	0.213802375114809	RNA-binding protein
B4T562	-1.0221004012042	Non RNA-binding protein
Q9F7A2	-0.14079251888614	Non RNA-binding protein
E1WAB5	-0.384645887201806	Non RNA-binding protein
Q08015	-0.709030761842799	Non RNA-binding protein
P0A1E6	-0.956886574894149	Non RNA-binding protein
P26389	-0.205680687775674	Non RNA-binding protein
B5F6P9	-0.212081981493529	Non RNA-binding protein
A9MR41	-0.152024883663312	Non RNA-binding protein
Q8ZRJ9	-0.818141858595974	Non RNA-binding protein
Q57G28	-0.155974358772299	Non RNA-binding protein
Q04866	0.129954946060947	RNA-binding protein
B4TNR0	-0.299554467442379	Non RNA-binding protein
Q7CPV2	-0.0947690919948971	Non RNA-binding protein
O68883	-0.438160080542345	Non RNA-binding protein
B5QWW1	-1.00252234394968	Non RNA-binding protein
P16323	-0.330171623714416	Non RNA-binding protein
Q8ZL64	-0.857308023938029	Non RNA-binding protein
A9MGY0	0.257881956095679	RNA-binding protein
Q8Z5I4	0.0541230819144624	RNA-binding protein
Q8Z991	-0.73410015005041	Non RNA-binding protein
Q8ZP01	-0.525686999055422	Non RNA-binding protein
B5F0D7	-1.67702876116619	Non RNA-binding protein
P29847	0.133927536869325	RNA-binding protein
Q8ZRP1	-0.608699962847346	Non RNA-binding protein
P09796	-0.0598343591398027	Non RNA-binding protein
B5F1U0	-0.646114044025885	Non RNA-binding protein
P0A1N6	-0.971505851385881	Non RNA-binding protein
P0A188	-0.880434451414011	Non RNA-binding protein
Q56067	-0.896945097168809	Non RNA-binding protein
B5FI45	-0.712475832314102	Non RNA-binding protein
C0Q065	-1.01988705302233	Non RNA-binding protein
B5EWJ3	-0.120856114416657	Non RNA-binding protein
Q8ZPV5	-0.564810908299976	Non RNA-binding protein
A9MJ39	-0.39501935621549	Non RNA-binding protein
Q8Z8B6	-0.795640113072328	Non RNA-binding protein
B5R3E5	-0.00677279672266737	Non RNA-binding protein
P23831	-0.156168233877623	Non RNA-binding protein
A9MJQ3	-0.586451579698775	Non RNA-binding protein
B5FI19	0.0277707632492676	RNA-binding protein
B5F8J0	-0.331753918545132	Non RNA-binding protein
