B5F8L1	0.318868511793952	RNA-binding protein
B5F8N6	-0.279015862579674	Non RNA-binding protein
A0A0T9WB93	0.247074493080374	RNA-binding protein
G5PRR6	0.181198286484851	RNA-binding protein
B5F7R5	0.845261469323166	RNA-binding protein
B5F0E6	0.198823456192232	RNA-binding protein
A0A0K0HGI2	0.556728125313406	RNA-binding protein
A0A100UZR0	-0.0687017466960134	Non RNA-binding protein
G5S1F3	0.606974610508836	RNA-binding protein
S5MXZ6	-0.218340377091449	Non RNA-binding protein
B5F7S9	0.229119118213851	RNA-binding protein
G5NIW2	0.811475014040908	RNA-binding protein
B5EY12	-0.864496688516849	Non RNA-binding protein
A0A1M4A588	0.905525695306529	RNA-binding protein
A0A0T9WAR2	0.272513151937924	RNA-binding protein
A0A117HY61	0.785539898798036	RNA-binding protein
G5MQ21	-0.350056136620604	Non RNA-binding protein
A0A1J4RG02	0.275283558408807	RNA-binding protein
B5F1G1	-0.383697296634689	Non RNA-binding protein
S5N0R3	-0.078317040224192	Non RNA-binding protein
A0A089G9U2	-0.298960583968269	Non RNA-binding protein
A0A0T9WBQ4	-0.0975612015280241	Non RNA-binding protein
A0A0J6D5V0	0.259316204069208	RNA-binding protein
A0A100VH36	0.657983203582298	RNA-binding protein
A0A117HUP2	-0.0559737113850562	Non RNA-binding protein
A0A0T9WBI4	0.279834346953424	RNA-binding protein
A0A0K0HEN9	-0.10734556425014	Non RNA-binding protein
B5F242	-0.0449032579409926	Non RNA-binding protein
A0A0T9WAX4	0.805094455494222	RNA-binding protein
B5F350	0.798820787299112	RNA-binding protein
A0A100V291	0.535700762289147	RNA-binding protein
