B5FQG8	-0.529228830900073	Non RNA-binding protein
Q5PKJ6	-0.387532103732249	Non RNA-binding protein
P40702	-0.260456050845133	Non RNA-binding protein
P26469	-0.387836822584027	Non RNA-binding protein
A9MIK8	-0.395275234339741	Non RNA-binding protein
P19816	-0.00482429259055955	Non RNA-binding protein
Q99191	-0.797669517127587	Non RNA-binding protein
P43666	-0.220835996049219	Non RNA-binding protein
Q9RPU5	0.098759215017606	RNA-binding protein
P12061	-0.939579272274046	Non RNA-binding protein
Q57HB6	0.476322382157557	RNA-binding protein
A9N7J2	-0.293645268857365	Non RNA-binding protein
Q8Z9E1	-0.388437059022651	Non RNA-binding protein
B5RFM6	-0.555941977981542	Non RNA-binding protein
B5FQJ2	-0.374382793346624	Non RNA-binding protein
O85304	-0.350670287304253	Non RNA-binding protein
Q57NH7	-1.17806967050468	Non RNA-binding protein
D0ZXQ1	-0.359351022069322	Non RNA-binding protein
P40612	0.0872957628517291	RNA-binding protein
P65207	-0.918777288135572	Non RNA-binding protein
P0A253	0.179319542336087	RNA-binding protein
Q56143	-0.368457110988155	Non RNA-binding protein
P37723	-0.912485977266987	Non RNA-binding protein
P26473	0.330554827295907	RNA-binding protein
B5QXS4	-0.463472477302193	Non RNA-binding protein
P20506	-0.793807087473542	Non RNA-binding protein
Q05631	-1.22610582057831	Non RNA-binding protein
Q57KA8	-1.18234169963661	Non RNA-binding protein
P26265	-0.155147962948078	Non RNA-binding protein
Q8ZPM6	-1.07964143460909	Non RNA-binding protein
P10503	-0.267839392237879	Non RNA-binding protein
Q8ZPP9	-0.518573039867649	Non RNA-binding protein
B5RAG0	-0.0762224529497252	Non RNA-binding protein
Q57GG5	-0.304749593029671	Non RNA-binding protein
Q5PDE6	0.0858755807886445	RNA-binding protein
Q8ZK58	0.023314001486177	RNA-binding protein
P26470	0.150867780445047	RNA-binding protein
Q93LJ4	-0.717787477655733	Non RNA-binding protein
Q9L6L9	-0.310800109108676	Non RNA-binding protein
Q8Z289	-0.483193531798378	Non RNA-binding protein
P27669	-0.900592453567586	Non RNA-binding protein
B5R9W3	-0.24359407522839	Non RNA-binding protein
B5F4L6	-1.44862866861849	Non RNA-binding protein
A9MFZ6	0.0519183558329066	RNA-binding protein
P58537	0.181806536732018	RNA-binding protein
B5RCZ5	-0.415359383252518	Non RNA-binding protein
Q8ZM03	0.126285411398257	RNA-binding protein
B5R9A2	-0.186755275299109	Non RNA-binding protein
P03022	-0.456011233095341	Non RNA-binding protein
P65399	0.0611555402623117	RNA-binding protein
Q9ZHD0	-0.108194432113442	Non RNA-binding protein
A9MPK2	-0.553730308882839	Non RNA-binding protein
P37586	-0.555488894727148	Non RNA-binding protein
P52616	-0.640471779335443	Non RNA-binding protein
Q57I62	-0.109962071669907	Non RNA-binding protein
Q56062	-0.45540406894617	Non RNA-binding protein
Q8ZPK5	-1.18350149855412	Non RNA-binding protein
A9MLS2	-0.189778302369904	Non RNA-binding protein
P40784	-0.148372895087208	Non RNA-binding protein
P26402	0.15344447054352	RNA-binding protein
Q57T27	-0.311607326080827	Non RNA-binding protein
Q9R381	-0.262825696396109	Non RNA-binding protein
B4TUY8	-0.134169256637019	Non RNA-binding protein
P37926	-0.533680890609013	Non RNA-binding protein
B5F7N7	-0.444786228442547	Non RNA-binding protein
Q57TD2	-0.7515140229877	Non RNA-binding protein
P37168	-0.554780668256235	Non RNA-binding protein
Q8ZQB6	-0.0728199010246663	Non RNA-binding protein
Q5PNL2	-0.572914217147161	Non RNA-binding protein
Q9S498	-0.3245422438584	Non RNA-binding protein
B5F4W4	-0.150534103241832	Non RNA-binding protein
B5EYD5	-0.413509778229889	Non RNA-binding protein
P37419	0.00308414615290641	RNA-binding protein
A9MEG7	-0.413456852093029	Non RNA-binding protein
B5R3Y2	-0.754213561089847	Non RNA-binding protein
P40194	-0.608626030383468	Non RNA-binding protein
Q8ZLB5	-1.09094708607882	Non RNA-binding protein
B5FQL2	0.175596409143476	RNA-binding protein
Q934T6	0.724556011987945	RNA-binding protein
Q57MS0	-0.335059656571195	Non RNA-binding protein
P0A189	-0.747863305184739	Non RNA-binding protein
P12833	-0.492295809889583	Non RNA-binding protein
B5FK99	0.00441911312342798	RNA-binding protein
Q5PLS1	-0.127998097463631	Non RNA-binding protein
Q5PLN0	0.0585427664117292	RNA-binding protein
Q56036	-0.878102130886128	Non RNA-binding protein
O33789	-0.276402534839202	Non RNA-binding protein
P65933	0.0338384177586645	RNA-binding protein
A9MWU4	-0.461173541051122	Non RNA-binding protein
P26417	-0.278095700082141	Non RNA-binding protein
O87576	-1.01743301711967	Non RNA-binding protein
P14303	-0.578800149501935	Non RNA-binding protein
P26976	-0.16615630484879	Non RNA-binding protein
P26264	-0.595759848480854	Non RNA-binding protein
Q5PJR1	-0.838660152910657	Non RNA-binding protein
P0A2J1	-1.18522034822138	Non RNA-binding protein
P10367	-0.0266790813984407	Non RNA-binding protein
P0A1X0	-0.117175519099438	Non RNA-binding protein
Q93MH4	0.272447981448515	RNA-binding protein
B5QYM8	-0.117543591607704	Non RNA-binding protein
P40196	-0.362907035525917	Non RNA-binding protein
P0A265	0.193837467779982	RNA-binding protein
B4T562	-1.10894888712438	Non RNA-binding protein
Q9F7A2	-0.473454813803069	Non RNA-binding protein
E1WAB5	-0.131059583481526	Non RNA-binding protein
Q08015	-0.59522063763174	Non RNA-binding protein
P0A1E6	-1.08218694699742	Non RNA-binding protein
P26389	0.00803691633766908	RNA-binding protein
B5F6P9	-0.576736557469592	Non RNA-binding protein
A9MR41	0.0110368502635962	RNA-binding protein
Q8ZRJ9	-0.769157700141342	Non RNA-binding protein
Q57G28	-0.500800988352486	Non RNA-binding protein
Q04866	0.0841258950901082	RNA-binding protein
B4TNR0	-0.393333568911354	Non RNA-binding protein
Q7CPV2	-0.0079026527887158	Non RNA-binding protein
O68883	-0.248101101832238	Non RNA-binding protein
B5QWW1	-0.499803792658761	Non RNA-binding protein
P16323	-0.393997386295148	Non RNA-binding protein
Q8ZL64	-1.00411372102515	Non RNA-binding protein
A9MGY0	-0.529313943609778	Non RNA-binding protein
Q8Z5I4	0.0575676652928547	RNA-binding protein
Q8Z991	-0.929887374776498	Non RNA-binding protein
Q8ZP01	-0.481411689221119	Non RNA-binding protein
B5F0D7	-1.64023868424849	Non RNA-binding protein
P29847	0.155579524069374	RNA-binding protein
Q8ZRP1	-0.589430765388352	Non RNA-binding protein
P09796	-0.315394423355047	Non RNA-binding protein
B5F1U0	-0.523954833168649	Non RNA-binding protein
P0A1N6	-0.932005862606853	Non RNA-binding protein
P0A188	-1.01100635124128	Non RNA-binding protein
Q56067	-0.995046744519729	Non RNA-binding protein
B5FI45	-0.823934993077338	Non RNA-binding protein
C0Q065	-0.836668067179283	Non RNA-binding protein
B5EWJ3	-0.508314125374264	Non RNA-binding protein
Q8ZPV5	-0.903832169405517	Non RNA-binding protein
A9MJ39	-0.547529158754085	Non RNA-binding protein
Q8Z8B6	-0.909715563279762	Non RNA-binding protein
B5R3E5	0.0378553131241679	RNA-binding protein
P23831	-0.256028218960244	Non RNA-binding protein
A9MJQ3	-0.342069012497864	Non RNA-binding protein
B5FI19	-0.0306817240301642	Non RNA-binding protein
B5F8J0	-0.394127443709712	Non RNA-binding protein
