sp|Q8NET6|CHSTD_HUMAN	-0.68173087586249	Non RNA-binding protein
sp|Q9H4P4|RNF41_HUMAN	-0.0899828215717118	Non RNA-binding protein
sp|Q6JBY9|CPZIP_HUMAN	-0.683478178045466	Non RNA-binding protein
sp|Q6ZMD2|SPNS3_HUMAN	-2.33279223571007	Non RNA-binding protein
sp|P04118|COL_HUMAN	-1.89350410546748	Non RNA-binding protein
sp|Q9BXY8|BEX2_HUMAN	-0.604705999018632	Non RNA-binding protein
sp|Q7Z443|PK1L3_HUMAN	-1.34762363083076	Non RNA-binding protein
sp|Q8IVN3|MSTN1_HUMAN	0.239576259565528	Non RNA-binding protein
sp|P49675|STAR_HUMAN	-0.761278468949652	Non RNA-binding protein
sp|Q8IVT2|MISP_HUMAN	-0.173571629446607	Non RNA-binding protein
sp|Q6XQN6|PNCB_HUMAN	-0.730132482921935	Non RNA-binding protein
sp|Q96NB2|SFXN2_HUMAN	-0.638945573095905	Non RNA-binding protein
sp|Q96S66|CLCC1_HUMAN	-0.335784394258494	Non RNA-binding protein
sp|P28066|PSA5_HUMAN	-0.0145739733694893	Non RNA-binding protein
sp|Q9Y4M8|CH071_HUMAN	-0.473522658593117	Non RNA-binding protein
sp|Q5VXU9|CI084_HUMAN	-1.70940938869792	Non RNA-binding protein
sp|Q6V702|CD022_HUMAN	-0.0178317478208788	Non RNA-binding protein
sp|Q9UBD6|RHCG_HUMAN	-1.88955694478775	Non RNA-binding protein
sp|Q9H7Y0|DIA1R_HUMAN	-1.50415120508826	Non RNA-binding protein
sp|Q6ZUJ8|BCAP_HUMAN	0.00460040134089368	Non RNA-binding protein
sp|P05230|FGF1_HUMAN	-0.785831956155535	Non RNA-binding protein
sp|Q9UJQ1|LAMP5_HUMAN	-0.648125163947395	Non RNA-binding protein
sp|Q9BX95|SGPP1_HUMAN	-1.43044414762769	Non RNA-binding protein
sp|Q8IXU6|S35F2_HUMAN	-1.24997518460209	Non RNA-binding protein
sp|P13987|CD59_HUMAN	-2.0613064495755	Non RNA-binding protein
sp|O00295|TULP2_HUMAN	-0.820227124163828	Non RNA-binding protein
sp|P20711|DDC_HUMAN	-0.381931636486822	Non RNA-binding protein
sp|O00562|PITM1_HUMAN	-0.837745406911683	Non RNA-binding protein
sp|P17752|TPH1_HUMAN	0.366893756590152	Non RNA-binding protein
sp|Q9H606|PRORY_HUMAN	-1.70911827751973	Non RNA-binding protein
sp|P51160|PDE6C_HUMAN	0.912036070054938	RNA-binding protein
sp|B1ATL7|PRR32_HUMAN	-1.06261132724517	Non RNA-binding protein
sp|O95049|ZO3_HUMAN	0.276517536456371	Non RNA-binding protein
sp|Q6A555|TXND8_HUMAN	-0.499235153019442	Non RNA-binding protein
sp|O15034|RIMB2_HUMAN	0.0295286778999945	Non RNA-binding protein
sp|P51397|DAP1_HUMAN	-0.504977271240354	Non RNA-binding protein
sp|Q8NFT8|DNER_HUMAN	-1.92919584519842	Non RNA-binding protein
sp|Q6JEL2|KLH10_HUMAN	-0.65974387187486	Non RNA-binding protein
sp|Q6UXR4|SPA13_HUMAN	-1.77852904228543	Non RNA-binding protein
sp|Q86U28|ISCA2_HUMAN	-0.476957762226345	Non RNA-binding protein
sp|O14977|AZIN1_HUMAN	-0.985014457749014	Non RNA-binding protein
sp|P16233|LIPP_HUMAN	0.428985505536831	Non RNA-binding protein
sp|O95757|HS74L_HUMAN	-0.0729562946527363	Non RNA-binding protein
sp|Q9NPA0|EMC7_HUMAN	-0.19042007061456	Non RNA-binding protein
sp|P01225|FSHB_HUMAN	-0.337801821201868	Non RNA-binding protein
sp|Q96LM9|CT173_HUMAN	-1.56572282474172	Non RNA-binding protein
sp|O95433|AHSA1_HUMAN	-0.131752578923546	Non RNA-binding protein
sp|Q96T53|MBOA4_HUMAN	-1.88287358523262	Non RNA-binding protein
sp|Q8WVZ1|ZDH19_HUMAN	-1.8909573617679	Non RNA-binding protein
sp|Q93052|LPP_HUMAN	0.797509092558311	RNA-binding protein
sp|P43363|MAGAA_HUMAN	-1.62076899360339	Non RNA-binding protein
sp|Q96T68|SETB2_HUMAN	-0.372791816084211	Non RNA-binding protein
sp|Q9NQC8|IFT46_HUMAN	-0.272083707529403	Non RNA-binding protein
sp|Q96NR7|WWAS2_HUMAN	-0.808027300684626	Non RNA-binding protein
sp|Q9UI33|SCNBA_HUMAN	-1.25112191365973	Non RNA-binding protein
sp|Q16799|RTN1_HUMAN	-0.773402358033887	Non RNA-binding protein
sp|O43820|HYAL3_HUMAN	-1.16461235054013	Non RNA-binding protein
sp|Q96IZ2|ADTRP_HUMAN	-1.30893628950141	Non RNA-binding protein
sp|Q9NPC3|CIP1_HUMAN	-0.30616868501034	Non RNA-binding protein
sp|O14662|STX16_HUMAN	0.213563646490531	Non RNA-binding protein
sp|Q6UX15|LAYN_HUMAN	-0.101566982176275	Non RNA-binding protein
sp|O60931|CTNS_HUMAN	-2.50334254668896	Non RNA-binding protein
sp|P15090|FABP4_HUMAN	0.0529142129362948	Non RNA-binding protein
sp|Q4G0T1|SRCRM_HUMAN	-0.850736277336784	Non RNA-binding protein
sp|O43852|CALU_HUMAN	0.347620261624929	Non RNA-binding protein
sp|Q9H0A3|T191A_HUMAN	-1.76795409037436	Non RNA-binding protein
sp|O43934|MFS11_HUMAN	-2.01417334698421	Non RNA-binding protein
sp|Q99829|CPNE1_HUMAN	-0.246992805159115	Non RNA-binding protein
sp|Q5T447|HECD3_HUMAN	-0.758617305992591	Non RNA-binding protein
sp|O76042|ERIT1_HUMAN	-0.824541863506919	Non RNA-binding protein
sp|Q04900|MUC24_HUMAN	-1.43323919158658	Non RNA-binding protein
sp|O14639|ABLM1_HUMAN	-0.197988219210571	Non RNA-binding protein
sp|Q9UI47|CTNA3_HUMAN	-0.0112195069117601	Non RNA-binding protein
sp|Q4FZB7|KMT5B_HUMAN	0.672970061951492	Non RNA-binding protein
sp|A8MU46|SMTL1_HUMAN	-0.306240050768511	Non RNA-binding protein
sp|O95994|AGR2_HUMAN	-0.218168317763255	Non RNA-binding protein
sp|Q9Y2L5|TPPC8_HUMAN	0.288294727577135	Non RNA-binding protein
sp|P05000|IFNW1_HUMAN	-0.658902972796538	Non RNA-binding protein
sp|Q9BY14|TX101_HUMAN	-2.4122827014784	Non RNA-binding protein
sp|P48165|CXA8_HUMAN	0.0968532506095413	Non RNA-binding protein
sp|Q9H1C3|GL8D2_HUMAN	-0.130695267855631	Non RNA-binding protein
sp|Q6ZVT0|TTL10_HUMAN	-0.477847124075335	Non RNA-binding protein
sp|Q8N8U9|BMPER_HUMAN	-0.257930802654398	Non RNA-binding protein
sp|Q6UXP9|YO001_HUMAN	-1.41889188960117	Non RNA-binding protein
sp|Q9UQF0|SYCY1_HUMAN	-1.36553116361293	Non RNA-binding protein
sp|Q8N3X6|LCORL_HUMAN	-0.151838132200373	Non RNA-binding protein
sp|Q9Y6R1|S4A4_HUMAN	-0.405897735319071	Non RNA-binding protein
sp|Q6PEX3|KR261_HUMAN	-2.79602667212599	Non RNA-binding protein
sp|Q9UHE5|NAT8_HUMAN	-1.45294880065154	Non RNA-binding protein
sp|Q5VVS0|CA140_HUMAN	-1.32960309483917	Non RNA-binding protein
sp|Q96QT4|TRPM7_HUMAN	0.910519741464019	RNA-binding protein
sp|Q5VWC8|HACD4_HUMAN	-1.15859949546447	Non RNA-binding protein
sp|Q8N4E4|PDCL2_HUMAN	-0.760025988989542	Non RNA-binding protein
sp|P28907|CD38_HUMAN	-0.585032518720658	Non RNA-binding protein
sp|Q9H7V2|SYNG1_HUMAN	-0.332171724114436	Non RNA-binding protein
sp|P51668|UB2D1_HUMAN	-0.355582867086811	Non RNA-binding protein
sp|O76099|OR7C1_HUMAN	-2.63148585593026	Non RNA-binding protein
sp|Q8N8F7|LSME1_HUMAN	0.0398498771308059	Non RNA-binding protein
sp|Q8NEM8|CBPC3_HUMAN	0.635788594299192	Non RNA-binding protein
sp|P57105|SYJ2B_HUMAN	-0.752907572819254	Non RNA-binding protein
sp|Q8IVN8|SBSPO_HUMAN	-1.24738621610444	Non RNA-binding protein
sp|Q92539|LPIN2_HUMAN	0.194865367402326	Non RNA-binding protein
sp|Q6NXR4|TTI2_HUMAN	0.583730495650506	Non RNA-binding protein
sp|P21673|SAT1_HUMAN	-0.636750425918024	Non RNA-binding protein
sp|Q8NBJ7|SUMF2_HUMAN	-0.603517144769393	Non RNA-binding protein
sp|Q8WWZ1|IL1FA_HUMAN	-0.27620169665514	Non RNA-binding protein
sp|P58062|ISK7_HUMAN	-2.0314396449214	Non RNA-binding protein
sp|P56705|WNT4_HUMAN	-0.0652483908859903	Non RNA-binding protein
sp|P63146|UBE2B_HUMAN	0.103718316969107	Non RNA-binding protein
sp|O15270|SPTC2_HUMAN	0.622357775188032	Non RNA-binding protein
sp|Q14165|MLEC_HUMAN	-0.658278459704404	Non RNA-binding protein
sp|Q9C030|TRIM6_HUMAN	-0.183508047969567	Non RNA-binding protein
sp|Q8N5R6|CCD33_HUMAN	-0.528609135566412	Non RNA-binding protein
sp|Q92565|RPGF5_HUMAN	-0.304333594685386	Non RNA-binding protein
sp|Q9BQQ7|RTP3_HUMAN	-0.531127621046623	Non RNA-binding protein
sp|A6NDB9|PALM3_HUMAN	0.386201342759947	Non RNA-binding protein
sp|Q86X24|HORM1_HUMAN	-0.570172281943308	Non RNA-binding protein
sp|O00401|WASL_HUMAN	1.10070630059508	RNA-binding protein
sp|O95070|YIF1A_HUMAN	-1.69492912287393	Non RNA-binding protein
sp|Q9NUH8|TM14B_HUMAN	-0.709407846483302	Non RNA-binding protein
sp|Q9UGM1|ACHA9_HUMAN	-0.771504627499015	Non RNA-binding protein
sp|Q8NE22|SETD9_HUMAN	-0.337670597910872	Non RNA-binding protein
sp|Q8NGF7|OR5BH_HUMAN	-1.98821557453724	Non RNA-binding protein
sp|P22735|TGM1_HUMAN	0.647029386595933	Non RNA-binding protein
sp|Q86VH2|KIF27_HUMAN	0.83808096647869	RNA-binding protein
sp|A6NFE2|SMCO2_HUMAN	-0.318096666510122	Non RNA-binding protein
sp|P30954|O10J1_HUMAN	-1.90503773555831	Non RNA-binding protein
sp|Q9H9T3|ELP3_HUMAN	0.403007473928217	Non RNA-binding protein
sp|Q5T5P2|SKT_HUMAN	0.972520933093248	RNA-binding protein
sp|Q14140|SRTD2_HUMAN	-0.137520869099946	Non RNA-binding protein
sp|O75387|LAT3_HUMAN	-2.05543088194432	Non RNA-binding protein
sp|Q96LK8|SPT32_HUMAN	-0.65144337268615	Non RNA-binding protein
sp|P55058|PLTP_HUMAN	-1.05529312640109	Non RNA-binding protein
sp|P42701|I12R1_HUMAN	-1.41554518704997	Non RNA-binding protein
sp|Q5T442|CXG2_HUMAN	0.0219229028925689	Non RNA-binding protein
sp|Q2QL34|MP17L_HUMAN	-0.899970481228829	Non RNA-binding protein
sp|Q0VF96|CGNL1_HUMAN	1.08406748378998	RNA-binding protein
sp|Q96P69|GPR78_HUMAN	-2.03310293001736	Non RNA-binding protein
sp|Q6PL24|TMED8_HUMAN	0.351385786172075	Non RNA-binding protein
sp|Q5T4T6|SYC2L_HUMAN	0.0946808433826036	Non RNA-binding protein
sp|Q9GZU8|F192A_HUMAN	0.319839786416536	Non RNA-binding protein
sp|Q96CG8|CTHR1_HUMAN	-1.84086335294188	Non RNA-binding protein
sp|Q8IXT1|DDIAS_HUMAN	-1.53997956809895	Non RNA-binding protein
sp|P19224|UD16_HUMAN	-0.756353251919647	Non RNA-binding protein
sp|Q8TAP8|PPR35_HUMAN	-1.32766388151373	Non RNA-binding protein
sp|Q9P1Y5|CAMP3_HUMAN	-0.989995728273774	Non RNA-binding protein
sp|O95177|GAAS1_HUMAN	-0.308662942448376	Non RNA-binding protein
sp|Q2M389|WASC4_HUMAN	0.975900455398049	RNA-binding protein
sp|Q93045|STMN2_HUMAN	-0.350250907945896	Non RNA-binding protein
sp|A6NHG4|DDTL_HUMAN	-1.3305568397293	Non RNA-binding protein
sp|Q8WXF8|DEDD2_HUMAN	-0.451230005025498	Non RNA-binding protein
sp|Q5VTY9|HHAT_HUMAN	-2.09001031398611	Non RNA-binding protein
sp|Q13103|SPP24_HUMAN	-0.955464655075024	Non RNA-binding protein
sp|Q6UX72|B3GN9_HUMAN	-1.50695671620121	Non RNA-binding protein
sp|P0DMU4|F231A_HUMAN	-1.6134971783728	Non RNA-binding protein
sp|Q9NPC2|KCNK9_HUMAN	-1.06414050282552	Non RNA-binding protein
sp|Q9H0H0|INT2_HUMAN	-0.598046176873454	Non RNA-binding protein
sp|Q86X51|CX067_HUMAN	-1.00182902767465	Non RNA-binding protein
sp|O95096|NKX22_HUMAN	-0.0791887064846808	Non RNA-binding protein
sp|Q14703|MBTP1_HUMAN	0.181037988171968	Non RNA-binding protein
sp|O95396|MOCS3_HUMAN	-0.435581056627919	Non RNA-binding protein
sp|Q6ZRU5|YQ032_HUMAN	-0.562517462015368	Non RNA-binding protein
sp|O75715|GPX5_HUMAN	0.0293574085942715	Non RNA-binding protein
sp|Q9NWS6|F118A_HUMAN	0.545123984202913	Non RNA-binding protein
sp|P54289|CA2D1_HUMAN	-0.686352763780111	Non RNA-binding protein
sp|O75352|MPU1_HUMAN	-0.782671443263856	Non RNA-binding protein
sp|A8MUL3|ADAS1_HUMAN	-0.863208133540943	Non RNA-binding protein
sp|P08582|TRFM_HUMAN	-0.678434706358826	Non RNA-binding protein
sp|Q86XA9|HTR5A_HUMAN	-1.42001963430305	Non RNA-binding protein
sp|O43325|LYRM1_HUMAN	-0.307630455789726	Non RNA-binding protein
sp|P51911|CNN1_HUMAN	-0.729067217368386	Non RNA-binding protein
sp|A6NHC0|CAN8_HUMAN	-0.447249994234556	Non RNA-binding protein
sp|P02748|CO9_HUMAN	-0.942948032447544	Non RNA-binding protein
sp|Q9Y625|GPC6_HUMAN	-0.517783929222471	Non RNA-binding protein
sp|O14559|RHG33_HUMAN	-1.35068967948793	Non RNA-binding protein
sp|Q9ULB5|CADH7_HUMAN	-1.25524573564109	Non RNA-binding protein
sp|Q8IWA5|CTL2_HUMAN	-2.16515708841974	Non RNA-binding protein
sp|Q15599|NHRF2_HUMAN	-0.0706859796952185	Non RNA-binding protein
sp|Q14244|MAP7_HUMAN	-0.202977592074106	Non RNA-binding protein
sp|Q9NYG5|APC11_HUMAN	-1.48038695553414	Non RNA-binding protein
sp|Q16534|HLF_HUMAN	-0.184908541835238	Non RNA-binding protein
sp|Q16773|KAT1_HUMAN	-0.323969409090339	Non RNA-binding protein
sp|Q96IS3|RAX2_HUMAN	-0.479526991923043	Non RNA-binding protein
sp|Q6ZVL8|YP033_HUMAN	-0.446719008938945	Non RNA-binding protein
sp|Q96EE4|CC126_HUMAN	-0.545196645244644	Non RNA-binding protein
sp|Q9BXJ3|C1QT4_HUMAN	-0.534706288267307	Non RNA-binding protein
sp|P09912|IFI6_HUMAN	-2.17268152966063	Non RNA-binding protein
sp|P15328|FOLR1_HUMAN	-1.79009095128813	Non RNA-binding protein
sp|Q9GZQ8|MLP3B_HUMAN	-0.754668592448091	Non RNA-binding protein
sp|P12109|CO6A1_HUMAN	0.303000586977972	Non RNA-binding protein
sp|Q9UNW1|MINP1_HUMAN	-0.859388462082375	Non RNA-binding protein
sp|Q9BQ89|F110A_HUMAN	-0.796246111922275	Non RNA-binding protein
sp|Q2KHT3|CL16A_HUMAN	-0.823399243871381	Non RNA-binding protein
sp|Q6A162|K1C40_HUMAN	-1.45940610503064	Non RNA-binding protein
sp|Q8NG75|OR5T1_HUMAN	-2.49561657654913	Non RNA-binding protein
sp|Q8NAU1|FNDC5_HUMAN	-1.05896318506782	Non RNA-binding protein
sp|Q9H1F0|WF10A_HUMAN	0.18295284252309	Non RNA-binding protein
sp|O75379|VAMP4_HUMAN	-1.03429021538265	Non RNA-binding protein
sp|Q9UL63|MKLN1_HUMAN	0.0246037118952835	Non RNA-binding protein
sp|O43920|NDUS5_HUMAN	-0.197583669044717	Non RNA-binding protein
sp|Q8NGT1|OR2K2_HUMAN	-2.43692186199541	Non RNA-binding protein
sp|Q9UKL3|C8AP2_HUMAN	-0.221820635542284	Non RNA-binding protein
sp|Q9NQT6|FSCN3_HUMAN	-1.20905212859836	Non RNA-binding protein
sp|Q5T5Y3|CAMP1_HUMAN	0.460357833739886	Non RNA-binding protein
sp|Q86UD0|SAPC2_HUMAN	-0.383889092425273	Non RNA-binding protein
sp|Q92597|NDRG1_HUMAN	-0.0244437195380632	Non RNA-binding protein
sp|Q9NSA3|CNBP1_HUMAN	-0.424749361854577	Non RNA-binding protein
sp|B7U540|KCJ18_HUMAN	-0.806480963897273	Non RNA-binding protein
sp|Q9UNE0|EDAR_HUMAN	-0.3856531484375	Non RNA-binding protein
sp|Q5VT40|FA78B_HUMAN	-0.477272477536504	Non RNA-binding protein
sp|P55089|UCN1_HUMAN	-1.86406505654859	Non RNA-binding protein
sp|Q92914|FGF11_HUMAN	0.153727102661178	Non RNA-binding protein
sp|Q9NWQ8|PHAG1_HUMAN	-0.95370234791373	Non RNA-binding protein
sp|P40967|PMEL_HUMAN	-0.645156218315625	Non RNA-binding protein
sp|Q8WWZ8|OIT3_HUMAN	-0.569761083715163	Non RNA-binding protein
sp|A6H8Z2|F221B_HUMAN	-1.66429717437273	Non RNA-binding protein
sp|O60645|EXOC3_HUMAN	0.714755649040596	RNA-binding protein
sp|Q6UW60|PCSK4_HUMAN	-1.33061910936974	Non RNA-binding protein
sp|Q03828|EVX2_HUMAN	0.169807212842786	Non RNA-binding protein
sp|Q9UBU3|GHRL_HUMAN	-1.46531242772931	Non RNA-binding protein
sp|P32926|DSG3_HUMAN	-0.899164379670334	Non RNA-binding protein
sp|P51861|CDR1_HUMAN	-1.40534845591922	Non RNA-binding protein
sp|O00264|PGRC1_HUMAN	0.0718052329942604	Non RNA-binding protein
sp|Q2TBA0|KLH40_HUMAN	-0.754022664414208	Non RNA-binding protein
sp|O75414|NDK6_HUMAN	-0.437202137592053	Non RNA-binding protein
sp|Q9BZM6|N2DL1_HUMAN	-1.0990859966119	Non RNA-binding protein
sp|P14384|CBPM_HUMAN	-0.95814543209778	Non RNA-binding protein
sp|Q7Z7H3|CATIP_HUMAN	-1.15860296030973	Non RNA-binding protein
sp|Q9H3P7|GCP60_HUMAN	0.952465353850384	RNA-binding protein
sp|Q32M92|CO032_HUMAN	-0.208317583482254	Non RNA-binding protein
sp|P05814|CASB_HUMAN	-0.630627590476126	Non RNA-binding protein
sp|A5PL33|KRBA1_HUMAN	-1.51131469262365	Non RNA-binding protein
sp|Q8WZ33|MAFIP_HUMAN	-2.0452210736731	Non RNA-binding protein
sp|Q8WWY6|MB3L1_HUMAN	-0.610464564877928	Non RNA-binding protein
sp|P51790|CLCN3_HUMAN	-1.20382857211784	Non RNA-binding protein
sp|O15061|SYNEM_HUMAN	-0.530439397701928	Non RNA-binding protein
sp|Q92915|FGF14_HUMAN	0.515418127376707	Non RNA-binding protein
sp|Q9NWV8|BABA1_HUMAN	-0.243282602990576	Non RNA-binding protein
sp|O43286|B4GT5_HUMAN	-0.427698665139217	Non RNA-binding protein
sp|Q5VVM6|CCD30_HUMAN	-0.77644879447094	Non RNA-binding protein
sp|O75800|ZMY10_HUMAN	-1.18749903317527	Non RNA-binding protein
sp|Q86SH4|PRNT_HUMAN	-0.76835165503576	Non RNA-binding protein
sp|P00167|CYB5_HUMAN	-0.293318845057927	Non RNA-binding protein
sp|Q9NSB8|HOME2_HUMAN	0.0397311783767339	Non RNA-binding protein
sp|P0CK96|S352B_HUMAN	-1.43082186709892	Non RNA-binding protein
sp|O15063|K0355_HUMAN	0.721772858735119	RNA-binding protein
sp|Q70J99|UN13D_HUMAN	-0.741412802658052	Non RNA-binding protein
sp|Q9NP56|PDE7B_HUMAN	-1.17885762526048	Non RNA-binding protein
sp|Q2KHT4|GSG1_HUMAN	-1.31963739510875	Non RNA-binding protein
sp|A8MZ26|EFCB9_HUMAN	-0.602192408465564	Non RNA-binding protein
sp|P03886|NU1M_HUMAN	-2.77716402364704	Non RNA-binding protein
sp|Q96A59|MALD3_HUMAN	-1.1201717234151	Non RNA-binding protein
sp|Q8WWF8|CAPSL_HUMAN	0.0468955703675373	Non RNA-binding protein
sp|Q9NWZ8|GEMI8_HUMAN	0.0820404565639917	Non RNA-binding protein
sp|O00443|P3C2A_HUMAN	0.231715284996262	Non RNA-binding protein
sp|Q9P1W3|CSC1_HUMAN	-0.862137817663156	Non RNA-binding protein
sp|P30532|ACHA5_HUMAN	-1.47530920511332	Non RNA-binding protein
sp|Q8IWV1|LAX1_HUMAN	-0.625742083871439	Non RNA-binding protein
sp|Q3V5L5|MGT5B_HUMAN	0.104580550910794	Non RNA-binding protein
sp|P57740|NU107_HUMAN	-0.59731518123737	Non RNA-binding protein
sp|Q9UKZ4|TEN1_HUMAN	-0.49966902372754	Non RNA-binding protein
sp|Q8NH43|OR4L1_HUMAN	-2.31072076432273	Non RNA-binding protein
sp|Q9Y5T5|UBP16_HUMAN	1.41767626204491	RNA-binding protein
sp|O95249|GOSR1_HUMAN	-0.90512337041032	Non RNA-binding protein
sp|Q96B02|UBE2W_HUMAN	-0.256851925866828	Non RNA-binding protein
sp|A6NEY8|PRXD1_HUMAN	-0.491138881835428	Non RNA-binding protein
sp|P10636|TAU_HUMAN	1.27392570171374	RNA-binding protein
sp|P30049|ATPD_HUMAN	-0.815364715570063	Non RNA-binding protein
sp|P04234|CD3D_HUMAN	-1.37931249768308	Non RNA-binding protein
sp|Q8TE02|ELP5_HUMAN	-1.11371440347546	Non RNA-binding protein
sp|P13521|SCG2_HUMAN	0.798686849371565	RNA-binding protein
sp|Q14696|MESD_HUMAN	-0.524090131906	Non RNA-binding protein
sp|Q9UBU6|FA8A1_HUMAN	-0.838066233438289	Non RNA-binding protein
sp|O60437|PEPL_HUMAN	-0.184375235694674	Non RNA-binding protein
sp|Q9Y275|TN13B_HUMAN	-2.02559668584933	Non RNA-binding protein
sp|P52294|IMA5_HUMAN	-0.078148224683521	Non RNA-binding protein
sp|Q7L5Y9|MAEA_HUMAN	0.70245118020341	RNA-binding protein
sp|P18405|S5A1_HUMAN	-1.15125329579732	Non RNA-binding protein
sp|Q8IY82|DRC7_HUMAN	0.393716827976249	Non RNA-binding protein
sp|Q5XG99|LYSM4_HUMAN	0.174984388687039	Non RNA-binding protein
sp|Q8TF44|C2C4C_HUMAN	-0.697874290902735	Non RNA-binding protein
sp|O95631|NET1_HUMAN	-0.757358050593725	Non RNA-binding protein
sp|Q01668|CAC1D_HUMAN	-1.3129546490756	Non RNA-binding protein
sp|Q08188|TGM3_HUMAN	0.264356175098547	Non RNA-binding protein
sp|P42892|ECE1_HUMAN	-0.806713161683734	Non RNA-binding protein
sp|Q6UWR7|ENPP6_HUMAN	-0.842483880035175	Non RNA-binding protein
sp|P49747|COMP_HUMAN	-0.184975811509112	Non RNA-binding protein
sp|P78395|PRAME_HUMAN	-0.929485121882055	Non RNA-binding protein
sp|P18887|XRCC1_HUMAN	-0.667257471222251	Non RNA-binding protein
sp|Q969F2|NKD2_HUMAN	-0.0259762529984333	Non RNA-binding protein
sp|Q8N4V2|SVOP_HUMAN	-1.44973926513409	Non RNA-binding protein
sp|Q96RI0|PAR4_HUMAN	-1.70116925761542	Non RNA-binding protein
sp|P05556|ITB1_HUMAN	-0.672756484233894	Non RNA-binding protein
sp|P09565|IG2R_HUMAN	-1.14495530309483	Non RNA-binding protein
sp|Q8WTP9|XAGE3_HUMAN	-0.16044817045193	Non RNA-binding protein
sp|P18509|PACA_HUMAN	-0.66707191144382	Non RNA-binding protein
sp|Q9H7T3|CJ095_HUMAN	-1.10031453014995	Non RNA-binding protein
sp|Q8WYK2|JDP2_HUMAN	0.718073625081509	RNA-binding protein
sp|Q5TEJ8|THMS2_HUMAN	-0.483119419930345	Non RNA-binding protein
sp|Q8IZT6|ASPM_HUMAN	1.2965844323346	RNA-binding protein
sp|Q5FYA8|ARSH_HUMAN	-0.345089950911739	Non RNA-binding protein
sp|Q17R89|RHG44_HUMAN	-0.502095822264904	Non RNA-binding protein
sp|Q8IWF6|DEN6A_HUMAN	-0.295629678591708	Non RNA-binding protein
sp|Q96AG3|S2546_HUMAN	-0.695281344141144	Non RNA-binding protein
sp|A2VDF0|FUCM_HUMAN	-0.0571971511243524	Non RNA-binding protein
sp|Q9Y2D8|ADIP_HUMAN	-0.0482901983358276	Non RNA-binding protein
sp|Q9UPV7|PHF24_HUMAN	-0.216406083192698	Non RNA-binding protein
sp|Q9NZ56|FMN2_HUMAN	0.218255246270109	Non RNA-binding protein
sp|Q5TBE3|CI153_HUMAN	-0.0864155645314091	Non RNA-binding protein
sp|Q7RTR8|T2R42_HUMAN	-2.23966939924757	Non RNA-binding protein
sp|Q13490|BIRC2_HUMAN	-0.616664987177021	Non RNA-binding protein
sp|K7EIQ3|CS082_HUMAN	-0.257742815262232	Non RNA-binding protein
sp|A5LHX3|PSB11_HUMAN	-0.46631147625206	Non RNA-binding protein
sp|Q6UW02|CP20A_HUMAN	-0.121199585967093	Non RNA-binding protein
sp|Q7Z449|CP2U1_HUMAN	-0.965096768011429	Non RNA-binding protein
sp|P41586|PACR_HUMAN	-1.64813814630721	Non RNA-binding protein
sp|Q9HBU1|BARX1_HUMAN	0.375266051341967	Non RNA-binding protein
sp|O15498|YKT6_HUMAN	-0.056031396143895	Non RNA-binding protein
sp|O94823|AT10B_HUMAN	-1.1670961444617	Non RNA-binding protein
sp|Q96F44|TRI11_HUMAN	-0.432518393799121	Non RNA-binding protein
sp|Q9UHV9|PFD2_HUMAN	0.182647456349415	Non RNA-binding protein
sp|Q9Y255|PRLD1_HUMAN	-0.651964900658283	Non RNA-binding protein
sp|P0CG37|CFC1_HUMAN	-2.2146424147427	Non RNA-binding protein
sp|P27658|CO8A1_HUMAN	-0.497217526990332	Non RNA-binding protein
sp|Q6ZQQ2|S31D1_HUMAN	-0.894615067909937	Non RNA-binding protein
sp|Q5VZT2|CJ113_HUMAN	-1.29902851107704	Non RNA-binding protein
sp|P49006|MRP_HUMAN	0.632504118733738	Non RNA-binding protein
sp|Q9HBL8|NMRL1_HUMAN	0.637931611985519	Non RNA-binding protein
sp|Q9Y5Q0|FADS3_HUMAN	-0.994039229090389	Non RNA-binding protein
sp|Q0D2K5|EGFEM_HUMAN	-1.12539538289538	Non RNA-binding protein
sp|Q9Y3Q7|ADA18_HUMAN	-0.415687006944075	Non RNA-binding protein
sp|Q9BZR8|B2L14_HUMAN	0.223524606565705	Non RNA-binding protein
sp|Q96PU4|UHRF2_HUMAN	1.02938849886198	RNA-binding protein
sp|A6NH11|GLTD2_HUMAN	-1.57452006084693	Non RNA-binding protein
sp|Q9HBR0|S38AA_HUMAN	0.0293642342537959	Non RNA-binding protein
sp|Q14162|SREC_HUMAN	-2.24162161007718	Non RNA-binding protein
sp|Q70CQ4|UBP31_HUMAN	-0.682907301076646	Non RNA-binding protein
sp|Q96CC6|RHDF1_HUMAN	-0.927842514330418	Non RNA-binding protein
sp|Q5W188|CST9P_HUMAN	-1.45885641477774	Non RNA-binding protein
sp|Q8NFW9|MYRIP_HUMAN	0.227821105651706	Non RNA-binding protein
sp|Q8N392|RHG18_HUMAN	1.07601331561251	RNA-binding protein
sp|Q9Y664|KPTN_HUMAN	-0.656415596279395	Non RNA-binding protein
sp|Q9BY76|ANGL4_HUMAN	-0.726408917218437	Non RNA-binding protein
sp|Q9C0B1|FTO_HUMAN	-1.24545164401414	Non RNA-binding protein
sp|Q9UQK1|PPR3C_HUMAN	-0.0666750823847956	Non RNA-binding protein
sp|Q8NGQ3|OR1S2_HUMAN	-3.40434585198295	Non RNA-binding protein
sp|Q9UMW8|UBP18_HUMAN	-0.640571672245807	Non RNA-binding protein
sp|Q7Z460|CLAP1_HUMAN	0.704520690559305	RNA-binding protein
sp|P02656|APOC3_HUMAN	-0.706617527279042	Non RNA-binding protein
sp|Q86SQ3|AGRE4_HUMAN	-0.999302005525414	Non RNA-binding protein
sp|O14763|TR10B_HUMAN	-1.09630519852218	Non RNA-binding protein
sp|Q96LK0|CEP19_HUMAN	-0.0997274191054913	Non RNA-binding protein
sp|Q96KJ9|COX42_HUMAN	-0.339672056532964	Non RNA-binding protein
sp|Q8NEE0|KLAS1_HUMAN	-0.353535509953639	Non RNA-binding protein
sp|Q86UK5|LBN_HUMAN	-0.683148785444313	Non RNA-binding protein
sp|Q92982|NINJ1_HUMAN	-0.299552601131918	Non RNA-binding protein
sp|P06280|AGAL_HUMAN	-0.617663248811132	Non RNA-binding protein
sp|Q9BZD2|S29A3_HUMAN	-1.77363072016087	Non RNA-binding protein
sp|Q9GZP4|PITH1_HUMAN	-0.0560197145564867	Non RNA-binding protein
sp|Q2V2M9|FHOD3_HUMAN	-0.0937491262389296	Non RNA-binding protein
sp|Q4G0G2|H1AS1_HUMAN	-0.479148968232759	Non RNA-binding protein
sp|Q7RTU5|ASCL5_HUMAN	-0.829359137181786	Non RNA-binding protein
sp|A6NDL8|O6C68_HUMAN	-1.80640895704231	Non RNA-binding protein
sp|Q9Y6I3|EPN1_HUMAN	-1.51237148077319	Non RNA-binding protein
sp|O60331|PI51C_HUMAN	-0.794810037830459	Non RNA-binding protein
sp|P78381|S35A2_HUMAN	-1.38332973010865	Non RNA-binding protein
sp|Q8N3F9|G137C_HUMAN	-1.10024083920344	Non RNA-binding protein
sp|Q12893|TM115_HUMAN	-0.837521375920717	Non RNA-binding protein
sp|Q76NI1|VKIND_HUMAN	-1.56620610378184	Non RNA-binding protein
sp|Q96NT0|CC115_HUMAN	-0.986101440928006	Non RNA-binding protein
sp|Q9UNW8|GP132_HUMAN	-1.64172771238001	Non RNA-binding protein
sp|Q96FW1|OTUB1_HUMAN	-0.0962964835277218	Non RNA-binding protein
sp|P05067|A4_HUMAN	0.531177028254638	Non RNA-binding protein
sp|Q96BM0|I27L1_HUMAN	-1.12662608764923	Non RNA-binding protein
sp|Q9H8Y1|VRTN_HUMAN	-0.84630892771276	Non RNA-binding protein
sp|Q9NWH2|TM242_HUMAN	-0.723894165998681	Non RNA-binding protein
sp|Q9UJ98|STAG3_HUMAN	-0.524622113583928	Non RNA-binding protein
sp|Q8N6K4|YP021_HUMAN	-0.716566319394576	Non RNA-binding protein
sp|Q8NFJ9|BBS1_HUMAN	0.0652429344223298	Non RNA-binding protein
sp|Q02083|NAAA_HUMAN	-0.0492373983810289	Non RNA-binding protein
sp|Q9Y496|KIF3A_HUMAN	1.41911213026693	RNA-binding protein
sp|A6NCI8|CB078_HUMAN	-1.24092911555885	Non RNA-binding protein
sp|Q9P0W0|IFNK_HUMAN	-0.691965978608359	Non RNA-binding protein
sp|P0C5K7|CT62_HUMAN	-1.4039440726511	Non RNA-binding protein
sp|Q5T4W7|ARTN_HUMAN	-1.05015325832522	Non RNA-binding protein
sp|Q6UY27|PATE2_HUMAN	-1.03607709459394	Non RNA-binding protein
sp|Q9H239|MMP28_HUMAN	-0.450988210320897	Non RNA-binding protein
sp|Q9HBT6|CAD20_HUMAN	-1.59630405653653	Non RNA-binding protein
sp|P38117|ETFB_HUMAN	1.08694934852916	RNA-binding protein
sp|Q96GN5|CDA7L_HUMAN	0.529227136300361	Non RNA-binding protein
sp|Q8IZS7|CLCL1_HUMAN	-1.60634589267695	Non RNA-binding protein
sp|Q09MP3|R51A2_HUMAN	-0.182464286059576	Non RNA-binding protein
sp|Q8WUX9|CHMP7_HUMAN	-1.63870683533984	Non RNA-binding protein
sp|Q3LHN1|KR213_HUMAN	-0.702406754210612	Non RNA-binding protein
sp|Q6ZQR2|CFA77_HUMAN	0.423364083087306	Non RNA-binding protein
sp|Q8TCX5|RHPN1_HUMAN	-0.0784188067156115	Non RNA-binding protein
sp|O60243|H6ST1_HUMAN	-0.319209800854538	Non RNA-binding protein
sp|P09525|ANXA4_HUMAN	0.496139734314159	Non RNA-binding protein
sp|Q8IXY8|PPIL6_HUMAN	-0.42914685538173	Non RNA-binding protein
sp|Q5T124|UBX11_HUMAN	-1.58300987673051	Non RNA-binding protein
sp|Q6NXP2|F71F2_HUMAN	-1.07915132205365	Non RNA-binding protein
sp|Q9HC84|MUC5B_HUMAN	-1.40317481055598	Non RNA-binding protein
sp|P31431|SDC4_HUMAN	-1.63857358634778	Non RNA-binding protein
sp|P29371|NK3R_HUMAN	-1.51222221073393	Non RNA-binding protein
sp|Q9UKJ8|ADA21_HUMAN	-0.937103493654878	Non RNA-binding protein
sp|O43680|TCF21_HUMAN	-0.624126202401294	Non RNA-binding protein
sp|A6NEK1|ARRD5_HUMAN	-0.601281691896929	Non RNA-binding protein
sp|P54829|PTN5_HUMAN	-1.11279060792223	Non RNA-binding protein
sp|Q2NKQ1|SGSM1_HUMAN	-1.27335182829873	Non RNA-binding protein
sp|A6NKN8|PC4L1_HUMAN	0.735668934198946	RNA-binding protein
sp|Q9Y2B2|PIGL_HUMAN	-0.296982735153018	Non RNA-binding protein
sp|P05413|FABPH_HUMAN	-0.41251490584768	Non RNA-binding protein
sp|P01298|PAHO_HUMAN	-1.83790652627152	Non RNA-binding protein
sp|Q107X0|KRIP1_HUMAN	-1.09598100386857	Non RNA-binding protein
sp|P04278|SHBG_HUMAN	-1.98378404128095	Non RNA-binding protein
sp|Q9UI25|YP002_HUMAN	-0.598873084159171	Non RNA-binding protein
sp|Q5TA31|RN187_HUMAN	-0.0158874155225485	Non RNA-binding protein
sp|O43731|ERD23_HUMAN	-1.57433346727385	Non RNA-binding protein
sp|Q99727|TIMP4_HUMAN	-1.34589558516117	Non RNA-binding protein
sp|Q92482|AQP3_HUMAN	-0.554247637609202	Non RNA-binding protein
sp|O95665|NTR2_HUMAN	-2.30719306815738	Non RNA-binding protein
sp|Q9BT92|TCHP_HUMAN	0.163638748096212	Non RNA-binding protein
sp|P48651|PTSS1_HUMAN	-1.42883723546025	Non RNA-binding protein
sp|Q5BIV9|SPRN_HUMAN	-0.682738853678759	Non RNA-binding protein
sp|O15123|ANGP2_HUMAN	-1.54344470898878	Non RNA-binding protein
sp|Q8IZ16|CG061_HUMAN	-1.01166773034706	Non RNA-binding protein
sp|Q6UX39|AMTN_HUMAN	-1.22624954949425	Non RNA-binding protein
sp|A2RU30|TESP1_HUMAN	0.536855748323559	Non RNA-binding protein
sp|A6NK02|TRI75_HUMAN	0.135218724803617	Non RNA-binding protein
sp|Q9HCN2|TPIP1_HUMAN	-1.33576286525206	Non RNA-binding protein
sp|Q8N661|TM86B_HUMAN	-1.30509581095546	Non RNA-binding protein
sp|Q9Y3M2|CBY1_HUMAN	-1.17016693659027	Non RNA-binding protein
sp|Q96HA1|P121A_HUMAN	-0.242058743382331	Non RNA-binding protein
sp|P03928|ATP8_HUMAN	-1.03795660111888	Non RNA-binding protein
sp|P01374|TNFB_HUMAN	-1.87241312208771	Non RNA-binding protein
sp|Q16613|SNAT_HUMAN	-1.60960025741263	Non RNA-binding protein
sp|Q8NGL3|OR5DE_HUMAN	-2.20361052294239	Non RNA-binding protein
sp|Q9H159|CAD19_HUMAN	-1.85355806543095	Non RNA-binding protein
sp|P29218|IMPA1_HUMAN	-0.991277836583882	Non RNA-binding protein
sp|Q96JB8|MPP4_HUMAN	-0.0637825831732736	Non RNA-binding protein
sp|Q16718|NDUA5_HUMAN	0.00436998174893477	Non RNA-binding protein
sp|Q01851|PO4F1_HUMAN	0.229759099742196	Non RNA-binding protein
sp|Q8NFH8|REPS2_HUMAN	-0.223090887485525	Non RNA-binding protein
sp|O95183|VAMP5_HUMAN	-0.795821500442922	Non RNA-binding protein
sp|Q53HC5|KLH26_HUMAN	-0.645802151364941	Non RNA-binding protein
sp|Q99618|CDCA3_HUMAN	0.103258165800743	Non RNA-binding protein
sp|Q96MC5|CP045_HUMAN	-0.731601394396423	Non RNA-binding protein
sp|P78347|GTF2I_HUMAN	0.462386165203385	Non RNA-binding protein
sp|P61421|VA0D1_HUMAN	-0.806520662712437	Non RNA-binding protein
sp|Q9P1D8|YP008_HUMAN	-0.494412125453483	Non RNA-binding protein
sp|Q9ULY5|CLC4E_HUMAN	-1.55871845509612	Non RNA-binding protein
sp|Q5DID0|UROL1_HUMAN	-0.890078074689161	Non RNA-binding protein
sp|Q9P126|CLC1B_HUMAN	-0.788739123871987	Non RNA-binding protein
sp|O14524|NEMP1_HUMAN	-1.19844439080574	Non RNA-binding protein
sp|Q99624|S38A3_HUMAN	-1.85483197529987	Non RNA-binding protein
sp|Q15649|ZNHI3_HUMAN	-0.711333709680274	Non RNA-binding protein
sp|O95379|TFIP8_HUMAN	-0.131201024873184	Non RNA-binding protein
sp|Q8IY26|PLPP6_HUMAN	-1.9057533636965	Non RNA-binding protein
sp|Q9BPX1|DHB14_HUMAN	0.0311705797158953	Non RNA-binding protein
sp|Q96PX6|CC85A_HUMAN	-0.611257344559859	Non RNA-binding protein
sp|Q8TC07|TBC15_HUMAN	-0.581728432405176	Non RNA-binding protein
sp|Q6UX40|TM107_HUMAN	-1.75154971245511	Non RNA-binding protein
sp|O43247|TEX33_HUMAN	-0.569643627847788	Non RNA-binding protein
sp|H7C350|CC188_HUMAN	-1.97084840774958	Non RNA-binding protein
sp|Q8IUC1|KR111_HUMAN	-2.32179483517631	Non RNA-binding protein
sp|A1E959|ODAM_HUMAN	-0.391170851117036	Non RNA-binding protein
sp|O75311|GLRA3_HUMAN	-0.778045404719615	Non RNA-binding protein
sp|P25105|PTAFR_HUMAN	-1.2427599094307	Non RNA-binding protein
sp|P56746|CLD15_HUMAN	-1.82022805188397	Non RNA-binding protein
sp|P14174|MIF_HUMAN	-0.830688328289667	Non RNA-binding protein
sp|Q99435|NELL2_HUMAN	-1.7279305958723	Non RNA-binding protein
sp|Q8TDX6|CGAT1_HUMAN	0.184022333839224	Non RNA-binding protein
sp|Q8IX21|SLF2_HUMAN	0.25047973511555	Non RNA-binding protein
sp|P16109|LYAM3_HUMAN	-1.45619378591195	Non RNA-binding protein
sp|P56202|CATW_HUMAN	-0.9774284039291	Non RNA-binding protein
sp|P32245|MC4R_HUMAN	-1.18492695782463	Non RNA-binding protein
sp|Q9BZW4|TM6S2_HUMAN	-2.23557600053007	Non RNA-binding protein
sp|Q9H903|MTD2L_HUMAN	0.948161583811155	RNA-binding protein
sp|Q9NQR7|CC177_HUMAN	0.0878893310740865	Non RNA-binding protein
sp|Q6IE38|ISK14_HUMAN	-1.18493268271194	Non RNA-binding protein
sp|O14908|GIPC1_HUMAN	0.116347784891245	Non RNA-binding protein
sp|P0DJH9|RD3L_HUMAN	-0.0964358289540608	Non RNA-binding protein
sp|Q9Y342|PLLP_HUMAN	-1.76150976458014	Non RNA-binding protein
sp|Q07011|TNR9_HUMAN	-1.55211728396184	Non RNA-binding protein
sp|Q9BYW3|DB126_HUMAN	-0.978167557072379	Non RNA-binding protein
sp|Q8IV08|PLD3_HUMAN	-1.08301205181464	Non RNA-binding protein
sp|Q8WU58|F222B_HUMAN	0.451436002973003	Non RNA-binding protein
sp|Q7Z699|SPRE1_HUMAN	-1.27544446429362	Non RNA-binding protein
sp|Q9Y6I4|UBP3_HUMAN	-0.968323965466343	Non RNA-binding protein
sp|Q9BWX1|PHF7_HUMAN	-0.877229575681722	Non RNA-binding protein
sp|Q9Y5Z7|HCFC2_HUMAN	-0.496440101007727	Non RNA-binding protein
sp|Q6ZS62|COLC1_HUMAN	-0.959243927809739	Non RNA-binding protein
sp|Q71RS6|NCKX5_HUMAN	-2.42509405750678	Non RNA-binding protein
sp|Q08380|LG3BP_HUMAN	-1.14756947278604	Non RNA-binding protein
sp|Q9HCI6|K1586_HUMAN	-0.443572581269093	Non RNA-binding protein
sp|Q8N9X3|YA026_HUMAN	0.303725874973527	Non RNA-binding protein
sp|P05154|IPSP_HUMAN	-0.403284528622791	Non RNA-binding protein
sp|O43281|EFS_HUMAN	-0.640936977105923	Non RNA-binding protein
sp|Q63HM1|KFA_HUMAN	-1.18387621220935	Non RNA-binding protein
sp|Q9Y6N9|USH1C_HUMAN	0.732269279473417	RNA-binding protein
sp|Q9Y661|HS3S4_HUMAN	-0.190833308013899	Non RNA-binding protein
sp|O95139|NDUB6_HUMAN	-1.02053870163557	Non RNA-binding protein
sp|Q9BXF3|CECR2_HUMAN	0.458689986819787	Non RNA-binding protein
sp|Q99527|GPER1_HUMAN	-0.947321776125904	Non RNA-binding protein
sp|Q5TG30|RHG40_HUMAN	0.0979734943334151	Non RNA-binding protein
sp|Q8NH80|O10D3_HUMAN	-2.43986689348614	Non RNA-binding protein
sp|P12829|MYL4_HUMAN	-0.163510723310381	Non RNA-binding protein
sp|P78417|GSTO1_HUMAN	-0.248403549011998	Non RNA-binding protein
sp|Q9H3N8|HRH4_HUMAN	-2.40186415354195	Non RNA-binding protein
sp|Q16352|AINX_HUMAN	0.0402018843307117	Non RNA-binding protein
sp|Q9UBD9|CLCF1_HUMAN	-1.03131818306714	Non RNA-binding protein
sp|P32780|TF2H1_HUMAN	-0.721733245364549	Non RNA-binding protein
sp|P98088|MUC5A_HUMAN	-1.33266087924454	Non RNA-binding protein
sp|P19099|C11B2_HUMAN	-0.738274156781268	Non RNA-binding protein
sp|Q16890|TPD53_HUMAN	-0.920558877851328	Non RNA-binding protein
sp|O95935|TBX18_HUMAN	-1.23604165776559	Non RNA-binding protein
sp|P0C0P6|NPS_HUMAN	-0.601565113209365	Non RNA-binding protein
sp|Q9UNH6|SNX7_HUMAN	-0.0470752504239523	Non RNA-binding protein
sp|Q8WVD3|RN138_HUMAN	-0.993190976076015	Non RNA-binding protein
sp|Q96RU2|UBP28_HUMAN	0.0349811815052979	Non RNA-binding protein
sp|P03923|NU6M_HUMAN	-0.410920817905314	Non RNA-binding protein
sp|Q9H2G9|GO45_HUMAN	0.0949829757830999	Non RNA-binding protein
sp|Q9Y6R0|NUMBL_HUMAN	1.32107454377795	RNA-binding protein
sp|Q8NFP0|PXT1_HUMAN	-0.91448329506773	Non RNA-binding protein
sp|Q969I6|S38A4_HUMAN	-2.12237959197617	Non RNA-binding protein
sp|Q9UGK3|STAP2_HUMAN	-0.544921201610228	Non RNA-binding protein
sp|A8MZ36|EVPLL_HUMAN	0.344166800816532	Non RNA-binding protein
sp|Q5VT06|CE350_HUMAN	0.580654385733733	Non RNA-binding protein
sp|Q9GZY1|PBOV1_HUMAN	-2.50343827463932	Non RNA-binding protein
sp|Q8TEV9|SMCR8_HUMAN	0.315302951954945	Non RNA-binding protein
sp|O60551|NMT2_HUMAN	1.26240763235839	RNA-binding protein
sp|Q5EG05|CAR16_HUMAN	-1.01739886400268	Non RNA-binding protein
sp|Q53SF7|COBL1_HUMAN	0.284800917982999	Non RNA-binding protein
sp|Q9HA64|KT3K_HUMAN	0.810427972437173	RNA-binding protein
sp|P06276|CHLE_HUMAN	-1.67606619211478	Non RNA-binding protein
sp|K7EJ46|SIM22_HUMAN	-2.28840656365239	Non RNA-binding protein
sp|Q13542|4EBP2_HUMAN	0.881073199721459	RNA-binding protein
sp|O43261|LEU1_HUMAN	-0.867783839518631	Non RNA-binding protein
sp|Q6UWF3|SCIMP_HUMAN	-0.903003612656358	Non RNA-binding protein
sp|Q9BZ67|FRMD8_HUMAN	-0.0122454170391086	Non RNA-binding protein
sp|P49069|CAMLG_HUMAN	-0.447694996236617	Non RNA-binding protein
sp|Q8WV19|SFT2A_HUMAN	-1.70709227709873	Non RNA-binding protein
sp|Q9HAT8|PELI2_HUMAN	-0.780436174850272	Non RNA-binding protein
sp|Q9H0U9|TSYL1_HUMAN	1.19135082934055	RNA-binding protein
sp|Q15758|AAAT_HUMAN	-1.62488176463235	Non RNA-binding protein
sp|Q9Y5H8|PCDA3_HUMAN	-0.870520848951755	Non RNA-binding protein
sp|A8MTZ0|BBIP1_HUMAN	-0.494650400147307	Non RNA-binding protein
sp|A8MPX8|PP2D1_HUMAN	-0.490496699731504	Non RNA-binding protein
sp|Q6ZQT7|YJ013_HUMAN	-1.83978998065507	Non RNA-binding protein
sp|Q8WW59|SPRY4_HUMAN	-1.10783068438855	Non RNA-binding protein
sp|A4D263|CG072_HUMAN	-0.218770715649575	Non RNA-binding protein
sp|O43257|ZNHI1_HUMAN	0.497042603354941	Non RNA-binding protein
sp|Q7Z3J2|CP062_HUMAN	0.0476375235150338	Non RNA-binding protein
sp|A6NGJ6|TRI64_HUMAN	-1.40207787494571	Non RNA-binding protein
sp|P34741|SDC2_HUMAN	-1.55704014210147	Non RNA-binding protein
sp|P08729|K2C7_HUMAN	-0.537110719655871	Non RNA-binding protein
sp|Q96A09|FA46B_HUMAN	0.982445240015941	RNA-binding protein
sp|Q9NSE7|ABCCD_HUMAN	-0.875012066948577	Non RNA-binding protein
sp|E9PI22|P23D1_HUMAN	-2.18614514208285	Non RNA-binding protein
sp|Q9BR77|CCD77_HUMAN	0.448366563013795	Non RNA-binding protein
sp|Q5HYC2|K2026_HUMAN	1.14315034480529	RNA-binding protein
sp|Q92628|K0232_HUMAN	-1.22427021114156	Non RNA-binding protein
sp|Q16661|GUC2B_HUMAN	-2.00810183306998	Non RNA-binding protein
sp|Q5VZQ5|TEX36_HUMAN	-1.40997874707634	Non RNA-binding protein
sp|P31213|S5A2_HUMAN	-2.28954378442415	Non RNA-binding protein
sp|Q14112|NID2_HUMAN	-0.799828562996805	Non RNA-binding protein
sp|Q9NWV4|CA123_HUMAN	-0.379138190853737	Non RNA-binding protein
sp|P50749|RASF2_HUMAN	-0.0918065402482641	Non RNA-binding protein
sp|P59796|GPX6_HUMAN	-0.24217106980235	Non RNA-binding protein
sp|P0C7V0|CF217_HUMAN	-1.22214977609229	Non RNA-binding protein
sp|Q9H3P2|NELFA_HUMAN	0.930414148504309	RNA-binding protein
sp|Q96DB9|FXYD5_HUMAN	-1.21780566363527	Non RNA-binding protein
sp|Q96RE7|NACC1_HUMAN	0.141020863200041	Non RNA-binding protein
sp|A1A519|F170A_HUMAN	-0.491307438911728	Non RNA-binding protein
sp|P21912|SDHB_HUMAN	-0.179668110967045	Non RNA-binding protein
sp|Q5VVC0|CA146_HUMAN	-0.664116290160341	Non RNA-binding protein
sp|P32745|SSR3_HUMAN	-0.42057767043432	Non RNA-binding protein
sp|Q96N87|S6A18_HUMAN	-1.60203820952019	Non RNA-binding protein
sp|O76064|RNF8_HUMAN	-0.262549553224008	Non RNA-binding protein
sp|Q9C0H9|SRCN1_HUMAN	-0.00961508241680287	Non RNA-binding protein
sp|Q9BXU9|CABP8_HUMAN	-0.803895250811489	Non RNA-binding protein
sp|P19438|TNR1A_HUMAN	-1.9527523411923	Non RNA-binding protein
sp|Q8J025|APCD1_HUMAN	-0.964575846557979	Non RNA-binding protein
sp|P16083|NQO2_HUMAN	0.00794887153523061	Non RNA-binding protein
sp|P05112|IL4_HUMAN	-0.379462238147163	Non RNA-binding protein
sp|Q96MI6|PPM1M_HUMAN	-1.11403847706796	Non RNA-binding protein
sp|Q96NY7|CLIC6_HUMAN	0.00352117540839403	Non RNA-binding protein
sp|Q9HD34|LYRM4_HUMAN	-0.173135623406898	Non RNA-binding protein
sp|P21917|DRD4_HUMAN	-0.656992205603142	Non RNA-binding protein
sp|A6NED2|RCCD1_HUMAN	-0.45284812467623	Non RNA-binding protein
sp|P21246|PTN_HUMAN	0.289706506076773	Non RNA-binding protein
sp|Q00994|BEX3_HUMAN	-1.15104482588338	Non RNA-binding protein
sp|P13671|CO6_HUMAN	-0.461348599450678	Non RNA-binding protein
sp|Q86U17|SPA11_HUMAN	-1.39985635093886	Non RNA-binding protein
sp|Q13621|S12A1_HUMAN	0.117983866355899	Non RNA-binding protein
sp|O75074|LRP3_HUMAN	-1.13908454438601	Non RNA-binding protein
sp|P10600|TGFB3_HUMAN	-0.152582979473112	Non RNA-binding protein
sp|Q969U7|PSMG2_HUMAN	-1.40658664064588	Non RNA-binding protein
sp|Q92187|SIA8D_HUMAN	-0.0759129298102451	Non RNA-binding protein
sp|Q9NQ92|COPRS_HUMAN	-0.67546036145763	Non RNA-binding protein
sp|Q9H819|DJC18_HUMAN	-0.634480283337208	Non RNA-binding protein
sp|Q8N1H7|S6OS1_HUMAN	0.359266833021988	Non RNA-binding protein
sp|Q92685|ALG3_HUMAN	-2.34242202913262	Non RNA-binding protein
sp|Q02383|SEMG2_HUMAN	-0.0874708730437846	Non RNA-binding protein
sp|Q8NGJ4|O52E2_HUMAN	-1.78673909975622	Non RNA-binding protein
sp|Q9NZK5|CECR1_HUMAN	-1.19440073672626	Non RNA-binding protein
sp|Q6GQQ9|OTU7B_HUMAN	-0.210159969050531	Non RNA-binding protein
sp|Q9Y4F5|C170B_HUMAN	0.350716791760224	Non RNA-binding protein
sp|Q08493|PDE4C_HUMAN	-1.05702337077008	Non RNA-binding protein
sp|Q96C03|MID49_HUMAN	-1.31724588015137	Non RNA-binding protein
sp|Q5JR12|PPM1J_HUMAN	-0.0272439887839155	Non RNA-binding protein
sp|Q4G112|HSF5_HUMAN	-0.273651141976058	Non RNA-binding protein
sp|Q6B0K9|HBM_HUMAN	-1.18655371796407	Non RNA-binding protein
sp|Q9UKN1|MUC12_HUMAN	-2.8666586934212	Non RNA-binding protein
sp|P52789|HXK2_HUMAN	1.07096016257511	RNA-binding protein
sp|Q96T76|MMS19_HUMAN	-0.851904060326737	Non RNA-binding protein
sp|Q93050|VPP1_HUMAN	-1.27609559386456	Non RNA-binding protein
sp|O14617|AP3D1_HUMAN	1.56861134509421	RNA-binding protein
sp|Q9UHI7|S23A1_HUMAN	-1.76136731545608	Non RNA-binding protein
sp|Q6ZW61|BBS12_HUMAN	-1.28829831947262	Non RNA-binding protein
sp|Q3LI77|KR134_HUMAN	-1.26675523573882	Non RNA-binding protein
sp|Q5T6L9|EMARD_HUMAN	-1.42923716460886	Non RNA-binding protein
sp|Q9BR09|NEUL2_HUMAN	0.0924657974050308	Non RNA-binding protein
sp|Q9NQC7|CYLD_HUMAN	-0.236361968012723	Non RNA-binding protein
sp|Q96P67|GPR82_HUMAN	-1.84371162118145	Non RNA-binding protein
sp|Q96B97|SH3K1_HUMAN	0.243131540844788	Non RNA-binding protein
sp|P01579|IFNG_HUMAN	0.349032086928388	Non RNA-binding protein
sp|P04156|PRIO_HUMAN	-0.331965621455477	Non RNA-binding protein
sp|Q8IVF2|AHNK2_HUMAN	1.36268036021782	RNA-binding protein
sp|Q9NP31|SH22A_HUMAN	-0.105261737282023	Non RNA-binding protein
sp|Q9UBG3|CRNN_HUMAN	-0.0732064795569076	Non RNA-binding protein
sp|O95073|FSBP_HUMAN	0.0301385341743911	Non RNA-binding protein
sp|Q8N196|SIX5_HUMAN	0.0677549989718887	Non RNA-binding protein
sp|Q9NQ33|ASCL3_HUMAN	-1.42051355545699	Non RNA-binding protein
sp|Q9Y244|POMP_HUMAN	-0.649189351590334	Non RNA-binding protein
sp|Q75WM6|H1FNT_HUMAN	-0.218640107539295	Non RNA-binding protein
sp|Q6X784|ZPBP2_HUMAN	-0.0700261022214729	Non RNA-binding protein
sp|Q9P215|POGK_HUMAN	0.371932394736345	Non RNA-binding protein
sp|P05091|ALDH2_HUMAN	1.03628166591409	RNA-binding protein
sp|O75787|RENR_HUMAN	-1.36089628856535	Non RNA-binding protein
sp|P84550|SKOR1_HUMAN	0.549086707594043	Non RNA-binding protein
sp|Q13609|DNSL3_HUMAN	-0.282123134937536	Non RNA-binding protein
sp|Q9BZP3|CR002_HUMAN	-0.240013422963092	Non RNA-binding protein
sp|P06396|GELS_HUMAN	0.505951237806969	Non RNA-binding protein
sp|P41219|PERI_HUMAN	-0.14623328257318	Non RNA-binding protein
sp|P20963|CD3Z_HUMAN	0.434119206678035	Non RNA-binding protein
sp|Q86WR0|CCD25_HUMAN	-0.0211434357582246	Non RNA-binding protein
sp|H3BS89|T178B_HUMAN	-0.293075594483142	Non RNA-binding protein
sp|Q01344|IL5RA_HUMAN	-0.97831776422116	Non RNA-binding protein
sp|P35414|APJ_HUMAN	-1.14624405090708	Non RNA-binding protein
sp|Q8N5B7|CERS5_HUMAN	-1.10779220275354	Non RNA-binding protein
sp|Q76M96|CCD80_HUMAN	0.0175306351481365	Non RNA-binding protein
sp|O95838|GLP2R_HUMAN	-2.016832239216	Non RNA-binding protein
sp|Q9H008|LHPP_HUMAN	-0.0747377740018299	Non RNA-binding protein
sp|O75173|ATS4_HUMAN	-2.09799888524228	Non RNA-binding protein
sp|P31277|HXD11_HUMAN	0.605263788980529	Non RNA-binding protein
sp|P0CV99|TSPY4_HUMAN	-0.257728874890948	Non RNA-binding protein
sp|Q99750|MDFI_HUMAN	-1.57611575349199	Non RNA-binding protein
sp|Q6UXF1|TM108_HUMAN	-1.00970542583272	Non RNA-binding protein
sp|P55283|CADH4_HUMAN	-0.153092376052894	Non RNA-binding protein
sp|Q9Y2F5|ICE1_HUMAN	-0.350032783443377	Non RNA-binding protein
sp|P78352|DLG4_HUMAN	-0.162702536477048	Non RNA-binding protein
sp|Q9BS40|LXN_HUMAN	-0.211015750209344	Non RNA-binding protein
sp|P26436|ASPX_HUMAN	-2.06925407133397	Non RNA-binding protein
sp|Q9BTD1|SHAS3_HUMAN	-0.0608356658415002	Non RNA-binding protein
sp|Q9Y548|YIPF1_HUMAN	-1.15129864476949	Non RNA-binding protein
sp|Q9Y219|JAG2_HUMAN	-1.28381942472676	Non RNA-binding protein
sp|Q6P050|FXL22_HUMAN	-1.08887387380647	Non RNA-binding protein
sp|Q14565|DMC1_HUMAN	1.14337570789372	RNA-binding protein
sp|Q7Z3T1|OR2W3_HUMAN	-1.87437882404414	Non RNA-binding protein
sp|Q9Y6H8|CXA3_HUMAN	-0.316071408605214	Non RNA-binding protein
sp|Q9UNN4|TF2AY_HUMAN	-0.615938748036327	Non RNA-binding protein
sp|P55160|NCKPL_HUMAN	-0.463408556690482	Non RNA-binding protein
sp|Q5T036|F120S_HUMAN	-1.12566847419341	Non RNA-binding protein
sp|P07602|SAP_HUMAN	-0.598058349037948	Non RNA-binding protein
sp|Q6UXV4|MIC27_HUMAN	-0.361809621962229	Non RNA-binding protein
sp|Q8N5J2|FA63A_HUMAN	-1.22695097207425	Non RNA-binding protein
sp|P46020|KPB1_HUMAN	-0.271086510702659	Non RNA-binding protein
sp|Q9BQE6|LBHD1_HUMAN	-0.664813885923317	Non RNA-binding protein
sp|A6ND36|FA83G_HUMAN	0.127718551377438	Non RNA-binding protein
sp|Q96PH1|NOX5_HUMAN	-2.36365047651641	Non RNA-binding protein
sp|Q8IX05|CD302_HUMAN	-1.19867266384047	Non RNA-binding protein
sp|Q6ZN03|CU136_HUMAN	-1.90571484120724	Non RNA-binding protein
sp|Q8IZP9|AGRG2_HUMAN	-2.14489487418274	Non RNA-binding protein
sp|Q9NVZ3|NECP2_HUMAN	0.386293333851073	Non RNA-binding protein
sp|Q6AZY7|SCAR3_HUMAN	-0.927708895699773	Non RNA-binding protein
sp|Q9UHI8|ATS1_HUMAN	-0.594139711362747	Non RNA-binding protein
sp|O14829|PPE1_HUMAN	-0.968727721151483	Non RNA-binding protein
sp|Q6ZNB5|TRC2L_HUMAN	-0.657409165691987	Non RNA-binding protein
sp|Q9UNE2|RPH3L_HUMAN	-0.575132462691129	Non RNA-binding protein
sp|Q8WW14|CJ082_HUMAN	-0.95361146968471	Non RNA-binding protein
sp|Q14574|DSC3_HUMAN	-0.834334442331978	Non RNA-binding protein
sp|Q9UP52|TFR2_HUMAN	-0.00159980098751566	Non RNA-binding protein
sp|Q12962|TAF10_HUMAN	-0.517464963512979	Non RNA-binding protein
sp|Q9UJY1|HSPB8_HUMAN	-0.65491843915349	Non RNA-binding protein
sp|Q6HA08|ASTL_HUMAN	-1.16150405145301	Non RNA-binding protein
sp|Q6ZV29|PLPL7_HUMAN	0.0691298318079464	Non RNA-binding protein
sp|Q9BZL1|UBL5_HUMAN	0.434410159489946	Non RNA-binding protein
sp|P51582|P2RY4_HUMAN	-2.00866770882513	Non RNA-binding protein
sp|Q9H4I0|RD21L_HUMAN	-0.580090617015017	Non RNA-binding protein
sp|Q96I76|GPTC3_HUMAN	0.886943381396934	RNA-binding protein
sp|Q9H343|O51I1_HUMAN	-2.3723455110618	Non RNA-binding protein
sp|Q9NPU4|CN132_HUMAN	-0.45118361574267	Non RNA-binding protein
sp|Q6N021|TET2_HUMAN	0.910466101017371	RNA-binding protein
sp|P54315|LIPR1_HUMAN	-0.736335174428896	Non RNA-binding protein
sp|Q15369|ELOC_HUMAN	0.219616855230891	Non RNA-binding protein
sp|Q9BUZ4|TRAF4_HUMAN	-0.25672015781138	Non RNA-binding protein
sp|P57060|RWD2B_HUMAN	-0.523556241442263	Non RNA-binding protein
sp|Q9BZG2|PPAT_HUMAN	-2.30242809054662	Non RNA-binding protein
sp|P19429|TNNI3_HUMAN	-0.60508341842001	Non RNA-binding protein
sp|Q8IWV7|UBR1_HUMAN	-0.826075750509857	Non RNA-binding protein
sp|Q92502|STAR8_HUMAN	-0.608789727672411	Non RNA-binding protein
sp|Q8N1I8|CAAS1_HUMAN	0.0864585184348908	Non RNA-binding protein
sp|Q99932|SPAG8_HUMAN	-0.496979665643298	Non RNA-binding protein
sp|Q8NGV5|O13D1_HUMAN	-1.97932016222558	Non RNA-binding protein
sp|P10916|MLRV_HUMAN	0.128003523040564	Non RNA-binding protein
sp|Q6UWU4|CF089_HUMAN	-0.543843095124172	Non RNA-binding protein
sp|Q14116|IL18_HUMAN	-1.3062661462998	Non RNA-binding protein
sp|P14649|MYL6B_HUMAN	0.0995885112832638	Non RNA-binding protein
sp|O14994|SYN3_HUMAN	-1.41495622794767	Non RNA-binding protein
sp|P21854|CD72_HUMAN	-2.30893040548852	Non RNA-binding protein
sp|Q96AP0|ACD_HUMAN	-1.56899847873915	Non RNA-binding protein
sp|Q8NFJ8|BHE22_HUMAN	0.0858268226613425	Non RNA-binding protein
sp|Q96E09|F122A_HUMAN	-0.320713812737915	Non RNA-binding protein
sp|Q96K78|AGRG7_HUMAN	-1.08581204950313	Non RNA-binding protein
sp|P36222|CH3L1_HUMAN	-0.427749677859062	Non RNA-binding protein
sp|O15375|MOT6_HUMAN	-2.42476004869618	Non RNA-binding protein
sp|Q8NA03|FSIP1_HUMAN	-0.0338645623054414	Non RNA-binding protein
sp|Q6UX01|LMBRL_HUMAN	-1.819194958801	Non RNA-binding protein
sp|Q5TYM5|FA72A_HUMAN	-0.556739952744555	Non RNA-binding protein
sp|Q96F25|ALG14_HUMAN	-1.0273665189321	Non RNA-binding protein
sp|P41229|KDM5C_HUMAN	-0.235587754378936	Non RNA-binding protein
sp|Q9NSB4|KRT82_HUMAN	-0.9596095927055	Non RNA-binding protein
sp|Q6BCY4|NB5R2_HUMAN	0.502814172328262	Non RNA-binding protein
sp|P42357|HUTH_HUMAN	0.242296595758101	Non RNA-binding protein
sp|Q9UBT7|CTNL1_HUMAN	-0.012543824855793	Non RNA-binding protein
sp|P41597|CCR2_HUMAN	-1.05269206578152	Non RNA-binding protein
sp|P00441|SODC_HUMAN	1.27269166716141	RNA-binding protein
sp|Q8NEP7|KLDC9_HUMAN	-0.616739616008377	Non RNA-binding protein
sp|Q96BH3|ESPB1_HUMAN	-1.57632707193164	Non RNA-binding protein
sp|Q68DU8|KCD16_HUMAN	0.165812309282007	Non RNA-binding protein
sp|Q9NVX0|HAUS2_HUMAN	-0.401620608413912	Non RNA-binding protein
sp|Q9HAY6|BCDO1_HUMAN	-0.232876966578817	Non RNA-binding protein
sp|Q8NGI7|O10V1_HUMAN	-1.52120466340331	Non RNA-binding protein
sp|Q96RI9|TAAR9_HUMAN	-1.85129164216665	Non RNA-binding protein
sp|P14867|GBRA1_HUMAN	-0.632994403241673	Non RNA-binding protein
sp|Q12836|ZP4_HUMAN	-1.32362363748484	Non RNA-binding protein
sp|Q92564|DCNL4_HUMAN	-0.380618803698957	Non RNA-binding protein
sp|Q9UBV4|WNT16_HUMAN	-0.660955170843689	Non RNA-binding protein
sp|Q8TCG2|P4K2B_HUMAN	0.55521570379869	Non RNA-binding protein
sp|Q8IVU9|CJ107_HUMAN	-0.84580594901972	Non RNA-binding protein
sp|O94864|ST65G_HUMAN	-0.979920922426551	Non RNA-binding protein
sp|P18283|GPX2_HUMAN	0.459834691054983	Non RNA-binding protein
sp|Q13576|IQGA2_HUMAN	1.21093653692497	RNA-binding protein
sp|Q9Y2I9|TBC30_HUMAN	0.643688674405369	Non RNA-binding protein
sp|A6NJI1|CK086_HUMAN	-1.29914946001926	Non RNA-binding protein
sp|P31275|HXC12_HUMAN	-0.494714663221174	Non RNA-binding protein
sp|Q14416|GRM2_HUMAN	-1.48270531836735	Non RNA-binding protein
sp|P51825|AFF1_HUMAN	0.0448512623238057	Non RNA-binding protein
sp|O95721|SNP29_HUMAN	-0.736113662679046	Non RNA-binding protein
sp|Q9UHP7|CLC2D_HUMAN	-1.84515015840894	Non RNA-binding protein
sp|Q5VWZ2|LYPL1_HUMAN	-0.961424554625952	Non RNA-binding protein
sp|Q14643|ITPR1_HUMAN	-0.187908630513047	Non RNA-binding protein
sp|Q0P651|ABD18_HUMAN	-1.11282540585237	Non RNA-binding protein
sp|P52732|KIF11_HUMAN	0.668924336500679	Non RNA-binding protein
sp|Q8IVP5|FUND1_HUMAN	-0.0741235606408218	Non RNA-binding protein
sp|Q6DN90|IQEC1_HUMAN	-0.354743230168481	Non RNA-binding protein
sp|Q96A61|TRI52_HUMAN	0.000320569027528861	Non RNA-binding protein
sp|Q9Y3Q3|TMED3_HUMAN	-1.68115836628494	Non RNA-binding protein
sp|Q6UX65|DRAM2_HUMAN	-1.19611787931791	Non RNA-binding protein
sp|Q9NQR9|G6PC2_HUMAN	-1.97272988000537	Non RNA-binding protein
sp|Q9UGF7|O12D3_HUMAN	-2.4586924686674	Non RNA-binding protein
sp|Q9NWU1|OXSM_HUMAN	-0.290506563206531	Non RNA-binding protein
sp|Q9H8X9|ZDH11_HUMAN	-1.33953232214778	Non RNA-binding protein
sp|Q93063|EXT2_HUMAN	-0.889860367605525	Non RNA-binding protein
sp|Q8NCL8|TM116_HUMAN	-0.614211701744212	Non RNA-binding protein
sp|P47872|SCTR_HUMAN	-2.14678263374934	Non RNA-binding protein
sp|Q9NWF4|S52A1_HUMAN	-1.38044520439684	Non RNA-binding protein
sp|Q5VZ52|MORN5_HUMAN	-0.0613044442120179	Non RNA-binding protein
sp|O15255|CXX1_HUMAN	-2.05950820914669	Non RNA-binding protein
sp|A6ND01|JUNO_HUMAN	-1.0039875293515	Non RNA-binding protein
sp|P59551|T2R60_HUMAN	-1.82465495057607	Non RNA-binding protein
sp|Q9UNH7|SNX6_HUMAN	0.136139185709667	Non RNA-binding protein
sp|Q14695|K0087_HUMAN	0.108787733945852	Non RNA-binding protein
sp|Q96P71|NECA3_HUMAN	-1.4214995067362	Non RNA-binding protein
sp|Q08431|MFGM_HUMAN	-0.853727992564074	Non RNA-binding protein
sp|P11215|ITAM_HUMAN	-1.14411942386949	Non RNA-binding protein
sp|O95243|MBD4_HUMAN	-0.81528058929465	Non RNA-binding protein
sp|Q9ULW2|FZD10_HUMAN	-1.55168640017431	Non RNA-binding protein
sp|Q5T0J3|CA220_HUMAN	-0.597177366682355	Non RNA-binding protein
sp|Q8TEY5|CR3L4_HUMAN	-0.857982997919072	Non RNA-binding protein
sp|Q96DG6|CMBL_HUMAN	0.575266781564658	Non RNA-binding protein
sp|Q6PIV7|S2534_HUMAN	-0.626072233933024	Non RNA-binding protein
sp|O14841|OPLA_HUMAN	-0.458269124995915	Non RNA-binding protein
sp|P46939|UTRO_HUMAN	0.200931245667754	Non RNA-binding protein
sp|O43396|TXNL1_HUMAN	-0.148455808264265	Non RNA-binding protein
sp|Q9BZQ8|NIBAN_HUMAN	0.0647042028996071	Non RNA-binding protein
sp|Q6P444|MTFR2_HUMAN	0.595969393367159	Non RNA-binding protein
sp|Q8N104|D106A_HUMAN	-1.12860567684135	Non RNA-binding protein
sp|P55808|XG_HUMAN	-0.694532336907846	Non RNA-binding protein
sp|Q8WWF3|SSMM1_HUMAN	-1.50709089146229	Non RNA-binding protein
sp|P28062|PSB8_HUMAN	-0.19547525791229	Non RNA-binding protein
sp|O43741|AAKB2_HUMAN	-1.51368834073038	Non RNA-binding protein
sp|A1L4Q6|YK033_HUMAN	-0.447495018452196	Non RNA-binding protein
sp|Q9H410|DSN1_HUMAN	-1.65100686931012	Non RNA-binding protein
sp|A6NNE9|MARHB_HUMAN	-0.722881214518191	Non RNA-binding protein
sp|Q9UPM6|LHX6_HUMAN	-0.643749446151081	Non RNA-binding protein
sp|Q5XG92|EST4A_HUMAN	-1.21927068445345	Non RNA-binding protein
sp|Q5TAB7|RIPP2_HUMAN	0.0457793057924708	Non RNA-binding protein
sp|Q30KQ5|DB115_HUMAN	-0.210270829843074	Non RNA-binding protein
sp|Q15582|BGH3_HUMAN	0.0344034022915388	Non RNA-binding protein
sp|Q53RY4|KCP3_HUMAN	-1.46317271794794	Non RNA-binding protein
sp|P0C2W1|FBSP1_HUMAN	-0.55021306720845	Non RNA-binding protein
sp|Q6UWT2|ENHO_HUMAN	-2.67639106241545	Non RNA-binding protein
sp|Q69YL0|NCAS2_HUMAN	-0.456601503678376	Non RNA-binding protein
sp|P49418|AMPH_HUMAN	-0.269308565813843	Non RNA-binding protein
sp|Q05315|LEG10_HUMAN	0.693607677958314	RNA-binding protein
sp|Q8WTS1|ABHD5_HUMAN	-0.539167010355807	Non RNA-binding protein
sp|O14494|PLPP1_HUMAN	-1.26587398977922	Non RNA-binding protein
sp|Q5HYI7|MTX3_HUMAN	-0.704533417852858	Non RNA-binding protein
sp|Q17RM4|CC142_HUMAN	-1.2334972397251	Non RNA-binding protein
sp|P23510|TNFL4_HUMAN	-1.29310001491944	Non RNA-binding protein
sp|Q07092|COGA1_HUMAN	-0.780560485839249	Non RNA-binding protein
sp|Q15059|BRD3_HUMAN	1.92898287816159	RNA-binding protein
sp|Q9UK55|ZPI_HUMAN	-0.201697604104812	Non RNA-binding protein
sp|Q96KR4|LMLN_HUMAN	-1.05754639617505	Non RNA-binding protein
sp|Q92478|CLC2B_HUMAN	-0.889218220777318	Non RNA-binding protein
sp|Q9H477|RBSK_HUMAN	-0.216241501292909	Non RNA-binding protein
sp|Q7L0L9|YA043_HUMAN	-2.36476422209479	Non RNA-binding protein
sp|Q96GL9|F163A_HUMAN	-0.573584251937598	Non RNA-binding protein
sp|P05089|ARGI1_HUMAN	0.421701453574379	Non RNA-binding protein
sp|A6NFY4|NEMP2_HUMAN	-0.720747286834901	Non RNA-binding protein
sp|Q86VZ4|LRP11_HUMAN	-1.99010042196911	Non RNA-binding protein
sp|Q9NRY6|PLS3_HUMAN	-0.569928097581026	Non RNA-binding protein
sp|P51688|SPHM_HUMAN	-0.488672490369007	Non RNA-binding protein
sp|Q66K80|RUAS1_HUMAN	-0.540430623733769	Non RNA-binding protein
sp|Q96MX0|CKLF3_HUMAN	-2.11967175018185	Non RNA-binding protein
sp|Q8TCQ1|MARH1_HUMAN	-0.576331475121331	Non RNA-binding protein
sp|O15244|S22A2_HUMAN	-1.79048246872837	Non RNA-binding protein
sp|Q01459|DIAC_HUMAN	-0.287215879528652	Non RNA-binding protein
sp|P49763|PLGF_HUMAN	-0.423509413451311	Non RNA-binding protein
sp|I3L1E1|CS084_HUMAN	-0.895070258690971	Non RNA-binding protein
sp|Q5T870|PRR9_HUMAN	-1.48265506850893	Non RNA-binding protein
sp|O15273|TELT_HUMAN	-1.4521340301802	Non RNA-binding protein
sp|P34949|MPI_HUMAN	-0.315691316507945	Non RNA-binding protein
sp|P30408|T4S1_HUMAN	-1.88237621842323	Non RNA-binding protein
sp|Q9NV64|TM39A_HUMAN	-1.13898422078435	Non RNA-binding protein
sp|Q9Y345|SC6A5_HUMAN	-1.96604865130561	Non RNA-binding protein
sp|Q76L83|ASXL2_HUMAN	0.265653426837959	Non RNA-binding protein
sp|A4D174|CG071_HUMAN	-0.768306049202742	Non RNA-binding protein
sp|Q9P032|NDUF4_HUMAN	0.137014538141239	Non RNA-binding protein
sp|Q6PEY1|TMM88_HUMAN	-2.31054335310482	Non RNA-binding protein
sp|Q8WVF1|OSCP1_HUMAN	-0.157166708346476	Non RNA-binding protein
sp|Q68G75|LEMD1_HUMAN	-0.0836375139104616	Non RNA-binding protein
sp|A6NCI5|SIM16_HUMAN	-0.815585836963908	Non RNA-binding protein
sp|Q86XD8|ZFAN4_HUMAN	-0.423603675055155	Non RNA-binding protein
sp|A6NGH7|CC160_HUMAN	-0.193746761409721	Non RNA-binding protein
sp|Q9NYB0|TE2IP_HUMAN	-0.0333348026979051	Non RNA-binding protein
sp|Q9NVA1|UQCC1_HUMAN	-1.04031840399443	Non RNA-binding protein
sp|Q86WB7|UN93A_HUMAN	-2.4106168415896	Non RNA-binding protein
sp|Q9Y5B6|PAXB1_HUMAN	0.990515398012438	RNA-binding protein
sp|P34059|GALNS_HUMAN	-0.678365352288357	Non RNA-binding protein
sp|Q9BR46|CT078_HUMAN	-1.84962519732286	Non RNA-binding protein
sp|Q92736|RYR2_HUMAN	0.107511966341467	Non RNA-binding protein
sp|Q01650|LAT1_HUMAN	-1.06849062089233	Non RNA-binding protein
sp|Q8TEW0|PARD3_HUMAN	0.322281674781763	Non RNA-binding protein
sp|P86434|AAS1_HUMAN	-1.41953644403301	Non RNA-binding protein
sp|Q3SY05|CA157_HUMAN	-0.393465497180147	Non RNA-binding protein
sp|P48594|SPB4_HUMAN	0.27133047415063	Non RNA-binding protein
sp|P07093|GDN_HUMAN	-0.747013502796824	Non RNA-binding protein
sp|Q86XP0|PA24D_HUMAN	-0.618187193437627	Non RNA-binding protein
sp|Q15562|TEAD2_HUMAN	-1.10446405728649	Non RNA-binding protein
sp|Q13166|CATR1_HUMAN	-0.894062032385402	Non RNA-binding protein
sp|P36383|CXG1_HUMAN	-0.950753933010096	Non RNA-binding protein
sp|A0A087WUL8|NBPFJ_HUMAN	0.737749847058174	RNA-binding protein
sp|Q8IUR0|TPPC5_HUMAN	-0.559763812951602	Non RNA-binding protein
sp|Q6PRD7|CEMP1_HUMAN	-0.963545968977654	Non RNA-binding protein
sp|A2IDD5|CCD78_HUMAN	-0.933372810369174	Non RNA-binding protein
sp|Q04844|ACHE_HUMAN	-1.26386070972088	Non RNA-binding protein
sp|Q86YQ2|LATH_HUMAN	-1.27244376431598	Non RNA-binding protein
sp|P29279|CTGF_HUMAN	-0.914305633513678	Non RNA-binding protein
sp|O95998|I18BP_HUMAN	-1.23979399164884	Non RNA-binding protein
sp|Q9UJW9|SRTD3_HUMAN	-0.827371605214208	Non RNA-binding protein
sp|P41440|S19A1_HUMAN	-1.80552540164658	Non RNA-binding protein
sp|Q9Y5K8|VATD_HUMAN	0.613322786345838	Non RNA-binding protein
sp|Q9NUQ3|TXLNG_HUMAN	0.612718573774489	Non RNA-binding protein
sp|Q8NBN3|TM87A_HUMAN	-1.4034283696384	Non RNA-binding protein
sp|O75330|HMMR_HUMAN	0.242423665147767	Non RNA-binding protein
sp|P20908|CO5A1_HUMAN	-0.81216920465507	Non RNA-binding protein
sp|Q9UQF2|JIP1_HUMAN	-0.0775165620492019	Non RNA-binding protein
sp|Q9Y3T6|R3HC1_HUMAN	0.236696804057916	Non RNA-binding protein
sp|Q15276|RABE1_HUMAN	-0.827111762854929	Non RNA-binding protein
sp|Q9NQG7|HPS4_HUMAN	-0.743146546987693	Non RNA-binding protein
sp|Q8N1Y9|YI025_HUMAN	-2.92794981051725	Non RNA-binding protein
sp|Q8NDY6|BHE23_HUMAN	0.194513019416919	Non RNA-binding protein
sp|Q9BY07|S4A5_HUMAN	-0.637422748336909	Non RNA-binding protein
sp|Q8IZD2|KMT2E_HUMAN	0.0981155626175623	Non RNA-binding protein
sp|Q8NG68|TTL_HUMAN	0.277002754084721	Non RNA-binding protein
sp|Q9NPC6|MYOZ2_HUMAN	-0.394332086931348	Non RNA-binding protein
sp|Q6UWP7|LCLT1_HUMAN	-1.56632398060779	Non RNA-binding protein
sp|Q9NS75|CLTR2_HUMAN	-1.37644870018491	Non RNA-binding protein
sp|Q9H427|KCNKF_HUMAN	-2.05650460907622	Non RNA-binding protein
sp|Q6UE05|WBS28_HUMAN	-1.84960621897485	Non RNA-binding protein
sp|P20020|AT2B1_HUMAN	0.609286344225607	Non RNA-binding protein
sp|Q13616|CUL1_HUMAN	0.513656308985018	Non RNA-binding protein
sp|Q8NHB8|OR5K2_HUMAN	-1.27732701623754	Non RNA-binding protein
sp|Q9H773|DCTP1_HUMAN	-0.988115773617567	Non RNA-binding protein
sp|A6NM03|O2AG2_HUMAN	-3.34822023343366	Non RNA-binding protein
sp|Q9HC07|TM165_HUMAN	-1.0884442183256	Non RNA-binding protein
sp|Q68EM7|RHG17_HUMAN	0.221385339970462	Non RNA-binding protein
sp|Q9H741|CL049_HUMAN	-1.74854170099731	Non RNA-binding protein
sp|Q9Y2G8|DJC16_HUMAN	-0.299128066034766	Non RNA-binding protein
sp|P43155|CACP_HUMAN	-0.759638784717143	Non RNA-binding protein
sp|Q9NUD9|PIGV_HUMAN	-2.79571340835224	Non RNA-binding protein
sp|P29466|CASP1_HUMAN	-0.541184260641777	Non RNA-binding protein
sp|O94868|FCSD2_HUMAN	-0.0056976393454502	Non RNA-binding protein
sp|Q86X83|COMD2_HUMAN	-0.911086865046294	Non RNA-binding protein
sp|O75843|AP1G2_HUMAN	-0.710193483880265	Non RNA-binding protein
sp|Q6PJ69|TRI65_HUMAN	0.0774263033244091	Non RNA-binding protein
sp|P54802|ANAG_HUMAN	-1.11422919490406	Non RNA-binding protein
sp|Q9H9S5|FKRP_HUMAN	-0.201244144296105	Non RNA-binding protein
sp|O75381|PEX14_HUMAN	-0.591595854570014	Non RNA-binding protein
sp|O95402|MED26_HUMAN	0.533164909451459	Non RNA-binding protein
sp|Q8N7B6|PACRL_HUMAN	-0.973465344711067	Non RNA-binding protein
sp|Q9UBD0|HSFX1_HUMAN	-1.03601711722695	Non RNA-binding protein
sp|Q01850|CDR2_HUMAN	-0.000459948104303609	Non RNA-binding protein
sp|Q5T953|IER5L_HUMAN	-0.00736327242174273	Non RNA-binding protein
sp|Q70EL3|UBP50_HUMAN	-1.24266912355195	Non RNA-binding protein
sp|Q6PIJ6|FBX38_HUMAN	0.976211706615422	RNA-binding protein
sp|Q15080|NCF4_HUMAN	-0.300568081709648	Non RNA-binding protein
sp|Q96PS6|GAFA1_HUMAN	-2.02343087736652	Non RNA-binding protein
sp|P13631|RARG_HUMAN	0.897431281854719	RNA-binding protein
sp|Q8N8P6|YX004_HUMAN	-0.765327795961781	Non RNA-binding protein
sp|Q9H6U6|BCAS3_HUMAN	-0.38512370656876	Non RNA-binding protein
sp|Q6ZQY7|YO026_HUMAN	-0.878270924397026	Non RNA-binding protein
sp|P56747|CLD6_HUMAN	-2.32897043194203	Non RNA-binding protein
sp|Q96NL8|CH037_HUMAN	-0.106991027622612	Non RNA-binding protein
sp|Q13257|MD2L1_HUMAN	-0.482455110042482	Non RNA-binding protein
sp|P06454|PTMA_HUMAN	0.767632942604315	RNA-binding protein
sp|Q96F63|CCD97_HUMAN	0.0896179851208017	Non RNA-binding protein
sp|O14657|TOR1B_HUMAN	0.350246349491051	Non RNA-binding protein
sp|H3BRN8|CO065_HUMAN	-0.815825397225569	Non RNA-binding protein
sp|Q96B67|ARRD3_HUMAN	-0.203253175967256	Non RNA-binding protein
sp|Q5VXT5|SYPL2_HUMAN	-1.69150686641393	Non RNA-binding protein
sp|Q5HYW2|NHSL2_HUMAN	-1.2778869966913	Non RNA-binding protein
sp|P49257|LMAN1_HUMAN	0.165976651263107	Non RNA-binding protein
sp|Q2TAA2|IAH1_HUMAN	-0.441418295785367	Non RNA-binding protein
sp|Q6ZU65|UBN2_HUMAN	0.341119725865006	Non RNA-binding protein
sp|Q9BT67|NFIP1_HUMAN	-1.7863320194695	Non RNA-binding protein
sp|P08397|HEM3_HUMAN	-0.296799371616228	Non RNA-binding protein
sp|Q96MW5|COG8_HUMAN	-0.289065024525572	Non RNA-binding protein
sp|Q96T54|KCNKH_HUMAN	-1.03249925392156	Non RNA-binding protein
sp|Q9BPX7|CG025_HUMAN	0.164366783419247	Non RNA-binding protein
sp|Q15906|VPS72_HUMAN	-0.324088516549016	Non RNA-binding protein
sp|P38435|VKGC_HUMAN	-1.63647009983173	Non RNA-binding protein
sp|Q6ZUF6|NC336_HUMAN	-1.77907117755273	Non RNA-binding protein
sp|A6NMZ5|O4C45_HUMAN	-1.36233730766417	Non RNA-binding protein
sp|Q92831|KAT2B_HUMAN	0.018911053016665	Non RNA-binding protein
sp|O75323|NIPS2_HUMAN	-0.665025178120968	Non RNA-binding protein
sp|Q8NHC5|O14AG_HUMAN	-2.23679840036005	Non RNA-binding protein
sp|P55061|BI1_HUMAN	-0.777004054635111	Non RNA-binding protein
sp|Q08334|I10R2_HUMAN	-1.60498812283426	Non RNA-binding protein
sp|Q14442|PIGH_HUMAN	-1.0581793370956	Non RNA-binding protein
sp|Q8NGX6|O10R2_HUMAN	-2.71811166740679	Non RNA-binding protein
sp|P28358|HXD10_HUMAN	-0.615538738990771	Non RNA-binding protein
sp|Q5BJE1|CC178_HUMAN	0.835092887725143	RNA-binding protein
sp|Q658Y4|F91A1_HUMAN	-0.975086120893163	Non RNA-binding protein
sp|P10643|CO7_HUMAN	-0.904311990920755	Non RNA-binding protein
sp|Q1AE95|T183B_HUMAN	-0.512649417942297	Non RNA-binding protein
sp|Q96LR1|CRIT1_HUMAN	-0.928696617359076	Non RNA-binding protein
sp|Q6P9B6|TLDC1_HUMAN	-0.566839752816295	Non RNA-binding protein
sp|A0PJE2|DHR12_HUMAN	0.13603352490966	Non RNA-binding protein
sp|O75419|CDC45_HUMAN	-0.877646869265738	Non RNA-binding protein
sp|O15327|INP4B_HUMAN	-0.37403126451682	Non RNA-binding protein
sp|Q13367|AP3B2_HUMAN	0.92944650647445	RNA-binding protein
sp|E2RYF6|MUC22_HUMAN	-0.961693773321509	Non RNA-binding protein
sp|Q96T75|DSCR8_HUMAN	-1.28361042129558	Non RNA-binding protein
sp|Q7Z5V6|PPR32_HUMAN	-0.206379540569211	Non RNA-binding protein
sp|Q9Y4G6|TLN2_HUMAN	1.84467854782727	RNA-binding protein
sp|Q8IZU3|SYCP3_HUMAN	0.7198436674264	RNA-binding protein
sp|Q6PK18|OGFD3_HUMAN	-1.05339690511546	Non RNA-binding protein
sp|P39877|PA2G5_HUMAN	0.310111147317666	Non RNA-binding protein
sp|Q14542|S29A2_HUMAN	-2.92461287700921	Non RNA-binding protein
sp|P69891|HBG1_HUMAN	0.409765919164847	Non RNA-binding protein
sp|O75165|DJC13_HUMAN	0.348758794033549	Non RNA-binding protein
sp|O94929|ABLM3_HUMAN	-0.838664573641626	Non RNA-binding protein
sp|O75444|MAF_HUMAN	-0.442424454694195	Non RNA-binding protein
sp|Q13093|PAFA_HUMAN	-0.017921587054281	Non RNA-binding protein
sp|Q8NCU7|C2C4A_HUMAN	-0.68339369385763	Non RNA-binding protein
sp|Q8N511|TM199_HUMAN	-0.647672509033556	Non RNA-binding protein
sp|Q3SXM5|HSDL1_HUMAN	-0.929007197700934	Non RNA-binding protein
sp|Q8WUW1|BRK1_HUMAN	0.0561173638686956	Non RNA-binding protein
sp|Q9NYP8|CU062_HUMAN	-1.92837885028222	Non RNA-binding protein
sp|O00400|ACATN_HUMAN	-2.42360322694569	Non RNA-binding protein
sp|Q6NZY7|BORG3_HUMAN	0.804268908843784	RNA-binding protein
sp|Q6PIS1|S23A3_HUMAN	-2.13685396303802	Non RNA-binding protein
sp|Q9BXA5|SUCR1_HUMAN	-1.76337179195292	Non RNA-binding protein
sp|Q8NEG0|FA71C_HUMAN	-0.994120503616028	Non RNA-binding protein
sp|Q9H7C9|AAMDC_HUMAN	0.168597341725434	Non RNA-binding protein
sp|Q8NGA1|OR1M1_HUMAN	-1.99228793698202	Non RNA-binding protein
sp|Q8TEZ7|MPRB_HUMAN	-2.97065504666376	Non RNA-binding protein
sp|B1AJZ9|FHAD1_HUMAN	0.552448019987573	Non RNA-binding protein
sp|P29965|CD40L_HUMAN	-1.44953653001353	Non RNA-binding protein
sp|O76082|S22A5_HUMAN	-1.83597131581861	Non RNA-binding protein
sp|Q96I23|PREY_HUMAN	-0.343381222420514	Non RNA-binding protein
sp|A6NK44|GLOD5_HUMAN	-0.209843588526631	Non RNA-binding protein
sp|P46721|SO1A2_HUMAN	-1.9765017281415	Non RNA-binding protein
sp|Q6P988|NOTUM_HUMAN	-1.06175306053288	Non RNA-binding protein
sp|Q9BT43|RPC7L_HUMAN	1.31766274838026	RNA-binding protein
sp|Q14914|PTGR1_HUMAN	1.60024836000257	RNA-binding protein
sp|Q96LR9|APLD1_HUMAN	-0.675285257213746	Non RNA-binding protein
sp|P52849|NDST2_HUMAN	-1.11731355214664	Non RNA-binding protein
sp|Q9NXD2|MTMRA_HUMAN	0.249275704666943	Non RNA-binding protein
sp|Q5TFE4|NT5D1_HUMAN	-1.20319623870465	Non RNA-binding protein
sp|Q9HBU6|EKI1_HUMAN	-0.0913647806319292	Non RNA-binding protein
sp|Q6ZSK4|NTAS1_HUMAN	-0.0587778323974321	Non RNA-binding protein
sp|Q5U5R9|HECD2_HUMAN	0.115217670142707	Non RNA-binding protein
sp|B4DS77|SHSA9_HUMAN	-1.6168022066354	Non RNA-binding protein
sp|Q71SY5|MED25_HUMAN	0.591968370388105	Non RNA-binding protein
sp|P18858|DNLI1_HUMAN	1.55609382391189	RNA-binding protein
sp|O60271|JIP4_HUMAN	0.0555046109719357	Non RNA-binding protein
sp|Q96DE5|APC16_HUMAN	-0.440074085348555	Non RNA-binding protein
sp|Q9Y5P1|O51B2_HUMAN	-2.30559709987718	Non RNA-binding protein
sp|Q14CS0|UBX2B_HUMAN	-0.921278002127224	Non RNA-binding protein
sp|Q9Y5U2|TSSC4_HUMAN	-0.681089863987861	Non RNA-binding protein
sp|Q8WVM8|SCFD1_HUMAN	0.210821467191946	Non RNA-binding protein
sp|Q9UNK0|STX8_HUMAN	-0.00735870699599284	Non RNA-binding protein
sp|Q7Z6J2|GRASP_HUMAN	0.136684513561683	Non RNA-binding protein
sp|Q9BTK6|PAGR1_HUMAN	-0.255148140608881	Non RNA-binding protein
sp|P49619|DGKG_HUMAN	-0.213537334164598	Non RNA-binding protein
sp|Q5VUM1|SDHF4_HUMAN	-0.193442411092392	Non RNA-binding protein
sp|Q07837|SLC31_HUMAN	-0.870027778261518	Non RNA-binding protein
sp|Q96Q05|TPPC9_HUMAN	-0.413820894367281	Non RNA-binding protein
sp|Q86TP1|PRUNE_HUMAN	-0.987381126387974	Non RNA-binding protein
sp|P0DMS8|AA3R_HUMAN	-1.0538709412871	Non RNA-binding protein
sp|Q9UJW3|DNM3L_HUMAN	0.19092675644988	Non RNA-binding protein
sp|O95214|LERL1_HUMAN	-2.30906337893506	Non RNA-binding protein
sp|Q13394|MB211_HUMAN	0.13030440844192	Non RNA-binding protein
sp|Q14566|MCM6_HUMAN	-0.347718118530857	Non RNA-binding protein
sp|O75071|EFC14_HUMAN	-0.550353892225945	Non RNA-binding protein
sp|P0C646|O52Z1_HUMAN	-1.85592034227449	Non RNA-binding protein
sp|O75368|SH3L1_HUMAN	-0.100589115984432	Non RNA-binding protein
sp|P01008|ANT3_HUMAN	-0.303640601511883	Non RNA-binding protein
sp|Q9HCT0|FGF22_HUMAN	-0.937503739221679	Non RNA-binding protein
sp|Q8N112|LSME2_HUMAN	-1.64302080650596	Non RNA-binding protein
sp|Q15858|SCN9A_HUMAN	-1.47976842872986	Non RNA-binding protein
sp|Q3KNW5|SOAT_HUMAN	-1.4497752148279	Non RNA-binding protein
sp|Q13753|LAMC2_HUMAN	-1.31574606460134	Non RNA-binding protein
sp|Q15493|RGN_HUMAN	-0.283042863832217	Non RNA-binding protein
sp|Q96S42|NODAL_HUMAN	-1.70658134760201	Non RNA-binding protein
sp|Q8IYM9|TRI22_HUMAN	-0.503668996692383	Non RNA-binding protein
sp|Q96M98|PACRG_HUMAN	-0.140523955218498	Non RNA-binding protein
sp|O00300|TR11B_HUMAN	-0.894884933177071	Non RNA-binding protein
sp|Q7Z6K5|ARPIN_HUMAN	0.0723205593857373	Non RNA-binding protein
sp|Q9HCP6|HHATL_HUMAN	-1.30029701146799	Non RNA-binding protein
sp|Q15147|PLCB4_HUMAN	1.18247772247804	RNA-binding protein
sp|Q9P2N7|KLH13_HUMAN	-0.954673855731953	Non RNA-binding protein
sp|O14683|P5I11_HUMAN	-1.40954723221194	Non RNA-binding protein
sp|P55001|MFAP2_HUMAN	-1.86994172340488	Non RNA-binding protein
sp|Q6ZTR7|FA92B_HUMAN	-0.339893216633398	Non RNA-binding protein
sp|Q16763|UBE2S_HUMAN	0.25841768676289	Non RNA-binding protein
sp|P61568|ENK11_HUMAN	-0.178652371065428	Non RNA-binding protein
sp|Q9BXN2|CLC7A_HUMAN	-1.96953338940353	Non RNA-binding protein
sp|Q13467|FZD5_HUMAN	-1.86579648286091	Non RNA-binding protein
sp|Q9NTG1|PKDRE_HUMAN	-0.746994190619231	Non RNA-binding protein
sp|P21817|RYR1_HUMAN	0.684005742713982	RNA-binding protein
sp|Q9UI30|TR112_HUMAN	-0.438833740519707	Non RNA-binding protein
sp|Q8WXF7|ATLA1_HUMAN	0.179353342645664	Non RNA-binding protein
sp|Q9Y547|IFT25_HUMAN	-1.20276468788939	Non RNA-binding protein
sp|Q96N23|CFA54_HUMAN	-0.458330396910469	Non RNA-binding protein
sp|Q53SZ7|PRR30_HUMAN	-1.53041307308719	Non RNA-binding protein
sp|A2RUU4|COLL1_HUMAN	-1.69668824304278	Non RNA-binding protein
sp|Q9NQZ5|STAR7_HUMAN	-0.125318406826976	Non RNA-binding protein
sp|Q86VQ0|LCA5_HUMAN	0.231725730424816	Non RNA-binding protein
sp|O75638|CTAG2_HUMAN	-0.99023031611051	Non RNA-binding protein
sp|Q14241|ELOA1_HUMAN	1.44017535199267	RNA-binding protein
sp|P84101|SERF2_HUMAN	0.105772012486477	Non RNA-binding protein
sp|Q8N535|CB052_HUMAN	-0.752868236092318	Non RNA-binding protein
sp|Q16563|SYPL1_HUMAN	-1.43695455389922	Non RNA-binding protein
sp|Q9NS93|TM7S3_HUMAN	-1.40563928311162	Non RNA-binding protein
sp|O76027|ANXA9_HUMAN	0.064873310288215	Non RNA-binding protein
sp|P43362|MAGA9_HUMAN	-1.26096427321471	Non RNA-binding protein
sp|Q9BQE9|BCL7B_HUMAN	0.0526824428439219	Non RNA-binding protein
sp|P41159|LEP_HUMAN	-1.58013040102457	Non RNA-binding protein
sp|Q8IWY9|CDAN1_HUMAN	-1.59797878028087	Non RNA-binding protein
sp|Q9UJQ7|SCP2D_HUMAN	0.390078163409957	Non RNA-binding protein
sp|P60606|CTXN1_HUMAN	-1.39970546789312	Non RNA-binding protein
sp|Q96MK2|FA65C_HUMAN	-0.203244684671012	Non RNA-binding protein
sp|P25940|CO5A3_HUMAN	-0.109121372521275	Non RNA-binding protein
sp|P54707|AT12A_HUMAN	-0.273099487700158	Non RNA-binding protein
sp|Q6ZNA5|FRRS1_HUMAN	-0.664592984641734	Non RNA-binding protein
sp|Q7L266|ASGL1_HUMAN	0.256741738836563	Non RNA-binding protein
sp|Q96M53|TBATA_HUMAN	0.0152130303624349	Non RNA-binding protein
sp|H3BQJ8|LY6L_HUMAN	-0.974581724013344	Non RNA-binding protein
sp|Q9UHG3|PCYOX_HUMAN	-0.783196055681555	Non RNA-binding protein
sp|O95995|GAS8_HUMAN	0.221789340755846	Non RNA-binding protein
sp|Q6ZVK1|T179A_HUMAN	-3.44997788686255	Non RNA-binding protein
sp|P08236|BGLR_HUMAN	-0.37466431855854	Non RNA-binding protein
sp|Q9BRY0|S39A3_HUMAN	-2.41456018676467	Non RNA-binding protein
sp|P01034|CYTC_HUMAN	-1.43392068556963	Non RNA-binding protein
sp|Q14146|URB2_HUMAN	-0.846493904313025	Non RNA-binding protein
sp|Q96K37|S35E1_HUMAN	-1.27600083527674	Non RNA-binding protein
sp|Q93008|USP9X_HUMAN	0.834575319551681	RNA-binding protein
sp|O15342|VA0E1_HUMAN	-0.838913495351534	Non RNA-binding protein
sp|Q8N6V9|TEX9_HUMAN	1.01213447760023	RNA-binding protein
sp|Q8NCS4|TM35B_HUMAN	-2.46426330524501	Non RNA-binding protein
sp|Q9NTG7|SIR3_HUMAN	-0.767083989232883	Non RNA-binding protein
sp|P31371|FGF9_HUMAN	-0.335273756060068	Non RNA-binding protein
sp|O43897|TLL1_HUMAN	0.0746502931382234	Non RNA-binding protein
sp|A4D250|BLACE_HUMAN	-2.16142638876737	Non RNA-binding protein
sp|Q86XQ3|CTSR3_HUMAN	-1.94824051587862	Non RNA-binding protein
sp|Q8N865|CG031_HUMAN	0.146741269891787	Non RNA-binding protein
sp|Q9P2W6|CK021_HUMAN	-0.199083570197982	Non RNA-binding protein
sp|P48051|KCNJ6_HUMAN	-0.588999161680536	Non RNA-binding protein
sp|Q68D86|C102B_HUMAN	0.0510534997022155	Non RNA-binding protein
sp|O00339|MATN2_HUMAN	0.108705146416635	Non RNA-binding protein
sp|Q86Y46|K2C73_HUMAN	-0.0114741775448587	Non RNA-binding protein
sp|Q15849|UT2_HUMAN	-1.82471390153159	Non RNA-binding protein
sp|P55083|MFAP4_HUMAN	-1.37476220968857	Non RNA-binding protein
sp|Q6ZRP5|YD019_HUMAN	-1.12778036809305	Non RNA-binding protein
sp|Q8NHB1|OR2V1_HUMAN	-2.26851549933031	Non RNA-binding protein
sp|Q58HT5|AWAT1_HUMAN	-0.57565942776142	Non RNA-binding protein
sp|P00846|ATP6_HUMAN	-1.76445089322785	Non RNA-binding protein
sp|P01589|IL2RA_HUMAN	-1.36001249919019	Non RNA-binding protein
sp|Q6XPR3|RPTN_HUMAN	0.391958745688894	Non RNA-binding protein
sp|Q96GI7|FA89A_HUMAN	-0.297068224336499	Non RNA-binding protein
sp|Q9BUA3|CK084_HUMAN	-0.412038204071352	Non RNA-binding protein
sp|Q96C74|ROP1L_HUMAN	0.437038800615161	Non RNA-binding protein
sp|Q70YC4|TALAN_HUMAN	-1.05180106904637	Non RNA-binding protein
sp|Q9H7X0|NAA60_HUMAN	-1.41923050406287	Non RNA-binding protein
sp|Q8IVH2|FOXP4_HUMAN	0.280804133680475	Non RNA-binding protein
sp|Q9BR39|JPH2_HUMAN	-0.463981829010831	Non RNA-binding protein
sp|Q3ZCW2|LEGL_HUMAN	0.501594232293324	Non RNA-binding protein
sp|Q96JQ5|M4A4A_HUMAN	-1.52903166741353	Non RNA-binding protein
sp|Q96M43|NBPF4_HUMAN	0.0121081406028031	Non RNA-binding protein
sp|Q8IXL7|MSRB3_HUMAN	-1.39133000440718	Non RNA-binding protein
sp|Q9NS40|KCNH7_HUMAN	-0.83376162538933	Non RNA-binding protein
sp|Q9H8M1|CQ10B_HUMAN	-0.558975168455728	Non RNA-binding protein
sp|Q9H6D7|HAUS4_HUMAN	-0.587185326596128	Non RNA-binding protein
sp|Q9UHV5|RPGFL_HUMAN	-0.432027429882141	Non RNA-binding protein
sp|O76054|S14L2_HUMAN	-0.313458762313981	Non RNA-binding protein
sp|Q9UF83|YM012_HUMAN	-1.19299400376306	Non RNA-binding protein
sp|Q9NQC1|JADE2_HUMAN	0.474618249907184	Non RNA-binding protein
sp|Q96ST8|CEP89_HUMAN	0.49191533956525	Non RNA-binding protein
sp|Q9BXM0|PRAX_HUMAN	0.94869606931742	RNA-binding protein
sp|Q16572|VACHT_HUMAN	-1.65325359575311	Non RNA-binding protein
sp|Q5VWQ0|RSBN1_HUMAN	0.431984223534942	Non RNA-binding protein
sp|Q96EW2|HBAP1_HUMAN	0.561373807951519	Non RNA-binding protein
sp|Q9H0I9|TKTL2_HUMAN	-0.227768727301262	Non RNA-binding protein
sp|O95807|TM50A_HUMAN	-1.0270226923074	Non RNA-binding protein
sp|Q9P2X7|DEC1_HUMAN	-0.262833888251606	Non RNA-binding protein
sp|P55197|AF10_HUMAN	-1.08012977849503	Non RNA-binding protein
sp|Q29RF7|PDS5A_HUMAN	1.68191175848727	RNA-binding protein
sp|Q06190|P2R3A_HUMAN	-0.224420610387493	Non RNA-binding protein
sp|Q13797|ITA9_HUMAN	-1.32167364457607	Non RNA-binding protein
sp|Q495X7|TRI60_HUMAN	0.484095478555372	Non RNA-binding protein
sp|P28676|GRAN_HUMAN	-0.339510463388934	Non RNA-binding protein
sp|Q7RTW8|OTOAN_HUMAN	-0.397967809067175	Non RNA-binding protein
sp|Q9NVM9|ASUN_HUMAN	-0.220681304897926	Non RNA-binding protein
sp|P55809|SCOT1_HUMAN	-0.274340476783775	Non RNA-binding protein
sp|Q96MW1|CCD43_HUMAN	0.944441074891837	RNA-binding protein
sp|Q8WV99|ZFN2B_HUMAN	-0.679899458385965	Non RNA-binding protein
sp|Q2T9K0|TMM44_HUMAN	-0.739163973990096	Non RNA-binding protein
sp|Q5SY85|F201A_HUMAN	-0.0391758771942579	Non RNA-binding protein
sp|P13584|CP4B1_HUMAN	-0.634016286127965	Non RNA-binding protein
sp|Q9UBF8|PI4KB_HUMAN	-0.0574746662845801	Non RNA-binding protein
sp|O75486|SUPT3_HUMAN	0.506702338296284	Non RNA-binding protein
sp|Q6B8I1|DS13A_HUMAN	-0.694701160258807	Non RNA-binding protein
sp|P48509|CD151_HUMAN	-1.578369248561	Non RNA-binding protein
sp|Q9BTV4|TMM43_HUMAN	-1.56543316728359	Non RNA-binding protein
sp|P00558|PGK1_HUMAN	-0.324978562894305	Non RNA-binding protein
sp|P0CG08|GPHRB_HUMAN	-1.28820904177902	Non RNA-binding protein
sp|Q5SZI1|LRAD2_HUMAN	-1.63325744327982	Non RNA-binding protein
sp|O75438|NDUB1_HUMAN	-0.300317767385582	Non RNA-binding protein
sp|P12755|SKI_HUMAN	-0.252164070217518	Non RNA-binding protein
sp|Q9H9V9|JMJD4_HUMAN	-0.789769257043672	Non RNA-binding protein
sp|Q6IFG1|O52E8_HUMAN	-2.50798865693527	Non RNA-binding protein
sp|Q9Y6X1|SERP1_HUMAN	-1.52785065068677	Non RNA-binding protein
sp|O15205|UBD_HUMAN	-0.304430352838295	Non RNA-binding protein
sp|P21452|NK2R_HUMAN	-1.85061208327761	Non RNA-binding protein
sp|O43291|SPIT2_HUMAN	-1.67946448996601	Non RNA-binding protein
sp|Q8N146|OR8H3_HUMAN	-2.45945358341643	Non RNA-binding protein
sp|Q9Y2W3|S45A1_HUMAN	-1.32272360116947	Non RNA-binding protein
sp|Q8IV03|LUR1L_HUMAN	-0.149328051381803	Non RNA-binding protein
sp|A8K7I4|CLCA1_HUMAN	-0.108997301037864	Non RNA-binding protein
sp|Q9BUM1|G6PC3_HUMAN	-2.57912464692731	Non RNA-binding protein
sp|O15519|CFLAR_HUMAN	0.402778647678328	Non RNA-binding protein
sp|P63172|DYLT1_HUMAN	-0.463954132524322	Non RNA-binding protein
sp|B1ANH7|IBAS1_HUMAN	-0.683087775806197	Non RNA-binding protein
sp|O00458|IFRD1_HUMAN	0.437888977033196	Non RNA-binding protein
sp|Q8ND82|Z280C_HUMAN	-0.406191726715001	Non RNA-binding protein
sp|Q8NEN9|PDZD8_HUMAN	0.267651368104964	Non RNA-binding protein
sp|Q9UKY4|POMT2_HUMAN	-1.21686713637881	Non RNA-binding protein
sp|P0C854|CECR9_HUMAN	-0.708090221409343	Non RNA-binding protein
sp|Q13201|MMRN1_HUMAN	-0.0381710570483748	Non RNA-binding protein
sp|Q58FF7|H90B3_HUMAN	0.520380368820392	Non RNA-binding protein
sp|Q8NGJ9|O51T1_HUMAN	-1.78909690925942	Non RNA-binding protein
sp|Q9H1X1|RSPH9_HUMAN	-0.709175332683012	Non RNA-binding protein
sp|Q9H0B3|K1683_HUMAN	1.39620017461183	RNA-binding protein
sp|P15374|UCHL3_HUMAN	-0.614391570377069	Non RNA-binding protein
sp|P19971|TYPH_HUMAN	-0.33827569501961	Non RNA-binding protein
sp|Q15005|SPCS2_HUMAN	0.386588074528292	Non RNA-binding protein
sp|Q9UD71|PPR1B_HUMAN	-0.0460014972380739	Non RNA-binding protein
sp|Q9UMZ2|SYNRG_HUMAN	0.011794589545673	Non RNA-binding protein
