sp|B5FQG8|YFEW_SALDC	-0.392103525504614	Non RNA-binding protein
sp|Q5PKJ6|CITD2_SALPA	-0.758000159090699	Non RNA-binding protein
sp|P40702|SPAS_SALTY	-0.598069938784042	Non RNA-binding protein
sp|P26469|RFAC_SALTY	0.602985735569669	Non RNA-binding protein
sp|P19816|RFAI_SALTY	0.30272566388161	Non RNA-binding protein
sp|Q99191|RFBX_SALTI	-2.56222832814103	Non RNA-binding protein
sp|P43666|EPTB_SALTY	-0.728567684600985	Non RNA-binding protein
sp|Q9RPU5|HPAG_SALDU	-0.483703908325369	Non RNA-binding protein
sp|P12061|FM_SALEN	0.378910170503272	Non RNA-binding protein
sp|A9N7J2|THIM_SALPB	-0.319785359825963	Non RNA-binding protein
sp|Q8Z9E1|CUEO_SALTI	0.177996001984328	Non RNA-binding protein
sp|O85304|PEPD_SALDU	-0.872997974332539	Non RNA-binding protein
sp|D0ZXQ1|OMPD_SALT1	0.794471541213708	RNA-binding protein
sp|P40612|SPAM_SALTY	-1.18324601755184	Non RNA-binding protein
sp|P65207|KDGT1_SALTY	-1.09623944733963	Non RNA-binding protein
sp|Q56143|SOXS_SALTY	-1.16024725757136	Non RNA-binding protein
sp|P26473|RFAZ_SALTY	-0.38125656592782	Non RNA-binding protein
sp|B5QXS4|YBHG_SALEP	-0.0856458517384943	Non RNA-binding protein
sp|Q05631|CBIG_SALTY	-0.593469348153934	Non RNA-binding protein
sp|Q57KA8|LPLT_SALCH	-2.11083884671627	Non RNA-binding protein
sp|Q8ZPM6|DTPA_SALTY	-0.699741084279162	Non RNA-binding protein
sp|Q8ZPP9|LPP2_SALTY	-0.346282807451976	Non RNA-binding protein
sp|Q8ZK58|IOLE_SALTY	-0.0547703562759945	Non RNA-binding protein
sp|P26470|WAAK_SALTY	0.566361095920378	Non RNA-binding protein
sp|Q93LJ4|CHMU_SALTM	-0.6378550954057	Non RNA-binding protein
sp|Q8Z289|GUN_SALTI	-0.299788146772946	Non RNA-binding protein
sp|P27669|UHPC_SALTY	-1.17922224279341	Non RNA-binding protein
sp|B5F4L6|YCIC_SALA4	-2.66924261347359	Non RNA-binding protein
sp|P58537|SUHB_SALTY	0.0859714031490086	Non RNA-binding protein
sp|B5R9A2|FRDC_SALG2	-1.09732997239879	Non RNA-binding protein
sp|Q9ZHD0|SILB_SALTM	-0.0668757729018044	Non RNA-binding protein
sp|P37586|METH_SALTY	0.798512341182298	RNA-binding protein
sp|P52616|FLJB_SALTY	1.11051729724817	RNA-binding protein
sp|Q57I62|YICS_SALCH	-0.649493363233489	Non RNA-binding protein
sp|Q56062|PRPB_SALTY	-0.0825032972345854	Non RNA-binding protein
sp|Q8ZPK5|CLCB_SALTY	-2.02179780443057	Non RNA-binding protein
sp|A9MLS2|CBIN_SALAR	-1.90931315334083	Non RNA-binding protein
sp|P40784|YCDD_SALTY	-0.555772183701439	Non RNA-binding protein
sp|P26402|RFBU_SALTY	-0.179991220553016	Non RNA-binding protein
sp|Q9R381|AAC6_SALEN	-0.312368154621366	Non RNA-binding protein
sp|P37926|FIMF_SALTY	-0.969165202174046	Non RNA-binding protein
sp|B5F7N7|MSRP_SALA4	0.20116818486829	Non RNA-binding protein
sp|P37168|YCEM_SALTY	-0.814082039458942	Non RNA-binding protein
sp|Q9S498|THIH_SALTY	-0.453281554373639	Non RNA-binding protein
sp|B5F4W4|KDUI_SALA4	-0.312905145043342	Non RNA-binding protein
sp|B5EYD5|LPXH_SALA4	0.41657164003894	Non RNA-binding protein
sp|P40194|YFEJ_SALTY	-1.33360857542812	Non RNA-binding protein
sp|Q8ZLB5|BCSE_SALTY	-1.40886379839192	Non RNA-binding protein
sp|B5FQL2|DCUP_SALDC	-0.0974708763500621	Non RNA-binding protein
sp|Q934T6|REPA_SALTI	-0.253769650289727	Non RNA-binding protein
sp|P12833|DYR3_SALTM	-0.537138189934701	Non RNA-binding protein
sp|B5FK99|THIK_SALDC	-0.735341308276808	Non RNA-binding protein
sp|Q5PLS1|DAPA_SALPA	0.761568911014021	RNA-binding protein
sp|Q5PLN0|YSAB_SALPA	-0.0853935661488138	Non RNA-binding protein
sp|O33789|WZZE_SALTY	-0.959133343874498	Non RNA-binding protein
sp|A9MWU4|YCIZ_SALPB	-0.729594342529422	Non RNA-binding protein
sp|P26417|FLIL_SALTY	-1.13136955828289	Non RNA-binding protein
sp|O87576|LNT_SALTY	-1.45197401095001	Non RNA-binding protein
sp|P14303|MUCB_SALTM	1.07789119785665	RNA-binding protein
sp|P26976|PHON_SALTY	-0.582635351719469	Non RNA-binding protein
sp|P26264|CYSQ_SALTY	0.605747117521697	Non RNA-binding protein
sp|Q5PJR1|DCTA_SALPA	-0.203497372611425	Non RNA-binding protein
sp|P0A1X0|SLYB_SALTY	-0.338411632077484	Non RNA-binding protein
sp|Q93MH4|ASR_SALTI	0.503242736103409	Non RNA-binding protein
sp|P40196|YFEL_SALTY	-0.995859676004715	Non RNA-binding protein
sp|Q9F7A2|GMM_SALTY	-1.19290130727791	Non RNA-binding protein
sp|E1WAB5|ORGA_SALTS	-0.697396354229086	Non RNA-binding protein
sp|Q08015|MIAE_SALTY	-0.623523643064929	Non RNA-binding protein
sp|P0A1E6|CSGA_SALTI	-0.723884038957643	Non RNA-binding protein
sp|P26389|WCAM_SALTY	1.30313963061009	RNA-binding protein
sp|B5F6P9|TDCD_SALA4	0.09653909473367	Non RNA-binding protein
sp|A9MR41|DAPB_SALAR	0.145657263819265	Non RNA-binding protein
sp|Q8ZRJ9|PAGN_SALTY	0.0228409922684214	Non RNA-binding protein
sp|Q57G28|TRPR_SALCH	-1.62047166039441	Non RNA-binding protein
sp|Q04866|WZZB_SALTY	-0.271775627811535	Non RNA-binding protein
sp|B4TNR0|END4_SALSV	0.455279547371976	Non RNA-binding protein
sp|Q7CPV2|VAPB_SALTY	-0.720138207458275	Non RNA-binding protein
sp|P16323|FLGF_SALTY	-0.674243639433882	Non RNA-binding protein
sp|Q8ZL64|SADA_SALTY	-0.112671822747477	Non RNA-binding protein
sp|A9MGY0|ACPS_SALAR	-0.275664709763937	Non RNA-binding protein
sp|Q8Z5I4|RFBF_SALTI	-1.13353264343477	Non RNA-binding protein
sp|Q8ZP01|YOBD_SALTY	-0.712617095353218	Non RNA-binding protein
sp|B5F0D7|YFEO_SALA4	-1.84518931394894	Non RNA-binding protein
sp|Q8ZRP1|RSEP_SALTY	0.265841905811227	Non RNA-binding protein
sp|P09796|T2S1_SALIN	-0.869388972523645	Non RNA-binding protein
sp|P0A188|AROP_SALTI	-0.870542976169824	Non RNA-binding protein
sp|Q56067|MOEB_SALTY	-0.0513859521127297	Non RNA-binding protein
sp|C0Q065|ARNF_SALPC	-2.41520230300147	Non RNA-binding protein
sp|Q8Z8B6|ZITB_SALTI	-0.347933310793457	Non RNA-binding protein
sp|B5R3E5|PANC_SALEP	-0.932634832152504	Non RNA-binding protein
sp|P23831|SAMA_SALTY	-0.928706480648534	Non RNA-binding protein
sp|B5F8J0|CYSG_SALA4	0.711552288766489	RNA-binding protein
