sp|P37146|RIR4_ECOLI	-1.14186648947072	Non RNA-binding protein
sp|P19704|T1SA_ECOLX	0.609540479106961	Non RNA-binding protein
sp|P0ADX5|YHFG_ECOLI	-0.980216197515827	Non RNA-binding protein
sp|P52044|YGFI_ECOLI	-0.548548043456374	Non RNA-binding protein
sp|P39370|NANS_ECOLI	-1.05388746646262	Non RNA-binding protein
sp|P42915|YRAJ_ECOLI	-0.437646181935326	Non RNA-binding protein
sp|P0AET3|HDEB_ECOL6	0.152650117317531	Non RNA-binding protein
sp|P23538|PPSA_ECOLI	0.228067969359679	Non RNA-binding protein
sp|P77475|YQAB_ECOLI	-0.216497988832859	Non RNA-binding protein
sp|P33607|NUOL_ECOLI	-1.82080693332866	Non RNA-binding protein
sp|P76616|YGAQ_ECOLI	-0.290356377763659	Non RNA-binding protein
sp|P22542|HSTI_ECOLX	-1.32132570633062	Non RNA-binding protein
sp|P33369|MDTQ_ECOLI	-0.091343615700832	Non RNA-binding protein
sp|P41070|TRBD_ECOLI	-0.812800423821403	Non RNA-binding protein
sp|P10032|PSIB2_ECOLX	-0.857953879043072	Non RNA-binding protein
sp|P69799|PTNAB_ECO57	-0.025758460453469	Non RNA-binding protein
sp|P46118|HEXR_ECOLI	0.850338452648412	RNA-binding protein
sp|P33346|YEHI_ECOLI	-0.0421423640153042	Non RNA-binding protein
sp|B7UK79|CYSG_ECO27	1.19458312393751	RNA-binding protein
sp|B7USB4|CHBG_ECO27	-0.65210911808994	Non RNA-binding protein
sp|P45753|HOFM_ECOLI	-0.598432209842019	Non RNA-binding protein
sp|P0AF33|NARV_ECO57	-1.25458699533372	Non RNA-binding protein
sp|Q8X4S6|ARGD_ECO57	-0.0424792397588605	Non RNA-binding protein
sp|P32138|SQASE_ECOLI	-0.888936776428998	Non RNA-binding protein
sp|B1XEU8|SFGH1_ECODH	-0.731767098657344	Non RNA-binding protein
sp|P0AF51|YJBR_ECO57	-0.654406398324076	Non RNA-binding protein
sp|O32583|THIS_ECOLI	-1.26423349230762	Non RNA-binding protein
sp|B1IRK5|YHAM_ECOLC	-0.401774718377108	Non RNA-binding protein
sp|P77437|HYFF_ECOLI	-2.77289365647229	Non RNA-binding protein
sp|P10805|ENVY_ECOLI	-0.665690305811396	Non RNA-binding protein
sp|P53656|BIOA_ESCVU	-0.197442610916263	Non RNA-binding protein
sp|P07017|MCP2_ECOLI	1.14260952364922	RNA-binding protein
sp|P33997|ALPA_ECOLI	-0.882653537449171	Non RNA-binding protein
sp|P37909|YBGD_ECOLI	-0.330933677709281	Non RNA-binding protein
sp|P04744|PAPB_ECOLX	-1.4954193083732	Non RNA-binding protein
sp|P39332|YJGH_ECOLI	-1.72042700864221	Non RNA-binding protein
sp|P39391|YJIT_ECOLI	0.107288883319329	Non RNA-binding protein
sp|P31680|DJLA_ECOLI	-0.129349833183257	Non RNA-binding protein
sp|P22521|IMMV_ECOLX	-0.959249671912225	Non RNA-binding protein
sp|P52106|CSGD_ECOLI	-1.13099755270061	Non RNA-binding protein
sp|P05719|T1SK_ECOLI	1.33985529955508	RNA-binding protein
sp|P13036|FECA_ECOLI	0.585091625384554	Non RNA-binding protein
sp|P0ACT2|ENVR_ECOLI	0.0143789505270999	Non RNA-binding protein
sp|P08701|IMMI_ECOLX	-1.97272947909058	Non RNA-binding protein
sp|P77269|YPHF_ECOLI	-0.222015616308646	Non RNA-binding protein
sp|Q8FDS2|Y3666_ECOL6	-0.121223497394476	Non RNA-binding protein
sp|Q8XDS6|LEUE_ECO57	-0.818229026688598	Non RNA-binding protein
sp|P36682|YACH_ECOLI	0.489965959740647	Non RNA-binding protein
sp|P0AF79|YJFJ_ECOL6	0.728098846787429	RNA-binding protein
sp|P0AFY9|SEQA_ECOL6	0.506037141944343	Non RNA-binding protein
sp|P13009|METH_ECOLI	0.669858198636232	Non RNA-binding protein
sp|P77156|YDCU_ECOLI	-2.25903601355597	Non RNA-binding protein
sp|Q8XD58|IDI_ECO57	-0.504448199895384	Non RNA-binding protein
sp|B7MXS6|RHMA_ECO81	0.408208636405351	Non RNA-binding protein
sp|B1J0T9|CYNS_ECOLC	0.326453264954131	Non RNA-binding protein
sp|P64481|YDJM_ECOLI	-0.757938872546988	Non RNA-binding protein
sp|P16682|PHND_ECOLI	-0.723062646270632	Non RNA-binding protein
sp|P75931|YCEM_ECOLI	-0.561205603740391	Non RNA-binding protein
sp|P0A9W7|IBAG_ECOL6	-0.292830930500063	Non RNA-binding protein
sp|P75975|CROE_ECOLI	-0.874701878060101	Non RNA-binding protein
sp|P13809|RPI_ECOLX	-0.924358510623222	Non RNA-binding protein
sp|P76513|YFDQ_ECOLI	0.749248027129746	RNA-binding protein
sp|P31469|CBRC_ECOLI	0.0486713927156466	Non RNA-binding protein
sp|P23876|FEPD_ECOLI	-1.80413733407513	Non RNA-binding protein
sp|P0AEH7|ELAB_ECO57	0.381568046001674	Non RNA-binding protein
sp|P65552|GMM_ECO57	-0.3474229453452	Non RNA-binding protein
sp|P25448|FANF_ECOLX	0.0670213850890148	Non RNA-binding protein
sp|Q46832|YGHD_ECOLI	-0.0926147329320347	Non RNA-binding protein
sp|P77682|GTRA_ECOLI	-1.15508313741737	Non RNA-binding protein
sp|P0ACJ7|DECR_ECO57	-0.318248426103242	Non RNA-binding protein
sp|P13960|REA1_ECOLI	-0.474575341468565	Non RNA-binding protein
sp|P45541|FRLC_ECOLI	-0.615062918373089	Non RNA-binding protein
sp|Q47317|IUCB_ECOLX	-0.874095601424401	Non RNA-binding protein
sp|P0AAR1|TOMB_ECOL6	-0.574986801559665	Non RNA-binding protein
sp|P29744|FLGL_ECOLI	-0.104168815005284	Non RNA-binding protein
sp|P77506|YBDJ_ECOLI	-2.13484554890486	Non RNA-binding protein
sp|P39361|SGCR_ECOLI	-0.907852475876151	Non RNA-binding protein
sp|P0ACH9|MELR_ECOL6	-0.511248158400513	Non RNA-binding protein
sp|O82899|YUBG_ECO57	-0.217104967594897	Non RNA-binding protein
sp|P39274|YJDJ_ECOLI	0.0359038473030446	Non RNA-binding protein
sp|P75954|YCFS_ECOLI	-0.261386680848514	Non RNA-binding protein
sp|A7ZUB8|RHAR_ECO24	-0.874448982453386	Non RNA-binding protein
sp|P75806|YBJG_ECOLI	-1.65996163313528	Non RNA-binding protein
sp|P0ADY2|PPID_ECOL6	0.56172179588762	Non RNA-binding protein
sp|Q8X4Z9|YDEO_ECO57	-0.493782089809444	Non RNA-binding protein
sp|Q9JMR6|YUAY_ECOLI	-0.547642822518648	Non RNA-binding protein
sp|B5YTX2|RTCA_ECO5E	-0.412211344751306	Non RNA-binding protein
sp|P34211|YUAR_ECOLI	-0.686362904548944	Non RNA-binding protein
sp|P15006|MCRC_ECOLI	-0.824377248942377	Non RNA-binding protein
sp|B7MBC9|SFSA_ECO45	-0.319633494988747	Non RNA-binding protein
sp|P37325|YBCH_ECOLI	-0.221669612253034	Non RNA-binding protein
sp|B7UFS1|ARNF_ECO27	-1.06481658928355	Non RNA-binding protein
sp|Q5JBK6|YUBL2_ECOLX	-0.330655783531888	Non RNA-binding protein
sp|P0AFL1|POTI_ECOLI	-1.81888274485647	Non RNA-binding protein
sp|A1AA51|RUSA_ECOK1	0.293044571463495	Non RNA-binding protein
sp|Q8XBV3|ENTE_ECO57	-0.490809974812673	Non RNA-binding protein
sp|P28246|BCR_ECOLI	-2.10311773958733	Non RNA-binding protein
sp|P76072|STFR_ECOLI	0.463599044129803	Non RNA-binding protein
sp|P64565|YGGT_ECOL6	-1.17545698101878	Non RNA-binding protein
sp|P21867|RAFR_ECOLX	-0.436086040593047	Non RNA-binding protein
sp|P0AD33|YFCZ_ECOLI	-1.13607412921337	Non RNA-binding protein
sp|P37681|YIAT_ECOLI	-1.20828093879127	Non RNA-binding protein
sp|P16869|FHUE_ECOLI	-0.259883639795498	Non RNA-binding protein
sp|P33235|FLGK_ECOLI	-0.431111990240841	Non RNA-binding protein
sp|P75916|YCDZ_ECOLI	-1.44512557985625	Non RNA-binding protein
sp|P08189|FIMF_ECOLI	-0.330900161856395	Non RNA-binding protein
sp|P30176|RIBX_ECOLI	0.112115585574319	Non RNA-binding protein
sp|Q9JMT1|YUAH_ECOLI	-0.340790467540569	Non RNA-binding protein
sp|P75711|YBBV_ECOLI	-0.0635759769958154	Non RNA-binding protein
sp|B7MYB7|DAPA_ECO81	0.970512162017114	RNA-binding protein
sp|Q7DBJ9|YDET_ECO57	-0.2227511387681	Non RNA-binding protein
sp|A7ZPY3|HCAC_ECO24	-0.560373620330872	Non RNA-binding protein
sp|Q46800|XDHB_ECOLI	-0.286737487030265	Non RNA-binding protein
sp|P69816|PTFB2_ECOLI	1.05229535337097	RNA-binding protein
sp|B3BM48|CDIA1_ECO5C	0.832064677740665	RNA-binding protein
sp|P41072|TRBG_ECOLI	0.878684294352973	RNA-binding protein
sp|P21322|YR7H_ECOLX	-1.4072310014865	Non RNA-binding protein
sp|P0ABR2|DINI_ECOL6	-0.324743062632545	Non RNA-binding protein
sp|P77315|YPHD_ECOLI	-1.67662834611051	Non RNA-binding protein
sp|Q8X6C0|YGEW_ECO57	-0.577248132045132	Non RNA-binding protein
sp|P0ADX7|YHHA_ECOLI	0.412571155109351	Non RNA-binding protein
sp|Q8X8D5|SQUT_ECO57	0.656667569712548	Non RNA-binding protein
sp|B7LA91|DCUP_ECO55	0.0373258796266038	Non RNA-binding protein
sp|Q46896|CAS1_ECOLI	0.630413756294542	Non RNA-binding protein
sp|P02970|FAEG1_ECOLX	0.293632138149176	Non RNA-binding protein
sp|P37767|YFHH_ECOLI	-0.385306895946448	Non RNA-binding protein
sp|P0AGE6|CHRR_ECOLI	-0.164199379512767	Non RNA-binding protein
sp|P76269|YEBQ_ECOLI	-2.16907334858291	Non RNA-binding protein
sp|Q7BSW8|KATG2_ECO57	0.0158857430142203	Non RNA-binding protein
sp|P64588|YQJI_ECOLI	-0.257615478878593	Non RNA-binding protein
sp|P31808|YCIK_ECOLI	-0.612552428920883	Non RNA-binding protein
sp|B7M1P4|TUSB_ECO8A	-1.60172541159565	Non RNA-binding protein
sp|P05804|BGLR_ECOLI	-0.334436539825582	Non RNA-binding protein
sp|Q9EZE7|ESPC_ECO27	0.250634309712841	Non RNA-binding protein
sp|P77316|YBDR_ECOLI	1.34134302119717	RNA-binding protein
sp|P33915|YEJE_ECOLI	-1.8684861275917	Non RNA-binding protein
sp|P03067|PIR_ECOLX	0.397116463251178	Non RNA-binding protein
sp|P00557|KHYB_ECOLX	-0.0906480691626684	Non RNA-binding protein
sp|Q8X6V7|GSIC_ECO57	-1.41536149482512	Non RNA-binding protein
sp|P52067|FSR_ECOLI	-1.66201680769653	Non RNA-binding protein
sp|P21437|GLPX2_ECOLI	0.353956076039482	Non RNA-binding protein
sp|P64446|YNAJ_ECOL6	-1.55106834532157	Non RNA-binding protein
sp|P77667|SUFA_ECOLI	0.141213947408987	Non RNA-binding protein
sp|P0AEG5|DSBA_ECO57	-0.642100180012209	Non RNA-binding protein
sp|P19926|AGP_ECOLI	-0.224711210658117	Non RNA-binding protein
sp|P55798|PRP1_ECOLI	-0.654300286087669	Non RNA-binding protein
sp|P75737|YBFP_ECOLI	-0.874054584125387	Non RNA-binding protein
sp|B5YY27|GPPA_ECO5E	-0.359143365729025	Non RNA-binding protein
sp|P37344|PSPF_ECOLI	0.070945666471833	Non RNA-binding protein
sp|P11257|T341_ECOLX	-0.0495393792068302	Non RNA-binding protein
sp|P15319|PAPD_ECOLX	-0.0564802821405606	Non RNA-binding protein
sp|Q8FBH7|MOBA_ECOL6	-0.385207248257968	Non RNA-binding protein
sp|P13988|TNSA_ECOLX	0.275779005316273	Non RNA-binding protein
sp|P26281|HPPK_ECOLI	-0.27827451020718	Non RNA-binding protein
sp|Q46796|YGEP_ECOLI	-1.77659295220924	Non RNA-binding protein
sp|P77599|YFCS_ECOLI	-0.993102335672742	Non RNA-binding protein
sp|P42218|KPSS5_ECOLX	0.0576125792913125	Non RNA-binding protein
sp|Q8X968|AROP_ECO57	-1.22550232824745	Non RNA-binding protein
sp|P45468|YRAQ_ECOLI	-1.35685813785322	Non RNA-binding protein
sp|P76236|YEAI_ECOLI	-3.17555862499021	Non RNA-binding protein
sp|P0AD42|PGPC_ECOLI	-1.80535123381302	Non RNA-binding protein
sp|P02988|GENK_ECOLX	-0.277092067732796	Non RNA-binding protein
sp|P76633|YGCW_ECOLI	-0.233515544223396	Non RNA-binding protein
sp|A7ZHD4|FIXA_ECO24	0.394281082244467	Non RNA-binding protein
sp|P08506|DACC_ECOLI	0.834413599493569	RNA-binding protein
sp|P16429|HYCC_ECOLI	-2.25861494827792	Non RNA-binding protein
sp|B7LZZ2|MDTJ_ECO8A	-2.42106366220118	Non RNA-binding protein
sp|Q2EES0|YNFO_ECOLI	-0.601536753311536	Non RNA-binding protein
sp|P69827|PTMCB_ECO57	-1.06675226571593	Non RNA-binding protein
sp|P75843|YCAQ_ECOLI	-1.04381363292315	Non RNA-binding protein
sp|P0AEV8|HYCH_ECO57	-0.335107398979642	Non RNA-binding protein
sp|P13857|RIML_ECOLI	-1.11030707721956	Non RNA-binding protein
sp|P03066|REPA2_ECOLX	0.793707758371709	RNA-binding protein
sp|B7N8Q7|MHPD_ECOLU	-0.169002925697954	Non RNA-binding protein
sp|A7ZK68|YCCT_ECO24	-0.0864263059256106	Non RNA-binding protein
sp|P76584|YPHB_ECOLI	-1.647421572185	Non RNA-binding protein
sp|B7LMJ8|YAII_ESCF3	-0.229961201476732	Non RNA-binding protein
sp|P0CE45|UIDB2_ECOLI	-1.21301710869303	Non RNA-binding protein
sp|P0A954|FABB_ECOL6	-0.358402392896778	Non RNA-binding protein
sp|P37751|WBBK_ECOLI	-0.197662902452654	Non RNA-binding protein
sp|P77307|FETB_ECOLI	-1.03455003892908	Non RNA-binding protein
sp|P13660|MBED_ECOLX	-1.0090092854678	Non RNA-binding protein
sp|P0ADI4|ENTB_ECOLI	-0.166384024082408	Non RNA-binding protein
sp|P0A9I2|CITE_ECOL6	0.217558396487874	Non RNA-binding protein
sp|P77768|YFCI_ECOLI	-0.273264114404367	Non RNA-binding protein
sp|P58402|EVGS_ECO57	0.0246644273874355	Non RNA-binding protein
sp|Q46889|YGBK_ECOLI	-1.03474775381828	Non RNA-binding protein
sp|P75857|ELFC_ECOLI	-0.598480942153224	Non RNA-binding protein
sp|Q00736|TRAY5_ECOLX	0.266030758103109	Non RNA-binding protein
sp|P42591|YGJJ_ECOLI	-0.458380831707402	Non RNA-binding protein
sp|P0AAV6|YBGS_ECOLI	-1.06209733805014	Non RNA-binding protein
sp|P27127|RFAB_ECOLI	0.117103180821308	Non RNA-binding protein
sp|P23849|TRKG_ECOLI	-3.07837763776367	Non RNA-binding protein
sp|P05825|FEPA_ECOLI	-0.0643464194137614	Non RNA-binding protein
sp|B7M5Q1|MQO_ECO8A	-0.0875209097529858	Non RNA-binding protein
sp|P11864|YHAC_ECOLI	-0.518502612444056	Non RNA-binding protein
sp|P0ACD5|ISCU_ECOL6	-0.307310032133008	Non RNA-binding protein
sp|P64622|YHDV_ECOLI	-0.985046912976052	Non RNA-binding protein
sp|P76064|YDAT_ECOLI	-0.637018975958165	Non RNA-binding protein
sp|P45422|YHCF_ECOLI	0.148185319591479	Non RNA-binding protein
sp|P0AFP5|YBBO_ECOL6	-0.164012584137811	Non RNA-binding protein
sp|P0AFU2|YFBS_ECOLI	-0.061574128129202	Non RNA-binding protein
sp|P0AE56|BFD_ECOLI	0.683628057330052	RNA-binding protein
sp|Q0TJ48|EFEB_ECOL5	-1.43787607793683	Non RNA-binding protein
sp|P0AG12|UMUD_ECO57	-0.843086278335698	Non RNA-binding protein
sp|P0AG01|WZZE_ECO57	-1.02776770233275	Non RNA-binding protein
sp|P04949|FLIC_ECOLI	0.705853441118592	RNA-binding protein
sp|P0ABP7|DEDA_ECO57	-0.517636091128194	Non RNA-binding protein
sp|Q8FDU7|NANA2_ECOL6	-0.235307431563231	Non RNA-binding protein
sp|P03848|YPRR_ECOLX	-1.13542619468466	Non RNA-binding protein
sp|P0AF62|GHOS_ECO57	-0.586675691768204	Non RNA-binding protein
sp|P62554|CCDB_ECOLI	-0.0476520521343586	Non RNA-binding protein
sp|P37050|YADN_ECOLI	-0.605187053481394	Non RNA-binding protein
sp|P46133|ABGT_ECOLI	-1.09784914355983	Non RNA-binding protein
sp|P76559|YPFG_ECOLI	-0.821534021386661	Non RNA-binding protein
sp|P54745|MNGA_ECOLI	-0.917039603461443	Non RNA-binding protein
sp|B7MBY4|NANK_ECO45	-0.467620656717575	Non RNA-binding protein
sp|P0A9R5|FER_ECO57	-0.582598793024787	Non RNA-binding protein
sp|P0AEC9|DCUS_ECO57	-0.374082073174217	Non RNA-binding protein
sp|P64624|YHEO_ECOLI	-0.00689246100052543	Non RNA-binding protein
sp|P26838|CAT4_ECOLX	-0.407587476864471	Non RNA-binding protein
sp|Q57254|AFAE3_ECOLX	-0.412466021552985	Non RNA-binding protein
sp|P37197|YHJA_ECOLI	0.662664416031929	Non RNA-binding protein
sp|P75974|COHE_ECOLI	0.317607569602568	Non RNA-binding protein
sp|P05820|CEAM_ECOLX	-1.06086395571145	Non RNA-binding protein
sp|P39374|YJIC_ECOLI	-0.15973815300929	Non RNA-binding protein
sp|P40713|SCRK_ECOLX	-0.448999837095768	Non RNA-binding protein
sp|P37014|YFAD_ECOLI	-0.789880176553632	Non RNA-binding protein
sp|A8A4K7|GLNE_ECOHS	0.58082750472573	Non RNA-binding protein
sp|P75936|FLGD_ECOLI	-0.237301634259802	Non RNA-binding protein
sp|Q1RBG6|RSXD_ECOUT	-1.18911117306323	Non RNA-binding protein
sp|P39376|YJIE_ECOLI	-0.501651074358373	Non RNA-binding protein
sp|Q0T964|CDII_ECOL5	-0.397186128938625	Non RNA-binding protein
sp|P71244|WCAM_ECOLI	0.0109103347443306	Non RNA-binding protein
sp|P77775|YFCH_ECOLI	0.236883121346734	Non RNA-binding protein
sp|P07115|YPMC_ECOLX	-2.00270823121257	Non RNA-binding protein
sp|B7UI92|KEFF_ECO27	-1.42481035143845	Non RNA-binding protein
sp|P64525|CBTA_ECOL6	-0.683444795153157	Non RNA-binding protein
sp|P08371|PPDB_ECOLI	-0.456061426989942	Non RNA-binding protein
sp|P0ADQ4|YIID_ECO57	-0.0583486556919239	Non RNA-binding protein
sp|P0ADG6|SUHB_ECO57	-0.207236980109859	Non RNA-binding protein
sp|Q8XAS7|WECA_ECO57	-1.022518192391	Non RNA-binding protein
sp|P75987|IRAM_ECOLI	-0.712999098416898	Non RNA-binding protein
sp|P21865|KDPD_ECOLI	-0.176918692422284	Non RNA-binding protein
sp|P0DJ90|TIR1_ECOLX	-0.812774741675328	Non RNA-binding protein
sp|P37057|OGRK_ECOLI	-0.287339044379819	Non RNA-binding protein
sp|P75811|RCDA_ECOLI	-0.230506503834813	Non RNA-binding protein
sp|P43667|YGAH_ECOLI	-1.70879127499683	Non RNA-binding protein
sp|A7ZY06|NADA_ECOHS	-0.574531275833338	Non RNA-binding protein
sp|P20605|FIC_ECOLI	-0.103360183093666	Non RNA-binding protein
sp|P30147|HYI_ECOLI	-0.356182677238996	Non RNA-binding protein
sp|P37677|LYXK_ECOLI	-0.500609183638345	Non RNA-binding protein
sp|Q3YL95|CDII_ECOLX	-0.747299584862576	Non RNA-binding protein
sp|P37641|YHJC_ECOLI	-0.815294403252325	Non RNA-binding protein
sp|P0ADZ9|YAJC_ECO57	-0.257232449865061	Non RNA-binding protein
sp|B1LM67|BIOF_ECOSM	-0.395768381033845	Non RNA-binding protein
sp|B7NQB2|MDTA_ECO7I	1.02083965725572	RNA-binding protein
sp|P63883|AMIC_ECOLI	0.741672834684147	RNA-binding protein
sp|P0AD11|YECJ_ECOL6	0.0113553264412294	Non RNA-binding protein
sp|Q9KIP9|AGAS_ECOLX	0.0141597010284799	Non RNA-binding protein
sp|P64586|YQJE_ECO57	-1.45700273771399	Non RNA-binding protein
sp|P0AAT0|YBDD_ECOL6	0.0585872582715707	Non RNA-binding protein
sp|P07000|PLDB_ECOLI	-0.573571038656122	Non RNA-binding protein
sp|P33341|YEHB_ECOLI	-0.576102036526392	Non RNA-binding protein
sp|P75919|CLSC_ECOLI	-0.0786677129735432	Non RNA-binding protein
sp|P76278|YEBZ_ECOLI	-1.6104485664068	Non RNA-binding protein
sp|P0A9U6|PUUR_ECOLI	0.449910624170224	Non RNA-binding protein
sp|P25718|AMY1_ECOLI	0.0644193821931802	Non RNA-binding protein
sp|P75794|PFLE_ECOLI	0.71628372951644	RNA-binding protein
sp|P0AAX7|MCBA_ECO57	-0.560089833673136	Non RNA-binding protein
sp|P0A905|SLYB_ECOLI	-0.198056919288231	Non RNA-binding protein
sp|P37750|WBBJ_ECOLI	0.243821057430691	Non RNA-binding protein
sp|P76544|YFFM_ECOLI	-0.403792984614923	Non RNA-binding protein
sp|P0AE42|YQAE_ECOLI	-1.71929781575218	Non RNA-binding protein
sp|P58116|YHHW_ECO57	-0.238993998046346	Non RNA-binding protein
sp|P05706|PTHA_ECOLI	-0.745755497302347	Non RNA-binding protein
sp|B7MFR4|LPTE_ECO45	-1.09762341824414	Non RNA-binding protein
sp|P39343|IDNR_ECOLI	-0.155721285379281	Non RNA-binding protein
sp|P0AE72|MAZE_ECOLI	-0.323797879771436	Non RNA-binding protein
sp|P0ADU0|YGIM_ECO57	-1.13630946370594	Non RNA-binding protein
sp|A7ZNJ3|HIS8_ECO24	-0.52573930150053	Non RNA-binding protein
sp|B7USC5|ASTE_ECO27	-1.47199786222114	Non RNA-binding protein
sp|P75917|YMDA_ECOLI	-0.11172784014138	Non RNA-binding protein
sp|P76237|YEAJ_ECOLI	-1.29158340768155	Non RNA-binding protein
sp|P37326|INTS_ECOLI	0.980444817016054	RNA-binding protein
sp|A7ZI96|MHPC_ECO24	0.640344696247464	Non RNA-binding protein
sp|P0A9E4|SOXS_ECO57	-0.78236075674172	Non RNA-binding protein
sp|P32890|ELBP_ECOLX	-0.609531372054543	Non RNA-binding protein
sp|P09182|IMMN_ECOLX	-1.67200895888456	Non RNA-binding protein
sp|P31828|PQQL_ECOLI	-0.526905387197139	Non RNA-binding protein
sp|P31121|MARB_ECOLI	-0.867503372606047	Non RNA-binding protein
sp|P45563|XAPA_ECOLI	-0.18749144396546	Non RNA-binding protein
sp|P77297|YAHE_ECOLI	-0.749981092954525	Non RNA-binding protein
sp|P0ABR7|YEAW_ECOLI	-0.0875974049714654	Non RNA-binding protein
sp|P45999|FASC_ECOLX	-0.0340206508610532	Non RNA-binding protein
sp|P45566|YHDT_ECOLI	-0.652801102803666	Non RNA-binding protein
sp|P18392|RSTB_ECOLI	-0.596372647389417	Non RNA-binding protein
sp|Q1R692|YCEF2_ECOUT	-0.664316150609674	Non RNA-binding protein
sp|P75769|YBHM_ECOLI	-2.20254618221402	Non RNA-binding protein
sp|P39368|YJHQ_ECOLI	-0.781552063019251	Non RNA-binding protein
sp|P04481|YPCB_ECOLX	0.0856918686930612	Non RNA-binding protein
sp|P38393|KILR_ECOLI	0.190795701987098	Non RNA-binding protein
sp|P76521|YFDY_ECOLI	-1.65266251006203	Non RNA-binding protein
sp|P33015|YEEE_ECOLI	-1.18354428750888	Non RNA-binding protein
sp|Q47459|PCOE_ECOLX	-0.646232221100903	Non RNA-binding protein
sp|Q9JMR8|YUAW_ECOLI	-0.100682517033951	Non RNA-binding protein
sp|P10423|IAP_ECOLI	-0.64205847594568	Non RNA-binding protein
sp|P52600|EMRY_ECOLI	-2.20233596467892	Non RNA-binding protein
sp|P75839|YCAP_ECOLI	-0.838089025462009	Non RNA-binding protein
sp|Q46891|YGBM_ECOLI	-0.571659398053079	Non RNA-binding protein
sp|Q46839|GLCA_ECOLI	-1.8065856156846	Non RNA-binding protein
sp|Q9JMT5|YUAE_ECOLI	-0.915045162461119	Non RNA-binding protein
sp|P0ACU5|FABR_ECOLI	-1.24131433595815	Non RNA-binding protein
sp|P68649|HEAD_ECOL6	0.0709594875001049	Non RNA-binding protein
sp|P11895|HOK_ECOLX	-1.78919454676389	Non RNA-binding protein
sp|P0AC97|GNTU_ECO57	-1.60036834497836	Non RNA-binding protein
sp|P69773|PADL_ECO11	0.0594975938519544	Non RNA-binding protein
sp|P39263|YFCC_ECOLI	-1.97687073129479	Non RNA-binding protein
sp|P0AB32|YCEK_ECO57	-1.57883335186933	Non RNA-binding protein
sp|P75961|YCFZ_ECOLI	-1.34734126337861	Non RNA-binding protein
sp|Q46801|XDHC_ECOLI	0.0975722841540817	Non RNA-binding protein
sp|P37748|RFC_ECOLI	-2.56661627714968	Non RNA-binding protein
sp|P31679|YAAU_ECOLI	-0.980037400155235	Non RNA-binding protein
sp|P31058|YADC_ECOLI	-0.241908477996967	Non RNA-binding protein
sp|P65644|EUTT_ECOL6	0.197000534918695	Non RNA-binding protein
sp|P52076|QSEB_ECOLI	-0.186088765802008	Non RNA-binding protein
sp|P43459|PERA_ECO27	-0.251599592897476	Non RNA-binding protein
