A0A0T5XJJ6	0.0175808560819425	RNA-binding protein
W1FVT2	0.75777885745433	RNA-binding protein
A0A029KQU2	0.447742833123021	RNA-binding protein
A0A0H2VBS2	-0.205095131331141	Non RNA-binding protein
H4UI20	-0.269683765322593	Non RNA-binding protein
A0A1D3KC30	1.3410872009906	RNA-binding protein
W1G0D8	0.994417824595411	RNA-binding protein
T9SFG2	0.495458899765488	RNA-binding protein
A0A0S3NQI9	0.651220825518078	RNA-binding protein
A0A0A8UFV1	0.426003148148336	RNA-binding protein
W1FQG6	1.08130879312108	RNA-binding protein
A0A0S3N2M0	0.827366274566533	RNA-binding protein
A0A0T5XGA8	0.216977872900461	RNA-binding protein
W0AUP1	0.939032915479202	RNA-binding protein
A0A0S3NP79	-0.42224719769571	Non RNA-binding protein
P0A9W3	0.323579318051423	RNA-binding protein
A0A193M1N0	0.128969610378111	RNA-binding protein
P0AE70	0.385232547425055	RNA-binding protein
A0A0S3ND50	0.74688273020614	RNA-binding protein
A0A1D3U1W1	0.705447885297115	RNA-binding protein
A0A193LS34	0.855938519925725	RNA-binding protein
P23003	-0.498047074677203	Non RNA-binding protein
W1F1T4	0.454833538361176	RNA-binding protein
F4VSJ8	1.39845055463171	RNA-binding protein
A0A1D3KN50	-0.150088465950514	Non RNA-binding protein
A0A090V0G6	0.636447533191804	RNA-binding protein
W1WWD0	0.729505920628355	RNA-binding protein
A0A0S3MWN0	0.15938541533722	RNA-binding protein
A0A0T5XRL3	0.291482034013647	RNA-binding protein
A0A1M2G2J0	0.387400397048255	RNA-binding protein
A0A0S3NCE6	0.414046699500526	RNA-binding protein
A0A0S3N0X0	0.242103346741272	RNA-binding protein
Q47149	-0.152003886322412	Non RNA-binding protein
A0A0S3MUV4	1.05860563682309	RNA-binding protein
P0A7N9	0.294626876847867	RNA-binding protein
A0A0S3N106	-0.062211693831326	Non RNA-binding protein
A0A1M2JF03	-0.296255409519994	Non RNA-binding protein
A0A0T5XHS3	0.702440425687366	RNA-binding protein
A0A1D3U0V1	0.935603396007402	RNA-binding protein
W1G7G6	0.252105508135086	RNA-binding protein
A0A1M0HPS9	-0.437231730108947	Non RNA-binding protein
I2WBH4	0.689611868561589	RNA-binding protein
A0A0Q3DHT8	0.0606962399247328	RNA-binding protein
A0A1D3KDK4	0.440531027716334	RNA-binding protein
A0A090VX25	-0.231077249857222	Non RNA-binding protein
A0A070KHL6	0.0637608310356131	RNA-binding protein
A0A0S3MYW2	0.39636030007537	RNA-binding protein
A0A0T5XKU8	1.22616251633096	RNA-binding protein
I2W6N0	-0.327565861358761	Non RNA-binding protein
A0A167BBB7	0.620734972783108	RNA-binding protein
A0A1D3U7C7	-0.35735131511009	Non RNA-binding protein
A0A0T5XI18	1.3261820608824	RNA-binding protein
