A0A0T5XJJ6	-0.168865921443821	Non RNA-binding protein
W1FVT2	0.639154832322287	RNA-binding protein
A0A029KQU2	0.231915409091226	RNA-binding protein
A0A0H2VBS2	-0.31354064444197	Non RNA-binding protein
H4UI20	-0.50851917620122	Non RNA-binding protein
A0A1D3KC30	1.30431951160501	RNA-binding protein
W1G0D8	0.989493607950893	RNA-binding protein
T9SFG2	0.292835852560904	RNA-binding protein
A0A0S3NQI9	0.392377886651275	RNA-binding protein
A0A0A8UFV1	-0.0449307719043582	Non RNA-binding protein
W1FQG6	1.15184662689834	RNA-binding protein
A0A0S3N2M0	0.563918340515905	RNA-binding protein
A0A0T5XGA8	0.31396702280352	RNA-binding protein
W0AUP1	0.93129292442111	RNA-binding protein
A0A0S3NP79	0.0586165064199084	RNA-binding protein
P0A9W3	0.340752787430496	RNA-binding protein
A0A193M1N0	0.328802758402032	RNA-binding protein
P0AE70	0.292092096194838	RNA-binding protein
A0A0S3ND50	0.200049834983175	RNA-binding protein
A0A1D3U1W1	1.15431104062451	RNA-binding protein
A0A193LS34	0.845191166286834	RNA-binding protein
P23003	-0.924695213466216	Non RNA-binding protein
W1F1T4	0.514586929886893	RNA-binding protein
F4VSJ8	1.56116214655601	RNA-binding protein
A0A1D3KN50	0.485964396523736	RNA-binding protein
A0A090V0G6	0.869116492368888	RNA-binding protein
W1WWD0	0.89575183814242	RNA-binding protein
A0A0S3MWN0	0.469627215939347	RNA-binding protein
A0A0T5XRL3	0.0785061815433359	RNA-binding protein
A0A1M2G2J0	0.65396056404304	RNA-binding protein
A0A0S3NCE6	0.412481872143311	RNA-binding protein
A0A0S3N0X0	0.571387703822576	RNA-binding protein
Q47149	0.125311479545679	RNA-binding protein
A0A0S3MUV4	0.923583915588471	RNA-binding protein
P0A7N9	0.172624472718307	RNA-binding protein
A0A0S3N106	0.209121984735853	RNA-binding protein
A0A1M2JF03	-0.209851976530637	Non RNA-binding protein
A0A0T5XHS3	0.919399418448195	RNA-binding protein
A0A1D3U0V1	0.799997526628621	RNA-binding protein
W1G7G6	0.300297642265727	RNA-binding protein
A0A1M0HPS9	-0.158227852691398	Non RNA-binding protein
I2WBH4	0.67453239429261	RNA-binding protein
A0A0Q3DHT8	0.253605262068558	RNA-binding protein
A0A1D3KDK4	0.664496339058832	RNA-binding protein
A0A090VX25	-0.205059338252944	Non RNA-binding protein
A0A070KHL6	-0.00501768131386304	Non RNA-binding protein
A0A0S3MYW2	0.753016831415409	RNA-binding protein
A0A0T5XKU8	1.18326318293926	RNA-binding protein
I2W6N0	-0.0998508282810719	Non RNA-binding protein
A0A167BBB7	0.712494466799533	RNA-binding protein
A0A1D3U7C7	0.0390485145438128	RNA-binding protein
A0A0T5XI18	1.58603197283452	RNA-binding protein
