P37146	-0.385831311713346	Non RNA-binding protein
P19704	0.0159094578193273	RNA-binding protein
P0ADX5	0.0846478735682864	RNA-binding protein
P52044	-0.47888185896166	Non RNA-binding protein
P39370	-0.0270402206627128	Non RNA-binding protein
P42915	-1.26819826289647	Non RNA-binding protein
P63861	-0.264326131248367	Non RNA-binding protein
P0AET3	-0.296600401541286	Non RNA-binding protein
P23538	-0.441596750290572	Non RNA-binding protein
P0AF43	-0.657593969094075	Non RNA-binding protein
P13016	-0.115464225033012	Non RNA-binding protein
P12758	-0.728256522356313	Non RNA-binding protein
P77475	-0.331499512249653	Non RNA-binding protein
P33607	-1.35438464655046	Non RNA-binding protein
Q8FF70	0.44146788913959	RNA-binding protein
P76616	0.0332929824717254	RNA-binding protein
P22542	-0.406402886399817	Non RNA-binding protein
P33369	-0.627250104550631	Non RNA-binding protein
P41070	-0.128207024096664	Non RNA-binding protein
P10032	-0.539637824488207	Non RNA-binding protein
B7LBE8	-0.0823785280965664	Non RNA-binding protein
P69799	0.385786479097309	RNA-binding protein
P46118	-0.507477650696206	Non RNA-binding protein
P33346	-0.649592263766399	Non RNA-binding protein
B7UK79	-0.893088542178859	Non RNA-binding protein
B7USB4	-0.0541996080111408	Non RNA-binding protein
P62538	0.051475825186439	RNA-binding protein
P45753	-0.742368353452586	Non RNA-binding protein
P0AF33	-0.382373920832521	Non RNA-binding protein
Q8X4S6	-0.423980719292443	Non RNA-binding protein
P32138	-0.235332606967533	Non RNA-binding protein
P0AFD2	-0.338066492574852	Non RNA-binding protein
B1XEU8	-1.42421381320171	Non RNA-binding protein
P0AF51	-0.27583961502207	Non RNA-binding protein
O32583	-0.475511369557292	Non RNA-binding protein
B1IYQ2	-0.330107183891111	Non RNA-binding protein
B1IRK5	-0.760009232379436	Non RNA-binding protein
P77437	-1.7581786193257	Non RNA-binding protein
P10805	-0.0936361840959048	Non RNA-binding protein
P53656	-0.720051876472318	Non RNA-binding protein
P07017	-0.621618616096084	Non RNA-binding protein
P33997	0.0889804146624279	RNA-binding protein
P0AFK4	-0.914295013455984	Non RNA-binding protein
P37909	-0.439521515778913	Non RNA-binding protein
A7ZPW6	-0.273794901418646	Non RNA-binding protein
A8A7U3	-0.0754550800483095	Non RNA-binding protein
P04744	-0.600499618398083	Non RNA-binding protein
B7UJC6	0.259108968989441	RNA-binding protein
P39332	-0.162610749674529	Non RNA-binding protein
P39391	-0.0807666768057599	Non RNA-binding protein
P31680	-0.313395892976637	Non RNA-binding protein
P22521	-0.0761048777862994	Non RNA-binding protein
P52106	-0.496572706937429	Non RNA-binding protein
P05719	-0.569781806254704	Non RNA-binding protein
P13036	-0.820883515437581	Non RNA-binding protein
B7UR10	-0.434620761299788	Non RNA-binding protein
P0ACT2	-0.277668257686137	Non RNA-binding protein
B7MYB2	0.249559955947032	RNA-binding protein
P08701	-0.307075688616323	Non RNA-binding protein
P77269	-0.192133031632452	Non RNA-binding protein
Q8FDS2	-0.114484989010554	Non RNA-binding protein
B7MAZ5	-0.577407438333661	Non RNA-binding protein
Q8XDS6	-0.514015583339522	Non RNA-binding protein
P36682	-0.0601020113799924	Non RNA-binding protein
P0AF79	0.0877198433262787	RNA-binding protein
P0C0L8	-1.08028139828094	Non RNA-binding protein
P0AFY9	-0.0503603060791098	Non RNA-binding protein
P13009	-0.697832458374927	Non RNA-binding protein
P77156	-1.03884558874466	Non RNA-binding protein
Q8XD58	-0.439678051103946	Non RNA-binding protein
B7MXS6	-0.202819840799598	Non RNA-binding protein
B1J0T9	0.0525325417232134	RNA-binding protein
P64481	-0.24215046872591	Non RNA-binding protein
P16682	-0.85825809417016	Non RNA-binding protein
P75931	-1.03435533443112	Non RNA-binding protein
Q8X574	-0.280781426563687	Non RNA-binding protein
P0A9W7	-0.0704736855346028	Non RNA-binding protein
P75975	-0.344054276186467	Non RNA-binding protein
P13809	-0.349283434604619	Non RNA-binding protein
B7NNT0	-1.51310702830798	Non RNA-binding protein
P76513	0.202583838261169	RNA-binding protein
P0AEU9	-0.217115705119305	Non RNA-binding protein
Q8FG50	-0.0423859552137916	Non RNA-binding protein
P31469	-0.0524138049778641	Non RNA-binding protein
P23876	-1.28043901282033	Non RNA-binding protein
P0AEH7	-0.46613723732334	Non RNA-binding protein
P65552	-0.351641819462605	Non RNA-binding protein
P25448	-0.530115048532207	Non RNA-binding protein
Q46832	0.236809227043087	RNA-binding protein
P77682	-0.0482491716381913	Non RNA-binding protein
P0ACJ7	-0.106227137404507	Non RNA-binding protein
B5YZ99	-1.18243276180085	Non RNA-binding protein
P13960	0.0986578629492913	RNA-binding protein
P45541	-0.657819948040067	Non RNA-binding protein
Q47317	-0.215553173404706	Non RNA-binding protein
B7MG46	-1.27954704901771	Non RNA-binding protein
B7LHJ4	-1.02148900643235	Non RNA-binding protein
P0AAR1	-0.386322798771567	Non RNA-binding protein
P29744	-0.93896307817804	Non RNA-binding protein
P77506	-0.987381245341567	Non RNA-binding protein
P62593	-0.40581159447664	Non RNA-binding protein
P39361	-0.298417570516477	Non RNA-binding protein
P0ACH9	-0.256124086814901	Non RNA-binding protein
O82899	-0.080582631281356	Non RNA-binding protein
P39274	0.253578519343224	RNA-binding protein
P75954	-0.168535546428063	Non RNA-binding protein
A7ZUB8	-0.365903358682836	Non RNA-binding protein
P75806	-0.963417269717812	Non RNA-binding protein
P0ADY2	-0.529497716929055	Non RNA-binding protein
Q8X4Z9	-0.0554785356041826	Non RNA-binding protein
Q9JMR6	0.0403542819328971	RNA-binding protein
B5YTX2	-0.181798485183224	Non RNA-binding protein
P34211	0.0305894663985828	RNA-binding protein
P15006	0.148196146785085	RNA-binding protein
B7MBC9	-0.564766523889085	Non RNA-binding protein
P36548	-0.115122165136722	Non RNA-binding protein
P37325	-0.501093333651652	Non RNA-binding protein
B7UFS1	-0.937617460445963	Non RNA-binding protein
Q5JBK6	-0.278277946242197	Non RNA-binding protein
P0AFL1	-0.990681258613981	Non RNA-binding protein
A1AA51	0.382716932377968	RNA-binding protein
Q8XBV3	-0.296887924121862	Non RNA-binding protein
P28246	-1.46572307119999	Non RNA-binding protein
P76072	-0.622995267029378	Non RNA-binding protein
P64565	-1.07007513403862	Non RNA-binding protein
P21867	-0.408932097420251	Non RNA-binding protein
P0AD33	0.0320622358530243	RNA-binding protein
P37681	-0.675615496878308	Non RNA-binding protein
P16869	-1.27936289374812	Non RNA-binding protein
P33235	-1.70165270314355	Non RNA-binding protein
P75916	-0.480747757859868	Non RNA-binding protein
P08189	-1.70338898432753	Non RNA-binding protein
B1XCM1	0.00715001401597758	RNA-binding protein
P30176	0.426848622467295	RNA-binding protein
Q9JMT1	0.352450045517318	RNA-binding protein
P69367	-0.757904547654994	Non RNA-binding protein
P75711	0.302119941564418	RNA-binding protein
B7MYB7	-0.636600963769835	Non RNA-binding protein
Q7DBJ9	-0.662309709960211	Non RNA-binding protein
A7ZPY3	-0.491700696470525	Non RNA-binding protein
Q46800	-0.784855180780354	Non RNA-binding protein
P69816	0.274240226465698	RNA-binding protein
B3BM48	-1.84711450797914	Non RNA-binding protein
P41072	-0.105281403340143	Non RNA-binding protein
P21322	-0.0670649234918003	Non RNA-binding protein
P0ABR2	-0.124495598176153	Non RNA-binding protein
P77315	-0.614891336702103	Non RNA-binding protein
A7ZNJ1	-0.461626449928511	Non RNA-binding protein
Q8X6C0	-0.442004502273806	Non RNA-binding protein
P0ADX7	-0.659803577818733	Non RNA-binding protein
Q8X8D5	-0.385680699784973	Non RNA-binding protein
B7LA91	0.487096183699414	RNA-binding protein
Q46896	-0.235300890272926	Non RNA-binding protein
P02970	-0.578666343367567	Non RNA-binding protein
P37767	-0.495916406776923	Non RNA-binding protein
P76552	-1.00192833502677	Non RNA-binding protein
P0AC33	-0.386138567714355	Non RNA-binding protein
P0AGE6	-0.234835723611586	Non RNA-binding protein
P76269	-1.39485167226909	Non RNA-binding protein
Q7BSW8	-0.339704536125581	Non RNA-binding protein
P64588	-0.0932701725860525	Non RNA-binding protein
P31808	-0.178673581556275	Non RNA-binding protein
B7M1P4	-0.204112674006212	Non RNA-binding protein
P05804	-0.120110399045357	Non RNA-binding protein
Q9EZE7	-1.55699304433516	Non RNA-binding protein
P77316	-0.514531105957056	Non RNA-binding protein
P33915	-1.14651135821983	Non RNA-binding protein
B7UQK5	-0.256211362953692	Non RNA-binding protein
A7ZHQ6	0.247719562446097	RNA-binding protein
A7ZUH4	-0.240049471970951	Non RNA-binding protein
P03067	0.85622217249526	RNA-binding protein
P00557	-0.631001703599748	Non RNA-binding protein
Q8X6V7	-0.415370727149208	Non RNA-binding protein
P52067	-1.36748881919646	Non RNA-binding protein
P21437	-0.261371472618056	Non RNA-binding protein
P64446	-0.0552180745806725	Non RNA-binding protein
P77667	-0.42492953580193	Non RNA-binding protein
P0AEG5	-0.627616218207421	Non RNA-binding protein
A7ZTJ2	-0.55249336949179	Non RNA-binding protein
P19926	-0.254872157983273	Non RNA-binding protein
P55798	-0.0669809228914636	Non RNA-binding protein
P75737	-0.521761921607239	Non RNA-binding protein
B5YY27	-0.674362917752134	Non RNA-binding protein
P37344	-0.0795625085344609	Non RNA-binding protein
P11257	0.419121046613705	RNA-binding protein
P15319	-0.542670136489748	Non RNA-binding protein
Q8FBH7	0.185696853697434	RNA-binding protein
P13988	-0.491372037560444	Non RNA-binding protein
P26281	-0.842094125009179	Non RNA-binding protein
Q46796	-0.217804250698627	Non RNA-binding protein
P77599	-0.138025569012485	Non RNA-binding protein
B7N6A5	0.479005395204774	RNA-binding protein
P42218	0.193850957094593	RNA-binding protein
Q8X968	-1.76939277205039	Non RNA-binding protein
P45468	-1.11379292431819	Non RNA-binding protein
P76236	-1.16266282804162	Non RNA-binding protein
P0AD42	-0.451246918856162	Non RNA-binding protein
P02988	0.0966961636845988	RNA-binding protein
P76633	-0.037060703066973	Non RNA-binding protein
A7ZHD4	-0.502480311566664	Non RNA-binding protein
P08506	-0.296405003688177	Non RNA-binding protein
P16429	-1.63973236156264	Non RNA-binding protein
B7LZZ2	-1.01721161207583	Non RNA-binding protein
Q2EES0	0.600477558607629	RNA-binding protein
P69827	-0.839560279856333	Non RNA-binding protein
P75843	-0.19961773835621	Non RNA-binding protein
P0AEV8	0.0132258252698819	RNA-binding protein
P13857	0.0534220850500806	RNA-binding protein
P03066	0.43912136353321	RNA-binding protein
A7ZUB9	-1.01244946238936	Non RNA-binding protein
B7N8Q7	-0.60145159758499	Non RNA-binding protein
A7ZK68	-0.374564036480308	Non RNA-binding protein
P76584	-0.568102800373861	Non RNA-binding protein
B7LMJ8	-0.111867612187992	Non RNA-binding protein
P0CE45	-0.651413474841083	Non RNA-binding protein
P0A954	-0.555827439707743	Non RNA-binding protein
P37751	0.542034116041193	RNA-binding protein
P77307	-1.53274839713381	Non RNA-binding protein
B7LF05	-0.573849659044757	Non RNA-binding protein
P13660	-0.399204229596838	Non RNA-binding protein
P0ADI4	-0.274265781679529	Non RNA-binding protein
P0A9I2	0.281559896487139	RNA-binding protein
P77768	-0.0868050286702172	Non RNA-binding protein
P58402	-0.407172046606112	Non RNA-binding protein
Q46889	0.110820475799978	RNA-binding protein
P75857	-0.567387264402282	Non RNA-binding protein
Q00736	-0.334256582676034	Non RNA-binding protein
P42591	-0.808308944008964	Non RNA-binding protein
P0AAV6	-0.219280557526942	Non RNA-binding protein
P27127	-0.239396724784862	Non RNA-binding protein
P08203	-0.18687528809363	Non RNA-binding protein
P23849	-1.08686750226204	Non RNA-binding protein
P05825	-1.27866651928457	Non RNA-binding protein
B7M5Q1	-0.285463948931	Non RNA-binding protein
P11864	-0.692885354604793	Non RNA-binding protein
P0ACD5	-0.100714938341341	Non RNA-binding protein
P64622	-0.689540330023404	Non RNA-binding protein
P76064	-0.0480775576842928	Non RNA-binding protein
P45422	-0.750836893246046	Non RNA-binding protein
P0AFP5	0.0358026536803798	RNA-binding protein
P0AFU2	-0.923647772421296	Non RNA-binding protein
P0AE56	-0.126238962751303	Non RNA-binding protein
Q0TJ48	-0.176926497234101	Non RNA-binding protein
A7ZVR8	-0.842923479516883	Non RNA-binding protein
P0ADE4	-0.482185890580071	Non RNA-binding protein
P0AG12	-0.602468837460579	Non RNA-binding protein
P0AG01	-0.387818285132096	Non RNA-binding protein
P04949	-0.924518760594056	Non RNA-binding protein
P0ABP7	-1.28509229909683	Non RNA-binding protein
Q8FDU7	-0.393284225448324	Non RNA-binding protein
P03848	-0.526161192415487	Non RNA-binding protein
P0AF62	-0.435962905624519	Non RNA-binding protein
P0AEZ1	-0.162997217992819	Non RNA-binding protein
P62554	-0.302516034631947	Non RNA-binding protein
P0ACF5	-0.370041142906443	Non RNA-binding protein
P37050	-0.682904358066279	Non RNA-binding protein
P46133	-1.60165629213197	Non RNA-binding protein
P76559	-0.322568221518076	Non RNA-binding protein
P54745	-1.32735479622586	Non RNA-binding protein
B7MBY4	-0.80570841598976	Non RNA-binding protein
P0A9R5	0.0510390181093666	RNA-binding protein
P0AEC9	-0.49126772931756	Non RNA-binding protein
P64624	-0.534772560270424	Non RNA-binding protein
Q8X5W4	-0.211326284047164	Non RNA-binding protein
P26838	-0.795029673813344	Non RNA-binding protein
Q57254	-0.666755537393608	Non RNA-binding protein
Q8FAJ3	-0.735493822760503	Non RNA-binding protein
P37197	-0.558040235695755	Non RNA-binding protein
P75974	-0.216437457540366	Non RNA-binding protein
P05820	-0.890021991028993	Non RNA-binding protein
P39374	0.0865089632438974	RNA-binding protein
P40713	-0.723965428369227	Non RNA-binding protein
P37014	-0.197266184814435	Non RNA-binding protein
A8A4K7	-0.612716291193448	Non RNA-binding protein
P75936	-0.957596511732596	Non RNA-binding protein
Q1RBG6	-1.01009900601343	Non RNA-binding protein
P39376	-0.379250406905514	Non RNA-binding protein
Q0T964	-0.0162824204400607	Non RNA-binding protein
P71244	-0.507163769085739	Non RNA-binding protein
P77775	-0.025397698372443	Non RNA-binding protein
P07115	-0.570523704671421	Non RNA-binding protein
B7UI92	-0.288202530353772	Non RNA-binding protein
P64525	-0.606277426093359	Non RNA-binding protein
P08371	-0.430336457780089	Non RNA-binding protein
P0ADQ4	-0.0487066341186703	Non RNA-binding protein
B7MN09	0.314224354874733	RNA-binding protein
P0ADG6	0.147794658915716	RNA-binding protein
Q8XAS7	-0.515027495882941	Non RNA-binding protein
P75987	0.0403705647740849	RNA-binding protein
P21865	-0.534765303023728	Non RNA-binding protein
P0DJ90	-1.03577222991925	Non RNA-binding protein
P37057	0.199103891768566	RNA-binding protein
P75811	-0.0910147348123832	Non RNA-binding protein
P43667	-1.10096355945888	Non RNA-binding protein
A7ZY06	0.118263717253174	RNA-binding protein
P20605	-0.937794339955173	Non RNA-binding protein
P30147	0.0866912264612922	RNA-binding protein
P37677	-0.0574169825036033	Non RNA-binding protein
Q3YL95	0.181287001156928	RNA-binding protein
P37641	-0.0750830554838631	Non RNA-binding protein
P0ADZ9	-0.637261548845163	Non RNA-binding protein
B1LM67	-0.383649663377737	Non RNA-binding protein
B7NQB2	-0.435902198433127	Non RNA-binding protein
P63883	0.299653320916356	RNA-binding protein
P0AD11	0.0130860758322763	RNA-binding protein
Q9KIP9	-0.263630849732523	Non RNA-binding protein
P64586	-0.374116930486664	Non RNA-binding protein
P0AAT0	0.0992354479432635	RNA-binding protein
P07000	-0.366635916032947	Non RNA-binding protein
P33341	-0.826443328907809	Non RNA-binding protein
P75919	0.36630289752591	RNA-binding protein
P76278	-1.09294012231362	Non RNA-binding protein
P0A9U6	-0.684321933810258	Non RNA-binding protein
P25718	-1.03126255058057	Non RNA-binding protein
B1X9T3	0.55893783419589	RNA-binding protein
P75794	0.0875035192072034	RNA-binding protein
P0AAX7	-1.32528467328204	Non RNA-binding protein
P0A905	-0.876266433459247	Non RNA-binding protein
P37750	-0.079839225794473	Non RNA-binding protein
Q8XEH3	0.434790438652071	RNA-binding protein
P76544	0.122205659297969	RNA-binding protein
P0AE42	-0.148350100322376	Non RNA-binding protein
P58116	0.408228982970012	RNA-binding protein
P05706	-0.447617175514047	Non RNA-binding protein
B7MFR4	-0.917452245597216	Non RNA-binding protein
P39343	-0.496597590977874	Non RNA-binding protein
P0AE72	0.101363340749588	RNA-binding protein
P0ADU0	-0.0647214902227224	Non RNA-binding protein
A7ZNJ3	-0.271102661730701	Non RNA-binding protein
B7USC5	-0.569360977338541	Non RNA-binding protein
P75917	-0.42551076111681	Non RNA-binding protein
P76237	-0.684034735661038	Non RNA-binding protein
P37326	0.84558081619646	RNA-binding protein
A7ZI96	-0.163207752690819	Non RNA-binding protein
P0A9E4	0.361268023357139	RNA-binding protein
P32890	-0.0678481934967361	Non RNA-binding protein
P09182	-0.543866414280961	Non RNA-binding protein
P31828	-0.714416487968514	Non RNA-binding protein
P31121	-0.571856714690595	Non RNA-binding protein
P45563	-0.0598592908880951	Non RNA-binding protein
P77297	-0.638386543056453	Non RNA-binding protein
P0ABR7	-0.344813604757807	Non RNA-binding protein
P45999	0.69717802519453	RNA-binding protein
P45566	-0.308581686189794	Non RNA-binding protein
P18392	-0.704618673255279	Non RNA-binding protein
Q1R692	0.210017374329187	RNA-binding protein
P65556	-0.181875757492936	Non RNA-binding protein
P75769	-1.58741116864773	Non RNA-binding protein
P0ACG0	0.999587668322698	RNA-binding protein
P39368	-0.955742570053012	Non RNA-binding protein
P04481	-0.187795416758426	Non RNA-binding protein
P38393	0.220474072025271	RNA-binding protein
P76521	-0.508929102868894	Non RNA-binding protein
P33015	-0.719003112199951	Non RNA-binding protein
Q47459	-0.502314333972119	Non RNA-binding protein
Q9JMR8	-0.508867535687123	Non RNA-binding protein
P10423	-0.774004326180591	Non RNA-binding protein
P52600	-1.35642625897673	Non RNA-binding protein
P75839	-0.235853315253733	Non RNA-binding protein
B7UIW5	-1.14504571057351	Non RNA-binding protein
Q46891	-0.25340316762289	Non RNA-binding protein
Q46839	-1.62008176781623	Non RNA-binding protein
Q9JMT5	-0.524743638734611	Non RNA-binding protein
P0ACU5	-0.166525643690124	Non RNA-binding protein
P68649	0.344712797424962	RNA-binding protein
P11895	-0.696050900785683	Non RNA-binding protein
P0AC97	-1.29212690169454	Non RNA-binding protein
P69773	-0.123284858535719	Non RNA-binding protein
P39263	-0.932968525106633	Non RNA-binding protein
P0AB32	-0.561163508624965	Non RNA-binding protein
A7ZJA8	-0.527629894143628	Non RNA-binding protein
P75961	-1.14289789019478	Non RNA-binding protein
Q46801	0.520471380332562	RNA-binding protein
P37748	-1.31587319001877	Non RNA-binding protein
P31679	-1.30141311433776	Non RNA-binding protein
P31058	-0.976706369304069	Non RNA-binding protein
P65644	-0.496306479500762	Non RNA-binding protein
P52076	0.0796993925758044	RNA-binding protein
P43459	-0.148258430257521	Non RNA-binding protein
