B5F8L1	0.158558411880205	RNA-binding protein
B5F8N6	-0.343149481023141	Non RNA-binding protein
A0A0T9WB93	0.258163814789504	RNA-binding protein
G5PRR6	0.207836501615476	RNA-binding protein
B5F7R5	0.95555751410176	RNA-binding protein
B5F0E6	0.0175562502112762	RNA-binding protein
A0A0K0HGI2	0.21301301606433	RNA-binding protein
A0A100UZR0	0.228196899323193	RNA-binding protein
G5S1F3	0.354676930986252	RNA-binding protein
S5MXZ6	-0.267465919996154	Non RNA-binding protein
B5F7S9	0.278976979660727	RNA-binding protein
G5NIW2	1.00232926711691	RNA-binding protein
B5EY12	-0.375838411351617	Non RNA-binding protein
A0A1M4A588	0.881474348094586	RNA-binding protein
A0A0T9WAR2	0.205254750211065	RNA-binding protein
A0A117HY61	0.664953836409421	RNA-binding protein
G5MQ21	-0.26576216914628	Non RNA-binding protein
A0A1J4RG02	0.204992845425498	RNA-binding protein
B5F1G1	-0.520580282167792	Non RNA-binding protein
S5N0R3	-0.321863776507286	Non RNA-binding protein
A0A089G9U2	-0.171210335850951	Non RNA-binding protein
A0A0T9WBQ4	0.0906809645957077	RNA-binding protein
A0A0J6D5V0	0.187324778686119	RNA-binding protein
A0A100VH36	0.915611123183309	RNA-binding protein
A0A117HUP2	-0.162427957249675	Non RNA-binding protein
A0A0T9WBI4	0.375953191919066	RNA-binding protein
A0A0K0HEN9	-0.298892407509299	Non RNA-binding protein
B5F242	-0.00482738427997542	Non RNA-binding protein
A0A0T9WAX4	0.751204209097203	RNA-binding protein
B5F350	0.842630158821856	RNA-binding protein
A0A100V291	0.715196733698446	RNA-binding protein
