UniProtKB|A0A024QZD5|SNRP70|Small	1.51774086198376	RNA-binding protein
UniProtKB|A0A024R2F4|THUMPD3|THUMP	0.93038216068659	RNA-binding protein
UniProtKB|A0A024R320|PCBP4|Poly(RC)	1.63799110081606	RNA-binding protein
UniProtKB|A0A024R4M0|RPS9|40S	1.01034127945933	RNA-binding protein
UniProtKB|A0A024R5S5|EIF3S1|Eukaryotic	1.26355764262827	RNA-binding protein
UniProtKB|A0A024R6W2|NUDT21|Nudix	0.362666590178892	Non RNA-binding protein
UniProtKB|A0A024R813|EYA1|Eyes	-0.321522256778971	Non RNA-binding protein
UniProtKB|A0A024R9K4|FYTTD1|Forty-two-three	1.28274092172402	RNA-binding protein
UniProtKB|A0A024RAQ1|CSDA|Cold	1.02884751458516	RNA-binding protein
UniProtKB|A0A024RBS0|DDX55|RNA	0.969424532500349	RNA-binding protein
UniProtKB|A0A024RCH0|TCEAL6|Transcription	-0.159269045000579	Non RNA-binding protein
sp|A0A087WUL8|NBPFJ_HUMAN	0.737749847058174	RNA-binding protein
UniProtKB|A0A0B4J1V8|PPAN-P2RY11|HCG2039996	-0.96411607877179	Non RNA-binding protein
UniProtKB|A0A0R4J2E6|ELAVL4|ELAV-like	0.690612880404674	RNA-binding protein
UniProtKB|A0A140VK44|-|Proteasome	0.95735726509468	RNA-binding protein
UniProtKB|A0AV96|RBM47|RNA-binding	1.69898718821119	RNA-binding protein
sp|A0PJE2|DHR12_HUMAN	0.13603352490966	Non RNA-binding protein
sp|A1A519|F170A_HUMAN	-0.491307438911728	Non RNA-binding protein
sp|A1E959|ODAM_HUMAN	-0.391170851117036	Non RNA-binding protein
sp|A1L4Q6|YK033_HUMAN	-0.447495018452196	Non RNA-binding protein
sp|A2IDD5|CCD78_HUMAN	-0.933372810369174	Non RNA-binding protein
sp|A2RU30|TESP1_HUMAN	0.536855748323559	Non RNA-binding protein
sp|A2RUU4|COLL1_HUMAN	-1.69668824304278	Non RNA-binding protein
sp|A2VDF0|FUCM_HUMAN	-0.0571971511243524	Non RNA-binding protein
UniProtKB|A3KFL5|EXOSC2|Exosome	0.53504821653957	Non RNA-binding protein
sp|A4D174|CG071_HUMAN	-0.768306049202742	Non RNA-binding protein
sp|A4D250|BLACE_HUMAN	-2.16142638876737	Non RNA-binding protein
sp|A4D263|CG072_HUMAN	-0.218770715649575	Non RNA-binding protein
sp|A5LHX3|PSB11_HUMAN	-0.46631147625206	Non RNA-binding protein
sp|A5PL33|KRBA1_HUMAN	-1.51131469262365	Non RNA-binding protein
sp|A6H8Z2|F221B_HUMAN	-1.66429717437273	Non RNA-binding protein
sp|A6NCI5|SIM16_HUMAN	-0.815585836963908	Non RNA-binding protein
sp|A6NCI8|CB078_HUMAN	-1.24092911555885	Non RNA-binding protein
sp|A6ND01|JUNO_HUMAN	-1.0039875293515	Non RNA-binding protein
sp|A6ND36|FA83G_HUMAN	0.127718551377438	Non RNA-binding protein
sp|A6NDB9|PALM3_HUMAN	0.386201342759947	Non RNA-binding protein
sp|A6NDL8|O6C68_HUMAN	-1.80640895704231	Non RNA-binding protein
sp|A6NED2|RCCD1_HUMAN	-0.45284812467623	Non RNA-binding protein
sp|A6NEK1|ARRD5_HUMAN	-0.601281691896929	Non RNA-binding protein
sp|A6NEY8|PRXD1_HUMAN	-0.491138881835428	Non RNA-binding protein
sp|A6NFE2|SMCO2_HUMAN	-0.318096666510122	Non RNA-binding protein
sp|A6NFY4|NEMP2_HUMAN	-0.720747286834901	Non RNA-binding protein
sp|A6NGH7|CC160_HUMAN	-0.193746761409721	Non RNA-binding protein
sp|A6NGJ6|TRI64_HUMAN	-1.40207787494571	Non RNA-binding protein
sp|A6NH11|GLTD2_HUMAN	-1.57452006084693	Non RNA-binding protein
sp|A6NHC0|CAN8_HUMAN	-0.447249994234556	Non RNA-binding protein
sp|A6NHG4|DDTL_HUMAN	-1.3305568397293	Non RNA-binding protein
sp|A6NJI1|CK086_HUMAN	-1.29914946001926	Non RNA-binding protein
sp|A6NK02|TRI75_HUMAN	0.135218724803617	Non RNA-binding protein
sp|A6NK44|GLOD5_HUMAN	-0.209843588526631	Non RNA-binding protein
sp|A6NKN8|PC4L1_HUMAN	0.735668934198946	RNA-binding protein
sp|A6NM03|O2AG2_HUMAN	-3.34822023343366	Non RNA-binding protein
sp|A6NMZ5|O4C45_HUMAN	-1.36233730766417	Non RNA-binding protein
sp|A6NNE9|MARHB_HUMAN	-0.722881214518191	Non RNA-binding protein
UniProtKB|A6PVI3|NCBP2L|Nuclear	0.257176056081849	Non RNA-binding protein
sp|A8K7I4|CLCA1_HUMAN	-0.108997301037864	Non RNA-binding protein
sp|A8MPX8|PP2D1_HUMAN	-0.490496699731504	Non RNA-binding protein
sp|A8MTZ0|BBIP1_HUMAN	-0.494650400147307	Non RNA-binding protein
sp|A8MU46|SMTL1_HUMAN	-0.306240050768511	Non RNA-binding protein
sp|A8MUL3|ADAS1_HUMAN	-0.863208133540943	Non RNA-binding protein
sp|A8MZ26|EFCB9_HUMAN	-0.602192408465564	Non RNA-binding protein
sp|A8MZ36|EVPLL_HUMAN	0.344166800816532	Non RNA-binding protein
sp|B1AJZ9|FHAD1_HUMAN	0.552448019987573	Non RNA-binding protein
sp|B1ANH7|IBAS1_HUMAN	-0.683087775806197	Non RNA-binding protein
sp|B1ATL7|PRR32_HUMAN	-1.06261132724517	Non RNA-binding protein
UniProtKB|B3KM64|-|cDNA	0.686317067850579	RNA-binding protein
UniProtKB|B3KSH1|EIF3F|Eukaryotic	0.97488285564092	RNA-binding protein
UniProtKB|B4DDX2|-|cDNA	1.80918610092435	RNA-binding protein
UniProtKB|B4DEH4|-|cDNA	-0.66707079291035	Non RNA-binding protein
UniProtKB|B4DEP6|-|cDNA	1.35168219308928	RNA-binding protein
UniProtKB|B4DNE0|-|cDNA	1.35440123145435	RNA-binding protein
sp|B4DS77|SHSA9_HUMAN	-1.6168022066354	Non RNA-binding protein
UniProtKB|B4DSS8|-|cDNA	1.00283948278562	RNA-binding protein
UniProtKB|B5BU01|EIF2S2|Eukaryotic	1.28979272595193	RNA-binding protein
sp|B7U540|KCJ18_HUMAN	-0.806480963897273	Non RNA-binding protein
UniProtKB|B7Z1G0|-|cDNA	-1.47105941639898	Non RNA-binding protein
UniProtKB|B9A023|EIF4E2|Eukaryotic	1.0392116446259	RNA-binding protein
UniProtKB|C9J250|RBM6|RNA-binding	-0.479328237226414	Non RNA-binding protein
sp|E2RYF6|MUC22_HUMAN	-0.961693773321509	Non RNA-binding protein
sp|E9PI22|P23D1_HUMAN	-2.18614514208285	Non RNA-binding protein
UniProtKB|F2Z2Z0|PABPC1L|Polyadenylate-binding	-0.425506522187716	Non RNA-binding protein
UniProtKB|F6TB26|TDRKH|Tudor	0.350678410164123	Non RNA-binding protein
UniProtKB|F8VP89|EIF4B|Eukaryotic	1.32827084335348	RNA-binding protein
UniProtKB|F8VPW7|OAS1|2'-5'-oligoadenylate	0.14954723549308	Non RNA-binding protein
UniProtKB|H0YCK3|ADAR|Double-stranded	1.00863441332976	RNA-binding protein
UniProtKB|H0YIH0|METTL1|tRNA	0.925873854890488	RNA-binding protein
sp|H3BQJ8|LY6L_HUMAN	-0.974581724013344	Non RNA-binding protein
sp|H3BRN8|CO065_HUMAN	-0.815825397225569	Non RNA-binding protein
sp|H3BS89|T178B_HUMAN	-0.293075594483142	Non RNA-binding protein
UniProtKB|H7C257|SON|Protein	-1.08305059688749	Non RNA-binding protein
sp|H7C350|CC188_HUMAN	-1.97084840774958	Non RNA-binding protein
UniProtKB|H9KVD5|FYTTD1|UAP56-interacting	0.852959684403609	RNA-binding protein
sp|I3L1E1|CS084_HUMAN	-0.895070258690971	Non RNA-binding protein
sp|K7EIQ3|CS082_HUMAN	-0.257742815262232	Non RNA-binding protein
sp|K7EJ46|SIM22_HUMAN	-2.28840656365239	Non RNA-binding protein
UniProtKB|K7ELC2|RPS15|40S	0.637058003274317	Non RNA-binding protein
UniProtKB|K7EQU7|TRMT1|tRNA	-0.730003020607488	Non RNA-binding protein
UniProtKB|M0R2N4|-|Uncharacterized	-0.0733997003040839	Non RNA-binding protein
UniProtKB|M0R2T0|HNRNPM|Heterogeneous	1.86523422581706	RNA-binding protein
sp|O00264|PGRC1_HUMAN	0.0718052329942604	Non RNA-binding protein
sp|O00295|TULP2_HUMAN	-0.820227124163828	Non RNA-binding protein
sp|O00300|TR11B_HUMAN	-0.894884933177071	Non RNA-binding protein
sp|O00339|MATN2_HUMAN	0.108705146416635	Non RNA-binding protein
sp|O00400|ACATN_HUMAN	-2.42360322694569	Non RNA-binding protein
sp|O00401|WASL_HUMAN	1.10070630059508	RNA-binding protein
sp|O00443|P3C2A_HUMAN	0.231715284996262	Non RNA-binding protein
sp|O00458|IFRD1_HUMAN	0.437888977033196	Non RNA-binding protein
UniProtKB|O00541|PES1|Pescadillo	1.40126286754365	RNA-binding protein
sp|O00562|PITM1_HUMAN	-0.837745406911683	Non RNA-binding protein
sp|O14494|PLPP1_HUMAN	-1.26587398977922	Non RNA-binding protein
sp|O14524|NEMP1_HUMAN	-1.19844439080574	Non RNA-binding protein
sp|O14559|RHG33_HUMAN	-1.35068967948793	Non RNA-binding protein
sp|O14617|AP3D1_HUMAN	1.56861134509421	RNA-binding protein
sp|O14639|ABLM1_HUMAN	-0.197988219210571	Non RNA-binding protein
UniProtKB|O14647|CHD2|Chromodomain-helicase-DNA-binding	2.38599030999887	RNA-binding protein
sp|O14657|TOR1B_HUMAN	0.350246349491051	Non RNA-binding protein
sp|O14662|STX16_HUMAN	0.213563646490531	Non RNA-binding protein
sp|O14683|P5I11_HUMAN	-1.40954723221194	Non RNA-binding protein
sp|O14763|TR10B_HUMAN	-1.09630519852218	Non RNA-binding protein
UniProtKB|O14776|TCERG1|Transcription	1.22352136162399	RNA-binding protein
sp|O14829|PPE1_HUMAN	-0.968727721151483	Non RNA-binding protein
sp|O14841|OPLA_HUMAN	-0.458269124995915	Non RNA-binding protein
sp|O14908|GIPC1_HUMAN	0.116347784891245	Non RNA-binding protein
sp|O14977|AZIN1_HUMAN	-0.985014457749014	Non RNA-binding protein
sp|O14994|SYN3_HUMAN	-1.41495622794767	Non RNA-binding protein
sp|O15034|RIMB2_HUMAN	0.0295286778999945	Non RNA-binding protein
sp|O15061|SYNEM_HUMAN	-0.530439397701928	Non RNA-binding protein
sp|O15063|K0355_HUMAN	0.721772858735119	RNA-binding protein
sp|O15123|ANGP2_HUMAN	-1.54344470898878	Non RNA-binding protein
sp|O15205|UBD_HUMAN	-0.304430352838295	Non RNA-binding protein
sp|O15244|S22A2_HUMAN	-1.79048246872837	Non RNA-binding protein
sp|O15255|CXX1_HUMAN	-2.05950820914669	Non RNA-binding protein
sp|O15270|SPTC2_HUMAN	0.622357775188032	Non RNA-binding protein
sp|O15273|TELT_HUMAN	-1.4521340301802	Non RNA-binding protein
sp|O15327|INP4B_HUMAN	-0.37403126451682	Non RNA-binding protein
sp|O15342|VA0E1_HUMAN	-0.838913495351534	Non RNA-binding protein
sp|O15375|MOT6_HUMAN	-2.42476004869618	Non RNA-binding protein
sp|O15498|YKT6_HUMAN	-0.056031396143895	Non RNA-binding protein
UniProtKB|O15504|NUPL2|Nucleoporin-like	-0.0974903286003066	Non RNA-binding protein
sp|O15519|CFLAR_HUMAN	0.402778647678328	Non RNA-binding protein
UniProtKB|O43159|RRP8|Ribosomal	0.744915088726557	RNA-binding protein
sp|O43247|TEX33_HUMAN	-0.569643627847788	Non RNA-binding protein
sp|O43257|ZNHI1_HUMAN	0.497042603354941	Non RNA-binding protein
sp|O43261|LEU1_HUMAN	-0.867783839518631	Non RNA-binding protein
sp|O43281|EFS_HUMAN	-0.640936977105923	Non RNA-binding protein
sp|O43286|B4GT5_HUMAN	-0.427698665139217	Non RNA-binding protein
sp|O43291|SPIT2_HUMAN	-1.67946448996601	Non RNA-binding protein
sp|O43325|LYRM1_HUMAN	-0.307630455789726	Non RNA-binding protein
sp|O43396|TXNL1_HUMAN	-0.148455808264265	Non RNA-binding protein
UniProtKB|O43670|ZNF207|BUB3-interacting	0.8750702536924	RNA-binding protein
