UniProtKB|A0A024QZD5|SNRP70|Small	1.51774086198376	RNA-binding protein
UniProtKB|A0A024R2F4|THUMPD3|THUMP	0.93038216068659	RNA-binding protein
UniProtKB|A0A024R320|PCBP4|Poly(RC)	1.63799110081606	RNA-binding protein
UniProtKB|A0A024R4M0|RPS9|40S	1.01034127945933	RNA-binding protein
UniProtKB|A0A024R5S5|EIF3S1|Eukaryotic	1.26355764262827	RNA-binding protein
UniProtKB|A0A024R6W2|NUDT21|Nudix	0.362666590178892	Non RNA-binding protein
UniProtKB|A0A024R813|EYA1|Eyes	-0.321522256778971	Non RNA-binding protein
UniProtKB|A0A024R9K4|FYTTD1|Forty-two-three	1.28274092172402	RNA-binding protein
UniProtKB|A0A024RAQ1|CSDA|Cold	1.02884751458516	RNA-binding protein
UniProtKB|A0A024RBS0|DDX55|RNA	0.969424532500349	RNA-binding protein
UniProtKB|A0A024RCH0|TCEAL6|Transcription	-0.159269045000579	Non RNA-binding protein
sp|A0A087WUL8|NBPFJ_HUMAN	0.737749847058174	RNA-binding protein
UniProtKB|A0A0B4J1V8|PPAN-P2RY11|HCG2039996	-0.96411607877179	Non RNA-binding protein
UniProtKB|A0A0R4J2E6|ELAVL4|ELAV-like	0.690612880404674	RNA-binding protein
UniProtKB|A0A140VK44|-|Proteasome	0.95735726509468	RNA-binding protein
UniProtKB|A0AV96|RBM47|RNA-binding	1.69898718821119	RNA-binding protein
sp|A0PJE2|DHR12_HUMAN	0.13603352490966	Non RNA-binding protein
sp|A1A519|F170A_HUMAN	-0.491307438911728	Non RNA-binding protein
sp|A1E959|ODAM_HUMAN	-0.391170851117036	Non RNA-binding protein
sp|A1L4Q6|YK033_HUMAN	-0.447495018452196	Non RNA-binding protein
sp|A2IDD5|CCD78_HUMAN	-0.933372810369174	Non RNA-binding protein
sp|A2RU30|TESP1_HUMAN	0.536855748323559	Non RNA-binding protein
sp|A2RUU4|COLL1_HUMAN	-1.69668824304278	Non RNA-binding protein
sp|A2VDF0|FUCM_HUMAN	-0.0571971511243524	Non RNA-binding protein
UniProtKB|A3KFL5|EXOSC2|Exosome	0.53504821653957	Non RNA-binding protein
sp|A4D174|CG071_HUMAN	-0.768306049202742	Non RNA-binding protein
sp|A4D250|BLACE_HUMAN	-2.16142638876737	Non RNA-binding protein
sp|A4D263|CG072_HUMAN	-0.218770715649575	Non RNA-binding protein
sp|A5LHX3|PSB11_HUMAN	-0.46631147625206	Non RNA-binding protein
sp|A5PL33|KRBA1_HUMAN	-1.51131469262365	Non RNA-binding protein
sp|A6H8Z2|F221B_HUMAN	-1.66429717437273	Non RNA-binding protein
sp|A6NCI5|SIM16_HUMAN	-0.815585836963908	Non RNA-binding protein
sp|A6NCI8|CB078_HUMAN	-1.24092911555885	Non RNA-binding protein
sp|A6ND01|JUNO_HUMAN	-1.0039875293515	Non RNA-binding protein
sp|A6ND36|FA83G_HUMAN	0.127718551377438	Non RNA-binding protein
sp|A6NDB9|PALM3_HUMAN	0.386201342759947	Non RNA-binding protein
sp|A6NDL8|O6C68_HUMAN	-1.80640895704231	Non RNA-binding protein
sp|A6NED2|RCCD1_HUMAN	-0.45284812467623	Non RNA-binding protein
sp|A6NEK1|ARRD5_HUMAN	-0.601281691896929	Non RNA-binding protein
sp|A6NEY8|PRXD1_HUMAN	-0.491138881835428	Non RNA-binding protein
sp|A6NFE2|SMCO2_HUMAN	-0.318096666510122	Non RNA-binding protein
sp|A6NFY4|NEMP2_HUMAN	-0.720747286834901	Non RNA-binding protein
sp|A6NGH7|CC160_HUMAN	-0.193746761409721	Non RNA-binding protein
sp|A6NGJ6|TRI64_HUMAN	-1.40207787494571	Non RNA-binding protein
sp|A6NH11|GLTD2_HUMAN	-1.57452006084693	Non RNA-binding protein
sp|A6NHC0|CAN8_HUMAN	-0.447249994234556	Non RNA-binding protein
sp|A6NHG4|DDTL_HUMAN	-1.3305568397293	Non RNA-binding protein
sp|A6NJI1|CK086_HUMAN	-1.29914946001926	Non RNA-binding protein
sp|A6NK02|TRI75_HUMAN	0.135218724803617	Non RNA-binding protein
sp|A6NK44|GLOD5_HUMAN	-0.209843588526631	Non RNA-binding protein
