B5FQG8	-0.621987478562633	Non RNA-binding protein
Q5PKJ6	-0.387348790423072	Non RNA-binding protein
P40702	-0.357237593055262	Non RNA-binding protein
P26469	-0.40153551302646	Non RNA-binding protein
A9MIK8	-0.564588966697858	Non RNA-binding protein
P19816	-0.118632022662755	Non RNA-binding protein
Q99191	-0.976249654915974	Non RNA-binding protein
P43666	-0.561913673394836	Non RNA-binding protein
Q9RPU5	0.226861349984583	RNA-binding protein
P12061	-0.803492929403675	Non RNA-binding protein
Q57HB6	0.25636330135958	RNA-binding protein
A9N7J2	-0.80992950720739	Non RNA-binding protein
Q8Z9E1	-0.51647334520212	Non RNA-binding protein
B5RFM6	-0.399494335623239	Non RNA-binding protein
B5FQJ2	-0.42855093115482	Non RNA-binding protein
O85304	-0.275970748188659	Non RNA-binding protein
Q57NH7	-0.849607921139886	Non RNA-binding protein
D0ZXQ1	-0.646895317347226	Non RNA-binding protein
P40612	0.505804828694027	RNA-binding protein
P65207	-0.935369041372314	Non RNA-binding protein
P0A253	0.413858872037166	RNA-binding protein
Q56143	-0.35896247838124	Non RNA-binding protein
P37723	-1.13583013690583	Non RNA-binding protein
P26473	0.287188469598147	RNA-binding protein
B5QXS4	-0.546706673745637	Non RNA-binding protein
P20506	-0.71710272741162	Non RNA-binding protein
Q05631	-0.88467082391973	Non RNA-binding protein
Q57KA8	-1.03470481771652	Non RNA-binding protein
P26265	-0.51972453424089	Non RNA-binding protein
Q8ZPM6	-0.930446128983396	Non RNA-binding protein
P10503	-0.514338085765724	Non RNA-binding protein
Q8ZPP9	-0.601543604944143	Non RNA-binding protein
B5RAG0	-0.110849727706855	Non RNA-binding protein
Q57GG5	0.0429289449027498	RNA-binding protein
Q5PDE6	0.0780444117524135	RNA-binding protein
Q8ZK58	-0.312038507313299	Non RNA-binding protein
P26470	0.0945327878973155	RNA-binding protein
Q93LJ4	-0.799643719829876	Non RNA-binding protein
Q9L6L9	-0.0781467004024187	Non RNA-binding protein
Q8Z289	-0.319474384049482	Non RNA-binding protein
P27669	-0.86297387656366	Non RNA-binding protein
B5R9W3	-0.00764614385109551	Non RNA-binding protein
B5F4L6	-1.26542844823674	Non RNA-binding protein
A9MFZ6	0.00860496093408505	RNA-binding protein
P58537	0.494032032297746	RNA-binding protein
B5RCZ5	-0.554590052205029	Non RNA-binding protein
Q8ZM03	0.123332130116043	RNA-binding protein
B5R9A2	-0.11743445334018	Non RNA-binding protein
P03022	-0.195662883001252	Non RNA-binding protein
P65399	0.0485038024672891	RNA-binding protein
Q9ZHD0	0.0799397050791546	RNA-binding protein
A9MPK2	-0.498390578291671	Non RNA-binding protein
P37586	-0.685606962319799	Non RNA-binding protein
P52616	-0.723698217372706	Non RNA-binding protein
Q57I62	0.284063987016614	RNA-binding protein
Q56062	-0.373426895062337	Non RNA-binding protein
Q8ZPK5	-1.25875792272937	Non RNA-binding protein
A9MLS2	-0.207445685479922	Non RNA-binding protein
P40784	-0.488874616390061	Non RNA-binding protein
P26402	-0.0348026487878115	Non RNA-binding protein
Q57T27	-0.162902490421269	Non RNA-binding protein
Q9R381	0.0525606324847337	RNA-binding protein
B4TUY8	-0.0251044716756924	Non RNA-binding protein
P37926	-0.0968120292893477	Non RNA-binding protein
B5F7N7	-0.587709459000187	Non RNA-binding protein
Q57TD2	-0.856785877716089	Non RNA-binding protein
P37168	-0.783665877843218	Non RNA-binding protein
Q8ZQB6	0.480700626184996	RNA-binding protein
Q5PNL2	-0.52931648575508	Non RNA-binding protein
Q9S498	-0.346098552762552	Non RNA-binding protein
B5F4W4	-0.219001800883308	Non RNA-binding protein
B5EYD5	-0.14804455066131	Non RNA-binding protein
P37419	-0.415938961184082	Non RNA-binding protein
A9MEG7	-0.228923422135057	Non RNA-binding protein
B5R3Y2	-0.744142886360654	Non RNA-binding protein
P40194	-0.559221981898597	Non RNA-binding protein
Q8ZLB5	-1.10396362460791	Non RNA-binding protein
B5FQL2	0.051934029367692	RNA-binding protein
Q934T6	0.595922461850706	RNA-binding protein
Q57MS0	-0.114800692614315	Non RNA-binding protein
P0A189	-0.483357532300387	Non RNA-binding protein
P12833	-0.511731231800732	Non RNA-binding protein
B5FK99	0.193300097520636	RNA-binding protein
Q5PLS1	-0.0078933007437244	Non RNA-binding protein
Q5PLN0	-0.141497225404366	Non RNA-binding protein
Q56036	-0.976361050918219	Non RNA-binding protein
O33789	0.0205206902176329	RNA-binding protein
P65933	-0.0685935385458574	Non RNA-binding protein
A9MWU4	0.0893609952446824	RNA-binding protein
P26417	0.174650014779366	RNA-binding protein
O87576	-0.868104703152125	Non RNA-binding protein
P14303	-0.54407219964169	Non RNA-binding protein
P26976	-0.395286635870614	Non RNA-binding protein
P26264	-0.55491890649054	Non RNA-binding protein
Q5PJR1	-0.899512596164161	Non RNA-binding protein
P0A2J1	-0.957790748851243	Non RNA-binding protein
P10367	0.328459789611676	RNA-binding protein
P0A1X0	-0.14178780504078	Non RNA-binding protein
Q93MH4	0.130745328290181	RNA-binding protein
B5QYM8	-0.177217845650462	Non RNA-binding protein
P40196	-0.318230238615114	Non RNA-binding protein
P0A265	0.237830273521956	RNA-binding protein
B4T562	-1.22259454253245	Non RNA-binding protein
Q9F7A2	-0.0381068405849597	Non RNA-binding protein
E1WAB5	-0.641161907998885	Non RNA-binding protein
Q08015	-0.237535773644187	Non RNA-binding protein
P0A1E6	-0.876132685715196	Non RNA-binding protein
P26389	-0.147331755275189	Non RNA-binding protein
B5F6P9	-0.322931549368587	Non RNA-binding protein
A9MR41	0.123550254107195	RNA-binding protein
Q8ZRJ9	-1.07458393661357	Non RNA-binding protein
Q57G28	-0.168474187111693	Non RNA-binding protein
Q04866	-0.109956177042908	Non RNA-binding protein
B4TNR0	-0.309412995167938	Non RNA-binding protein
Q7CPV2	0.179117326004332	RNA-binding protein
O68883	-0.594985897337771	Non RNA-binding protein
B5QWW1	-0.451421294413039	Non RNA-binding protein
P16323	-0.283186086953508	Non RNA-binding protein
Q8ZL64	-1.26095882731659	Non RNA-binding protein
A9MGY0	-0.393218953069035	Non RNA-binding protein
Q8Z5I4	0.162419046960741	RNA-binding protein
Q8Z991	-0.87215323636369	Non RNA-binding protein
Q8ZP01	-0.436517566830148	Non RNA-binding protein
B5F0D7	-1.53815102618842	Non RNA-binding protein
P29847	0.365207766409337	RNA-binding protein
Q8ZRP1	-0.604655515625258	Non RNA-binding protein
P09796	-0.104476274410747	Non RNA-binding protein
B5F1U0	-0.434110569974898	Non RNA-binding protein
P0A1N6	-0.397050137360379	Non RNA-binding protein
P0A188	-1.12340566635925	Non RNA-binding protein
Q56067	-0.729252584149868	Non RNA-binding protein
B5FI45	-1.15210635816432	Non RNA-binding protein
C0Q065	-0.915303699570153	Non RNA-binding protein
B5EWJ3	-0.0742787427757787	Non RNA-binding protein
Q8ZPV5	-0.900136932103625	Non RNA-binding protein
A9MJ39	-0.383351415821981	Non RNA-binding protein
Q8Z8B6	-0.696606436911829	Non RNA-binding protein
B5R3E5	-0.139303536398781	Non RNA-binding protein
P23831	0.0883886428021563	RNA-binding protein
A9MJQ3	-0.382905036349368	Non RNA-binding protein
B5FI19	0.118654953170713	RNA-binding protein
B5F8J0	-0.318709361635326	Non RNA-binding protein
