B5F8L1	0.829195585731801	RNA-binding protein
B5F8N6	-0.23199891215292	Non RNA-binding protein
A0A0T9WB93	0.423925469205172	RNA-binding protein
G5PRR6	0.313923709460458	RNA-binding protein
B5F7R5	0.868696027563354	RNA-binding protein
B5F0E6	-0.00205079622798829	Non RNA-binding protein
A0A0K0HGI2	0.375878112178858	RNA-binding protein
A0A100UZR0	0.230833911523996	RNA-binding protein
G5S1F3	0.653868765987382	RNA-binding protein
S5MXZ6	-0.255635294181297	Non RNA-binding protein
B5F7S9	0.274879634201345	RNA-binding protein
G5NIW2	0.979503088759147	RNA-binding protein
B5EY12	-0.471302822336498	Non RNA-binding protein
A0A1M4A588	0.740492766202777	RNA-binding protein
A0A0T9WAR2	0.439959826272329	RNA-binding protein
A0A117HY61	0.783479496578034	RNA-binding protein
G5MQ21	-0.286355012640386	Non RNA-binding protein
A0A1J4RG02	0.209490570558792	RNA-binding protein
B5F1G1	-0.249203067164843	Non RNA-binding protein
S5N0R3	0.00822691789057405	RNA-binding protein
A0A089G9U2	-0.725434077788065	Non RNA-binding protein
A0A0T9WBQ4	0.167766915743218	RNA-binding protein
A0A0J6D5V0	0.299334246764283	RNA-binding protein
A0A100VH36	0.810009330389358	RNA-binding protein
A0A117HUP2	0.171835322390118	RNA-binding protein
A0A0T9WBI4	0.385630381638998	RNA-binding protein
A0A0K0HEN9	-0.08329876496949	Non RNA-binding protein
B5F242	0.117458530942812	RNA-binding protein
A0A0T9WAX4	0.808844734366892	RNA-binding protein
B5F350	0.864235884009963	RNA-binding protein
A0A100V291	0.619214594029763	RNA-binding protein
