B5F8L1	0.591272424537191	RNA-binding protein
B5F8N6	-0.15177358357284	Non RNA-binding protein
A0A0T9WB93	0.413682844232484	RNA-binding protein
G5PRR6	0.514484041325777	RNA-binding protein
B5F7R5	0.803012969581146	RNA-binding protein
B5F0E6	-0.0340669646723069	Non RNA-binding protein
A0A0K0HGI2	0.533830281500434	RNA-binding protein
A0A100UZR0	0.39321753236651	RNA-binding protein
G5S1F3	0.775036806766657	RNA-binding protein
S5MXZ6	-0.431230446054478	Non RNA-binding protein
B5F7S9	0.159714604536321	RNA-binding protein
G5NIW2	1.00573841679381	RNA-binding protein
B5EY12	-0.311910596642432	Non RNA-binding protein
A0A1M4A588	0.786739638699602	RNA-binding protein
A0A0T9WAR2	0.159841886666642	RNA-binding protein
A0A117HY61	0.793234272386262	RNA-binding protein
G5MQ21	-0.0936303699668899	Non RNA-binding protein
A0A1J4RG02	0.0550289721379562	RNA-binding protein
B5F1G1	-0.286743541528516	Non RNA-binding protein
S5N0R3	0.0276175251353724	RNA-binding protein
A0A089G9U2	-0.401570923147024	Non RNA-binding protein
A0A0T9WBQ4	0.192953866428728	RNA-binding protein
A0A0J6D5V0	-0.0477132865523311	Non RNA-binding protein
A0A100VH36	0.993414375412642	RNA-binding protein
A0A117HUP2	0.0170859167929888	RNA-binding protein
A0A0T9WBI4	0.235475523851659	RNA-binding protein
A0A0K0HEN9	-0.171935181023367	Non RNA-binding protein
B5F242	0.0110534335468569	RNA-binding protein
A0A0T9WAX4	0.501001042464276	RNA-binding protein
B5F350	0.722890262520863	RNA-binding protein
A0A100V291	0.601111004489647	RNA-binding protein
