Q8NET6	-0.815069374479008	Non RNA-binding protein
Q9H4P4	0.0948668992314511	RNA-binding protein
Q6JBY9	-0.584343829796044	Non RNA-binding protein
Q6ZMD2	-1.78381076382181	Non RNA-binding protein
P04118	-1.46697623171462	Non RNA-binding protein
Q9BXY8	0.14872064893727	RNA-binding protein
Q7Z443	-0.928059938271619	Non RNA-binding protein
Q8IVN3	0.787682264327004	RNA-binding protein
P49675	-0.652171099175497	Non RNA-binding protein
Q8IVT2	0.222541651857837	RNA-binding protein
Q6XQN6	-1.04733175545003	Non RNA-binding protein
Q96NB2	-0.139983062091654	Non RNA-binding protein
Q96S66	0.00346683910760437	RNA-binding protein
P28066	0.0748367559244552	RNA-binding protein
Q9Y4M8	-0.726380862367855	Non RNA-binding protein
Q5VXU9	-1.51999849068606	Non RNA-binding protein
Q6V702	0.364278861307549	RNA-binding protein
Q9UBD6	-1.84079175817183	Non RNA-binding protein
Q9H7Y0	-1.55969178164943	Non RNA-binding protein
Q6ZUJ8	-0.434655341347952	Non RNA-binding protein
P05230	-0.454664423648123	Non RNA-binding protein
Q9UJQ1	0.0444166914923056	RNA-binding protein
Q9BX95	-1.15764286191721	Non RNA-binding protein
Q8IXU6	-1.06655035881635	Non RNA-binding protein
P13987	-1.32342817184641	Non RNA-binding protein
O00295	-0.570532505005206	Non RNA-binding protein
P20711	-0.553434984961112	Non RNA-binding protein
O00562	-0.6997760696935	Non RNA-binding protein
P17752	0.0813223617130516	RNA-binding protein
Q9H606	-1.32476266267687	Non RNA-binding protein
P51160	0.436167815401953	RNA-binding protein
B1ATL7	-0.368777536262145	Non RNA-binding protein
O95049	-0.0552194199339786	Non RNA-binding protein
Q6A555	-0.484471669308261	Non RNA-binding protein
O15034	0.144029015620844	RNA-binding protein
P51397	-0.416592666826587	Non RNA-binding protein
Q8NFT8	-1.55805191097079	Non RNA-binding protein
Q6JEL2	-0.518122781998857	Non RNA-binding protein
Q6UXR4	-1.16987780232995	Non RNA-binding protein
Q86U28	-0.499857561572683	Non RNA-binding protein
O14977	-0.600676601844868	Non RNA-binding protein
P16233	0.687861662136392	RNA-binding protein
O95757	0.135891750261424	RNA-binding protein
Q9NPA0	-0.252496078620993	Non RNA-binding protein
P01225	-0.332576369090431	Non RNA-binding protein
Q96LM9	-1.48658438666642	Non RNA-binding protein
O95433	0.0604310801987228	RNA-binding protein
Q96T53	-2.30820831320572	Non RNA-binding protein
Q8WVZ1	-1.65272033643249	Non RNA-binding protein
Q93052	1.00427758072123	RNA-binding protein
P43363	-1.03401456449554	Non RNA-binding protein
Q96T68	-0.52830124924798	Non RNA-binding protein
Q9NQC8	0.506105933687796	RNA-binding protein
Q96NR7	-0.211534744788117	Non RNA-binding protein
Q9UI33	-0.832524079817595	Non RNA-binding protein
Q16799	-0.68400272275316	Non RNA-binding protein
O43820	-0.759033535789085	Non RNA-binding protein
Q96IZ2	-1.12030415666852	Non RNA-binding protein
Q9NPC3	-0.335089442529509	Non RNA-binding protein
O14662	-0.0134240509934598	Non RNA-binding protein
Q6UX15	-0.079148312510616	Non RNA-binding protein
O60931	-1.7368096768923	Non RNA-binding protein
P15090	0.130239075162425	RNA-binding protein
Q4G0T1	-0.847826955639919	Non RNA-binding protein
O43852	0.450721112006306	RNA-binding protein
Q9H0A3	-1.4574678601811	Non RNA-binding protein
O43934	-1.4994958222332	Non RNA-binding protein
Q99829	-0.43348251336702	Non RNA-binding protein
Q5T447	-0.0616134709625136	Non RNA-binding protein
O76042	-0.983553721760202	Non RNA-binding protein
Q04900	-1.40607841609887	Non RNA-binding protein
O14639	-0.262044650868855	Non RNA-binding protein
Q9UI47	0.130686223039943	RNA-binding protein
Q4FZB7	0.764580116116884	RNA-binding protein
A8MU46	-0.201921217594192	Non RNA-binding protein
O95994	0.182175106543469	RNA-binding protein
Q9Y2L5	0.387092754312938	RNA-binding protein
P05000	-0.427324820172546	Non RNA-binding protein
Q9BY14	-1.76142609259953	Non RNA-binding protein
P48165	-0.0548364863084069	Non RNA-binding protein
Q9H1C3	-0.498346106017394	Non RNA-binding protein
Q6ZVT0	-0.362347260814007	Non RNA-binding protein
Q8N8U9	-0.278985656022594	Non RNA-binding protein
Q6UXP9	-1.12314444634216	Non RNA-binding protein
Q9UQF0	-0.77785201209009	Non RNA-binding protein
Q8N3X6	-0.0858973131807897	Non RNA-binding protein
Q9Y6R1	-0.651012344029353	Non RNA-binding protein
Q6PEX3	-2.27354113296966	Non RNA-binding protein
Q9UHE5	-0.979258459413651	Non RNA-binding protein
Q5VVS0	-1.57817688264192	Non RNA-binding protein
Q96QT4	0.455716363675537	RNA-binding protein
Q5VWC8	-0.786671118034215	Non RNA-binding protein
Q8N4E4	-0.483043558238294	Non RNA-binding protein
P28907	-0.452902110141912	Non RNA-binding protein
Q9H7V2	-0.743199684993624	Non RNA-binding protein
P51668	-0.51173246852937	Non RNA-binding protein
O76099	-2.24489378933271	Non RNA-binding protein
Q8N8F7	-0.369818209085991	Non RNA-binding protein
Q8NEM8	0.368508451434146	RNA-binding protein
P57105	-0.172132816186155	Non RNA-binding protein
Q8IVN8	-1.45544560523534	Non RNA-binding protein
Q92539	0.854477527203637	RNA-binding protein
Q6NXR4	0.584523996177149	RNA-binding protein
P21673	-0.0954615732732257	Non RNA-binding protein
Q8NBJ7	-0.333678630829771	Non RNA-binding protein
Q8WWZ1	0.0739041700503865	RNA-binding protein
P58062	-1.72074989287831	Non RNA-binding protein
P56705	-0.366304454169561	Non RNA-binding protein
P63146	0.708184750938095	RNA-binding protein
O15270	0.619567215816882	RNA-binding protein
Q14165	-0.384843176511202	Non RNA-binding protein
Q9C030	-0.571378129425606	Non RNA-binding protein
Q8N5R6	-0.148119831610399	Non RNA-binding protein
Q92565	-0.370460708180815	Non RNA-binding protein
Q9BQQ7	-0.691531090331565	Non RNA-binding protein
A6NDB9	0.372482599469346	RNA-binding protein
Q86X24	-0.46328134856189	Non RNA-binding protein
O00401	1.11078163575853	RNA-binding protein
O95070	-1.09935725946522	Non RNA-binding protein
Q9NUH8	-0.859260770648809	Non RNA-binding protein
Q9UGM1	-0.590549508238602	Non RNA-binding protein
Q8NE22	-0.159849750306357	Non RNA-binding protein
Q8NGF7	-1.57775035813394	Non RNA-binding protein
P22735	0.470339487412311	RNA-binding protein
Q86VH2	0.772580379510776	RNA-binding protein
A6NFE2	0.0819928212926562	RNA-binding protein
P30954	-1.67752968514872	Non RNA-binding protein
Q9H9T3	0.771256033853396	RNA-binding protein
Q5T5P2	0.460013372270589	RNA-binding protein
Q14140	0.010711387048023	RNA-binding protein
O75387	-1.7125825102586	Non RNA-binding protein
Q96LK8	-0.218352065036777	Non RNA-binding protein
P55058	-0.911329090940844	Non RNA-binding protein
P42701	-1.25558626771038	Non RNA-binding protein
Q5T442	-0.0752177117474579	Non RNA-binding protein
Q2QL34	-0.955836841423973	Non RNA-binding protein
Q0VF96	1.03879015806118	RNA-binding protein
Q96P69	-1.86265265301498	Non RNA-binding protein
Q6PL24	0.286319280962075	RNA-binding protein
Q5T4T6	0.050412939435073	RNA-binding protein
Q9GZU8	0.156604620861104	RNA-binding protein
Q96CG8	-1.42939321384251	Non RNA-binding protein
Q8IXT1	-0.625687120845778	Non RNA-binding protein
P19224	-0.525647610726883	Non RNA-binding protein
Q8TAP8	-0.968870109035306	Non RNA-binding protein
Q9P1Y5	-0.913884673234593	Non RNA-binding protein
O95177	-0.0344540279653947	Non RNA-binding protein
Q2M389	0.741350240618005	RNA-binding protein
Q93045	0.170396522597322	RNA-binding protein
A6NHG4	-0.0394274298363603	Non RNA-binding protein
Q8WXF8	-0.333410399552916	Non RNA-binding protein
Q5VTY9	-2.28785596983136	Non RNA-binding protein
Q13103	-0.974332478962046	Non RNA-binding protein
Q6UX72	-0.862498618849245	Non RNA-binding protein
P0DMU4	-0.665351664043464	Non RNA-binding protein
Q9NPC2	-1.1457994140943	Non RNA-binding protein
Q9H0H0	-0.838534786024542	Non RNA-binding protein
Q86X51	-1.36126162890005	Non RNA-binding protein
O95096	-0.306637129636203	Non RNA-binding protein
Q14703	0.327497836494456	RNA-binding protein
O95396	-0.528736368437004	Non RNA-binding protein
Q6ZRU5	-0.80894334199343	Non RNA-binding protein
O75715	0.77352130499983	RNA-binding protein
Q9NWS6	0.12378262315021	RNA-binding protein
P54289	-0.298449058435997	Non RNA-binding protein
O75352	-0.657988122049266	Non RNA-binding protein
A8MUL3	-0.772847769607559	Non RNA-binding protein
P08582	-0.731264141227051	Non RNA-binding protein
Q86XA9	-1.3247227249942	Non RNA-binding protein
O43325	-0.0535950074304751	Non RNA-binding protein
P51911	-0.418148974150111	Non RNA-binding protein
A6NHC0	-0.726446849650874	Non RNA-binding protein
P02748	-1.02866438120989	Non RNA-binding protein
Q9Y625	-0.506862487469461	Non RNA-binding protein
O14559	-1.17352684872909	Non RNA-binding protein
Q9ULB5	-0.694619266803359	Non RNA-binding protein
Q8IWA5	-2.00170560215615	Non RNA-binding protein
Q15599	-0.2797449720168	Non RNA-binding protein
Q14244	0.581416016014176	RNA-binding protein
Q9NYG5	-1.64323512963615	Non RNA-binding protein
Q16534	0.273897615986632	RNA-binding protein
Q16773	-0.109280410331933	Non RNA-binding protein
Q96IS3	-0.134286717909476	Non RNA-binding protein
Q6ZVL8	-0.380237933829576	Non RNA-binding protein
Q96EE4	-0.683431588634503	Non RNA-binding protein
Q9BXJ3	-0.593639671746224	Non RNA-binding protein
P09912	-1.80036649256682	Non RNA-binding protein
P15328	-1.45667374127452	Non RNA-binding protein
Q9GZQ8	-0.393321866863457	Non RNA-binding protein
P12109	0.646111941364555	RNA-binding protein
Q9UNW1	-0.456742776528595	Non RNA-binding protein
Q9BQ89	-0.236908210406961	Non RNA-binding protein
Q2KHT3	-0.751196346766391	Non RNA-binding protein
Q6A162	-1.69348001168871	Non RNA-binding protein
Q8NG75	-1.96867299751614	Non RNA-binding protein
Q8NAU1	-0.582906930885689	Non RNA-binding protein
Q9H1F0	-0.552835908737178	Non RNA-binding protein
O75379	-0.622534952497622	Non RNA-binding protein
Q9UL63	0.503557230647038	RNA-binding protein
O43920	-0.0334115019524934	Non RNA-binding protein
Q8NGT1	-1.92629233536727	Non RNA-binding protein
Q9UKL3	-0.533492675528983	Non RNA-binding protein
Q9NQT6	-1.00736358789635	Non RNA-binding protein
Q5T5Y3	0.512809068593249	RNA-binding protein
Q86UD0	-0.459065547732416	Non RNA-binding protein
Q92597	0.189208953702141	RNA-binding protein
Q9NSA3	-0.402425054225347	Non RNA-binding protein
B7U540	-0.920149249537819	Non RNA-binding protein
Q9UNE0	0.176680811480347	RNA-binding protein
Q5VT40	-0.358817022319901	Non RNA-binding protein
P55089	-2.06927028014373	Non RNA-binding protein
Q92914	-0.210813110993612	Non RNA-binding protein
Q9NWQ8	-0.563818937542523	Non RNA-binding protein
P40967	-1.02061338594439	Non RNA-binding protein
Q8WWZ8	-0.629408716836544	Non RNA-binding protein
A6H8Z2	-1.62829845974646	Non RNA-binding protein
O60645	0.410109502889155	RNA-binding protein
Q6UW60	-1.58531257069949	Non RNA-binding protein
Q03828	0.344756680175486	RNA-binding protein
Q9UBU3	-1.45790189258576	Non RNA-binding protein
P32926	-0.69374320534272	Non RNA-binding protein
P51861	-1.20838074311693	Non RNA-binding protein
O00264	0.688541941607655	RNA-binding protein
Q2TBA0	-0.926506115121047	Non RNA-binding protein
O75414	-0.374505615248	Non RNA-binding protein
Q9BZM6	-0.618916910046494	Non RNA-binding protein
P14384	-0.837027264502735	Non RNA-binding protein
Q7Z7H3	-1.38536827488864	Non RNA-binding protein
Q9H3P7	1.1173300389689	RNA-binding protein
Q32M92	-0.103978016528317	Non RNA-binding protein
P05814	-0.461459169793648	Non RNA-binding protein
A5PL33	-0.587482356383364	Non RNA-binding protein
Q8WZ33	-1.5150550970318	Non RNA-binding protein
Q8WWY6	-0.469925308802767	Non RNA-binding protein
P51790	-0.92006896956641	Non RNA-binding protein
O15061	-0.286577521511103	Non RNA-binding protein
Q92915	0.274891930910733	RNA-binding protein
Q9NWV8	-0.0778472993483307	Non RNA-binding protein
O43286	-0.278076151155175	Non RNA-binding protein
Q5VVM6	-0.418599368762771	Non RNA-binding protein
O75800	-0.823637749255645	Non RNA-binding protein
Q86SH4	-0.757950246535912	Non RNA-binding protein
P00167	-0.237974474444405	Non RNA-binding protein
Q9NSB8	0.126748739143533	RNA-binding protein
P0CK96	-0.873134509901644	Non RNA-binding protein
O15063	0.405163966969532	RNA-binding protein
Q70J99	-0.545093890399008	Non RNA-binding protein
Q9NP56	-0.717264093235239	Non RNA-binding protein
Q2KHT4	-0.984093259832498	Non RNA-binding protein
A8MZ26	-0.622313506621385	Non RNA-binding protein
P03886	-2.34059608190422	Non RNA-binding protein
Q96A59	-0.245233342982782	Non RNA-binding protein
Q8WWF8	0.77240110917332	RNA-binding protein
Q9NWZ8	0.569138478966122	RNA-binding protein
O00443	0.0373996287439339	RNA-binding protein
Q9P1W3	-1.24218917755632	Non RNA-binding protein
P30532	-1.28341549476177	Non RNA-binding protein
Q8IWV1	-0.53803346000701	Non RNA-binding protein
Q3V5L5	0.0296339086150218	RNA-binding protein
P57740	-0.801209097384232	Non RNA-binding protein
Q9UKZ4	-0.625870889342141	Non RNA-binding protein
Q8NH43	-1.8899956373426	Non RNA-binding protein
Q9Y5T5	1.1211935538265	RNA-binding protein
O95249	-0.431927564137746	Non RNA-binding protein
Q96B02	-0.214626991749733	Non RNA-binding protein
A6NEY8	0.0636330755643957	RNA-binding protein
P10636	1.45229101087452	RNA-binding protein
P30049	-0.871282964673658	Non RNA-binding protein
P04234	-1.42134880194374	Non RNA-binding protein
Q8TE02	-0.610059810817817	Non RNA-binding protein
P13521	0.608248538835673	RNA-binding protein
Q14696	0.068797756092487	RNA-binding protein
Q9UBU6	-0.950304999308583	Non RNA-binding protein
O60437	-0.0467257611809879	Non RNA-binding protein
Q9Y275	-1.15255037031077	Non RNA-binding protein
P52294	0.580843128502531	RNA-binding protein
Q7L5Y9	0.519667403151964	RNA-binding protein
P18405	-1.07578599407017	Non RNA-binding protein
Q8IY82	0.519701287651504	RNA-binding protein
Q5XG99	0.461805974553772	RNA-binding protein
Q8TF44	-0.657257442247307	Non RNA-binding protein
O95631	-0.539324464555322	Non RNA-binding protein
Q01668	-1.27758022024788	Non RNA-binding protein
Q08188	0.160892345511382	RNA-binding protein
P42892	-0.444257258244693	Non RNA-binding protein
Q6UWR7	-0.573000881108334	Non RNA-binding protein
P49747	-0.0667637185290525	Non RNA-binding protein
P78395	-0.953294498664517	Non RNA-binding protein
P18887	-0.353224994408999	Non RNA-binding protein
Q969F2	0.123413076538575	RNA-binding protein
Q8N4V2	-1.05454625196584	Non RNA-binding protein
Q96RI0	-0.952344196706058	Non RNA-binding protein
P05556	-0.467714494808193	Non RNA-binding protein
P09565	-1.00342061524767	Non RNA-binding protein
Q8WTP9	-0.221192832281742	Non RNA-binding protein
P18509	-0.383400884477687	Non RNA-binding protein
Q9H7T3	-0.752117109261735	Non RNA-binding protein
Q8WYK2	0.843887937927394	RNA-binding protein
Q5TEJ8	-0.58018622705617	Non RNA-binding protein
Q8IZT6	1.11938267274303	RNA-binding protein
Q5FYA8	-0.457652311858307	Non RNA-binding protein
Q17R89	-0.0204183499556462	Non RNA-binding protein
Q8IWF6	-0.253824523057581	Non RNA-binding protein
Q96AG3	-0.317314656091009	Non RNA-binding protein
A2VDF0	0.33878882080924	RNA-binding protein
Q9Y2D8	0.227479329440497	RNA-binding protein
Q9UPV7	-0.0451387065597628	Non RNA-binding protein
Q9NZ56	0.760890812042216	RNA-binding protein
Q5TBE3	-0.00501271549709581	Non RNA-binding protein
Q7RTR8	-1.83753834090468	Non RNA-binding protein
Q13490	-0.0934795194781826	Non RNA-binding protein
K7EIQ3	-0.550442725677085	Non RNA-binding protein
A5LHX3	-1.12790071775435	Non RNA-binding protein
Q6UW02	0.0805087432348234	RNA-binding protein
Q7Z449	-0.546652084785697	Non RNA-binding protein
P41586	-1.834126088998	Non RNA-binding protein
Q9HBU1	0.287122543511621	RNA-binding protein
O15498	-0.266243518837532	Non RNA-binding protein
O94823	-0.445264420378455	Non RNA-binding protein
Q96F44	-0.517654587306079	Non RNA-binding protein
Q9UHV9	0.841335737241266	RNA-binding protein
Q9Y255	-1.08348379513013	Non RNA-binding protein
P0CG37	-1.97298198810162	Non RNA-binding protein
P27658	-0.458230425193148	Non RNA-binding protein
Q6ZQQ2	-0.552460086258326	Non RNA-binding protein
Q5VZT2	-0.960506692455371	Non RNA-binding protein
P49006	1.19713659716637	RNA-binding protein
Q9HBL8	1.00832514288481	RNA-binding protein
Q9Y5Q0	0.0284579150059334	RNA-binding protein
Q0D2K5	-0.968418944942994	Non RNA-binding protein
Q9Y3Q7	-0.58546883099336	Non RNA-binding protein
Q9BZR8	0.762322416343428	RNA-binding protein
Q96PU4	0.708127056465391	RNA-binding protein
A6NH11	-1.7514334140641	Non RNA-binding protein
Q9HBR0	0.0451178189196015	RNA-binding protein
Q14162	-2.15561463663279	Non RNA-binding protein
Q70CQ4	-0.30818293157776	Non RNA-binding protein
Q96CC6	-0.860891300816209	Non RNA-binding protein
Q5W188	-1.33155357977805	Non RNA-binding protein
Q8NFW9	0.599531456341605	RNA-binding protein
Q8N392	0.968099537425817	RNA-binding protein
Q9Y664	-0.408634908822797	Non RNA-binding protein
Q9BY76	-0.631571578355794	Non RNA-binding protein
Q9C0B1	-0.575225316000242	Non RNA-binding protein
Q9UQK1	-0.204601733405507	Non RNA-binding protein
Q8NGQ3	-2.58816025693465	Non RNA-binding protein
Q9UMW8	-0.822333357057802	Non RNA-binding protein
Q7Z460	0.63291370282678	RNA-binding protein
P02656	-0.676680737906065	Non RNA-binding protein
Q86SQ3	-0.689514672883715	Non RNA-binding protein
O14763	-0.801536608472629	Non RNA-binding protein
Q96LK0	-0.014085128269877	Non RNA-binding protein
Q96KJ9	-0.18174246927286	Non RNA-binding protein
Q8NEE0	-0.167999155332197	Non RNA-binding protein
Q86UK5	-0.436882825370165	Non RNA-binding protein
Q92982	-0.523018513746532	Non RNA-binding protein
P06280	-0.0961413415134755	Non RNA-binding protein
Q9BZD2	-1.93296169226013	Non RNA-binding protein
Q9GZP4	-0.00834764900697993	Non RNA-binding protein
Q2V2M9	0.343552589045955	RNA-binding protein
Q4G0G2	-0.447301054191827	Non RNA-binding protein
Q7RTU5	-0.425724051661958	Non RNA-binding protein
A6NDL8	-1.21721896534918	Non RNA-binding protein
Q9Y6I3	-1.19822666076712	Non RNA-binding protein
O60331	-0.679847837747499	Non RNA-binding protein
P78381	-0.587574591141008	Non RNA-binding protein
Q8N3F9	-1.34540142475904	Non RNA-binding protein
Q12893	-0.470947564358369	Non RNA-binding protein
Q76NI1	-1.18102204265244	Non RNA-binding protein
Q96NT0	-0.881902036488945	Non RNA-binding protein
Q9UNW8	-1.19594833534261	Non RNA-binding protein
Q96FW1	0.102287699423216	RNA-binding protein
P05067	0.365005362791338	RNA-binding protein
Q96BM0	-0.825263962378147	Non RNA-binding protein
Q9H8Y1	-0.607696594401776	Non RNA-binding protein
Q9NWH2	-0.55496282162618	Non RNA-binding protein
Q9UJ98	-0.546264214864412	Non RNA-binding protein
Q8N6K4	-0.967905158437417	Non RNA-binding protein
Q8NFJ9	-0.283749057392995	Non RNA-binding protein
Q02083	0.0984574534591066	RNA-binding protein
Q9Y496	1.62098931456913	RNA-binding protein
A6NCI8	-0.551113648043896	Non RNA-binding protein
Q9P0W0	-0.964444465450205	Non RNA-binding protein
P0C5K7	-1.34341442492286	Non RNA-binding protein
Q5T4W7	-1.29698022684349	Non RNA-binding protein
Q6UY27	-0.866596549221331	Non RNA-binding protein
Q9H239	-0.0923444266077479	Non RNA-binding protein
Q9HBT6	-1.37711971993779	Non RNA-binding protein
P38117	1.30277668364281	RNA-binding protein
Q96GN5	0.593644572538773	RNA-binding protein
Q8IZS7	-1.11309308676041	Non RNA-binding protein
Q09MP3	-0.225629935339327	Non RNA-binding protein
Q8WUX9	-0.919578307707616	Non RNA-binding protein
Q3LHN1	-1.25050388905558	Non RNA-binding protein
Q6ZQR2	0.409547455956197	RNA-binding protein
Q8TCX5	0.176133054029149	RNA-binding protein
O60243	-1.0117659161893	Non RNA-binding protein
P09525	0.407215462398392	RNA-binding protein
Q8IXY8	0.287111607691184	RNA-binding protein
Q5T124	-1.51700529312954	Non RNA-binding protein
Q6NXP2	-0.887313396762937	Non RNA-binding protein
Q9HC84	-1.44981293441025	Non RNA-binding protein
P31431	-1.32968051361582	Non RNA-binding protein
P29371	-1.33874209410938	Non RNA-binding protein
Q9UKJ8	-0.774354517690793	Non RNA-binding protein
O43680	-0.474991325738782	Non RNA-binding protein
A6NEK1	-0.440385314038243	Non RNA-binding protein
P54829	-0.227409917924805	Non RNA-binding protein
Q2NKQ1	-0.706632627225873	Non RNA-binding protein
A6NKN8	0.939742454574031	RNA-binding protein
Q9Y2B2	-0.512369162176067	Non RNA-binding protein
P05413	-0.492058431320363	Non RNA-binding protein
P01298	-1.70116796516322	Non RNA-binding protein
Q107X0	-0.922146952440515	Non RNA-binding protein
P04278	-1.39200729338492	Non RNA-binding protein
Q9UI25	-0.487601291627614	Non RNA-binding protein
Q5TA31	0.261213919929943	RNA-binding protein
O43731	-1.22649547751798	Non RNA-binding protein
Q99727	-1.74989959270467	Non RNA-binding protein
Q92482	-0.0744950859458923	Non RNA-binding protein
O95665	-2.13540394488793	Non RNA-binding protein
Q9BT92	0.391008171034773	RNA-binding protein
P48651	-1.2510634109543	Non RNA-binding protein
Q5BIV9	-1.29072482989007	Non RNA-binding protein
O15123	-0.680383206791981	Non RNA-binding protein
Q8IZ16	-0.733560654898897	Non RNA-binding protein
Q6UX39	-0.543352775372131	Non RNA-binding protein
A2RU30	0.08858009432384	RNA-binding protein
A6NK02	-0.260593340724601	Non RNA-binding protein
Q9HCN2	-1.12739512758256	Non RNA-binding protein
Q8N661	-0.887110701107793	Non RNA-binding protein
Q9Y3M2	-0.459748406129033	Non RNA-binding protein
Q96HA1	-0.263663175300731	Non RNA-binding protein
P03928	-0.751996040700091	Non RNA-binding protein
P01374	-2.08126842815291	Non RNA-binding protein
Q16613	-1.39957590351917	Non RNA-binding protein
Q8NGL3	-1.94950404451463	Non RNA-binding protein
Q9H159	-1.45402332986961	Non RNA-binding protein
P29218	-0.470177310254349	Non RNA-binding protein
Q96JB8	0.141942072736682	RNA-binding protein
Q16718	-0.303764194712513	Non RNA-binding protein
Q01851	0.524120459090894	RNA-binding protein
Q8NFH8	0.0806452685772182	RNA-binding protein
O95183	-0.604913625550333	Non RNA-binding protein
Q53HC5	-0.946058235037048	Non RNA-binding protein
Q99618	-0.0679090074661405	Non RNA-binding protein
Q96MC5	-0.56837513970555	Non RNA-binding protein
P78347	0.3885751926017	RNA-binding protein
P61421	-0.632833230344144	Non RNA-binding protein
Q9P1D8	-0.000999533413439835	Non RNA-binding protein
Q9ULY5	-1.37644617414991	Non RNA-binding protein
Q5DID0	-0.593270793364117	Non RNA-binding protein
Q9P126	-0.69068681388686	Non RNA-binding protein
O14524	-0.971047777761294	Non RNA-binding protein
Q99624	-1.77459319339874	Non RNA-binding protein
Q15649	-0.0353707176445656	Non RNA-binding protein
O95379	-0.085618205618872	Non RNA-binding protein
Q8IY26	-1.47234280551489	Non RNA-binding protein
Q9BPX1	0.0811833818144441	RNA-binding protein
Q96PX6	-0.544441600135501	Non RNA-binding protein
Q8TC07	-0.651889742820646	Non RNA-binding protein
Q6UX40	-1.07039393949498	Non RNA-binding protein
O43247	-0.0673031623983206	Non RNA-binding protein
H7C350	-1.18821632744025	Non RNA-binding protein
Q8IUC1	-1.86559034815729	Non RNA-binding protein
A1E959	-0.387713539341981	Non RNA-binding protein
O75311	-0.392399865255685	Non RNA-binding protein
P25105	-1.443689427373	Non RNA-binding protein
P56746	-1.26077764129943	Non RNA-binding protein
P14174	-1.01326847797604	Non RNA-binding protein
Q99435	-1.39689257465807	Non RNA-binding protein
Q8TDX6	-0.316734488202121	Non RNA-binding protein
Q8IX21	0.2079926152202	RNA-binding protein
P16109	-1.58883846135604	Non RNA-binding protein
P56202	-0.923577451506944	Non RNA-binding protein
P32245	-1.46972177392887	Non RNA-binding protein
Q9BZW4	-1.31797405907623	Non RNA-binding protein
Q9H903	0.775358202800259	RNA-binding protein
Q9NQR7	0.373979132574106	RNA-binding protein
Q6IE38	-1.33054676010107	Non RNA-binding protein
O14908	0.300112496327322	RNA-binding protein
P0DJH9	-0.445410370190088	Non RNA-binding protein
Q9Y342	-1.68919780936418	Non RNA-binding protein
Q07011	-0.728223108803408	Non RNA-binding protein
Q9BYW3	-0.970755529374105	Non RNA-binding protein
Q8IV08	-1.29172264050926	Non RNA-binding protein
Q8WU58	0.29988480261179	RNA-binding protein
Q7Z699	-1.01672881241264	Non RNA-binding protein
Q9Y6I4	-0.687289562062433	Non RNA-binding protein
Q9BWX1	-0.728521275529863	Non RNA-binding protein
Q9Y5Z7	-0.936405182894085	Non RNA-binding protein
Q6ZS62	-0.64810368172583	Non RNA-binding protein
Q71RS6	-2.1887581284689	Non RNA-binding protein
Q08380	-1.26059482360877	Non RNA-binding protein
Q9HCI6	-0.42829660595234	Non RNA-binding protein
Q8N9X3	-0.246086185156018	Non RNA-binding protein
P05154	-0.517864265979938	Non RNA-binding protein
O43281	-0.502860237519593	Non RNA-binding protein
Q63HM1	-0.445252450435974	Non RNA-binding protein
Q9Y6N9	0.359226730827452	RNA-binding protein
Q9Y661	0.600255041471398	RNA-binding protein
O95139	-1.00590138733419	Non RNA-binding protein
Q9BXF3	0.47395095045839	RNA-binding protein
Q99527	-0.107453476899708	Non RNA-binding protein
Q5TG30	0.204753915611875	RNA-binding protein
Q8NH80	-1.49094730753988	Non RNA-binding protein
P12829	-0.00772418381611295	Non RNA-binding protein
P78417	0.0038288879116577	RNA-binding protein
Q9H3N8	-1.90081932493623	Non RNA-binding protein
Q16352	0.174889748539021	RNA-binding protein
Q9UBD9	-0.369151945643529	Non RNA-binding protein
P32780	-0.714303143555043	Non RNA-binding protein
P98088	-1.26581706446723	Non RNA-binding protein
P19099	-0.71791064772318	Non RNA-binding protein
Q16890	-0.811492454617883	Non RNA-binding protein
O95935	-0.510895397589122	Non RNA-binding protein
P0C0P6	-0.524800595623628	Non RNA-binding protein
Q9UNH6	0.408415875337336	RNA-binding protein
Q8WVD3	-0.708840405256956	Non RNA-binding protein
Q96RU2	0.187426441163107	RNA-binding protein
P03923	-0.274280456299235	Non RNA-binding protein
Q9H2G9	-0.0632931047695708	Non RNA-binding protein
Q9Y6R0	1.41721472042486	RNA-binding protein
Q8NFP0	-0.515941613982257	Non RNA-binding protein
Q969I6	-1.65042992210261	Non RNA-binding protein
Q9UGK3	0.102146014056037	RNA-binding protein
A8MZ36	0.608532798420694	RNA-binding protein
Q5VT06	0.567361142735614	RNA-binding protein
Q9GZY1	-1.7324340295849	Non RNA-binding protein
Q8TEV9	0.524841410594434	RNA-binding protein
O60551	1.07917066441441	RNA-binding protein
Q5EG05	-1.02531360500851	Non RNA-binding protein
Q53SF7	0.16540829893884	RNA-binding protein
Q9HA64	0.915040524880025	RNA-binding protein
P06276	-0.884111849813915	Non RNA-binding protein
K7EJ46	-1.7816732982689	Non RNA-binding protein
Q13542	0.856209265939141	RNA-binding protein
O43261	-0.827197076124627	Non RNA-binding protein
Q6UWF3	-0.482608477106865	Non RNA-binding protein
Q9BZ67	0.135976098227955	RNA-binding protein
P49069	-0.498149792477114	Non RNA-binding protein
Q8WV19	-1.35944106195014	Non RNA-binding protein
Q9HAT8	-0.808020048364098	Non RNA-binding protein
Q9H0U9	0.875859565478005	RNA-binding protein
Q15758	-1.77750031840576	Non RNA-binding protein
Q9Y5H8	-0.595133957300316	Non RNA-binding protein
A8MTZ0	-0.38113025344675	Non RNA-binding protein
A8MPX8	-0.0305998257480381	Non RNA-binding protein
Q6ZQT7	-1.54912909173656	Non RNA-binding protein
Q8WW59	-0.909006385927334	Non RNA-binding protein
A4D263	0.332664039994129	RNA-binding protein
O43257	0.211869700401668	RNA-binding protein
Q7Z3J2	0.012475657751212	RNA-binding protein
A6NGJ6	-1.02056249187563	Non RNA-binding protein
P34741	-0.925335391759327	Non RNA-binding protein
P08729	-0.394087286166254	Non RNA-binding protein
Q96A09	0.123132987936651	RNA-binding protein
Q9NSE7	-0.883641680441532	Non RNA-binding protein
E9PI22	-1.78386387190697	Non RNA-binding protein
Q9BR77	0.316879808175705	RNA-binding protein
Q5HYC2	0.878580016136617	RNA-binding protein
Q92628	-0.67914472822718	Non RNA-binding protein
Q16661	-1.43004124069276	Non RNA-binding protein
Q5VZQ5	-0.74139783573951	Non RNA-binding protein
P31213	-2.15745991023928	Non RNA-binding protein
Q14112	-0.759004844251349	Non RNA-binding protein
Q9NWV4	-0.606615839343775	Non RNA-binding protein
P50749	-0.111181117145629	Non RNA-binding protein
P59796	0.197792650638523	RNA-binding protein
P0C7V0	-0.582183663597112	Non RNA-binding protein
Q9H3P2	0.192396071655297	RNA-binding protein
Q96DB9	-1.08264115935805	Non RNA-binding protein
Q96RE7	0.215830788739203	RNA-binding protein
A1A519	-0.511384096808392	Non RNA-binding protein
P21912	-0.494213985676169	Non RNA-binding protein
Q5VVC0	-0.198915607667536	Non RNA-binding protein
P32745	0.0649367350834078	RNA-binding protein
Q96N87	-1.34116186391519	Non RNA-binding protein
O76064	-0.102797609970951	Non RNA-binding protein
Q9C0H9	-0.463387659170253	Non RNA-binding protein
Q9BXU9	-0.901927657002544	Non RNA-binding protein
P19438	-1.2122240331872	Non RNA-binding protein
Q8J025	-1.01136153485466	Non RNA-binding protein
P16083	0.431254780071015	RNA-binding protein
P05112	-0.968466641073474	Non RNA-binding protein
Q96MI6	-0.787773466732629	Non RNA-binding protein
Q96NY7	0.569838748300803	RNA-binding protein
Q9HD34	-0.50500758449627	Non RNA-binding protein
P21917	-0.706934548334425	Non RNA-binding protein
A6NED2	-0.63215179837243	Non RNA-binding protein
P21246	0.28867943450196	RNA-binding protein
Q00994	-1.06604811315506	Non RNA-binding protein
P13671	-0.573090756166706	Non RNA-binding protein
Q86U17	-1.09548452601477	Non RNA-binding protein
Q13621	-0.409661236662229	Non RNA-binding protein
O75074	-0.921803112439491	Non RNA-binding protein
P10600	0.17480866875109	RNA-binding protein
Q969U7	-1.14007466378151	Non RNA-binding protein
Q92187	-0.482733890015152	Non RNA-binding protein
Q9NQ92	-0.498890902469613	Non RNA-binding protein
Q9H819	-0.421162984136554	Non RNA-binding protein
Q8N1H7	0.17906911922523	RNA-binding protein
Q92685	-2.23051952739491	Non RNA-binding protein
Q02383	0.423847954078047	RNA-binding protein
Q8NGJ4	-1.40900227371808	Non RNA-binding protein
Q9NZK5	-0.878661676483355	Non RNA-binding protein
Q6GQQ9	0.15257609430281	RNA-binding protein
Q9Y4F5	0.0985403384879763	RNA-binding protein
Q08493	-1.14586572607532	Non RNA-binding protein
Q96C03	-1.77401002393035	Non RNA-binding protein
Q5JR12	-0.135798740481743	Non RNA-binding protein
Q4G112	0.0406014980392042	RNA-binding protein
Q6B0K9	-0.615655959216968	Non RNA-binding protein
Q9UKN1	-2.09233551684247	Non RNA-binding protein
P52789	0.790736849997707	RNA-binding protein
Q96T76	-0.729309699547249	Non RNA-binding protein
Q93050	-1.06089118560876	Non RNA-binding protein
O14617	1.64070242970029	RNA-binding protein
Q9UHI7	-1.70340480893448	Non RNA-binding protein
Q6ZW61	-0.788032327378003	Non RNA-binding protein
Q3LI77	-0.952210800261715	Non RNA-binding protein
Q5T6L9	-1.12410084794934	Non RNA-binding protein
Q9BR09	-0.0487360259154306	Non RNA-binding protein
Q9NQC7	0.0758932025183615	RNA-binding protein
Q96P67	-1.3051564322255	Non RNA-binding protein
Q96B97	-0.118311344816593	Non RNA-binding protein
P01579	-0.122743023769378	Non RNA-binding protein
P04156	-0.525058077948901	Non RNA-binding protein
Q8IVF2	1.34366398619647	RNA-binding protein
Q9NP31	-0.344243427451586	Non RNA-binding protein
Q9UBG3	0.077870932129709	RNA-binding protein
O95073	0.503340801691947	RNA-binding protein
Q8N196	-0.040532069821094	Non RNA-binding protein
Q9NQ33	-1.18492135068675	Non RNA-binding protein
Q9Y244	-0.318104725748008	Non RNA-binding protein
Q75WM6	0.0961797286348353	RNA-binding protein
Q6X784	-0.106762799582057	Non RNA-binding protein
Q9P215	0.539775692327937	RNA-binding protein
P05091	0.729178378583086	RNA-binding protein
O75787	-1.13097404503535	Non RNA-binding protein
P84550	0.705210813570366	RNA-binding protein
Q13609	-0.32622046051638	Non RNA-binding protein
Q9BZP3	-0.128946664936249	Non RNA-binding protein
P06396	0.59328615371736	RNA-binding protein
P41219	-0.24249749863817	Non RNA-binding protein
P20963	0.441188789018411	RNA-binding protein
Q86WR0	0.277696302018858	RNA-binding protein
H3BS89	-0.623430714002431	Non RNA-binding protein
Q01344	-0.661292455080644	Non RNA-binding protein
P35414	-1.3874231601817	Non RNA-binding protein
Q8N5B7	-0.988679813077725	Non RNA-binding protein
Q76M96	-0.465069063147473	Non RNA-binding protein
O95838	-1.78476639665858	Non RNA-binding protein
Q9H008	-0.517443024698322	Non RNA-binding protein
O75173	-1.6711860825059	Non RNA-binding protein
P31277	0.851453908676999	RNA-binding protein
P0CV99	-0.293361813184177	Non RNA-binding protein
Q99750	-1.16583488862866	Non RNA-binding protein
Q6UXF1	-0.58000589333625	Non RNA-binding protein
P55283	-0.365264240827821	Non RNA-binding protein
Q9Y2F5	-0.0141595350081603	Non RNA-binding protein
P78352	-0.497473412611924	Non RNA-binding protein
Q9BS40	-0.313228442664293	Non RNA-binding protein
P26436	-1.57005502839409	Non RNA-binding protein
Q9BTD1	0.266731443805769	RNA-binding protein
Q9Y548	-1.11209860005462	Non RNA-binding protein
Q9Y219	-1.41152838501798	Non RNA-binding protein
Q6P050	-0.746878126842789	Non RNA-binding protein
Q14565	1.31522879239769	RNA-binding protein
Q7Z3T1	-1.54974034986028	Non RNA-binding protein
Q9Y6H8	-0.317569302433206	Non RNA-binding protein
Q9UNN4	-0.700130250743092	Non RNA-binding protein
P55160	-0.284039228717096	Non RNA-binding protein
Q5T036	-1.03214383863824	Non RNA-binding protein
P07602	-0.489733006179272	Non RNA-binding protein
Q6UXV4	0.0859374761118312	RNA-binding protein
Q8N5J2	-0.443016543200027	Non RNA-binding protein
P46020	0.244031659232802	RNA-binding protein
Q9BQE6	-0.259047063075031	Non RNA-binding protein
A6ND36	0.791450182840034	RNA-binding protein
Q96PH1	-1.46136642929899	Non RNA-binding protein
Q8IX05	-0.593014609643319	Non RNA-binding protein
Q6ZN03	-1.76682982402401	Non RNA-binding protein
Q8IZP9	-1.83005338816578	Non RNA-binding protein
Q9NVZ3	0.092802770969473	RNA-binding protein
Q6AZY7	-0.94743568307293	Non RNA-binding protein
Q9UHI8	-0.601416073955429	Non RNA-binding protein
O14829	-0.484739568209455	Non RNA-binding protein
Q6ZNB5	-0.520705619752966	Non RNA-binding protein
Q9UNE2	-0.369077814412864	Non RNA-binding protein
Q8WW14	-0.171144870041601	Non RNA-binding protein
Q14574	-0.811342402114616	Non RNA-binding protein
Q9UP52	-0.251081190726172	Non RNA-binding protein
Q12962	-0.355802164561528	Non RNA-binding protein
Q9UJY1	-0.684927542632436	Non RNA-binding protein
Q6HA08	-0.454756151803559	Non RNA-binding protein
Q6ZV29	-0.025049947374239	Non RNA-binding protein
Q9BZL1	-0.0462090554504372	Non RNA-binding protein
P51582	-1.89501461910895	Non RNA-binding protein
Q9H4I0	-0.768044629348758	Non RNA-binding protein
Q96I76	0.276385089304869	RNA-binding protein
Q9H343	-1.64092595211792	Non RNA-binding protein
Q9NPU4	-0.192944828214928	Non RNA-binding protein
Q6N021	0.902560153971038	RNA-binding protein
P54315	-0.225064261060599	Non RNA-binding protein
Q15369	-0.0319483859498421	Non RNA-binding protein
Q9BUZ4	-0.496425532824467	Non RNA-binding protein
P57060	-1.10112808739805	Non RNA-binding protein
Q9BZG2	-2.05715209277612	Non RNA-binding protein
P19429	0.0219128084588572	RNA-binding protein
Q8IWV7	-1.08271403404089	Non RNA-binding protein
Q92502	-0.5900999286852	Non RNA-binding protein
Q8N1I8	0.0792346499429082	RNA-binding protein
Q99932	-0.291792035722224	Non RNA-binding protein
Q8NGV5	-1.92434411395404	Non RNA-binding protein
P10916	0.480003197568755	RNA-binding protein
Q6UWU4	-0.645989788871698	Non RNA-binding protein
Q14116	-0.605371302175422	Non RNA-binding protein
P14649	-0.0829663726715199	Non RNA-binding protein
O14994	-1.09242753921431	Non RNA-binding protein
P21854	-1.64089353500344	Non RNA-binding protein
Q96AP0	-1.82041479181833	Non RNA-binding protein
Q8NFJ8	0.256796765185506	RNA-binding protein
Q96E09	-0.692061661398045	Non RNA-binding protein
Q96K78	-0.393067470960227	Non RNA-binding protein
P36222	-0.69076574392783	Non RNA-binding protein
O15375	-1.72549952012497	Non RNA-binding protein
Q8NA03	0.415036727368834	RNA-binding protein
Q6UX01	-0.960653067179507	Non RNA-binding protein
Q5TYM5	-0.221055938838419	Non RNA-binding protein
Q96F25	-1.16698797254611	Non RNA-binding protein
P41229	-0.0255579274290378	Non RNA-binding protein
Q9NSB4	-0.701893771503144	Non RNA-binding protein
Q6BCY4	0.282983578138066	RNA-binding protein
P42357	0.130232752679209	RNA-binding protein
Q9UBT7	0.463801137356215	RNA-binding protein
P41597	-0.913573755028364	Non RNA-binding protein
P00441	1.14938862302514	RNA-binding protein
Q8NEP7	-0.685922332341781	Non RNA-binding protein
Q96BH3	-1.53642124493541	Non RNA-binding protein
Q68DU8	-0.131670136446929	Non RNA-binding protein
Q9NVX0	-0.0123536246201779	Non RNA-binding protein
Q9HAY6	-0.0755113331783726	Non RNA-binding protein
Q8NGI7	-1.57185032955525	Non RNA-binding protein
Q96RI9	-1.04274599335973	Non RNA-binding protein
P14867	-0.691971868712256	Non RNA-binding protein
Q12836	-1.1259158192918	Non RNA-binding protein
Q92564	-0.116382791495582	Non RNA-binding protein
Q9UBV4	-0.805788531473435	Non RNA-binding protein
Q8TCG2	0.541620656954404	RNA-binding protein
Q8IVU9	-0.837328592025916	Non RNA-binding protein
O94864	-0.304896956504332	Non RNA-binding protein
P18283	0.495702758532346	RNA-binding protein
Q13576	1.1689887585674	RNA-binding protein
Q9Y2I9	0.780423191081354	RNA-binding protein
A6NJI1	-0.94467744533746	Non RNA-binding protein
P31275	-0.0405930586584826	Non RNA-binding protein
Q14416	-1.33795290613777	Non RNA-binding protein
P51825	0.328099539685181	RNA-binding protein
O95721	-0.396470597552741	Non RNA-binding protein
Q9UHP7	-1.83461450127988	Non RNA-binding protein
Q5VWZ2	-0.611907567625597	Non RNA-binding protein
Q14643	-0.0459005331115964	Non RNA-binding protein
Q0P651	-1.55201622473628	Non RNA-binding protein
P52732	0.793241668585696	RNA-binding protein
Q8IVP5	0.227979826403116	RNA-binding protein
Q6DN90	-0.860790710023272	Non RNA-binding protein
Q96A61	-0.191218395084225	Non RNA-binding protein
Q9Y3Q3	-1.66484014470827	Non RNA-binding protein
Q6UX65	-0.786228923890925	Non RNA-binding protein
Q9NQR9	-1.45472410703128	Non RNA-binding protein
Q9UGF7	-1.95902496878049	Non RNA-binding protein
Q9NWU1	-0.539559266528896	Non RNA-binding protein
Q9H8X9	-1.34098440087053	Non RNA-binding protein
Q93063	-0.803045652366486	Non RNA-binding protein
Q8NCL8	-0.584514827158118	Non RNA-binding protein
P47872	-1.75929855951179	Non RNA-binding protein
Q9NWF4	-1.40732126917081	Non RNA-binding protein
Q5VZ52	0.193349615060736	RNA-binding protein
O15255	-1.72176509600491	Non RNA-binding protein
A6ND01	-1.0060147703104	Non RNA-binding protein
P59551	-1.89594292433823	Non RNA-binding protein
Q9UNH7	0.0205650906039587	RNA-binding protein
Q14695	-0.291121845540927	Non RNA-binding protein
Q96P71	-1.42755389087207	Non RNA-binding protein
Q08431	-0.530490693070964	Non RNA-binding protein
P11215	-0.677295899622333	Non RNA-binding protein
O95243	-0.0018923240159866	Non RNA-binding protein
Q9ULW2	-1.03906074206829	Non RNA-binding protein
Q5T0J3	-0.86801017783333	Non RNA-binding protein
Q8TEY5	-0.717213827968616	Non RNA-binding protein
Q96DG6	0.18677235366955	RNA-binding protein
Q6PIV7	-0.556967140692397	Non RNA-binding protein
O14841	-0.601691497396735	Non RNA-binding protein
P46939	0.446819705928757	RNA-binding protein
O43396	0.108456105981131	RNA-binding protein
Q9BZQ8	-0.0570014281917492	Non RNA-binding protein
Q6P444	0.575708346160024	RNA-binding protein
Q8N104	-0.337970986829323	Non RNA-binding protein
P55808	-0.172628060452855	Non RNA-binding protein
Q8WWF3	-1.37732633489998	Non RNA-binding protein
P28062	-0.373538368389049	Non RNA-binding protein
O43741	-1.01817368789169	Non RNA-binding protein
A1L4Q6	-0.770224092305619	Non RNA-binding protein
Q9H410	-0.970337304860585	Non RNA-binding protein
A6NNE9	-0.175444633387151	Non RNA-binding protein
Q9UPM6	-0.56714834870717	Non RNA-binding protein
Q5XG92	-1.04132477243003	Non RNA-binding protein
Q5TAB7	-0.0638050756698334	Non RNA-binding protein
Q30KQ5	-0.0580951343040285	Non RNA-binding protein
Q15582	0.0590386264913527	RNA-binding protein
Q53RY4	-1.19862060818279	Non RNA-binding protein
P0C2W1	-0.0978438368219851	Non RNA-binding protein
Q6UWT2	-2.37641335088884	Non RNA-binding protein
Q69YL0	-1.24742063815532	Non RNA-binding protein
P49418	0.206523627511995	RNA-binding protein
Q05315	0.355172451306051	RNA-binding protein
Q8WTS1	-0.26237809960634	Non RNA-binding protein
O14494	-1.45831568942826	Non RNA-binding protein
Q5HYI7	-0.23333133144548	Non RNA-binding protein
Q17RM4	-1.01383264975082	Non RNA-binding protein
P23510	-1.2052785100691	Non RNA-binding protein
Q07092	-0.540255756330589	Non RNA-binding protein
Q15059	2.20896235122348	RNA-binding protein
Q9UK55	0.104410939847832	RNA-binding protein
Q96KR4	-0.751019136911486	Non RNA-binding protein
Q92478	-0.290992569185863	Non RNA-binding protein
Q9H477	-0.354699052647681	Non RNA-binding protein
Q7L0L9	-1.8028839703645	Non RNA-binding protein
Q96GL9	-0.162455731042194	Non RNA-binding protein
P05089	0.451051650037835	RNA-binding protein
A6NFY4	-0.946022891703407	Non RNA-binding protein
Q86VZ4	-1.44621813711191	Non RNA-binding protein
Q9NRY6	-0.680249354333112	Non RNA-binding protein
P51688	-0.338675791581183	Non RNA-binding protein
Q66K80	-0.415933694090337	Non RNA-binding protein
Q96MX0	-1.40266324693905	Non RNA-binding protein
Q8TCQ1	-0.17693870381127	Non RNA-binding protein
O15244	-1.74008128815217	Non RNA-binding protein
Q01459	-0.532927157801688	Non RNA-binding protein
P49763	-0.625726630054491	Non RNA-binding protein
I3L1E1	0.356386606076815	RNA-binding protein
Q5T870	-0.866950335391217	Non RNA-binding protein
O15273	-0.708856147648134	Non RNA-binding protein
P34949	-0.120252501141816	Non RNA-binding protein
P30408	-1.6605724072843	Non RNA-binding protein
Q9NV64	-1.37871118712099	Non RNA-binding protein
Q9Y345	-1.56142179469161	Non RNA-binding protein
Q76L83	0.783786782488231	RNA-binding protein
A4D174	-1.21194460562339	Non RNA-binding protein
Q9P032	0.018331256002316	RNA-binding protein
Q6PEY1	-1.80488450776736	Non RNA-binding protein
Q8WVF1	-0.456664784781524	Non RNA-binding protein
Q68G75	0.0211423513481022	RNA-binding protein
A6NCI5	-0.596911377677038	Non RNA-binding protein
Q86XD8	-0.339819509554633	Non RNA-binding protein
A6NGH7	-0.0202836196066922	Non RNA-binding protein
Q9NYB0	-0.469586762974669	Non RNA-binding protein
Q9NVA1	-0.902208197102466	Non RNA-binding protein
Q86WB7	-2.31540025450975	Non RNA-binding protein
Q9Y5B6	1.16927903291615	RNA-binding protein
P34059	-0.519667880617136	Non RNA-binding protein
Q9BR46	-1.18256781209238	Non RNA-binding protein
Q92736	-0.11719069892811	Non RNA-binding protein
Q01650	-0.629356624714844	Non RNA-binding protein
Q8TEW0	0.382789026211545	RNA-binding protein
P86434	-1.04519051006965	Non RNA-binding protein
Q3SY05	0.104608518720971	RNA-binding protein
P48594	0.00794331141015714	RNA-binding protein
P07093	-0.798037969180282	Non RNA-binding protein
Q86XP0	-0.978952886414408	Non RNA-binding protein
Q15562	-0.832221239297319	Non RNA-binding protein
Q13166	-0.744896044163191	Non RNA-binding protein
P36383	-1.44908136803849	Non RNA-binding protein
A0A087WUL8	-0.165335854722622	Non RNA-binding protein
Q8IUR0	-0.664514519366215	Non RNA-binding protein
Q6PRD7	-0.482677321974152	Non RNA-binding protein
A2IDD5	-0.916613312884182	Non RNA-binding protein
Q04844	-0.986995016259249	Non RNA-binding protein
Q86YQ2	-1.14969069061471	Non RNA-binding protein
P29279	-0.745218877602421	Non RNA-binding protein
O95998	-0.810357468856208	Non RNA-binding protein
Q9UJW9	-0.894239905549581	Non RNA-binding protein
P41440	-1.83918044166841	Non RNA-binding protein
Q9Y5K8	0.80723781638225	RNA-binding protein
Q9NUQ3	0.961016805205057	RNA-binding protein
Q8NBN3	-0.902333976092019	Non RNA-binding protein
O75330	0.442117147682876	RNA-binding protein
P20908	-0.538789957181992	Non RNA-binding protein
Q9UQF2	0.0822580170177255	RNA-binding protein
Q9Y3T6	0.229678894024408	RNA-binding protein
Q15276	-0.374898034895499	Non RNA-binding protein
Q9NQG7	-0.682955541193113	Non RNA-binding protein
Q8N1Y9	-2.15416377971305	Non RNA-binding protein
Q8NDY6	-0.220387728509168	Non RNA-binding protein
Q9BY07	-0.586782134853875	Non RNA-binding protein
Q8IZD2	0.302335883839064	RNA-binding protein
Q8NG68	0.643367173865878	RNA-binding protein
Q9NPC6	-0.772281402432244	Non RNA-binding protein
Q6UWP7	-1.21450387692369	Non RNA-binding protein
Q9NS75	-0.965807618038757	Non RNA-binding protein
Q9H427	-2.11120198237293	Non RNA-binding protein
Q6UE05	-1.64738292197076	Non RNA-binding protein
P20020	0.526381009067426	RNA-binding protein
Q13616	0.363704830669619	RNA-binding protein
Q8NHB8	-1.245425177463	Non RNA-binding protein
Q9H773	-0.908899306945267	Non RNA-binding protein
A6NM03	-2.29933617578714	Non RNA-binding protein
Q9HC07	-0.863588377001674	Non RNA-binding protein
Q68EM7	0.316114852662639	RNA-binding protein
Q9H741	-1.36940005778364	Non RNA-binding protein
Q9Y2G8	-0.422489645961058	Non RNA-binding protein
P43155	-1.08655642732501	Non RNA-binding protein
Q9NUD9	-2.00383627013127	Non RNA-binding protein
P29466	-0.902308414993412	Non RNA-binding protein
O94868	-0.051612877377189	Non RNA-binding protein
Q86X83	-1.14051846814324	Non RNA-binding protein
O75843	-0.799165551094783	Non RNA-binding protein
Q6PJ69	-0.302013467989419	Non RNA-binding protein
P54802	-1.02521276300339	Non RNA-binding protein
Q9H9S5	-0.261590181511882	Non RNA-binding protein
O75381	-0.250874124860979	Non RNA-binding protein
O95402	0.0985671439807509	RNA-binding protein
Q8N7B6	-0.399057198971483	Non RNA-binding protein
Q9UBD0	-0.586242874234638	Non RNA-binding protein
Q01850	-0.176299341355044	Non RNA-binding protein
Q5T953	-0.171201258570151	Non RNA-binding protein
Q70EL3	-0.976678050439211	Non RNA-binding protein
Q6PIJ6	0.494631751983247	RNA-binding protein
Q15080	0.0764126370549738	RNA-binding protein
Q96PS6	-1.60544987577858	Non RNA-binding protein
P13631	0.831122855470162	RNA-binding protein
Q8N8P6	-0.535835155951786	Non RNA-binding protein
Q9H6U6	-0.555208912307139	Non RNA-binding protein
Q6ZQY7	-0.246390573142746	Non RNA-binding protein
P56747	-2.12039525796211	Non RNA-binding protein
Q96NL8	0.0874456119965059	RNA-binding protein
Q13257	-0.60455548766456	Non RNA-binding protein
P06454	0.930207267433421	RNA-binding protein
Q96F63	0.155123645997356	RNA-binding protein
O14657	0.401570073505281	RNA-binding protein
H3BRN8	-0.0970257902914031	Non RNA-binding protein
Q96B67	0.266561439714574	RNA-binding protein
Q5VXT5	-1.70845069431043	Non RNA-binding protein
Q5HYW2	-1.18921618270481	Non RNA-binding protein
P49257	0.445592425540144	RNA-binding protein
Q2TAA2	-0.875300034583595	Non RNA-binding protein
Q6ZU65	0.283542108297983	RNA-binding protein
Q9BT67	-0.895381278527486	Non RNA-binding protein
P08397	-0.308314924590373	Non RNA-binding protein
Q96MW5	-0.187461191727042	Non RNA-binding protein
Q96T54	-0.844858127397656	Non RNA-binding protein
Q9BPX7	0.562937313206001	RNA-binding protein
Q15906	-0.369552071160192	Non RNA-binding protein
P38435	-1.72003021509138	Non RNA-binding protein
Q6ZUF6	-1.04612362555233	Non RNA-binding protein
A6NMZ5	-0.946584953500407	Non RNA-binding protein
Q92831	0.587861078586231	RNA-binding protein
O75323	-0.588406845424085	Non RNA-binding protein
Q8NHC5	-1.8224760075665	Non RNA-binding protein
P55061	-1.06254961653139	Non RNA-binding protein
Q08334	-1.07977650383394	Non RNA-binding protein
Q14442	-0.664413035045658	Non RNA-binding protein
Q8NGX6	-1.54972289940747	Non RNA-binding protein
P28358	-0.564529498437313	Non RNA-binding protein
Q5BJE1	0.926356588662976	RNA-binding protein
Q658Y4	-1.08888656539627	Non RNA-binding protein
P10643	-0.491860662420073	Non RNA-binding protein
Q1AE95	0.365930721587679	RNA-binding protein
Q96LR1	-0.489677939589586	Non RNA-binding protein
Q6P9B6	-0.666136653408005	Non RNA-binding protein
A0PJE2	0.354058697591632	RNA-binding protein
O75419	-0.882062265823235	Non RNA-binding protein
O15327	0.202373297041118	RNA-binding protein
Q13367	1.39168621234863	RNA-binding protein
E2RYF6	-1.16332777054221	Non RNA-binding protein
Q96T75	-0.778075118779722	Non RNA-binding protein
Q7Z5V6	0.00267370015685697	RNA-binding protein
Q9Y4G6	1.75971748154019	RNA-binding protein
Q8IZU3	0.491306511714034	RNA-binding protein
Q6PK18	-0.985851846120269	Non RNA-binding protein
P39877	-0.0512067198694607	Non RNA-binding protein
Q14542	-2.78851502743305	Non RNA-binding protein
P69891	0.276147880590185	RNA-binding protein
O75165	0.560008104767615	RNA-binding protein
O94929	-0.224172682792122	Non RNA-binding protein
O75444	-0.0455277035618183	Non RNA-binding protein
Q13093	0.308950394062514	RNA-binding protein
Q8NCU7	-0.771050084796383	Non RNA-binding protein
Q8N511	-0.519178313104694	Non RNA-binding protein
Q3SXM5	-0.450025983249088	Non RNA-binding protein
Q8WUW1	0.0308812266344043	RNA-binding protein
Q9NYP8	-1.79098338937822	Non RNA-binding protein
O00400	-1.29110487736836	Non RNA-binding protein
Q6NZY7	0.251515076439445	RNA-binding protein
Q6PIS1	-2.22039140507812	Non RNA-binding protein
Q9BXA5	-1.43158500366442	Non RNA-binding protein
Q8NEG0	-0.625219052189518	Non RNA-binding protein
Q9H7C9	0.0529890380814709	RNA-binding protein
Q8NGA1	-1.54768718443597	Non RNA-binding protein
Q8TEZ7	-2.06908536604598	Non RNA-binding protein
B1AJZ9	0.74022660429039	RNA-binding protein
P29965	-1.17112413878294	Non RNA-binding protein
O76082	-1.52209688625616	Non RNA-binding protein
Q96I23	0.120560221500015	RNA-binding protein
A6NK44	-0.0522554662471792	Non RNA-binding protein
P46721	-1.66919833756676	Non RNA-binding protein
Q6P988	-0.424552948166893	Non RNA-binding protein
Q9BT43	1.19420502976225	RNA-binding protein
Q14914	1.20178727345127	RNA-binding protein
Q96LR9	-0.349928515219886	Non RNA-binding protein
P52849	-1.10129263683699	Non RNA-binding protein
Q9NXD2	-0.129246621308288	Non RNA-binding protein
Q5TFE4	-0.563087988116121	Non RNA-binding protein
Q9HBU6	-0.422456832394435	Non RNA-binding protein
Q6ZSK4	-0.0755276354762535	Non RNA-binding protein
Q5U5R9	-0.0387252131053094	Non RNA-binding protein
B4DS77	-1.29287164557347	Non RNA-binding protein
Q71SY5	0.157229022214977	RNA-binding protein
P18858	1.56390072291793	RNA-binding protein
O60271	0.325941842437817	RNA-binding protein
Q96DE5	0.174046461350606	RNA-binding protein
Q9Y5P1	-1.06953144543038	Non RNA-binding protein
Q14CS0	-0.859452589752106	Non RNA-binding protein
Q9Y5U2	-0.339345941473347	Non RNA-binding protein
Q8WVM8	0.620453232071226	RNA-binding protein
Q9UNK0	-0.498896046701112	Non RNA-binding protein
Q7Z6J2	-0.0310394448819975	Non RNA-binding protein
Q9BTK6	0.203834273522595	RNA-binding protein
P49619	-0.335625479248157	Non RNA-binding protein
Q5VUM1	0.0251241938843726	RNA-binding protein
Q07837	-0.734622853993555	Non RNA-binding protein
Q96Q05	0.116567602211626	RNA-binding protein
Q86TP1	-0.671848647409196	Non RNA-binding protein
P0DMS8	-1.02350359655943	Non RNA-binding protein
Q9UJW3	-0.09356602340955	Non RNA-binding protein
O95214	-2.28341618865061	Non RNA-binding protein
Q13394	-0.192895212758371	Non RNA-binding protein
Q14566	-0.32700155063054	Non RNA-binding protein
O75071	-0.396084211710519	Non RNA-binding protein
P0C646	-1.13210674367316	Non RNA-binding protein
O75368	-0.0008248018889494	Non RNA-binding protein
P01008	-0.113998940999756	Non RNA-binding protein
Q9HCT0	-0.708389616588783	Non RNA-binding protein
Q8N112	-0.981206516342788	Non RNA-binding protein
Q15858	-0.518598499169535	Non RNA-binding protein
Q3KNW5	-1.1716547128355	Non RNA-binding protein
Q13753	-0.781934226979208	Non RNA-binding protein
Q15493	0.151678658233295	RNA-binding protein
Q96S42	-1.37123917114318	Non RNA-binding protein
Q8IYM9	-0.199433870083553	Non RNA-binding protein
Q96M98	-0.140316235009393	Non RNA-binding protein
O00300	-0.417546176127201	Non RNA-binding protein
Q7Z6K5	0.413670729767153	RNA-binding protein
Q9HCP6	-1.09002363476335	Non RNA-binding protein
Q15147	1.63207203948839	RNA-binding protein
Q9P2N7	-1.28578680761279	Non RNA-binding protein
O14683	-1.54819964883612	Non RNA-binding protein
P55001	-1.55852805751827	Non RNA-binding protein
Q6ZTR7	0.0979195739374401	RNA-binding protein
Q16763	0.544221042276789	RNA-binding protein
P61568	-0.648306833305177	Non RNA-binding protein
Q9BXN2	-1.68587956850907	Non RNA-binding protein
Q13467	-1.69740928790969	Non RNA-binding protein
Q9NTG1	-1.19747616604883	Non RNA-binding protein
P21817	0.426521890028646	RNA-binding protein
Q9UI30	-0.135850853842075	Non RNA-binding protein
Q8WXF7	0.267701566374447	RNA-binding protein
Q9Y547	-0.565910937232937	Non RNA-binding protein
Q96N23	-0.289610443185296	Non RNA-binding protein
Q53SZ7	-1.07424370834974	Non RNA-binding protein
A2RUU4	-1.15593956298386	Non RNA-binding protein
Q9NQZ5	-0.160535845267133	Non RNA-binding protein
Q86VQ0	0.243110309735463	RNA-binding protein
O75638	-0.760222919822968	Non RNA-binding protein
Q14241	1.47722085657421	RNA-binding protein
P84101	0.422537340779208	RNA-binding protein
Q8N535	-0.698006020246736	Non RNA-binding protein
Q16563	-1.29475970480212	Non RNA-binding protein
Q9NS93	-1.43629686940935	Non RNA-binding protein
O76027	-0.301597402900133	Non RNA-binding protein
P43362	-0.665544412877272	Non RNA-binding protein
Q9BQE9	-0.247068533734759	Non RNA-binding protein
P41159	-1.30405235558088	Non RNA-binding protein
Q8IWY9	-1.33287830733419	Non RNA-binding protein
Q9UJQ7	-0.132083264710795	Non RNA-binding protein
P60606	-1.18840397970934	Non RNA-binding protein
Q96MK2	-0.471542558462531	Non RNA-binding protein
P25940	-0.0829400437570983	Non RNA-binding protein
P54707	-0.25604921234855	Non RNA-binding protein
Q6ZNA5	-0.626583292127926	Non RNA-binding protein
Q7L266	0.246982264518396	RNA-binding protein
Q96M53	0.261636732691286	RNA-binding protein
H3BQJ8	-0.447514396582864	Non RNA-binding protein
Q9UHG3	-0.393378917618981	Non RNA-binding protein
O95995	1.01634030598387	RNA-binding protein
Q6ZVK1	-2.99679587670204	Non RNA-binding protein
P08236	-0.418264962133235	Non RNA-binding protein
Q9BRY0	-1.75068446006725	Non RNA-binding protein
P01034	-1.58942448855633	Non RNA-binding protein
Q14146	-0.709740197894971	Non RNA-binding protein
Q96K37	-0.961270108904822	Non RNA-binding protein
Q93008	0.739843261811042	RNA-binding protein
O15342	-0.561264650942283	Non RNA-binding protein
Q8N6V9	1.35349836235456	RNA-binding protein
Q8NCS4	-1.87535927910511	Non RNA-binding protein
Q9NTG7	-0.674279169338722	Non RNA-binding protein
P31371	-0.393397413383348	Non RNA-binding protein
O43897	-0.148339220151537	Non RNA-binding protein
A4D250	-1.34558541575824	Non RNA-binding protein
Q86XQ3	-1.76919594140749	Non RNA-binding protein
Q8N865	-0.314387380197641	Non RNA-binding protein
Q9P2W6	-0.10001568313747	Non RNA-binding protein
P48051	-0.693420306560104	Non RNA-binding protein
Q68D86	-0.189563505345492	Non RNA-binding protein
O00339	-0.0301218891270502	Non RNA-binding protein
Q86Y46	-0.101563074163354	Non RNA-binding protein
Q15849	-1.05034399148026	Non RNA-binding protein
P55083	-1.13991083198236	Non RNA-binding protein
Q6ZRP5	-0.79772668741859	Non RNA-binding protein
Q8NHB1	-2.09606964425645	Non RNA-binding protein
Q58HT5	-0.724755568068113	Non RNA-binding protein
P00846	-0.915661144408869	Non RNA-binding protein
P01589	-1.45412308026148	Non RNA-binding protein
Q6XPR3	0.44378597676407	RNA-binding protein
Q96GI7	-0.283744181832532	Non RNA-binding protein
Q9BUA3	0.0577631443966514	RNA-binding protein
Q96C74	-0.144378789237544	Non RNA-binding protein
Q70YC4	-1.12732444483872	Non RNA-binding protein
Q9H7X0	-1.04334279984858	Non RNA-binding protein
Q8IVH2	0.636223865645272	RNA-binding protein
Q9BR39	-0.348245279137905	Non RNA-binding protein
Q3ZCW2	-0.0370014612060854	Non RNA-binding protein
Q96JQ5	-1.34464782944968	Non RNA-binding protein
Q96M43	-0.103119145285305	Non RNA-binding protein
Q8IXL7	-1.1822555016011	Non RNA-binding protein
Q9NS40	-0.888280510103762	Non RNA-binding protein
Q9H8M1	-1.09794619587789	Non RNA-binding protein
Q9H6D7	-0.0590821503695486	Non RNA-binding protein
Q9UHV5	-0.978053617532686	Non RNA-binding protein
O76054	0.0584213590868448	RNA-binding protein
Q9UF83	-1.03889938113115	Non RNA-binding protein
Q9NQC1	0.151701500397861	RNA-binding protein
Q96ST8	0.626139479862552	RNA-binding protein
Q9BXM0	0.652715863275852	RNA-binding protein
Q16572	-1.71423479982301	Non RNA-binding protein
Q5VWQ0	0.709528715766759	RNA-binding protein
Q96EW2	0.562830049272571	RNA-binding protein
Q9H0I9	-0.0129285051505353	Non RNA-binding protein
O95807	-0.987332774594024	Non RNA-binding protein
Q9P2X7	-0.647986606251352	Non RNA-binding protein
P55197	-0.734330370120283	Non RNA-binding protein
Q29RF7	1.25276799188989	RNA-binding protein
Q06190	0.324997657064808	RNA-binding protein
Q13797	-0.609106931466313	Non RNA-binding protein
Q495X7	0.146075993060692	RNA-binding protein
P28676	-0.0596145310727726	Non RNA-binding protein
Q7RTW8	-0.601549275793578	Non RNA-binding protein
Q9NVM9	0.246398027798654	RNA-binding protein
P55809	-0.190505348096879	Non RNA-binding protein
Q96MW1	0.399447422905858	RNA-binding protein
Q8WV99	-0.273228758453478	Non RNA-binding protein
Q2T9K0	-0.598226402692853	Non RNA-binding protein
Q5SY85	0.324037648585013	RNA-binding protein
P13584	-0.601834341419233	Non RNA-binding protein
Q9UBF8	-0.527748349583027	Non RNA-binding protein
O75486	0.359255913472965	RNA-binding protein
Q6B8I1	-0.0631467737556969	Non RNA-binding protein
P48509	-0.991005415978551	Non RNA-binding protein
Q9BTV4	-1.1994887900145	Non RNA-binding protein
P00558	-0.450540889761888	Non RNA-binding protein
P0CG08	-0.820456438911779	Non RNA-binding protein
Q5SZI1	-1.72085053332388	Non RNA-binding protein
O75438	-0.340597070929434	Non RNA-binding protein
P12755	-0.461885948957519	Non RNA-binding protein
Q9H9V9	-0.255823499027904	Non RNA-binding protein
Q6IFG1	-2.1554443681412	Non RNA-binding protein
Q9Y6X1	-1.37730463580888	Non RNA-binding protein
O15205	-0.119032255822489	Non RNA-binding protein
P21452	-1.77643910630784	Non RNA-binding protein
O43291	-0.898343690870988	Non RNA-binding protein
Q8N146	-1.85087519280893	Non RNA-binding protein
Q9Y2W3	-1.26531660192094	Non RNA-binding protein
Q8IV03	-0.216040217527029	Non RNA-binding protein
A8K7I4	-0.472518096757582	Non RNA-binding protein
Q9BUM1	-1.86241974520529	Non RNA-binding protein
O15519	0.511461850753423	RNA-binding protein
P63172	-1.12494583297895	Non RNA-binding protein
B1ANH7	-0.496378022079872	Non RNA-binding protein
O00458	-0.102982500596443	Non RNA-binding protein
Q8ND82	-0.303865789485308	Non RNA-binding protein
Q8NEN9	0.0115120640180423	RNA-binding protein
Q9UKY4	-1.2348020711252	Non RNA-binding protein
P0C854	-0.514373572594373	Non RNA-binding protein
Q13201	-0.132723429215656	Non RNA-binding protein
Q58FF7	0.571195043160175	RNA-binding protein
Q8NGJ9	-1.09500629278333	Non RNA-binding protein
Q9H1X1	-0.582398017918494	Non RNA-binding protein
Q9H0B3	0.668100220119615	RNA-binding protein
P15374	-0.474091319797331	Non RNA-binding protein
P19971	0.155244468829798	RNA-binding protein
Q15005	0.236939063969489	RNA-binding protein
Q9UD71	0.203431516999442	RNA-binding protein
Q9UMZ2	0.0170760472146334	RNA-binding protein
