Q9BZI7	2.35242795606271	RNA-binding protein
B9A023	0.805176246667389	RNA-binding protein
A0A024R320	1.46242375356761	RNA-binding protein
Q2NKY6	1.20177944824242	RNA-binding protein
P13667	1.72682198712525	RNA-binding protein
Q6ZV39	0.0245251109922843	RNA-binding protein
Q7Z3W9	0.282179914850937	RNA-binding protein
Q9Y4Y9	0.121587990312101	RNA-binding protein
P46109	0.0144236097101562	RNA-binding protein
Q8WUQ7	0.891677809529835	RNA-binding protein
A3KFL5	0.113666068902719	RNA-binding protein
Q9NW64	0.266280135018956	RNA-binding protein
Q9BYK8	-0.563580272219488	Non RNA-binding protein
Q08J23	0.434253565414895	RNA-binding protein
Q8WWH5	0.852662898890413	RNA-binding protein
P46776	0.52982027723668	RNA-binding protein
A0AV96	1.26554927285404	RNA-binding protein
Q9GZR2	2.08883189322029	RNA-binding protein
H7C257	-0.88385264127757	Non RNA-binding protein
Q15046	0.897532723375358	RNA-binding protein
Q96H35	0.270026522163958	RNA-binding protein
O14776	1.16873539666176	RNA-binding protein
Q9UQ35	0.757720650349952	RNA-binding protein
B4DDX2	2.10038073679556	RNA-binding protein
Q9BX40	1.04921579116485	RNA-binding protein
A0A140VK44	0.428465858434737	RNA-binding protein
Q06413	-0.125692383861723	Non RNA-binding protein
P11387	1.91280737875732	RNA-binding protein
O94818	-0.322435962261383	Non RNA-binding protein
Q9UIS4	0.191900685087736	RNA-binding protein
B4DNE0	1.51099037372892	RNA-binding protein
Q9H7B2	1.46120980888863	RNA-binding protein
Q9H0S4	0.276312044225459	RNA-binding protein
Q86XP3	1.49620034291439	RNA-binding protein
Q9NZM5	0.30331467761714	RNA-binding protein
B3KSH1	0.707893315832792	RNA-binding protein
Q96B26	0.489914102746718	RNA-binding protein
C9J250	0.0145831436331603	RNA-binding protein
Q5T3I0	1.99309717784377	RNA-binding protein
Q66PJ3	0.902895032306722	RNA-binding protein
P82921	-0.653372303511343	Non RNA-binding protein
P03950	-1.11117561458189	Non RNA-binding protein
Q14004	1.15888740111796	RNA-binding protein
P83881	1.23835499430503	RNA-binding protein
Q9NR30	2.30977988979909	RNA-binding protein
Q8TCX0	-0.196460903571406	Non RNA-binding protein
F8VP89	1.59971488768483	RNA-binding protein
A6PVI3	0.866035093066831	RNA-binding protein
A0A024R813	0.177930337197766	RNA-binding protein
Q6P161	0.965040475108739	RNA-binding protein
P07305	1.93504051365432	RNA-binding protein
P46779	0.0427925593744023	RNA-binding protein
Q9P127	-0.242272920029411	Non RNA-binding protein
Q9BYC8	0.139760701919598	RNA-binding protein
Q3ZCQ8	-0.11472664754149	Non RNA-binding protein
Q6PI48	0.338597943086562	RNA-binding protein
Q9H8H0	-1.55876004485475	Non RNA-binding protein
B4DEP6	1.67615417780256	RNA-binding protein
P58107	0.33933087628706	RNA-binding protein
A0A024RBS0	0.956686873463281	RNA-binding protein
P21333	0.963413368567116	RNA-binding protein
A0A024QZD5	1.45536224865389	RNA-binding protein
Q8NAV1	-0.108177913911308	Non RNA-binding protein
Q9Y4W2	-0.773188647302693	Non RNA-binding protein
Q6AI08	-1.00013342493233	Non RNA-binding protein
Q13595	0.847988524780726	RNA-binding protein
Q9BZE1	-0.361013867505457	Non RNA-binding protein
Q9P258	0.833657412093852	RNA-binding protein
P48431	0.772573768556369	RNA-binding protein
A0A024R6W2	0.432188269756451	RNA-binding protein
Q7Z7A3	0.403216453850545	RNA-binding protein
O43670	0.781301951039814	RNA-binding protein
Q92769	1.17950836618746	RNA-binding protein
Q68CQ4	0.828515216707402	RNA-binding protein
Q14149	0.816748543045972	RNA-binding protein
Q9NX07	0.302147451626062	RNA-binding protein
Q92900	0.661434769565435	RNA-binding protein
Q9BZJ0	1.21824364612167	RNA-binding protein
Q02790	0.90878403461782	RNA-binding protein
O75347	0.293988136514451	RNA-binding protein
Q13895	0.623030260458292	RNA-binding protein
P46087	1.57689071750975	RNA-binding protein
Q92901	1.20316348361111	RNA-binding protein
O60841	1.98552159971119	RNA-binding protein
Q14137	0.077553736864768	RNA-binding protein
O75569	0.257362961467427	RNA-binding protein
Q14240	1.57209024824722	RNA-binding protein
B5BU01	1.19148720333131	RNA-binding protein
A0A024R4M0	0.388471665530232	RNA-binding protein
B3KM64	0.920565452920772	RNA-binding protein
F8VPW7	-0.00359037113253646	Non RNA-binding protein
H0YIH0	0.787760729783494	RNA-binding protein
Q3ZM02	0.523889010789361	RNA-binding protein
P55072	0.524520293981181	RNA-binding protein
Q9BZD1	0.955996630754739	RNA-binding protein
Q9BZB8	-0.855397527163766	Non RNA-binding protein
Q15024	-0.168094581552489	Non RNA-binding protein
F6TB26	-0.300371335804547	Non RNA-binding protein
Q01860	-0.322969473830804	Non RNA-binding protein
P08195	-1.20764603676331	Non RNA-binding protein
Q9BZE4	0.976174985749036	RNA-binding protein
A0A0R4J2E6	0.752192134828545	RNA-binding protein
Q6IMN6	-0.152434934455104	Non RNA-binding protein
Q9H307	0.734767647791605	RNA-binding protein
P63220	-0.356456850683083	Non RNA-binding protein
K7ELC2	1.10416774607046	RNA-binding protein
Q8N5C6	0.953307859989164	RNA-binding protein
Q13442	1.86437929160608	RNA-binding protein
O75792	-1.04062052739229	Non RNA-binding protein
Q5VWX1	1.89723752022775	RNA-binding protein
Q4VXU2	0.727854344865901	RNA-binding protein
Q15427	0.75676612438547	RNA-binding protein
Q9NPD3	-0.888195127558954	Non RNA-binding protein
Q9HC52	0.859951652657593	RNA-binding protein
B7Z1G0	-1.31497605425246	Non RNA-binding protein
Q4G0J3	1.45085095094251	RNA-binding protein
A0A024R5S5	1.34149511996678	RNA-binding protein
P79522	0.936636701666427	RNA-binding protein
O95391	1.03285454717248	RNA-binding protein
Q9H2Y7	-0.0640534264495052	Non RNA-binding protein
Q00688	1.16526731352951	RNA-binding protein
O60583	-0.795234631234738	Non RNA-binding protein
Q9HC36	0.646746159842853	RNA-binding protein
Q06830	-0.386857566899699	Non RNA-binding protein
Q6PK04	0.941316819656156	RNA-binding protein
P61254	0.782465903028486	RNA-binding protein
Q7Z5Q1	0.208242066250201	RNA-binding protein
O00541	1.26134778923418	RNA-binding protein
Q96PU8	0.00664441929304049	RNA-binding protein
Q7Z7L1	0.327829540726516	RNA-binding protein
P26447	-0.177581250750629	Non RNA-binding protein
Q9NNW5	-0.252673076550274	Non RNA-binding protein
H0YCK3	0.99343538097607	RNA-binding protein
O43159	0.724054938088346	RNA-binding protein
B4DEH4	-0.195297800836751	Non RNA-binding protein
P26368	0.761213798748503	RNA-binding protein
K7EQU7	-0.316291724473885	Non RNA-binding protein
A0A0B4J1V8	-0.369328721274988	Non RNA-binding protein
Q9NPI7	0.666818016712613	RNA-binding protein
A0A024R9K4	1.16502349157107	RNA-binding protein
Q14331	0.893708062617747	RNA-binding protein
A0A024RAQ1	0.910707325109787	RNA-binding protein
Q93073	-0.229089985747392	Non RNA-binding protein
Q6ZP53	0.832959858528632	RNA-binding protein
Q03701	1.02380232027357	RNA-binding protein
O15504	0.0213353267925022	RNA-binding protein
Q8IU60	0.119683887095324	RNA-binding protein
M0R2T0	1.8598614726702	RNA-binding protein
P16403	2.10653214275396	RNA-binding protein
Q07954	-1.22108047410872	Non RNA-binding protein
Q99575	-0.107828953269941	Non RNA-binding protein
Q08170	1.23257418272643	RNA-binding protein
Q5SY38	0.395212659107436	RNA-binding protein
P21128	-0.707784372564917	Non RNA-binding protein
B4DSS8	0.45485538089595	RNA-binding protein
P63162	1.02320015370892	RNA-binding protein
Q9NV31	-0.313485871589561	Non RNA-binding protein
M0R2N4	-0.432338668121031	Non RNA-binding protein
O95429	-0.362578795556993	Non RNA-binding protein
Q02040	0.96716681934647	RNA-binding protein
Q96T37	0.132078021253209	RNA-binding protein
Q969X6	0.654720006092279	RNA-binding protein
Q16540	-0.21286864905014	Non RNA-binding protein
Q1KMD3	1.7369569658951	RNA-binding protein
A0A024R2F4	0.488975899885126	RNA-binding protein
V5YQU3	-0.430643090057414	Non RNA-binding protein
F2Z2Z0	-0.315409200306451	Non RNA-binding protein
Q96A33	0.276202606433656	RNA-binding protein
Q8WU43	-0.18144011913259	Non RNA-binding protein
Q9NP64	1.22976152513345	RNA-binding protein
A0A024RCH0	0.173152131957449	RNA-binding protein
P39023	1.50982405258374	RNA-binding protein
Q9Y5G4	-0.832536563524627	Non RNA-binding protein
Q70T17	0.187234119637305	RNA-binding protein
Q08211	1.41894230827393	RNA-binding protein
H9KVD5	0.476373751057765	RNA-binding protein
P14625	1.12923338688554	RNA-binding protein
P61764	1.54428212286694	RNA-binding protein
Q7L576	0.79310934932154	RNA-binding protein
Q9Y4Z0	1.43427660860145	RNA-binding protein
O14647	2.00686557766754	RNA-binding protein
