Q8NET6	-0.556002966231569	Non RNA-binding protein
Q9H4P4	-0.337229441222334	Non RNA-binding protein
Q6JBY9	-0.568987494315191	Non RNA-binding protein
Q6ZMD2	-1.8699648787941	Non RNA-binding protein
P04118	-1.93001607241614	Non RNA-binding protein
Q9BXY8	0.11295225598507	RNA-binding protein
Q7Z443	-1.24441277224241	Non RNA-binding protein
Q8IVN3	0.136452817269444	RNA-binding protein
P49675	-0.26909913631336	Non RNA-binding protein
Q8IVT2	0.546156940296062	RNA-binding protein
Q6XQN6	-0.741995259889592	Non RNA-binding protein
Q96NB2	-0.27174412083486	Non RNA-binding protein
Q96S66	-0.0963359259707184	Non RNA-binding protein
P28066	0.50734938104219	RNA-binding protein
Q9Y4M8	-1.01824984761059	Non RNA-binding protein
Q5VXU9	-1.22941559449642	Non RNA-binding protein
Q6V702	-0.27879215560445	Non RNA-binding protein
Q9UBD6	-1.52665671007713	Non RNA-binding protein
Q9H7Y0	-1.07680978660991	Non RNA-binding protein
Q6ZUJ8	0.244144710426956	RNA-binding protein
P05230	-0.57805604183468	Non RNA-binding protein
Q9UJQ1	-0.397249441191501	Non RNA-binding protein
Q9BX95	-0.833023705713235	Non RNA-binding protein
Q8IXU6	-0.770413382363109	Non RNA-binding protein
P13987	-1.80438422983511	Non RNA-binding protein
O00295	-0.976121640627333	Non RNA-binding protein
P20711	-0.213508216198267	Non RNA-binding protein
O00562	-0.494457360539828	Non RNA-binding protein
P17752	0.780455621255424	RNA-binding protein
Q9H606	-1.48807212224946	Non RNA-binding protein
P51160	0.544713005305333	RNA-binding protein
B1ATL7	-0.918184581166813	Non RNA-binding protein
O95049	0.588860488321823	RNA-binding protein
Q6A555	-0.425686941708493	Non RNA-binding protein
O15034	0.624078928909367	RNA-binding protein
P51397	-0.361141315511573	Non RNA-binding protein
Q8NFT8	-1.78794763838639	Non RNA-binding protein
Q6JEL2	-0.79220234016354	Non RNA-binding protein
Q6UXR4	-1.54924210553924	Non RNA-binding protein
Q86U28	-1.12473168099245	Non RNA-binding protein
O14977	-0.216479787058459	Non RNA-binding protein
P16233	0.0289841266356748	RNA-binding protein
O95757	0.0224997038395535	RNA-binding protein
Q9NPA0	-0.397586034510795	Non RNA-binding protein
P01225	-0.249712341060537	Non RNA-binding protein
Q96LM9	-1.08663981773663	Non RNA-binding protein
O95433	-0.116344692397407	Non RNA-binding protein
Q96T53	-1.16723574629255	Non RNA-binding protein
Q8WVZ1	-1.54631490478022	Non RNA-binding protein
Q93052	0.692042075205606	RNA-binding protein
P43363	-1.44340227743289	Non RNA-binding protein
Q96T68	-0.578386653532147	Non RNA-binding protein
Q9NQC8	-0.240345033357934	Non RNA-binding protein
Q96NR7	-0.156831747709286	Non RNA-binding protein
Q9UI33	-1.18940070786652	Non RNA-binding protein
Q16799	-0.743496168293891	Non RNA-binding protein
O43820	-0.903287884446017	Non RNA-binding protein
Q96IZ2	-1.39079922300007	Non RNA-binding protein
Q9NPC3	-0.509676997236265	Non RNA-binding protein
O14662	-0.173416451221696	Non RNA-binding protein
Q6UX15	0.153663192325452	RNA-binding protein
O60931	-1.79267029089771	Non RNA-binding protein
P15090	0.417401594381442	RNA-binding protein
Q4G0T1	-0.806097409068036	Non RNA-binding protein
O43852	-0.0295910088526978	Non RNA-binding protein
Q9H0A3	-1.50491913688134	Non RNA-binding protein
O43934	-1.41123573085931	Non RNA-binding protein
Q99829	-0.285374156870578	Non RNA-binding protein
Q5T447	-0.403584667107719	Non RNA-binding protein
O76042	-0.496972927978806	Non RNA-binding protein
Q04900	-1.07492691722317	Non RNA-binding protein
O14639	0.0410678952188873	RNA-binding protein
Q9UI47	-0.111413221468772	Non RNA-binding protein
Q4FZB7	0.135166759825253	RNA-binding protein
A8MU46	0.27554932836136	RNA-binding protein
O95994	-0.482825783848874	Non RNA-binding protein
Q9Y2L5	0.157746865060754	RNA-binding protein
P05000	-0.859740177657773	Non RNA-binding protein
Q9BY14	-2.13342588652315	Non RNA-binding protein
P48165	-0.215674527947422	Non RNA-binding protein
Q9H1C3	-0.388096945875023	Non RNA-binding protein
Q6ZVT0	-0.207264373243759	Non RNA-binding protein
Q8N8U9	-0.590073945510303	Non RNA-binding protein
Q6UXP9	-0.620665884665388	Non RNA-binding protein
Q9UQF0	-0.778512809933078	Non RNA-binding protein
Q8N3X6	-0.0342590353429748	Non RNA-binding protein
Q9Y6R1	-0.0167477427739355	Non RNA-binding protein
Q6PEX3	-2.24482964655964	Non RNA-binding protein
Q9UHE5	-1.55957228394777	Non RNA-binding protein
Q5VVS0	-1.30855245870993	Non RNA-binding protein
Q96QT4	0.562540127125388	RNA-binding protein
Q5VWC8	-0.994554855247984	Non RNA-binding protein
Q8N4E4	-0.623140406866217	Non RNA-binding protein
P28907	-0.486063810899512	Non RNA-binding protein
Q9H7V2	-0.446251700881377	Non RNA-binding protein
P51668	-0.241546993851927	Non RNA-binding protein
O76099	-1.74901352339037	Non RNA-binding protein
Q8N8F7	0.23159907986801	RNA-binding protein
Q8NEM8	0.698486383977356	RNA-binding protein
P57105	-0.567248479336239	Non RNA-binding protein
Q8IVN8	-1.1135084232136	Non RNA-binding protein
Q92539	0.343040629718555	RNA-binding protein
Q6NXR4	0.287223104563236	RNA-binding protein
P21673	-0.48902100508031	Non RNA-binding protein
Q8NBJ7	-0.243013001137712	Non RNA-binding protein
Q8WWZ1	-0.23458182610053	Non RNA-binding protein
P58062	-1.83574744633932	Non RNA-binding protein
P56705	0.0368455997945015	RNA-binding protein
P63146	0.146396101249746	RNA-binding protein
O15270	0.717871144328611	RNA-binding protein
Q14165	-0.517636337898682	Non RNA-binding protein
Q9C030	0.110776229227386	RNA-binding protein
Q8N5R6	-0.8222018523278	Non RNA-binding protein
Q92565	-0.516894595204577	Non RNA-binding protein
Q9BQQ7	-0.342326265502615	Non RNA-binding protein
A6NDB9	0.415399226172223	RNA-binding protein
Q86X24	-1.14127568169108	Non RNA-binding protein
O00401	1.32467155710789	RNA-binding protein
O95070	-1.50445204534393	Non RNA-binding protein
Q9NUH8	-0.884151498684568	Non RNA-binding protein
Q9UGM1	-0.685089052389413	Non RNA-binding protein
Q8NE22	-0.134920533661354	Non RNA-binding protein
Q8NGF7	-1.61333882921152	Non RNA-binding protein
P22735	0.328519967278035	RNA-binding protein
Q86VH2	0.495135296302194	RNA-binding protein
A6NFE2	-0.18218751966956	Non RNA-binding protein
P30954	-1.36762035933097	Non RNA-binding protein
Q9H9T3	0.370833278329912	RNA-binding protein
Q5T5P2	0.977998697097716	RNA-binding protein
Q14140	-0.0470468837455298	Non RNA-binding protein
O75387	-1.71723118017115	Non RNA-binding protein
Q96LK8	-0.427057783303339	Non RNA-binding protein
P55058	-0.886509546262074	Non RNA-binding protein
P42701	-1.05238195303062	Non RNA-binding protein
Q5T442	0.111298727487584	RNA-binding protein
Q2QL34	-0.57519541898316	Non RNA-binding protein
Q0VF96	0.816540561413436	RNA-binding protein
Q96P69	-1.6035071148194	Non RNA-binding protein
Q6PL24	0.517809770400277	RNA-binding protein
Q5T4T6	-0.110085801300936	Non RNA-binding protein
Q9GZU8	0.190652262809864	RNA-binding protein
Q96CG8	-2.00293428877305	Non RNA-binding protein
Q8IXT1	-1.11996963923502	Non RNA-binding protein
P19224	-0.213677948965428	Non RNA-binding protein
Q8TAP8	-1.03840564153509	Non RNA-binding protein
Q9P1Y5	-0.813016919596138	Non RNA-binding protein
O95177	-0.725156802493149	Non RNA-binding protein
Q2M389	1.01107956461333	RNA-binding protein
Q93045	-0.208568660470263	Non RNA-binding protein
A6NHG4	-0.639645167924984	Non RNA-binding protein
Q8WXF8	-0.291548755431977	Non RNA-binding protein
Q5VTY9	-1.95865439408677	Non RNA-binding protein
Q13103	-0.61774341709459	Non RNA-binding protein
Q6UX72	-1.46221599158951	Non RNA-binding protein
P0DMU4	-1.08049966995179	Non RNA-binding protein
Q9NPC2	-0.337388971773035	Non RNA-binding protein
Q9H0H0	-0.436295118054745	Non RNA-binding protein
Q86X51	-0.697922568710859	Non RNA-binding protein
O95096	-0.0200210890551865	Non RNA-binding protein
Q14703	-0.0761660584586396	Non RNA-binding protein
O95396	-0.114786766066475	Non RNA-binding protein
Q6ZRU5	-0.0595971611915671	Non RNA-binding protein
O75715	0.114546107984589	RNA-binding protein
Q9NWS6	0.15466541373395	RNA-binding protein
P54289	-0.182032653019683	Non RNA-binding protein
O75352	-0.350284066700403	Non RNA-binding protein
A8MUL3	-0.844179008026073	Non RNA-binding protein
P08582	-0.75885953814792	Non RNA-binding protein
Q86XA9	-0.873794363292355	Non RNA-binding protein
O43325	-0.313618258387646	Non RNA-binding protein
P51911	-0.682151105841639	Non RNA-binding protein
A6NHC0	-0.251853384835503	Non RNA-binding protein
P02748	-0.209431432045545	Non RNA-binding protein
Q9Y625	0.0974097542979548	RNA-binding protein
O14559	-0.764517084787394	Non RNA-binding protein
Q9ULB5	-0.871878865408549	Non RNA-binding protein
Q8IWA5	-1.64996153675508	Non RNA-binding protein
Q15599	-0.275016087006373	Non RNA-binding protein
Q14244	-0.0748294062803256	Non RNA-binding protein
Q9NYG5	-1.43808282306696	Non RNA-binding protein
Q16534	-0.39459281016598	Non RNA-binding protein
Q16773	-0.175213449728411	Non RNA-binding protein
Q96IS3	-0.0979860035110819	Non RNA-binding protein
Q6ZVL8	-0.0307509779471439	Non RNA-binding protein
Q96EE4	-0.890907475938781	Non RNA-binding protein
Q9BXJ3	-0.588061601376255	Non RNA-binding protein
P09912	-1.5352178885616	Non RNA-binding protein
P15328	-1.19182021384157	Non RNA-binding protein
Q9GZQ8	-0.60777939301512	Non RNA-binding protein
P12109	0.428528802420846	RNA-binding protein
Q9UNW1	-0.760948315185227	Non RNA-binding protein
Q9BQ89	-0.0547199042424441	Non RNA-binding protein
Q2KHT3	-0.763320975260813	Non RNA-binding protein
Q6A162	-1.27148252619418	Non RNA-binding protein
Q8NG75	-1.75365772162785	Non RNA-binding protein
Q8NAU1	-0.860714154218884	Non RNA-binding protein
Q9H1F0	-0.360057760793565	Non RNA-binding protein
O75379	-0.750670562891947	Non RNA-binding protein
Q9UL63	-0.140400050016444	Non RNA-binding protein
O43920	0.220149832446584	RNA-binding protein
Q8NGT1	-1.93986823174078	Non RNA-binding protein
Q9UKL3	-0.0709463568631338	Non RNA-binding protein
Q9NQT6	-0.717139927859403	Non RNA-binding protein
Q5T5Y3	0.214131042454518	RNA-binding protein
Q86UD0	-0.52075378209286	Non RNA-binding protein
Q92597	-0.368702042828461	Non RNA-binding protein
Q9NSA3	-0.33176881945951	Non RNA-binding protein
B7U540	-0.539965002814374	Non RNA-binding protein
Q9UNE0	-0.570893156369112	Non RNA-binding protein
Q5VT40	-0.202110208120424	Non RNA-binding protein
P55089	-1.686789561716	Non RNA-binding protein
Q92914	-0.231877377105649	Non RNA-binding protein
Q9NWQ8	-0.461452879597423	Non RNA-binding protein
P40967	-0.445997405364812	Non RNA-binding protein
Q8WWZ8	-0.11062608587225	Non RNA-binding protein
A6H8Z2	-1.35517012158534	Non RNA-binding protein
O60645	0.229037710553027	RNA-binding protein
Q6UW60	-1.55791655218654	Non RNA-binding protein
Q03828	0.0506715884611013	RNA-binding protein
Q9UBU3	-1.25641639399305	Non RNA-binding protein
P32926	-0.939798242049254	Non RNA-binding protein
P51861	-1.13369984008043	Non RNA-binding protein
O00264	0.321210714530573	RNA-binding protein
Q2TBA0	-0.710058963635469	Non RNA-binding protein
O75414	-0.524935572519311	Non RNA-binding protein
Q9BZM6	-0.782267657530199	Non RNA-binding protein
P14384	-0.981020749850268	Non RNA-binding protein
Q7Z7H3	-0.770509841139565	Non RNA-binding protein
Q9H3P7	1.08610480722552	RNA-binding protein
Q32M92	-0.408820172457381	Non RNA-binding protein
P05814	-0.557565654094917	Non RNA-binding protein
A5PL33	-1.6929150873893	Non RNA-binding protein
Q8WZ33	-1.33374499861357	Non RNA-binding protein
Q8WWY6	-0.772437453316317	Non RNA-binding protein
P51790	-0.429703161646731	Non RNA-binding protein
O15061	-0.703431949070883	Non RNA-binding protein
Q92915	0.130042338567718	RNA-binding protein
Q9NWV8	0.0802528244797149	RNA-binding protein
O43286	-0.691671257816185	Non RNA-binding protein
Q5VVM6	-0.901021545246338	Non RNA-binding protein
O75800	-1.33052790504226	Non RNA-binding protein
Q86SH4	-0.138016405184	Non RNA-binding protein
P00167	-0.564400566062321	Non RNA-binding protein
Q9NSB8	0.203817722060263	RNA-binding protein
P0CK96	-1.1163706584396	Non RNA-binding protein
O15063	0.61783475282431	RNA-binding protein
Q70J99	-0.83046146383941	Non RNA-binding protein
Q9NP56	-0.992835953517517	Non RNA-binding protein
Q2KHT4	-1.23071696602962	Non RNA-binding protein
A8MZ26	-0.341690383271763	Non RNA-binding protein
P03886	-2.52223862568508	Non RNA-binding protein
Q96A59	-0.806263116211367	Non RNA-binding protein
Q8WWF8	-0.200660795384327	Non RNA-binding protein
Q9NWZ8	0.0490295517010728	RNA-binding protein
O00443	0.179565331826971	RNA-binding protein
Q9P1W3	-0.747578223092371	Non RNA-binding protein
P30532	-0.960665218359654	Non RNA-binding protein
Q8IWV1	-0.344081312279855	Non RNA-binding protein
Q3V5L5	0.274028774141556	RNA-binding protein
P57740	-0.431080850640403	Non RNA-binding protein
Q9UKZ4	-0.291017299865256	Non RNA-binding protein
Q8NH43	-1.79707531507421	Non RNA-binding protein
Q9Y5T5	1.38060559087178	RNA-binding protein
O95249	-0.788520265265168	Non RNA-binding protein
Q96B02	-0.249538302060585	Non RNA-binding protein
A6NEY8	-0.239906006098073	Non RNA-binding protein
P10636	1.92813922340055	RNA-binding protein
P30049	-0.6910676135816	Non RNA-binding protein
P04234	-1.17256572864953	Non RNA-binding protein
Q8TE02	-0.364935474562666	Non RNA-binding protein
P13521	0.40019586474183	RNA-binding protein
Q14696	-0.140685098348742	Non RNA-binding protein
Q9UBU6	0.016542399296351	RNA-binding protein
O60437	0.0251328128735224	RNA-binding protein
Q9Y275	-1.69322403349636	Non RNA-binding protein
P52294	0.479979582801592	RNA-binding protein
Q7L5Y9	1.28856671236732	RNA-binding protein
P18405	-1.1281530234846	Non RNA-binding protein
Q8IY82	0.172460240705735	RNA-binding protein
Q5XG99	0.228403557610884	RNA-binding protein
Q8TF44	-0.132251846603406	Non RNA-binding protein
O95631	0.256778217314729	RNA-binding protein
Q01668	-0.708652892202141	Non RNA-binding protein
Q08188	-0.263468355482285	Non RNA-binding protein
P42892	-0.655288878661648	Non RNA-binding protein
Q6UWR7	-0.55804309238725	Non RNA-binding protein
P49747	-0.506365814305329	Non RNA-binding protein
P78395	-0.955685501491264	Non RNA-binding protein
P18887	-0.743383527879408	Non RNA-binding protein
Q969F2	-0.0227530363686174	Non RNA-binding protein
Q8N4V2	-1.67050788922968	Non RNA-binding protein
Q96RI0	-1.52010734752898	Non RNA-binding protein
P05556	-0.175246697166172	Non RNA-binding protein
P09565	-0.803594721688431	Non RNA-binding protein
Q8WTP9	-0.794757361854617	Non RNA-binding protein
P18509	-0.317364970619797	Non RNA-binding protein
Q9H7T3	-0.575062319337783	Non RNA-binding protein
Q8WYK2	0.777844137483303	RNA-binding protein
Q5TEJ8	-0.760250036689973	Non RNA-binding protein
Q8IZT6	0.964197690103597	RNA-binding protein
Q5FYA8	-0.136704070269317	Non RNA-binding protein
Q17R89	-0.415426314470932	Non RNA-binding protein
Q8IWF6	-0.193049022682609	Non RNA-binding protein
Q96AG3	-0.505676246984185	Non RNA-binding protein
A2VDF0	-0.136048704824338	Non RNA-binding protein
Q9Y2D8	0.165730821159108	RNA-binding protein
Q9UPV7	-0.459995883194459	Non RNA-binding protein
Q9NZ56	0.341194354645513	RNA-binding protein
Q5TBE3	0.0503951853933939	RNA-binding protein
Q7RTR8	-1.60655994743394	Non RNA-binding protein
Q13490	-0.518570600936219	Non RNA-binding protein
K7EIQ3	-0.442661546977764	Non RNA-binding protein
A5LHX3	-1.16728532522717	Non RNA-binding protein
Q6UW02	-0.186724161491021	Non RNA-binding protein
Q7Z449	-0.912640118675623	Non RNA-binding protein
P41586	-1.43777421182333	Non RNA-binding protein
Q9HBU1	0.590144623059876	RNA-binding protein
O15498	0.303542448374786	RNA-binding protein
O94823	-1.4423545346697	Non RNA-binding protein
Q96F44	-0.806826714413492	Non RNA-binding protein
Q9UHV9	0.224330132148218	RNA-binding protein
Q9Y255	-0.349916192367521	Non RNA-binding protein
P0CG37	-1.5335641190594	Non RNA-binding protein
P27658	-0.000251841512562301	Non RNA-binding protein
Q6ZQQ2	-0.761827001412104	Non RNA-binding protein
Q5VZT2	-0.812303456963076	Non RNA-binding protein
P49006	0.881854221538291	RNA-binding protein
Q9HBL8	0.145602530850043	RNA-binding protein
Q9Y5Q0	-0.977076989199257	Non RNA-binding protein
Q0D2K5	-0.454161518773886	Non RNA-binding protein
Q9Y3Q7	-0.0723474790477953	Non RNA-binding protein
Q9BZR8	0.657086505212287	RNA-binding protein
Q96PU4	1.1982784353133	RNA-binding protein
A6NH11	-1.41672275183749	Non RNA-binding protein
Q9HBR0	0.305861652737275	RNA-binding protein
Q14162	-2.08101208182556	Non RNA-binding protein
Q70CQ4	-0.374573876073189	Non RNA-binding protein
Q96CC6	-0.782891186059334	Non RNA-binding protein
Q5W188	-1.4788883729477	Non RNA-binding protein
Q8NFW9	-0.165729753473198	Non RNA-binding protein
Q8N392	0.499338913218527	RNA-binding protein
Q9Y664	-0.584980490113869	Non RNA-binding protein
Q9BY76	-0.456549684739729	Non RNA-binding protein
Q9C0B1	-0.708611437221161	Non RNA-binding protein
Q9UQK1	-0.236761605434056	Non RNA-binding protein
Q8NGQ3	-2.63344900940277	Non RNA-binding protein
Q9UMW8	-0.855475189883721	Non RNA-binding protein
Q7Z460	0.526424817921265	RNA-binding protein
P02656	-0.420132364074517	Non RNA-binding protein
Q86SQ3	-0.377763527162315	Non RNA-binding protein
O14763	-1.08897532009574	Non RNA-binding protein
Q96LK0	0.191058945763907	RNA-binding protein
Q96KJ9	-0.453239051866158	Non RNA-binding protein
Q8NEE0	-0.107157226957756	Non RNA-binding protein
Q86UK5	-0.737577395975111	Non RNA-binding protein
Q92982	-0.435155660312404	Non RNA-binding protein
P06280	-0.418796985178673	Non RNA-binding protein
Q9BZD2	-1.61917642919703	Non RNA-binding protein
Q9GZP4	0.15794449853466	RNA-binding protein
Q2V2M9	0.0945622674051604	RNA-binding protein
Q4G0G2	-0.206275184225788	Non RNA-binding protein
Q7RTU5	-0.0779707200582002	Non RNA-binding protein
A6NDL8	-1.14400010096113	Non RNA-binding protein
Q9Y6I3	-0.897873225329133	Non RNA-binding protein
O60331	-0.307658512441324	Non RNA-binding protein
P78381	-1.53878876852129	Non RNA-binding protein
Q8N3F9	-0.983853004124478	Non RNA-binding protein
Q12893	-0.744001616687209	Non RNA-binding protein
Q76NI1	-1.3438762244609	Non RNA-binding protein
Q96NT0	-0.608534415622065	Non RNA-binding protein
Q9UNW8	-1.79114668190688	Non RNA-binding protein
Q96FW1	-0.231029006039213	Non RNA-binding protein
P05067	0.588915513519803	RNA-binding protein
Q96BM0	-1.36877946700566	Non RNA-binding protein
Q9H8Y1	-0.346129386990558	Non RNA-binding protein
Q9NWH2	-0.553694851050824	Non RNA-binding protein
Q9UJ98	-0.698146297995606	Non RNA-binding protein
Q8N6K4	-0.577331148328328	Non RNA-binding protein
Q8NFJ9	-0.0459099612914551	Non RNA-binding protein
Q02083	-0.45282069279093	Non RNA-binding protein
Q9Y496	1.00768325517891	RNA-binding protein
A6NCI8	-0.836267390365299	Non RNA-binding protein
Q9P0W0	-0.435925613699854	Non RNA-binding protein
P0C5K7	-1.09135906855597	Non RNA-binding protein
Q5T4W7	-0.987750482538997	Non RNA-binding protein
Q6UY27	-0.604427877068889	Non RNA-binding protein
Q9H239	-0.447129830807551	Non RNA-binding protein
Q9HBT6	-0.8383880238614	Non RNA-binding protein
P38117	1.30912546854165	RNA-binding protein
Q96GN5	0.331239117138285	RNA-binding protein
Q8IZS7	-1.22639096074086	Non RNA-binding protein
Q09MP3	-0.41933258608466	Non RNA-binding protein
Q8WUX9	-1.29829517930558	Non RNA-binding protein
Q3LHN1	-0.640643738278331	Non RNA-binding protein
Q6ZQR2	1.07119656120811	RNA-binding protein
Q8TCX5	-0.0913741178140626	Non RNA-binding protein
O60243	-0.0447365865905482	Non RNA-binding protein
P09525	0.119113703704611	RNA-binding protein
Q8IXY8	-0.708346872832616	Non RNA-binding protein
Q5T124	-1.07317911406424	Non RNA-binding protein
Q6NXP2	-1.40053364182516	Non RNA-binding protein
Q9HC84	-1.07967292536068	Non RNA-binding protein
P31431	-1.64183454347595	Non RNA-binding protein
P29371	-1.01112175279829	Non RNA-binding protein
Q9UKJ8	-1.17910478485053	Non RNA-binding protein
O43680	0.133517160062876	RNA-binding protein
A6NEK1	-0.188142729650149	Non RNA-binding protein
P54829	-0.561108681043017	Non RNA-binding protein
Q2NKQ1	-0.911802636336628	Non RNA-binding protein
A6NKN8	0.520102217620718	RNA-binding protein
Q9Y2B2	-0.701478975120859	Non RNA-binding protein
P05413	-0.249974762412373	Non RNA-binding protein
P01298	-1.73938319883865	Non RNA-binding protein
Q107X0	-0.651515510524923	Non RNA-binding protein
P04278	-2.37022542806591	Non RNA-binding protein
Q9UI25	-0.850498546290209	Non RNA-binding protein
Q5TA31	0.466729059934507	RNA-binding protein
O43731	-1.21301951244422	Non RNA-binding protein
Q99727	-1.28918800202508	Non RNA-binding protein
Q92482	-0.717777605313604	Non RNA-binding protein
O95665	-1.77349600317355	Non RNA-binding protein
Q9BT92	-0.0120174046786712	Non RNA-binding protein
P48651	-1.43369356691312	Non RNA-binding protein
Q5BIV9	-0.565128678961664	Non RNA-binding protein
O15123	-1.12169470137445	Non RNA-binding protein
Q8IZ16	-1.2352159710271	Non RNA-binding protein
Q6UX39	-1.44678290515858	Non RNA-binding protein
A2RU30	0.125627681312917	RNA-binding protein
A6NK02	0.381172264740672	RNA-binding protein
Q9HCN2	-1.52167891826538	Non RNA-binding protein
Q8N661	-0.982419395255717	Non RNA-binding protein
Q9Y3M2	-0.609118470819991	Non RNA-binding protein
Q96HA1	-0.690267095326003	Non RNA-binding protein
P03928	-1.01454683290918	Non RNA-binding protein
P01374	-1.48729521015719	Non RNA-binding protein
Q16613	-1.15611101723496	Non RNA-binding protein
Q8NGL3	-1.93406927950924	Non RNA-binding protein
Q9H159	-1.15045004917025	Non RNA-binding protein
P29218	-0.893023536783718	Non RNA-binding protein
Q96JB8	0.143590189207574	RNA-binding protein
Q16718	0.0938639625428132	RNA-binding protein
Q01851	0.227640867573948	RNA-binding protein
Q8NFH8	0.432602569606526	RNA-binding protein
O95183	-0.820654253919633	Non RNA-binding protein
Q53HC5	-0.367343949464009	Non RNA-binding protein
Q99618	-0.0281414289136862	Non RNA-binding protein
Q96MC5	-0.854636253064371	Non RNA-binding protein
P78347	0.364998182494164	RNA-binding protein
P61421	-1.07268850271037	Non RNA-binding protein
Q9P1D8	-0.256573790040447	Non RNA-binding protein
Q9ULY5	-1.36205940155557	Non RNA-binding protein
Q5DID0	-1.10929385122618	Non RNA-binding protein
Q9P126	-1.00672625762966	Non RNA-binding protein
O14524	-0.993100158421935	Non RNA-binding protein
Q99624	-1.56461532826021	Non RNA-binding protein
Q15649	-0.660669390271828	Non RNA-binding protein
O95379	-0.0486400798102032	Non RNA-binding protein
Q8IY26	-1.34099803062596	Non RNA-binding protein
Q9BPX1	-0.0812753471298704	Non RNA-binding protein
Q96PX6	-1.33822527295143	Non RNA-binding protein
Q8TC07	-0.623779501792678	Non RNA-binding protein
Q6UX40	-1.05381819447231	Non RNA-binding protein
O43247	-0.430131784794809	Non RNA-binding protein
H7C350	-1.43435965136365	Non RNA-binding protein
Q8IUC1	-2.12546759272956	Non RNA-binding protein
A1E959	-0.445189742397965	Non RNA-binding protein
O75311	-0.215423895793467	Non RNA-binding protein
P25105	-1.21332942018151	Non RNA-binding protein
P56746	-1.79184279654922	Non RNA-binding protein
P14174	-0.40050146234376	Non RNA-binding protein
Q99435	-1.03754975198911	Non RNA-binding protein
Q8TDX6	-0.05027288848086	Non RNA-binding protein
Q8IX21	0.780798698104181	RNA-binding protein
P16109	-0.858829635060878	Non RNA-binding protein
P56202	-0.250456482370209	Non RNA-binding protein
P32245	-0.827299822584823	Non RNA-binding protein
Q9BZW4	-2.05441249492331	Non RNA-binding protein
Q9H903	0.918734873257041	RNA-binding protein
Q9NQR7	0.159285474471288	RNA-binding protein
Q6IE38	-1.08151108179759	Non RNA-binding protein
O14908	0.535427862270713	RNA-binding protein
P0DJH9	-0.41767531878911	Non RNA-binding protein
Q9Y342	-1.69478732192369	Non RNA-binding protein
Q07011	-1.47904742753955	Non RNA-binding protein
Q9BYW3	-0.672407379491744	Non RNA-binding protein
Q8IV08	-1.28173207963273	Non RNA-binding protein
Q8WU58	0.394225516841404	RNA-binding protein
Q7Z699	-0.833554691584787	Non RNA-binding protein
Q9Y6I4	-0.525292266528718	Non RNA-binding protein
Q9BWX1	-1.06525687274702	Non RNA-binding protein
Q9Y5Z7	-0.689338508922822	Non RNA-binding protein
Q6ZS62	-0.951094465468768	Non RNA-binding protein
Q71RS6	-2.00538171319393	Non RNA-binding protein
Q08380	-0.894962127429985	Non RNA-binding protein
Q9HCI6	-0.00356311952876431	Non RNA-binding protein
Q8N9X3	-0.0636043826494956	Non RNA-binding protein
P05154	-0.585934208069296	Non RNA-binding protein
O43281	-0.574891037692757	Non RNA-binding protein
Q63HM1	-1.15527911556188	Non RNA-binding protein
Q9Y6N9	0.607002477987987	RNA-binding protein
Q9Y661	0.252531345913243	RNA-binding protein
O95139	-1.11148855162763	Non RNA-binding protein
Q9BXF3	0.271413348701646	RNA-binding protein
Q99527	-0.863673004686445	Non RNA-binding protein
Q5TG30	-0.0597280379419626	Non RNA-binding protein
Q8NH80	-2.07889105445402	Non RNA-binding protein
P12829	-0.405292404481607	Non RNA-binding protein
P78417	-0.341322076500422	Non RNA-binding protein
Q9H3N8	-1.38167971376738	Non RNA-binding protein
Q16352	-0.192651772814206	Non RNA-binding protein
Q9UBD9	-0.202155012018859	Non RNA-binding protein
P32780	-0.64212513640951	Non RNA-binding protein
P98088	-1.51176476201467	Non RNA-binding protein
P19099	-0.435076268472734	Non RNA-binding protein
Q16890	-0.703477122686941	Non RNA-binding protein
O95935	-0.785600186704662	Non RNA-binding protein
P0C0P6	-0.964774142420985	Non RNA-binding protein
Q9UNH6	0.312863057546112	RNA-binding protein
Q8WVD3	-0.161059050383622	Non RNA-binding protein
Q96RU2	-0.0315167184894659	Non RNA-binding protein
P03923	-0.352233428311848	Non RNA-binding protein
Q9H2G9	-0.284811217874546	Non RNA-binding protein
Q9Y6R0	1.08441271441943	RNA-binding protein
Q8NFP0	-0.807353972987531	Non RNA-binding protein
Q969I6	-1.07018984433246	Non RNA-binding protein
Q9UGK3	-0.232342686168904	Non RNA-binding protein
A8MZ36	0.0702957530080566	RNA-binding protein
Q5VT06	0.364302406296071	RNA-binding protein
Q9GZY1	-1.91874950470607	Non RNA-binding protein
Q8TEV9	0.0737349200737996	RNA-binding protein
O60551	1.06114773178835	RNA-binding protein
Q5EG05	-1.67869028622244	Non RNA-binding protein
Q53SF7	0.305548567863036	RNA-binding protein
Q9HA64	0.516508355623968	RNA-binding protein
P06276	-1.15017906921474	Non RNA-binding protein
K7EJ46	-1.45254313270036	Non RNA-binding protein
Q13542	0.532716178284563	RNA-binding protein
O43261	-0.708655523204096	Non RNA-binding protein
Q6UWF3	-0.845598793271197	Non RNA-binding protein
Q9BZ67	0.0228213001034256	RNA-binding protein
P49069	-0.331701002952216	Non RNA-binding protein
Q8WV19	-1.74273878006306	Non RNA-binding protein
Q9HAT8	-0.56385614217602	Non RNA-binding protein
Q9H0U9	0.64729444467151	RNA-binding protein
Q15758	-1.35315091208427	Non RNA-binding protein
Q9Y5H8	-0.242938446908663	Non RNA-binding protein
A8MTZ0	-0.542704501920852	Non RNA-binding protein
A8MPX8	-0.126264021820743	Non RNA-binding protein
Q6ZQT7	-1.31981976825837	Non RNA-binding protein
Q8WW59	-1.46540719962648	Non RNA-binding protein
A4D263	-0.383031452460433	Non RNA-binding protein
O43257	0.498739101181522	RNA-binding protein
Q7Z3J2	-0.397648733425839	Non RNA-binding protein
A6NGJ6	-1.57086230976683	Non RNA-binding protein
P34741	-1.79622948197148	Non RNA-binding protein
P08729	-0.798990713947479	Non RNA-binding protein
Q96A09	0.673012376837763	RNA-binding protein
Q9NSE7	-1.16191869198754	Non RNA-binding protein
E9PI22	-1.33333764845974	Non RNA-binding protein
Q9BR77	0.571411493965883	RNA-binding protein
Q5HYC2	0.96618583906195	RNA-binding protein
Q92628	-1.24586005156422	Non RNA-binding protein
Q16661	-1.72393231017891	Non RNA-binding protein
Q5VZQ5	-0.846540383867306	Non RNA-binding protein
P31213	-1.8705590882537	Non RNA-binding protein
Q14112	-0.527644236175619	Non RNA-binding protein
Q9NWV4	0.442580897969696	RNA-binding protein
P50749	-0.340574335182533	Non RNA-binding protein
P59796	0.154931602063184	RNA-binding protein
P0C7V0	-0.721527047362173	Non RNA-binding protein
Q9H3P2	0.588436880672452	RNA-binding protein
Q96DB9	-0.68481628191943	Non RNA-binding protein
Q96RE7	-0.0282441818665035	Non RNA-binding protein
A1A519	-0.0635809002952358	Non RNA-binding protein
P21912	-0.132299690944936	Non RNA-binding protein
Q5VVC0	-0.533494471581431	Non RNA-binding protein
P32745	-0.275783474918351	Non RNA-binding protein
Q96N87	-1.42725783382727	Non RNA-binding protein
O76064	-0.0670096612533552	Non RNA-binding protein
Q9C0H9	0.386015579611478	RNA-binding protein
Q9BXU9	-0.330444666147709	Non RNA-binding protein
P19438	-1.47309451771864	Non RNA-binding protein
Q8J025	-0.758817945689885	Non RNA-binding protein
P16083	-0.191674529084469	Non RNA-binding protein
P05112	-0.410379682682863	Non RNA-binding protein
Q96MI6	-0.85190304779529	Non RNA-binding protein
Q96NY7	0.37908017749695	RNA-binding protein
Q9HD34	-0.268046229654253	Non RNA-binding protein
P21917	-0.946024174433493	Non RNA-binding protein
A6NED2	-0.472887821196242	Non RNA-binding protein
P21246	0.759268594778087	RNA-binding protein
Q00994	-1.00083095849132	Non RNA-binding protein
P13671	-0.679067895714651	Non RNA-binding protein
Q86U17	-1.37479326164524	Non RNA-binding protein
Q13621	-0.0116603017663436	Non RNA-binding protein
O75074	-1.37407675014297	Non RNA-binding protein
P10600	-0.596050301590643	Non RNA-binding protein
Q969U7	-1.08746414671536	Non RNA-binding protein
Q92187	0.47932078562176	RNA-binding protein
Q9NQ92	-0.704824245975887	Non RNA-binding protein
Q9H819	-0.85803672318114	Non RNA-binding protein
Q8N1H7	0.331120838093697	RNA-binding protein
Q92685	-1.72110600722871	Non RNA-binding protein
Q02383	0.405816734199846	RNA-binding protein
Q8NGJ4	-1.52185211528559	Non RNA-binding protein
Q9NZK5	-1.10309407986833	Non RNA-binding protein
Q6GQQ9	0.0546244134822226	RNA-binding protein
Q9Y4F5	0.27070502748638	RNA-binding protein
Q08493	-1.65698733545576	Non RNA-binding protein
Q96C03	-1.19206901718501	Non RNA-binding protein
Q5JR12	0.239795211073797	RNA-binding protein
Q4G112	-0.207812779072493	Non RNA-binding protein
Q6B0K9	-1.35705707353072	Non RNA-binding protein
Q9UKN1	-2.6060005566126	Non RNA-binding protein
P52789	0.69257972647807	RNA-binding protein
Q96T76	-1.64974988348147	Non RNA-binding protein
Q93050	-1.15596292172347	Non RNA-binding protein
O14617	0.877818687730727	RNA-binding protein
Q9UHI7	-1.58718000926717	Non RNA-binding protein
Q6ZW61	-0.976248573922663	Non RNA-binding protein
Q3LI77	-0.734469166676449	Non RNA-binding protein
Q5T6L9	-1.11920475242447	Non RNA-binding protein
Q9BR09	-0.169658310852712	Non RNA-binding protein
Q9NQC7	-0.541417232560502	Non RNA-binding protein
Q96P67	-1.57161710648487	Non RNA-binding protein
Q96B97	0.355107092582854	RNA-binding protein
P01579	0.0772980701743227	RNA-binding protein
P04156	-0.933277472474696	Non RNA-binding protein
Q8IVF2	1.06456967876909	RNA-binding protein
Q9NP31	-0.729863878875874	Non RNA-binding protein
Q9UBG3	-0.120680209189233	Non RNA-binding protein
O95073	-0.167782651907808	Non RNA-binding protein
Q8N196	0.0474689064525785	RNA-binding protein
Q9NQ33	-1.33301807672501	Non RNA-binding protein
Q9Y244	-1.16686415464685	Non RNA-binding protein
Q75WM6	-0.262467048877562	Non RNA-binding protein
Q6X784	-0.334168595866734	Non RNA-binding protein
Q9P215	0.611293284296581	RNA-binding protein
P05091	0.672250351877302	RNA-binding protein
O75787	-0.787958496766111	Non RNA-binding protein
P84550	0.825695043610193	RNA-binding protein
Q13609	-0.238878094004915	Non RNA-binding protein
Q9BZP3	-0.182736099527396	Non RNA-binding protein
P06396	0.192780119307664	RNA-binding protein
P41219	-0.463764068692633	Non RNA-binding protein
P20963	0.482297247100978	RNA-binding protein
Q86WR0	0.0741511003890769	RNA-binding protein
H3BS89	-0.507209387978273	Non RNA-binding protein
Q01344	-0.170012752729209	Non RNA-binding protein
P35414	-0.862319024644207	Non RNA-binding protein
Q8N5B7	-0.99077527678225	Non RNA-binding protein
Q76M96	0.156881785587236	RNA-binding protein
O95838	-1.55078254989393	Non RNA-binding protein
Q9H008	0.303184604760751	RNA-binding protein
O75173	-1.15977450244543	Non RNA-binding protein
P31277	0.587682223347577	RNA-binding protein
P0CV99	0.376332039538941	RNA-binding protein
Q99750	-0.943921885700117	Non RNA-binding protein
Q6UXF1	-0.59882791379129	Non RNA-binding protein
P55283	0.218081983805772	RNA-binding protein
Q9Y2F5	-0.644622898247696	Non RNA-binding protein
P78352	-0.26006422466026	Non RNA-binding protein
Q9BS40	-0.37778841609411	Non RNA-binding protein
P26436	-1.42904079766745	Non RNA-binding protein
Q9BTD1	-0.338775009357948	Non RNA-binding protein
Q9Y548	-0.844063910546754	Non RNA-binding protein
Q9Y219	-0.297848583292072	Non RNA-binding protein
Q6P050	-0.775431985703886	Non RNA-binding protein
Q14565	0.460871695486943	RNA-binding protein
Q7Z3T1	-1.60657724065155	Non RNA-binding protein
Q9Y6H8	-0.232789339472206	Non RNA-binding protein
Q9UNN4	-0.857942220531631	Non RNA-binding protein
P55160	0.208322140661161	RNA-binding protein
Q5T036	-0.49420902936005	Non RNA-binding protein
P07602	-0.627923236951684	Non RNA-binding protein
Q6UXV4	-0.187603476551142	Non RNA-binding protein
Q8N5J2	-1.3482339119933	Non RNA-binding protein
P46020	0.160006246111055	RNA-binding protein
Q9BQE6	-0.556618875715603	Non RNA-binding protein
A6ND36	0.196314057344431	RNA-binding protein
Q96PH1	-1.523469325566	Non RNA-binding protein
Q8IX05	-0.925168174526831	Non RNA-binding protein
Q6ZN03	-1.37716304211529	Non RNA-binding protein
Q8IZP9	-1.66331499538893	Non RNA-binding protein
Q9NVZ3	0.582061325017598	RNA-binding protein
Q6AZY7	-0.397871252221863	Non RNA-binding protein
Q9UHI8	-0.70327125402669	Non RNA-binding protein
O14829	-0.777705218855768	Non RNA-binding protein
Q6ZNB5	-0.303797787301637	Non RNA-binding protein
Q9UNE2	-0.315024695308518	Non RNA-binding protein
Q8WW14	-0.848967224740811	Non RNA-binding protein
Q14574	0.344363481191272	RNA-binding protein
Q9UP52	-0.241043989345784	Non RNA-binding protein
Q12962	-0.379315533359514	Non RNA-binding protein
Q9UJY1	-0.374331038563548	Non RNA-binding protein
Q6HA08	-0.830177378351779	Non RNA-binding protein
Q6ZV29	0.00285501624330953	RNA-binding protein
Q9BZL1	0.336866990270609	RNA-binding protein
P51582	-1.64750605751012	Non RNA-binding protein
Q9H4I0	-0.500818512879444	Non RNA-binding protein
Q96I76	0.953624010758426	RNA-binding protein
Q9H343	-2.00531199835071	Non RNA-binding protein
Q9NPU4	-0.495200096071207	Non RNA-binding protein
Q6N021	0.355884463014489	RNA-binding protein
P54315	-0.719360943550232	Non RNA-binding protein
Q15369	-0.0595973665406264	Non RNA-binding protein
Q9BUZ4	-0.434634118697728	Non RNA-binding protein
P57060	-1.18041705636061	Non RNA-binding protein
Q9BZG2	-2.07517511635126	Non RNA-binding protein
P19429	-0.417307245692368	Non RNA-binding protein
Q8IWV7	-0.985961155451937	Non RNA-binding protein
Q92502	-0.53799160068327	Non RNA-binding protein
Q8N1I8	0.526760557458674	RNA-binding protein
Q99932	-0.321649635492585	Non RNA-binding protein
Q8NGV5	-1.76880189111178	Non RNA-binding protein
P10916	0.787399183491876	RNA-binding protein
Q6UWU4	-0.545941956662595	Non RNA-binding protein
Q14116	-1.04689855119324	Non RNA-binding protein
P14649	0.23535857941465	RNA-binding protein
O14994	-0.693214451326277	Non RNA-binding protein
P21854	-1.59330040045438	Non RNA-binding protein
Q96AP0	-1.18585288106905	Non RNA-binding protein
Q8NFJ8	0.0490089283519621	RNA-binding protein
Q96E09	-0.151339736397789	Non RNA-binding protein
Q96K78	-0.846585607895963	Non RNA-binding protein
P36222	-0.179533814074817	Non RNA-binding protein
O15375	-1.87140718825838	Non RNA-binding protein
Q8NA03	0.0431585520946118	RNA-binding protein
Q6UX01	-1.89641712656079	Non RNA-binding protein
Q5TYM5	-0.396654887522853	Non RNA-binding protein
Q96F25	-0.906755940201181	Non RNA-binding protein
P41229	-0.0739370504775444	Non RNA-binding protein
Q9NSB4	-0.903476541437321	Non RNA-binding protein
Q6BCY4	0.533157330118404	RNA-binding protein
P42357	0.0424699076567949	RNA-binding protein
Q9UBT7	-0.554280977875145	Non RNA-binding protein
P41597	-0.790799271044581	Non RNA-binding protein
P00441	0.663826503612675	RNA-binding protein
Q8NEP7	-0.722036438663685	Non RNA-binding protein
Q96BH3	-1.42724554263115	Non RNA-binding protein
Q68DU8	-0.12778446377976	Non RNA-binding protein
Q9NVX0	0.0500986412086759	RNA-binding protein
Q9HAY6	-0.253058514793099	Non RNA-binding protein
Q8NGI7	-1.62359440843114	Non RNA-binding protein
Q96RI9	-1.05693320428073	Non RNA-binding protein
P14867	-0.656999046905856	Non RNA-binding protein
Q12836	-1.59375013954493	Non RNA-binding protein
Q92564	-0.219009990638199	Non RNA-binding protein
Q9UBV4	-0.245021580494648	Non RNA-binding protein
Q8TCG2	0.555758290722518	RNA-binding protein
Q8IVU9	-0.568964992188076	Non RNA-binding protein
O94864	-1.21443318259752	Non RNA-binding protein
P18283	0.483252299056776	RNA-binding protein
Q13576	1.36176387813812	RNA-binding protein
Q9Y2I9	0.263121884600659	RNA-binding protein
A6NJI1	-1.04835029708247	Non RNA-binding protein
P31275	0.113522605655309	RNA-binding protein
Q14416	-1.34204944022665	Non RNA-binding protein
P51825	-0.290368690165424	Non RNA-binding protein
O95721	-0.999069418241886	Non RNA-binding protein
Q9UHP7	-1.68910171742891	Non RNA-binding protein
Q5VWZ2	-1.21400156162426	Non RNA-binding protein
Q14643	-0.428390878434772	Non RNA-binding protein
Q0P651	-0.378539323908006	Non RNA-binding protein
P52732	0.39877003743709	RNA-binding protein
Q8IVP5	-0.0614179579429593	Non RNA-binding protein
Q6DN90	-0.290156234137212	Non RNA-binding protein
Q96A61	-0.327939230451454	Non RNA-binding protein
Q9Y3Q3	-1.53580775810387	Non RNA-binding protein
Q6UX65	-1.31544485923039	Non RNA-binding protein
Q9NQR9	-1.4631242071628	Non RNA-binding protein
Q9UGF7	-2.33388376303329	Non RNA-binding protein
Q9NWU1	-0.324514447467602	Non RNA-binding protein
Q9H8X9	-1.21028159447147	Non RNA-binding protein
Q93063	-0.354881488146103	Non RNA-binding protein
Q8NCL8	-0.33244723838727	Non RNA-binding protein
P47872	-1.6358183561268	Non RNA-binding protein
Q9NWF4	-1.85930421637246	Non RNA-binding protein
Q5VZ52	0.0361693481528624	RNA-binding protein
O15255	-1.64656619279012	Non RNA-binding protein
A6ND01	-0.652455879077082	Non RNA-binding protein
P59551	-2.2691744546274	Non RNA-binding protein
Q9UNH7	0.535472503580583	RNA-binding protein
Q14695	-0.027988713545043	Non RNA-binding protein
Q96P71	-1.18493040171531	Non RNA-binding protein
Q08431	-0.415384810621727	Non RNA-binding protein
P11215	-1.23889812868024	Non RNA-binding protein
O95243	-0.543696877462522	Non RNA-binding protein
Q9ULW2	-0.507359435489621	Non RNA-binding protein
Q5T0J3	-0.892740945693947	Non RNA-binding protein
Q8TEY5	-1.31622365228468	Non RNA-binding protein
Q96DG6	0.373904960440359	RNA-binding protein
Q6PIV7	-0.705165476588683	Non RNA-binding protein
O14841	-0.432448800313486	Non RNA-binding protein
P46939	-0.102593505648234	Non RNA-binding protein
O43396	-0.680168663897592	Non RNA-binding protein
Q9BZQ8	-0.536640215805495	Non RNA-binding protein
Q6P444	0.501732823723952	RNA-binding protein
Q8N104	-1.02397992985365	Non RNA-binding protein
P55808	-0.218869058769422	Non RNA-binding protein
Q8WWF3	-1.00375765106621	Non RNA-binding protein
P28062	0.11822194848024	RNA-binding protein
O43741	-1.72973462849672	Non RNA-binding protein
A1L4Q6	-0.92896470277826	Non RNA-binding protein
Q9H410	-1.09652398974165	Non RNA-binding protein
A6NNE9	-0.297563241293257	Non RNA-binding protein
Q9UPM6	-0.247323029484424	Non RNA-binding protein
Q5XG92	-1.00585990698082	Non RNA-binding protein
Q5TAB7	0.0855394079351516	RNA-binding protein
Q30KQ5	-0.341608320877486	Non RNA-binding protein
Q15582	-0.289402304173986	Non RNA-binding protein
Q53RY4	-1.02803858105246	Non RNA-binding protein
P0C2W1	-0.498351668218753	Non RNA-binding protein
Q6UWT2	-1.6903191766156	Non RNA-binding protein
Q69YL0	-0.748140012050087	Non RNA-binding protein
P49418	0.150409262533695	RNA-binding protein
Q05315	-0.0764993849299034	Non RNA-binding protein
Q8WTS1	-0.659051869761406	Non RNA-binding protein
O14494	-1.14418593448562	Non RNA-binding protein
Q5HYI7	-0.33429728099546	Non RNA-binding protein
Q17RM4	-0.736137985002215	Non RNA-binding protein
P23510	-1.83118636243812	Non RNA-binding protein
Q07092	0.0689883735256017	RNA-binding protein
Q15059	1.39388694419261	RNA-binding protein
Q9UK55	-0.0505627376131039	Non RNA-binding protein
Q96KR4	-1.13554395308057	Non RNA-binding protein
Q92478	-0.811017800506906	Non RNA-binding protein
Q9H477	-0.444154780115736	Non RNA-binding protein
Q7L0L9	-1.65204615866444	Non RNA-binding protein
Q96GL9	-0.505742976167736	Non RNA-binding protein
P05089	0.275935923594331	RNA-binding protein
A6NFY4	-1.12370284586212	Non RNA-binding protein
Q86VZ4	-1.46525955467125	Non RNA-binding protein
Q9NRY6	-0.324431293283926	Non RNA-binding protein
P51688	-0.747620053800223	Non RNA-binding protein
Q66K80	-0.732904262039901	Non RNA-binding protein
Q96MX0	-2.11431249803493	Non RNA-binding protein
Q8TCQ1	-0.74358058558861	Non RNA-binding protein
O15244	-1.68258494546989	Non RNA-binding protein
Q01459	0.00668627148347745	RNA-binding protein
P49763	-0.502336895222442	Non RNA-binding protein
I3L1E1	-0.666372268270119	Non RNA-binding protein
Q5T870	-1.06847137537117	Non RNA-binding protein
O15273	-0.729559002688729	Non RNA-binding protein
P34949	-0.76860935231084	Non RNA-binding protein
P30408	-1.58292851626355	Non RNA-binding protein
Q9NV64	-1.00242971117946	Non RNA-binding protein
Q9Y345	-1.9181991874857	Non RNA-binding protein
Q76L83	0.609154920694019	RNA-binding protein
A4D174	-0.0356663472697373	Non RNA-binding protein
Q9P032	-0.434893571361125	Non RNA-binding protein
Q6PEY1	-1.92058084486808	Non RNA-binding protein
Q8WVF1	-0.413008566725994	Non RNA-binding protein
Q68G75	0.222536719531894	RNA-binding protein
A6NCI5	-1.03058993855693	Non RNA-binding protein
Q86XD8	-0.144250310532243	Non RNA-binding protein
A6NGH7	-0.2433727095678	Non RNA-binding protein
Q9NYB0	-0.293936402731344	Non RNA-binding protein
Q9NVA1	-0.264357651425074	Non RNA-binding protein
Q86WB7	-1.92042753102372	Non RNA-binding protein
Q9Y5B6	0.705103690228688	RNA-binding protein
P34059	-0.837541105784311	Non RNA-binding protein
Q9BR46	-1.61115918848484	Non RNA-binding protein
Q92736	-0.02611595030238	Non RNA-binding protein
Q01650	-0.855158274704231	Non RNA-binding protein
Q8TEW0	0.0285615136653241	RNA-binding protein
P86434	-1.51194751225694	Non RNA-binding protein
Q3SY05	-0.364952497531016	Non RNA-binding protein
P48594	-0.289729130330329	Non RNA-binding protein
P07093	-0.970312884978723	Non RNA-binding protein
Q86XP0	-0.991386619140856	Non RNA-binding protein
Q15562	-0.874768437904809	Non RNA-binding protein
Q13166	-0.830801075864608	Non RNA-binding protein
P36383	-1.1869392661728	Non RNA-binding protein
A0A087WUL8	0.55927126815951	RNA-binding protein
Q8IUR0	0.04337154618249	RNA-binding protein
Q6PRD7	-0.928517405848444	Non RNA-binding protein
A2IDD5	-1.0662532843162	Non RNA-binding protein
Q04844	-1.11492394906455	Non RNA-binding protein
Q86YQ2	-0.794513757718769	Non RNA-binding protein
P29279	-1.16092833957049	Non RNA-binding protein
O95998	-1.66701719970519	Non RNA-binding protein
Q9UJW9	-1.12876086391035	Non RNA-binding protein
P41440	-1.08775134269532	Non RNA-binding protein
Q9Y5K8	1.34403728151132	RNA-binding protein
Q9NUQ3	0.447314930878264	RNA-binding protein
Q8NBN3	-1.07825958658433	Non RNA-binding protein
O75330	0.179150457039517	RNA-binding protein
P20908	0.0514687219707085	RNA-binding protein
Q9UQF2	-0.230309820406292	Non RNA-binding protein
Q9Y3T6	0.564451116935633	RNA-binding protein
Q15276	-0.732126434766632	Non RNA-binding protein
Q9NQG7	-0.725805258250471	Non RNA-binding protein
Q8N1Y9	-2.47273538399958	Non RNA-binding protein
Q8NDY6	0.251408405558499	RNA-binding protein
Q9BY07	0.129079058169617	RNA-binding protein
Q8IZD2	0.497921929773434	RNA-binding protein
Q8NG68	-0.0972383269127836	Non RNA-binding protein
Q9NPC6	-0.396871001054204	Non RNA-binding protein
Q6UWP7	-0.951047715028772	Non RNA-binding protein
Q9NS75	-0.929838523006728	Non RNA-binding protein
Q9H427	-0.963444306553562	Non RNA-binding protein
Q6UE05	-1.79912786589373	Non RNA-binding protein
P20020	0.0683571442700179	RNA-binding protein
Q13616	0.313612614224133	RNA-binding protein
Q8NHB8	-0.992044914627085	Non RNA-binding protein
Q9H773	-1.1281788395711	Non RNA-binding protein
A6NM03	-2.19088479109018	Non RNA-binding protein
Q9HC07	-1.262571464972	Non RNA-binding protein
Q68EM7	-0.0535244043053318	Non RNA-binding protein
Q9H741	-1.40766775103749	Non RNA-binding protein
Q9Y2G8	-0.764943701967554	Non RNA-binding protein
P43155	-0.654932888789452	Non RNA-binding protein
Q9NUD9	-2.57534526127279	Non RNA-binding protein
P29466	-1.13251103140081	Non RNA-binding protein
O94868	-0.271135531250951	Non RNA-binding protein
Q86X83	-0.768715539983071	Non RNA-binding protein
O75843	-0.548457920898942	Non RNA-binding protein
Q6PJ69	0.00265157290888751	RNA-binding protein
P54802	-0.863252046727221	Non RNA-binding protein
Q9H9S5	-0.33087990430727	Non RNA-binding protein
O75381	0.118565711656648	RNA-binding protein
O95402	0.123770784638482	RNA-binding protein
Q8N7B6	-0.464705860159573	Non RNA-binding protein
Q9UBD0	-0.279979471196085	Non RNA-binding protein
Q01850	0.0384222347439738	RNA-binding protein
Q5T953	-0.309953253253496	Non RNA-binding protein
Q70EL3	-0.739124087364915	Non RNA-binding protein
Q6PIJ6	0.513314526294035	RNA-binding protein
Q15080	-0.395237169198478	Non RNA-binding protein
Q96PS6	-1.51454373917578	Non RNA-binding protein
P13631	0.619386659743479	RNA-binding protein
Q8N8P6	-0.623840034997526	Non RNA-binding protein
Q9H6U6	-0.0550019602163717	Non RNA-binding protein
Q6ZQY7	-0.628875656381857	Non RNA-binding protein
P56747	-2.12721170162672	Non RNA-binding protein
Q96NL8	0.28754181134521	RNA-binding protein
Q13257	-0.310763404120615	Non RNA-binding protein
P06454	0.797104309279873	RNA-binding protein
Q96F63	-0.411071814892347	Non RNA-binding protein
O14657	0.630335874681232	RNA-binding protein
H3BRN8	-0.787406552185805	Non RNA-binding protein
Q96B67	-0.350094165082745	Non RNA-binding protein
Q5VXT5	-1.30215638450699	Non RNA-binding protein
Q5HYW2	-0.569970359788032	Non RNA-binding protein
P49257	0.260184295749219	RNA-binding protein
Q2TAA2	-0.928018148580128	Non RNA-binding protein
Q6ZU65	0.47054965684438	RNA-binding protein
Q9BT67	-1.52044767198469	Non RNA-binding protein
P08397	0.0861277378575475	RNA-binding protein
Q96MW5	-0.477545633568176	Non RNA-binding protein
Q96T54	-0.804947818885799	Non RNA-binding protein
Q9BPX7	0.39952752177585	RNA-binding protein
Q15906	-0.177579222690943	Non RNA-binding protein
P38435	-1.42291624909847	Non RNA-binding protein
Q6ZUF6	-0.888311083343936	Non RNA-binding protein
A6NMZ5	-1.34809602567018	Non RNA-binding protein
Q92831	0.310959177634446	RNA-binding protein
O75323	-0.121084508538612	Non RNA-binding protein
Q8NHC5	-1.98506089464219	Non RNA-binding protein
P55061	-1.08704910875185	Non RNA-binding protein
Q08334	-1.47956943871798	Non RNA-binding protein
Q14442	-0.640880645295724	Non RNA-binding protein
Q8NGX6	-1.77006508531395	Non RNA-binding protein
P28358	-0.6823921982571	Non RNA-binding protein
Q5BJE1	0.292715882904578	RNA-binding protein
Q658Y4	-0.759864264213653	Non RNA-binding protein
P10643	-0.545890709110039	Non RNA-binding protein
Q1AE95	-0.270553937866214	Non RNA-binding protein
Q96LR1	-0.47805952170491	Non RNA-binding protein
Q6P9B6	-0.402771498264895	Non RNA-binding protein
A0PJE2	0.299778151921477	RNA-binding protein
O75419	-0.671246728949561	Non RNA-binding protein
O15327	-0.801346565991015	Non RNA-binding protein
Q13367	0.462014198558348	RNA-binding protein
E2RYF6	-0.623017608585622	Non RNA-binding protein
Q96T75	-0.700673979718463	Non RNA-binding protein
Q7Z5V6	0.0537040564270373	RNA-binding protein
Q9Y4G6	1.23606562779523	RNA-binding protein
Q8IZU3	0.25807694738632	RNA-binding protein
Q6PK18	-0.985531261744554	Non RNA-binding protein
P39877	0.325027569645426	RNA-binding protein
Q14542	-2.49939272396625	Non RNA-binding protein
P69891	-0.023985923945442	Non RNA-binding protein
O75165	0.364903789428156	RNA-binding protein
O94929	-0.381170524443889	Non RNA-binding protein
O75444	-0.141608707744366	Non RNA-binding protein
Q13093	-0.15262226967387	Non RNA-binding protein
Q8NCU7	-0.482838567939822	Non RNA-binding protein
Q8N511	-0.494734712678939	Non RNA-binding protein
Q3SXM5	-0.977657998682167	Non RNA-binding protein
Q8WUW1	-0.154462470971627	Non RNA-binding protein
Q9NYP8	-1.17676337266144	Non RNA-binding protein
O00400	-2.0210150936549	Non RNA-binding protein
Q6NZY7	0.755727313290836	RNA-binding protein
Q6PIS1	-2.07896525506274	Non RNA-binding protein
Q9BXA5	-1.0406979422242	Non RNA-binding protein
Q8NEG0	-1.16164127428521	Non RNA-binding protein
Q9H7C9	0.580935989354461	RNA-binding protein
Q8NGA1	-1.77876008468838	Non RNA-binding protein
Q8TEZ7	-2.05542653458358	Non RNA-binding protein
B1AJZ9	0.271461788157609	RNA-binding protein
P29965	-1.3304527179491	Non RNA-binding protein
O76082	-1.66228517111325	Non RNA-binding protein
Q96I23	-0.060001952235238	Non RNA-binding protein
A6NK44	-0.253099408416807	Non RNA-binding protein
P46721	-1.85247241003276	Non RNA-binding protein
Q6P988	-0.585270709598936	Non RNA-binding protein
Q9BT43	1.05624360471862	RNA-binding protein
Q14914	1.25741353274041	RNA-binding protein
Q96LR9	-0.496980404974516	Non RNA-binding protein
P52849	-1.02736935201546	Non RNA-binding protein
Q9NXD2	0.617267554012608	RNA-binding protein
Q5TFE4	-0.9646210298588	Non RNA-binding protein
Q9HBU6	-0.0149809403323693	Non RNA-binding protein
Q6ZSK4	-0.408547524759436	Non RNA-binding protein
Q5U5R9	0.18237513081031	RNA-binding protein
B4DS77	-0.977401685915013	Non RNA-binding protein
Q71SY5	0.848830310368791	RNA-binding protein
P18858	1.56160885820081	RNA-binding protein
O60271	0.288651979445461	RNA-binding protein
Q96DE5	-0.0635644956083472	Non RNA-binding protein
Q9Y5P1	-1.71043352664751	Non RNA-binding protein
Q14CS0	-0.688004322200366	Non RNA-binding protein
Q9Y5U2	-0.367960897477357	Non RNA-binding protein
Q8WVM8	0.228553099637745	RNA-binding protein
Q9UNK0	-0.210848204693858	Non RNA-binding protein
Q7Z6J2	0.0292483045601122	RNA-binding protein
Q9BTK6	0.222420958555929	RNA-binding protein
P49619	-0.20899990180552	Non RNA-binding protein
Q5VUM1	-0.299054845238021	Non RNA-binding protein
Q07837	-0.523590159342826	Non RNA-binding protein
Q96Q05	-0.114041341390676	Non RNA-binding protein
Q86TP1	-0.960314724333496	Non RNA-binding protein
P0DMS8	-0.96247976362411	Non RNA-binding protein
Q9UJW3	-0.109665968166668	Non RNA-binding protein
O95214	-1.43668349095612	Non RNA-binding protein
Q13394	0.454163446401195	RNA-binding protein
Q14566	-0.31467387257269	Non RNA-binding protein
O75071	-0.388841885493546	Non RNA-binding protein
P0C646	-1.34438048049471	Non RNA-binding protein
O75368	-0.380580282807491	Non RNA-binding protein
P01008	-0.124089658600557	Non RNA-binding protein
Q9HCT0	-0.784743254914458	Non RNA-binding protein
Q8N112	-1.5634420627787	Non RNA-binding protein
Q15858	-0.873715071561125	Non RNA-binding protein
Q3KNW5	-1.10394913880677	Non RNA-binding protein
Q13753	-0.51031432195295	Non RNA-binding protein
Q15493	-0.135974843398298	Non RNA-binding protein
Q96S42	-1.73179810314725	Non RNA-binding protein
Q8IYM9	0.0312044303481781	RNA-binding protein
Q96M98	0.136507118685984	RNA-binding protein
O00300	-0.774490662579945	Non RNA-binding protein
Q7Z6K5	-0.01846785224741	Non RNA-binding protein
Q9HCP6	-1.27641855499653	Non RNA-binding protein
Q15147	0.958395258051474	RNA-binding protein
Q9P2N7	-1.57712158784212	Non RNA-binding protein
O14683	-0.957264439059969	Non RNA-binding protein
P55001	-1.1973515498814	Non RNA-binding protein
Q6ZTR7	-0.636342108591064	Non RNA-binding protein
Q16763	-0.310372916001304	Non RNA-binding protein
P61568	-0.51919975098351	Non RNA-binding protein
Q9BXN2	-2.04259865490913	Non RNA-binding protein
Q13467	-1.66270945390131	Non RNA-binding protein
Q9NTG1	-0.404004245417737	Non RNA-binding protein
P21817	0.283592178677339	RNA-binding protein
Q9UI30	-0.970010584799786	Non RNA-binding protein
Q8WXF7	0.48987319623338	RNA-binding protein
Q9Y547	-0.747752971676584	Non RNA-binding protein
Q96N23	-0.362341549128229	Non RNA-binding protein
Q53SZ7	-1.02067051959692	Non RNA-binding protein
A2RUU4	-1.20185511859267	Non RNA-binding protein
Q9NQZ5	-0.215334594319854	Non RNA-binding protein
Q86VQ0	0.578978903233939	RNA-binding protein
O75638	-0.91715068808553	Non RNA-binding protein
Q14241	1.24639281357447	RNA-binding protein
P84101	-0.0445576599872872	Non RNA-binding protein
Q8N535	-0.381883510239565	Non RNA-binding protein
Q16563	-1.27622134226597	Non RNA-binding protein
Q9NS93	-1.15178720556752	Non RNA-binding protein
O76027	-0.10047306545917	Non RNA-binding protein
P43362	-1.34776326795056	Non RNA-binding protein
Q9BQE9	-0.50716290665668	Non RNA-binding protein
P41159	-1.08139360636828	Non RNA-binding protein
Q8IWY9	-1.21441524351272	Non RNA-binding protein
Q9UJQ7	-0.00120393907264116	Non RNA-binding protein
P60606	-1.12076765969265	Non RNA-binding protein
Q96MK2	-0.08892700886953	Non RNA-binding protein
P25940	0.541691463552222	RNA-binding protein
P54707	-0.196269999208776	Non RNA-binding protein
Q6ZNA5	-0.358395031972392	Non RNA-binding protein
Q7L266	0.123326918204696	RNA-binding protein
Q96M53	-0.144533166099856	Non RNA-binding protein
H3BQJ8	-0.772457390098776	Non RNA-binding protein
Q9UHG3	-1.04142923510663	Non RNA-binding protein
O95995	0.516848392281469	RNA-binding protein
Q6ZVK1	-2.75014852258818	Non RNA-binding protein
P08236	0.0237541065776038	RNA-binding protein
Q9BRY0	-2.51758061642429	Non RNA-binding protein
P01034	-0.992482776554725	Non RNA-binding protein
Q14146	-1.54453016131142	Non RNA-binding protein
Q96K37	-0.777077141912039	Non RNA-binding protein
Q93008	0.596352794684885	RNA-binding protein
O15342	-0.487374735337918	Non RNA-binding protein
Q8N6V9	0.731758064365429	RNA-binding protein
Q8NCS4	-1.93076013047325	Non RNA-binding protein
Q9NTG7	-0.367465573929425	Non RNA-binding protein
P31371	-0.0481438000162595	Non RNA-binding protein
O43897	0.138239464285918	RNA-binding protein
A4D250	-1.90297149382983	Non RNA-binding protein
Q86XQ3	-1.86063576247065	Non RNA-binding protein
Q8N865	-0.0162029293520729	Non RNA-binding protein
Q9P2W6	0.523150389399553	RNA-binding protein
P48051	-0.858277152897887	Non RNA-binding protein
Q68D86	-0.453690399408287	Non RNA-binding protein
O00339	0.174600077537766	RNA-binding protein
Q86Y46	-0.101219753299974	Non RNA-binding protein
Q15849	-1.42545206374726	Non RNA-binding protein
P55083	-1.03851169345134	Non RNA-binding protein
Q6ZRP5	-0.900504270552563	Non RNA-binding protein
Q8NHB1	-1.61830653589568	Non RNA-binding protein
Q58HT5	-1.07696042485594	Non RNA-binding protein
P00846	-1.08657758615757	Non RNA-binding protein
P01589	-0.978507079140266	Non RNA-binding protein
Q6XPR3	-0.0328297010194013	Non RNA-binding protein
Q96GI7	-0.200698078055533	Non RNA-binding protein
Q9BUA3	-0.574917981855711	Non RNA-binding protein
Q96C74	0.578410083064202	RNA-binding protein
Q70YC4	-0.471765204749513	Non RNA-binding protein
Q9H7X0	-1.60298992658915	Non RNA-binding protein
Q8IVH2	0.316107486140625	RNA-binding protein
Q9BR39	-0.511398486649152	Non RNA-binding protein
Q3ZCW2	0.150895180601073	RNA-binding protein
Q96JQ5	-1.37482615017815	Non RNA-binding protein
Q96M43	-0.236014060194822	Non RNA-binding protein
Q8IXL7	-0.858356678256021	Non RNA-binding protein
Q9NS40	-0.821764436757638	Non RNA-binding protein
Q9H8M1	-0.000585254499645194	Non RNA-binding protein
Q9H6D7	-0.25866033206224	Non RNA-binding protein
Q9UHV5	-0.69561594107447	Non RNA-binding protein
O76054	-0.48116893307779	Non RNA-binding protein
Q9UF83	-0.590826998566568	Non RNA-binding protein
Q9NQC1	0.656014740449215	RNA-binding protein
Q96ST8	0.263153832234418	RNA-binding protein
Q9BXM0	0.973374905430894	RNA-binding protein
Q16572	-1.20475607878971	Non RNA-binding protein
Q5VWQ0	0.932442687751482	RNA-binding protein
Q96EW2	0.621879405227608	RNA-binding protein
Q9H0I9	0.328422191515967	RNA-binding protein
O95807	-1.01496443381756	Non RNA-binding protein
Q9P2X7	-0.294594112026427	Non RNA-binding protein
P55197	-0.61953907635426	Non RNA-binding protein
Q29RF7	1.33834309188543	RNA-binding protein
Q06190	-0.0614884417343617	Non RNA-binding protein
Q13797	-0.739148763716863	Non RNA-binding protein
Q495X7	0.466202157426832	RNA-binding protein
P28676	0.134513390764982	RNA-binding protein
Q7RTW8	-0.943584057906677	Non RNA-binding protein
Q9NVM9	0.0124730452055501	RNA-binding protein
P55809	-0.188048050551694	Non RNA-binding protein
Q96MW1	0.475038948130025	RNA-binding protein
Q8WV99	-0.265729499167696	Non RNA-binding protein
Q2T9K0	-0.934615015540794	Non RNA-binding protein
Q5SY85	-0.197336726407014	Non RNA-binding protein
P13584	-0.58606405741814	Non RNA-binding protein
Q9UBF8	-0.467893894530238	Non RNA-binding protein
O75486	0.593845597037298	RNA-binding protein
Q6B8I1	-0.675825955513988	Non RNA-binding protein
P48509	-1.31257316102248	Non RNA-binding protein
Q9BTV4	-1.22277026975925	Non RNA-binding protein
P00558	0.0496018596771534	RNA-binding protein
P0CG08	-1.12486168949869	Non RNA-binding protein
Q5SZI1	-1.44272254848019	Non RNA-binding protein
O75438	-0.565403160693762	Non RNA-binding protein
P12755	-0.734117122753191	Non RNA-binding protein
Q9H9V9	0.0280295545971541	RNA-binding protein
Q6IFG1	-2.01380818465285	Non RNA-binding protein
Q9Y6X1	-1.09208495751744	Non RNA-binding protein
O15205	-0.370084170576182	Non RNA-binding protein
P21452	-1.39252856438311	Non RNA-binding protein
O43291	-1.4758326113066	Non RNA-binding protein
Q8N146	-0.919506344259642	Non RNA-binding protein
Q9Y2W3	-0.833645546962895	Non RNA-binding protein
Q8IV03	-0.0477008740427592	Non RNA-binding protein
A8K7I4	0.183848005428105	RNA-binding protein
Q9BUM1	-2.10078838504973	Non RNA-binding protein
O15519	0.122682977607677	RNA-binding protein
P63172	-0.617392709891297	Non RNA-binding protein
B1ANH7	-0.56211314283798	Non RNA-binding protein
O00458	0.539936333823206	RNA-binding protein
Q8ND82	-0.333478377726814	Non RNA-binding protein
Q8NEN9	0.292661536508981	RNA-binding protein
Q9UKY4	-0.404490406960068	Non RNA-binding protein
P0C854	-0.573027881455947	Non RNA-binding protein
Q13201	0.192212709856765	RNA-binding protein
Q58FF7	0.900877574375104	RNA-binding protein
Q8NGJ9	-1.52551320534452	Non RNA-binding protein
Q9H1X1	-0.64196580645049	Non RNA-binding protein
Q9H0B3	1.08318724748933	RNA-binding protein
P15374	-1.24716429250647	Non RNA-binding protein
P19971	-0.374103574556682	Non RNA-binding protein
Q15005	0.535835712395561	RNA-binding protein
Q9UD71	0.043508238858066	RNA-binding protein
Q9UMZ2	0.0158441922765977	RNA-binding protein
