Q9BZI7	1.88953996775573	RNA-binding protein
B9A023	1.24139781755495	RNA-binding protein
A0A024R320	1.44226907371036	RNA-binding protein
Q2NKY6	1.0646429552076	RNA-binding protein
P13667	1.73914233903665	RNA-binding protein
Q6ZV39	0.5006310278514	RNA-binding protein
Q7Z3W9	0.127339887507848	RNA-binding protein
Q9Y4Y9	-0.424949413591812	Non RNA-binding protein
P46109	0.00783310606553167	RNA-binding protein
Q8WUQ7	0.312834426846365	RNA-binding protein
A3KFL5	0.484998986503596	RNA-binding protein
Q9NW64	0.569755526861718	RNA-binding protein
Q9BYK8	-0.0867124093581905	Non RNA-binding protein
Q08J23	0.223073714284867	RNA-binding protein
Q8WWH5	0.485426904190688	RNA-binding protein
P46776	0.338510231020967	RNA-binding protein
A0AV96	1.47333060532047	RNA-binding protein
Q9GZR2	1.30632634386836	RNA-binding protein
H7C257	-1.06370830887772	Non RNA-binding protein
Q15046	0.429377612229088	RNA-binding protein
Q96H35	0.24817652975358	RNA-binding protein
O14776	0.95024107375324	RNA-binding protein
Q9UQ35	0.540837111478993	RNA-binding protein
B4DDX2	1.47862130909259	RNA-binding protein
Q9BX40	0.649503912085046	RNA-binding protein
A0A140VK44	0.416731247641383	RNA-binding protein
Q06413	-0.121362112482421	Non RNA-binding protein
P11387	1.85738595921809	RNA-binding protein
O94818	-0.0775690144495681	Non RNA-binding protein
Q9UIS4	0.174070076591393	RNA-binding protein
B4DNE0	1.43965098636837	RNA-binding protein
Q9H7B2	1.28682393875857	RNA-binding protein
Q9H0S4	0.0443531574998441	RNA-binding protein
Q86XP3	1.35140960704858	RNA-binding protein
Q9NZM5	-0.00303306311415397	Non RNA-binding protein
B3KSH1	0.408213261068034	RNA-binding protein
Q96B26	0.230313994675524	RNA-binding protein
C9J250	-0.316399035480126	Non RNA-binding protein
Q5T3I0	1.56182079869523	RNA-binding protein
Q66PJ3	1.39851602924588	RNA-binding protein
P82921	0.0603262005981943	RNA-binding protein
P03950	-0.810298326298858	Non RNA-binding protein
Q14004	1.555271788711	RNA-binding protein
P83881	0.41079494631871	RNA-binding protein
Q9NR30	1.58055058980856	RNA-binding protein
Q8TCX0	-0.48264749662182	Non RNA-binding protein
F8VP89	0.981605286482089	RNA-binding protein
A6PVI3	0.636620054412554	RNA-binding protein
A0A024R813	-0.191868028037493	Non RNA-binding protein
Q6P161	1.3057848804554	RNA-binding protein
P07305	1.50845208178421	RNA-binding protein
P46779	0.636397508907294	RNA-binding protein
Q9P127	-0.260898552469689	Non RNA-binding protein
Q9BYC8	0.217928654696355	RNA-binding protein
Q3ZCQ8	-0.887192317147706	Non RNA-binding protein
Q6PI48	0.808294548642073	RNA-binding protein
Q9H8H0	-0.751783249743228	Non RNA-binding protein
B4DEP6	1.17453072046478	RNA-binding protein
P58107	0.141361977649142	RNA-binding protein
A0A024RBS0	1.02487351190033	RNA-binding protein
P21333	1.22617437797103	RNA-binding protein
A0A024QZD5	1.94002097205299	RNA-binding protein
Q8NAV1	0.00794342579131402	RNA-binding protein
Q9Y4W2	-0.272661857771841	Non RNA-binding protein
Q6AI08	-1.25764274280921	Non RNA-binding protein
Q13595	0.845757142998665	RNA-binding protein
Q9BZE1	-0.529736491275049	Non RNA-binding protein
Q9P258	1.11722641326824	RNA-binding protein
P48431	0.0849313231866462	RNA-binding protein
A0A024R6W2	0.00452648934967104	RNA-binding protein
Q7Z7A3	0.13438178027667	RNA-binding protein
O43670	0.965546873815905	RNA-binding protein
Q92769	1.45458215744117	RNA-binding protein
Q68CQ4	1.17525612773753	RNA-binding protein
Q14149	0.872614366420312	RNA-binding protein
Q9NX07	0.0698425005971688	RNA-binding protein
Q92900	0.831321506377173	RNA-binding protein
Q9BZJ0	0.584301668956077	RNA-binding protein
Q02790	0.628010419474332	RNA-binding protein
O75347	0.551351798198157	RNA-binding protein
Q13895	1.01131276065237	RNA-binding protein
P46087	1.2556779189175	RNA-binding protein
Q92901	1.1533342670648	RNA-binding protein
O60841	1.36483193107973	RNA-binding protein
Q14137	-0.325134650376084	Non RNA-binding protein
O75569	-0.096746415104362	Non RNA-binding protein
Q14240	1.95042236424569	RNA-binding protein
B5BU01	0.891457369994471	RNA-binding protein
A0A024R4M0	0.770762719964785	RNA-binding protein
B3KM64	0.762215003169713	RNA-binding protein
F8VPW7	0.200309305390644	RNA-binding protein
H0YIH0	0.969751738502425	RNA-binding protein
Q3ZM02	0.663265348931214	RNA-binding protein
P55072	0.798742398928091	RNA-binding protein
Q9BZD1	0.609656542617956	RNA-binding protein
Q9BZB8	-0.978030718477777	Non RNA-binding protein
Q15024	-0.0681488476466083	Non RNA-binding protein
F6TB26	0.411529163809708	RNA-binding protein
Q01860	-0.6338008579074	Non RNA-binding protein
P08195	-1.19032171179231	Non RNA-binding protein
Q9BZE4	1.12583237067847	RNA-binding protein
A0A0R4J2E6	0.591121459208317	RNA-binding protein
Q6IMN6	-0.710171797735239	Non RNA-binding protein
Q9H307	0.808998818998536	RNA-binding protein
P63220	-0.468373929740086	Non RNA-binding protein
K7ELC2	0.672877402985118	RNA-binding protein
Q8N5C6	1.37689353189162	RNA-binding protein
Q13442	1.51868327865341	RNA-binding protein
O75792	-0.767286443698272	Non RNA-binding protein
Q5VWX1	1.86649294464577	RNA-binding protein
Q4VXU2	1.20123359660458	RNA-binding protein
Q15427	0.993613071382125	RNA-binding protein
Q9NPD3	-0.287962632035713	Non RNA-binding protein
Q9HC52	0.44734007649496	RNA-binding protein
B7Z1G0	-1.28646777218173	Non RNA-binding protein
Q4G0J3	1.31950905663683	RNA-binding protein
A0A024R5S5	1.1890512739769	RNA-binding protein
P79522	0.62828125160946	RNA-binding protein
O95391	1.1146469741917	RNA-binding protein
Q9H2Y7	-0.152272514285011	Non RNA-binding protein
Q00688	0.844584830301635	RNA-binding protein
O60583	-0.774742788974755	Non RNA-binding protein
Q9HC36	1.13700310533396	RNA-binding protein
Q06830	0.0362549194060382	RNA-binding protein
Q6PK04	1.0439330140207	RNA-binding protein
P61254	0.912862809242591	RNA-binding protein
Q7Z5Q1	0.61369250500404	RNA-binding protein
O00541	1.49375905326164	RNA-binding protein
Q96PU8	0.0162296604468859	RNA-binding protein
Q7Z7L1	0.350043006047619	RNA-binding protein
P26447	-0.470033823136658	Non RNA-binding protein
Q9NNW5	-0.310733204843031	Non RNA-binding protein
H0YCK3	1.06989882517639	RNA-binding protein
O43159	0.586059198941721	RNA-binding protein
B4DEH4	-0.446992958128306	Non RNA-binding protein
P26368	1.51702494654627	RNA-binding protein
K7EQU7	-0.616291312963475	Non RNA-binding protein
A0A0B4J1V8	-0.526542824640737	Non RNA-binding protein
Q9NPI7	0.347911206416565	RNA-binding protein
A0A024R9K4	1.32426478547295	RNA-binding protein
Q14331	1.11813246783106	RNA-binding protein
A0A024RAQ1	0.652751205045291	RNA-binding protein
Q93073	-0.178732446328761	Non RNA-binding protein
Q6ZP53	0.617497435748501	RNA-binding protein
Q03701	0.943245544565961	RNA-binding protein
O15504	-0.233571921229523	Non RNA-binding protein
Q8IU60	0.0926299248671808	RNA-binding protein
M0R2T0	1.05060565401249	RNA-binding protein
P16403	1.53578636572492	RNA-binding protein
Q07954	-0.975468195406817	Non RNA-binding protein
Q99575	0.550616839951521	RNA-binding protein
Q08170	1.2976591933395	RNA-binding protein
Q5SY38	0.560394454304389	RNA-binding protein
P21128	-0.683211036171755	Non RNA-binding protein
B4DSS8	1.13204953261867	RNA-binding protein
P63162	0.939807566072799	RNA-binding protein
Q9NV31	-0.328507242456432	Non RNA-binding protein
M0R2N4	0.322221038091823	RNA-binding protein
O95429	-0.204608176306817	Non RNA-binding protein
Q02040	1.32792713825914	RNA-binding protein
Q96T37	0.256500972457132	RNA-binding protein
Q969X6	0.934506731912148	RNA-binding protein
Q16540	-0.619818871268079	Non RNA-binding protein
Q1KMD3	1.87337302586074	RNA-binding protein
A0A024R2F4	0.955168483134899	RNA-binding protein
V5YQU3	0.0421005194772294	RNA-binding protein
F2Z2Z0	-0.367325367897583	Non RNA-binding protein
Q96A33	0.459243307757943	RNA-binding protein
Q8WU43	-0.0950154711758564	Non RNA-binding protein
Q9NP64	1.02146713929263	RNA-binding protein
A0A024RCH0	0.451319911480534	RNA-binding protein
P39023	1.56031789204536	RNA-binding protein
Q9Y5G4	-1.13827794770209	Non RNA-binding protein
Q70T17	0.407752035502997	RNA-binding protein
Q08211	1.39148864283758	RNA-binding protein
H9KVD5	0.824308759953033	RNA-binding protein
P14625	1.52962860004263	RNA-binding protein
P61764	0.87349683875076	RNA-binding protein
Q7L576	0.581409428977485	RNA-binding protein
Q9Y4Z0	1.11705318603381	RNA-binding protein
O14647	2.01980231869567	RNA-binding protein
