P37146	-0.442696604789136	Non RNA-binding protein
P19704	-0.315922636241805	Non RNA-binding protein
P0ADX5	-0.354949014318182	Non RNA-binding protein
P52044	-1.28930997930418	Non RNA-binding protein
P39370	-0.36000226991044	Non RNA-binding protein
P42915	-0.955868555031058	Non RNA-binding protein
P63861	-0.699088190153027	Non RNA-binding protein
P0AET3	-0.686151784070213	Non RNA-binding protein
P23538	-0.404797934609273	Non RNA-binding protein
P0AF43	-0.938581294171651	Non RNA-binding protein
P13016	-0.23691203005549	Non RNA-binding protein
P12758	-1.07720507281194	Non RNA-binding protein
P77475	-0.349260741830366	Non RNA-binding protein
P33607	-1.40728802173325	Non RNA-binding protein
Q8FF70	0.311579598331417	RNA-binding protein
P76616	-0.469828764402846	Non RNA-binding protein
P22542	-0.100455014791784	Non RNA-binding protein
P33369	-0.720867756378845	Non RNA-binding protein
P41070	-0.0698166691963396	Non RNA-binding protein
P10032	-0.757366750000585	Non RNA-binding protein
B7LBE8	0.250032368860605	RNA-binding protein
P69799	0.100568138317447	RNA-binding protein
P46118	-0.236182948761021	Non RNA-binding protein
P33346	-0.786358989686548	Non RNA-binding protein
B7UK79	-0.502955584669412	Non RNA-binding protein
B7USB4	-0.279118933872552	Non RNA-binding protein
P62538	-0.184559404617058	Non RNA-binding protein
P45753	-0.772203385221634	Non RNA-binding protein
P0AF33	-0.224583950880715	Non RNA-binding protein
Q8X4S6	0.057361408279349	RNA-binding protein
P32138	-0.521777767425563	Non RNA-binding protein
P0AFD2	-0.655653690763279	Non RNA-binding protein
B1XEU8	-1.24921643981511	Non RNA-binding protein
P0AF51	-0.501129849605112	Non RNA-binding protein
O32583	-0.416495409296491	Non RNA-binding protein
B1IYQ2	-0.335872427876788	Non RNA-binding protein
B1IRK5	-0.426083942600919	Non RNA-binding protein
P77437	-1.8655636313909	Non RNA-binding protein
P10805	-0.199975403872823	Non RNA-binding protein
P53656	-1.03520408653383	Non RNA-binding protein
P07017	-0.554134934212028	Non RNA-binding protein
P33997	-0.0339031026434262	Non RNA-binding protein
P0AFK4	-0.58998774391777	Non RNA-binding protein
P37909	-0.217878681084132	Non RNA-binding protein
A7ZPW6	-0.630383888502403	Non RNA-binding protein
A8A7U3	0.135441637526336	RNA-binding protein
P04744	-0.56448078142864	Non RNA-binding protein
B7UJC6	-0.062510110029926	Non RNA-binding protein
P39332	-0.176732908200447	Non RNA-binding protein
P39391	0.596387537005791	RNA-binding protein
P31680	-0.32113275150928	Non RNA-binding protein
P22521	-0.302337365219265	Non RNA-binding protein
P52106	-0.690624785169517	Non RNA-binding protein
P05719	-0.689113662773924	Non RNA-binding protein
P13036	-1.06005265427419	Non RNA-binding protein
B7UR10	-0.324657179700838	Non RNA-binding protein
P0ACT2	-0.61211235941396	Non RNA-binding protein
B7MYB2	0.443559093487246	RNA-binding protein
P08701	-0.443183491203012	Non RNA-binding protein
P77269	-0.305753806549976	Non RNA-binding protein
Q8FDS2	-0.551622358195575	Non RNA-binding protein
B7MAZ5	-0.736080519628748	Non RNA-binding protein
Q8XDS6	-0.471381662530727	Non RNA-binding protein
P36682	-0.162088660819474	Non RNA-binding protein
P0AF79	-0.0740468145005541	Non RNA-binding protein
P0C0L8	-1.17686051423141	Non RNA-binding protein
P0AFY9	-0.268976460609263	Non RNA-binding protein
P13009	-0.67629353334583	Non RNA-binding protein
P77156	-1.63989841983981	Non RNA-binding protein
Q8XD58	-0.781945919893091	Non RNA-binding protein
B7MXS6	0.0842229647657599	RNA-binding protein
B1J0T9	0.0491596800878099	RNA-binding protein
P64481	-0.0934652670595056	Non RNA-binding protein
P16682	-0.579397280902152	Non RNA-binding protein
P75931	-0.686916197178818	Non RNA-binding protein
Q8X574	-0.130236720797971	Non RNA-binding protein
P0A9W7	-0.151174732869789	Non RNA-binding protein
P75975	-1.15552429415067	Non RNA-binding protein
P13809	-0.357567601217837	Non RNA-binding protein
B7NNT0	-1.1409218870882	Non RNA-binding protein
P76513	-0.357986140779167	Non RNA-binding protein
P0AEU9	-0.762824298587398	Non RNA-binding protein
Q8FG50	0.187953732793815	RNA-binding protein
P31469	-0.0640438838513387	Non RNA-binding protein
P23876	-1.59941935561769	Non RNA-binding protein
P0AEH7	-0.36271788028504	Non RNA-binding protein
P65552	-0.265283765054532	Non RNA-binding protein
P25448	-0.513579767671774	Non RNA-binding protein
Q46832	-0.137467275651344	Non RNA-binding protein
P77682	-0.57029035710868	Non RNA-binding protein
P0ACJ7	-0.25562521696321	Non RNA-binding protein
B5YZ99	-1.2283795799905	Non RNA-binding protein
P13960	0.333560522455047	RNA-binding protein
P45541	-0.333584062060727	Non RNA-binding protein
Q47317	-0.280622454465413	Non RNA-binding protein
B7MG46	-1.28372567121083	Non RNA-binding protein
B7LHJ4	-0.595879147376273	Non RNA-binding protein
P0AAR1	-0.601981022946276	Non RNA-binding protein
P29744	-0.828460686028637	Non RNA-binding protein
P77506	-1.20779271781313	Non RNA-binding protein
P62593	-0.337833401691214	Non RNA-binding protein
P39361	-0.65046027101451	Non RNA-binding protein
P0ACH9	-0.598171948945158	Non RNA-binding protein
O82899	-0.340231260141001	Non RNA-binding protein
P39274	-0.282142629795294	Non RNA-binding protein
P75954	-0.0781758194361069	Non RNA-binding protein
A7ZUB8	-0.58817329315104	Non RNA-binding protein
P75806	-1.3876690892102	Non RNA-binding protein
P0ADY2	-0.518938893759789	Non RNA-binding protein
Q8X4Z9	-0.148648523820928	Non RNA-binding protein
Q9JMR6	0.0644924880970166	RNA-binding protein
B5YTX2	0.182713112703214	RNA-binding protein
P34211	-0.407481757591099	Non RNA-binding protein
P15006	-0.327851945221463	Non RNA-binding protein
B7MBC9	-0.840915671855232	Non RNA-binding protein
P36548	-0.741381481595902	Non RNA-binding protein
P37325	-0.767456861712421	Non RNA-binding protein
B7UFS1	-1.01934741597639	Non RNA-binding protein
Q5JBK6	-0.716094448219394	Non RNA-binding protein
P0AFL1	-0.8252408992191	Non RNA-binding protein
A1AA51	0.400120886306174	RNA-binding protein
Q8XBV3	-0.646030399350504	Non RNA-binding protein
P28246	-1.48235013342708	Non RNA-binding protein
P76072	-0.794783999781975	Non RNA-binding protein
P64565	-0.700824030318806	Non RNA-binding protein
P21867	-0.0158999340280034	Non RNA-binding protein
P0AD33	-0.148112748793099	Non RNA-binding protein
P37681	-1.19858440662001	Non RNA-binding protein
P16869	-0.975239862576703	Non RNA-binding protein
P33235	-1.72880629369796	Non RNA-binding protein
P75916	-0.580080595380242	Non RNA-binding protein
P08189	-1.4701947262866	Non RNA-binding protein
B1XCM1	-0.115529178715831	Non RNA-binding protein
P30176	0.342210515948937	RNA-binding protein
Q9JMT1	0.503202613572478	RNA-binding protein
P69367	-1.05001385912535	Non RNA-binding protein
P75711	-0.119068795581425	Non RNA-binding protein
B7MYB7	-0.89447630009023	Non RNA-binding protein
Q7DBJ9	-0.524566090350309	Non RNA-binding protein
A7ZPY3	-0.316579231102062	Non RNA-binding protein
Q46800	-0.570042995373804	Non RNA-binding protein
P69816	-0.120706760351403	Non RNA-binding protein
B3BM48	-1.63260531456218	Non RNA-binding protein
P41072	-0.10693190058171	Non RNA-binding protein
P21322	-0.234118816243577	Non RNA-binding protein
P0ABR2	-0.463278363442659	Non RNA-binding protein
P77315	-0.68069875880932	Non RNA-binding protein
A7ZNJ1	0.0773872993743658	RNA-binding protein
Q8X6C0	-0.357339875253255	Non RNA-binding protein
P0ADX7	-0.891563328310081	Non RNA-binding protein
Q8X8D5	-0.283127929506687	Non RNA-binding protein
B7LA91	0.184925916964041	RNA-binding protein
Q46896	-0.688896734997692	Non RNA-binding protein
P02970	-0.688796063998369	Non RNA-binding protein
P37767	-0.624698873849532	Non RNA-binding protein
P76552	-0.757031656806372	Non RNA-binding protein
P0AC33	-0.320372517764647	Non RNA-binding protein
P0AGE6	-0.470401424809004	Non RNA-binding protein
P76269	-0.842039777762831	Non RNA-binding protein
Q7BSW8	-0.30745093931212	Non RNA-binding protein
P64588	-0.335132017920618	Non RNA-binding protein
P31808	0.104890693622943	RNA-binding protein
B7M1P4	-0.333774271263278	Non RNA-binding protein
P05804	-0.00119306281440948	Non RNA-binding protein
Q9EZE7	-1.10416541643996	Non RNA-binding protein
P77316	0.026194832589213	RNA-binding protein
P33915	-1.08387863984044	Non RNA-binding protein
B7UQK5	0.0957467698736346	RNA-binding protein
A7ZHQ6	0.0377597866312989	RNA-binding protein
A7ZUH4	-0.332384833823771	Non RNA-binding protein
P03067	0.216778818458163	RNA-binding protein
P00557	-0.597142425771638	Non RNA-binding protein
Q8X6V7	-0.639173534211011	Non RNA-binding protein
P52067	-0.942698643707299	Non RNA-binding protein
P21437	-0.25857602546437	Non RNA-binding protein
P64446	-0.799821521166011	Non RNA-binding protein
P77667	-0.531348751980292	Non RNA-binding protein
P0AEG5	-0.731995537990901	Non RNA-binding protein
A7ZTJ2	-0.370809480778374	Non RNA-binding protein
P19926	-0.611820118567078	Non RNA-binding protein
P55798	-0.137425639522804	Non RNA-binding protein
P75737	-0.66760260822658	Non RNA-binding protein
B5YY27	-0.675785272474072	Non RNA-binding protein
P37344	-0.0748159498199144	Non RNA-binding protein
P11257	0.446981208431361	RNA-binding protein
P15319	-0.452657135140142	Non RNA-binding protein
Q8FBH7	0.172153174702262	RNA-binding protein
P13988	-0.457088467847069	Non RNA-binding protein
P26281	-0.59003628651012	Non RNA-binding protein
Q46796	-0.447781915927401	Non RNA-binding protein
P77599	-0.306773741839618	Non RNA-binding protein
B7N6A5	0.773651806121422	RNA-binding protein
P42218	-0.205917802738088	Non RNA-binding protein
Q8X968	-1.62454571419598	Non RNA-binding protein
P45468	-0.91950393629345	Non RNA-binding protein
P76236	-0.89867068099054	Non RNA-binding protein
P0AD42	-0.733546281446571	Non RNA-binding protein
P02988	-0.106803368124269	Non RNA-binding protein
P76633	0.160401465083155	RNA-binding protein
A7ZHD4	-0.757728436603653	Non RNA-binding protein
P08506	-0.126908493567345	Non RNA-binding protein
P16429	-1.26512601802443	Non RNA-binding protein
B7LZZ2	-1.30986181309631	Non RNA-binding protein
Q2EES0	0.828301389529302	RNA-binding protein
P69827	-1.0248093425296	Non RNA-binding protein
P75843	-0.202552643328854	Non RNA-binding protein
P0AEV8	-0.535791592081403	Non RNA-binding protein
P13857	-0.368658394849983	Non RNA-binding protein
P03066	0.349024790136563	RNA-binding protein
A7ZUB9	-1.2664484553784	Non RNA-binding protein
B7N8Q7	-0.828137931079104	Non RNA-binding protein
A7ZK68	-0.752424903350108	Non RNA-binding protein
P76584	-0.671113032566126	Non RNA-binding protein
B7LMJ8	0.272555110692111	RNA-binding protein
P0CE45	-0.942714680890849	Non RNA-binding protein
P0A954	-0.736670993705975	Non RNA-binding protein
P37751	0.341051646315652	RNA-binding protein
P77307	-1.95305633814003	Non RNA-binding protein
B7LF05	-0.327080591588855	Non RNA-binding protein
P13660	-0.482061614306418	Non RNA-binding protein
P0ADI4	-0.575807483647839	Non RNA-binding protein
P0A9I2	0.121501095504768	RNA-binding protein
P77768	-0.301870332012731	Non RNA-binding protein
P58402	-0.453766480981007	Non RNA-binding protein
Q46889	0.110181722197194	RNA-binding protein
P75857	-1.19686836476435	Non RNA-binding protein
Q00736	0.0686836894974954	RNA-binding protein
P42591	-0.599756214907292	Non RNA-binding protein
P0AAV6	-0.103175019510915	Non RNA-binding protein
P27127	-0.454418010816439	Non RNA-binding protein
P08203	-0.115217537295333	Non RNA-binding protein
P23849	-1.18130873494333	Non RNA-binding protein
P05825	-1.24743789631153	Non RNA-binding protein
B7M5Q1	0.126473497714414	RNA-binding protein
P11864	-0.967397685348132	Non RNA-binding protein
P0ACD5	-0.397228215014357	Non RNA-binding protein
P64622	-0.785069996028377	Non RNA-binding protein
P76064	-0.390664350164974	Non RNA-binding protein
P45422	-1.02411376559629	Non RNA-binding protein
P0AFP5	-0.0360486612815899	Non RNA-binding protein
P0AFU2	-0.963277647898079	Non RNA-binding protein
P0AE56	-0.213375719606169	Non RNA-binding protein
Q0TJ48	-0.49424610530545	Non RNA-binding protein
A7ZVR8	-0.910781669107595	Non RNA-binding protein
P0ADE4	-0.611209307001085	Non RNA-binding protein
P0AG12	0.00435388562187899	RNA-binding protein
P0AG01	-0.546949104660061	Non RNA-binding protein
P04949	-1.05842985496254	Non RNA-binding protein
P0ABP7	-0.968832940383166	Non RNA-binding protein
Q8FDU7	-0.0322362875815068	Non RNA-binding protein
P03848	-0.0613566080080182	Non RNA-binding protein
P0AF62	-0.338634714741829	Non RNA-binding protein
P0AEZ1	-0.179950308183173	Non RNA-binding protein
P62554	-0.773623344700557	Non RNA-binding protein
P0ACF5	-0.462438470521639	Non RNA-binding protein
P37050	-0.639582038340033	Non RNA-binding protein
P46133	-1.05383871804042	Non RNA-binding protein
P76559	-0.381431750334434	Non RNA-binding protein
P54745	-1.67900556864411	Non RNA-binding protein
B7MBY4	-1.02235087017625	Non RNA-binding protein
P0A9R5	-0.225117160466395	Non RNA-binding protein
P0AEC9	-0.560769345807989	Non RNA-binding protein
P64624	-0.31659546665719	Non RNA-binding protein
Q8X5W4	-0.64854238386778	Non RNA-binding protein
P26838	-0.811490439275958	Non RNA-binding protein
Q57254	-0.618420993505122	Non RNA-binding protein
Q8FAJ3	-0.805078176417079	Non RNA-binding protein
P37197	-0.464661680775049	Non RNA-binding protein
P75974	-0.173380187774209	Non RNA-binding protein
P05820	-0.611690571669748	Non RNA-binding protein
P39374	-0.264186754977135	Non RNA-binding protein
P40713	-0.368622931900591	Non RNA-binding protein
P37014	-0.169438331255168	Non RNA-binding protein
A8A4K7	-0.542656539092202	Non RNA-binding protein
P75936	-1.07090004835842	Non RNA-binding protein
Q1RBG6	-0.824147782872395	Non RNA-binding protein
P39376	-0.628886125261995	Non RNA-binding protein
Q0T964	0.171417990650459	RNA-binding protein
P71244	-0.760345418295644	Non RNA-binding protein
P77775	0.131481872598823	RNA-binding protein
P07115	-0.596507866386635	Non RNA-binding protein
B7UI92	-0.756917248456913	Non RNA-binding protein
P64525	-0.673605586098245	Non RNA-binding protein
P08371	-0.298548538251887	Non RNA-binding protein
P0ADQ4	0.0704706376932052	RNA-binding protein
B7MN09	0.241684644384982	RNA-binding protein
P0ADG6	0.0734802414870993	RNA-binding protein
Q8XAS7	-0.615005972092721	Non RNA-binding protein
P75987	-0.366887918579288	Non RNA-binding protein
P21865	-0.374250917058351	Non RNA-binding protein
P0DJ90	-0.844344413738522	Non RNA-binding protein
P37057	0.117263251354961	RNA-binding protein
P75811	-0.523684659985535	Non RNA-binding protein
P43667	-0.781731893301789	Non RNA-binding protein
A7ZY06	0.396935829735502	RNA-binding protein
P20605	-0.778250272029129	Non RNA-binding protein
P30147	0.157710123117664	RNA-binding protein
P37677	-0.380376116728683	Non RNA-binding protein
Q3YL95	-0.0345453913988928	Non RNA-binding protein
P37641	-0.071416027031219	Non RNA-binding protein
P0ADZ9	0.0857256191992493	RNA-binding protein
B1LM67	-0.64402586400153	Non RNA-binding protein
B7NQB2	-0.0465345147878364	Non RNA-binding protein
P63883	0.528990169746055	RNA-binding protein
P0AD11	-0.125674939592654	Non RNA-binding protein
Q9KIP9	-0.256142637388218	Non RNA-binding protein
P64586	-0.399041887429986	Non RNA-binding protein
P0AAT0	-0.106089979894519	Non RNA-binding protein
P07000	-0.0632053048817211	Non RNA-binding protein
P33341	-1.25719696566838	Non RNA-binding protein
P75919	0.593558122517329	RNA-binding protein
P76278	-0.906123433082884	Non RNA-binding protein
P0A9U6	-1.03433354589674	Non RNA-binding protein
P25718	-0.963342926548954	Non RNA-binding protein
B1X9T3	0.354409572043705	RNA-binding protein
P75794	-0.885645826044921	Non RNA-binding protein
P0AAX7	-1.2574473495894	Non RNA-binding protein
P0A905	-0.841289644862177	Non RNA-binding protein
P37750	-0.0229602107087343	Non RNA-binding protein
Q8XEH3	0.544409857260251	RNA-binding protein
P76544	-0.112891818773078	Non RNA-binding protein
P0AE42	-0.466250046301563	Non RNA-binding protein
P58116	0.278081783724307	RNA-binding protein
P05706	-0.415945347944164	Non RNA-binding protein
B7MFR4	-0.788078376532612	Non RNA-binding protein
P39343	-0.350855549103718	Non RNA-binding protein
P0AE72	0.0239921276666887	RNA-binding protein
P0ADU0	-0.216861083419728	Non RNA-binding protein
A7ZNJ3	-0.704580895107208	Non RNA-binding protein
B7USC5	-0.598653042405558	Non RNA-binding protein
P75917	-0.431764437569474	Non RNA-binding protein
P76237	-0.636114014639173	Non RNA-binding protein
P37326	0.745550263599187	RNA-binding protein
A7ZI96	-0.101043174519449	Non RNA-binding protein
P0A9E4	0.027109210399544	RNA-binding protein
P32890	-0.461977605985868	Non RNA-binding protein
P09182	-0.534128529197247	Non RNA-binding protein
P31828	-1.17786167742343	Non RNA-binding protein
P31121	-0.847295758884351	Non RNA-binding protein
P45563	-0.307215729385943	Non RNA-binding protein
P77297	-0.871806481218311	Non RNA-binding protein
P0ABR7	-0.345402546521025	Non RNA-binding protein
P45999	0.760993940221305	RNA-binding protein
P45566	-0.314697053746736	Non RNA-binding protein
P18392	-0.962435743770998	Non RNA-binding protein
Q1R692	0.267046501227664	RNA-binding protein
P65556	-0.16452015226614	Non RNA-binding protein
P75769	-1.47982367916372	Non RNA-binding protein
P0ACG0	1.00029103637267	RNA-binding protein
P39368	-0.658893837423086	Non RNA-binding protein
P04481	0.100854321558086	RNA-binding protein
P38393	0.121836469562636	RNA-binding protein
P76521	-0.295295470155505	Non RNA-binding protein
P33015	-0.972100115304026	Non RNA-binding protein
Q47459	-0.793955696685533	Non RNA-binding protein
Q9JMR8	-0.472992705825487	Non RNA-binding protein
P10423	-0.636215950727335	Non RNA-binding protein
P52600	-1.43361428063781	Non RNA-binding protein
P75839	-0.442674765861497	Non RNA-binding protein
B7UIW5	-0.820693450874305	Non RNA-binding protein
Q46891	-0.0634028781788867	Non RNA-binding protein
Q46839	-1.38046288404738	Non RNA-binding protein
Q9JMT5	-0.85326515325956	Non RNA-binding protein
P0ACU5	-0.564912872067277	Non RNA-binding protein
P68649	-0.00114197298894705	Non RNA-binding protein
P11895	-0.608554338807142	Non RNA-binding protein
P0AC97	-1.03010404217001	Non RNA-binding protein
P69773	-0.537986928849985	Non RNA-binding protein
P39263	-0.546048098148971	Non RNA-binding protein
P0AB32	-0.609250268970222	Non RNA-binding protein
A7ZJA8	-0.194774091518466	Non RNA-binding protein
P75961	-1.03905328802462	Non RNA-binding protein
Q46801	-0.242775654769179	Non RNA-binding protein
P37748	-1.45985780988253	Non RNA-binding protein
P31679	-1.10647800620202	Non RNA-binding protein
P31058	-0.728358479571758	Non RNA-binding protein
P65644	-0.246425910690754	Non RNA-binding protein
P52076	0.237304356262514	RNA-binding protein
P43459	-0.783264537882639	Non RNA-binding protein
