P37146	-0.379263802715713	Non RNA-binding protein
P19704	-0.291320723301212	Non RNA-binding protein
P0ADX5	-0.281285115600214	Non RNA-binding protein
P52044	-0.503260456626111	Non RNA-binding protein
P39370	-0.414066478900519	Non RNA-binding protein
P42915	-1.53178917201729	Non RNA-binding protein
P63861	-0.638227912184537	Non RNA-binding protein
P0AET3	-0.428753828528607	Non RNA-binding protein
P23538	-0.382755021121775	Non RNA-binding protein
P0AF43	-1.01668233189231	Non RNA-binding protein
P13016	-0.766216417549043	Non RNA-binding protein
P12758	-0.395366940883448	Non RNA-binding protein
P77475	-0.551001466011446	Non RNA-binding protein
P33607	-1.37213571304303	Non RNA-binding protein
Q8FF70	0.62943014555199	RNA-binding protein
P76616	-0.133966675284109	Non RNA-binding protein
P22542	-0.561296372046109	Non RNA-binding protein
P33369	-0.843294838531685	Non RNA-binding protein
P41070	-0.0419580593319085	Non RNA-binding protein
P10032	-0.81993170832325	Non RNA-binding protein
B7LBE8	-0.0479489555435298	Non RNA-binding protein
P69799	0.45692581977096	RNA-binding protein
P46118	0.0618989829880431	RNA-binding protein
P33346	-0.81010045465043	Non RNA-binding protein
B7UK79	-0.278192528380252	Non RNA-binding protein
B7USB4	-0.265001270404736	Non RNA-binding protein
P62538	-0.126816292876588	Non RNA-binding protein
P45753	-0.466244102485201	Non RNA-binding protein
P0AF33	-0.703080667427634	Non RNA-binding protein
Q8X4S6	-0.597110676732821	Non RNA-binding protein
P32138	-0.569770662799403	Non RNA-binding protein
P0AFD2	-0.2150759980213	Non RNA-binding protein
B1XEU8	-1.33060271611887	Non RNA-binding protein
P0AF51	-0.11173341056858	Non RNA-binding protein
O32583	-0.833658902045933	Non RNA-binding protein
B1IYQ2	-0.0540164303455683	Non RNA-binding protein
B1IRK5	-0.446080000981546	Non RNA-binding protein
P77437	-1.68001978050285	Non RNA-binding protein
P10805	-0.428766193233652	Non RNA-binding protein
P53656	-0.661822573846049	Non RNA-binding protein
P07017	-1.13876726245481	Non RNA-binding protein
P33997	-0.202829710350606	Non RNA-binding protein
P0AFK4	-0.541611915051889	Non RNA-binding protein
P37909	-0.856551020610423	Non RNA-binding protein
A7ZPW6	-0.27247173782162	Non RNA-binding protein
A8A7U3	0.018719362697382	RNA-binding protein
P04744	-0.398337246440004	Non RNA-binding protein
B7UJC6	-0.254661465154351	Non RNA-binding protein
P39332	-0.316975797849052	Non RNA-binding protein
P39391	0.598228807773134	RNA-binding protein
P31680	-0.0829861919159051	Non RNA-binding protein
P22521	-0.291803603725662	Non RNA-binding protein
P52106	-0.69029473573782	Non RNA-binding protein
P05719	-0.248253214848541	Non RNA-binding protein
P13036	-0.736293962783143	Non RNA-binding protein
B7UR10	-0.602845627614211	Non RNA-binding protein
P0ACT2	-0.0645819771693822	Non RNA-binding protein
B7MYB2	-0.160097079169899	Non RNA-binding protein
P08701	-0.656693161358183	Non RNA-binding protein
P77269	-0.444734923503831	Non RNA-binding protein
Q8FDS2	-0.0646869287768323	Non RNA-binding protein
B7MAZ5	-0.224544996934562	Non RNA-binding protein
Q8XDS6	-0.45331934229048	Non RNA-binding protein
P36682	0.277978803510228	RNA-binding protein
P0AF79	0.0456621356081817	RNA-binding protein
P0C0L8	-1.320670783143	Non RNA-binding protein
P0AFY9	-0.305576578166721	Non RNA-binding protein
P13009	-0.406723650478976	Non RNA-binding protein
P77156	-1.52344314996153	Non RNA-binding protein
Q8XD58	-0.735966886928318	Non RNA-binding protein
B7MXS6	0.0791057176854698	RNA-binding protein
B1J0T9	-0.374669611263845	Non RNA-binding protein
P64481	-0.258812705660481	Non RNA-binding protein
P16682	-0.590438660237829	Non RNA-binding protein
P75931	-0.793083990184017	Non RNA-binding protein
Q8X574	-0.166637648776263	Non RNA-binding protein
P0A9W7	-0.0798578302703127	Non RNA-binding protein
P75975	-0.739717229953218	Non RNA-binding protein
P13809	-0.496442744108139	Non RNA-binding protein
B7NNT0	-1.09902979459169	Non RNA-binding protein
P76513	-0.274557212718165	Non RNA-binding protein
P0AEU9	-0.506834481478677	Non RNA-binding protein
Q8FG50	0.150036876556529	RNA-binding protein
P31469	0.224218014245635	RNA-binding protein
P23876	-1.19556361494102	Non RNA-binding protein
P0AEH7	-0.438624122233201	Non RNA-binding protein
P65552	0.00938283719868627	RNA-binding protein
P25448	-0.273778114593778	Non RNA-binding protein
Q46832	0.0725853706977998	RNA-binding protein
P77682	-0.539571705969444	Non RNA-binding protein
P0ACJ7	-0.0652701468842076	Non RNA-binding protein
B5YZ99	-1.37730494372515	Non RNA-binding protein
P13960	0.409506781622323	RNA-binding protein
P45541	-0.452655464052846	Non RNA-binding protein
Q47317	-0.665980097839463	Non RNA-binding protein
B7MG46	-1.18909606059954	Non RNA-binding protein
B7LHJ4	-0.691787449052514	Non RNA-binding protein
P0AAR1	-0.605148832453676	Non RNA-binding protein
P29744	-0.809843027539024	Non RNA-binding protein
P77506	-1.10961148917333	Non RNA-binding protein
P62593	-0.425134109284389	Non RNA-binding protein
P39361	-0.150388983189398	Non RNA-binding protein
P0ACH9	-0.422952612110623	Non RNA-binding protein
O82899	-0.0424806906337507	Non RNA-binding protein
P39274	-0.140090779654217	Non RNA-binding protein
P75954	-0.193928822857675	Non RNA-binding protein
A7ZUB8	-0.689914608684036	Non RNA-binding protein
P75806	-0.944194665681009	Non RNA-binding protein
P0ADY2	-0.683703935302175	Non RNA-binding protein
Q8X4Z9	-0.409567959245257	Non RNA-binding protein
Q9JMR6	0.253015546570008	RNA-binding protein
B5YTX2	-0.19115290349458	Non RNA-binding protein
P34211	-0.19282093050064	Non RNA-binding protein
P15006	-0.02222954196442	Non RNA-binding protein
B7MBC9	-0.491984777990687	Non RNA-binding protein
P36548	-0.380245233061379	Non RNA-binding protein
P37325	-0.15630456654815	Non RNA-binding protein
B7UFS1	-1.3295336901721	Non RNA-binding protein
Q5JBK6	-0.959139002102817	Non RNA-binding protein
P0AFL1	-1.11849144659652	Non RNA-binding protein
A1AA51	0.065345247382371	RNA-binding protein
Q8XBV3	-0.421018576428213	Non RNA-binding protein
P28246	-1.3311213687198	Non RNA-binding protein
P76072	-0.831538198897382	Non RNA-binding protein
P64565	-1.15192102869092	Non RNA-binding protein
P21867	-0.36453879536313	Non RNA-binding protein
P0AD33	0.299177162147997	RNA-binding protein
P37681	-0.716759143156126	Non RNA-binding protein
P16869	-1.04402749946586	Non RNA-binding protein
P33235	-1.85259201573008	Non RNA-binding protein
P75916	-0.566124474823757	Non RNA-binding protein
P08189	-1.16770267706915	Non RNA-binding protein
B1XCM1	-0.404181873967471	Non RNA-binding protein
P30176	0.449687022283019	RNA-binding protein
Q9JMT1	0.0680751472309288	RNA-binding protein
P69367	-0.706939285357939	Non RNA-binding protein
P75711	-0.155343199328217	Non RNA-binding protein
B7MYB7	-0.532729933529007	Non RNA-binding protein
Q7DBJ9	-0.527066933320407	Non RNA-binding protein
A7ZPY3	-0.883011711581668	Non RNA-binding protein
Q46800	-0.246250434746779	Non RNA-binding protein
P69816	-0.14504031017573	Non RNA-binding protein
B3BM48	-1.28796565816151	Non RNA-binding protein
P41072	-0.218778115342094	Non RNA-binding protein
P21322	-0.259395121636059	Non RNA-binding protein
P0ABR2	-0.421872945339016	Non RNA-binding protein
P77315	-0.510743584438791	Non RNA-binding protein
A7ZNJ1	-0.264497194062304	Non RNA-binding protein
Q8X6C0	-0.240589522500985	Non RNA-binding protein
P0ADX7	-0.60466383456093	Non RNA-binding protein
Q8X8D5	-0.134907358029641	Non RNA-binding protein
B7LA91	-0.0718447244109572	Non RNA-binding protein
Q46896	-0.388393623887278	Non RNA-binding protein
P02970	-0.524590762398755	Non RNA-binding protein
P37767	-0.76354499811759	Non RNA-binding protein
P76552	-1.11516182164338	Non RNA-binding protein
P0AC33	-0.408914485302274	Non RNA-binding protein
P0AGE6	-0.240599112126923	Non RNA-binding protein
P76269	-1.12784737921907	Non RNA-binding protein
Q7BSW8	-0.19253880308936	Non RNA-binding protein
P64588	-0.253676255044064	Non RNA-binding protein
P31808	-0.0129056577594071	Non RNA-binding protein
B7M1P4	-0.458367999403312	Non RNA-binding protein
P05804	-0.375104243545981	Non RNA-binding protein
Q9EZE7	-1.2283720965521	Non RNA-binding protein
P77316	-0.4144030577355	Non RNA-binding protein
P33915	-1.58987447149673	Non RNA-binding protein
B7UQK5	-0.096174845809831	Non RNA-binding protein
A7ZHQ6	0.0637183034208565	RNA-binding protein
A7ZUH4	-0.200647022617613	Non RNA-binding protein
P03067	0.534010215554885	RNA-binding protein
P00557	-0.62347503005124	Non RNA-binding protein
Q8X6V7	-0.838447792201527	Non RNA-binding protein
P52067	-0.954526651955644	Non RNA-binding protein
P21437	-0.577113733789367	Non RNA-binding protein
P64446	-0.179793493096946	Non RNA-binding protein
P77667	-0.339644143974531	Non RNA-binding protein
P0AEG5	-0.679641723666136	Non RNA-binding protein
A7ZTJ2	-0.62499646625515	Non RNA-binding protein
P19926	-0.214620054360071	Non RNA-binding protein
P55798	-0.317557644419104	Non RNA-binding protein
P75737	-0.456697918227543	Non RNA-binding protein
B5YY27	-0.74603764570526	Non RNA-binding protein
P37344	0.0734993052436753	RNA-binding protein
P11257	0.721327110848055	RNA-binding protein
P15319	-0.51644031562541	Non RNA-binding protein
Q8FBH7	0.373640373825888	RNA-binding protein
P13988	-0.410043855585863	Non RNA-binding protein
P26281	-1.14550717166751	Non RNA-binding protein
Q46796	-0.11479077618827	Non RNA-binding protein
P77599	-0.411148221661694	Non RNA-binding protein
B7N6A5	0.769196329319297	RNA-binding protein
P42218	-0.496224921174358	Non RNA-binding protein
Q8X968	-1.88550293296801	Non RNA-binding protein
P45468	-0.897845509710974	Non RNA-binding protein
P76236	-0.905823465270487	Non RNA-binding protein
P0AD42	-0.834383065158517	Non RNA-binding protein
P02988	-0.255391192775716	Non RNA-binding protein
P76633	0.243326961436042	RNA-binding protein
A7ZHD4	-0.414304229801545	Non RNA-binding protein
P08506	-0.0198293682699343	Non RNA-binding protein
P16429	-1.37386466471333	Non RNA-binding protein
B7LZZ2	-1.09533684800878	Non RNA-binding protein
Q2EES0	0.540412264977936	RNA-binding protein
P69827	-0.680632467773221	Non RNA-binding protein
P75843	0.250214384454827	RNA-binding protein
P0AEV8	-0.0851067694596121	Non RNA-binding protein
P13857	-0.292775553747028	Non RNA-binding protein
P03066	0.444634720452949	RNA-binding protein
A7ZUB9	-1.14125377402071	Non RNA-binding protein
B7N8Q7	-0.948227038387574	Non RNA-binding protein
A7ZK68	-0.300308736677168	Non RNA-binding protein
P76584	-0.871506911982659	Non RNA-binding protein
B7LMJ8	0.349180395398838	RNA-binding protein
P0CE45	-0.922043337871479	Non RNA-binding protein
P0A954	-0.772742242503062	Non RNA-binding protein
P37751	0.0754821272692566	RNA-binding protein
P77307	-1.37418553961312	Non RNA-binding protein
B7LF05	-0.675004506816306	Non RNA-binding protein
P13660	-0.125043971291238	Non RNA-binding protein
P0ADI4	-0.225157725332738	Non RNA-binding protein
P0A9I2	0.332069766160737	RNA-binding protein
P77768	-0.171761532222159	Non RNA-binding protein
P58402	-0.211824396699362	Non RNA-binding protein
Q46889	0.240980140945312	RNA-binding protein
P75857	-0.864856624807593	Non RNA-binding protein
Q00736	-0.153398745322179	Non RNA-binding protein
P42591	-0.973046284776408	Non RNA-binding protein
P0AAV6	-0.527360556235761	Non RNA-binding protein
P27127	-0.627226528671996	Non RNA-binding protein
P08203	-0.200560055511793	Non RNA-binding protein
P23849	-1.09110118889828	Non RNA-binding protein
P05825	-1.13729320639727	Non RNA-binding protein
B7M5Q1	-0.202411603729645	Non RNA-binding protein
P11864	-0.779910501646974	Non RNA-binding protein
P0ACD5	-0.0828002296987894	Non RNA-binding protein
P64622	-0.22364213418321	Non RNA-binding protein
P76064	-0.674001753194237	Non RNA-binding protein
P45422	-1.03706528223008	Non RNA-binding protein
P0AFP5	-0.197147955795731	Non RNA-binding protein
P0AFU2	-1.10651662892511	Non RNA-binding protein
P0AE56	-0.136988251236859	Non RNA-binding protein
Q0TJ48	-0.354010926942214	Non RNA-binding protein
A7ZVR8	-1.32666265743275	Non RNA-binding protein
P0ADE4	-0.450156319558171	Non RNA-binding protein
P0AG12	-0.510825140309965	Non RNA-binding protein
P0AG01	-0.365813844261708	Non RNA-binding protein
P04949	-0.562969159579045	Non RNA-binding protein
P0ABP7	-0.557555120011144	Non RNA-binding protein
Q8FDU7	-0.206203937808507	Non RNA-binding protein
P03848	-0.0803311953484648	Non RNA-binding protein
P0AF62	-0.584121573374061	Non RNA-binding protein
P0AEZ1	-0.222187422192957	Non RNA-binding protein
P62554	-0.456435608403568	Non RNA-binding protein
P0ACF5	-0.536788818688132	Non RNA-binding protein
P37050	-0.809729769080274	Non RNA-binding protein
P46133	-1.3223749530828	Non RNA-binding protein
P76559	-0.319320622400637	Non RNA-binding protein
P54745	-1.46719272390908	Non RNA-binding protein
B7MBY4	-1.03181935989018	Non RNA-binding protein
P0A9R5	-0.0863228690679241	Non RNA-binding protein
P0AEC9	-0.834639956339082	Non RNA-binding protein
P64624	-0.328742254049975	Non RNA-binding protein
Q8X5W4	-0.574546396885237	Non RNA-binding protein
P26838	-0.571424610393354	Non RNA-binding protein
Q57254	-0.718043636846256	Non RNA-binding protein
Q8FAJ3	-0.902506267894547	Non RNA-binding protein
P37197	-0.56606217778121	Non RNA-binding protein
P75974	0.0364042140368293	RNA-binding protein
P05820	-0.892545816993703	Non RNA-binding protein
P39374	-0.0282795037385179	Non RNA-binding protein
P40713	-0.435171165652541	Non RNA-binding protein
P37014	-0.136571333426713	Non RNA-binding protein
A8A4K7	-0.729799987650981	Non RNA-binding protein
P75936	-1.03922558421194	Non RNA-binding protein
Q1RBG6	-0.920736369622093	Non RNA-binding protein
P39376	-0.393586577154295	Non RNA-binding protein
Q0T964	-0.014123085724595	Non RNA-binding protein
P71244	-0.685807482985737	Non RNA-binding protein
P77775	-0.0958507162000558	Non RNA-binding protein
P07115	-0.693752925113495	Non RNA-binding protein
B7UI92	-0.710063781026448	Non RNA-binding protein
P64525	-1.02868079592645	Non RNA-binding protein
P08371	-0.568631402901911	Non RNA-binding protein
P0ADQ4	0.276144283949876	RNA-binding protein
B7MN09	-0.191973231728141	Non RNA-binding protein
P0ADG6	-0.284848339960463	Non RNA-binding protein
Q8XAS7	-0.250593161669897	Non RNA-binding protein
P75987	-0.274460836514871	Non RNA-binding protein
P21865	-0.623060654338851	Non RNA-binding protein
P0DJ90	-1.02545846817739	Non RNA-binding protein
P37057	0.102190409637679	RNA-binding protein
P75811	-0.37483504646957	Non RNA-binding protein
P43667	-1.33735331760874	Non RNA-binding protein
A7ZY06	0.0752033236829565	RNA-binding protein
P20605	-0.675301761888321	Non RNA-binding protein
P30147	-0.416003309928481	Non RNA-binding protein
P37677	-0.30113384468043	Non RNA-binding protein
Q3YL95	0.244923284228806	RNA-binding protein
P37641	-0.0103066609720937	Non RNA-binding protein
P0ADZ9	-0.376428564855224	Non RNA-binding protein
B1LM67	-0.408846544949685	Non RNA-binding protein
B7NQB2	0.0525925853598239	RNA-binding protein
P63883	0.53563475561174	RNA-binding protein
P0AD11	-0.0640358802235469	Non RNA-binding protein
Q9KIP9	-0.639680707736541	Non RNA-binding protein
P64586	-0.253816595142991	Non RNA-binding protein
P0AAT0	0.30472515361847	RNA-binding protein
P07000	-0.166899005924018	Non RNA-binding protein
P33341	-0.921417355485976	Non RNA-binding protein
P75919	0.20826184440843	RNA-binding protein
P76278	-1.1445761879135	Non RNA-binding protein
P0A9U6	-0.517127635293493	Non RNA-binding protein
P25718	-1.0356540202219	Non RNA-binding protein
B1X9T3	0.462114063536175	RNA-binding protein
P75794	-0.338437221054636	Non RNA-binding protein
P0AAX7	-0.832076777026932	Non RNA-binding protein
P0A905	-0.877650749628613	Non RNA-binding protein
P37750	0.0705674486478542	RNA-binding protein
Q8XEH3	0.248070419108813	RNA-binding protein
P76544	0.0548827966228989	RNA-binding protein
P0AE42	-0.235996024607991	Non RNA-binding protein
P58116	0.350405745727071	RNA-binding protein
P05706	-0.466287298023183	Non RNA-binding protein
B7MFR4	-0.605800392287773	Non RNA-binding protein
P39343	-0.681142509713587	Non RNA-binding protein
P0AE72	0.181243206701089	RNA-binding protein
P0ADU0	0.224851549874968	RNA-binding protein
A7ZNJ3	-0.842058053355677	Non RNA-binding protein
B7USC5	-0.806496549123074	Non RNA-binding protein
P75917	-0.531163648006486	Non RNA-binding protein
P76237	-0.588282035675269	Non RNA-binding protein
P37326	0.441913516462149	RNA-binding protein
A7ZI96	0.164464294032312	RNA-binding protein
P0A9E4	0.271274554008296	RNA-binding protein
P32890	-0.276904958319499	Non RNA-binding protein
P09182	-0.432539151379155	Non RNA-binding protein
P31828	-0.64913405003587	Non RNA-binding protein
P31121	-0.938904671457908	Non RNA-binding protein
P45563	-0.0874854325661027	Non RNA-binding protein
P77297	-0.507793167234622	Non RNA-binding protein
P0ABR7	0.0793620689594008	RNA-binding protein
P45999	0.645635483788864	RNA-binding protein
P45566	-0.193772281482023	Non RNA-binding protein
P18392	-0.637178709481903	Non RNA-binding protein
Q1R692	0.418079665813909	RNA-binding protein
P65556	-0.239018590798098	Non RNA-binding protein
P75769	-1.63184491367979	Non RNA-binding protein
P0ACG0	0.999910937580413	RNA-binding protein
P39368	-0.341810958699799	Non RNA-binding protein
P04481	-0.325557721828125	Non RNA-binding protein
P38393	-0.187575693429422	Non RNA-binding protein
P76521	-0.694819275385846	Non RNA-binding protein
P33015	-0.838474912590972	Non RNA-binding protein
Q47459	-0.730206989744605	Non RNA-binding protein
Q9JMR8	-0.166651553045956	Non RNA-binding protein
P10423	-0.785987586121389	Non RNA-binding protein
P52600	-1.08234012466464	Non RNA-binding protein
P75839	-0.573188191389757	Non RNA-binding protein
B7UIW5	-0.948796562189108	Non RNA-binding protein
Q46891	-0.296729916749477	Non RNA-binding protein
Q46839	-1.6263980987167	Non RNA-binding protein
Q9JMT5	-0.908092788351002	Non RNA-binding protein
P0ACU5	-0.489678080648423	Non RNA-binding protein
P68649	0.207705712862757	RNA-binding protein
P11895	-0.563572615994432	Non RNA-binding protein
P0AC97	-1.37381392570614	Non RNA-binding protein
P69773	-0.393958618932082	Non RNA-binding protein
P39263	-0.890890988179025	Non RNA-binding protein
P0AB32	-0.701351647153522	Non RNA-binding protein
A7ZJA8	-0.364845257142687	Non RNA-binding protein
P75961	-1.17917938774432	Non RNA-binding protein
Q46801	0.05763930562575	RNA-binding protein
P37748	-1.09140692821985	Non RNA-binding protein
P31679	-1.2340731720049	Non RNA-binding protein
P31058	-0.824922966936757	Non RNA-binding protein
P65644	-0.239030706740424	Non RNA-binding protein
P52076	-0.192578540156064	Non RNA-binding protein
P43459	-0.444296374128102	Non RNA-binding protein
