P37146	-0.340140782694224	Non RNA-binding protein
P19704	0.0369434355344323	RNA-binding protein
P0ADX5	-0.0262468611014172	Non RNA-binding protein
P52044	-0.546642240089268	Non RNA-binding protein
P39370	-0.550767017084355	Non RNA-binding protein
P42915	-1.4762394183909	Non RNA-binding protein
P63861	-0.437713148220086	Non RNA-binding protein
P0AET3	-0.220794881167343	Non RNA-binding protein
P23538	-0.540928638942347	Non RNA-binding protein
P0AF43	-0.908202811525062	Non RNA-binding protein
P13016	-0.511965929746796	Non RNA-binding protein
P12758	-0.73270795463975	Non RNA-binding protein
P77475	-0.1203656034664	Non RNA-binding protein
P33607	-1.49274828933094	Non RNA-binding protein
Q8FF70	0.278723912197667	RNA-binding protein
P76616	0.0167318911997983	RNA-binding protein
P22542	-0.346553052934688	Non RNA-binding protein
P33369	-0.8643706644083	Non RNA-binding protein
P41070	-0.030653509157112	Non RNA-binding protein
P10032	-0.378898503650371	Non RNA-binding protein
B7LBE8	0.0303706594075762	RNA-binding protein
P69799	0.115736868380772	RNA-binding protein
P46118	-0.527478831905245	Non RNA-binding protein
P33346	-0.550122589270586	Non RNA-binding protein
B7UK79	-0.428602408812067	Non RNA-binding protein
B7USB4	-0.250206205152867	Non RNA-binding protein
P62538	0.0451424428130293	RNA-binding protein
P45753	-0.619572325152599	Non RNA-binding protein
P0AF33	-0.921781258187141	Non RNA-binding protein
Q8X4S6	-0.579696221679216	Non RNA-binding protein
P32138	-0.729583803384981	Non RNA-binding protein
P0AFD2	-0.586401220125655	Non RNA-binding protein
B1XEU8	-1.28323582893908	Non RNA-binding protein
P0AF51	-0.278098744365807	Non RNA-binding protein
O32583	-0.470237868707502	Non RNA-binding protein
B1IYQ2	0.171599305993019	RNA-binding protein
B1IRK5	-0.735051695433416	Non RNA-binding protein
P77437	-1.41692563217123	Non RNA-binding protein
P10805	-0.395199934068721	Non RNA-binding protein
P53656	-0.785721265904518	Non RNA-binding protein
P07017	-0.554002010229109	Non RNA-binding protein
P33997	0.200076822763897	RNA-binding protein
P0AFK4	-0.465214344892419	Non RNA-binding protein
P37909	-0.488214294982843	Non RNA-binding protein
A7ZPW6	-0.302836062868714	Non RNA-binding protein
A8A7U3	0.156742920686369	RNA-binding protein
P04744	-0.847721916180451	Non RNA-binding protein
B7UJC6	-0.0210363845933414	Non RNA-binding protein
P39332	-0.345314539261699	Non RNA-binding protein
P39391	0.458241021952906	RNA-binding protein
P31680	-0.0878622094801957	Non RNA-binding protein
P22521	-0.232770873228183	Non RNA-binding protein
P52106	-0.144288726670614	Non RNA-binding protein
P05719	-1.00021933862741	Non RNA-binding protein
P13036	-0.460109509163881	Non RNA-binding protein
B7UR10	-0.642967014916576	Non RNA-binding protein
P0ACT2	-0.109063921122121	Non RNA-binding protein
B7MYB2	0.381452619383787	RNA-binding protein
P08701	-0.80947987052587	Non RNA-binding protein
P77269	0.0238233596420215	RNA-binding protein
Q8FDS2	-0.407914871189936	Non RNA-binding protein
B7MAZ5	-0.809753419032597	Non RNA-binding protein
Q8XDS6	-1.02786726046512	Non RNA-binding protein
P36682	-0.125769395591336	Non RNA-binding protein
P0AF79	-0.0522417405231765	Non RNA-binding protein
P0C0L8	-1.12793026785338	Non RNA-binding protein
P0AFY9	-0.0817986109140593	Non RNA-binding protein
P13009	-0.349077087167315	Non RNA-binding protein
P77156	-1.2741478184778	Non RNA-binding protein
Q8XD58	-0.568783324960526	Non RNA-binding protein
B7MXS6	-0.342412931301932	Non RNA-binding protein
B1J0T9	-0.0947487541389498	Non RNA-binding protein
P64481	-0.378366562946906	Non RNA-binding protein
P16682	-0.717038904160083	Non RNA-binding protein
P75931	-0.787867028471382	Non RNA-binding protein
Q8X574	-0.427113968252031	Non RNA-binding protein
P0A9W7	-0.190751499515041	Non RNA-binding protein
P75975	-0.660884562060043	Non RNA-binding protein
P13809	-0.494735413340188	Non RNA-binding protein
B7NNT0	-1.40103185782836	Non RNA-binding protein
P76513	-0.0688737567121283	Non RNA-binding protein
P0AEU9	-0.281991488664994	Non RNA-binding protein
Q8FG50	-0.112532161277896	Non RNA-binding protein
P31469	-0.0282971607127639	Non RNA-binding protein
P23876	-1.23841841696284	Non RNA-binding protein
P0AEH7	-0.501791349693297	Non RNA-binding protein
P65552	0.061794640839926	RNA-binding protein
P25448	-0.224038159787964	Non RNA-binding protein
Q46832	0.284083651275551	RNA-binding protein
P77682	-0.648773011435552	Non RNA-binding protein
P0ACJ7	-0.245438736934747	Non RNA-binding protein
B5YZ99	-1.29735538478867	Non RNA-binding protein
P13960	0.0203692812624384	RNA-binding protein
P45541	-0.381902821389712	Non RNA-binding protein
Q47317	-0.311811372259565	Non RNA-binding protein
B7MG46	-1.46279207828977	Non RNA-binding protein
B7LHJ4	-0.718353215708213	Non RNA-binding protein
P0AAR1	-0.263879541010753	Non RNA-binding protein
P29744	-0.911635926412465	Non RNA-binding protein
P77506	-0.964008713293433	Non RNA-binding protein
P62593	-0.326981832442088	Non RNA-binding protein
P39361	0.0475258700050121	RNA-binding protein
P0ACH9	-0.420163478565813	Non RNA-binding protein
O82899	-0.123229463944832	Non RNA-binding protein
P39274	0.0383216767902964	RNA-binding protein
P75954	-0.342236465261294	Non RNA-binding protein
A7ZUB8	-0.922550252865224	Non RNA-binding protein
P75806	-1.1460202353266	Non RNA-binding protein
P0ADY2	0.0812075884382583	RNA-binding protein
Q8X4Z9	-0.415189195595462	Non RNA-binding protein
Q9JMR6	-0.239972662095371	Non RNA-binding protein
B5YTX2	-0.0593920147953778	Non RNA-binding protein
P34211	-0.267806261142462	Non RNA-binding protein
P15006	0.0995242738282317	RNA-binding protein
B7MBC9	-1.06494407289829	Non RNA-binding protein
P36548	-0.656311178846603	Non RNA-binding protein
P37325	-0.739413337902898	Non RNA-binding protein
B7UFS1	-0.833862791837283	Non RNA-binding protein
Q5JBK6	-0.658476770853742	Non RNA-binding protein
P0AFL1	-0.705059717630629	Non RNA-binding protein
A1AA51	0.50485668471108	RNA-binding protein
Q8XBV3	-0.245630728089228	Non RNA-binding protein
P28246	-1.47457377629455	Non RNA-binding protein
P76072	-0.302198715885473	Non RNA-binding protein
P64565	-0.800939287969822	Non RNA-binding protein
P21867	-0.396775412378883	Non RNA-binding protein
P0AD33	0.175995046468689	RNA-binding protein
P37681	-1.17728919240761	Non RNA-binding protein
P16869	-0.764726101113429	Non RNA-binding protein
P33235	-1.69189391478152	Non RNA-binding protein
P75916	-0.746248328044231	Non RNA-binding protein
P08189	-1.08532418996986	Non RNA-binding protein
B1XCM1	-0.312146810870011	Non RNA-binding protein
P30176	0.501822080650582	RNA-binding protein
Q9JMT1	0.349498769999555	RNA-binding protein
P69367	-0.937279732859777	Non RNA-binding protein
P75711	-0.112150867888744	Non RNA-binding protein
B7MYB7	-0.717335687882752	Non RNA-binding protein
Q7DBJ9	-1.01825262119877	Non RNA-binding protein
A7ZPY3	-0.139008360061501	Non RNA-binding protein
Q46800	-0.561046082153128	Non RNA-binding protein
P69816	-0.0747165698055583	Non RNA-binding protein
B3BM48	-1.52526588353577	Non RNA-binding protein
P41072	-0.0671689361002441	Non RNA-binding protein
P21322	-0.122191063911206	Non RNA-binding protein
P0ABR2	-0.228951550576587	Non RNA-binding protein
P77315	-0.777241173971863	Non RNA-binding protein
A7ZNJ1	-0.103085195112021	Non RNA-binding protein
Q8X6C0	-0.153448264218433	Non RNA-binding protein
P0ADX7	-0.968026491127773	Non RNA-binding protein
Q8X8D5	-0.000840658587517196	Non RNA-binding protein
B7LA91	0.266851991868655	RNA-binding protein
Q46896	-0.289351314768446	Non RNA-binding protein
P02970	-0.631360010160646	Non RNA-binding protein
P37767	-0.655950037588296	Non RNA-binding protein
P76552	-0.875500662346781	Non RNA-binding protein
P0AC33	-0.335030918168794	Non RNA-binding protein
P0AGE6	-0.516764218116907	Non RNA-binding protein
P76269	-1.31098637209301	Non RNA-binding protein
Q7BSW8	-0.547243006748184	Non RNA-binding protein
P64588	0.14039409496479	RNA-binding protein
P31808	-0.121733454105126	Non RNA-binding protein
B7M1P4	-0.356156330449074	Non RNA-binding protein
P05804	0.0247574007990467	RNA-binding protein
Q9EZE7	-1.3356991846503	Non RNA-binding protein
P77316	-0.15737789260012	Non RNA-binding protein
P33915	-1.29906514780657	Non RNA-binding protein
B7UQK5	0.0870413846750955	RNA-binding protein
A7ZHQ6	0.446487078448134	RNA-binding protein
A7ZUH4	0.199095213335675	RNA-binding protein
P03067	0.274696332427466	RNA-binding protein
P00557	-0.599841163149319	Non RNA-binding protein
Q8X6V7	-0.341319489703556	Non RNA-binding protein
P52067	-1.13073628799401	Non RNA-binding protein
P21437	-0.499763457502093	Non RNA-binding protein
P64446	-0.640345968555808	Non RNA-binding protein
P77667	-0.47900603917762	Non RNA-binding protein
P0AEG5	-0.431757073816423	Non RNA-binding protein
A7ZTJ2	-0.558637018222317	Non RNA-binding protein
P19926	-0.28933235718316	Non RNA-binding protein
P55798	-0.165320095593415	Non RNA-binding protein
P75737	-0.580179492325275	Non RNA-binding protein
B5YY27	-0.544595505806041	Non RNA-binding protein
P37344	0.0756373834128032	RNA-binding protein
P11257	0.592215644017888	RNA-binding protein
P15319	0.0738157913549168	RNA-binding protein
Q8FBH7	0.189901381973629	RNA-binding protein
P13988	0.012679951343747	RNA-binding protein
P26281	-0.666638056165781	Non RNA-binding protein
Q46796	0.132450974332589	RNA-binding protein
P77599	-0.203104777757182	Non RNA-binding protein
B7N6A5	0.781306677385827	RNA-binding protein
P42218	-0.136469963839752	Non RNA-binding protein
Q8X968	-1.59829110070423	Non RNA-binding protein
P45468	-1.13107553899859	Non RNA-binding protein
P76236	-1.0503847011576	Non RNA-binding protein
P0AD42	-0.686820771066346	Non RNA-binding protein
P02988	0.201773047395589	RNA-binding protein
P76633	0.18203936127498	RNA-binding protein
A7ZHD4	-0.505764710057798	Non RNA-binding protein
P08506	-0.183636573378858	Non RNA-binding protein
P16429	-1.17930919649062	Non RNA-binding protein
B7LZZ2	-1.0128365041531	Non RNA-binding protein
Q2EES0	0.377098517571678	RNA-binding protein
P69827	-0.813957937764783	Non RNA-binding protein
P75843	0.074742662716397	RNA-binding protein
P0AEV8	-0.178914687644635	Non RNA-binding protein
P13857	0.00690765491364087	RNA-binding protein
P03066	0.211936450808342	RNA-binding protein
A7ZUB9	-0.935593897450545	Non RNA-binding protein
B7N8Q7	-0.47922140956728	Non RNA-binding protein
A7ZK68	-0.584866853139231	Non RNA-binding protein
P76584	-0.691445584457379	Non RNA-binding protein
B7LMJ8	0.030338421941786	RNA-binding protein
P0CE45	-0.806742428172332	Non RNA-binding protein
P0A954	-0.534857998746772	Non RNA-binding protein
P37751	0.0372072942781715	RNA-binding protein
P77307	-1.49588631979564	Non RNA-binding protein
B7LF05	-0.553046038327681	Non RNA-binding protein
P13660	-0.431612569224858	Non RNA-binding protein
P0ADI4	-0.0384800075327152	Non RNA-binding protein
P0A9I2	0.126367078099838	RNA-binding protein
P77768	0.012591872348193	RNA-binding protein
P58402	-0.174611037584651	Non RNA-binding protein
Q46889	-0.284608645719797	Non RNA-binding protein
P75857	-0.555162135418838	Non RNA-binding protein
Q00736	-0.263467566295626	Non RNA-binding protein
P42591	-0.815538261825727	Non RNA-binding protein
P0AAV6	-0.660850826086315	Non RNA-binding protein
P27127	-0.355198518910216	Non RNA-binding protein
P08203	-0.577820999833681	Non RNA-binding protein
P23849	-1.08830975283107	Non RNA-binding protein
P05825	-1.31576408807755	Non RNA-binding protein
B7M5Q1	-0.112244007395303	Non RNA-binding protein
P11864	-0.90985889560634	Non RNA-binding protein
P0ACD5	-0.509663501262214	Non RNA-binding protein
P64622	-0.915443827398326	Non RNA-binding protein
P76064	-0.311647704953236	Non RNA-binding protein
P45422	-0.963786840084437	Non RNA-binding protein
P0AFP5	0.00201551436553901	RNA-binding protein
P0AFU2	-1.03832254616057	Non RNA-binding protein
P0AE56	-0.0731275869912678	Non RNA-binding protein
Q0TJ48	-0.186082971165968	Non RNA-binding protein
A7ZVR8	-0.675045232524468	Non RNA-binding protein
P0ADE4	-0.756391523655106	Non RNA-binding protein
P0AG12	-0.525208925415066	Non RNA-binding protein
P0AG01	-0.227028383407015	Non RNA-binding protein
P04949	-0.887701439595564	Non RNA-binding protein
P0ABP7	-1.00681691425672	Non RNA-binding protein
Q8FDU7	-0.263089229462736	Non RNA-binding protein
P03848	0.046727623684866	RNA-binding protein
P0AF62	-0.64921340301099	Non RNA-binding protein
P0AEZ1	-0.354979507372553	Non RNA-binding protein
P62554	-0.391168188567795	Non RNA-binding protein
P0ACF5	-0.265917645379323	Non RNA-binding protein
P37050	-0.315727394391304	Non RNA-binding protein
P46133	-1.58213657108447	Non RNA-binding protein
P76559	0.0401309282920344	RNA-binding protein
P54745	-1.41359489812949	Non RNA-binding protein
B7MBY4	-0.966332623391498	Non RNA-binding protein
P0A9R5	0.00660079957058873	RNA-binding protein
P0AEC9	-0.488422799136362	Non RNA-binding protein
P64624	-0.490370796351241	Non RNA-binding protein
Q8X5W4	-0.1829044762855	Non RNA-binding protein
P26838	-0.263785333833681	Non RNA-binding protein
Q57254	-1.07054739312867	Non RNA-binding protein
Q8FAJ3	-1.17079883535835	Non RNA-binding protein
P37197	-0.54065673598813	Non RNA-binding protein
P75974	-0.280650639806199	Non RNA-binding protein
P05820	-0.671872899961496	Non RNA-binding protein
P39374	-0.418605721463449	Non RNA-binding protein
P40713	-0.353496641036781	Non RNA-binding protein
P37014	-0.0308782573856035	Non RNA-binding protein
A8A4K7	-0.739369421271767	Non RNA-binding protein
P75936	-1.09369629444688	Non RNA-binding protein
Q1RBG6	-1.02325327380625	Non RNA-binding protein
P39376	-0.632822349717154	Non RNA-binding protein
Q0T964	-0.275880768399324	Non RNA-binding protein
P71244	-0.656987638214352	Non RNA-binding protein
P77775	0.0170112834651117	RNA-binding protein
P07115	-1.01504948553557	Non RNA-binding protein
B7UI92	-0.0334763749398701	Non RNA-binding protein
P64525	-0.77755901203408	Non RNA-binding protein
P08371	-0.769179219561767	Non RNA-binding protein
P0ADQ4	-0.00697372314177327	Non RNA-binding protein
B7MN09	0.153493054682319	RNA-binding protein
P0ADG6	0.0992787367858352	RNA-binding protein
Q8XAS7	-0.919009723356607	Non RNA-binding protein
P75987	-0.211501602601506	Non RNA-binding protein
P21865	-0.53028968944075	Non RNA-binding protein
P0DJ90	-1.1429373682235	Non RNA-binding protein
P37057	0.332101217757581	RNA-binding protein
P75811	-0.191688087382044	Non RNA-binding protein
P43667	-1.26581172220114	Non RNA-binding protein
A7ZY06	0.0690272735787974	RNA-binding protein
P20605	-0.595270011200968	Non RNA-binding protein
P30147	0.0880584182034946	RNA-binding protein
P37677	-0.248537979651386	Non RNA-binding protein
Q3YL95	0.118789975542087	RNA-binding protein
P37641	0.119964048947506	RNA-binding protein
P0ADZ9	-0.0402512933543575	Non RNA-binding protein
B1LM67	-0.865281608884668	Non RNA-binding protein
B7NQB2	0.197369541422093	RNA-binding protein
P63883	0.485193513814241	RNA-binding protein
P0AD11	-0.144684725037029	Non RNA-binding protein
Q9KIP9	-0.243327935796842	Non RNA-binding protein
P64586	-0.137848503422731	Non RNA-binding protein
P0AAT0	0.29229967615813	RNA-binding protein
P07000	-0.208921445655441	Non RNA-binding protein
P33341	-0.799174084851745	Non RNA-binding protein
P75919	0.4907368803497	RNA-binding protein
P76278	-0.994431460487517	Non RNA-binding protein
P0A9U6	-0.930472820235027	Non RNA-binding protein
P25718	-0.778585359263387	Non RNA-binding protein
B1X9T3	0.495930655650628	RNA-binding protein
P75794	-0.338519600041798	Non RNA-binding protein
P0AAX7	-1.1792175287814	Non RNA-binding protein
P0A905	-0.584227246438025	Non RNA-binding protein
P37750	-0.223429455965946	Non RNA-binding protein
Q8XEH3	0.194585356822677	RNA-binding protein
P76544	-0.0411911163800056	Non RNA-binding protein
P0AE42	-0.252138957092145	Non RNA-binding protein
P58116	0.467280897861001	RNA-binding protein
P05706	-0.492056242324881	Non RNA-binding protein
B7MFR4	-0.837586578070451	Non RNA-binding protein
P39343	-0.393705246650782	Non RNA-binding protein
P0AE72	-0.0452367884489036	Non RNA-binding protein
P0ADU0	0.24924421866883	RNA-binding protein
A7ZNJ3	-0.202862530039196	Non RNA-binding protein
B7USC5	-0.304517684585227	Non RNA-binding protein
P75917	-0.27579542011775	Non RNA-binding protein
P76237	-0.496794233046878	Non RNA-binding protein
P37326	0.52997590377476	RNA-binding protein
A7ZI96	-0.058257713072963	Non RNA-binding protein
P0A9E4	-0.13092845263056	Non RNA-binding protein
P32890	-0.221037098085728	Non RNA-binding protein
P09182	-0.70674905296381	Non RNA-binding protein
P31828	-0.465953364382257	Non RNA-binding protein
P31121	-0.96615232198476	Non RNA-binding protein
P45563	0.081396646657719	RNA-binding protein
P77297	-0.924131022059464	Non RNA-binding protein
P0ABR7	-0.340740075355513	Non RNA-binding protein
P45999	0.607554135401545	RNA-binding protein
P45566	-0.577278968920715	Non RNA-binding protein
P18392	-0.876267821633128	Non RNA-binding protein
Q1R692	-0.160628607114164	Non RNA-binding protein
P65556	-0.0210529662392566	Non RNA-binding protein
P75769	-1.47005921519923	Non RNA-binding protein
P0ACG0	1.00027347458713	RNA-binding protein
P39368	-0.687076368177631	Non RNA-binding protein
P04481	-0.216292636976169	Non RNA-binding protein
P38393	-0.123370980856353	Non RNA-binding protein
P76521	-0.339943882017779	Non RNA-binding protein
P33015	-0.857765556840718	Non RNA-binding protein
Q47459	-0.398686642730698	Non RNA-binding protein
Q9JMR8	-0.205840332664652	Non RNA-binding protein
P10423	-0.511204490036633	Non RNA-binding protein
P52600	-1.50743491137638	Non RNA-binding protein
P75839	0.0530896961294667	RNA-binding protein
B7UIW5	-1.04068482810303	Non RNA-binding protein
Q46891	-0.22751674915887	Non RNA-binding protein
Q46839	-1.4782020338933	Non RNA-binding protein
Q9JMT5	-0.538698873067658	Non RNA-binding protein
P0ACU5	-0.368951405491174	Non RNA-binding protein
P68649	0.208119848912669	RNA-binding protein
P11895	-0.552746048775927	Non RNA-binding protein
P0AC97	-1.24698712300074	Non RNA-binding protein
P69773	-0.517057886859548	Non RNA-binding protein
P39263	-0.770597250593759	Non RNA-binding protein
P0AB32	-0.137692731435232	Non RNA-binding protein
A7ZJA8	-0.458360604339241	Non RNA-binding protein
P75961	-1.13330718652051	Non RNA-binding protein
Q46801	-0.037495571688194	Non RNA-binding protein
P37748	-1.32539924109037	Non RNA-binding protein
P31679	-1.06598488954443	Non RNA-binding protein
P31058	-1.08359806730317	Non RNA-binding protein
P65644	-0.576628196955749	Non RNA-binding protein
P52076	-0.0618718935822332	Non RNA-binding protein
P43459	-0.816289478064109	Non RNA-binding protein
