A0A0T5XJJ6	0.0987718428685448	RNA-binding protein
W1FVT2	0.702639757496956	RNA-binding protein
A0A029KQU2	0.12348749027187	RNA-binding protein
A0A0H2VBS2	0.110913566662817	RNA-binding protein
H4UI20	0.120263468969297	RNA-binding protein
A0A1D3KC30	1.37423346602815	RNA-binding protein
W1G0D8	0.99036418979916	RNA-binding protein
T9SFG2	0.0449224101551877	RNA-binding protein
A0A0S3NQI9	0.687143042172173	RNA-binding protein
A0A0A8UFV1	-0.0431547694455008	Non RNA-binding protein
W1FQG6	1.02479108660757	RNA-binding protein
A0A0S3N2M0	0.906845189613568	RNA-binding protein
A0A0T5XGA8	0.312723376911639	RNA-binding protein
W0AUP1	0.802716812704852	RNA-binding protein
A0A0S3NP79	0.00608186241587302	RNA-binding protein
P0A9W3	0.480416393666869	RNA-binding protein
A0A193M1N0	0.521411804246596	RNA-binding protein
P0AE70	0.224619565319512	RNA-binding protein
A0A0S3ND50	0.0968313169641214	RNA-binding protein
A0A1D3U1W1	0.866150992040352	RNA-binding protein
A0A193LS34	1.26980722429832	RNA-binding protein
P23003	-0.389891934927736	Non RNA-binding protein
W1F1T4	0.612679151096056	RNA-binding protein
F4VSJ8	1.40511435831825	RNA-binding protein
A0A1D3KN50	-0.0188590957297085	Non RNA-binding protein
A0A090V0G6	0.93118843775569	RNA-binding protein
W1WWD0	0.88278243784589	RNA-binding protein
A0A0S3MWN0	0.271126251610354	RNA-binding protein
A0A0T5XRL3	0.260713760761324	RNA-binding protein
A0A1M2G2J0	0.925824525914142	RNA-binding protein
A0A0S3NCE6	0.535357784436437	RNA-binding protein
A0A0S3N0X0	0.633714214699164	RNA-binding protein
Q47149	-0.119409330484364	Non RNA-binding protein
A0A0S3MUV4	0.954295091296224	RNA-binding protein
P0A7N9	0.454785360318662	RNA-binding protein
A0A0S3N106	0.0330691289217816	RNA-binding protein
A0A1M2JF03	-0.0746403204259574	Non RNA-binding protein
A0A0T5XHS3	0.909606153509889	RNA-binding protein
A0A1D3U0V1	0.982801953844486	RNA-binding protein
W1G7G6	0.240962472504068	RNA-binding protein
A0A1M0HPS9	-0.368648697812611	Non RNA-binding protein
I2WBH4	0.887244834098551	RNA-binding protein
A0A0Q3DHT8	0.234813914277468	RNA-binding protein
A0A1D3KDK4	0.469510183465196	RNA-binding protein
A0A090VX25	-0.177232197060403	Non RNA-binding protein
A0A070KHL6	0.0374008033557479	RNA-binding protein
A0A0S3MYW2	0.271461793710064	RNA-binding protein
A0A0T5XKU8	1.02892206017778	RNA-binding protein
I2W6N0	0.0902238950901949	RNA-binding protein
A0A167BBB7	0.611795622484414	RNA-binding protein
A0A1D3U7C7	-0.295671643651844	Non RNA-binding protein
A0A0T5XI18	1.31599804997682	RNA-binding protein
