B5FQG8	-0.474838384901014	Non RNA-binding protein
Q5PKJ6	0.169630402588956	RNA-binding protein
P40702	-0.193228602340683	Non RNA-binding protein
P26469	-0.374385247315844	Non RNA-binding protein
A9MIK8	-0.516175739450325	Non RNA-binding protein
P19816	0.148642566168992	RNA-binding protein
Q99191	-1.02031342084425	Non RNA-binding protein
P43666	-0.597117629600351	Non RNA-binding protein
Q9RPU5	-0.127313571358206	Non RNA-binding protein
P12061	-0.902935489006266	Non RNA-binding protein
Q57HB6	0.645239002679673	RNA-binding protein
A9N7J2	-0.658523587035301	Non RNA-binding protein
Q8Z9E1	-0.482766846960208	Non RNA-binding protein
B5RFM6	-0.268354833402933	Non RNA-binding protein
B5FQJ2	-0.286863597169539	Non RNA-binding protein
O85304	-0.508365607923824	Non RNA-binding protein
Q57NH7	-0.982889019945119	Non RNA-binding protein
D0ZXQ1	-0.844337649911984	Non RNA-binding protein
P40612	0.403774510037977	RNA-binding protein
P65207	-0.958135399641517	Non RNA-binding protein
P0A253	0.00613741483335216	RNA-binding protein
Q56143	-0.212964528110403	Non RNA-binding protein
P37723	-0.913997204959433	Non RNA-binding protein
P26473	0.111577419171428	RNA-binding protein
B5QXS4	-0.438018305599348	Non RNA-binding protein
P20506	-0.626033153329825	Non RNA-binding protein
Q05631	-0.737576646644587	Non RNA-binding protein
Q57KA8	-1.36278928226428	Non RNA-binding protein
P26265	0.0421551714395836	RNA-binding protein
Q8ZPM6	-1.17286889941708	Non RNA-binding protein
P10503	-0.442761327694528	Non RNA-binding protein
Q8ZPP9	-0.338623939540673	Non RNA-binding protein
B5RAG0	0.223633941944279	RNA-binding protein
Q57GG5	0.294370089239617	RNA-binding protein
Q5PDE6	0.373278337019647	RNA-binding protein
Q8ZK58	0.11704295077026	RNA-binding protein
P26470	0.115740950305556	RNA-binding protein
Q93LJ4	-1.09378772701992	Non RNA-binding protein
Q9L6L9	-0.224888543296187	Non RNA-binding protein
Q8Z289	-0.491140704850498	Non RNA-binding protein
P27669	-1.32155612205993	Non RNA-binding protein
B5R9W3	-0.173434694812913	Non RNA-binding protein
B5F4L6	-1.04769180356557	Non RNA-binding protein
A9MFZ6	0.300915969143182	RNA-binding protein
P58537	0.0194720783253735	RNA-binding protein
B5RCZ5	-0.131045926651525	Non RNA-binding protein
Q8ZM03	-0.0423964033400193	Non RNA-binding protein
B5R9A2	-0.592912321515943	Non RNA-binding protein
P03022	-0.715476771059276	Non RNA-binding protein
P65399	0.0437330194356485	RNA-binding protein
Q9ZHD0	-0.0280588396673496	Non RNA-binding protein
A9MPK2	-0.704220738870928	Non RNA-binding protein
P37586	-0.409297820980133	Non RNA-binding protein
P52616	-0.825894056652065	Non RNA-binding protein
Q57I62	0.0835415952972768	RNA-binding protein
Q56062	-0.292717384397067	Non RNA-binding protein
Q8ZPK5	-1.18624703446154	Non RNA-binding protein
A9MLS2	-0.572641517648927	Non RNA-binding protein
P40784	-0.359464486133385	Non RNA-binding protein
P26402	0.0724113356529913	RNA-binding protein
Q57T27	-0.178804398983696	Non RNA-binding protein
Q9R381	-0.294002592336253	Non RNA-binding protein
B4TUY8	-0.0579088605832343	Non RNA-binding protein
P37926	-0.46132020808036	Non RNA-binding protein
B5F7N7	-0.430575203523007	Non RNA-binding protein
Q57TD2	-0.562251917733265	Non RNA-binding protein
P37168	-0.365248063012828	Non RNA-binding protein
Q8ZQB6	0.320280581471782	RNA-binding protein
Q5PNL2	-0.595587986633373	Non RNA-binding protein
Q9S498	-0.380914196771847	Non RNA-binding protein
B5F4W4	0.0685968265842025	RNA-binding protein
B5EYD5	-0.0319406660586023	Non RNA-binding protein
P37419	-0.192104667840394	Non RNA-binding protein
A9MEG7	-0.41019044152572	Non RNA-binding protein
B5R3Y2	-0.944497597088113	Non RNA-binding protein
P40194	-0.680769451469049	Non RNA-binding protein
Q8ZLB5	-0.963614691534606	Non RNA-binding protein
B5FQL2	0.164312809133056	RNA-binding protein
Q934T6	0.274824618072617	RNA-binding protein
Q57MS0	-0.313335828480422	Non RNA-binding protein
P0A189	-0.887408354963442	Non RNA-binding protein
P12833	-0.371426793641627	Non RNA-binding protein
B5FK99	-0.188171588076014	Non RNA-binding protein
Q5PLS1	-0.163247601359954	Non RNA-binding protein
Q5PLN0	-0.0838629363654908	Non RNA-binding protein
Q56036	-1.21008868204332	Non RNA-binding protein
O33789	0.0698304996551488	RNA-binding protein
P65933	-0.0602777908836225	Non RNA-binding protein
A9MWU4	-0.061342220075598	Non RNA-binding protein
P26417	0.0290573578215804	RNA-binding protein
O87576	-0.824127535191077	Non RNA-binding protein
P14303	-0.444129676278355	Non RNA-binding protein
P26976	-0.452081071562399	Non RNA-binding protein
P26264	-0.164594795565054	Non RNA-binding protein
Q5PJR1	-1.04269455758841	Non RNA-binding protein
P0A2J1	-1.07271061032043	Non RNA-binding protein
P10367	-0.105952047827451	Non RNA-binding protein
P0A1X0	-0.337395089450616	Non RNA-binding protein
Q93MH4	0.4045169530201	RNA-binding protein
B5QYM8	0.0073840786770516	RNA-binding protein
P40196	-0.598157278107932	Non RNA-binding protein
P0A265	0.375178135398325	RNA-binding protein
B4T562	-1.17835065722553	Non RNA-binding protein
Q9F7A2	-0.255449535474981	Non RNA-binding protein
E1WAB5	-0.405825718172144	Non RNA-binding protein
Q08015	-0.664272430283124	Non RNA-binding protein
P0A1E6	-0.724593469195261	Non RNA-binding protein
P26389	0.0358793889098037	RNA-binding protein
B5F6P9	0.0560437398792307	RNA-binding protein
A9MR41	-0.0130911048169301	Non RNA-binding protein
Q8ZRJ9	-0.97184110415346	Non RNA-binding protein
Q57G28	-0.616383126284656	Non RNA-binding protein
Q04866	-0.0637331830914346	Non RNA-binding protein
B4TNR0	-0.0730411354320897	Non RNA-binding protein
Q7CPV2	-0.0337434999140875	Non RNA-binding protein
O68883	-0.257836131772179	Non RNA-binding protein
B5QWW1	-0.759045594923649	Non RNA-binding protein
P16323	-0.34063362808074	Non RNA-binding protein
Q8ZL64	-1.25646322185668	Non RNA-binding protein
A9MGY0	-0.177280594965158	Non RNA-binding protein
Q8Z5I4	0.338140656589022	RNA-binding protein
Q8Z991	-0.972257659530377	Non RNA-binding protein
Q8ZP01	-0.273354118974572	Non RNA-binding protein
B5F0D7	-1.35924475928304	Non RNA-binding protein
P29847	0.256209380170551	RNA-binding protein
Q8ZRP1	-0.43566996762695	Non RNA-binding protein
P09796	0.0868629382465849	RNA-binding protein
B5F1U0	-0.236461790035171	Non RNA-binding protein
P0A1N6	-0.580709586286583	Non RNA-binding protein
P0A188	-1.0349022039786	Non RNA-binding protein
Q56067	-0.74940755115431	Non RNA-binding protein
B5FI45	-0.797082136546154	Non RNA-binding protein
C0Q065	-1.18944336066342	Non RNA-binding protein
B5EWJ3	-0.0546588527918199	Non RNA-binding protein
Q8ZPV5	-0.894053297930749	Non RNA-binding protein
A9MJ39	-0.269809865230119	Non RNA-binding protein
Q8Z8B6	-0.998379679940302	Non RNA-binding protein
B5R3E5	0.148167643471203	RNA-binding protein
P23831	-0.308978261203568	Non RNA-binding protein
A9MJQ3	-0.460059212448214	Non RNA-binding protein
B5FI19	-0.347829984357575	Non RNA-binding protein
B5F8J0	-0.322106159965318	Non RNA-binding protein
