B5FQG8	-0.664526754955579	Non RNA-binding protein
Q5PKJ6	0.119792542720713	RNA-binding protein
P40702	-0.504303992328884	Non RNA-binding protein
P26469	-0.375372285517706	Non RNA-binding protein
A9MIK8	-0.529664311453047	Non RNA-binding protein
P19816	0.0470621871611826	RNA-binding protein
Q99191	-1.06750148515464	Non RNA-binding protein
P43666	-0.392712084439175	Non RNA-binding protein
Q9RPU5	0.109660508712458	RNA-binding protein
P12061	-0.822213479273036	Non RNA-binding protein
Q57HB6	0.254740463041468	RNA-binding protein
A9N7J2	-0.804672559230857	Non RNA-binding protein
Q8Z9E1	-0.570285560681427	Non RNA-binding protein
B5RFM6	-0.492190627104717	Non RNA-binding protein
B5FQJ2	-0.495663770630618	Non RNA-binding protein
O85304	-0.527187823744049	Non RNA-binding protein
Q57NH7	-0.467661407041478	Non RNA-binding protein
D0ZXQ1	-0.679449802023281	Non RNA-binding protein
P40612	0.281011227437819	RNA-binding protein
P65207	-1.22800176754185	Non RNA-binding protein
P0A253	0.00215411001684784	RNA-binding protein
Q56143	-0.185274234277845	Non RNA-binding protein
P37723	-0.60001802339577	Non RNA-binding protein
P26473	0.197801163374462	RNA-binding protein
B5QXS4	-0.60595155603687	Non RNA-binding protein
P20506	-0.550195829716751	Non RNA-binding protein
Q05631	-0.775258175944968	Non RNA-binding protein
Q57KA8	-1.20992118111756	Non RNA-binding protein
P26265	-0.267814142740536	Non RNA-binding protein
Q8ZPM6	-0.886060531822101	Non RNA-binding protein
P10503	-0.632692482800652	Non RNA-binding protein
Q8ZPP9	-0.523220500116888	Non RNA-binding protein
B5RAG0	-0.0763037477080269	Non RNA-binding protein
Q57GG5	0.12419128764355	RNA-binding protein
Q5PDE6	0.102017134924375	RNA-binding protein
Q8ZK58	-0.072283069932147	Non RNA-binding protein
P26470	0.0994171955998501	RNA-binding protein
Q93LJ4	-0.606683575569763	Non RNA-binding protein
Q9L6L9	-0.0348991541106692	Non RNA-binding protein
Q8Z289	-0.449453145612269	Non RNA-binding protein
P27669	-1.34255387219905	Non RNA-binding protein
B5R9W3	0.0231720365682288	RNA-binding protein
B5F4L6	-1.13225658717125	Non RNA-binding protein
A9MFZ6	0.258443674664408	RNA-binding protein
P58537	0.181008101465173	RNA-binding protein
B5RCZ5	-0.232263449597902	Non RNA-binding protein
Q8ZM03	0.179603523201816	RNA-binding protein
B5R9A2	-0.388859841709845	Non RNA-binding protein
P03022	-0.492499568421857	Non RNA-binding protein
P65399	-0.169935194471657	Non RNA-binding protein
Q9ZHD0	-0.176996207590782	Non RNA-binding protein
A9MPK2	-0.493301419114844	Non RNA-binding protein
P37586	-0.542686125926219	Non RNA-binding protein
P52616	-0.109855745395349	Non RNA-binding protein
Q57I62	-0.0660204938188038	Non RNA-binding protein
Q56062	-0.123042904726875	Non RNA-binding protein
Q8ZPK5	-1.12574586703686	Non RNA-binding protein
A9MLS2	-0.24148113454558	Non RNA-binding protein
P40784	-0.086520011391741	Non RNA-binding protein
P26402	0.115440144395154	RNA-binding protein
Q57T27	-0.0270677627403918	Non RNA-binding protein
Q9R381	-0.383465758357704	Non RNA-binding protein
B4TUY8	0.0133957840040551	RNA-binding protein
P37926	-0.0142429038879633	Non RNA-binding protein
B5F7N7	-0.696828821940368	Non RNA-binding protein
Q57TD2	-0.95685108811186	Non RNA-binding protein
P37168	-0.409886312814868	Non RNA-binding protein
Q8ZQB6	0.0449421238291051	RNA-binding protein
Q5PNL2	-0.578410667714849	Non RNA-binding protein
Q9S498	-0.346641829445165	Non RNA-binding protein
B5F4W4	-0.037875705307768	Non RNA-binding protein
B5EYD5	-0.271669034121823	Non RNA-binding protein
P37419	0.182674533708478	RNA-binding protein
A9MEG7	-0.305840145937051	Non RNA-binding protein
B5R3Y2	-1.43713583863363	Non RNA-binding protein
P40194	-0.88653134856691	Non RNA-binding protein
Q8ZLB5	-0.934148204825978	Non RNA-binding protein
B5FQL2	0.018626125538537	RNA-binding protein
Q934T6	0.316746059922702	RNA-binding protein
Q57MS0	-0.0241572034445421	Non RNA-binding protein
P0A189	-0.85734259653311	Non RNA-binding protein
P12833	-0.635485211577009	Non RNA-binding protein
B5FK99	0.00472771377512602	RNA-binding protein
Q5PLS1	0.0300127319630942	RNA-binding protein
Q5PLN0	0.0563716508401173	RNA-binding protein
Q56036	-0.852743354165677	Non RNA-binding protein
O33789	-0.0219322056569954	Non RNA-binding protein
P65933	0.0928042373713271	RNA-binding protein
A9MWU4	-0.402781358645641	Non RNA-binding protein
P26417	-0.235889624010649	Non RNA-binding protein
O87576	-0.959651349929238	Non RNA-binding protein
P14303	-0.596715349510413	Non RNA-binding protein
P26976	-0.266479351949596	Non RNA-binding protein
P26264	-0.448250967911633	Non RNA-binding protein
Q5PJR1	-1.12219227658539	Non RNA-binding protein
P0A2J1	-1.11610619919239	Non RNA-binding protein
P10367	0.00599055458239884	RNA-binding protein
P0A1X0	-0.142403019200135	Non RNA-binding protein
Q93MH4	0.563115725178441	RNA-binding protein
B5QYM8	0.0726817344929346	RNA-binding protein
P40196	-0.249025960884288	Non RNA-binding protein
P0A265	0.0990975465021555	RNA-binding protein
B4T562	-0.962762305040959	Non RNA-binding protein
Q9F7A2	-0.133212450457031	Non RNA-binding protein
E1WAB5	-0.297642484353374	Non RNA-binding protein
Q08015	-0.521699455595594	Non RNA-binding protein
P0A1E6	-0.800410025074261	Non RNA-binding protein
P26389	-0.320155887222701	Non RNA-binding protein
B5F6P9	-0.579587831192923	Non RNA-binding protein
A9MR41	-0.00997242224152479	Non RNA-binding protein
Q8ZRJ9	-0.618091946307801	Non RNA-binding protein
Q57G28	-0.157251724302185	Non RNA-binding protein
Q04866	-0.137767576493307	Non RNA-binding protein
B4TNR0	-0.238747174669666	Non RNA-binding protein
Q7CPV2	0.0191172114413825	RNA-binding protein
O68883	-0.297738756377238	Non RNA-binding protein
B5QWW1	-0.646769091990796	Non RNA-binding protein
P16323	-0.360334850371097	Non RNA-binding protein
Q8ZL64	-0.941174935781392	Non RNA-binding protein
A9MGY0	-0.304059789376431	Non RNA-binding protein
Q8Z5I4	0.0481941510715524	RNA-binding protein
Q8Z991	-0.946639962565452	Non RNA-binding protein
Q8ZP01	-0.464721673143695	Non RNA-binding protein
B5F0D7	-1.54567466559079	Non RNA-binding protein
P29847	0.357518703165464	RNA-binding protein
Q8ZRP1	-0.462526833404471	Non RNA-binding protein
P09796	-0.19777825134873	Non RNA-binding protein
B5F1U0	-0.725902642887997	Non RNA-binding protein
P0A1N6	-0.747834382421749	Non RNA-binding protein
P0A188	-1.12355392237264	Non RNA-binding protein
Q56067	-0.909815502488237	Non RNA-binding protein
B5FI45	-0.508594235606249	Non RNA-binding protein
C0Q065	-0.945238263102955	Non RNA-binding protein
B5EWJ3	-0.0360057116012918	Non RNA-binding protein
Q8ZPV5	-0.809285150004911	Non RNA-binding protein
A9MJ39	-0.495033470242446	Non RNA-binding protein
Q8Z8B6	-1.02165819378911	Non RNA-binding protein
B5R3E5	0.0882041913273917	RNA-binding protein
P23831	-0.297924605904557	Non RNA-binding protein
A9MJQ3	-0.510058594746742	Non RNA-binding protein
B5FI19	0.0693245519730335	RNA-binding protein
B5F8J0	-0.414553491426515	Non RNA-binding protein
