B5F8L1	0.283820279935783	RNA-binding protein
B5F8N6	-0.551700397934783	Non RNA-binding protein
A0A0T9WB93	0.617339632848484	RNA-binding protein
G5PRR6	0.179861007592985	RNA-binding protein
B5F7R5	0.949229827310176	RNA-binding protein
B5F0E6	0.108779181397256	RNA-binding protein
A0A0K0HGI2	0.339927435037268	RNA-binding protein
A0A100UZR0	0.355723009708317	RNA-binding protein
G5S1F3	0.611138357839202	RNA-binding protein
S5MXZ6	-0.396031412605183	Non RNA-binding protein
B5F7S9	0.377728657623888	RNA-binding protein
G5NIW2	0.955149755777687	RNA-binding protein
B5EY12	-0.324414624691744	Non RNA-binding protein
A0A1M4A588	0.811742695140251	RNA-binding protein
A0A0T9WAR2	0.286395977798878	RNA-binding protein
A0A117HY61	0.680283487851356	RNA-binding protein
G5MQ21	-1.00985872432322	Non RNA-binding protein
A0A1J4RG02	-0.293477859554548	Non RNA-binding protein
B5F1G1	-0.0972645699885033	Non RNA-binding protein
S5N0R3	0.00343150461883171	RNA-binding protein
A0A089G9U2	-0.0143086028478635	Non RNA-binding protein
A0A0T9WBQ4	-0.00676767972759776	Non RNA-binding protein
A0A0J6D5V0	0.157900573405027	RNA-binding protein
A0A100VH36	0.72748499778585	RNA-binding protein
A0A117HUP2	0.088033083932312	RNA-binding protein
A0A0T9WBI4	0.707853046564453	RNA-binding protein
A0A0K0HEN9	-0.368645075352516	Non RNA-binding protein
B5F242	-0.140351985969563	Non RNA-binding protein
A0A0T9WAX4	0.842202718056811	RNA-binding protein
B5F350	0.644360357034323	RNA-binding protein
A0A100V291	0.488565820636673	RNA-binding protein
