B5F8L1	0.459578237209361	RNA-binding protein
B5F8N6	-0.464897702143083	Non RNA-binding protein
A0A0T9WB93	0.644065203784518	RNA-binding protein
G5PRR6	0.443617146058762	RNA-binding protein
B5F7R5	0.57012689218293	RNA-binding protein
B5F0E6	0.173378682744825	RNA-binding protein
A0A0K0HGI2	0.442470608333344	RNA-binding protein
A0A100UZR0	0.359604472831998	RNA-binding protein
G5S1F3	0.391463453271463	RNA-binding protein
S5MXZ6	-0.158314204582761	Non RNA-binding protein
B5F7S9	0.716948400429587	RNA-binding protein
G5NIW2	0.917784851977034	RNA-binding protein
B5EY12	-0.566361866989314	Non RNA-binding protein
A0A1M4A588	0.758875948815142	RNA-binding protein
A0A0T9WAR2	0.402130804370021	RNA-binding protein
A0A117HY61	0.782596743895197	RNA-binding protein
G5MQ21	-0.526798550982306	Non RNA-binding protein
A0A1J4RG02	0.0113616402036215	RNA-binding protein
B5F1G1	-0.0502829067209606	Non RNA-binding protein
S5N0R3	-0.340223380388633	Non RNA-binding protein
A0A089G9U2	-0.407075174154381	Non RNA-binding protein
A0A0T9WBQ4	0.292721156235433	RNA-binding protein
A0A0J6D5V0	0.10573530854854	RNA-binding protein
A0A100VH36	0.941443391769718	RNA-binding protein
A0A117HUP2	-0.043286645794953	Non RNA-binding protein
A0A0T9WBI4	0.195121082586703	RNA-binding protein
A0A0K0HEN9	-0.453530603904163	Non RNA-binding protein
B5F242	-0.0491645046538878	Non RNA-binding protein
A0A0T9WAX4	0.772150194593078	RNA-binding protein
B5F350	0.6069779905474	RNA-binding protein
A0A100V291	0.60199683387524	RNA-binding protein
