Q8NET6	-0.541750742534984	Non RNA-binding protein
Q9H4P4	0.0436839643352326	RNA-binding protein
Q6JBY9	-0.593252040052926	Non RNA-binding protein
Q6ZMD2	-1.82476226135244	Non RNA-binding protein
P04118	-1.26076097199018	Non RNA-binding protein
Q9BXY8	-0.225863903377951	Non RNA-binding protein
Q7Z443	-0.928227152074386	Non RNA-binding protein
Q8IVN3	0.206890596386762	RNA-binding protein
P49675	-0.688508328206809	Non RNA-binding protein
Q8IVT2	-0.449616719834431	Non RNA-binding protein
Q6XQN6	-0.0914577232577799	Non RNA-binding protein
Q96NB2	-0.519383400345895	Non RNA-binding protein
Q96S66	0.104147540991789	RNA-binding protein
P28066	0.4233649663824	RNA-binding protein
Q9Y4M8	-0.752014616611508	Non RNA-binding protein
Q5VXU9	-1.30371528854229	Non RNA-binding protein
Q6V702	-0.307211374074972	Non RNA-binding protein
Q9UBD6	-1.56958349979158	Non RNA-binding protein
Q9H7Y0	-1.31866134066963	Non RNA-binding protein
Q6ZUJ8	0.0555825927949232	RNA-binding protein
P05230	-0.382332263747311	Non RNA-binding protein
Q9UJQ1	-0.504855461074671	Non RNA-binding protein
Q9BX95	-0.887357801705204	Non RNA-binding protein
Q8IXU6	-1.14069308811201	Non RNA-binding protein
P13987	-1.22911967562728	Non RNA-binding protein
O00295	-0.832198991238905	Non RNA-binding protein
P20711	-0.413285007940318	Non RNA-binding protein
O00562	-0.783263261346248	Non RNA-binding protein
P17752	0.29271371850839	RNA-binding protein
Q9H606	-1.51998543226355	Non RNA-binding protein
P51160	0.392975103018165	RNA-binding protein
B1ATL7	-0.653260282332588	Non RNA-binding protein
O95049	0.345878635573304	RNA-binding protein
Q6A555	-0.0572686681270345	Non RNA-binding protein
O15034	0.000695752691917351	RNA-binding protein
P51397	0.422571785895334	RNA-binding protein
Q8NFT8	-2.04965729097091	Non RNA-binding protein
Q6JEL2	-0.0038032692470944	Non RNA-binding protein
Q6UXR4	-1.41475066870923	Non RNA-binding protein
Q86U28	-0.804689979099563	Non RNA-binding protein
O14977	-0.42230446733214	Non RNA-binding protein
P16233	0.103077190941969	RNA-binding protein
O95757	-0.534462124046034	Non RNA-binding protein
Q9NPA0	-0.0435742326484433	Non RNA-binding protein
P01225	-0.870690862495295	Non RNA-binding protein
Q96LM9	-1.68731944888645	Non RNA-binding protein
O95433	0.380965968532394	RNA-binding protein
Q96T53	-1.59908985553118	Non RNA-binding protein
Q8WVZ1	-0.92507574921106	Non RNA-binding protein
Q93052	0.658965428906551	RNA-binding protein
P43363	-1.24305894764359	Non RNA-binding protein
Q96T68	-0.530921434329653	Non RNA-binding protein
Q9NQC8	-0.399775199266458	Non RNA-binding protein
Q96NR7	-0.508362928692848	Non RNA-binding protein
Q9UI33	-0.489461648958333	Non RNA-binding protein
Q16799	-1.25915234654266	Non RNA-binding protein
O43820	-0.597884418741473	Non RNA-binding protein
Q96IZ2	-0.6423769071489	Non RNA-binding protein
Q9NPC3	-0.247449000249998	Non RNA-binding protein
O14662	0.534906943195304	RNA-binding protein
Q6UX15	-0.0304204647907513	Non RNA-binding protein
O60931	-1.4202123519737	Non RNA-binding protein
P15090	0.623824969051795	RNA-binding protein
Q4G0T1	-0.653733284001601	Non RNA-binding protein
O43852	0.755649851105762	RNA-binding protein
Q9H0A3	-1.41862375996433	Non RNA-binding protein
O43934	-1.64290453297097	Non RNA-binding protein
Q99829	0.0979104498800308	RNA-binding protein
Q5T447	-0.383818249310607	Non RNA-binding protein
O76042	-0.583154575416588	Non RNA-binding protein
Q04900	-1.59511222135686	Non RNA-binding protein
O14639	-0.145058867540698	Non RNA-binding protein
Q9UI47	0.144564914798788	RNA-binding protein
Q4FZB7	0.624627244100841	RNA-binding protein
A8MU46	-0.174958315017487	Non RNA-binding protein
O95994	0.0711780830831751	RNA-binding protein
Q9Y2L5	0.471056767541222	RNA-binding protein
P05000	-0.732097242441761	Non RNA-binding protein
Q9BY14	-1.82265008273165	Non RNA-binding protein
P48165	0.120026831360897	RNA-binding protein
Q9H1C3	0.278837565283116	RNA-binding protein
Q6ZVT0	-0.628697748330039	Non RNA-binding protein
Q8N8U9	-0.137125497009312	Non RNA-binding protein
Q6UXP9	-0.687735354961171	Non RNA-binding protein
Q9UQF0	-0.789244149706776	Non RNA-binding protein
Q8N3X6	0.139171791931611	RNA-binding protein
Q9Y6R1	0.204083877471994	RNA-binding protein
Q6PEX3	-2.71006260899724	Non RNA-binding protein
Q9UHE5	-0.760480509525206	Non RNA-binding protein
Q5VVS0	-1.1048355848741	Non RNA-binding protein
Q96QT4	0.975324300608302	RNA-binding protein
Q5VWC8	-0.671701057943508	Non RNA-binding protein
Q8N4E4	-0.530587175671484	Non RNA-binding protein
P28907	-0.775744799015254	Non RNA-binding protein
Q9H7V2	-0.12638592193906	Non RNA-binding protein
P51668	0.293958008002206	RNA-binding protein
O76099	-1.9850289767176	Non RNA-binding protein
Q8N8F7	-0.434857915845854	Non RNA-binding protein
Q8NEM8	0.581260904242737	RNA-binding protein
P57105	0.396585271690999	RNA-binding protein
Q8IVN8	-0.281213485574094	Non RNA-binding protein
Q92539	0.0318068569711051	RNA-binding protein
Q6NXR4	0.179852579490115	RNA-binding protein
P21673	-0.0795099966698266	Non RNA-binding protein
Q8NBJ7	-0.087096750801571	Non RNA-binding protein
Q8WWZ1	-0.276216296013851	Non RNA-binding protein
P58062	-1.54465895679454	Non RNA-binding protein
P56705	0.00529744852378766	RNA-binding protein
P63146	0.131552888126259	RNA-binding protein
O15270	0.246691237478108	RNA-binding protein
Q14165	-0.96691441793134	Non RNA-binding protein
Q9C030	-0.13289779421196	Non RNA-binding protein
Q8N5R6	-0.564182587468125	Non RNA-binding protein
Q92565	0.00562960958232983	RNA-binding protein
Q9BQQ7	-0.565129083496655	Non RNA-binding protein
A6NDB9	0.268420633288852	RNA-binding protein
Q86X24	-0.593677542535873	Non RNA-binding protein
O00401	1.14566301718494	RNA-binding protein
O95070	-1.16520533720816	Non RNA-binding protein
Q9NUH8	-0.0919807184587528	Non RNA-binding protein
Q9UGM1	-0.425387361807413	Non RNA-binding protein
Q8NE22	0.070113457487068	RNA-binding protein
Q8NGF7	-1.38888630215763	Non RNA-binding protein
P22735	0.836851033450984	RNA-binding protein
Q86VH2	0.518604292039612	RNA-binding protein
A6NFE2	-0.0363611103817434	Non RNA-binding protein
P30954	-1.68384945124839	Non RNA-binding protein
Q9H9T3	0.612742515036605	RNA-binding protein
Q5T5P2	0.506794784819152	RNA-binding protein
Q14140	-0.102680245391372	Non RNA-binding protein
O75387	-1.74786259647583	Non RNA-binding protein
Q96LK8	-0.670385594307978	Non RNA-binding protein
P55058	-0.918747219332756	Non RNA-binding protein
P42701	-1.34544248502941	Non RNA-binding protein
Q5T442	0.260464367514741	RNA-binding protein
Q2QL34	-0.486977593780565	Non RNA-binding protein
Q0VF96	0.858366561258354	RNA-binding protein
Q96P69	-1.2881486645109	Non RNA-binding protein
Q6PL24	-0.00470745804959127	Non RNA-binding protein
Q5T4T6	0.16132183001475	RNA-binding protein
Q9GZU8	0.205385385564185	RNA-binding protein
Q96CG8	-1.62548396285797	Non RNA-binding protein
Q8IXT1	-1.4896687665354	Non RNA-binding protein
P19224	-0.642495196603209	Non RNA-binding protein
Q8TAP8	-1.37870074935178	Non RNA-binding protein
Q9P1Y5	-1.21423487744855	Non RNA-binding protein
O95177	-0.703177872277864	Non RNA-binding protein
Q2M389	0.67845520543183	RNA-binding protein
Q93045	0.0105600859144573	RNA-binding protein
A6NHG4	-0.968810584860617	Non RNA-binding protein
Q8WXF8	-0.226479714759638	Non RNA-binding protein
Q5VTY9	-1.84459467008681	Non RNA-binding protein
Q13103	-0.668974260094981	Non RNA-binding protein
Q6UX72	-1.29599516150077	Non RNA-binding protein
P0DMU4	-1.31390916880802	Non RNA-binding protein
Q9NPC2	-0.602924544025125	Non RNA-binding protein
Q9H0H0	-0.409910679478236	Non RNA-binding protein
Q86X51	-0.956994557175881	Non RNA-binding protein
O95096	-0.110088684143177	Non RNA-binding protein
Q14703	0.492477701739165	RNA-binding protein
O95396	-0.272192100960666	Non RNA-binding protein
Q6ZRU5	-0.503239143381502	Non RNA-binding protein
O75715	0.144338719117477	RNA-binding protein
Q9NWS6	0.174314499744428	RNA-binding protein
P54289	-0.193718034980294	Non RNA-binding protein
O75352	-0.128810306712504	Non RNA-binding protein
A8MUL3	-1.05853668327475	Non RNA-binding protein
P08582	-0.737495983808977	Non RNA-binding protein
Q86XA9	-2.00627299251484	Non RNA-binding protein
O43325	-0.547388304724916	Non RNA-binding protein
P51911	0.101642373465339	RNA-binding protein
A6NHC0	-0.413028449879587	Non RNA-binding protein
P02748	-0.291414047196785	Non RNA-binding protein
Q9Y625	-0.644893858148975	Non RNA-binding protein
O14559	-1.34102466113753	Non RNA-binding protein
Q9ULB5	-0.504689294691325	Non RNA-binding protein
Q8IWA5	-1.60846108754399	Non RNA-binding protein
Q15599	0.104089121217101	RNA-binding protein
Q14244	-0.339522971961816	Non RNA-binding protein
Q9NYG5	-1.75941078467757	Non RNA-binding protein
Q16534	-0.168492973180823	Non RNA-binding protein
Q16773	-0.0698688559401802	Non RNA-binding protein
Q96IS3	-0.396842077436483	Non RNA-binding protein
Q6ZVL8	-0.499071433057477	Non RNA-binding protein
Q96EE4	-0.227139932572771	Non RNA-binding protein
Q9BXJ3	-0.0191212311008299	Non RNA-binding protein
P09912	-1.75220858884273	Non RNA-binding protein
P15328	-1.77223609773431	Non RNA-binding protein
Q9GZQ8	0.170015495768299	RNA-binding protein
P12109	0.37966342266075	RNA-binding protein
Q9UNW1	-0.91735450673957	Non RNA-binding protein
Q9BQ89	-0.841219755167231	Non RNA-binding protein
Q2KHT3	-0.76498360425009	Non RNA-binding protein
Q6A162	-1.24736582544339	Non RNA-binding protein
Q8NG75	-1.68063190419018	Non RNA-binding protein
Q8NAU1	-0.964301110743678	Non RNA-binding protein
Q9H1F0	-0.0196054972740082	Non RNA-binding protein
O75379	-0.303856822217363	Non RNA-binding protein
Q9UL63	0.156415562644248	RNA-binding protein
O43920	-0.244547754551087	Non RNA-binding protein
Q8NGT1	-2.2108140173745	Non RNA-binding protein
Q9UKL3	-0.529681873141514	Non RNA-binding protein
Q9NQT6	-0.866677743430537	Non RNA-binding protein
Q5T5Y3	0.428791330942314	RNA-binding protein
Q86UD0	-0.237678950981074	Non RNA-binding protein
Q92597	0.300333429055547	RNA-binding protein
Q9NSA3	-0.440479646850858	Non RNA-binding protein
B7U540	-0.16393204810106	Non RNA-binding protein
Q9UNE0	-0.413380803464399	Non RNA-binding protein
Q5VT40	0.0253779739724466	RNA-binding protein
P55089	-1.90788584939868	Non RNA-binding protein
Q92914	0.674875684363222	RNA-binding protein
Q9NWQ8	-0.943058182525384	Non RNA-binding protein
P40967	-0.27110474886981	Non RNA-binding protein
Q8WWZ8	-0.625137014197342	Non RNA-binding protein
A6H8Z2	-0.995704567876977	Non RNA-binding protein
O60645	0.909445709963423	RNA-binding protein
Q6UW60	-1.21593666421017	Non RNA-binding protein
Q03828	0.321140261422073	RNA-binding protein
Q9UBU3	-1.40204059404315	Non RNA-binding protein
P32926	-0.436954976543754	Non RNA-binding protein
P51861	-1.27234339775733	Non RNA-binding protein
O00264	0.35681245641363	RNA-binding protein
Q2TBA0	-1.25033940390439	Non RNA-binding protein
O75414	0.061811183404918	RNA-binding protein
Q9BZM6	-1.39338895171625	Non RNA-binding protein
P14384	-0.8064088257396	Non RNA-binding protein
Q7Z7H3	-1.15797429782257	Non RNA-binding protein
Q9H3P7	0.512612779852114	RNA-binding protein
Q32M92	-0.228787708932725	Non RNA-binding protein
P05814	-0.957381040000861	Non RNA-binding protein
A5PL33	-1.39204311143624	Non RNA-binding protein
Q8WZ33	-1.70021919734881	Non RNA-binding protein
Q8WWY6	-0.354565145097719	Non RNA-binding protein
P51790	-1.07249735935888	Non RNA-binding protein
O15061	-0.412807450987846	Non RNA-binding protein
Q92915	0.973910590203702	RNA-binding protein
Q9NWV8	-0.113113398274434	Non RNA-binding protein
O43286	-0.685174647159369	Non RNA-binding protein
Q5VVM6	-0.704627684948034	Non RNA-binding protein
O75800	-0.829865490964026	Non RNA-binding protein
Q86SH4	-0.592037533504617	Non RNA-binding protein
P00167	-0.145759031901183	Non RNA-binding protein
Q9NSB8	0.254310758517191	RNA-binding protein
P0CK96	-1.35424286538839	Non RNA-binding protein
O15063	0.695900152433811	RNA-binding protein
Q70J99	-0.633065481370141	Non RNA-binding protein
Q9NP56	-1.22002537314285	Non RNA-binding protein
Q2KHT4	-1.5205382753053	Non RNA-binding protein
A8MZ26	-0.17722206753978	Non RNA-binding protein
P03886	-2.35201305561786	Non RNA-binding protein
Q96A59	-0.4556672108793	Non RNA-binding protein
Q8WWF8	0.366677774692553	RNA-binding protein
Q9NWZ8	-0.0056973688702171	Non RNA-binding protein
O00443	-0.0361184318876709	Non RNA-binding protein
Q9P1W3	-1.24447163677077	Non RNA-binding protein
P30532	-0.684157488803939	Non RNA-binding protein
Q8IWV1	-0.230901192081779	Non RNA-binding protein
Q3V5L5	-0.619604282769041	Non RNA-binding protein
P57740	-0.0201422001408108	Non RNA-binding protein
Q9UKZ4	-0.00504028068314077	Non RNA-binding protein
Q8NH43	-1.96043386331632	Non RNA-binding protein
Q9Y5T5	1.2729177075894	RNA-binding protein
O95249	-0.184400295139363	Non RNA-binding protein
Q96B02	-0.0743508303322085	Non RNA-binding protein
A6NEY8	-0.316408120789154	Non RNA-binding protein
P10636	0.775738567578716	RNA-binding protein
P30049	-0.638715878244746	Non RNA-binding protein
P04234	-1.24414921123845	Non RNA-binding protein
Q8TE02	-1.24057633812729	Non RNA-binding protein
P13521	1.02426495052908	RNA-binding protein
Q14696	-0.200330711005927	Non RNA-binding protein
Q9UBU6	-0.319734270644924	Non RNA-binding protein
O60437	-0.544946484141671	Non RNA-binding protein
Q9Y275	-2.05255287565308	Non RNA-binding protein
P52294	-0.0177659093666713	Non RNA-binding protein
Q7L5Y9	0.585334268393902	RNA-binding protein
P18405	-1.0158147938778	Non RNA-binding protein
Q8IY82	0.0666711723090206	RNA-binding protein
Q5XG99	0.288488390728348	RNA-binding protein
Q8TF44	-0.402216525703395	Non RNA-binding protein
O95631	-0.299692204214898	Non RNA-binding protein
Q01668	-0.641773381907762	Non RNA-binding protein
Q08188	0.289325123449932	RNA-binding protein
P42892	-0.328207629450694	Non RNA-binding protein
Q6UWR7	-0.848931309095028	Non RNA-binding protein
P49747	0.0937829030002144	RNA-binding protein
P78395	-0.892307522710022	Non RNA-binding protein
P18887	-1.04741820471646	Non RNA-binding protein
Q969F2	-0.35276358162761	Non RNA-binding protein
Q8N4V2	-1.11073623154689	Non RNA-binding protein
Q96RI0	-2.27193867409875	Non RNA-binding protein
P05556	-0.301464920983064	Non RNA-binding protein
P09565	-0.820644066069681	Non RNA-binding protein
Q8WTP9	-0.175625663703072	Non RNA-binding protein
P18509	-0.757038280056001	Non RNA-binding protein
Q9H7T3	-0.831384413821544	Non RNA-binding protein
Q8WYK2	0.518290038996282	RNA-binding protein
Q5TEJ8	-0.570194127507992	Non RNA-binding protein
Q8IZT6	1.57079476755388	RNA-binding protein
Q5FYA8	-0.482006289571559	Non RNA-binding protein
Q17R89	-0.476669545054789	Non RNA-binding protein
Q8IWF6	-0.242885336610978	Non RNA-binding protein
Q96AG3	-0.505952612942857	Non RNA-binding protein
A2VDF0	-0.0766423252592751	Non RNA-binding protein
Q9Y2D8	0.451994396562749	RNA-binding protein
Q9UPV7	-0.335279744844994	Non RNA-binding protein
Q9NZ56	0.44119429313535	RNA-binding protein
Q5TBE3	0.291559886409915	RNA-binding protein
Q7RTR8	-2.20264100830099	Non RNA-binding protein
Q13490	-0.446752940825524	Non RNA-binding protein
K7EIQ3	-0.188035194074939	Non RNA-binding protein
A5LHX3	-0.451531482798836	Non RNA-binding protein
Q6UW02	-0.108810349368251	Non RNA-binding protein
Q7Z449	-0.424044923333059	Non RNA-binding protein
P41586	-1.25966778034735	Non RNA-binding protein
Q9HBU1	0.272399747993438	RNA-binding protein
O15498	0.0881649065244489	RNA-binding protein
O94823	-1.1708925867751	Non RNA-binding protein
Q96F44	-0.477415834959498	Non RNA-binding protein
Q9UHV9	-0.115952511739965	Non RNA-binding protein
Q9Y255	-0.678070402499256	Non RNA-binding protein
P0CG37	-2.24944439295786	Non RNA-binding protein
P27658	-0.232777341820685	Non RNA-binding protein
Q6ZQQ2	-1.41976933063839	Non RNA-binding protein
Q5VZT2	-0.915529568274525	Non RNA-binding protein
P49006	0.399067877787618	RNA-binding protein
Q9HBL8	0.638487902386547	RNA-binding protein
Q9Y5Q0	-0.488671818045355	Non RNA-binding protein
Q0D2K5	-0.772194264782243	Non RNA-binding protein
Q9Y3Q7	-0.0312432085091191	Non RNA-binding protein
Q9BZR8	0.437929405536047	RNA-binding protein
Q96PU4	0.980872072659118	RNA-binding protein
A6NH11	-1.36202752341365	Non RNA-binding protein
Q9HBR0	-0.18340065697191	Non RNA-binding protein
Q14162	-2.06417247357028	Non RNA-binding protein
Q70CQ4	-1.15728702199727	Non RNA-binding protein
Q96CC6	-0.88361556872289	Non RNA-binding protein
Q5W188	-1.7683802665366	Non RNA-binding protein
Q8NFW9	0.176133245192208	RNA-binding protein
Q8N392	1.32250965766177	RNA-binding protein
Q9Y664	-0.617559040814261	Non RNA-binding protein
Q9BY76	-0.514124545079551	Non RNA-binding protein
Q9C0B1	-0.928290511892974	Non RNA-binding protein
Q9UQK1	0.148938449682318	RNA-binding protein
Q8NGQ3	-3.46465617912081	Non RNA-binding protein
Q9UMW8	-0.382498587486239	Non RNA-binding protein
Q7Z460	0.774555633319692	RNA-binding protein
P02656	-0.861779965340481	Non RNA-binding protein
Q86SQ3	-0.686678147026333	Non RNA-binding protein
O14763	-0.793857353965385	Non RNA-binding protein
Q96LK0	0.137672701137692	RNA-binding protein
Q96KJ9	-0.377786140043884	Non RNA-binding protein
Q8NEE0	-0.434600966315446	Non RNA-binding protein
Q86UK5	-0.550651437085834	Non RNA-binding protein
Q92982	-0.133167254080512	Non RNA-binding protein
P06280	-0.543067336551939	Non RNA-binding protein
Q9BZD2	-2.18148717848108	Non RNA-binding protein
Q9GZP4	-0.0553401127908818	Non RNA-binding protein
Q2V2M9	0.260272449278502	RNA-binding protein
Q4G0G2	-0.58403042835309	Non RNA-binding protein
Q7RTU5	-0.879160983179262	Non RNA-binding protein
A6NDL8	-1.76520876714535	Non RNA-binding protein
Q9Y6I3	-1.09809691797681	Non RNA-binding protein
O60331	-0.917671302199438	Non RNA-binding protein
P78381	-1.15440161376684	Non RNA-binding protein
Q8N3F9	-0.768128576923006	Non RNA-binding protein
Q12893	-0.584132570425969	Non RNA-binding protein
Q76NI1	-1.48597181706268	Non RNA-binding protein
Q96NT0	-0.680528297785653	Non RNA-binding protein
Q9UNW8	-0.920674935944981	Non RNA-binding protein
Q96FW1	-0.312604124057527	Non RNA-binding protein
P05067	0.302309125789111	RNA-binding protein
Q96BM0	-0.636596542773694	Non RNA-binding protein
Q9H8Y1	-1.30229909688066	Non RNA-binding protein
Q9NWH2	-0.93619236350114	Non RNA-binding protein
Q9UJ98	-0.677894824752944	Non RNA-binding protein
Q8N6K4	-0.781712314775213	Non RNA-binding protein
Q8NFJ9	0.409129786366915	RNA-binding protein
Q02083	0.110441174041354	RNA-binding protein
Q9Y496	1.1835645617571	RNA-binding protein
A6NCI8	-0.821224050188231	Non RNA-binding protein
Q9P0W0	-0.521289223848346	Non RNA-binding protein
P0C5K7	-1.0924322827436	Non RNA-binding protein
Q5T4W7	-1.24382224080649	Non RNA-binding protein
Q6UY27	-0.881766381581642	Non RNA-binding protein
Q9H239	-0.605411859305672	Non RNA-binding protein
Q9HBT6	-1.05849197344197	Non RNA-binding protein
P38117	1.59998384006152	RNA-binding protein
Q96GN5	0.312535932042139	RNA-binding protein
Q8IZS7	-1.15366948020387	Non RNA-binding protein
Q09MP3	-0.214065606827029	Non RNA-binding protein
Q8WUX9	-1.55114818526625	Non RNA-binding protein
Q3LHN1	-0.450606364805258	Non RNA-binding protein
Q6ZQR2	0.345579572646985	RNA-binding protein
Q8TCX5	-0.146777922285053	Non RNA-binding protein
O60243	-0.246193972613048	Non RNA-binding protein
P09525	0.535684157028941	RNA-binding protein
Q8IXY8	-0.0421360823347008	Non RNA-binding protein
Q5T124	-1.59548537396335	Non RNA-binding protein
Q6NXP2	-0.985362870968758	Non RNA-binding protein
Q9HC84	-1.68511829429234	Non RNA-binding protein
P31431	-1.2639036818099	Non RNA-binding protein
P29371	-1.19414818271561	Non RNA-binding protein
Q9UKJ8	-0.596594132256131	Non RNA-binding protein
O43680	-0.619325226519701	Non RNA-binding protein
A6NEK1	-0.0790703419136821	Non RNA-binding protein
P54829	-0.763604973659903	Non RNA-binding protein
Q2NKQ1	-0.459898690012587	Non RNA-binding protein
A6NKN8	0.799490381195144	RNA-binding protein
Q9Y2B2	-0.380413675666124	Non RNA-binding protein
P05413	-0.468035463203266	Non RNA-binding protein
P01298	-1.8403556494959	Non RNA-binding protein
Q107X0	-1.03676476323425	Non RNA-binding protein
P04278	-1.80136358746484	Non RNA-binding protein
Q9UI25	-0.63083829682088	Non RNA-binding protein
Q5TA31	-0.0200039183623079	Non RNA-binding protein
O43731	-1.04914719457138	Non RNA-binding protein
Q99727	-0.916119100465555	Non RNA-binding protein
Q92482	0.142982953989133	RNA-binding protein
O95665	-1.55135393621823	Non RNA-binding protein
Q9BT92	-0.0114663092380023	Non RNA-binding protein
P48651	-1.01406057322343	Non RNA-binding protein
Q5BIV9	-0.508773536598635	Non RNA-binding protein
O15123	-0.601195972736944	Non RNA-binding protein
Q8IZ16	-0.627597116739348	Non RNA-binding protein
Q6UX39	-0.873178898718101	Non RNA-binding protein
A2RU30	0.443031906706683	RNA-binding protein
A6NK02	0.17029524972215	RNA-binding protein
Q9HCN2	-0.301239087188433	Non RNA-binding protein
Q8N661	-1.09471711503327	Non RNA-binding protein
Q9Y3M2	-0.671688496595546	Non RNA-binding protein
Q96HA1	-0.700510341334012	Non RNA-binding protein
P03928	-0.867647234744598	Non RNA-binding protein
P01374	-1.26886126852468	Non RNA-binding protein
Q16613	-1.39391329525912	Non RNA-binding protein
Q8NGL3	-1.43135145570295	Non RNA-binding protein
Q9H159	-1.44601262436298	Non RNA-binding protein
P29218	-0.854734646766671	Non RNA-binding protein
Q96JB8	0.427524856841063	RNA-binding protein
Q16718	0.27344094958613	RNA-binding protein
Q01851	0.0850797132771025	RNA-binding protein
Q8NFH8	-0.181883507853736	Non RNA-binding protein
O95183	-0.409568432068887	Non RNA-binding protein
Q53HC5	-0.511726943463249	Non RNA-binding protein
Q99618	0.182392769037115	RNA-binding protein
Q96MC5	-0.599083743742462	Non RNA-binding protein
P78347	0.0385866743369875	RNA-binding protein
P61421	-0.319969268032909	Non RNA-binding protein
Q9P1D8	0.167035776997204	RNA-binding protein
Q9ULY5	-0.97282695519749	Non RNA-binding protein
Q5DID0	-0.403070485319754	Non RNA-binding protein
Q9P126	-0.204944183400583	Non RNA-binding protein
O14524	-0.988274809387058	Non RNA-binding protein
Q99624	-1.7409139171885	Non RNA-binding protein
Q15649	-0.271259933230667	Non RNA-binding protein
O95379	-0.352600717916392	Non RNA-binding protein
Q8IY26	-1.54106728333527	Non RNA-binding protein
Q9BPX1	-0.205275838369197	Non RNA-binding protein
Q96PX6	-0.791780981054239	Non RNA-binding protein
Q8TC07	-0.954161839387647	Non RNA-binding protein
Q6UX40	-0.973024295183377	Non RNA-binding protein
O43247	-0.843409829595232	Non RNA-binding protein
H7C350	-1.42020695849639	Non RNA-binding protein
Q8IUC1	-1.54547437251102	Non RNA-binding protein
A1E959	-0.452565903079765	Non RNA-binding protein
O75311	-0.223904155136946	Non RNA-binding protein
P25105	-0.741919652768636	Non RNA-binding protein
P56746	-1.76906066187532	Non RNA-binding protein
P14174	-0.35357256567162	Non RNA-binding protein
Q99435	-1.28005249338376	Non RNA-binding protein
Q8TDX6	0.293201414435489	RNA-binding protein
Q8IX21	-0.314038199217102	Non RNA-binding protein
P16109	-0.76451513830958	Non RNA-binding protein
P56202	-0.466312294259773	Non RNA-binding protein
P32245	-0.664198072692744	Non RNA-binding protein
Q9BZW4	-1.65572324074823	Non RNA-binding protein
Q9H903	0.867865967549686	RNA-binding protein
Q9NQR7	-0.251195602844286	Non RNA-binding protein
Q6IE38	-0.930559933818445	Non RNA-binding protein
O14908	0.0052270684149458	RNA-binding protein
P0DJH9	-0.310036117526612	Non RNA-binding protein
Q9Y342	-1.83051698295935	Non RNA-binding protein
Q07011	-0.986417069769788	Non RNA-binding protein
Q9BYW3	-0.99202567218805	Non RNA-binding protein
Q8IV08	-1.57113006806081	Non RNA-binding protein
Q8WU58	0.529836328133691	RNA-binding protein
Q7Z699	-1.07066600893856	Non RNA-binding protein
Q9Y6I4	-0.684884349403075	Non RNA-binding protein
Q9BWX1	-0.0754625952990634	Non RNA-binding protein
Q9Y5Z7	-0.056819553183324	Non RNA-binding protein
Q6ZS62	-0.973217969685805	Non RNA-binding protein
Q71RS6	-2.18886157060757	Non RNA-binding protein
Q08380	-0.786202798079772	Non RNA-binding protein
Q9HCI6	-0.729333331469625	Non RNA-binding protein
Q8N9X3	-0.0598670446465147	Non RNA-binding protein
P05154	-0.567700888785151	Non RNA-binding protein
O43281	-0.568025206422398	Non RNA-binding protein
Q63HM1	-0.851920463278155	Non RNA-binding protein
Q9Y6N9	0.830179931042178	RNA-binding protein
Q9Y661	0.0773910970403957	RNA-binding protein
O95139	-0.495411215061371	Non RNA-binding protein
Q9BXF3	0.48063332101152	RNA-binding protein
Q99527	-0.572609859879716	Non RNA-binding protein
Q5TG30	0.315232718046224	RNA-binding protein
Q8NH80	-2.08885151721982	Non RNA-binding protein
P12829	-0.127949134210268	Non RNA-binding protein
P78417	-0.530776846594357	Non RNA-binding protein
Q9H3N8	-1.55912916235769	Non RNA-binding protein
Q16352	0.0548939964367831	RNA-binding protein
Q9UBD9	-0.932911036577382	Non RNA-binding protein
P32780	-0.43750104187092	Non RNA-binding protein
P98088	-1.24005112922305	Non RNA-binding protein
P19099	-0.931097044901404	Non RNA-binding protein
Q16890	-0.973553707212945	Non RNA-binding protein
O95935	-1.0627178126173	Non RNA-binding protein
P0C0P6	-0.452524994554385	Non RNA-binding protein
Q9UNH6	0.28366256247463	RNA-binding protein
Q8WVD3	-0.580998666874519	Non RNA-binding protein
Q96RU2	-0.209368853790633	Non RNA-binding protein
P03923	-0.0741894764708547	Non RNA-binding protein
Q9H2G9	0.0338179760016871	RNA-binding protein
Q9Y6R0	1.19232598434034	RNA-binding protein
Q8NFP0	-0.28133306667829	Non RNA-binding protein
Q969I6	-1.4798334655023	Non RNA-binding protein
Q9UGK3	-0.778984197792159	Non RNA-binding protein
A8MZ36	0.320957734363237	RNA-binding protein
Q5VT06	0.393760916474685	RNA-binding protein
Q9GZY1	-2.07271125609982	Non RNA-binding protein
Q8TEV9	-0.13886552945126	Non RNA-binding protein
O60551	1.10617412612326	RNA-binding protein
Q5EG05	-1.14868884744456	Non RNA-binding protein
Q53SF7	0.325573274327768	RNA-binding protein
Q9HA64	0.24330033591604	RNA-binding protein
P06276	-1.10021717258399	Non RNA-binding protein
K7EJ46	-2.00876587488539	Non RNA-binding protein
Q13542	0.5880544312578	RNA-binding protein
O43261	-0.953369662492447	Non RNA-binding protein
Q6UWF3	-1.01446669009355	Non RNA-binding protein
Q9BZ67	0.0837749382469438	RNA-binding protein
P49069	-0.293229141313014	Non RNA-binding protein
Q8WV19	-1.11356753821885	Non RNA-binding protein
Q9HAT8	-0.575210503092878	Non RNA-binding protein
Q9H0U9	1.10169473937395	RNA-binding protein
Q15758	-1.52360629472965	Non RNA-binding protein
Q9Y5H8	-0.514663399008648	Non RNA-binding protein
A8MTZ0	-0.404540544472254	Non RNA-binding protein
A8MPX8	-0.213739149684006	Non RNA-binding protein
Q6ZQT7	-1.52833970237438	Non RNA-binding protein
Q8WW59	-0.844887874135303	Non RNA-binding protein
A4D263	-0.013853391932746	Non RNA-binding protein
O43257	0.786801398355002	RNA-binding protein
Q7Z3J2	0.0941343694573348	RNA-binding protein
A6NGJ6	-1.3725095483321	Non RNA-binding protein
P34741	-0.978868586562298	Non RNA-binding protein
P08729	-0.575115036397954	Non RNA-binding protein
Q96A09	0.697173149563242	RNA-binding protein
Q9NSE7	-0.58407561634662	Non RNA-binding protein
E9PI22	-2.35153195302966	Non RNA-binding protein
Q9BR77	0.721854873753094	RNA-binding protein
Q5HYC2	0.621574021913613	RNA-binding protein
Q92628	-1.03312843747994	Non RNA-binding protein
Q16661	-1.63066362060681	Non RNA-binding protein
Q5VZQ5	-0.988607694679156	Non RNA-binding protein
P31213	-2.05929039089546	Non RNA-binding protein
Q14112	-0.960676062934333	Non RNA-binding protein
Q9NWV4	-0.303204440130481	Non RNA-binding protein
P50749	0.0660545723791811	RNA-binding protein
P59796	0.16137558510739	RNA-binding protein
P0C7V0	-1.15963953410698	Non RNA-binding protein
Q9H3P2	0.369936393278996	RNA-binding protein
Q96DB9	-1.15098035208008	Non RNA-binding protein
Q96RE7	-0.0529802740826488	Non RNA-binding protein
A1A519	-0.345300390681106	Non RNA-binding protein
P21912	0.749117526620059	RNA-binding protein
Q5VVC0	-0.976592858545338	Non RNA-binding protein
P32745	-0.274761907174054	Non RNA-binding protein
Q96N87	-0.903516234295935	Non RNA-binding protein
O76064	-0.255155195485166	Non RNA-binding protein
Q9C0H9	-0.0993328328180927	Non RNA-binding protein
Q9BXU9	-0.928614837390942	Non RNA-binding protein
P19438	-1.18059000031748	Non RNA-binding protein
Q8J025	-0.835512308214353	Non RNA-binding protein
P16083	0.616442219012645	RNA-binding protein
P05112	-0.702144412624546	Non RNA-binding protein
Q96MI6	-1.05215547292428	Non RNA-binding protein
Q96NY7	-0.524913486073452	Non RNA-binding protein
Q9HD34	0.186742493928875	RNA-binding protein
P21917	-0.601763407473608	Non RNA-binding protein
A6NED2	-0.719980911209213	Non RNA-binding protein
P21246	0.155427687003931	RNA-binding protein
Q00994	-1.12548040764337	Non RNA-binding protein
P13671	-0.0890321535267172	Non RNA-binding protein
Q86U17	-1.73751247129349	Non RNA-binding protein
Q13621	0.203375524122853	RNA-binding protein
O75074	-1.010360645048	Non RNA-binding protein
P10600	-0.0370663636308355	Non RNA-binding protein
Q969U7	-1.4532933769846	Non RNA-binding protein
Q92187	-0.13490010218548	Non RNA-binding protein
Q9NQ92	-0.562441689733193	Non RNA-binding protein
Q9H819	-0.490137351209966	Non RNA-binding protein
Q8N1H7	0.452481028525458	RNA-binding protein
Q92685	-1.76431884557158	Non RNA-binding protein
Q02383	0.467722337404187	RNA-binding protein
Q8NGJ4	-1.55199423142084	Non RNA-binding protein
Q9NZK5	-0.590170899978318	Non RNA-binding protein
Q6GQQ9	-0.358028576235908	Non RNA-binding protein
Q9Y4F5	0.247208743865597	RNA-binding protein
Q08493	-1.61259702688063	Non RNA-binding protein
Q96C03	-0.815071317533839	Non RNA-binding protein
Q5JR12	-0.24197403276988	Non RNA-binding protein
Q4G112	-0.425186412976064	Non RNA-binding protein
Q6B0K9	-0.581423320818325	Non RNA-binding protein
Q9UKN1	-2.74929741643064	Non RNA-binding protein
P52789	0.824740315333024	RNA-binding protein
Q96T76	-1.02144910913964	Non RNA-binding protein
Q93050	-0.720217968980529	Non RNA-binding protein
O14617	1.38284066979793	RNA-binding protein
Q9UHI7	-1.04115540024706	Non RNA-binding protein
Q6ZW61	-1.10182012864749	Non RNA-binding protein
Q3LI77	-1.324792450387	Non RNA-binding protein
Q5T6L9	-1.07112814662124	Non RNA-binding protein
Q9BR09	0.292212866642999	RNA-binding protein
Q9NQC7	-0.174405851762281	Non RNA-binding protein
Q96P67	-0.94554812825354	Non RNA-binding protein
Q96B97	0.295221640007283	RNA-binding protein
P01579	0.141522368092115	RNA-binding protein
P04156	-0.510911878987016	Non RNA-binding protein
Q8IVF2	0.895399050727285	RNA-binding protein
Q9NP31	0.454754639225583	RNA-binding protein
Q9UBG3	-0.0374016338964627	Non RNA-binding protein
O95073	-0.206746189379131	Non RNA-binding protein
Q8N196	-0.022407726623258	Non RNA-binding protein
Q9NQ33	-0.989195650723944	Non RNA-binding protein
Q9Y244	-0.65748050382694	Non RNA-binding protein
Q75WM6	-0.155079976341743	Non RNA-binding protein
Q6X784	0.32779568639929	RNA-binding protein
Q9P215	0.574077213596621	RNA-binding protein
P05091	1.17158088284427	RNA-binding protein
O75787	-1.48861782752603	Non RNA-binding protein
P84550	0.44653801687764	RNA-binding protein
Q13609	0.143482921646029	RNA-binding protein
Q9BZP3	-0.707384253573907	Non RNA-binding protein
P06396	0.69493697763833	RNA-binding protein
P41219	-0.527955354033428	Non RNA-binding protein
P20963	0.373767280033722	RNA-binding protein
Q86WR0	0.38688488570085	RNA-binding protein
H3BS89	-0.435040086797366	Non RNA-binding protein
Q01344	-0.547506481203085	Non RNA-binding protein
P35414	-1.13753861715297	Non RNA-binding protein
Q8N5B7	-0.756937945921136	Non RNA-binding protein
Q76M96	0.549536320986459	RNA-binding protein
O95838	-1.58801538047958	Non RNA-binding protein
Q9H008	0.178224581332434	RNA-binding protein
O75173	-1.15721768531394	Non RNA-binding protein
P31277	0.382738081623789	RNA-binding protein
P0CV99	-0.0975711124307722	Non RNA-binding protein
Q99750	-1.39019583303138	Non RNA-binding protein
Q6UXF1	-1.1615336015916	Non RNA-binding protein
P55283	0.0720743579205678	RNA-binding protein
Q9Y2F5	-0.47016853009632	Non RNA-binding protein
P78352	0.0729662606549861	RNA-binding protein
Q9BS40	0.0795461762846954	RNA-binding protein
P26436	-1.34806260010888	Non RNA-binding protein
Q9BTD1	-0.212802097635287	Non RNA-binding protein
Q9Y548	-0.847097458040439	Non RNA-binding protein
Q9Y219	-1.16675143384572	Non RNA-binding protein
Q6P050	-0.807336175686491	Non RNA-binding protein
Q14565	0.334106244078174	RNA-binding protein
Q7Z3T1	-1.40555784810603	Non RNA-binding protein
Q9Y6H8	-0.294115195274112	Non RNA-binding protein
Q9UNN4	0.269742398711734	RNA-binding protein
P55160	-0.443933796759423	Non RNA-binding protein
Q5T036	-0.322903198380335	Non RNA-binding protein
P07602	-0.415187490917618	Non RNA-binding protein
Q6UXV4	0.106621613435735	RNA-binding protein
Q8N5J2	-0.478723048923166	Non RNA-binding protein
P46020	-0.421623294417457	Non RNA-binding protein
Q9BQE6	-0.661712856502978	Non RNA-binding protein
A6ND36	-0.103599390314194	Non RNA-binding protein
Q96PH1	-1.70787267025384	Non RNA-binding protein
Q8IX05	-1.26884609555954	Non RNA-binding protein
Q6ZN03	-1.88557011234799	Non RNA-binding protein
Q8IZP9	-1.83790354760203	Non RNA-binding protein
Q9NVZ3	0.410274006497522	RNA-binding protein
Q6AZY7	-0.742640864810132	Non RNA-binding protein
Q9UHI8	0.216638795633831	RNA-binding protein
O14829	-0.643126023294253	Non RNA-binding protein
Q6ZNB5	-0.0832588471831509	Non RNA-binding protein
Q9UNE2	-0.835842197191985	Non RNA-binding protein
Q8WW14	-0.618609049742415	Non RNA-binding protein
Q14574	-0.358646477456569	Non RNA-binding protein
Q9UP52	-0.266646180383145	Non RNA-binding protein
Q12962	-0.385175410012504	Non RNA-binding protein
Q9UJY1	-0.240241738724642	Non RNA-binding protein
Q6HA08	-1.17584779472604	Non RNA-binding protein
Q6ZV29	-0.103682949211096	Non RNA-binding protein
Q9BZL1	0.584740367383796	RNA-binding protein
P51582	-2.05703062155901	Non RNA-binding protein
Q9H4I0	-0.287556363479856	Non RNA-binding protein
Q96I76	0.668068298616895	RNA-binding protein
Q9H343	-1.27473002794787	Non RNA-binding protein
Q9NPU4	-0.0526838701225835	Non RNA-binding protein
Q6N021	0.481852167777297	RNA-binding protein
P54315	-0.958506765785177	Non RNA-binding protein
Q15369	0.118967577238057	RNA-binding protein
Q9BUZ4	-0.121096277968259	Non RNA-binding protein
P57060	-0.553318375076591	Non RNA-binding protein
Q9BZG2	-1.76171280231585	Non RNA-binding protein
P19429	-0.962198829300364	Non RNA-binding protein
Q8IWV7	-0.235151230529865	Non RNA-binding protein
Q92502	-0.88158465042501	Non RNA-binding protein
Q8N1I8	0.629861606022703	RNA-binding protein
Q99932	-0.506633830251927	Non RNA-binding protein
Q8NGV5	-2.05445279516474	Non RNA-binding protein
P10916	0.246395809691277	RNA-binding protein
Q6UWU4	0.129924181778996	RNA-binding protein
Q14116	-0.90953583869846	Non RNA-binding protein
P14649	0.804084682095492	RNA-binding protein
O14994	-1.04540154509524	Non RNA-binding protein
P21854	-2.18975774652274	Non RNA-binding protein
Q96AP0	-1.15077664339688	Non RNA-binding protein
Q8NFJ8	-0.0347908527084674	Non RNA-binding protein
Q96E09	-1.04363568479756	Non RNA-binding protein
Q96K78	-0.686955623100786	Non RNA-binding protein
P36222	0.0412452037476682	RNA-binding protein
O15375	-2.03181802891646	Non RNA-binding protein
Q8NA03	-0.182644793555883	Non RNA-binding protein
Q6UX01	-1.52061646169789	Non RNA-binding protein
Q5TYM5	-0.290412286793623	Non RNA-binding protein
Q96F25	-0.28003788584763	Non RNA-binding protein
P41229	-0.00234638347023397	Non RNA-binding protein
Q9NSB4	-0.242829068172102	Non RNA-binding protein
Q6BCY4	0.916656177927091	RNA-binding protein
P42357	0.0750788460276058	RNA-binding protein
Q9UBT7	0.692190685950852	RNA-binding protein
P41597	-0.54365695765706	Non RNA-binding protein
P00441	1.08468750910483	RNA-binding protein
Q8NEP7	-0.526476051634548	Non RNA-binding protein
Q96BH3	-1.59256407024609	Non RNA-binding protein
Q68DU8	-0.0428751985893635	Non RNA-binding protein
Q9NVX0	-0.63966271291376	Non RNA-binding protein
Q9HAY6	-0.758504526318202	Non RNA-binding protein
Q8NGI7	-1.59221969837191	Non RNA-binding protein
Q96RI9	-1.239448958189	Non RNA-binding protein
P14867	-0.76773889420675	Non RNA-binding protein
Q12836	-0.739462259102862	Non RNA-binding protein
Q92564	-0.0634752513332106	Non RNA-binding protein
Q9UBV4	-0.386624523472717	Non RNA-binding protein
Q8TCG2	0.140876561203942	RNA-binding protein
Q8IVU9	-0.701217675296625	Non RNA-binding protein
O94864	-1.27531966694841	Non RNA-binding protein
P18283	0.438519494072536	RNA-binding protein
Q13576	1.09957287339465	RNA-binding protein
Q9Y2I9	0.14329238217122	RNA-binding protein
A6NJI1	-1.12471486020122	Non RNA-binding protein
P31275	-0.0585444580397694	Non RNA-binding protein
Q14416	-1.6119325442638	Non RNA-binding protein
P51825	-0.67214214814443	Non RNA-binding protein
O95721	-0.684678542945796	Non RNA-binding protein
Q9UHP7	-1.22889897611871	Non RNA-binding protein
Q5VWZ2	-0.599729824536665	Non RNA-binding protein
Q14643	-0.117876572249848	Non RNA-binding protein
Q0P651	-1.16623121990303	Non RNA-binding protein
P52732	0.497322788638558	RNA-binding protein
Q8IVP5	0.504520767981259	RNA-binding protein
Q6DN90	-0.449499742818556	Non RNA-binding protein
Q96A61	0.00537876535577697	RNA-binding protein
Q9Y3Q3	-1.36141330868016	Non RNA-binding protein
Q6UX65	-0.670883472274697	Non RNA-binding protein
Q9NQR9	-1.69213605920249	Non RNA-binding protein
Q9UGF7	-1.64529118109314	Non RNA-binding protein
Q9NWU1	0.00400040023829362	RNA-binding protein
Q9H8X9	-0.794489648710846	Non RNA-binding protein
Q93063	0.157639969872092	RNA-binding protein
Q8NCL8	-0.449522471939605	Non RNA-binding protein
P47872	-1.37553791430093	Non RNA-binding protein
Q9NWF4	-1.11753892721232	Non RNA-binding protein
Q5VZ52	0.250316527088046	RNA-binding protein
O15255	-2.05221404193182	Non RNA-binding protein
A6ND01	-1.03109097425272	Non RNA-binding protein
P59551	-1.45655981188604	Non RNA-binding protein
Q9UNH7	0.794244408113013	RNA-binding protein
Q14695	0.255588343149089	RNA-binding protein
Q96P71	-1.63745960467718	Non RNA-binding protein
Q08431	-1.09235480014658	Non RNA-binding protein
P11215	-0.782330041516993	Non RNA-binding protein
O95243	-0.667792163624922	Non RNA-binding protein
Q9ULW2	-0.936024605377027	Non RNA-binding protein
Q5T0J3	-0.269743162169607	Non RNA-binding protein
Q8TEY5	-0.73437656832626	Non RNA-binding protein
Q96DG6	0.348857325629868	RNA-binding protein
Q6PIV7	-0.514955099463612	Non RNA-binding protein
O14841	-0.269639289297413	Non RNA-binding protein
P46939	0.41996042061867	RNA-binding protein
O43396	0.154458075090376	RNA-binding protein
Q9BZQ8	0.305962273771978	RNA-binding protein
Q6P444	0.604726001588133	RNA-binding protein
Q8N104	-0.619935699809071	Non RNA-binding protein
P55808	-0.409468558213609	Non RNA-binding protein
Q8WWF3	-1.24136782148558	Non RNA-binding protein
P28062	-0.236055334874567	Non RNA-binding protein
O43741	-0.851540567385607	Non RNA-binding protein
A1L4Q6	-0.612740216740276	Non RNA-binding protein
Q9H410	-1.36749864021329	Non RNA-binding protein
A6NNE9	-0.268877723045279	Non RNA-binding protein
Q9UPM6	-0.505078332903584	Non RNA-binding protein
Q5XG92	-0.322828680547225	Non RNA-binding protein
Q5TAB7	-0.33092109486605	Non RNA-binding protein
Q30KQ5	-0.176570358330947	Non RNA-binding protein
Q15582	-0.0564656008669392	Non RNA-binding protein
Q53RY4	-1.8828548520015	Non RNA-binding protein
P0C2W1	-0.643338587693617	Non RNA-binding protein
Q6UWT2	-2.28151012632308	Non RNA-binding protein
Q69YL0	-0.409972979476819	Non RNA-binding protein
P49418	-0.802108706980349	Non RNA-binding protein
Q05315	0.56820596678032	RNA-binding protein
Q8WTS1	-0.668431014266161	Non RNA-binding protein
O14494	-1.03290447101711	Non RNA-binding protein
Q5HYI7	-1.09096422353573	Non RNA-binding protein
Q17RM4	-1.07980302646391	Non RNA-binding protein
P23510	-0.661603252978917	Non RNA-binding protein
Q07092	-0.50910035661749	Non RNA-binding protein
Q15059	1.70496352523482	RNA-binding protein
Q9UK55	-0.480962751380082	Non RNA-binding protein
Q96KR4	-0.456115951492346	Non RNA-binding protein
Q92478	-0.592371530464221	Non RNA-binding protein
Q9H477	-0.317921926541346	Non RNA-binding protein
Q7L0L9	-1.91164887628997	Non RNA-binding protein
Q96GL9	-0.784337995185959	Non RNA-binding protein
P05089	0.198008394583389	RNA-binding protein
A6NFY4	-0.514917480889202	Non RNA-binding protein
Q86VZ4	-2.12163912825068	Non RNA-binding protein
Q9NRY6	-0.225737687340742	Non RNA-binding protein
P51688	-0.118383765871198	Non RNA-binding protein
Q66K80	-0.883750552833225	Non RNA-binding protein
Q96MX0	-1.50951635107468	Non RNA-binding protein
Q8TCQ1	-0.396823479747995	Non RNA-binding protein
O15244	-1.48364430487	Non RNA-binding protein
Q01459	-0.907223074512574	Non RNA-binding protein
P49763	-0.398821730103634	Non RNA-binding protein
I3L1E1	-0.909738005045783	Non RNA-binding protein
Q5T870	-0.613153489332502	Non RNA-binding protein
O15273	-0.584260629041481	Non RNA-binding protein
P34949	0.0885939033188521	RNA-binding protein
P30408	-1.5455127225479	Non RNA-binding protein
Q9NV64	-1.00064754226758	Non RNA-binding protein
Q9Y345	-1.55219656824456	Non RNA-binding protein
Q76L83	-0.202974057377984	Non RNA-binding protein
A4D174	-0.335118380607016	Non RNA-binding protein
Q9P032	0.983168641480582	RNA-binding protein
Q6PEY1	-1.65976952029321	Non RNA-binding protein
Q8WVF1	-0.297947061919805	Non RNA-binding protein
Q68G75	-0.244611477960146	Non RNA-binding protein
A6NCI5	-0.358005262684185	Non RNA-binding protein
Q86XD8	-0.31782186745666	Non RNA-binding protein
A6NGH7	-0.273134060945692	Non RNA-binding protein
Q9NYB0	-0.184397843678084	Non RNA-binding protein
Q9NVA1	-0.73201037076756	Non RNA-binding protein
Q86WB7	-1.60088885350152	Non RNA-binding protein
Q9Y5B6	1.25317472265973	RNA-binding protein
P34059	-0.783378067426179	Non RNA-binding protein
Q9BR46	-1.10515023010894	Non RNA-binding protein
Q92736	0.394182261377827	RNA-binding protein
Q01650	-0.687164400056821	Non RNA-binding protein
Q8TEW0	0.818841131414994	RNA-binding protein
P86434	-1.38042064522778	Non RNA-binding protein
Q3SY05	0.262337768331149	RNA-binding protein
P48594	0.24219074177185	RNA-binding protein
P07093	-0.99393293799033	Non RNA-binding protein
Q86XP0	-0.954757331374899	Non RNA-binding protein
Q15562	-0.834805229375985	Non RNA-binding protein
Q13166	-0.426060392164008	Non RNA-binding protein
P36383	-0.538256975480369	Non RNA-binding protein
A0A087WUL8	0.338209506302191	RNA-binding protein
Q8IUR0	-0.67847367402368	Non RNA-binding protein
Q6PRD7	0.27179613008084	RNA-binding protein
A2IDD5	-0.924033186986121	Non RNA-binding protein
Q04844	-1.11859083483917	Non RNA-binding protein
Q86YQ2	-1.29215867174038	Non RNA-binding protein
P29279	-0.544271139943101	Non RNA-binding protein
O95998	-0.383358974286222	Non RNA-binding protein
Q9UJW9	-0.531122751384041	Non RNA-binding protein
P41440	-1.53415706419718	Non RNA-binding protein
Q9Y5K8	0.508928023939243	RNA-binding protein
Q9NUQ3	0.451771926609347	RNA-binding protein
Q8NBN3	-1.3366622083504	Non RNA-binding protein
O75330	0.0938965989766377	RNA-binding protein
P20908	-0.612677847959423	Non RNA-binding protein
Q9UQF2	0.02301853305419	RNA-binding protein
Q9Y3T6	0.124718553158926	RNA-binding protein
Q15276	-0.628485714239381	Non RNA-binding protein
Q9NQG7	-0.666587164996088	Non RNA-binding protein
Q8N1Y9	-2.36731620249033	Non RNA-binding protein
Q8NDY6	0.696148650877538	RNA-binding protein
Q9BY07	-0.777235657799298	Non RNA-binding protein
Q8IZD2	0.480712322300787	RNA-binding protein
Q8NG68	0.385135896636885	RNA-binding protein
Q9NPC6	-0.124721108542637	Non RNA-binding protein
Q6UWP7	-0.714273437490958	Non RNA-binding protein
Q9NS75	-0.700077232188756	Non RNA-binding protein
Q9H427	-2.20218545000931	Non RNA-binding protein
Q6UE05	-1.70957451596294	Non RNA-binding protein
P20020	0.467518997157981	RNA-binding protein
Q13616	0.319067422106937	RNA-binding protein
Q8NHB8	-1.09094800408596	Non RNA-binding protein
Q9H773	-1.73348487354496	Non RNA-binding protein
A6NM03	-2.71407411435844	Non RNA-binding protein
Q9HC07	-0.652583689483059	Non RNA-binding protein
Q68EM7	0.126846965066918	RNA-binding protein
Q9H741	-1.28644937174598	Non RNA-binding protein
Q9Y2G8	-0.240136387546413	Non RNA-binding protein
P43155	-0.846469140418288	Non RNA-binding protein
Q9NUD9	-2.27704744242348	Non RNA-binding protein
P29466	-0.382734009760499	Non RNA-binding protein
O94868	0.169456942414839	RNA-binding protein
Q86X83	-0.662895882320584	Non RNA-binding protein
O75843	-0.765997213046428	Non RNA-binding protein
Q6PJ69	0.250629776855774	RNA-binding protein
P54802	-1.12051440962444	Non RNA-binding protein
Q9H9S5	0.0259445041289673	RNA-binding protein
O75381	-0.402946824133185	Non RNA-binding protein
O95402	0.0593014421285584	RNA-binding protein
Q8N7B6	-0.709909620003693	Non RNA-binding protein
Q9UBD0	-0.632275299222052	Non RNA-binding protein
Q01850	-0.743099058133818	Non RNA-binding protein
Q5T953	0.116310196797365	RNA-binding protein
Q70EL3	-0.851238896210963	Non RNA-binding protein
Q6PIJ6	1.40902690299418	RNA-binding protein
Q15080	0.249559685941346	RNA-binding protein
Q96PS6	-1.63262352636722	Non RNA-binding protein
P13631	0.719057493447357	RNA-binding protein
Q8N8P6	-1.0171501051204	Non RNA-binding protein
Q9H6U6	-0.140998736679632	Non RNA-binding protein
Q6ZQY7	-0.574364804898069	Non RNA-binding protein
P56747	-1.706458648615	Non RNA-binding protein
Q96NL8	-0.193940246431301	Non RNA-binding protein
Q13257	0.00128076409345601	RNA-binding protein
P06454	0.800400083225047	RNA-binding protein
Q96F63	0.222767809583042	RNA-binding protein
O14657	0.462254854280503	RNA-binding protein
H3BRN8	-0.619824767487109	Non RNA-binding protein
Q96B67	0.199522674440063	RNA-binding protein
Q5VXT5	-1.00091499614427	Non RNA-binding protein
Q5HYW2	-1.31993028851362	Non RNA-binding protein
P49257	-0.252513833163345	Non RNA-binding protein
Q2TAA2	-0.24251562769709	Non RNA-binding protein
Q6ZU65	-0.0613473625401845	Non RNA-binding protein
Q9BT67	-1.28935367988629	Non RNA-binding protein
P08397	-0.488412804799133	Non RNA-binding protein
Q96MW5	-0.23334658728058	Non RNA-binding protein
Q96T54	-1.01620804788466	Non RNA-binding protein
Q9BPX7	0.23044259205468	RNA-binding protein
Q15906	-0.465389675462091	Non RNA-binding protein
P38435	-1.54046139816788	Non RNA-binding protein
Q6ZUF6	-1.3107497855459	Non RNA-binding protein
A6NMZ5	-0.606005711718909	Non RNA-binding protein
Q92831	-0.219410110931375	Non RNA-binding protein
O75323	-0.28118234050927	Non RNA-binding protein
Q8NHC5	-1.88809005737991	Non RNA-binding protein
P55061	-0.568051644970978	Non RNA-binding protein
Q08334	-1.11901745944263	Non RNA-binding protein
Q14442	-1.21241745354275	Non RNA-binding protein
Q8NGX6	-2.4510059103945	Non RNA-binding protein
P28358	-0.45726446940043	Non RNA-binding protein
Q5BJE1	0.43980883225985	RNA-binding protein
Q658Y4	-0.860130892971831	Non RNA-binding protein
P10643	0.0550732343289344	RNA-binding protein
Q1AE95	-0.390684954327421	Non RNA-binding protein
Q96LR1	-0.541815581676	Non RNA-binding protein
Q6P9B6	-0.0974272004130059	Non RNA-binding protein
A0PJE2	0.0156318692923783	RNA-binding protein
O75419	-0.20234305576461	Non RNA-binding protein
O15327	-0.560927952208887	Non RNA-binding protein
Q13367	0.414734989965789	RNA-binding protein
E2RYF6	-0.846214795540721	Non RNA-binding protein
Q96T75	-0.341368094985218	Non RNA-binding protein
Q7Z5V6	0.592637804016291	RNA-binding protein
Q9Y4G6	1.48663848101988	RNA-binding protein
Q8IZU3	0.612295148421804	RNA-binding protein
Q6PK18	-0.846187628245161	Non RNA-binding protein
P39877	0.328376280474838	RNA-binding protein
Q14542	-2.42013911688	Non RNA-binding protein
P69891	0.230713105566319	RNA-binding protein
O75165	0.307558951309663	RNA-binding protein
O94929	-0.920115307961471	Non RNA-binding protein
O75444	-0.556523914368357	Non RNA-binding protein
Q13093	0.0122181466144859	RNA-binding protein
Q8NCU7	-1.30106069884392	Non RNA-binding protein
Q8N511	-0.80565755130541	Non RNA-binding protein
Q3SXM5	-0.511611465087917	Non RNA-binding protein
Q8WUW1	0.215781472572673	RNA-binding protein
Q9NYP8	-1.36912734762486	Non RNA-binding protein
O00400	-1.87460457474586	Non RNA-binding protein
Q6NZY7	0.313681237325335	RNA-binding protein
Q6PIS1	-1.49436377180467	Non RNA-binding protein
Q9BXA5	-1.29864759060664	Non RNA-binding protein
Q8NEG0	-0.79152565497595	Non RNA-binding protein
Q9H7C9	0.45308774279038	RNA-binding protein
Q8NGA1	-1.99409979598085	Non RNA-binding protein
Q8TEZ7	-2.54520095022758	Non RNA-binding protein
B1AJZ9	0.544099050687718	RNA-binding protein
P29965	-1.05547633371255	Non RNA-binding protein
O76082	-1.17511647285998	Non RNA-binding protein
Q96I23	-0.198210244205271	Non RNA-binding protein
A6NK44	0.141074362920305	RNA-binding protein
P46721	-1.82449509757679	Non RNA-binding protein
Q6P988	-0.750671576026584	Non RNA-binding protein
Q9BT43	1.09406049144524	RNA-binding protein
Q14914	1.26057779911348	RNA-binding protein
Q96LR9	-0.829487989971645	Non RNA-binding protein
P52849	-0.777804939124114	Non RNA-binding protein
Q9NXD2	-0.0193575184204526	Non RNA-binding protein
Q5TFE4	-1.24466762184669	Non RNA-binding protein
Q9HBU6	-0.172998707322954	Non RNA-binding protein
Q6ZSK4	-0.268902884804238	Non RNA-binding protein
Q5U5R9	0.0419364311014054	RNA-binding protein
B4DS77	-1.61649479500165	Non RNA-binding protein
Q71SY5	1.04987586932519	RNA-binding protein
P18858	1.79638161288618	RNA-binding protein
O60271	0.0416529952494539	RNA-binding protein
Q96DE5	-0.946435198030149	Non RNA-binding protein
Q9Y5P1	-1.55529749626987	Non RNA-binding protein
Q14CS0	-0.978536826643343	Non RNA-binding protein
Q9Y5U2	-0.591569794732999	Non RNA-binding protein
Q8WVM8	0.271005989716858	RNA-binding protein
Q9UNK0	-0.402852982325809	Non RNA-binding protein
Q7Z6J2	0.158227536473018	RNA-binding protein
Q9BTK6	-0.330847850963692	Non RNA-binding protein
P49619	-0.176368771253315	Non RNA-binding protein
Q5VUM1	-0.508216360756821	Non RNA-binding protein
Q07837	-0.434565992217881	Non RNA-binding protein
Q96Q05	-0.287284920215542	Non RNA-binding protein
Q86TP1	-1.32149588035078	Non RNA-binding protein
P0DMS8	-0.814306730175295	Non RNA-binding protein
Q9UJW3	0.0177123826560743	RNA-binding protein
O95214	-1.88967745963451	Non RNA-binding protein
Q13394	-0.0209348164250746	Non RNA-binding protein
Q14566	-0.221954507068967	Non RNA-binding protein
O75071	-0.582864834382491	Non RNA-binding protein
P0C646	-1.2962485496801	Non RNA-binding protein
O75368	0.329326404251392	RNA-binding protein
P01008	-0.367474175321328	Non RNA-binding protein
Q9HCT0	-0.342009988289255	Non RNA-binding protein
Q8N112	-1.6287045720287	Non RNA-binding protein
Q15858	-0.966736484370104	Non RNA-binding protein
Q3KNW5	-1.09970960551093	Non RNA-binding protein
Q13753	-0.708084310492734	Non RNA-binding protein
Q15493	0.401531115563569	RNA-binding protein
Q96S42	-1.27732115496734	Non RNA-binding protein
Q8IYM9	-0.209412793425133	Non RNA-binding protein
Q96M98	0.200537029848167	RNA-binding protein
O00300	-0.862698401193192	Non RNA-binding protein
Q7Z6K5	0.355335258885143	RNA-binding protein
Q9HCP6	-1.10223567761203	Non RNA-binding protein
Q15147	1.37806920719589	RNA-binding protein
Q9P2N7	-0.542281430665855	Non RNA-binding protein
O14683	-0.54040028159357	Non RNA-binding protein
P55001	-1.39129330700857	Non RNA-binding protein
Q6ZTR7	-0.601145599555553	Non RNA-binding protein
Q16763	0.450385293136221	RNA-binding protein
P61568	0.48161234719323	RNA-binding protein
Q9BXN2	-1.19627055976387	Non RNA-binding protein
Q13467	-1.54119831039193	Non RNA-binding protein
Q9NTG1	-0.842421065171488	Non RNA-binding protein
P21817	0.36882367350318	RNA-binding protein
Q9UI30	-0.542195359615525	Non RNA-binding protein
Q8WXF7	0.116427926133476	RNA-binding protein
Q9Y547	-1.07178048810235	Non RNA-binding protein
Q96N23	-0.71380236494886	Non RNA-binding protein
Q53SZ7	-1.1840584494586	Non RNA-binding protein
A2RUU4	-1.5448146253973	Non RNA-binding protein
Q9NQZ5	-0.12528647461992	Non RNA-binding protein
Q86VQ0	-0.322443874475614	Non RNA-binding protein
O75638	-0.922530932344648	Non RNA-binding protein
Q14241	1.29713081109505	RNA-binding protein
P84101	0.379306405956786	RNA-binding protein
Q8N535	-0.958806312916729	Non RNA-binding protein
Q16563	-1.63072745745712	Non RNA-binding protein
Q9NS93	-1.31301191933468	Non RNA-binding protein
O76027	0.0757273105927135	RNA-binding protein
P43362	-1.2853030980762	Non RNA-binding protein
Q9BQE9	-0.155320545798827	Non RNA-binding protein
P41159	-0.630292841057331	Non RNA-binding protein
Q8IWY9	-1.46176115424297	Non RNA-binding protein
Q9UJQ7	0.352238771587479	RNA-binding protein
P60606	-1.04640195824452	Non RNA-binding protein
Q96MK2	-0.664163807092495	Non RNA-binding protein
P25940	-0.210683651242612	Non RNA-binding protein
P54707	-0.161105930249371	Non RNA-binding protein
Q6ZNA5	-0.385895912492078	Non RNA-binding protein
Q7L266	0.304573572320935	RNA-binding protein
Q96M53	0.630876722660505	RNA-binding protein
H3BQJ8	-0.525719476622002	Non RNA-binding protein
Q9UHG3	-0.40488304990319	Non RNA-binding protein
O95995	0.418799056296264	RNA-binding protein
Q6ZVK1	-2.7189123785213	Non RNA-binding protein
P08236	-0.118317240300688	Non RNA-binding protein
Q9BRY0	-2.3958005247709	Non RNA-binding protein
P01034	-1.09235783466147	Non RNA-binding protein
Q14146	-1.09694935151011	Non RNA-binding protein
Q96K37	-0.471645499986001	Non RNA-binding protein
Q93008	1.06302462238839	RNA-binding protein
O15342	-0.487621032050038	Non RNA-binding protein
Q8N6V9	0.706954685684211	RNA-binding protein
Q8NCS4	-1.96457155024226	Non RNA-binding protein
Q9NTG7	-1.33535466191975	Non RNA-binding protein
P31371	-0.710533869360634	Non RNA-binding protein
O43897	0.519240813281513	RNA-binding protein
A4D250	-1.90741378078155	Non RNA-binding protein
Q86XQ3	-1.64854316504615	Non RNA-binding protein
Q8N865	0.155365707323186	RNA-binding protein
Q9P2W6	0.358089144281739	RNA-binding protein
P48051	-0.422158494890954	Non RNA-binding protein
Q68D86	0.0880996230712422	RNA-binding protein
O00339	0.0935539879011972	RNA-binding protein
Q86Y46	0.464941133506782	RNA-binding protein
Q15849	-1.22178340165153	Non RNA-binding protein
P55083	-0.685804427615895	Non RNA-binding protein
Q6ZRP5	-0.675206616644622	Non RNA-binding protein
Q8NHB1	-2.044858213016	Non RNA-binding protein
Q58HT5	0.0247356786659783	RNA-binding protein
P00846	-1.3067534287504	Non RNA-binding protein
P01589	-1.16656009714818	Non RNA-binding protein
Q6XPR3	0.564991843844969	RNA-binding protein
Q96GI7	-0.457708087747281	Non RNA-binding protein
Q9BUA3	-0.24124659678815	Non RNA-binding protein
Q96C74	0.32165734177215	RNA-binding protein
Q70YC4	-0.502172227521187	Non RNA-binding protein
Q9H7X0	-1.14001404971705	Non RNA-binding protein
Q8IVH2	0.0655258052279072	RNA-binding protein
Q9BR39	-0.629516078279492	Non RNA-binding protein
Q3ZCW2	0.16261590022949	RNA-binding protein
Q96JQ5	-1.01913021905136	Non RNA-binding protein
Q96M43	-0.186488744852068	Non RNA-binding protein
Q8IXL7	0.123610769554895	RNA-binding protein
Q9NS40	-0.690376087461841	Non RNA-binding protein
Q9H8M1	-0.776802366341696	Non RNA-binding protein
Q9H6D7	-0.409303393053068	Non RNA-binding protein
Q9UHV5	-0.423532126054404	Non RNA-binding protein
O76054	-0.0275597130737955	Non RNA-binding protein
Q9UF83	-1.09754508112482	Non RNA-binding protein
Q9NQC1	-0.18507775995053	Non RNA-binding protein
Q96ST8	0.287651938978788	RNA-binding protein
Q9BXM0	0.0682990107038492	RNA-binding protein
Q16572	-1.70871816157369	Non RNA-binding protein
Q5VWQ0	0.799589992650469	RNA-binding protein
Q96EW2	0.68893095488738	RNA-binding protein
Q9H0I9	0.30796432186318	RNA-binding protein
O95807	-0.573368082330039	Non RNA-binding protein
Q9P2X7	0.194490553577831	RNA-binding protein
P55197	-0.983682855438477	Non RNA-binding protein
Q29RF7	1.34419870595222	RNA-binding protein
Q06190	-0.331569060386488	Non RNA-binding protein
Q13797	-0.69866048443591	Non RNA-binding protein
Q495X7	0.935021103088998	RNA-binding protein
P28676	-0.63465224980421	Non RNA-binding protein
Q7RTW8	-0.480436887980838	Non RNA-binding protein
Q9NVM9	-0.0890089902100409	Non RNA-binding protein
P55809	0.103667830296376	RNA-binding protein
Q96MW1	0.609302643140747	RNA-binding protein
Q8WV99	-0.6091754225821	Non RNA-binding protein
Q2T9K0	-0.994860684331007	Non RNA-binding protein
Q5SY85	-0.399282452846559	Non RNA-binding protein
P13584	-0.313204541838078	Non RNA-binding protein
Q9UBF8	0.101411635777664	RNA-binding protein
O75486	-0.193672708873077	Non RNA-binding protein
Q6B8I1	-1.17487914843308	Non RNA-binding protein
P48509	-1.32747862691838	Non RNA-binding protein
Q9BTV4	-0.829937580207264	Non RNA-binding protein
P00558	0.0892265387412886	RNA-binding protein
P0CG08	-1.36919670214834	Non RNA-binding protein
Q5SZI1	-1.34414029372158	Non RNA-binding protein
O75438	-0.295838859135403	Non RNA-binding protein
P12755	-0.313921923527407	Non RNA-binding protein
Q9H9V9	-0.619357105249299	Non RNA-binding protein
Q6IFG1	-2.05395891821908	Non RNA-binding protein
Q9Y6X1	-1.01235476073694	Non RNA-binding protein
O15205	-0.476006376798742	Non RNA-binding protein
P21452	-1.60880470443653	Non RNA-binding protein
O43291	-1.34409440416268	Non RNA-binding protein
Q8N146	-1.69543200098974	Non RNA-binding protein
Q9Y2W3	-1.40771699905457	Non RNA-binding protein
Q8IV03	-0.397345947427501	Non RNA-binding protein
A8K7I4	0.266100725855114	RNA-binding protein
Q9BUM1	-1.55301885253708	Non RNA-binding protein
O15519	0.102927037885011	RNA-binding protein
P63172	-0.359084591583745	Non RNA-binding protein
B1ANH7	-0.221813829153241	Non RNA-binding protein
O00458	-0.375138403136514	Non RNA-binding protein
Q8ND82	-0.258738095718019	Non RNA-binding protein
Q8NEN9	0.755034840343902	RNA-binding protein
Q9UKY4	-0.619863025501361	Non RNA-binding protein
P0C854	-0.373422858329112	Non RNA-binding protein
Q13201	0.169969592424764	RNA-binding protein
Q58FF7	0.70557888505368	RNA-binding protein
Q8NGJ9	-1.41999574911363	Non RNA-binding protein
Q9H1X1	-0.365528711661854	Non RNA-binding protein
Q9H0B3	0.645449223985857	RNA-binding protein
P15374	-0.594719793866437	Non RNA-binding protein
P19971	-0.534884872752068	Non RNA-binding protein
Q15005	0.203766109900474	RNA-binding protein
Q9UD71	-0.203888906055633	Non RNA-binding protein
Q9UMZ2	-0.263412093266045	Non RNA-binding protein
