Q9BZI7	2.09991654252974	RNA-binding protein
B9A023	1.19578177087683	RNA-binding protein
A0A024R320	0.919824604870715	RNA-binding protein
Q2NKY6	0.806670536099656	RNA-binding protein
P13667	1.50966199504141	RNA-binding protein
Q6ZV39	0.358293815357896	RNA-binding protein
Q7Z3W9	0.466961145406096	RNA-binding protein
Q9Y4Y9	0.247108604641349	RNA-binding protein
P46109	-0.427711298375253	Non RNA-binding protein
Q8WUQ7	0.880755835621289	RNA-binding protein
A3KFL5	0.278004931517844	RNA-binding protein
Q9NW64	0.143755236876245	RNA-binding protein
Q9BYK8	-0.408205648656902	Non RNA-binding protein
Q08J23	0.30173210205914	RNA-binding protein
Q8WWH5	0.726003259803455	RNA-binding protein
P46776	0.23462216278301	RNA-binding protein
A0AV96	1.43712556214421	RNA-binding protein
Q9GZR2	1.68982391485517	RNA-binding protein
H7C257	-1.52026296852641	Non RNA-binding protein
Q15046	0.880903761036949	RNA-binding protein
Q96H35	-0.041081659606516	Non RNA-binding protein
O14776	1.2962804150444	RNA-binding protein
Q9UQ35	0.387774941458156	RNA-binding protein
B4DDX2	1.54050522078221	RNA-binding protein
Q9BX40	0.668556459734012	RNA-binding protein
A0A140VK44	0.931043466273976	RNA-binding protein
Q06413	-0.180035177699827	Non RNA-binding protein
P11387	1.79631218042961	RNA-binding protein
O94818	0.348179817250352	RNA-binding protein
Q9UIS4	0.434940194624119	RNA-binding protein
B4DNE0	1.18689258020744	RNA-binding protein
Q9H7B2	0.707697124998124	RNA-binding protein
Q9H0S4	0.462752219046408	RNA-binding protein
Q86XP3	1.60733349483157	RNA-binding protein
Q9NZM5	0.74161134078181	RNA-binding protein
B3KSH1	0.908541423773974	RNA-binding protein
Q96B26	0.269594327993302	RNA-binding protein
C9J250	-0.382267172134886	Non RNA-binding protein
Q5T3I0	1.79734389227797	RNA-binding protein
Q66PJ3	0.846775932149196	RNA-binding protein
P82921	-0.554742090925966	Non RNA-binding protein
P03950	-0.69122936150565	Non RNA-binding protein
Q14004	1.01053221128175	RNA-binding protein
P83881	0.653161591722838	RNA-binding protein
Q9NR30	1.79569971622556	RNA-binding protein
Q8TCX0	0.034935845889274	RNA-binding protein
F8VP89	1.10406221457366	RNA-binding protein
A6PVI3	0.671694873887975	RNA-binding protein
A0A024R813	-0.602114514621981	Non RNA-binding protein
Q6P161	1.28928582379806	RNA-binding protein
P07305	1.73380421605516	RNA-binding protein
P46779	0.557895293315961	RNA-binding protein
Q9P127	-0.704103459768887	Non RNA-binding protein
Q9BYC8	0.00819640269052047	RNA-binding protein
Q3ZCQ8	0.0624092003286248	RNA-binding protein
Q6PI48	0.725176906136089	RNA-binding protein
Q9H8H0	-0.905354851789441	Non RNA-binding protein
B4DEP6	1.34944741662999	RNA-binding protein
P58107	-0.178544773667379	Non RNA-binding protein
A0A024RBS0	0.962569305363735	RNA-binding protein
P21333	1.6121427737493	RNA-binding protein
A0A024QZD5	1.72634901378519	RNA-binding protein
Q8NAV1	0.0202044306356776	RNA-binding protein
Q9Y4W2	-0.535710160441774	Non RNA-binding protein
Q6AI08	-0.803546441382368	Non RNA-binding protein
Q13595	1.13538229130097	RNA-binding protein
Q9BZE1	-0.797360126225844	Non RNA-binding protein
Q9P258	1.05437231967636	RNA-binding protein
P48431	0.219173599903874	RNA-binding protein
A0A024R6W2	0.0754534327375939	RNA-binding protein
Q7Z7A3	-0.392532193042759	Non RNA-binding protein
O43670	1.08648265249992	RNA-binding protein
Q92769	1.14385797753222	RNA-binding protein
Q68CQ4	0.602643971915637	RNA-binding protein
Q14149	0.637363670681752	RNA-binding protein
Q9NX07	0.086670347485413	RNA-binding protein
Q92900	0.986780297574143	RNA-binding protein
Q9BZJ0	0.129515245829516	RNA-binding protein
Q02790	0.397845163307144	RNA-binding protein
O75347	0.614752725848764	RNA-binding protein
Q13895	-0.0412276772989275	Non RNA-binding protein
P46087	1.49417726951423	RNA-binding protein
Q92901	0.868779811860412	RNA-binding protein
O60841	1.58226349912891	RNA-binding protein
Q14137	-0.526080737704116	Non RNA-binding protein
O75569	0.180555713864481	RNA-binding protein
Q14240	1.48053092950886	RNA-binding protein
B5BU01	1.30954458185857	RNA-binding protein
A0A024R4M0	0.495946719063739	RNA-binding protein
B3KM64	0.239151643589363	RNA-binding protein
F8VPW7	0.568642190768467	RNA-binding protein
H0YIH0	1.18874511524972	RNA-binding protein
Q3ZM02	0.6777745353761	RNA-binding protein
P55072	0.655336402801734	RNA-binding protein
Q9BZD1	0.849315186469497	RNA-binding protein
Q9BZB8	-1.21112131424621	Non RNA-binding protein
Q15024	0.0227013939179277	RNA-binding protein
F6TB26	-0.122034714838384	Non RNA-binding protein
Q01860	-0.136017445110379	Non RNA-binding protein
P08195	-1.16453844922592	Non RNA-binding protein
Q9BZE4	1.21692400682752	RNA-binding protein
A0A0R4J2E6	0.624917588295102	RNA-binding protein
Q6IMN6	-0.177928433977027	Non RNA-binding protein
Q9H307	0.514751139549799	RNA-binding protein
P63220	-0.387252031293349	Non RNA-binding protein
K7ELC2	0.467313584789619	RNA-binding protein
Q8N5C6	1.37284337532091	RNA-binding protein
Q13442	1.84258143889975	RNA-binding protein
O75792	-0.672417543969303	Non RNA-binding protein
Q5VWX1	1.25956074428258	RNA-binding protein
Q4VXU2	1.15310067944282	RNA-binding protein
Q15427	0.77105631778003	RNA-binding protein
Q9NPD3	-0.584412101099336	Non RNA-binding protein
Q9HC52	0.480648780894332	RNA-binding protein
B7Z1G0	-1.03667275234365	Non RNA-binding protein
Q4G0J3	1.26003285877116	RNA-binding protein
A0A024R5S5	1.61886809469915	RNA-binding protein
P79522	0.521009526281122	RNA-binding protein
O95391	1.12657779345576	RNA-binding protein
Q9H2Y7	0.132507898267816	RNA-binding protein
Q00688	1.44722302034267	RNA-binding protein
O60583	-0.508043455671196	Non RNA-binding protein
Q9HC36	0.546349918411627	RNA-binding protein
Q06830	-0.470131839657766	Non RNA-binding protein
Q6PK04	0.962082172040981	RNA-binding protein
P61254	1.15920676219736	RNA-binding protein
Q7Z5Q1	0.744224709480327	RNA-binding protein
O00541	1.05035030783383	RNA-binding protein
Q96PU8	-0.063697077372824	Non RNA-binding protein
Q7Z7L1	0.644663976257372	RNA-binding protein
P26447	-0.316963745768987	Non RNA-binding protein
Q9NNW5	0.0718776955306343	RNA-binding protein
H0YCK3	1.02031927301296	RNA-binding protein
O43159	0.0596935162126828	RNA-binding protein
B4DEH4	-0.61571204342967	Non RNA-binding protein
P26368	1.51161353708088	RNA-binding protein
K7EQU7	-0.736386659037397	Non RNA-binding protein
A0A0B4J1V8	-0.570623020416258	Non RNA-binding protein
Q9NPI7	-0.0050673349453827	Non RNA-binding protein
A0A024R9K4	0.881846715597878	RNA-binding protein
Q14331	1.10319635157945	RNA-binding protein
A0A024RAQ1	0.658688274775722	RNA-binding protein
Q93073	0.276992731142442	RNA-binding protein
Q6ZP53	0.649195815031273	RNA-binding protein
Q03701	0.44899529652095	RNA-binding protein
O15504	-0.439230080683998	Non RNA-binding protein
Q8IU60	0.0255071206871722	RNA-binding protein
M0R2T0	1.99902892591712	RNA-binding protein
P16403	2.1306235483901	RNA-binding protein
Q07954	-1.13100420254126	Non RNA-binding protein
Q99575	0.000702814025576037	RNA-binding protein
Q08170	1.29760050110108	RNA-binding protein
Q5SY38	0.370834202718091	RNA-binding protein
P21128	-0.726170776341874	Non RNA-binding protein
B4DSS8	0.904203951595119	RNA-binding protein
P63162	1.14090752667408	RNA-binding protein
Q9NV31	-0.838787756037546	Non RNA-binding protein
M0R2N4	-0.218303832996572	Non RNA-binding protein
O95429	-0.106284484609693	Non RNA-binding protein
Q02040	1.57126646075624	RNA-binding protein
Q96T37	0.385517915215336	RNA-binding protein
Q969X6	0.74231274631314	RNA-binding protein
Q16540	-0.310350178791888	Non RNA-binding protein
Q1KMD3	1.92868115617927	RNA-binding protein
A0A024R2F4	0.788211596518649	RNA-binding protein
V5YQU3	-0.0159013646076241	Non RNA-binding protein
F2Z2Z0	-0.45860618803525	Non RNA-binding protein
Q96A33	0.51648436995344	RNA-binding protein
Q8WU43	-0.0876547275802734	Non RNA-binding protein
Q9NP64	1.60021299209305	RNA-binding protein
A0A024RCH0	0.79337203547645	RNA-binding protein
P39023	0.783453830271201	RNA-binding protein
Q9Y5G4	-1.20988075147528	Non RNA-binding protein
Q70T17	0.382616233395225	RNA-binding protein
Q08211	1.75941624548886	RNA-binding protein
H9KVD5	0.908437896512609	RNA-binding protein
P14625	1.46014028975421	RNA-binding protein
P61764	1.00817980699648	RNA-binding protein
Q7L576	0.919940991901959	RNA-binding protein
Q9Y4Z0	1.26566807835615	RNA-binding protein
O14647	2.11165893476643	RNA-binding protein
