P37146	-0.704035179446881	Non RNA-binding protein
P19704	0.265055990522118	RNA-binding protein
P0ADX5	0.542452434381795	RNA-binding protein
P52044	-0.388450671175706	Non RNA-binding protein
P39370	-0.486626173922094	Non RNA-binding protein
P42915	-1.39298701303154	Non RNA-binding protein
P63861	-0.774649768310833	Non RNA-binding protein
P0AET3	-0.555620163032233	Non RNA-binding protein
P23538	-0.353479280056198	Non RNA-binding protein
P0AF43	-0.650427242964477	Non RNA-binding protein
P13016	-0.433225023950939	Non RNA-binding protein
P12758	-0.518684618473768	Non RNA-binding protein
P77475	-0.585678446472746	Non RNA-binding protein
P33607	-1.3715014453545	Non RNA-binding protein
Q8FF70	0.625636885742556	RNA-binding protein
P76616	-0.351262092398173	Non RNA-binding protein
P22542	-0.487288519946325	Non RNA-binding protein
P33369	-0.776185366896186	Non RNA-binding protein
P41070	-0.119447676085841	Non RNA-binding protein
P10032	-0.649426888371662	Non RNA-binding protein
B7LBE8	0.0128576352980734	RNA-binding protein
P69799	0.0536671062058722	RNA-binding protein
P46118	-0.187208003711761	Non RNA-binding protein
P33346	-0.81945468089338	Non RNA-binding protein
B7UK79	-0.391901071159825	Non RNA-binding protein
B7USB4	-0.126645800638299	Non RNA-binding protein
P62538	-0.150087606443947	Non RNA-binding protein
P45753	-0.42704114464203	Non RNA-binding protein
P0AF33	-0.81399965069236	Non RNA-binding protein
Q8X4S6	-0.578140601924114	Non RNA-binding protein
P32138	-0.343982495878666	Non RNA-binding protein
P0AFD2	-0.054724351786119	Non RNA-binding protein
B1XEU8	-1.23282670874248	Non RNA-binding protein
P0AF51	-0.25862267814283	Non RNA-binding protein
O32583	-0.799321297283847	Non RNA-binding protein
B1IYQ2	-0.142342957981321	Non RNA-binding protein
B1IRK5	-0.560887700114559	Non RNA-binding protein
P77437	-1.33570395718822	Non RNA-binding protein
P10805	-0.207103495413137	Non RNA-binding protein
P53656	-0.749334559490369	Non RNA-binding protein
P07017	-0.920914224712367	Non RNA-binding protein
P33997	0.235584162670086	RNA-binding protein
P0AFK4	-0.347767785166173	Non RNA-binding protein
P37909	-0.828577978048028	Non RNA-binding protein
A7ZPW6	-0.563128048135642	Non RNA-binding protein
A8A7U3	0.312090926710343	RNA-binding protein
P04744	-0.428825613199616	Non RNA-binding protein
B7UJC6	-0.0207804932843029	Non RNA-binding protein
P39332	-0.358236088553299	Non RNA-binding protein
P39391	0.173792388514481	RNA-binding protein
P31680	-0.181521760115508	Non RNA-binding protein
P22521	-0.18063474109178	Non RNA-binding protein
P52106	-0.6734110987308	Non RNA-binding protein
P05719	-0.53636475901051	Non RNA-binding protein
P13036	-0.865958019052932	Non RNA-binding protein
B7UR10	-0.582134534396243	Non RNA-binding protein
P0ACT2	-0.113048198901054	Non RNA-binding protein
B7MYB2	0.0474422214893108	RNA-binding protein
P08701	-0.671542270361402	Non RNA-binding protein
P77269	-0.341322189449359	Non RNA-binding protein
Q8FDS2	-0.113154428482656	Non RNA-binding protein
B7MAZ5	-0.28503527088244	Non RNA-binding protein
Q8XDS6	-0.484120000258373	Non RNA-binding protein
P36682	-0.392657950289491	Non RNA-binding protein
P0AF79	0.0882310285065971	RNA-binding protein
P0C0L8	-1.38603088164211	Non RNA-binding protein
P0AFY9	-0.427751694721693	Non RNA-binding protein
P13009	-0.683235467779111	Non RNA-binding protein
P77156	-1.54174106501356	Non RNA-binding protein
Q8XD58	-1.06145011374184	Non RNA-binding protein
B7MXS6	-0.272722038628024	Non RNA-binding protein
B1J0T9	-0.150927856782434	Non RNA-binding protein
P64481	-0.221509786200517	Non RNA-binding protein
P16682	-0.816549594858714	Non RNA-binding protein
P75931	-1.1828487592367	Non RNA-binding protein
Q8X574	-0.230999942600702	Non RNA-binding protein
P0A9W7	-0.341185091267598	Non RNA-binding protein
P75975	-0.895927784408317	Non RNA-binding protein
P13809	-0.353189485104747	Non RNA-binding protein
B7NNT0	-1.14913469052639	Non RNA-binding protein
P76513	-0.407787041630238	Non RNA-binding protein
P0AEU9	-0.313185497240738	Non RNA-binding protein
Q8FG50	0.141966413098177	RNA-binding protein
P31469	-0.0981579765099397	Non RNA-binding protein
P23876	-1.40443743739739	Non RNA-binding protein
P0AEH7	-0.362892649136376	Non RNA-binding protein
P65552	-0.0916442307839159	Non RNA-binding protein
P25448	-0.603606281035223	Non RNA-binding protein
Q46832	0.0640623471638753	RNA-binding protein
P77682	-0.593253322258175	Non RNA-binding protein
P0ACJ7	-0.284014658364443	Non RNA-binding protein
B5YZ99	-1.25470666746111	Non RNA-binding protein
P13960	0.0502259039055528	RNA-binding protein
P45541	-0.534699262018988	Non RNA-binding protein
Q47317	-0.455159995972778	Non RNA-binding protein
B7MG46	-1.50065048224706	Non RNA-binding protein
B7LHJ4	-0.625893140188054	Non RNA-binding protein
P0AAR1	-0.830337963830659	Non RNA-binding protein
P29744	-1.12901980133799	Non RNA-binding protein
P77506	-0.745746482493237	Non RNA-binding protein
P62593	-0.617163605994691	Non RNA-binding protein
P39361	-0.638300740695745	Non RNA-binding protein
P0ACH9	-0.298312023921314	Non RNA-binding protein
O82899	-0.0734129722621711	Non RNA-binding protein
P39274	-0.264512454701172	Non RNA-binding protein
P75954	-0.103502650587466	Non RNA-binding protein
A7ZUB8	-0.58394282953152	Non RNA-binding protein
P75806	-1.34810740257285	Non RNA-binding protein
P0ADY2	-0.389783343451851	Non RNA-binding protein
Q8X4Z9	-0.201820405246809	Non RNA-binding protein
Q9JMR6	0.0133276447120838	RNA-binding protein
B5YTX2	-0.245076072252736	Non RNA-binding protein
P34211	-0.265665905888853	Non RNA-binding protein
P15006	-0.085591949912688	Non RNA-binding protein
B7MBC9	-0.527277952315174	Non RNA-binding protein
P36548	-0.0981232350552652	Non RNA-binding protein
P37325	-0.359734026863169	Non RNA-binding protein
B7UFS1	-1.03050305044742	Non RNA-binding protein
Q5JBK6	-0.800720390980314	Non RNA-binding protein
P0AFL1	-1.05154304456678	Non RNA-binding protein
A1AA51	0.185036322864325	RNA-binding protein
Q8XBV3	-0.540815718024813	Non RNA-binding protein
P28246	-1.76131039180516	Non RNA-binding protein
P76072	-0.912467287035127	Non RNA-binding protein
P64565	-0.78420694129018	Non RNA-binding protein
P21867	0.00850206399898118	RNA-binding protein
P0AD33	0.192712652023201	RNA-binding protein
P37681	-1.27022178305173	Non RNA-binding protein
P16869	-0.7127953989586	Non RNA-binding protein
P33235	-1.66321596024035	Non RNA-binding protein
P75916	-0.704575301770076	Non RNA-binding protein
P08189	-1.53225989095695	Non RNA-binding protein
B1XCM1	-0.0537231340324731	Non RNA-binding protein
P30176	0.407362592808814	RNA-binding protein
Q9JMT1	0.22902918443116	RNA-binding protein
P69367	-0.783909274333106	Non RNA-binding protein
P75711	-0.196561732620988	Non RNA-binding protein
B7MYB7	-0.555116192654942	Non RNA-binding protein
Q7DBJ9	-0.908553377052192	Non RNA-binding protein
A7ZPY3	-0.519390805559455	Non RNA-binding protein
Q46800	-0.932876653664919	Non RNA-binding protein
P69816	-0.235270444847862	Non RNA-binding protein
B3BM48	-1.88396543429272	Non RNA-binding protein
P41072	0.0757663982639755	RNA-binding protein
P21322	0.102887936641111	RNA-binding protein
P0ABR2	-0.546758462870981	Non RNA-binding protein
P77315	-1.07566201192444	Non RNA-binding protein
A7ZNJ1	0.355216872993548	RNA-binding protein
Q8X6C0	-0.0404516623553482	Non RNA-binding protein
P0ADX7	-0.641212902896986	Non RNA-binding protein
Q8X8D5	-0.465769870335172	Non RNA-binding protein
B7LA91	0.318296306091631	RNA-binding protein
Q46896	-0.452607513890489	Non RNA-binding protein
P02970	-1.14630162637948	Non RNA-binding protein
P37767	-0.384455611123351	Non RNA-binding protein
P76552	-1.21751324063422	Non RNA-binding protein
P0AC33	-0.251939836957757	Non RNA-binding protein
P0AGE6	-0.60897114537116	Non RNA-binding protein
P76269	-1.49997131056647	Non RNA-binding protein
Q7BSW8	-0.488080008833558	Non RNA-binding protein
P64588	-0.160784524361416	Non RNA-binding protein
P31808	-0.343572376620747	Non RNA-binding protein
B7M1P4	-0.456647355105811	Non RNA-binding protein
P05804	-0.114408973492903	Non RNA-binding protein
Q9EZE7	-1.39971958910341	Non RNA-binding protein
P77316	-0.232692202234944	Non RNA-binding protein
P33915	-1.20819806213686	Non RNA-binding protein
B7UQK5	-0.267477464353707	Non RNA-binding protein
A7ZHQ6	0.0884568538863303	RNA-binding protein
A7ZUH4	-0.00451564815107519	Non RNA-binding protein
P03067	0.375576972324341	RNA-binding protein
P00557	-0.579459761318728	Non RNA-binding protein
Q8X6V7	-0.386903304550282	Non RNA-binding protein
P52067	-1.21934469103489	Non RNA-binding protein
P21437	-0.5793735056973	Non RNA-binding protein
P64446	-0.668771476236164	Non RNA-binding protein
P77667	-0.287355300158556	Non RNA-binding protein
P0AEG5	-0.102049227629899	Non RNA-binding protein
A7ZTJ2	-0.414231405458129	Non RNA-binding protein
P19926	-0.549757596999709	Non RNA-binding protein
P55798	-0.322479241652446	Non RNA-binding protein
P75737	-0.438667448581401	Non RNA-binding protein
B5YY27	0.0504432587270957	RNA-binding protein
P37344	0.0669001267619802	RNA-binding protein
P11257	0.78436957682007	RNA-binding protein
P15319	-0.725208519895763	Non RNA-binding protein
Q8FBH7	0.0470513302283362	RNA-binding protein
P13988	-0.00319206815072892	Non RNA-binding protein
P26281	-0.76798659568291	Non RNA-binding protein
Q46796	-0.0600211521619008	Non RNA-binding protein
P77599	-0.573342276411831	Non RNA-binding protein
B7N6A5	0.50382287442629	RNA-binding protein
P42218	-0.332785111465338	Non RNA-binding protein
Q8X968	-1.64784430903091	Non RNA-binding protein
P45468	-0.971111171485644	Non RNA-binding protein
P76236	-0.855045463899358	Non RNA-binding protein
P0AD42	-0.619367205852527	Non RNA-binding protein
P02988	0.585085708386921	RNA-binding protein
P76633	-0.234224697369193	Non RNA-binding protein
A7ZHD4	-0.825732946322495	Non RNA-binding protein
P08506	-0.296284283128404	Non RNA-binding protein
P16429	-1.57253537788364	Non RNA-binding protein
B7LZZ2	-0.877627350120233	Non RNA-binding protein
Q2EES0	0.474893667352296	RNA-binding protein
P69827	-0.630992257632712	Non RNA-binding protein
P75843	0.012151191357506	RNA-binding protein
P0AEV8	-0.19444016555543	Non RNA-binding protein
P13857	-0.39870437886346	Non RNA-binding protein
P03066	0.352395873319433	RNA-binding protein
A7ZUB9	-1.01221103581363	Non RNA-binding protein
B7N8Q7	-0.805262868772552	Non RNA-binding protein
A7ZK68	-0.0894071157187578	Non RNA-binding protein
P76584	-1.04121809792642	Non RNA-binding protein
B7LMJ8	0.027217578936677	RNA-binding protein
P0CE45	-0.900762308064252	Non RNA-binding protein
P0A954	-0.758259060289796	Non RNA-binding protein
P37751	-0.0029619169356781	Non RNA-binding protein
P77307	-1.71698928760034	Non RNA-binding protein
B7LF05	-0.987803841211952	Non RNA-binding protein
P13660	-0.179401113007431	Non RNA-binding protein
P0ADI4	-0.00309861222395857	Non RNA-binding protein
P0A9I2	-0.029059193408635	Non RNA-binding protein
P77768	-0.198946862414382	Non RNA-binding protein
P58402	-0.171952983822746	Non RNA-binding protein
Q46889	0.0298520877816271	RNA-binding protein
P75857	-0.863579829598402	Non RNA-binding protein
Q00736	-0.360448256239643	Non RNA-binding protein
P42591	-0.882833308581882	Non RNA-binding protein
P0AAV6	-0.830685423024316	Non RNA-binding protein
P27127	-0.500078308741982	Non RNA-binding protein
P08203	-0.159543184977332	Non RNA-binding protein
P23849	-0.602005465208264	Non RNA-binding protein
P05825	-1.51216237868822	Non RNA-binding protein
B7M5Q1	-0.361125805603606	Non RNA-binding protein
P11864	-0.878649276856587	Non RNA-binding protein
P0ACD5	-0.192777669292802	Non RNA-binding protein
P64622	-0.618707000050346	Non RNA-binding protein
P76064	-0.613351539006008	Non RNA-binding protein
P45422	-0.844988965930272	Non RNA-binding protein
P0AFP5	0.06075670524142	RNA-binding protein
P0AFU2	-0.905538941066838	Non RNA-binding protein
P0AE56	-0.506752173474826	Non RNA-binding protein
Q0TJ48	-0.446548113053171	Non RNA-binding protein
A7ZVR8	-0.92119461396796	Non RNA-binding protein
P0ADE4	-0.807918546457563	Non RNA-binding protein
P0AG12	-0.838526292180841	Non RNA-binding protein
P0AG01	-0.360745543074378	Non RNA-binding protein
P04949	-0.872057807253032	Non RNA-binding protein
P0ABP7	-0.99653958385632	Non RNA-binding protein
Q8FDU7	-0.214901378237091	Non RNA-binding protein
P03848	-0.391036287019064	Non RNA-binding protein
P0AF62	-0.500149039960701	Non RNA-binding protein
P0AEZ1	-0.540804203055349	Non RNA-binding protein
P62554	-0.572335158126596	Non RNA-binding protein
P0ACF5	-0.139363585548158	Non RNA-binding protein
P37050	-0.661747543432662	Non RNA-binding protein
P46133	-1.48616453464328	Non RNA-binding protein
P76559	-0.36228820482003	Non RNA-binding protein
P54745	-1.52531826080644	Non RNA-binding protein
B7MBY4	-1.25823331586173	Non RNA-binding protein
P0A9R5	-0.5084622277037	Non RNA-binding protein
P0AEC9	-0.758832970921581	Non RNA-binding protein
P64624	-0.60852800269937	Non RNA-binding protein
Q8X5W4	-0.743861868040788	Non RNA-binding protein
P26838	-0.711802253587251	Non RNA-binding protein
Q57254	-0.631092660144057	Non RNA-binding protein
Q8FAJ3	-1.1710600447882	Non RNA-binding protein
P37197	-0.02038175639481	Non RNA-binding protein
P75974	-0.55975261301177	Non RNA-binding protein
P05820	-0.593713722926549	Non RNA-binding protein
P39374	-0.357587212042585	Non RNA-binding protein
P40713	-0.61571117435827	Non RNA-binding protein
P37014	-0.194685350733309	Non RNA-binding protein
A8A4K7	-0.636485369497492	Non RNA-binding protein
P75936	-1.47202100767086	Non RNA-binding protein
Q1RBG6	-0.978319469797882	Non RNA-binding protein
P39376	-0.318536458879845	Non RNA-binding protein
Q0T964	-0.0709574663086449	Non RNA-binding protein
P71244	-0.628581507207524	Non RNA-binding protein
P77775	-0.352851377225653	Non RNA-binding protein
P07115	-0.862979201353272	Non RNA-binding protein
B7UI92	-0.43318896575604	Non RNA-binding protein
P64525	-0.433318782359246	Non RNA-binding protein
P08371	-0.860788931654949	Non RNA-binding protein
P0ADQ4	0.297671140160252	RNA-binding protein
B7MN09	0.147042043920516	RNA-binding protein
P0ADG6	-0.0977058109874386	Non RNA-binding protein
Q8XAS7	-1.16628262764277	Non RNA-binding protein
P75987	-0.295002109000397	Non RNA-binding protein
P21865	-0.590994715355782	Non RNA-binding protein
P0DJ90	-1.54950105244289	Non RNA-binding protein
P37057	-0.337593582920673	Non RNA-binding protein
P75811	-0.205695423044686	Non RNA-binding protein
P43667	-1.29481653571387	Non RNA-binding protein
A7ZY06	0.0625466353044505	RNA-binding protein
P20605	-0.735925429680806	Non RNA-binding protein
P30147	-0.0121109089525276	Non RNA-binding protein
P37677	-0.13996869263986	Non RNA-binding protein
Q3YL95	0.353106876442305	RNA-binding protein
P37641	0.142487039472095	RNA-binding protein
P0ADZ9	-0.515232191681704	Non RNA-binding protein
B1LM67	-0.672673104340672	Non RNA-binding protein
B7NQB2	-0.175482582317179	Non RNA-binding protein
P63883	0.560101272603867	RNA-binding protein
P0AD11	-0.256656187479507	Non RNA-binding protein
Q9KIP9	-0.475910196717176	Non RNA-binding protein
P64586	-0.0730471318718202	Non RNA-binding protein
P0AAT0	-0.343825505800144	Non RNA-binding protein
P07000	-0.468116378998849	Non RNA-binding protein
P33341	-1.15645656569464	Non RNA-binding protein
P75919	0.14546778566637	RNA-binding protein
P76278	-1.19265003416885	Non RNA-binding protein
P0A9U6	-0.665540599621036	Non RNA-binding protein
P25718	-1.03205019412078	Non RNA-binding protein
B1X9T3	0.615447988474528	RNA-binding protein
P75794	-0.377407808606808	Non RNA-binding protein
P0AAX7	-1.06700487891501	Non RNA-binding protein
P0A905	-1.01486442502888	Non RNA-binding protein
P37750	0.0255099190303449	RNA-binding protein
Q8XEH3	-0.0627671681168765	Non RNA-binding protein
P76544	-0.0303996167846767	Non RNA-binding protein
P0AE42	-0.128381663714774	Non RNA-binding protein
P58116	-0.0284654810375335	Non RNA-binding protein
P05706	-0.59631552709558	Non RNA-binding protein
B7MFR4	-0.998692312771206	Non RNA-binding protein
P39343	-0.594442720479468	Non RNA-binding protein
P0AE72	-0.303439939983633	Non RNA-binding protein
P0ADU0	-0.144005037478533	Non RNA-binding protein
A7ZNJ3	-0.562592290191661	Non RNA-binding protein
B7USC5	-0.458075072165495	Non RNA-binding protein
P75917	-0.1477063533132	Non RNA-binding protein
P76237	-0.595529061478792	Non RNA-binding protein
P37326	0.595826950490911	RNA-binding protein
A7ZI96	-0.105803895985495	Non RNA-binding protein
P0A9E4	0.114675334339425	RNA-binding protein
P32890	-0.111892800199458	Non RNA-binding protein
P09182	-0.508373257532682	Non RNA-binding protein
P31828	-0.612386825620004	Non RNA-binding protein
P31121	-0.676836293964115	Non RNA-binding protein
P45563	-0.245888623926591	Non RNA-binding protein
P77297	-0.412182300842787	Non RNA-binding protein
P0ABR7	-0.641824557453834	Non RNA-binding protein
P45999	0.634369351222334	RNA-binding protein
P45566	-0.321781000250948	Non RNA-binding protein
P18392	-0.77911990329494	Non RNA-binding protein
Q1R692	0.136335105744671	RNA-binding protein
P65556	-0.0720030598743984	Non RNA-binding protein
P75769	-1.21500430269328	Non RNA-binding protein
P0ACG0	1.00039888542167	RNA-binding protein
P39368	-0.720586095014441	Non RNA-binding protein
P04481	-0.253043235808057	Non RNA-binding protein
P38393	0.102264094296923	RNA-binding protein
P76521	-0.678646716400016	Non RNA-binding protein
P33015	-0.819982530015518	Non RNA-binding protein
Q47459	-0.602399162765576	Non RNA-binding protein
Q9JMR8	-0.711814327438221	Non RNA-binding protein
P10423	-0.432136846951479	Non RNA-binding protein
P52600	-1.38095145075294	Non RNA-binding protein
P75839	-0.553252849820981	Non RNA-binding protein
B7UIW5	-1.22762870740377	Non RNA-binding protein
Q46891	-0.397328505751909	Non RNA-binding protein
Q46839	-1.48602214071815	Non RNA-binding protein
Q9JMT5	-0.690597622865873	Non RNA-binding protein
P0ACU5	-0.134321638537699	Non RNA-binding protein
P68649	0.175610869338114	RNA-binding protein
P11895	-0.584895727752692	Non RNA-binding protein
P0AC97	-1.51085587820186	Non RNA-binding protein
P69773	-0.830346871642296	Non RNA-binding protein
P39263	-1.00514195532034	Non RNA-binding protein
P0AB32	-0.583126057123353	Non RNA-binding protein
A7ZJA8	-0.228283871221102	Non RNA-binding protein
P75961	-0.945138513940926	Non RNA-binding protein
Q46801	-0.107410715484793	Non RNA-binding protein
P37748	-1.02050773782597	Non RNA-binding protein
P31679	-1.50499099248034	Non RNA-binding protein
P31058	-0.804877113240976	Non RNA-binding protein
P65644	-0.592949610275478	Non RNA-binding protein
P52076	0.403944719641726	RNA-binding protein
P43459	-0.61283161508336	Non RNA-binding protein
