A0A0T5XJJ6	0.0918823166117718	RNA-binding protein
W1FVT2	0.765612634756528	RNA-binding protein
A0A029KQU2	0.386244587136733	RNA-binding protein
A0A0H2VBS2	-0.469506937124575	Non RNA-binding protein
H4UI20	-0.246467534870176	Non RNA-binding protein
A0A1D3KC30	1.24560011425484	RNA-binding protein
W1G0D8	1.03321818764466	RNA-binding protein
T9SFG2	0.38153553484952	RNA-binding protein
A0A0S3NQI9	0.792603451225992	RNA-binding protein
A0A0A8UFV1	0.346382800770933	RNA-binding protein
W1FQG6	1.26035701250878	RNA-binding protein
A0A0S3N2M0	0.6958183588718	RNA-binding protein
A0A0T5XGA8	0.417186452582294	RNA-binding protein
W0AUP1	0.907727331938194	RNA-binding protein
A0A0S3NP79	-0.179793182672578	Non RNA-binding protein
P0A9W3	0.115813372037723	RNA-binding protein
A0A193M1N0	0.0671592999614282	RNA-binding protein
P0AE70	0.175541169429963	RNA-binding protein
A0A0S3ND50	0.506653154395007	RNA-binding protein
A0A1D3U1W1	0.839108127589804	RNA-binding protein
A0A193LS34	1.41114009107053	RNA-binding protein
P23003	-0.800260268006159	Non RNA-binding protein
W1F1T4	0.751731901807995	RNA-binding protein
F4VSJ8	1.41439032466937	RNA-binding protein
A0A1D3KN50	0.0314602868578712	RNA-binding protein
A0A090V0G6	0.828105423395228	RNA-binding protein
W1WWD0	0.42243499187857	RNA-binding protein
A0A0S3MWN0	0.118658145032732	RNA-binding protein
A0A0T5XRL3	0.10910302698846	RNA-binding protein
A0A1M2G2J0	0.777187999288044	RNA-binding protein
A0A0S3NCE6	0.222214729321361	RNA-binding protein
A0A0S3N0X0	0.613812178412083	RNA-binding protein
Q47149	-0.184633309026282	Non RNA-binding protein
A0A0S3MUV4	0.972722351713831	RNA-binding protein
P0A7N9	0.150163217001048	RNA-binding protein
A0A0S3N106	0.408565356025108	RNA-binding protein
A0A1M2JF03	-0.0283056025007625	Non RNA-binding protein
A0A0T5XHS3	1.03975939214697	RNA-binding protein
A0A1D3U0V1	0.536013178971872	RNA-binding protein
W1G7G6	0.203450689197393	RNA-binding protein
A0A1M0HPS9	-0.0648495810419746	Non RNA-binding protein
I2WBH4	0.666843381972355	RNA-binding protein
A0A0Q3DHT8	0.513394727134932	RNA-binding protein
A0A1D3KDK4	0.772322366427614	RNA-binding protein
A0A090VX25	-0.143720275125737	Non RNA-binding protein
A0A070KHL6	0.223607195019328	RNA-binding protein
A0A0S3MYW2	0.44765821598149	RNA-binding protein
A0A0T5XKU8	1.12112550013787	RNA-binding protein
I2W6N0	-0.144872831299493	Non RNA-binding protein
A0A167BBB7	0.581133022195529	RNA-binding protein
A0A1D3U7C7	-0.129291529283171	Non RNA-binding protein
A0A0T5XI18	1.2178612926092	RNA-binding protein
