A0A0T5XJJ6	0.22715820334187	RNA-binding protein
W1FVT2	0.653052961219869	RNA-binding protein
A0A029KQU2	0.617258606460236	RNA-binding protein
A0A0H2VBS2	-0.0117195979527544	Non RNA-binding protein
H4UI20	-0.217144275000796	Non RNA-binding protein
A0A1D3KC30	1.35587487827055	RNA-binding protein
W1G0D8	0.86716030333892	RNA-binding protein
T9SFG2	0.658597776232139	RNA-binding protein
A0A0S3NQI9	0.70603831541578	RNA-binding protein
A0A0A8UFV1	0.0806844416068357	RNA-binding protein
W1FQG6	1.06614750684852	RNA-binding protein
A0A0S3N2M0	0.722938870223019	RNA-binding protein
A0A0T5XGA8	0.241915430891869	RNA-binding protein
W0AUP1	1.03882798113666	RNA-binding protein
A0A0S3NP79	0.226997626113671	RNA-binding protein
P0A9W3	0.343061217958232	RNA-binding protein
A0A193M1N0	0.270080959778334	RNA-binding protein
P0AE70	0.0645394105852126	RNA-binding protein
A0A0S3ND50	0.416119619962557	RNA-binding protein
A0A1D3U1W1	0.770572625759892	RNA-binding protein
A0A193LS34	1.11898743858684	RNA-binding protein
P23003	-0.7273029352562	Non RNA-binding protein
W1F1T4	0.531745868032635	RNA-binding protein
F4VSJ8	1.38688861495167	RNA-binding protein
A0A1D3KN50	-0.0556688458351625	Non RNA-binding protein
A0A090V0G6	0.777244210954404	RNA-binding protein
W1WWD0	0.694807614760332	RNA-binding protein
A0A0S3MWN0	0.469004564473644	RNA-binding protein
A0A0T5XRL3	0.707691529936112	RNA-binding protein
A0A1M2G2J0	0.830367343668687	RNA-binding protein
A0A0S3NCE6	0.552810090040993	RNA-binding protein
A0A0S3N0X0	0.466889909957039	RNA-binding protein
Q47149	-0.157464178566276	Non RNA-binding protein
A0A0S3MUV4	0.655295886808173	RNA-binding protein
P0A7N9	0.468865359596298	RNA-binding protein
A0A0S3N106	-0.0741931203784598	Non RNA-binding protein
A0A1M2JF03	-0.141640483827601	Non RNA-binding protein
A0A0T5XHS3	0.939762095777552	RNA-binding protein
A0A1D3U0V1	0.667297146707358	RNA-binding protein
W1G7G6	0.386683530429578	RNA-binding protein
A0A1M0HPS9	-0.41771140983109	Non RNA-binding protein
I2WBH4	0.420227123936388	RNA-binding protein
A0A0Q3DHT8	0.493250945321356	RNA-binding protein
A0A1D3KDK4	0.587376867655124	RNA-binding protein
A0A090VX25	-0.0839524934415147	Non RNA-binding protein
A0A070KHL6	0.300956687980767	RNA-binding protein
A0A0S3MYW2	-0.0120697338955354	Non RNA-binding protein
A0A0T5XKU8	1.26428993238827	RNA-binding protein
I2W6N0	-0.0752731529582978	Non RNA-binding protein
A0A167BBB7	0.701833745016495	RNA-binding protein
A0A1D3U7C7	-0.635533215528083	Non RNA-binding protein
A0A0T5XI18	1.30309601757594	RNA-binding protein
