P37146	-0.439769731705564	Non RNA-binding protein
P19704	-0.401572850418741	Non RNA-binding protein
P0ADX5	-0.0818473826049213	Non RNA-binding protein
P52044	-0.718033850397929	Non RNA-binding protein
P39370	-0.606900432820036	Non RNA-binding protein
P42915	-1.19119258509855	Non RNA-binding protein
P63861	-0.688221485097336	Non RNA-binding protein
P0AET3	-0.41575459348875	Non RNA-binding protein
P23538	-0.502298560088696	Non RNA-binding protein
P0AF43	-0.666629159487496	Non RNA-binding protein
P13016	-0.303143252839497	Non RNA-binding protein
P12758	-0.833956735759527	Non RNA-binding protein
P77475	-0.499009086370833	Non RNA-binding protein
P33607	-1.23472615617008	Non RNA-binding protein
Q8FF70	0.244238453861532	RNA-binding protein
P76616	-0.1333417962004	Non RNA-binding protein
P22542	-0.278857973514456	Non RNA-binding protein
P33369	-0.711088794531896	Non RNA-binding protein
P41070	0.0408401167077663	RNA-binding protein
P10032	-0.661681570371939	Non RNA-binding protein
B7LBE8	0.180927358023816	RNA-binding protein
P69799	0.148282917034649	RNA-binding protein
P46118	-0.126408548067894	Non RNA-binding protein
P33346	-0.457883947217797	Non RNA-binding protein
B7UK79	-0.420565633670579	Non RNA-binding protein
B7USB4	-0.320618380220331	Non RNA-binding protein
P62538	-0.114472965489642	Non RNA-binding protein
P45753	-0.607581383402929	Non RNA-binding protein
P0AF33	-0.734386786210991	Non RNA-binding protein
Q8X4S6	-0.0770736472631194	Non RNA-binding protein
P32138	-0.610566382460253	Non RNA-binding protein
P0AFD2	-0.271621241735832	Non RNA-binding protein
B1XEU8	-1.37494002112047	Non RNA-binding protein
P0AF51	-0.209326091998825	Non RNA-binding protein
O32583	-0.790881598345467	Non RNA-binding protein
B1IYQ2	-0.0611210896456326	Non RNA-binding protein
B1IRK5	-0.592230332255455	Non RNA-binding protein
P77437	-1.30820393328461	Non RNA-binding protein
P10805	-0.365621295199952	Non RNA-binding protein
P53656	-0.728467083981079	Non RNA-binding protein
P07017	-1.08367629462165	Non RNA-binding protein
P33997	-0.123425757574808	Non RNA-binding protein
P0AFK4	-0.893753079413328	Non RNA-binding protein
P37909	-0.436621224236946	Non RNA-binding protein
A7ZPW6	-0.412552182609788	Non RNA-binding protein
A8A7U3	0.261475741168594	RNA-binding protein
P04744	-0.940243607569945	Non RNA-binding protein
B7UJC6	0.07546399205237	RNA-binding protein
P39332	-0.274091082075469	Non RNA-binding protein
P39391	0.119328175666424	RNA-binding protein
P31680	-0.234831718171398	Non RNA-binding protein
P22521	-0.356788829253357	Non RNA-binding protein
P52106	-0.69839130907664	Non RNA-binding protein
P05719	-0.271252845896666	Non RNA-binding protein
P13036	-0.774229136868128	Non RNA-binding protein
B7UR10	-0.541128054060571	Non RNA-binding protein
P0ACT2	-0.315555068406681	Non RNA-binding protein
B7MYB2	0.257807067719497	RNA-binding protein
P08701	-0.454610136435662	Non RNA-binding protein
P77269	-0.0572311399344193	Non RNA-binding protein
Q8FDS2	-0.108313537602478	Non RNA-binding protein
B7MAZ5	-0.915244478586842	Non RNA-binding protein
Q8XDS6	-0.499627870813877	Non RNA-binding protein
P36682	-0.472769261653502	Non RNA-binding protein
P0AF79	0.65989715697312	RNA-binding protein
P0C0L8	-1.0375342253761	Non RNA-binding protein
P0AFY9	-0.352730778389215	Non RNA-binding protein
P13009	-0.431691067781481	Non RNA-binding protein
P77156	-1.37703505367868	Non RNA-binding protein
Q8XD58	-0.44774486787939	Non RNA-binding protein
B7MXS6	-0.252598980429773	Non RNA-binding protein
B1J0T9	0.125476221135776	RNA-binding protein
P64481	-0.268400138269968	Non RNA-binding protein
P16682	-0.521590325052763	Non RNA-binding protein
P75931	-0.4519372308694	Non RNA-binding protein
Q8X574	-0.150195534135206	Non RNA-binding protein
P0A9W7	-0.203591478970888	Non RNA-binding protein
P75975	-0.962007667099595	Non RNA-binding protein
P13809	-0.482874936543405	Non RNA-binding protein
B7NNT0	-1.24896893340426	Non RNA-binding protein
P76513	-0.0310878154865051	Non RNA-binding protein
P0AEU9	-0.277947204871404	Non RNA-binding protein
Q8FG50	0.326622253588008	RNA-binding protein
P31469	-0.173355352906083	Non RNA-binding protein
P23876	-1.5175415277647	Non RNA-binding protein
P0AEH7	-0.213690279392098	Non RNA-binding protein
P65552	-0.367078420892497	Non RNA-binding protein
P25448	-0.412586584573527	Non RNA-binding protein
Q46832	0.0331508473620647	RNA-binding protein
P77682	-0.424328696268736	Non RNA-binding protein
P0ACJ7	-0.595950993811849	Non RNA-binding protein
B5YZ99	-0.98806726070724	Non RNA-binding protein
P13960	0.200416425797658	RNA-binding protein
P45541	-0.334969027160506	Non RNA-binding protein
Q47317	-0.55118569607553	Non RNA-binding protein
B7MG46	-1.74866959961701	Non RNA-binding protein
B7LHJ4	-0.929085597887646	Non RNA-binding protein
P0AAR1	-0.416482129439219	Non RNA-binding protein
P29744	-1.16784887745939	Non RNA-binding protein
P77506	-0.842835357356122	Non RNA-binding protein
P62593	-0.276842805985345	Non RNA-binding protein
P39361	-0.442851233058592	Non RNA-binding protein
P0ACH9	-0.615392563682255	Non RNA-binding protein
O82899	-0.195954932053198	Non RNA-binding protein
P39274	-0.136784559365876	Non RNA-binding protein
P75954	-0.100287120894704	Non RNA-binding protein
A7ZUB8	-0.634013367311581	Non RNA-binding protein
P75806	-0.97451889750208	Non RNA-binding protein
P0ADY2	-0.365895383284455	Non RNA-binding protein
Q8X4Z9	-0.494156983676741	Non RNA-binding protein
Q9JMR6	0.160851994823078	RNA-binding protein
B5YTX2	0.190005329937015	RNA-binding protein
P34211	-0.543790451842453	Non RNA-binding protein
P15006	-0.207792441489733	Non RNA-binding protein
B7MBC9	-0.400521866187223	Non RNA-binding protein
P36548	-0.59661324298873	Non RNA-binding protein
P37325	-0.403884238675889	Non RNA-binding protein
B7UFS1	-0.734997137564973	Non RNA-binding protein
Q5JBK6	-0.667750296141302	Non RNA-binding protein
P0AFL1	-1.00234153219788	Non RNA-binding protein
A1AA51	0.351573384399195	RNA-binding protein
Q8XBV3	-0.708048726773077	Non RNA-binding protein
P28246	-1.07300151911871	Non RNA-binding protein
P76072	-0.63252916937935	Non RNA-binding protein
P64565	-1.27995612798362	Non RNA-binding protein
P21867	-0.323699243167707	Non RNA-binding protein
P0AD33	0.0207474613741731	RNA-binding protein
P37681	-0.845503957078477	Non RNA-binding protein
P16869	-0.964373555364258	Non RNA-binding protein
P33235	-1.73851587730578	Non RNA-binding protein
P75916	-0.445669316924454	Non RNA-binding protein
P08189	-1.15666251082393	Non RNA-binding protein
B1XCM1	-0.451655376625913	Non RNA-binding protein
P30176	0.604806937284477	RNA-binding protein
Q9JMT1	0.560219631001402	RNA-binding protein
P69367	-0.515256157332841	Non RNA-binding protein
P75711	-0.106555152638684	Non RNA-binding protein
B7MYB7	-0.85500735569573	Non RNA-binding protein
Q7DBJ9	-0.720223169938678	Non RNA-binding protein
A7ZPY3	-0.471805891185058	Non RNA-binding protein
Q46800	-0.392487761321131	Non RNA-binding protein
P69816	0.377410250077097	RNA-binding protein
B3BM48	-1.49508858522245	Non RNA-binding protein
P41072	-0.764209277733759	Non RNA-binding protein
P21322	-0.0860240856854027	Non RNA-binding protein
P0ABR2	-0.352270575327104	Non RNA-binding protein
P77315	-0.272184705420146	Non RNA-binding protein
A7ZNJ1	0.114915274914251	RNA-binding protein
Q8X6C0	-0.452925354664063	Non RNA-binding protein
P0ADX7	-0.731671370815562	Non RNA-binding protein
Q8X8D5	-0.315283269781713	Non RNA-binding protein
B7LA91	0.36305358504128	RNA-binding protein
Q46896	-0.0668771904124001	Non RNA-binding protein
P02970	-0.75757207129156	Non RNA-binding protein
P37767	-0.789470944017431	Non RNA-binding protein
P76552	-1.09287317600334	Non RNA-binding protein
P0AC33	0.0697033704151188	RNA-binding protein
P0AGE6	-0.38023738699714	Non RNA-binding protein
P76269	-0.850531180832474	Non RNA-binding protein
Q7BSW8	-0.476300455491752	Non RNA-binding protein
P64588	0.13135474913374	RNA-binding protein
P31808	-0.17956494281668	Non RNA-binding protein
B7M1P4	-0.326692882437492	Non RNA-binding protein
P05804	0.224067295451693	RNA-binding protein
Q9EZE7	-1.13493321283646	Non RNA-binding protein
P77316	-0.476827335213983	Non RNA-binding protein
P33915	-1.11549941449855	Non RNA-binding protein
B7UQK5	0.141801267222081	RNA-binding protein
A7ZHQ6	-0.174420429798396	Non RNA-binding protein
A7ZUH4	-0.108522268893468	Non RNA-binding protein
P03067	0.55865759681178	RNA-binding protein
P00557	-0.627533338781493	Non RNA-binding protein
Q8X6V7	-0.431285527332297	Non RNA-binding protein
P52067	-1.13864108869792	Non RNA-binding protein
P21437	-0.502996409666312	Non RNA-binding protein
P64446	-0.0149231445974913	Non RNA-binding protein
P77667	-0.657635390858	Non RNA-binding protein
P0AEG5	-0.599783667971426	Non RNA-binding protein
A7ZTJ2	-0.403907704379725	Non RNA-binding protein
P19926	-0.335649198344843	Non RNA-binding protein
P55798	-0.275678625162843	Non RNA-binding protein
P75737	-0.6390591204552	Non RNA-binding protein
B5YY27	-0.109347970285204	Non RNA-binding protein
P37344	0.0539548295286048	RNA-binding protein
P11257	0.374561120744485	RNA-binding protein
P15319	-0.56212119452729	Non RNA-binding protein
Q8FBH7	0.161573199355227	RNA-binding protein
P13988	-0.333601863087812	Non RNA-binding protein
P26281	-0.896513549729661	Non RNA-binding protein
Q46796	0.0305224509070108	RNA-binding protein
P77599	-0.944984039437133	Non RNA-binding protein
B7N6A5	0.665728836202312	RNA-binding protein
P42218	-0.192826486034913	Non RNA-binding protein
Q8X968	-1.68037455276696	Non RNA-binding protein
P45468	-0.790510710725054	Non RNA-binding protein
P76236	-1.10920750019234	Non RNA-binding protein
P0AD42	-0.862804911779327	Non RNA-binding protein
P02988	-0.0727062534540634	Non RNA-binding protein
P76633	0.196466419708696	RNA-binding protein
A7ZHD4	-0.538447408924414	Non RNA-binding protein
P08506	-0.427763502881651	Non RNA-binding protein
P16429	-1.06162995585442	Non RNA-binding protein
B7LZZ2	-0.815556928943932	Non RNA-binding protein
Q2EES0	0.708662305690688	RNA-binding protein
P69827	-0.733078388834642	Non RNA-binding protein
P75843	0.0382211527961768	RNA-binding protein
P0AEV8	-0.288867715611291	Non RNA-binding protein
P13857	-0.335860832957585	Non RNA-binding protein
P03066	0.609990981827623	RNA-binding protein
A7ZUB9	-0.984485467948093	Non RNA-binding protein
B7N8Q7	-0.283299372486194	Non RNA-binding protein
A7ZK68	-0.535957306604269	Non RNA-binding protein
P76584	-0.842490563638015	Non RNA-binding protein
B7LMJ8	-0.0860575632007858	Non RNA-binding protein
P0CE45	-1.01770802999416	Non RNA-binding protein
P0A954	-0.951114968822133	Non RNA-binding protein
P37751	-0.00041043241661376	Non RNA-binding protein
P77307	-1.28465359680732	Non RNA-binding protein
B7LF05	-0.410097345063305	Non RNA-binding protein
P13660	-0.0503135480126954	Non RNA-binding protein
P0ADI4	-0.104097278607559	Non RNA-binding protein
P0A9I2	0.248525515923612	RNA-binding protein
P77768	-0.355827939563569	Non RNA-binding protein
P58402	-0.319008106317881	Non RNA-binding protein
Q46889	0.0987271010150925	RNA-binding protein
P75857	-0.769234153258631	Non RNA-binding protein
Q00736	0.214022116944629	RNA-binding protein
P42591	-0.493475570019129	Non RNA-binding protein
P0AAV6	-0.829977525514229	Non RNA-binding protein
P27127	-0.684669216098095	Non RNA-binding protein
P08203	-0.558208789315272	Non RNA-binding protein
P23849	-0.804343765073692	Non RNA-binding protein
P05825	-0.958383840222484	Non RNA-binding protein
B7M5Q1	-0.0551740773844628	Non RNA-binding protein
P11864	-0.715793506085188	Non RNA-binding protein
P0ACD5	-0.460399006598321	Non RNA-binding protein
P64622	-0.696085244611988	Non RNA-binding protein
P76064	-0.0650713559424635	Non RNA-binding protein
P45422	-0.744945972805932	Non RNA-binding protein
P0AFP5	-0.266116310007405	Non RNA-binding protein
P0AFU2	-0.864383497886017	Non RNA-binding protein
P0AE56	-0.438383261126724	Non RNA-binding protein
Q0TJ48	-0.137517008678085	Non RNA-binding protein
A7ZVR8	-0.798810151643541	Non RNA-binding protein
P0ADE4	-0.795131101962762	Non RNA-binding protein
P0AG12	-0.25670943293255	Non RNA-binding protein
P0AG01	-0.49798527328459	Non RNA-binding protein
P04949	-0.818937414061089	Non RNA-binding protein
P0ABP7	-1.00562777909138	Non RNA-binding protein
Q8FDU7	-0.412895254931283	Non RNA-binding protein
P03848	-0.274844018512758	Non RNA-binding protein
P0AF62	-0.720208901061101	Non RNA-binding protein
P0AEZ1	-0.246158823430423	Non RNA-binding protein
P62554	-0.359743381634146	Non RNA-binding protein
P0ACF5	-0.455207659375385	Non RNA-binding protein
P37050	-0.340518179945639	Non RNA-binding protein
P46133	-1.1894202985954	Non RNA-binding protein
P76559	-0.549586941683136	Non RNA-binding protein
P54745	-1.32555893463266	Non RNA-binding protein
B7MBY4	-0.721443864163358	Non RNA-binding protein
P0A9R5	-0.0605103363859642	Non RNA-binding protein
P0AEC9	-0.454388214858983	Non RNA-binding protein
P64624	-0.300722414827216	Non RNA-binding protein
Q8X5W4	-0.604899370126172	Non RNA-binding protein
P26838	-0.486707869844955	Non RNA-binding protein
Q57254	-0.627140108620608	Non RNA-binding protein
Q8FAJ3	-1.12017728676727	Non RNA-binding protein
P37197	-0.528092858782671	Non RNA-binding protein
P75974	-0.444165525652191	Non RNA-binding protein
P05820	-0.599399748374577	Non RNA-binding protein
P39374	-0.309456639656139	Non RNA-binding protein
P40713	-0.380005164269879	Non RNA-binding protein
P37014	-0.318962841967638	Non RNA-binding protein
A8A4K7	-0.156814467305938	Non RNA-binding protein
P75936	-1.59141756511231	Non RNA-binding protein
Q1RBG6	-0.891998246552757	Non RNA-binding protein
P39376	-0.200291951098374	Non RNA-binding protein
Q0T964	-0.266964804127827	Non RNA-binding protein
P71244	-0.576891965447236	Non RNA-binding protein
P77775	-0.0446886936487813	Non RNA-binding protein
P07115	-0.823303459855212	Non RNA-binding protein
B7UI92	-0.400956377222805	Non RNA-binding protein
P64525	-0.494844427458033	Non RNA-binding protein
P08371	-0.895233083235148	Non RNA-binding protein
P0ADQ4	0.5132063246271	RNA-binding protein
B7MN09	0.156243703393759	RNA-binding protein
P0ADG6	-0.283559947632824	Non RNA-binding protein
Q8XAS7	-0.706096767267325	Non RNA-binding protein
P75987	-0.178393756848908	Non RNA-binding protein
P21865	-0.270068856130625	Non RNA-binding protein
P0DJ90	-1.12111375311384	Non RNA-binding protein
P37057	0.0801263317643588	RNA-binding protein
P75811	-0.126274982438405	Non RNA-binding protein
P43667	-1.10276754895678	Non RNA-binding protein
A7ZY06	0.010673172566683	RNA-binding protein
P20605	-0.540004047451337	Non RNA-binding protein
P30147	-0.0718092413553983	Non RNA-binding protein
P37677	-0.238965392849076	Non RNA-binding protein
Q3YL95	0.205328996144317	RNA-binding protein
P37641	0.12006937256949	RNA-binding protein
P0ADZ9	-0.0815699296096607	Non RNA-binding protein
B1LM67	-0.356924341424302	Non RNA-binding protein
B7NQB2	-0.0668097881422459	Non RNA-binding protein
P63883	0.38570176015653	RNA-binding protein
P0AD11	-0.238308108201369	Non RNA-binding protein
Q9KIP9	-0.23591217282703	Non RNA-binding protein
P64586	0.0621558435363241	RNA-binding protein
P0AAT0	-0.393594850018963	Non RNA-binding protein
P07000	-0.0520743077390711	Non RNA-binding protein
P33341	-0.828776148761158	Non RNA-binding protein
P75919	0.274667700570827	RNA-binding protein
P76278	-0.967032725056646	Non RNA-binding protein
P0A9U6	-0.729160953965272	Non RNA-binding protein
P25718	-1.07732540893233	Non RNA-binding protein
B1X9T3	0.782883846953744	RNA-binding protein
P75794	-0.0229381546580453	Non RNA-binding protein
P0AAX7	-0.390579676471622	Non RNA-binding protein
P0A905	-0.692177180105299	Non RNA-binding protein
P37750	0.213537560947276	RNA-binding protein
Q8XEH3	0.397612367889555	RNA-binding protein
P76544	-0.490884899750753	Non RNA-binding protein
P0AE42	-0.101810966397499	Non RNA-binding protein
P58116	0.564434002066477	RNA-binding protein
P05706	-0.405705530342906	Non RNA-binding protein
B7MFR4	-0.966639492054082	Non RNA-binding protein
P39343	-0.321239574735706	Non RNA-binding protein
P0AE72	-0.561478739973438	Non RNA-binding protein
P0ADU0	-0.0225202052203424	Non RNA-binding protein
A7ZNJ3	-0.562079943483901	Non RNA-binding protein
B7USC5	-0.213556479498432	Non RNA-binding protein
P75917	-0.274327540196122	Non RNA-binding protein
P76237	-0.714774370787275	Non RNA-binding protein
P37326	0.664343721034468	RNA-binding protein
A7ZI96	-0.419179570393118	Non RNA-binding protein
P0A9E4	0.275273438635152	RNA-binding protein
P32890	-0.234500640495032	Non RNA-binding protein
P09182	-0.751691814697017	Non RNA-binding protein
P31828	-0.652810682561333	Non RNA-binding protein
P31121	-1.11294200822859	Non RNA-binding protein
P45563	-0.0298919217523616	Non RNA-binding protein
P77297	-0.42764884748764	Non RNA-binding protein
P0ABR7	-0.58677752898427	Non RNA-binding protein
P45999	0.568281903285135	RNA-binding protein
P45566	-0.654763977523072	Non RNA-binding protein
P18392	-0.718535760085378	Non RNA-binding protein
Q1R692	-0.416798384600234	Non RNA-binding protein
P65556	-0.158265942596347	Non RNA-binding protein
P75769	-1.68727509437368	Non RNA-binding protein
P0ACG0	0.804032253942194	RNA-binding protein
P39368	-0.613049047596179	Non RNA-binding protein
P04481	-0.114227269351994	Non RNA-binding protein
P38393	0.194118329796673	RNA-binding protein
P76521	-0.492655125082734	Non RNA-binding protein
P33015	-1.06806149360107	Non RNA-binding protein
Q47459	-0.898348951033821	Non RNA-binding protein
Q9JMR8	-0.608924891464614	Non RNA-binding protein
P10423	-0.724450985448087	Non RNA-binding protein
P52600	-1.35836229199495	Non RNA-binding protein
P75839	-0.769663450850588	Non RNA-binding protein
B7UIW5	-1.04320668763676	Non RNA-binding protein
Q46891	0.318648287616626	RNA-binding protein
Q46839	-1.7736732338899	Non RNA-binding protein
Q9JMT5	-0.868492679172386	Non RNA-binding protein
P0ACU5	-0.23846304257921	Non RNA-binding protein
P68649	-0.118292970481546	Non RNA-binding protein
P11895	-0.533868347801485	Non RNA-binding protein
P0AC97	-1.25053968465207	Non RNA-binding protein
P69773	-0.697589792132209	Non RNA-binding protein
P39263	-0.883845678328583	Non RNA-binding protein
P0AB32	-0.714738053843372	Non RNA-binding protein
A7ZJA8	-0.266146116189438	Non RNA-binding protein
P75961	-1.20322798076829	Non RNA-binding protein
Q46801	0.445714193491055	RNA-binding protein
P37748	-1.43480916668712	Non RNA-binding protein
P31679	-1.40072972775083	Non RNA-binding protein
P31058	-0.72112769499143	Non RNA-binding protein
P65644	-0.500528826187628	Non RNA-binding protein
P52076	-0.119589583975094	Non RNA-binding protein
P43459	-0.646159122475629	Non RNA-binding protein
