Q9BZI7	1.62170082585033	RNA-binding protein
B9A023	0.862972701495191	RNA-binding protein
A0A024R320	1.26962434755436	RNA-binding protein
Q2NKY6	1.35953154141241	RNA-binding protein
P13667	1.69665080272097	RNA-binding protein
Q6ZV39	0.310627497698452	RNA-binding protein
Q7Z3W9	-0.114833032488216	Non RNA-binding protein
Q9Y4Y9	-0.0987910865527658	Non RNA-binding protein
P46109	-0.0665484582603111	Non RNA-binding protein
Q8WUQ7	0.731513425315639	RNA-binding protein
A3KFL5	0.332559726003793	RNA-binding protein
Q9NW64	0.818309192930126	RNA-binding protein
Q9BYK8	0.0176593503595023	RNA-binding protein
Q08J23	0.174217350810621	RNA-binding protein
Q8WWH5	0.127139888310758	RNA-binding protein
P46776	0.463880046915378	RNA-binding protein
A0AV96	1.47279218163494	RNA-binding protein
Q9GZR2	2.27718385280925	RNA-binding protein
H7C257	-0.204295532494656	Non RNA-binding protein
Q15046	0.0617860918128275	RNA-binding protein
Q96H35	0.0919123528037169	RNA-binding protein
O14776	1.12717374019437	RNA-binding protein
Q9UQ35	0.349231567563052	RNA-binding protein
B4DDX2	1.34717139013386	RNA-binding protein
Q9BX40	1.45156279608497	RNA-binding protein
A0A140VK44	0.786076335990848	RNA-binding protein
Q06413	-0.0962045830865381	Non RNA-binding protein
P11387	1.62830310144582	RNA-binding protein
O94818	-0.116824772057221	Non RNA-binding protein
Q9UIS4	0.455725226502628	RNA-binding protein
B4DNE0	1.19458056246741	RNA-binding protein
Q9H7B2	1.06407138345532	RNA-binding protein
Q9H0S4	0.170257010009821	RNA-binding protein
Q86XP3	1.77941717062777	RNA-binding protein
Q9NZM5	0.296258927137281	RNA-binding protein
B3KSH1	0.801523609426175	RNA-binding protein
Q96B26	0.609725759788389	RNA-binding protein
C9J250	-0.339446944489917	Non RNA-binding protein
Q5T3I0	1.95417587932554	RNA-binding protein
Q66PJ3	1.04856762728568	RNA-binding protein
P82921	-0.56304000261337	Non RNA-binding protein
P03950	-0.964492898090249	Non RNA-binding protein
Q14004	0.82731799896648	RNA-binding protein
P83881	1.05238307752063	RNA-binding protein
Q9NR30	1.9067625728253	RNA-binding protein
Q8TCX0	-0.718027739748073	Non RNA-binding protein
F8VP89	0.865304359559272	RNA-binding protein
A6PVI3	0.77067667847458	RNA-binding protein
A0A024R813	-0.395715924446382	Non RNA-binding protein
Q6P161	1.66598202039392	RNA-binding protein
P07305	1.28945564939182	RNA-binding protein
P46779	0.600601051760479	RNA-binding protein
Q9P127	-0.134708886644835	Non RNA-binding protein
Q9BYC8	0.436468466081241	RNA-binding protein
Q3ZCQ8	-0.372841992957753	Non RNA-binding protein
Q6PI48	0.956427232638566	RNA-binding protein
Q9H8H0	-1.29994443324578	Non RNA-binding protein
B4DEP6	1.23895060190298	RNA-binding protein
P58107	0.460466122639194	RNA-binding protein
A0A024RBS0	1.70370726340781	RNA-binding protein
P21333	0.759216106276159	RNA-binding protein
A0A024QZD5	1.92158993997853	RNA-binding protein
Q8NAV1	0.213044747317493	RNA-binding protein
Q9Y4W2	-0.491331321472196	Non RNA-binding protein
Q6AI08	-1.11003242966352	Non RNA-binding protein
Q13595	0.757450270550464	RNA-binding protein
Q9BZE1	0.085684775606907	RNA-binding protein
Q9P258	1.57550877768025	RNA-binding protein
P48431	0.663014950710094	RNA-binding protein
A0A024R6W2	0.299619788826901	RNA-binding protein
Q7Z7A3	-0.192042191402005	Non RNA-binding protein
O43670	0.533429636533084	RNA-binding protein
Q92769	1.16279595697985	RNA-binding protein
Q68CQ4	0.697779993462993	RNA-binding protein
Q14149	0.515788211872448	RNA-binding protein
Q9NX07	-0.305075389295852	Non RNA-binding protein
Q92900	0.631691743231176	RNA-binding protein
Q9BZJ0	0.636305158785239	RNA-binding protein
Q02790	0.621776528305609	RNA-binding protein
O75347	0.641067454231187	RNA-binding protein
Q13895	1.55683044132255	RNA-binding protein
P46087	1.5176001218419	RNA-binding protein
Q92901	1.2496124061083	RNA-binding protein
O60841	1.71408657355617	RNA-binding protein
Q14137	0.215807172778228	RNA-binding protein
O75569	-0.815154784351139	Non RNA-binding protein
Q14240	1.95379368978744	RNA-binding protein
B5BU01	1.18627024314585	RNA-binding protein
A0A024R4M0	1.1257172747692	RNA-binding protein
B3KM64	0.97719978824449	RNA-binding protein
F8VPW7	0.527260466772281	RNA-binding protein
H0YIH0	0.722065166649902	RNA-binding protein
Q3ZM02	0.900622167508301	RNA-binding protein
P55072	1.14129949548018	RNA-binding protein
Q9BZD1	0.488671745976735	RNA-binding protein
Q9BZB8	-1.07414033840141	Non RNA-binding protein
Q15024	0.269443169167003	RNA-binding protein
F6TB26	0.293487556523495	RNA-binding protein
Q01860	-0.19455545148678	Non RNA-binding protein
P08195	-0.79154452722906	Non RNA-binding protein
Q9BZE4	1.22300235219605	RNA-binding protein
A0A0R4J2E6	0.79026298040163	RNA-binding protein
Q6IMN6	-0.568192813749656	Non RNA-binding protein
Q9H307	0.818482624440539	RNA-binding protein
P63220	-0.119751326122851	Non RNA-binding protein
K7ELC2	0.388681148932139	RNA-binding protein
Q8N5C6	1.10232466637349	RNA-binding protein
Q13442	0.913996454995073	RNA-binding protein
O75792	-0.623125411995006	Non RNA-binding protein
Q5VWX1	1.48469070517876	RNA-binding protein
Q4VXU2	1.43904956868164	RNA-binding protein
Q15427	0.714097345432382	RNA-binding protein
Q9NPD3	0.155037323324733	RNA-binding protein
Q9HC52	0.393096463592795	RNA-binding protein
B7Z1G0	-0.981539383966611	Non RNA-binding protein
Q4G0J3	2.06362787531578	RNA-binding protein
A0A024R5S5	0.656519699544437	RNA-binding protein
P79522	0.412974914654671	RNA-binding protein
O95391	1.28797135963057	RNA-binding protein
Q9H2Y7	0.36776467186312	RNA-binding protein
Q00688	2.13834681328021	RNA-binding protein
O60583	-0.402189896766049	Non RNA-binding protein
Q9HC36	1.18039564122787	RNA-binding protein
Q06830	-0.231044561773105	Non RNA-binding protein
Q6PK04	1.43279792253782	RNA-binding protein
P61254	1.01202146024612	RNA-binding protein
Q7Z5Q1	0.718468617475566	RNA-binding protein
O00541	1.0445169896193	RNA-binding protein
Q96PU8	-0.0441945512140312	Non RNA-binding protein
Q7Z7L1	0.086357750134707	RNA-binding protein
P26447	-0.55417577367729	Non RNA-binding protein
Q9NNW5	-0.435565963839497	Non RNA-binding protein
H0YCK3	1.09955571614216	RNA-binding protein
O43159	0.529846119930682	RNA-binding protein
B4DEH4	-1.03693473586193	Non RNA-binding protein
P26368	1.46589090036976	RNA-binding protein
K7EQU7	-0.68391624139104	Non RNA-binding protein
A0A0B4J1V8	-0.576568974686423	Non RNA-binding protein
Q9NPI7	0.180967549636806	RNA-binding protein
A0A024R9K4	1.41495639596045	RNA-binding protein
Q14331	0.973623672375041	RNA-binding protein
A0A024RAQ1	1.06371355099396	RNA-binding protein
Q93073	-0.122190537428936	Non RNA-binding protein
Q6ZP53	0.951713491777937	RNA-binding protein
Q03701	1.39715648566129	RNA-binding protein
O15504	-0.507650381694595	Non RNA-binding protein
Q8IU60	0.533426080093476	RNA-binding protein
M0R2T0	1.77289393241977	RNA-binding protein
P16403	2.00688588195585	RNA-binding protein
Q07954	-0.638481604160137	Non RNA-binding protein
Q99575	0.0652074049611027	RNA-binding protein
Q08170	1.63340639360028	RNA-binding protein
Q5SY38	0.518476565971719	RNA-binding protein
P21128	-1.11416460002669	Non RNA-binding protein
B4DSS8	1.08682970903601	RNA-binding protein
P63162	0.886663537910995	RNA-binding protein
Q9NV31	-0.300519139570344	Non RNA-binding protein
M0R2N4	-0.123441534863326	Non RNA-binding protein
O95429	-0.624928746132139	Non RNA-binding protein
Q02040	1.2024997912434	RNA-binding protein
Q96T37	0.542415521045858	RNA-binding protein
Q969X6	0.296330628557943	RNA-binding protein
Q16540	-0.221315826062992	Non RNA-binding protein
Q1KMD3	2.01221366249467	RNA-binding protein
A0A024R2F4	0.947868896120238	RNA-binding protein
V5YQU3	-0.0604430637512863	Non RNA-binding protein
F2Z2Z0	-0.433696511382018	Non RNA-binding protein
Q96A33	0.456780357038896	RNA-binding protein
Q8WU43	-0.272078130042517	Non RNA-binding protein
Q9NP64	1.48409223934362	RNA-binding protein
A0A024RCH0	0.187098519351358	RNA-binding protein
P39023	1.15018242609064	RNA-binding protein
Q9Y5G4	-0.942302313552151	Non RNA-binding protein
Q70T17	0.01087152091221	RNA-binding protein
Q08211	0.942962883603524	RNA-binding protein
H9KVD5	0.723573078215387	RNA-binding protein
P14625	1.45463082414508	RNA-binding protein
P61764	0.438600597803359	RNA-binding protein
Q7L576	0.467753094670744	RNA-binding protein
Q9Y4Z0	1.38395057507063	RNA-binding protein
O14647	2.39484722462306	RNA-binding protein
