Q8NET6	-0.502780893563999	Non RNA-binding protein
Q9H4P4	-0.0343479359124719	Non RNA-binding protein
Q6JBY9	-0.982494941115876	Non RNA-binding protein
Q6ZMD2	-1.75070957946313	Non RNA-binding protein
P04118	-1.32341086723004	Non RNA-binding protein
Q9BXY8	-0.613436004335727	Non RNA-binding protein
Q7Z443	-1.63401678650615	Non RNA-binding protein
Q8IVN3	0.638422374306791	RNA-binding protein
P49675	-0.422611450907105	Non RNA-binding protein
Q8IVT2	-0.181580350513038	Non RNA-binding protein
Q6XQN6	-0.596809227033673	Non RNA-binding protein
Q96NB2	-0.566936415227801	Non RNA-binding protein
Q96S66	-0.245110855677427	Non RNA-binding protein
P28066	-0.154332695359596	Non RNA-binding protein
Q9Y4M8	-0.477282908956288	Non RNA-binding protein
Q5VXU9	-1.37882954928572	Non RNA-binding protein
Q6V702	0.102242124084152	RNA-binding protein
Q9UBD6	-1.60347555256108	Non RNA-binding protein
Q9H7Y0	-1.43088469425474	Non RNA-binding protein
Q6ZUJ8	-0.26875866611739	Non RNA-binding protein
P05230	-0.550674172998107	Non RNA-binding protein
Q9UJQ1	-0.606722356712435	Non RNA-binding protein
Q9BX95	-0.463374461458088	Non RNA-binding protein
Q8IXU6	-1.23840505040071	Non RNA-binding protein
P13987	-1.37093302090774	Non RNA-binding protein
O00295	-1.32433699503579	Non RNA-binding protein
P20711	-0.255390610019636	Non RNA-binding protein
O00562	-0.79110680042327	Non RNA-binding protein
P17752	0.460583632916897	RNA-binding protein
Q9H606	-1.67011274049754	Non RNA-binding protein
P51160	1.02151315218796	RNA-binding protein
B1ATL7	-0.822330375006966	Non RNA-binding protein
O95049	0.0509272636729899	RNA-binding protein
Q6A555	-0.173365514826889	Non RNA-binding protein
O15034	0.421675947156863	RNA-binding protein
P51397	-0.227583624322485	Non RNA-binding protein
Q8NFT8	-1.4629497619809	Non RNA-binding protein
Q6JEL2	-0.73159404020394	Non RNA-binding protein
Q6UXR4	-1.38649464023233	Non RNA-binding protein
Q86U28	-0.676582254198632	Non RNA-binding protein
O14977	-0.667138259938435	Non RNA-binding protein
P16233	-0.0184746818399832	Non RNA-binding protein
O95757	0.331058577977044	RNA-binding protein
Q9NPA0	-0.126263058702717	Non RNA-binding protein
P01225	-0.484666362434521	Non RNA-binding protein
Q96LM9	-1.09953771421838	Non RNA-binding protein
O95433	-0.140086005233391	Non RNA-binding protein
Q96T53	-1.87618008960067	Non RNA-binding protein
Q8WVZ1	-1.36869986711324	Non RNA-binding protein
Q93052	0.424378679390925	RNA-binding protein
P43363	-1.61130218885897	Non RNA-binding protein
Q96T68	-0.569833081883726	Non RNA-binding protein
Q9NQC8	-0.224968277131316	Non RNA-binding protein
Q96NR7	-0.20725857348567	Non RNA-binding protein
Q9UI33	-1.04944385220933	Non RNA-binding protein
Q16799	-1.69125803580756	Non RNA-binding protein
O43820	-0.666877255743789	Non RNA-binding protein
Q96IZ2	-1.06659679510096	Non RNA-binding protein
Q9NPC3	-0.0752929692939666	Non RNA-binding protein
O14662	-0.304640114989363	Non RNA-binding protein
Q6UX15	0.0265779927797529	RNA-binding protein
O60931	-1.75509297654369	Non RNA-binding protein
P15090	0.502783231660065	RNA-binding protein
Q4G0T1	-0.457188862506771	Non RNA-binding protein
O43852	0.0588162792650497	RNA-binding protein
Q9H0A3	-1.14188219990859	Non RNA-binding protein
O43934	-1.40168135229941	Non RNA-binding protein
Q99829	-0.155861674843402	Non RNA-binding protein
Q5T447	-0.525902068297393	Non RNA-binding protein
O76042	-0.474492608420408	Non RNA-binding protein
Q04900	-1.12000878023089	Non RNA-binding protein
O14639	0.230906391851518	RNA-binding protein
Q9UI47	0.117759166110553	RNA-binding protein
Q4FZB7	0.509460517482313	RNA-binding protein
A8MU46	-0.38913275244186	Non RNA-binding protein
O95994	-0.049522782529167	Non RNA-binding protein
Q9Y2L5	0.0529832498358492	RNA-binding protein
P05000	-0.635076134082154	Non RNA-binding protein
Q9BY14	-1.78493371826348	Non RNA-binding protein
P48165	0.0809054425694897	RNA-binding protein
Q9H1C3	0.0895204316828102	RNA-binding protein
Q6ZVT0	-0.418280428224912	Non RNA-binding protein
Q8N8U9	-0.175713164626365	Non RNA-binding protein
Q6UXP9	-1.05746928513903	Non RNA-binding protein
Q9UQF0	-1.16621702966833	Non RNA-binding protein
Q8N3X6	0.28259154883612	RNA-binding protein
Q9Y6R1	-0.795120534827264	Non RNA-binding protein
Q6PEX3	-2.04971947760532	Non RNA-binding protein
Q9UHE5	-1.13711516233767	Non RNA-binding protein
Q5VVS0	-1.04504390974211	Non RNA-binding protein
Q96QT4	0.411636165550207	RNA-binding protein
Q5VWC8	-1.01473566416051	Non RNA-binding protein
Q8N4E4	-0.495576094059227	Non RNA-binding protein
P28907	-0.488007315897231	Non RNA-binding protein
Q9H7V2	-0.445773671077178	Non RNA-binding protein
P51668	-0.285714495996916	Non RNA-binding protein
O76099	-2.00127302699183	Non RNA-binding protein
Q8N8F7	-0.171703099629312	Non RNA-binding protein
Q8NEM8	0.690582742669564	RNA-binding protein
P57105	-0.621302105320292	Non RNA-binding protein
Q8IVN8	-0.689388024847737	Non RNA-binding protein
Q92539	0.140822112261554	RNA-binding protein
Q6NXR4	0.435488176573614	RNA-binding protein
P21673	-0.0495634592176705	Non RNA-binding protein
Q8NBJ7	-0.443577697373437	Non RNA-binding protein
Q8WWZ1	-0.16993614590042	Non RNA-binding protein
P58062	-1.64843026155527	Non RNA-binding protein
P56705	-0.213780702557302	Non RNA-binding protein
P63146	0.304153494248067	RNA-binding protein
O15270	0.429805227212063	RNA-binding protein
Q14165	-0.519128570737585	Non RNA-binding protein
Q9C030	0.15818397191851	RNA-binding protein
Q8N5R6	-0.392950020527163	Non RNA-binding protein
Q92565	-0.320298563072004	Non RNA-binding protein
Q9BQQ7	-0.401726798337561	Non RNA-binding protein
A6NDB9	0.90645156713408	RNA-binding protein
Q86X24	-0.512796064696949	Non RNA-binding protein
O00401	1.1686800913806	RNA-binding protein
O95070	-1.1004094403538	Non RNA-binding protein
Q9NUH8	-0.266338429657703	Non RNA-binding protein
Q9UGM1	-0.794439270962359	Non RNA-binding protein
Q8NE22	-0.284043814380219	Non RNA-binding protein
Q8NGF7	-1.70510475499711	Non RNA-binding protein
P22735	0.639684045219665	RNA-binding protein
Q86VH2	0.215800201099488	RNA-binding protein
A6NFE2	-0.0478905220589497	Non RNA-binding protein
P30954	-1.12139421289636	Non RNA-binding protein
Q9H9T3	0.96566273517088	RNA-binding protein
Q5T5P2	0.813311220865005	RNA-binding protein
Q14140	-0.229463753753052	Non RNA-binding protein
O75387	-1.71986963658189	Non RNA-binding protein
Q96LK8	-0.740689357934757	Non RNA-binding protein
P55058	-1.03516647068799	Non RNA-binding protein
P42701	-1.42203665908511	Non RNA-binding protein
Q5T442	0.385327772715731	RNA-binding protein
Q2QL34	-0.843160831116855	Non RNA-binding protein
Q0VF96	1.14501877740419	RNA-binding protein
Q96P69	-1.50026379948804	Non RNA-binding protein
Q6PL24	0.179570575109461	RNA-binding protein
Q5T4T6	-0.17098129445456	Non RNA-binding protein
Q9GZU8	-0.300748883971915	Non RNA-binding protein
Q96CG8	-1.63641506806361	Non RNA-binding protein
Q8IXT1	-1.5908518117284	Non RNA-binding protein
P19224	-0.81866271634686	Non RNA-binding protein
Q8TAP8	-1.10624788034109	Non RNA-binding protein
Q9P1Y5	-0.87369944874037	Non RNA-binding protein
O95177	-0.295029451058422	Non RNA-binding protein
Q2M389	0.721993398314538	RNA-binding protein
Q93045	-0.443103721520779	Non RNA-binding protein
A6NHG4	-0.987764938811025	Non RNA-binding protein
Q8WXF8	-0.338197364605212	Non RNA-binding protein
Q5VTY9	-2.20411330386633	Non RNA-binding protein
Q13103	-0.598131003773971	Non RNA-binding protein
Q6UX72	-1.41181664479179	Non RNA-binding protein
P0DMU4	-1.47177365062041	Non RNA-binding protein
Q9NPC2	-0.780343022085421	Non RNA-binding protein
Q9H0H0	-0.435946653225674	Non RNA-binding protein
Q86X51	-1.29131207089092	Non RNA-binding protein
O95096	-0.24310940864502	Non RNA-binding protein
Q14703	0.0748855975771299	RNA-binding protein
O95396	0.16355919679782	RNA-binding protein
Q6ZRU5	-0.546752841221485	Non RNA-binding protein
O75715	0.0838343492723783	RNA-binding protein
Q9NWS6	0.964172897817426	RNA-binding protein
P54289	-0.257166105972709	Non RNA-binding protein
O75352	-0.389806169813555	Non RNA-binding protein
A8MUL3	-0.622362534707609	Non RNA-binding protein
P08582	-0.778085947155769	Non RNA-binding protein
Q86XA9	-1.40049944657192	Non RNA-binding protein
O43325	-0.212839379138161	Non RNA-binding protein
P51911	0.181320593838648	RNA-binding protein
A6NHC0	-0.524870442639224	Non RNA-binding protein
P02748	-0.83713227926116	Non RNA-binding protein
Q9Y625	-0.280396873771875	Non RNA-binding protein
O14559	-1.39140013173065	Non RNA-binding protein
Q9ULB5	-0.437681794492273	Non RNA-binding protein
Q8IWA5	-1.63150662023406	Non RNA-binding protein
Q15599	0.435297471078273	RNA-binding protein
Q14244	-0.126706938970931	Non RNA-binding protein
Q9NYG5	-1.23935030057757	Non RNA-binding protein
Q16534	-0.321606976169421	Non RNA-binding protein
Q16773	-0.420941081757313	Non RNA-binding protein
Q96IS3	-0.740829753375107	Non RNA-binding protein
Q6ZVL8	-0.487445136152561	Non RNA-binding protein
Q96EE4	-0.52212585155065	Non RNA-binding protein
Q9BXJ3	-0.96143289174954	Non RNA-binding protein
P09912	-2.05409941058242	Non RNA-binding protein
P15328	-1.0406449396887	Non RNA-binding protein
Q9GZQ8	-0.157262098116343	Non RNA-binding protein
P12109	0.231240465078365	RNA-binding protein
Q9UNW1	-0.922105078769033	Non RNA-binding protein
Q9BQ89	-0.848235022053377	Non RNA-binding protein
Q2KHT3	-1.51999934922692	Non RNA-binding protein
Q6A162	-0.971608473298439	Non RNA-binding protein
Q8NG75	-1.93475063950019	Non RNA-binding protein
Q8NAU1	-0.913635063597369	Non RNA-binding protein
Q9H1F0	-0.248040415755083	Non RNA-binding protein
O75379	-1.16465435131806	Non RNA-binding protein
Q9UL63	-0.0452164733437215	Non RNA-binding protein
O43920	-0.0687924749985637	Non RNA-binding protein
Q8NGT1	-1.84255228640089	Non RNA-binding protein
Q9UKL3	-0.514364529072497	Non RNA-binding protein
Q9NQT6	-1.22904196496697	Non RNA-binding protein
Q5T5Y3	0.0584462845558791	RNA-binding protein
Q86UD0	-0.494659798606967	Non RNA-binding protein
Q92597	-0.159993658533797	Non RNA-binding protein
Q9NSA3	-0.192857186653482	Non RNA-binding protein
B7U540	-0.156968345056743	Non RNA-binding protein
Q9UNE0	0.120857640212029	RNA-binding protein
Q5VT40	-0.0759445629094623	Non RNA-binding protein
P55089	-1.28431929357519	Non RNA-binding protein
Q92914	0.436830375756345	RNA-binding protein
Q9NWQ8	-0.798911359754075	Non RNA-binding protein
P40967	-0.835921522687869	Non RNA-binding protein
Q8WWZ8	-0.109661329350812	Non RNA-binding protein
A6H8Z2	-1.31083822345373	Non RNA-binding protein
O60645	0.603417147188819	RNA-binding protein
Q6UW60	-0.972436945004581	Non RNA-binding protein
Q03828	0.490620824456649	RNA-binding protein
Q9UBU3	-1.53058924560073	Non RNA-binding protein
P32926	-0.989310492800129	Non RNA-binding protein
P51861	-0.676813430740733	Non RNA-binding protein
O00264	0.35134107195912	RNA-binding protein
Q2TBA0	-1.07825641985405	Non RNA-binding protein
O75414	0.37943724812016	RNA-binding protein
Q9BZM6	-1.01261861748866	Non RNA-binding protein
P14384	-0.78592695975959	Non RNA-binding protein
Q7Z7H3	-1.13840168680029	Non RNA-binding protein
Q9H3P7	1.17145861655807	RNA-binding protein
Q32M92	0.0188099577230916	RNA-binding protein
P05814	-0.349924742177133	Non RNA-binding protein
A5PL33	-0.985342145704543	Non RNA-binding protein
Q8WZ33	-2.00613359469767	Non RNA-binding protein
Q8WWY6	-0.431367739028653	Non RNA-binding protein
P51790	-0.431007764316185	Non RNA-binding protein
O15061	-0.500830260954654	Non RNA-binding protein
Q92915	0.533386342219764	RNA-binding protein
Q9NWV8	0.214828707760435	RNA-binding protein
O43286	-0.25400063283844	Non RNA-binding protein
Q5VVM6	-0.754380289087971	Non RNA-binding protein
O75800	-1.22664557673815	Non RNA-binding protein
Q86SH4	-0.69036405839218	Non RNA-binding protein
P00167	0.184002748271991	RNA-binding protein
Q9NSB8	0.213195090889164	RNA-binding protein
P0CK96	-1.75236896884419	Non RNA-binding protein
O15063	0.405703711494645	RNA-binding protein
Q70J99	-0.831589918849111	Non RNA-binding protein
Q9NP56	-1.05163813606376	Non RNA-binding protein
Q2KHT4	-1.46079284440313	Non RNA-binding protein
A8MZ26	-0.198778183542695	Non RNA-binding protein
P03886	-2.10903237402787	Non RNA-binding protein
Q96A59	-0.668398316645179	Non RNA-binding protein
Q8WWF8	-0.285455419549519	Non RNA-binding protein
Q9NWZ8	-0.173576663666181	Non RNA-binding protein
O00443	0.434231475900725	RNA-binding protein
Q9P1W3	-0.764647908610997	Non RNA-binding protein
P30532	-0.850384967281561	Non RNA-binding protein
Q8IWV1	-0.249695484162979	Non RNA-binding protein
Q3V5L5	-0.0960927666302429	Non RNA-binding protein
P57740	-0.35515614676594	Non RNA-binding protein
Q9UKZ4	-0.20529393626945	Non RNA-binding protein
Q8NH43	-1.79990116706107	Non RNA-binding protein
Q9Y5T5	1.30448435214143	RNA-binding protein
O95249	-0.354736769494736	Non RNA-binding protein
Q96B02	0.0690962845976929	RNA-binding protein
A6NEY8	-0.35966177834019	Non RNA-binding protein
P10636	0.769067108281796	RNA-binding protein
P30049	-0.571353772588025	Non RNA-binding protein
P04234	-1.24676735812747	Non RNA-binding protein
Q8TE02	-1.52121247383588	Non RNA-binding protein
P13521	0.443060685978062	RNA-binding protein
Q14696	-0.0945857694031836	Non RNA-binding protein
Q9UBU6	-0.363803493716943	Non RNA-binding protein
O60437	-0.221965410056832	Non RNA-binding protein
Q9Y275	-1.30098041878643	Non RNA-binding protein
P52294	-0.278792774098157	Non RNA-binding protein
Q7L5Y9	0.429669561509499	RNA-binding protein
P18405	-1.05110495954934	Non RNA-binding protein
Q8IY82	-0.386590559383483	Non RNA-binding protein
Q5XG99	0.53258592514148	RNA-binding protein
Q8TF44	-0.822212977974063	Non RNA-binding protein
O95631	-0.288857073080676	Non RNA-binding protein
Q01668	-1.33969547409753	Non RNA-binding protein
Q08188	0.035111088022958	RNA-binding protein
P42892	-0.870433705719443	Non RNA-binding protein
Q6UWR7	-0.578424665619955	Non RNA-binding protein
P49747	0.101066259742614	RNA-binding protein
P78395	-0.611383980035286	Non RNA-binding protein
P18887	-0.609059032028131	Non RNA-binding protein
Q969F2	-0.256251270113237	Non RNA-binding protein
Q8N4V2	-1.37593014555704	Non RNA-binding protein
Q96RI0	-1.18792065484941	Non RNA-binding protein
P05556	-0.46315924357958	Non RNA-binding protein
P09565	-0.45625181604693	Non RNA-binding protein
Q8WTP9	-0.123827923827956	Non RNA-binding protein
P18509	-0.689521730315174	Non RNA-binding protein
Q9H7T3	-0.428577389166633	Non RNA-binding protein
Q8WYK2	0.696478061293197	RNA-binding protein
Q5TEJ8	-0.215073664814596	Non RNA-binding protein
Q8IZT6	1.26063167770392	RNA-binding protein
Q5FYA8	-0.403513489021021	Non RNA-binding protein
Q17R89	-0.216906140641259	Non RNA-binding protein
Q8IWF6	0.00856610629343757	RNA-binding protein
Q96AG3	-0.389274245669497	Non RNA-binding protein
A2VDF0	-0.282446011084422	Non RNA-binding protein
Q9Y2D8	-0.156794905840943	Non RNA-binding protein
Q9UPV7	-1.12633415867371	Non RNA-binding protein
Q9NZ56	-0.055594502414653	Non RNA-binding protein
Q5TBE3	-0.185000251702848	Non RNA-binding protein
Q7RTR8	-2.098510523514	Non RNA-binding protein
Q13490	-0.240230603318777	Non RNA-binding protein
K7EIQ3	-0.604138520702059	Non RNA-binding protein
A5LHX3	0.0691381040989886	RNA-binding protein
Q6UW02	-0.170300642317127	Non RNA-binding protein
Q7Z449	-0.902310757461353	Non RNA-binding protein
P41586	-1.53632442501525	Non RNA-binding protein
Q9HBU1	0.0820427551040369	RNA-binding protein
O15498	-0.45248243749819	Non RNA-binding protein
O94823	-1.09227513805832	Non RNA-binding protein
Q96F44	-0.333605746693337	Non RNA-binding protein
Q9UHV9	0.175312430919747	RNA-binding protein
Q9Y255	-0.255746699928236	Non RNA-binding protein
P0CG37	-1.36866071571263	Non RNA-binding protein
P27658	-0.607839387464059	Non RNA-binding protein
Q6ZQQ2	-0.63437103329117	Non RNA-binding protein
Q5VZT2	-0.869569097898504	Non RNA-binding protein
P49006	0.214761086921266	RNA-binding protein
Q9HBL8	1.07772764465369	RNA-binding protein
Q9Y5Q0	-0.828880097520606	Non RNA-binding protein
Q0D2K5	-1.14134692416701	Non RNA-binding protein
Q9Y3Q7	-0.412931244645208	Non RNA-binding protein
Q9BZR8	0.779989033256578	RNA-binding protein
Q96PU4	0.710934461968644	RNA-binding protein
A6NH11	-1.21633634202191	Non RNA-binding protein
Q9HBR0	-0.357272708245685	Non RNA-binding protein
Q14162	-1.72491706457646	Non RNA-binding protein
Q70CQ4	-1.09238555771791	Non RNA-binding protein
Q96CC6	-0.804431360095898	Non RNA-binding protein
Q5W188	-0.79269355179011	Non RNA-binding protein
Q8NFW9	-0.0365342998604761	Non RNA-binding protein
Q8N392	0.87079104783853	RNA-binding protein
Q9Y664	-0.596275385135305	Non RNA-binding protein
Q9BY76	-0.468767248253258	Non RNA-binding protein
Q9C0B1	-0.908401160268726	Non RNA-binding protein
Q9UQK1	0.306673191849459	RNA-binding protein
Q8NGQ3	-3.23731596148441	Non RNA-binding protein
Q9UMW8	-0.838895913059723	Non RNA-binding protein
Q7Z460	0.519445529324622	RNA-binding protein
P02656	-0.419949192597163	Non RNA-binding protein
Q86SQ3	-0.615157768871277	Non RNA-binding protein
O14763	-0.994626643705727	Non RNA-binding protein
Q96LK0	-0.559745642999213	Non RNA-binding protein
Q96KJ9	0.0517293891527215	RNA-binding protein
Q8NEE0	-0.363492092238467	Non RNA-binding protein
Q86UK5	-0.547610701126389	Non RNA-binding protein
Q92982	-0.277792567534388	Non RNA-binding protein
P06280	-0.300755537706459	Non RNA-binding protein
Q9BZD2	-1.52295715195984	Non RNA-binding protein
Q9GZP4	-0.21786874946424	Non RNA-binding protein
Q2V2M9	-0.418283786437522	Non RNA-binding protein
Q4G0G2	-0.442059635422937	Non RNA-binding protein
Q7RTU5	-0.630135129304704	Non RNA-binding protein
A6NDL8	-1.28552561538072	Non RNA-binding protein
Q9Y6I3	-1.14055479076157	Non RNA-binding protein
O60331	-0.874502133785561	Non RNA-binding protein
P78381	-1.20527627785802	Non RNA-binding protein
Q8N3F9	-1.42406092649733	Non RNA-binding protein
Q12893	-0.659490463751511	Non RNA-binding protein
Q76NI1	-1.42218075381023	Non RNA-binding protein
Q96NT0	-1.31991061911042	Non RNA-binding protein
Q9UNW8	-1.10597991707685	Non RNA-binding protein
Q96FW1	-0.462186801669084	Non RNA-binding protein
P05067	0.58132333150775	RNA-binding protein
Q96BM0	-1.34906943217312	Non RNA-binding protein
Q9H8Y1	-0.267587372113671	Non RNA-binding protein
Q9NWH2	-0.00912199099673994	Non RNA-binding protein
Q9UJ98	-0.768195404334333	Non RNA-binding protein
Q8N6K4	-0.65080054767287	Non RNA-binding protein
Q8NFJ9	0.215635008931979	RNA-binding protein
Q02083	-0.154345740428283	Non RNA-binding protein
Q9Y496	1.03888367724284	RNA-binding protein
A6NCI8	-1.00904686180524	Non RNA-binding protein
Q9P0W0	-0.777805097878654	Non RNA-binding protein
P0C5K7	-0.980165116322011	Non RNA-binding protein
Q5T4W7	-0.778557747442829	Non RNA-binding protein
Q6UY27	-0.919168988771453	Non RNA-binding protein
Q9H239	-0.653076122007781	Non RNA-binding protein
Q9HBT6	-1.05577450560568	Non RNA-binding protein
P38117	0.757106682803228	RNA-binding protein
Q96GN5	0.744379682174993	RNA-binding protein
Q8IZS7	-1.34882856797498	Non RNA-binding protein
Q09MP3	-0.419498018438236	Non RNA-binding protein
Q8WUX9	-1.42565761930126	Non RNA-binding protein
Q3LHN1	-0.521400203378909	Non RNA-binding protein
Q6ZQR2	1.0391884878978	RNA-binding protein
Q8TCX5	0.0617975165954069	RNA-binding protein
O60243	-0.145731421310449	Non RNA-binding protein
P09525	0.853072787106292	RNA-binding protein
Q8IXY8	-0.14704640824974	Non RNA-binding protein
Q5T124	-1.67621441737723	Non RNA-binding protein
Q6NXP2	-0.798010040038965	Non RNA-binding protein
Q9HC84	-0.686306756586757	Non RNA-binding protein
P31431	-1.58432568889	Non RNA-binding protein
P29371	-0.887178579157847	Non RNA-binding protein
Q9UKJ8	-0.772086269860719	Non RNA-binding protein
O43680	-0.126872066230756	Non RNA-binding protein
A6NEK1	-0.680674804065071	Non RNA-binding protein
P54829	-1.22438743207058	Non RNA-binding protein
Q2NKQ1	-0.774858036574535	Non RNA-binding protein
A6NKN8	0.987209798723214	RNA-binding protein
Q9Y2B2	-0.452223562846245	Non RNA-binding protein
P05413	-0.271388907757654	Non RNA-binding protein
P01298	-1.63512605875487	Non RNA-binding protein
Q107X0	-0.815771639823725	Non RNA-binding protein
P04278	-1.70408517376311	Non RNA-binding protein
Q9UI25	-0.729579741567801	Non RNA-binding protein
Q5TA31	-0.3731041795498	Non RNA-binding protein
O43731	-1.36737706091089	Non RNA-binding protein
Q99727	-1.18535584040679	Non RNA-binding protein
Q92482	-0.069067204543392	Non RNA-binding protein
O95665	-1.4163457811422	Non RNA-binding protein
Q9BT92	0.0865477962991951	RNA-binding protein
P48651	-1.21968193365174	Non RNA-binding protein
Q5BIV9	-0.391605323559425	Non RNA-binding protein
O15123	-1.27127904573682	Non RNA-binding protein
Q8IZ16	-0.767564325731613	Non RNA-binding protein
Q6UX39	-0.702829476310544	Non RNA-binding protein
A2RU30	0.379221882885164	RNA-binding protein
A6NK02	0.405167180234131	RNA-binding protein
Q9HCN2	-0.678979640292444	Non RNA-binding protein
Q8N661	-0.812341617208658	Non RNA-binding protein
Q9Y3M2	0.0895575356781502	RNA-binding protein
Q96HA1	-0.0783166650779663	Non RNA-binding protein
P03928	-0.70892917356332	Non RNA-binding protein
P01374	-1.51286399965051	Non RNA-binding protein
Q16613	-1.47605641616782	Non RNA-binding protein
Q8NGL3	-1.77720012660062	Non RNA-binding protein
Q9H159	-1.26726365881338	Non RNA-binding protein
P29218	-0.366435785702124	Non RNA-binding protein
Q96JB8	0.242414407852104	RNA-binding protein
Q16718	0.0249875475140174	RNA-binding protein
Q01851	0.328827087082173	RNA-binding protein
Q8NFH8	-0.109075282886875	Non RNA-binding protein
O95183	-0.862234575802942	Non RNA-binding protein
Q53HC5	-0.455894162990536	Non RNA-binding protein
Q99618	0.116520753762149	RNA-binding protein
Q96MC5	-0.680753423552491	Non RNA-binding protein
P78347	0.320541021611865	RNA-binding protein
P61421	-0.311202579387075	Non RNA-binding protein
Q9P1D8	-0.0929288444704041	Non RNA-binding protein
Q9ULY5	-0.890386674896074	Non RNA-binding protein
Q5DID0	-0.486949245657126	Non RNA-binding protein
Q9P126	-0.421982684956554	Non RNA-binding protein
O14524	-0.777249653777106	Non RNA-binding protein
Q99624	-1.17274553347251	Non RNA-binding protein
Q15649	-0.692338809387759	Non RNA-binding protein
O95379	-0.157660527209394	Non RNA-binding protein
Q8IY26	-1.29221287114981	Non RNA-binding protein
Q9BPX1	0.33839257390797	RNA-binding protein
Q96PX6	-0.615443547195137	Non RNA-binding protein
Q8TC07	-0.404997763904762	Non RNA-binding protein
Q6UX40	-1.39962509299201	Non RNA-binding protein
O43247	-0.445458367907237	Non RNA-binding protein
H7C350	-1.43693212954828	Non RNA-binding protein
Q8IUC1	-1.25350521946217	Non RNA-binding protein
A1E959	-1.06048044426639	Non RNA-binding protein
O75311	-0.713540943263617	Non RNA-binding protein
P25105	-1.38906439161763	Non RNA-binding protein
P56746	-1.37199215757931	Non RNA-binding protein
P14174	-0.571424578652243	Non RNA-binding protein
Q99435	-0.909620523460189	Non RNA-binding protein
Q8TDX6	0.347988896157292	RNA-binding protein
Q8IX21	0.562509316838544	RNA-binding protein
P16109	-0.433791806442636	Non RNA-binding protein
P56202	-0.203273169988711	Non RNA-binding protein
P32245	-1.41244544318431	Non RNA-binding protein
Q9BZW4	-1.52941355717749	Non RNA-binding protein
Q9H903	0.765721143217591	RNA-binding protein
Q9NQR7	0.0513825140810359	RNA-binding protein
Q6IE38	-1.01321626355642	Non RNA-binding protein
O14908	0.99523020932306	RNA-binding protein
P0DJH9	-0.186943335620027	Non RNA-binding protein
Q9Y342	-1.23345231248962	Non RNA-binding protein
Q07011	-1.47652849769997	Non RNA-binding protein
Q9BYW3	-0.15956361569695	Non RNA-binding protein
Q8IV08	-0.719144683760803	Non RNA-binding protein
Q8WU58	0.348571691451983	RNA-binding protein
Q7Z699	-1.20222366462648	Non RNA-binding protein
Q9Y6I4	-0.0886370715912874	Non RNA-binding protein
Q9BWX1	-1.06532209775711	Non RNA-binding protein
Q9Y5Z7	-0.220978132318297	Non RNA-binding protein
Q6ZS62	-1.00750301996344	Non RNA-binding protein
Q71RS6	-2.16975324324501	Non RNA-binding protein
Q08380	-0.352789006750353	Non RNA-binding protein
Q9HCI6	-0.146058764821482	Non RNA-binding protein
Q8N9X3	0.0282877756275457	RNA-binding protein
P05154	0.0757784782624197	RNA-binding protein
O43281	-0.634383103438553	Non RNA-binding protein
Q63HM1	-0.611327960263545	Non RNA-binding protein
Q9Y6N9	0.717527346860068	RNA-binding protein
Q9Y661	-0.260744385838001	Non RNA-binding protein
O95139	-0.469602421373693	Non RNA-binding protein
Q9BXF3	0.470189627701125	RNA-binding protein
Q99527	-0.882298646682972	Non RNA-binding protein
Q5TG30	-0.542754476786756	Non RNA-binding protein
Q8NH80	-2.12051888293569	Non RNA-binding protein
P12829	-0.37591908206987	Non RNA-binding protein
P78417	0.223605820250841	RNA-binding protein
Q9H3N8	-1.82145421355332	Non RNA-binding protein
Q16352	0.0867799101786413	RNA-binding protein
Q9UBD9	-0.368703988398502	Non RNA-binding protein
P32780	-0.450195536675349	Non RNA-binding protein
P98088	-0.766805801975725	Non RNA-binding protein
P19099	-0.550611050402041	Non RNA-binding protein
Q16890	-0.0524275600658283	Non RNA-binding protein
O95935	-0.833481797985892	Non RNA-binding protein
P0C0P6	-0.508348791103969	Non RNA-binding protein
Q9UNH6	0.274326390391099	RNA-binding protein
Q8WVD3	-1.11717177600969	Non RNA-binding protein
Q96RU2	-0.128846027489045	Non RNA-binding protein
P03923	-0.275766640853538	Non RNA-binding protein
Q9H2G9	0.379191781302659	RNA-binding protein
Q9Y6R0	0.862517364410089	RNA-binding protein
Q8NFP0	-0.894032453770833	Non RNA-binding protein
Q969I6	-1.41106788045377	Non RNA-binding protein
Q9UGK3	-0.831753115993628	Non RNA-binding protein
A8MZ36	0.152240702541253	RNA-binding protein
Q5VT06	0.320782264652064	RNA-binding protein
Q9GZY1	-1.66208378489508	Non RNA-binding protein
Q8TEV9	0.233738323370634	RNA-binding protein
O60551	1.29805330666137	RNA-binding protein
Q5EG05	-0.621190879112113	Non RNA-binding protein
Q53SF7	0.019268387793391	RNA-binding protein
Q9HA64	0.477358549669538	RNA-binding protein
P06276	-1.54733149043907	Non RNA-binding protein
K7EJ46	-1.66351626474595	Non RNA-binding protein
Q13542	0.613395245654567	RNA-binding protein
O43261	-0.616844185656438	Non RNA-binding protein
Q6UWF3	-0.546617257115347	Non RNA-binding protein
Q9BZ67	-0.0291279947431812	Non RNA-binding protein
P49069	-0.15219759643288	Non RNA-binding protein
Q8WV19	-1.40123748980161	Non RNA-binding protein
Q9HAT8	-0.422600211804981	Non RNA-binding protein
Q9H0U9	1.00959828192777	RNA-binding protein
Q15758	-1.14454192725662	Non RNA-binding protein
Q9Y5H8	-0.768611067821631	Non RNA-binding protein
A8MTZ0	-0.199206962373297	Non RNA-binding protein
A8MPX8	-0.125260897422705	Non RNA-binding protein
Q6ZQT7	-1.73672857371621	Non RNA-binding protein
Q8WW59	-0.567376145208456	Non RNA-binding protein
A4D263	-0.252239114509061	Non RNA-binding protein
O43257	0.643984548880414	RNA-binding protein
Q7Z3J2	-0.0344689327824755	Non RNA-binding protein
A6NGJ6	-0.893642409117117	Non RNA-binding protein
P34741	-1.52516392435988	Non RNA-binding protein
P08729	-0.256930163645858	Non RNA-binding protein
Q96A09	1.01879587889423	RNA-binding protein
Q9NSE7	-1.04884913871919	Non RNA-binding protein
E9PI22	-1.78787288667924	Non RNA-binding protein
Q9BR77	0.522379437262778	RNA-binding protein
Q5HYC2	0.442834869410125	RNA-binding protein
Q92628	-1.15286925678535	Non RNA-binding protein
Q16661	-2.0280632037596	Non RNA-binding protein
Q5VZQ5	-1.1126972790758	Non RNA-binding protein
P31213	-1.66901727193333	Non RNA-binding protein
Q14112	-0.862608107491468	Non RNA-binding protein
Q9NWV4	-0.0798996141877126	Non RNA-binding protein
P50749	0.00888756902041088	RNA-binding protein
P59796	0.256278196158445	RNA-binding protein
P0C7V0	-0.998456076279645	Non RNA-binding protein
Q9H3P2	0.399381703189271	RNA-binding protein
Q96DB9	-0.789033262157564	Non RNA-binding protein
Q96RE7	-0.191119184786839	Non RNA-binding protein
A1A519	-0.432529139426399	Non RNA-binding protein
P21912	-0.194101255035819	Non RNA-binding protein
Q5VVC0	-0.352533663528999	Non RNA-binding protein
P32745	-0.272492690633355	Non RNA-binding protein
Q96N87	-1.62064089068448	Non RNA-binding protein
O76064	0.277739667981093	RNA-binding protein
Q9C0H9	0.218254067128285	RNA-binding protein
Q9BXU9	-0.866952937611296	Non RNA-binding protein
P19438	-1.11060355656197	Non RNA-binding protein
Q8J025	-0.695235831265336	Non RNA-binding protein
P16083	-0.16613575977982	Non RNA-binding protein
P05112	-0.224105296157652	Non RNA-binding protein
Q96MI6	-1.18370493552404	Non RNA-binding protein
Q96NY7	-0.122708018441454	Non RNA-binding protein
Q9HD34	-0.332973615989522	Non RNA-binding protein
P21917	-0.188167156808631	Non RNA-binding protein
A6NED2	-0.0210112705638015	Non RNA-binding protein
P21246	0.602180783295359	RNA-binding protein
Q00994	-0.753444262998257	Non RNA-binding protein
P13671	-0.500405101025521	Non RNA-binding protein
Q86U17	-1.19216731407345	Non RNA-binding protein
Q13621	0.233478313463775	RNA-binding protein
O75074	-1.47188008714528	Non RNA-binding protein
P10600	0.00259507984452234	RNA-binding protein
Q969U7	-1.04940507986992	Non RNA-binding protein
Q92187	0.305098861750632	RNA-binding protein
Q9NQ92	-0.679757360577279	Non RNA-binding protein
Q9H819	-0.283236656373373	Non RNA-binding protein
Q8N1H7	-0.0936940365043568	Non RNA-binding protein
Q92685	-1.9603935859014	Non RNA-binding protein
Q02383	-0.294717137951153	Non RNA-binding protein
Q8NGJ4	-1.41434748583587	Non RNA-binding protein
Q9NZK5	-0.653149194876197	Non RNA-binding protein
Q6GQQ9	-0.334451387516871	Non RNA-binding protein
Q9Y4F5	-0.125968987531203	Non RNA-binding protein
Q08493	-0.402568146474164	Non RNA-binding protein
Q96C03	-1.05263318389184	Non RNA-binding protein
Q5JR12	-0.171647823840366	Non RNA-binding protein
Q4G112	-0.912357279483754	Non RNA-binding protein
Q6B0K9	-1.07040331515044	Non RNA-binding protein
Q9UKN1	-2.38188946169969	Non RNA-binding protein
P52789	0.975776947205384	RNA-binding protein
Q96T76	-1.13348870047469	Non RNA-binding protein
Q93050	-0.56001463514704	Non RNA-binding protein
O14617	1.16541790797809	RNA-binding protein
Q9UHI7	-1.25127589342716	Non RNA-binding protein
Q6ZW61	-1.66697799583398	Non RNA-binding protein
Q3LI77	-0.939070733747906	Non RNA-binding protein
Q5T6L9	-1.79649988962139	Non RNA-binding protein
Q9BR09	0.509627522815704	RNA-binding protein
Q9NQC7	0.0938259211124723	RNA-binding protein
Q96P67	-1.37242117598047	Non RNA-binding protein
Q96B97	0.381554013604301	RNA-binding protein
P01579	0.242052501362216	RNA-binding protein
P04156	-0.310823474824108	Non RNA-binding protein
Q8IVF2	1.00206980714088	RNA-binding protein
Q9NP31	-0.424535560942496	Non RNA-binding protein
Q9UBG3	-0.142676798425222	Non RNA-binding protein
O95073	0.252135942993536	RNA-binding protein
Q8N196	-0.195126677787697	Non RNA-binding protein
Q9NQ33	-1.45369648698886	Non RNA-binding protein
Q9Y244	-0.483612717903012	Non RNA-binding protein
Q75WM6	0.0508359513339699	RNA-binding protein
Q6X784	0.143936347173033	RNA-binding protein
Q9P215	0.339707609838922	RNA-binding protein
P05091	0.680144187406788	RNA-binding protein
O75787	-1.27486660720492	Non RNA-binding protein
P84550	0.407537848541922	RNA-binding protein
Q13609	-0.0791336310957627	Non RNA-binding protein
Q9BZP3	-0.128679276093002	Non RNA-binding protein
P06396	0.45555818122571	RNA-binding protein
P41219	-0.20204417910838	Non RNA-binding protein
P20963	0.568454700826259	RNA-binding protein
Q86WR0	-0.342031240442087	Non RNA-binding protein
H3BS89	-0.0902011196774758	Non RNA-binding protein
Q01344	-1.21041215712625	Non RNA-binding protein
P35414	-0.85249347361582	Non RNA-binding protein
Q8N5B7	-0.621962590674524	Non RNA-binding protein
Q76M96	0.494384342769154	RNA-binding protein
O95838	-1.35290864560119	Non RNA-binding protein
Q9H008	0.0627882031090893	RNA-binding protein
O75173	-1.88258512714025	Non RNA-binding protein
P31277	0.525717522884932	RNA-binding protein
P0CV99	0.0472002628713883	RNA-binding protein
Q99750	-1.21383648248118	Non RNA-binding protein
Q6UXF1	-0.910730497356104	Non RNA-binding protein
P55283	-0.288851704701969	Non RNA-binding protein
Q9Y2F5	-0.551124080415517	Non RNA-binding protein
P78352	0.234346721846804	RNA-binding protein
Q9BS40	0.0135205945491714	RNA-binding protein
P26436	-1.63125474072925	Non RNA-binding protein
Q9BTD1	-0.0319215964662657	Non RNA-binding protein
Q9Y548	-0.479717134103779	Non RNA-binding protein
Q9Y219	-0.745108483261533	Non RNA-binding protein
Q6P050	-0.74778023126406	Non RNA-binding protein
Q14565	1.07962021218259	RNA-binding protein
Q7Z3T1	-1.80216112495119	Non RNA-binding protein
Q9Y6H8	-0.411704650649349	Non RNA-binding protein
Q9UNN4	-0.48008378418081	Non RNA-binding protein
P55160	-0.742429132748648	Non RNA-binding protein
Q5T036	-0.561253709504656	Non RNA-binding protein
P07602	-0.377022284154577	Non RNA-binding protein
Q6UXV4	0.0498545028006672	RNA-binding protein
Q8N5J2	-1.34780005892483	Non RNA-binding protein
P46020	-0.479385755908865	Non RNA-binding protein
Q9BQE6	-0.371449478278849	Non RNA-binding protein
A6ND36	-0.221563326617305	Non RNA-binding protein
Q96PH1	-1.67476389383006	Non RNA-binding protein
Q8IX05	-0.967557295894985	Non RNA-binding protein
Q6ZN03	-1.59908872565985	Non RNA-binding protein
Q8IZP9	-1.60989352948219	Non RNA-binding protein
Q9NVZ3	0.595069238900071	RNA-binding protein
Q6AZY7	-1.23613929253174	Non RNA-binding protein
Q9UHI8	-0.377340307911406	Non RNA-binding protein
O14829	-0.806010273066547	Non RNA-binding protein
Q6ZNB5	-0.7950421273772	Non RNA-binding protein
Q9UNE2	-0.814391912399415	Non RNA-binding protein
Q8WW14	-0.562603033860094	Non RNA-binding protein
Q14574	-0.566605347739491	Non RNA-binding protein
Q9UP52	-0.295886834719965	Non RNA-binding protein
Q12962	-0.409543021871002	Non RNA-binding protein
Q9UJY1	-0.68511691997615	Non RNA-binding protein
Q6HA08	-0.663815056203625	Non RNA-binding protein
Q6ZV29	0.253517869468529	RNA-binding protein
Q9BZL1	0.814734239565917	RNA-binding protein
P51582	-1.44280222769539	Non RNA-binding protein
Q9H4I0	-0.397700918427391	Non RNA-binding protein
Q96I76	0.716067298028385	RNA-binding protein
Q9H343	-1.90958220126385	Non RNA-binding protein
Q9NPU4	-0.260976096596153	Non RNA-binding protein
Q6N021	0.426721138456327	RNA-binding protein
P54315	-0.723359346249122	Non RNA-binding protein
Q15369	0.0407061314124343	RNA-binding protein
Q9BUZ4	-0.309893663814999	Non RNA-binding protein
P57060	-0.429060649396372	Non RNA-binding protein
Q9BZG2	-1.88461161120832	Non RNA-binding protein
P19429	-0.560942851090285	Non RNA-binding protein
Q8IWV7	-0.407022974614852	Non RNA-binding protein
Q92502	-0.929794643238773	Non RNA-binding protein
Q8N1I8	0.17149293068889	RNA-binding protein
Q99932	-0.0660020238979309	Non RNA-binding protein
Q8NGV5	-1.38866001917064	Non RNA-binding protein
P10916	-0.479802293785317	Non RNA-binding protein
Q6UWU4	-0.2954319238975	Non RNA-binding protein
Q14116	-1.8552228743156	Non RNA-binding protein
P14649	0.184662040361889	RNA-binding protein
O14994	-1.3038216386757	Non RNA-binding protein
P21854	-1.93062262098817	Non RNA-binding protein
Q96AP0	-1.65780524453351	Non RNA-binding protein
Q8NFJ8	0.352309881062805	RNA-binding protein
Q96E09	-0.425238255304381	Non RNA-binding protein
Q96K78	-0.89873399733541	Non RNA-binding protein
P36222	-0.74674325249623	Non RNA-binding protein
O15375	-1.76310969529086	Non RNA-binding protein
Q8NA03	-0.179515354233877	Non RNA-binding protein
Q6UX01	-1.12929067424181	Non RNA-binding protein
Q5TYM5	-0.296601116006217	Non RNA-binding protein
Q96F25	-1.01514287376495	Non RNA-binding protein
P41229	-0.087938272960064	Non RNA-binding protein
Q9NSB4	-0.85424197339292	Non RNA-binding protein
Q6BCY4	0.502566980799324	RNA-binding protein
P42357	0.0437612748750246	RNA-binding protein
Q9UBT7	0.239131503023434	RNA-binding protein
P41597	-0.398534639708312	Non RNA-binding protein
P00441	1.29969490454859	RNA-binding protein
Q8NEP7	-0.086760246633408	Non RNA-binding protein
Q96BH3	-1.31450798083309	Non RNA-binding protein
Q68DU8	-0.364256798798767	Non RNA-binding protein
Q9NVX0	0.0879928803333753	RNA-binding protein
Q9HAY6	-0.357031909646707	Non RNA-binding protein
Q8NGI7	-1.30931299029465	Non RNA-binding protein
Q96RI9	-1.48600461100132	Non RNA-binding protein
P14867	-0.158996723741473	Non RNA-binding protein
Q12836	-0.736734779610968	Non RNA-binding protein
Q92564	-0.648511049093926	Non RNA-binding protein
Q9UBV4	0.0469406775008657	RNA-binding protein
Q8TCG2	0.500732721425371	RNA-binding protein
Q8IVU9	-0.653828468147556	Non RNA-binding protein
O94864	-1.10384452220549	Non RNA-binding protein
P18283	0.363050778098975	RNA-binding protein
Q13576	1.04467260580921	RNA-binding protein
Q9Y2I9	0.858978055296564	RNA-binding protein
A6NJI1	-1.07711872605187	Non RNA-binding protein
P31275	-0.43743821326203	Non RNA-binding protein
Q14416	-0.78891107357597	Non RNA-binding protein
P51825	-0.330188769270763	Non RNA-binding protein
O95721	-0.822441679936625	Non RNA-binding protein
Q9UHP7	-1.26221169408885	Non RNA-binding protein
Q5VWZ2	-0.129865644707148	Non RNA-binding protein
Q14643	-0.276102918353909	Non RNA-binding protein
Q0P651	-0.808828793666163	Non RNA-binding protein
P52732	0.676831390197738	RNA-binding protein
Q8IVP5	-0.203188125057013	Non RNA-binding protein
Q6DN90	-0.415673368955538	Non RNA-binding protein
Q96A61	0.202006155138815	RNA-binding protein
Q9Y3Q3	-1.6543760587002	Non RNA-binding protein
Q6UX65	-1.0120738087775	Non RNA-binding protein
Q9NQR9	-1.4559484656439	Non RNA-binding protein
Q9UGF7	-1.94751385036338	Non RNA-binding protein
Q9NWU1	-0.280051327051027	Non RNA-binding protein
Q9H8X9	-1.30174113383717	Non RNA-binding protein
Q93063	-0.308132366785543	Non RNA-binding protein
Q8NCL8	-0.817346092305625	Non RNA-binding protein
P47872	-1.78516436499062	Non RNA-binding protein
Q9NWF4	-1.19503012109048	Non RNA-binding protein
Q5VZ52	-0.154455548709662	Non RNA-binding protein
O15255	-1.9022894246031	Non RNA-binding protein
A6ND01	-0.876609539424429	Non RNA-binding protein
P59551	-1.49271095925674	Non RNA-binding protein
Q9UNH7	0.165616070177356	RNA-binding protein
Q14695	0.167934749695502	RNA-binding protein
Q96P71	-1.32106910169968	Non RNA-binding protein
Q08431	-0.360027050345465	Non RNA-binding protein
P11215	-0.813683175867555	Non RNA-binding protein
O95243	-0.154159515437188	Non RNA-binding protein
Q9ULW2	-1.00906944801889	Non RNA-binding protein
Q5T0J3	-0.659062940892707	Non RNA-binding protein
Q8TEY5	-0.672861355807203	Non RNA-binding protein
Q96DG6	0.267058373722726	RNA-binding protein
Q6PIV7	-0.166538805633273	Non RNA-binding protein
O14841	-0.399715090882109	Non RNA-binding protein
P46939	0.394182267990587	RNA-binding protein
O43396	0.141861635051202	RNA-binding protein
Q9BZQ8	0.00842916955123174	RNA-binding protein
Q6P444	0.791075232925905	RNA-binding protein
Q8N104	-0.587258599594262	Non RNA-binding protein
P55808	-0.264479728888483	Non RNA-binding protein
Q8WWF3	-1.4800468583225	Non RNA-binding protein
P28062	-0.153372162036401	Non RNA-binding protein
O43741	-1.23552442132858	Non RNA-binding protein
A1L4Q6	-0.265973618958608	Non RNA-binding protein
Q9H410	-1.09938100085915	Non RNA-binding protein
A6NNE9	-0.684162928335307	Non RNA-binding protein
Q9UPM6	-0.582803482160558	Non RNA-binding protein
Q5XG92	-0.719013360455572	Non RNA-binding protein
Q5TAB7	-0.0268683003211933	Non RNA-binding protein
Q30KQ5	-0.448503083463627	Non RNA-binding protein
Q15582	0.490925127605235	RNA-binding protein
Q53RY4	-1.10922997839297	Non RNA-binding protein
P0C2W1	-0.823773480898258	Non RNA-binding protein
Q6UWT2	-2.31912970737311	Non RNA-binding protein
Q69YL0	-0.712777117212077	Non RNA-binding protein
P49418	-0.115500790019305	Non RNA-binding protein
Q05315	0.0592297237238671	RNA-binding protein
Q8WTS1	-0.027694648844955	Non RNA-binding protein
O14494	-1.42031048519129	Non RNA-binding protein
Q5HYI7	-0.409038033367319	Non RNA-binding protein
Q17RM4	-1.2781689091576	Non RNA-binding protein
P23510	-0.955678050536833	Non RNA-binding protein
Q07092	-0.833755469064815	Non RNA-binding protein
Q15059	1.62486059042601	RNA-binding protein
Q9UK55	-0.0893262131083724	Non RNA-binding protein
Q96KR4	-0.570087297127757	Non RNA-binding protein
Q92478	-0.707345569410569	Non RNA-binding protein
Q9H477	-0.579580464326922	Non RNA-binding protein
Q7L0L9	-1.80584841469668	Non RNA-binding protein
Q96GL9	-0.61869865289874	Non RNA-binding protein
P05089	0.48645079007148	RNA-binding protein
A6NFY4	-1.04098279365749	Non RNA-binding protein
Q86VZ4	-1.71359452009678	Non RNA-binding protein
Q9NRY6	-0.801030394994914	Non RNA-binding protein
P51688	-0.268082833860004	Non RNA-binding protein
Q66K80	-0.303576730249403	Non RNA-binding protein
Q96MX0	-1.56961940536581	Non RNA-binding protein
Q8TCQ1	-0.791022308945906	Non RNA-binding protein
O15244	-0.969689144050182	Non RNA-binding protein
Q01459	-0.041990317307905	Non RNA-binding protein
P49763	-0.154575151905172	Non RNA-binding protein
I3L1E1	-0.696596781294064	Non RNA-binding protein
Q5T870	-0.849671096568875	Non RNA-binding protein
O15273	-1.47516090911018	Non RNA-binding protein
P34949	-0.222721871802517	Non RNA-binding protein
P30408	-1.46278338878437	Non RNA-binding protein
Q9NV64	-1.18448701074954	Non RNA-binding protein
Q9Y345	-2.06177239301397	Non RNA-binding protein
Q76L83	-0.0833621888160068	Non RNA-binding protein
A4D174	-0.137387459075625	Non RNA-binding protein
Q9P032	-0.552460344462918	Non RNA-binding protein
Q6PEY1	-1.8707133101717	Non RNA-binding protein
Q8WVF1	0.229333025344516	RNA-binding protein
Q68G75	0.0687179985373635	RNA-binding protein
A6NCI5	-0.667447231438958	Non RNA-binding protein
Q86XD8	-0.151942134762498	Non RNA-binding protein
A6NGH7	-0.549058141865899	Non RNA-binding protein
Q9NYB0	-0.491485969640703	Non RNA-binding protein
Q9NVA1	-0.796064128053757	Non RNA-binding protein
Q86WB7	-1.94626902874818	Non RNA-binding protein
Q9Y5B6	0.960827992445197	RNA-binding protein
P34059	-0.507835192163049	Non RNA-binding protein
Q9BR46	-0.980193114811478	Non RNA-binding protein
Q92736	0.192680474044746	RNA-binding protein
Q01650	-0.739641622467832	Non RNA-binding protein
Q8TEW0	0.372082232044362	RNA-binding protein
P86434	-1.1213147944478	Non RNA-binding protein
Q3SY05	-0.298746396519876	Non RNA-binding protein
P48594	0.367810074205822	RNA-binding protein
P07093	-0.506582543734434	Non RNA-binding protein
Q86XP0	-0.513139852134618	Non RNA-binding protein
Q15562	-0.356619469954744	Non RNA-binding protein
Q13166	-0.898502887568839	Non RNA-binding protein
P36383	-0.67308089293177	Non RNA-binding protein
A0A087WUL8	1.00737459943517	RNA-binding protein
Q8IUR0	-0.729313150848633	Non RNA-binding protein
Q6PRD7	-0.766209201258062	Non RNA-binding protein
A2IDD5	-0.907355600991758	Non RNA-binding protein
Q04844	-0.688606876821393	Non RNA-binding protein
Q86YQ2	-0.91639948881157	Non RNA-binding protein
P29279	-0.948581796872205	Non RNA-binding protein
O95998	-1.48113380723681	Non RNA-binding protein
Q9UJW9	-0.63014377363288	Non RNA-binding protein
P41440	-2.23180713951496	Non RNA-binding protein
Q9Y5K8	0.814020423565719	RNA-binding protein
Q9NUQ3	0.910813549770406	RNA-binding protein
Q8NBN3	-0.680641323574982	Non RNA-binding protein
O75330	0.179257290580296	RNA-binding protein
P20908	-0.891164867045111	Non RNA-binding protein
Q9UQF2	-0.351665887022526	Non RNA-binding protein
Q9Y3T6	-0.147682082044523	Non RNA-binding protein
Q15276	-1.04731480207583	Non RNA-binding protein
Q9NQG7	-0.807228793401712	Non RNA-binding protein
Q8N1Y9	-2.49533599338365	Non RNA-binding protein
Q8NDY6	0.560917241739834	RNA-binding protein
Q9BY07	-0.394795351658938	Non RNA-binding protein
Q8IZD2	0.101828997490475	RNA-binding protein
Q8NG68	-0.170731899192913	Non RNA-binding protein
Q9NPC6	0.210230017665948	RNA-binding protein
Q6UWP7	-0.959718709964285	Non RNA-binding protein
Q9NS75	-0.969958825560346	Non RNA-binding protein
Q9H427	-1.46212047138045	Non RNA-binding protein
Q6UE05	-2.10700236389819	Non RNA-binding protein
P20020	0.582978678380906	RNA-binding protein
Q13616	-0.0499123397515293	Non RNA-binding protein
Q8NHB8	-0.803410044671256	Non RNA-binding protein
Q9H773	-0.81457288232657	Non RNA-binding protein
A6NM03	-2.70671472772073	Non RNA-binding protein
Q9HC07	-1.19058408338908	Non RNA-binding protein
Q68EM7	0.340719630594074	RNA-binding protein
Q9H741	-1.46309359847888	Non RNA-binding protein
Q9Y2G8	-0.39669412355947	Non RNA-binding protein
P43155	-0.54158524542494	Non RNA-binding protein
Q9NUD9	-2.39720814405556	Non RNA-binding protein
P29466	-0.207676348411371	Non RNA-binding protein
O94868	0.0842834544598914	RNA-binding protein
Q86X83	-1.33151868201831	Non RNA-binding protein
O75843	-0.96044801337382	Non RNA-binding protein
Q6PJ69	-0.303931977687552	Non RNA-binding protein
P54802	-1.14562734100326	Non RNA-binding protein
Q9H9S5	-0.00812188055516827	Non RNA-binding protein
O75381	-0.293061627597728	Non RNA-binding protein
O95402	0.158059205450141	RNA-binding protein
Q8N7B6	-0.287734466202827	Non RNA-binding protein
Q9UBD0	-1.04471132094727	Non RNA-binding protein
Q01850	-0.0893224877953287	Non RNA-binding protein
Q5T953	-0.274796612831244	Non RNA-binding protein
Q70EL3	-0.950224286435377	Non RNA-binding protein
Q6PIJ6	1.02699024586194	RNA-binding protein
Q15080	-0.0542935930540332	Non RNA-binding protein
Q96PS6	-1.57914523352847	Non RNA-binding protein
P13631	0.574873278556986	RNA-binding protein
Q8N8P6	-0.563237753992866	Non RNA-binding protein
Q9H6U6	-0.365050194388654	Non RNA-binding protein
Q6ZQY7	-0.759664142932275	Non RNA-binding protein
P56747	-2.16791374591377	Non RNA-binding protein
Q96NL8	0.241644277409319	RNA-binding protein
Q13257	0.174495346038578	RNA-binding protein
P06454	1.08747720940363	RNA-binding protein
Q96F63	0.132510651763297	RNA-binding protein
O14657	0.562019716488374	RNA-binding protein
H3BRN8	-0.937259178007052	Non RNA-binding protein
Q96B67	0.463871621315078	RNA-binding protein
Q5VXT5	-1.11566883740296	Non RNA-binding protein
Q5HYW2	-0.95230603418301	Non RNA-binding protein
P49257	0.306883928824463	RNA-binding protein
Q2TAA2	0.170161615172699	RNA-binding protein
Q6ZU65	0.403094091085839	RNA-binding protein
Q9BT67	-1.37648053264986	Non RNA-binding protein
P08397	-0.0192685027155258	Non RNA-binding protein
Q96MW5	-0.469868761377618	Non RNA-binding protein
Q96T54	-0.874360750793718	Non RNA-binding protein
Q9BPX7	0.0613784649034943	RNA-binding protein
Q15906	0.185823433173854	RNA-binding protein
P38435	-1.3399850210784	Non RNA-binding protein
Q6ZUF6	-0.990122880479323	Non RNA-binding protein
A6NMZ5	-0.676905170588917	Non RNA-binding protein
Q92831	0.299561994544555	RNA-binding protein
O75323	-0.916035081806443	Non RNA-binding protein
Q8NHC5	-2.20702843890555	Non RNA-binding protein
P55061	-0.54809589922459	Non RNA-binding protein
Q08334	-1.3031809116252	Non RNA-binding protein
Q14442	-0.768472997185665	Non RNA-binding protein
Q8NGX6	-2.2544256036818	Non RNA-binding protein
P28358	-0.736682956714195	Non RNA-binding protein
Q5BJE1	0.849091387834594	RNA-binding protein
Q658Y4	-0.993155543974296	Non RNA-binding protein
P10643	-0.507293804030249	Non RNA-binding protein
Q1AE95	-0.0569497729644641	Non RNA-binding protein
Q96LR1	-0.7073062625367	Non RNA-binding protein
Q6P9B6	-0.397450078675899	Non RNA-binding protein
A0PJE2	0.515378341193799	RNA-binding protein
O75419	-0.440705681014687	Non RNA-binding protein
O15327	0.323534029203872	RNA-binding protein
Q13367	0.399578063027937	RNA-binding protein
E2RYF6	-0.373842955119458	Non RNA-binding protein
Q96T75	-0.927527282328902	Non RNA-binding protein
Q7Z5V6	-0.388735438864264	Non RNA-binding protein
Q9Y4G6	1.5402720686689	RNA-binding protein
Q8IZU3	0.86336227588819	RNA-binding protein
Q6PK18	-0.950875461041866	Non RNA-binding protein
P39877	0.405003255572213	RNA-binding protein
Q14542	-2.46654573541299	Non RNA-binding protein
P69891	0.15127963430474	RNA-binding protein
O75165	0.220919131896854	RNA-binding protein
O94929	-0.842010402919447	Non RNA-binding protein
O75444	-0.185306815422061	Non RNA-binding protein
Q13093	-0.368209245665084	Non RNA-binding protein
Q8NCU7	-0.508644262824898	Non RNA-binding protein
Q8N511	-0.372206259712135	Non RNA-binding protein
Q3SXM5	-0.445171905974753	Non RNA-binding protein
Q8WUW1	0.0551866321267794	RNA-binding protein
Q9NYP8	-1.52333723719302	Non RNA-binding protein
O00400	-2.02026162727717	Non RNA-binding protein
Q6NZY7	0.957003431584558	RNA-binding protein
Q6PIS1	-1.62467963533633	Non RNA-binding protein
Q9BXA5	-1.82158138250685	Non RNA-binding protein
Q8NEG0	-0.430301757546798	Non RNA-binding protein
Q9H7C9	-0.44880951535507	Non RNA-binding protein
Q8NGA1	-1.3512305026377	Non RNA-binding protein
Q8TEZ7	-2.46433915511451	Non RNA-binding protein
B1AJZ9	0.533429630843476	RNA-binding protein
P29965	-1.59814864949775	Non RNA-binding protein
O76082	-1.72667647358719	Non RNA-binding protein
Q96I23	0.284790908306896	RNA-binding protein
A6NK44	0.0340221170680232	RNA-binding protein
P46721	-1.212571042651	Non RNA-binding protein
Q6P988	-0.607280062908793	Non RNA-binding protein
Q9BT43	1.23735051947385	RNA-binding protein
Q14914	1.32579769499958	RNA-binding protein
Q96LR9	-0.267436547115527	Non RNA-binding protein
P52849	-0.730153591779403	Non RNA-binding protein
Q9NXD2	-0.0966027983003814	Non RNA-binding protein
Q5TFE4	-0.47935385522118	Non RNA-binding protein
Q9HBU6	-0.208244211309274	Non RNA-binding protein
Q6ZSK4	-0.606050819019833	Non RNA-binding protein
Q5U5R9	-0.464878177985075	Non RNA-binding protein
B4DS77	-0.749512832468322	Non RNA-binding protein
Q71SY5	0.365972001137956	RNA-binding protein
P18858	1.05723785222409	RNA-binding protein
O60271	-0.295715945631152	Non RNA-binding protein
Q96DE5	0.00550320551345984	RNA-binding protein
Q9Y5P1	-1.83482846604401	Non RNA-binding protein
Q14CS0	-0.848736655342452	Non RNA-binding protein
Q9Y5U2	-0.329666336721822	Non RNA-binding protein
Q8WVM8	0.526544245289956	RNA-binding protein
Q9UNK0	-0.466406260976772	Non RNA-binding protein
Q7Z6J2	0.0148345342488159	RNA-binding protein
Q9BTK6	-0.378734827159767	Non RNA-binding protein
P49619	-0.0430596172339426	Non RNA-binding protein
Q5VUM1	-0.164645458662696	Non RNA-binding protein
Q07837	-0.655877072927603	Non RNA-binding protein
Q96Q05	-0.182630956269083	Non RNA-binding protein
Q86TP1	-0.367740198543619	Non RNA-binding protein
P0DMS8	-1.16411093961767	Non RNA-binding protein
Q9UJW3	0.182307921753477	RNA-binding protein
O95214	-1.72627044594723	Non RNA-binding protein
Q13394	-0.0808692479176361	Non RNA-binding protein
Q14566	-0.382655164936589	Non RNA-binding protein
O75071	-0.699325740363439	Non RNA-binding protein
P0C646	-1.30313829144154	Non RNA-binding protein
O75368	-0.215734979503434	Non RNA-binding protein
P01008	-0.298503907550787	Non RNA-binding protein
Q9HCT0	-0.0779302435575491	Non RNA-binding protein
Q8N112	-1.07961989668731	Non RNA-binding protein
Q15858	-1.14250982949716	Non RNA-binding protein
Q3KNW5	-1.39849212527209	Non RNA-binding protein
Q13753	-0.480014307073881	Non RNA-binding protein
Q15493	-0.0603557457227256	Non RNA-binding protein
Q96S42	-1.69273193607053	Non RNA-binding protein
Q8IYM9	0.319821941504674	RNA-binding protein
Q96M98	0.514607758615933	RNA-binding protein
O00300	-0.599853240148636	Non RNA-binding protein
Q7Z6K5	0.229761967396628	RNA-binding protein
Q9HCP6	-0.685067707463832	Non RNA-binding protein
Q15147	0.994697172263963	RNA-binding protein
Q9P2N7	-0.751773595231334	Non RNA-binding protein
O14683	-0.812807648744091	Non RNA-binding protein
P55001	-1.93891830975458	Non RNA-binding protein
Q6ZTR7	-0.446306477653188	Non RNA-binding protein
Q16763	-0.509527418045533	Non RNA-binding protein
P61568	0.0106877896985974	RNA-binding protein
Q9BXN2	-1.27794708413533	Non RNA-binding protein
Q13467	-1.68730365220245	Non RNA-binding protein
Q9NTG1	-0.740386984891111	Non RNA-binding protein
P21817	0.525671123277039	RNA-binding protein
Q9UI30	-0.550056942941118	Non RNA-binding protein
Q8WXF7	0.587971949154237	RNA-binding protein
Q9Y547	-0.365138465950458	Non RNA-binding protein
Q96N23	-0.285701621663924	Non RNA-binding protein
Q53SZ7	-1.57988999619313	Non RNA-binding protein
A2RUU4	-1.56302761996749	Non RNA-binding protein
Q9NQZ5	0.310610532762426	RNA-binding protein
Q86VQ0	0.250331165034555	RNA-binding protein
O75638	-0.754268724645545	Non RNA-binding protein
Q14241	0.972046729989444	RNA-binding protein
P84101	0.0108710029837087	RNA-binding protein
Q8N535	-0.417869065791462	Non RNA-binding protein
Q16563	-1.22138969530498	Non RNA-binding protein
Q9NS93	-0.87205953336579	Non RNA-binding protein
O76027	0.797013593970807	RNA-binding protein
P43362	-0.907052395328031	Non RNA-binding protein
Q9BQE9	0.399296539615407	RNA-binding protein
P41159	-0.672253069385127	Non RNA-binding protein
Q8IWY9	-1.45428128553413	Non RNA-binding protein
Q9UJQ7	0.309640927762909	RNA-binding protein
P60606	-1.36727240092587	Non RNA-binding protein
Q96MK2	0.245972444711911	RNA-binding protein
P25940	-0.279949792414853	Non RNA-binding protein
P54707	-0.00310650093750642	Non RNA-binding protein
Q6ZNA5	-0.602113813540557	Non RNA-binding protein
Q7L266	0.524637692624087	RNA-binding protein
Q96M53	0.315465783540429	RNA-binding protein
H3BQJ8	-0.700012254578456	Non RNA-binding protein
Q9UHG3	-0.385783381097608	Non RNA-binding protein
O95995	0.226812842247725	RNA-binding protein
Q6ZVK1	-3.02660334079644	Non RNA-binding protein
P08236	0.184996439332892	RNA-binding protein
Q9BRY0	-1.25637720607482	Non RNA-binding protein
P01034	-0.970551034515918	Non RNA-binding protein
Q14146	-1.08400604809627	Non RNA-binding protein
Q96K37	-1.15379406891083	Non RNA-binding protein
Q93008	0.580077497098429	RNA-binding protein
O15342	-0.725455129379823	Non RNA-binding protein
Q8N6V9	0.8519479270746	RNA-binding protein
Q8NCS4	-2.4055331770035	Non RNA-binding protein
Q9NTG7	-0.301757791891632	Non RNA-binding protein
P31371	-0.0981745739000346	Non RNA-binding protein
O43897	0.288055721141871	RNA-binding protein
A4D250	-1.6196843503578	Non RNA-binding protein
Q86XQ3	-1.20214498298802	Non RNA-binding protein
Q8N865	-0.607153964829622	Non RNA-binding protein
Q9P2W6	0.0411225136151673	RNA-binding protein
P48051	-0.31361228516362	Non RNA-binding protein
Q68D86	0.232817779335814	RNA-binding protein
O00339	-0.0159218510738107	Non RNA-binding protein
Q86Y46	-0.250170576237376	Non RNA-binding protein
Q15849	-1.726141514513	Non RNA-binding protein
P55083	-1.33676081857181	Non RNA-binding protein
Q6ZRP5	-0.950692296744857	Non RNA-binding protein
Q8NHB1	-1.32800110882051	Non RNA-binding protein
Q58HT5	-0.430765741689578	Non RNA-binding protein
P00846	-0.907273585013773	Non RNA-binding protein
P01589	-1.07751103148098	Non RNA-binding protein
Q6XPR3	0.60067961089016	RNA-binding protein
Q96GI7	0.0342402215094189	RNA-binding protein
Q9BUA3	-0.236289138939621	Non RNA-binding protein
Q96C74	1.00211241290997	RNA-binding protein
Q70YC4	-1.1288867231169	Non RNA-binding protein
Q9H7X0	-1.22568081654908	Non RNA-binding protein
Q8IVH2	0.101197386159809	RNA-binding protein
Q9BR39	-0.745914874736223	Non RNA-binding protein
Q3ZCW2	0.0259885907787071	RNA-binding protein
Q96JQ5	-1.52209922525377	Non RNA-binding protein
Q96M43	-0.15905250739842	Non RNA-binding protein
Q8IXL7	-0.948872508829688	Non RNA-binding protein
Q9NS40	-0.514165611781624	Non RNA-binding protein
Q9H8M1	0.0513528627629886	RNA-binding protein
Q9H6D7	-0.267389459411545	Non RNA-binding protein
Q9UHV5	-0.704171734468654	Non RNA-binding protein
O76054	-0.457588341458595	Non RNA-binding protein
Q9UF83	-0.515662001473251	Non RNA-binding protein
Q9NQC1	-0.318079178400182	Non RNA-binding protein
Q96ST8	0.645810781648907	RNA-binding protein
Q9BXM0	0.0949940129725726	RNA-binding protein
Q16572	-0.683460719133905	Non RNA-binding protein
Q5VWQ0	0.230454181635416	RNA-binding protein
Q96EW2	0.2502059557294	RNA-binding protein
Q9H0I9	-0.237865905683651	Non RNA-binding protein
O95807	-0.595536102957147	Non RNA-binding protein
Q9P2X7	-0.227983924500725	Non RNA-binding protein
P55197	-0.875041286292226	Non RNA-binding protein
Q29RF7	1.70743347950211	RNA-binding protein
Q06190	-0.0862585368534671	Non RNA-binding protein
Q13797	-0.908096923750772	Non RNA-binding protein
Q495X7	0.242518444582364	RNA-binding protein
P28676	0.377742554162579	RNA-binding protein
Q7RTW8	-0.766495122941234	Non RNA-binding protein
Q9NVM9	0.256617873030446	RNA-binding protein
P55809	0.144508403338777	RNA-binding protein
Q96MW1	1.35268838329713	RNA-binding protein
Q8WV99	-0.384368584458226	Non RNA-binding protein
Q2T9K0	-0.613997036557336	Non RNA-binding protein
Q5SY85	0.0222865451112838	RNA-binding protein
P13584	-0.545484673679163	Non RNA-binding protein
Q9UBF8	-0.290812744810394	Non RNA-binding protein
O75486	-0.0344168481807532	Non RNA-binding protein
Q6B8I1	0.0274508704011081	RNA-binding protein
P48509	-0.780384415264739	Non RNA-binding protein
Q9BTV4	-1.22643274704533	Non RNA-binding protein
P00558	0.226631101151872	RNA-binding protein
P0CG08	-1.11211669352038	Non RNA-binding protein
Q5SZI1	-1.36307156038188	Non RNA-binding protein
O75438	-0.267577973881246	Non RNA-binding protein
P12755	-0.510871904964035	Non RNA-binding protein
Q9H9V9	-0.656589579102932	Non RNA-binding protein
Q6IFG1	-2.34202352797073	Non RNA-binding protein
Q9Y6X1	-0.760209665185232	Non RNA-binding protein
O15205	0.260409350465721	RNA-binding protein
P21452	-1.1175047245542	Non RNA-binding protein
O43291	-0.899956466158172	Non RNA-binding protein
Q8N146	-2.24666335705924	Non RNA-binding protein
Q9Y2W3	-0.947548761124199	Non RNA-binding protein
Q8IV03	0.0105916264628555	RNA-binding protein
A8K7I4	0.161306296776889	RNA-binding protein
Q9BUM1	-1.95124393117606	Non RNA-binding protein
O15519	0.499527883788297	RNA-binding protein
P63172	-0.251252753097994	Non RNA-binding protein
B1ANH7	-0.0267401751170007	Non RNA-binding protein
O00458	0.579172109310865	RNA-binding protein
Q8ND82	-0.22434802659742	Non RNA-binding protein
Q8NEN9	0.239983363759384	RNA-binding protein
Q9UKY4	-0.948080138586581	Non RNA-binding protein
P0C854	-0.873276976952391	Non RNA-binding protein
Q13201	0.207354698923878	RNA-binding protein
Q58FF7	0.53930206808444	RNA-binding protein
Q8NGJ9	-1.34246054429608	Non RNA-binding protein
Q9H1X1	-0.580019246380688	Non RNA-binding protein
Q9H0B3	1.49447410548141	RNA-binding protein
P15374	-0.58583638089729	Non RNA-binding protein
P19971	-0.216468207414963	Non RNA-binding protein
Q15005	0.386275657885375	RNA-binding protein
Q9UD71	-0.176510073957061	Non RNA-binding protein
Q9UMZ2	0.0560091413864168	RNA-binding protein
