A0A0T5XJJ6	-0.20672393232148	Non RNA-binding protein
W1FVT2	0.794799442944101	RNA-binding protein
A0A029KQU2	0.293482483912319	RNA-binding protein
A0A0H2VBS2	-0.177762995765973	Non RNA-binding protein
H4UI20	-0.141749370480691	Non RNA-binding protein
A0A1D3KC30	1.32126117368377	RNA-binding protein
W1G0D8	0.914782629178248	RNA-binding protein
T9SFG2	0.543879753775675	RNA-binding protein
A0A0S3NQI9	0.839848088339105	RNA-binding protein
A0A0A8UFV1	-0.357849418541311	Non RNA-binding protein
W1FQG6	1.10127154604884	RNA-binding protein
A0A0S3N2M0	0.815666030737138	RNA-binding protein
A0A0T5XGA8	0.201851099828986	RNA-binding protein
W0AUP1	0.954514814235468	RNA-binding protein
A0A0S3NP79	-0.19035076451893	Non RNA-binding protein
P0A9W3	0.459291905899951	RNA-binding protein
A0A193M1N0	0.574449174593941	RNA-binding protein
P0AE70	0.0191691758528662	RNA-binding protein
A0A0S3ND50	0.571823561209481	RNA-binding protein
A0A1D3U1W1	1.18729124638459	RNA-binding protein
A0A193LS34	1.10735457646777	RNA-binding protein
P23003	-0.549699219170855	Non RNA-binding protein
W1F1T4	0.471846489977868	RNA-binding protein
F4VSJ8	1.31210746223416	RNA-binding protein
A0A1D3KN50	0.325466568081341	RNA-binding protein
A0A090V0G6	0.684832937076914	RNA-binding protein
W1WWD0	0.72871046951195	RNA-binding protein
A0A0S3MWN0	0.703562156750382	RNA-binding protein
A0A0T5XRL3	0.343005415285385	RNA-binding protein
A0A1M2G2J0	0.397028589511628	RNA-binding protein
A0A0S3NCE6	0.520850233923219	RNA-binding protein
A0A0S3N0X0	0.51271190135332	RNA-binding protein
Q47149	-0.181377053448347	Non RNA-binding protein
A0A0S3MUV4	1.0683458743086	RNA-binding protein
P0A7N9	0.138648702485437	RNA-binding protein
A0A0S3N106	-0.171580409198132	Non RNA-binding protein
A0A1M2JF03	-0.0712659630457884	Non RNA-binding protein
A0A0T5XHS3	0.902488957949268	RNA-binding protein
A0A1D3U0V1	0.659811550101408	RNA-binding protein
W1G7G6	0.034523327124752	RNA-binding protein
A0A1M0HPS9	-0.30915653659383	Non RNA-binding protein
I2WBH4	0.746417391212869	RNA-binding protein
A0A0Q3DHT8	0.207260658014503	RNA-binding protein
A0A1D3KDK4	0.639023166723116	RNA-binding protein
A0A090VX25	-0.0782165967596224	Non RNA-binding protein
A0A070KHL6	-0.232897024163759	Non RNA-binding protein
A0A0S3MYW2	0.424162149673887	RNA-binding protein
A0A0T5XKU8	1.15245506196519	RNA-binding protein
I2W6N0	0.184811823997402	RNA-binding protein
A0A167BBB7	0.819258969890076	RNA-binding protein
A0A1D3U7C7	-0.22687892142425	Non RNA-binding protein
A0A0T5XI18	1.12213384434741	RNA-binding protein
