P37146	-0.455442732219025	Non RNA-binding protein
P19704	0.0438965013529449	RNA-binding protein
P0ADX5	0.222896527522359	RNA-binding protein
P52044	-1.01847804522682	Non RNA-binding protein
P39370	-0.484374045428247	Non RNA-binding protein
P42915	-1.34491334743267	Non RNA-binding protein
P63861	-0.812263543468196	Non RNA-binding protein
P0AET3	-0.510396750905756	Non RNA-binding protein
P23538	-0.617243142510443	Non RNA-binding protein
P0AF43	-0.794414120866993	Non RNA-binding protein
P13016	-0.23455913153442	Non RNA-binding protein
P12758	-0.395380070357428	Non RNA-binding protein
P77475	-0.24532605633907	Non RNA-binding protein
P33607	-1.36765590831602	Non RNA-binding protein
Q8FF70	0.548550067416249	RNA-binding protein
P76616	-0.585559506954261	Non RNA-binding protein
P22542	-0.435987098009834	Non RNA-binding protein
P33369	-0.800041463558432	Non RNA-binding protein
P41070	-0.162831242586745	Non RNA-binding protein
P10032	-0.327968299074171	Non RNA-binding protein
B7LBE8	0.0632400668825084	RNA-binding protein
P69799	0.182840001378008	RNA-binding protein
P46118	0.0845063257556337	RNA-binding protein
P33346	-0.453053399950746	Non RNA-binding protein
B7UK79	-0.600112498831955	Non RNA-binding protein
B7USB4	-0.156679999036709	Non RNA-binding protein
P62538	-0.273610675013489	Non RNA-binding protein
P45753	-0.439341694864511	Non RNA-binding protein
P0AF33	-0.720204407186793	Non RNA-binding protein
Q8X4S6	-0.274478698658993	Non RNA-binding protein
P32138	-0.550675591818702	Non RNA-binding protein
P0AFD2	-0.749286162167047	Non RNA-binding protein
B1XEU8	-1.2595226498149	Non RNA-binding protein
P0AF51	-0.109157152731588	Non RNA-binding protein
O32583	-0.966529724859743	Non RNA-binding protein
B1IYQ2	-0.12540516477233	Non RNA-binding protein
B1IRK5	-0.39013179754839	Non RNA-binding protein
P77437	-1.51926675418932	Non RNA-binding protein
P10805	-0.344029463426482	Non RNA-binding protein
P53656	-0.684489758398255	Non RNA-binding protein
P07017	-0.737552024264336	Non RNA-binding protein
P33997	-0.0888649595078115	Non RNA-binding protein
P0AFK4	-0.76844030973038	Non RNA-binding protein
P37909	-0.349709081690658	Non RNA-binding protein
A7ZPW6	-0.469555172448323	Non RNA-binding protein
A8A7U3	0.247809966710134	RNA-binding protein
P04744	-0.720757989586871	Non RNA-binding protein
B7UJC6	-0.00799401523810567	Non RNA-binding protein
P39332	-0.351223219570861	Non RNA-binding protein
P39391	0.283281278158161	RNA-binding protein
P31680	-0.336043361419291	Non RNA-binding protein
P22521	-0.0210365075511278	Non RNA-binding protein
P52106	-0.613847454801091	Non RNA-binding protein
P05719	-0.605501993606613	Non RNA-binding protein
P13036	-0.735633110236193	Non RNA-binding protein
B7UR10	-0.62268631344986	Non RNA-binding protein
P0ACT2	0.127169316378589	RNA-binding protein
B7MYB2	0.0998083163829303	RNA-binding protein
P08701	-0.838742393326461	Non RNA-binding protein
P77269	-0.0836356869153463	Non RNA-binding protein
Q8FDS2	0.115278003965366	RNA-binding protein
B7MAZ5	-0.711325495864648	Non RNA-binding protein
Q8XDS6	-0.6829964386444	Non RNA-binding protein
P36682	-0.221876345903475	Non RNA-binding protein
P0AF79	0.969206869078378	RNA-binding protein
P0C0L8	-1.04750420730593	Non RNA-binding protein
P0AFY9	-0.491129815085158	Non RNA-binding protein
P13009	-0.333847195199877	Non RNA-binding protein
P77156	-1.57541907235197	Non RNA-binding protein
Q8XD58	-0.863510748134614	Non RNA-binding protein
B7MXS6	-0.496767227966275	Non RNA-binding protein
B1J0T9	-0.0622651039443992	Non RNA-binding protein
P64481	-0.174913616073058	Non RNA-binding protein
P16682	-0.556830327522498	Non RNA-binding protein
P75931	-0.988175078042592	Non RNA-binding protein
Q8X574	-0.326039427150832	Non RNA-binding protein
P0A9W7	-0.00109969090187001	Non RNA-binding protein
P75975	-0.721247461317263	Non RNA-binding protein
P13809	-0.53317741387822	Non RNA-binding protein
B7NNT0	-0.49347639238575	Non RNA-binding protein
P76513	-0.19004055519287	Non RNA-binding protein
P0AEU9	-0.144497982358001	Non RNA-binding protein
Q8FG50	0.10788358213845	RNA-binding protein
P31469	-0.132503341007406	Non RNA-binding protein
P23876	-1.15435587224786	Non RNA-binding protein
P0AEH7	-0.637169416954927	Non RNA-binding protein
P65552	0.0778126935367214	RNA-binding protein
P25448	-0.259789061795244	Non RNA-binding protein
Q46832	-0.0591323282789551	Non RNA-binding protein
P77682	-0.564877437953068	Non RNA-binding protein
P0ACJ7	-0.502519008055482	Non RNA-binding protein
B5YZ99	-1.11205641083488	Non RNA-binding protein
P13960	-0.177135235649601	Non RNA-binding protein
P45541	-0.313350773466599	Non RNA-binding protein
Q47317	-0.577230043794673	Non RNA-binding protein
B7MG46	-1.42871476760717	Non RNA-binding protein
B7LHJ4	-1.04730919894987	Non RNA-binding protein
P0AAR1	-0.510136450765853	Non RNA-binding protein
P29744	-0.948498745470775	Non RNA-binding protein
P77506	-0.595540276341833	Non RNA-binding protein
P62593	-0.0521979950698576	Non RNA-binding protein
P39361	-0.291066897986421	Non RNA-binding protein
P0ACH9	-0.391093393703429	Non RNA-binding protein
O82899	0.181778739409153	RNA-binding protein
P39274	0.112207313479248	RNA-binding protein
P75954	-0.148003614910798	Non RNA-binding protein
A7ZUB8	-0.44998550032002	Non RNA-binding protein
P75806	-1.17883924045043	Non RNA-binding protein
P0ADY2	-0.550359360463691	Non RNA-binding protein
Q8X4Z9	-0.112334421983781	Non RNA-binding protein
Q9JMR6	0.124373910555576	RNA-binding protein
B5YTX2	-0.208960495473371	Non RNA-binding protein
P34211	-0.364710513809421	Non RNA-binding protein
P15006	0.0809477460300905	RNA-binding protein
B7MBC9	-0.634820280219247	Non RNA-binding protein
P36548	-0.421932947705201	Non RNA-binding protein
P37325	-0.72282272111708	Non RNA-binding protein
B7UFS1	-0.868953832837579	Non RNA-binding protein
Q5JBK6	-0.697985670561008	Non RNA-binding protein
P0AFL1	-0.754651314775876	Non RNA-binding protein
A1AA51	0.267050070110991	RNA-binding protein
Q8XBV3	-0.340980829660288	Non RNA-binding protein
P28246	-1.50474634859583	Non RNA-binding protein
P76072	-0.626189469875071	Non RNA-binding protein
P64565	-0.944324652731926	Non RNA-binding protein
P21867	-0.217045824263394	Non RNA-binding protein
P0AD33	0.192254018321681	RNA-binding protein
P37681	-0.771772947147148	Non RNA-binding protein
P16869	-1.01679614582785	Non RNA-binding protein
P33235	-1.76447892433865	Non RNA-binding protein
P75916	-0.73736364852217	Non RNA-binding protein
P08189	-1.32211876622616	Non RNA-binding protein
B1XCM1	-0.0387238059821845	Non RNA-binding protein
P30176	0.367310893552005	RNA-binding protein
Q9JMT1	0.869520363505863	RNA-binding protein
P69367	-0.913166976677707	Non RNA-binding protein
P75711	0.0871544082272419	RNA-binding protein
B7MYB7	-0.571546515109805	Non RNA-binding protein
Q7DBJ9	-1.10985667399719	Non RNA-binding protein
A7ZPY3	-0.626600500706666	Non RNA-binding protein
Q46800	-0.442080710727681	Non RNA-binding protein
P69816	0.0356395940868141	RNA-binding protein
B3BM48	-1.90657316804295	Non RNA-binding protein
P41072	-0.375606019828501	Non RNA-binding protein
P21322	0.115849057430545	RNA-binding protein
P0ABR2	-0.404088730509082	Non RNA-binding protein
P77315	-0.709061467947029	Non RNA-binding protein
A7ZNJ1	-0.103062676484958	Non RNA-binding protein
Q8X6C0	-0.50976546056589	Non RNA-binding protein
P0ADX7	-0.758711680524874	Non RNA-binding protein
Q8X8D5	-0.515995870172441	Non RNA-binding protein
B7LA91	0.313664421650013	RNA-binding protein
Q46896	-0.164334590575599	Non RNA-binding protein
P02970	-1.00946824250297	Non RNA-binding protein
P37767	-0.445890665019352	Non RNA-binding protein
P76552	-0.739984451778902	Non RNA-binding protein
P0AC33	0.103442125273031	RNA-binding protein
P0AGE6	-0.368048888834847	Non RNA-binding protein
P76269	-1.10318764989361	Non RNA-binding protein
Q7BSW8	-0.533359676444511	Non RNA-binding protein
P64588	-0.117104226479268	Non RNA-binding protein
P31808	-0.356134072517686	Non RNA-binding protein
B7M1P4	-0.403890083646604	Non RNA-binding protein
P05804	0.00807159236432142	RNA-binding protein
Q9EZE7	-1.5237165069604	Non RNA-binding protein
P77316	-0.355716633437205	Non RNA-binding protein
P33915	-0.992480367436927	Non RNA-binding protein
B7UQK5	-0.105892529271757	Non RNA-binding protein
A7ZHQ6	0.344310557776364	RNA-binding protein
A7ZUH4	-0.104196694828034	Non RNA-binding protein
P03067	0.516077006781931	RNA-binding protein
P00557	-0.944838893573043	Non RNA-binding protein
Q8X6V7	-0.28647218618838	Non RNA-binding protein
P52067	-1.14971843009507	Non RNA-binding protein
P21437	-0.529640464520135	Non RNA-binding protein
P64446	-0.515509353215548	Non RNA-binding protein
P77667	-0.66859761813831	Non RNA-binding protein
P0AEG5	-0.669294687426722	Non RNA-binding protein
A7ZTJ2	-0.893359391810448	Non RNA-binding protein
P19926	-0.487971662825317	Non RNA-binding protein
P55798	-0.481473457449263	Non RNA-binding protein
P75737	-0.562980141563519	Non RNA-binding protein
B5YY27	-0.600018481259554	Non RNA-binding protein
P37344	0.0756921161918138	RNA-binding protein
P11257	0.419860933586937	RNA-binding protein
P15319	-0.320143645801363	Non RNA-binding protein
Q8FBH7	0.25526085266652	RNA-binding protein
P13988	-0.424728866366246	Non RNA-binding protein
P26281	-1.01012302632126	Non RNA-binding protein
Q46796	0.293274470789443	RNA-binding protein
P77599	-0.378897368381583	Non RNA-binding protein
B7N6A5	0.295995884005526	RNA-binding protein
P42218	-0.00170172075155139	Non RNA-binding protein
Q8X968	-2.02822420893448	Non RNA-binding protein
P45468	-0.907834996330808	Non RNA-binding protein
P76236	-0.855563375856624	Non RNA-binding protein
P0AD42	-1.00884025637901	Non RNA-binding protein
P02988	-0.237811984038007	Non RNA-binding protein
P76633	-0.262615048655123	Non RNA-binding protein
A7ZHD4	-0.609457780785472	Non RNA-binding protein
P08506	-0.381544109840996	Non RNA-binding protein
P16429	-1.25204800560144	Non RNA-binding protein
B7LZZ2	-0.698942205481683	Non RNA-binding protein
Q2EES0	0.489799318201156	RNA-binding protein
P69827	-0.736522278802636	Non RNA-binding protein
P75843	0.123254352987608	RNA-binding protein
P0AEV8	-0.172460258544045	Non RNA-binding protein
P13857	-0.204133676996663	Non RNA-binding protein
P03066	0.529838222256659	RNA-binding protein
A7ZUB9	-1.11823648182404	Non RNA-binding protein
B7N8Q7	-0.383643259338902	Non RNA-binding protein
A7ZK68	-0.180779037925705	Non RNA-binding protein
P76584	-1.14336758633781	Non RNA-binding protein
B7LMJ8	0.0894145539307384	RNA-binding protein
P0CE45	-1.09861728834752	Non RNA-binding protein
P0A954	-0.533387291759182	Non RNA-binding protein
P37751	-0.16118447730121	Non RNA-binding protein
P77307	-1.32620508449341	Non RNA-binding protein
B7LF05	-0.430696164012539	Non RNA-binding protein
P13660	-0.451077483247059	Non RNA-binding protein
P0ADI4	-0.345854490120266	Non RNA-binding protein
P0A9I2	0.0659837198523111	RNA-binding protein
P77768	-0.0181757612464163	Non RNA-binding protein
P58402	-0.32196318619856	Non RNA-binding protein
Q46889	0.195406610747199	RNA-binding protein
P75857	-1.02531052742274	Non RNA-binding protein
Q00736	0.0753600322199877	RNA-binding protein
P42591	-0.860207535275345	Non RNA-binding protein
P0AAV6	-1.0669810471023	Non RNA-binding protein
P27127	-0.526568832030997	Non RNA-binding protein
P08203	-0.276105176982647	Non RNA-binding protein
P23849	-0.926796524831401	Non RNA-binding protein
P05825	-1.31929246706701	Non RNA-binding protein
B7M5Q1	0.138438811855074	RNA-binding protein
P11864	-0.816063637018489	Non RNA-binding protein
P0ACD5	-0.169216777918681	Non RNA-binding protein
P64622	-0.523418488794671	Non RNA-binding protein
P76064	-0.19184282798626	Non RNA-binding protein
P45422	-0.940164320144552	Non RNA-binding protein
P0AFP5	0.258186402085438	RNA-binding protein
P0AFU2	-0.888119146530416	Non RNA-binding protein
P0AE56	-0.376325619661606	Non RNA-binding protein
Q0TJ48	-0.398189299121396	Non RNA-binding protein
A7ZVR8	-0.928140985583228	Non RNA-binding protein
P0ADE4	-0.48647214716954	Non RNA-binding protein
P0AG12	-0.60546115585497	Non RNA-binding protein
P0AG01	-0.187085995841477	Non RNA-binding protein
P04949	-0.956820331160127	Non RNA-binding protein
P0ABP7	-0.819395827485349	Non RNA-binding protein
Q8FDU7	-0.314423552608071	Non RNA-binding protein
P03848	-0.30351495669507	Non RNA-binding protein
P0AF62	-0.582957104557338	Non RNA-binding protein
P0AEZ1	-0.296700024225696	Non RNA-binding protein
P62554	-0.479141019787697	Non RNA-binding protein
P0ACF5	-0.392124421025546	Non RNA-binding protein
P37050	-0.618124446721161	Non RNA-binding protein
P46133	-1.36204188910235	Non RNA-binding protein
P76559	-0.262038687193344	Non RNA-binding protein
P54745	-1.57314278972434	Non RNA-binding protein
B7MBY4	-0.810532231575582	Non RNA-binding protein
P0A9R5	-0.143307611512931	Non RNA-binding protein
P0AEC9	-0.544439404764925	Non RNA-binding protein
P64624	-0.0999962622718611	Non RNA-binding protein
Q8X5W4	-0.633457335889377	Non RNA-binding protein
P26838	-0.770553624480341	Non RNA-binding protein
Q57254	-0.768253896129755	Non RNA-binding protein
Q8FAJ3	-1.14900433741589	Non RNA-binding protein
P37197	-0.399963820791021	Non RNA-binding protein
P75974	-0.459379505780621	Non RNA-binding protein
P05820	-0.793349688502098	Non RNA-binding protein
P39374	-0.344429698444362	Non RNA-binding protein
P40713	-0.420437484368472	Non RNA-binding protein
P37014	-0.257756270948212	Non RNA-binding protein
A8A4K7	-0.457144574050437	Non RNA-binding protein
P75936	-1.33996626040198	Non RNA-binding protein
Q1RBG6	-0.947341665439584	Non RNA-binding protein
P39376	-0.584305957064286	Non RNA-binding protein
Q0T964	-0.125972786788198	Non RNA-binding protein
P71244	-0.544104188211883	Non RNA-binding protein
P77775	0.170322081642147	RNA-binding protein
P07115	-0.655881461673163	Non RNA-binding protein
B7UI92	-0.638947849448019	Non RNA-binding protein
P64525	-0.587725372332201	Non RNA-binding protein
P08371	-0.971011159533014	Non RNA-binding protein
P0ADQ4	0.171378466593359	RNA-binding protein
B7MN09	0.11458427495376	RNA-binding protein
P0ADG6	0.0543931738513767	RNA-binding protein
Q8XAS7	-0.753356952499292	Non RNA-binding protein
P75987	-0.447927559548887	Non RNA-binding protein
P21865	-0.223473257199577	Non RNA-binding protein
P0DJ90	-1.0147688070068	Non RNA-binding protein
P37057	-0.0845618715222169	Non RNA-binding protein
P75811	-0.117153540392432	Non RNA-binding protein
P43667	-1.31856679467737	Non RNA-binding protein
A7ZY06	0.0297823237755371	RNA-binding protein
P20605	-0.687864842555581	Non RNA-binding protein
P30147	0.16745810442477	RNA-binding protein
P37677	-0.306404169902902	Non RNA-binding protein
Q3YL95	0.308469340323123	RNA-binding protein
P37641	-0.0436182590463836	Non RNA-binding protein
P0ADZ9	-0.196706836495582	Non RNA-binding protein
B1LM67	-0.16247516057033	Non RNA-binding protein
B7NQB2	0.0350306983654964	RNA-binding protein
P63883	0.366042794817221	RNA-binding protein
P0AD11	0.0587734457394619	RNA-binding protein
Q9KIP9	-0.483002092806898	Non RNA-binding protein
P64586	-0.0455906954988761	Non RNA-binding protein
P0AAT0	0.122807378596151	RNA-binding protein
P07000	-0.135809817277058	Non RNA-binding protein
P33341	-1.09953682449497	Non RNA-binding protein
P75919	0.455129285858013	RNA-binding protein
P76278	-0.919199282013577	Non RNA-binding protein
P0A9U6	-0.956669045963294	Non RNA-binding protein
P25718	-1.28263452895989	Non RNA-binding protein
B1X9T3	0.533971740462685	RNA-binding protein
P75794	-0.511924925522674	Non RNA-binding protein
P0AAX7	-1.41450182210651	Non RNA-binding protein
P0A905	-1.10625432116813	Non RNA-binding protein
P37750	0.14857571303505	RNA-binding protein
Q8XEH3	0.13340716017501	RNA-binding protein
P76544	-0.158311067784013	Non RNA-binding protein
P0AE42	-0.0257518902879317	Non RNA-binding protein
P58116	0.106608657371988	RNA-binding protein
P05706	-0.667494710039242	Non RNA-binding protein
B7MFR4	-1.21563811462835	Non RNA-binding protein
P39343	-0.380090193439905	Non RNA-binding protein
P0AE72	-0.132619896133317	Non RNA-binding protein
P0ADU0	-0.00272039846661432	Non RNA-binding protein
A7ZNJ3	-0.443676428517676	Non RNA-binding protein
B7USC5	-0.303123564556213	Non RNA-binding protein
P75917	-0.230315478891924	Non RNA-binding protein
P76237	-0.618125760714245	Non RNA-binding protein
P37326	0.508352584580787	RNA-binding protein
A7ZI96	-0.0698703473208724	Non RNA-binding protein
P0A9E4	0.118191581345044	RNA-binding protein
P32890	-0.179024776740665	Non RNA-binding protein
P09182	-0.684493902725315	Non RNA-binding protein
P31828	-0.908035339321366	Non RNA-binding protein
P31121	-0.890690379666414	Non RNA-binding protein
P45563	-0.115128816300051	Non RNA-binding protein
P77297	-0.38474705661261	Non RNA-binding protein
P0ABR7	-0.507811717876036	Non RNA-binding protein
P45999	0.743247681583887	RNA-binding protein
P45566	-0.440480269598713	Non RNA-binding protein
P18392	-0.848214299090522	Non RNA-binding protein
Q1R692	0.33129504141056	RNA-binding protein
P65556	-0.289211693440657	Non RNA-binding protein
P75769	-1.39359688306606	Non RNA-binding protein
P0ACG0	1.00012296442052	RNA-binding protein
P39368	-0.552732432219709	Non RNA-binding protein
P04481	-0.293651250898277	Non RNA-binding protein
P38393	-0.0608482705608011	Non RNA-binding protein
P76521	-0.710047314996376	Non RNA-binding protein
P33015	-0.878201482327091	Non RNA-binding protein
Q47459	-0.696024108050452	Non RNA-binding protein
Q9JMR8	-0.480880628518535	Non RNA-binding protein
P10423	-0.609706722011655	Non RNA-binding protein
P52600	-1.57949246356623	Non RNA-binding protein
P75839	-0.508355757979362	Non RNA-binding protein
B7UIW5	-1.04457532609046	Non RNA-binding protein
Q46891	-0.428747701420477	Non RNA-binding protein
Q46839	-1.2461086035414	Non RNA-binding protein
Q9JMT5	-0.593906847630041	Non RNA-binding protein
P0ACU5	-0.624355850602459	Non RNA-binding protein
P68649	-0.308542247196629	Non RNA-binding protein
P11895	-0.795819339202018	Non RNA-binding protein
P0AC97	-1.15189862088529	Non RNA-binding protein
P69773	-0.716336858177007	Non RNA-binding protein
P39263	-0.663059340301638	Non RNA-binding protein
P0AB32	-0.930079954085983	Non RNA-binding protein
A7ZJA8	-0.388617229723169	Non RNA-binding protein
P75961	-1.12830908732053	Non RNA-binding protein
Q46801	0.18190001070824	RNA-binding protein
P37748	-1.28442140204032	Non RNA-binding protein
P31679	-1.31452577404896	Non RNA-binding protein
P31058	-1.28914728335547	Non RNA-binding protein
P65644	-0.39229938137369	Non RNA-binding protein
P52076	0.262332905908175	RNA-binding protein
P43459	-0.614900045924198	Non RNA-binding protein
