A0A0T5XJJ6	-0.113276037456924	Non RNA-binding protein
W1FVT2	0.54765355174589	RNA-binding protein
A0A029KQU2	0.020695149168984	RNA-binding protein
A0A0H2VBS2	-0.32050150375269	Non RNA-binding protein
H4UI20	0.0942393906473638	RNA-binding protein
A0A1D3KC30	1.31640502169901	RNA-binding protein
W1G0D8	0.906309184785071	RNA-binding protein
T9SFG2	0.180712013908816	RNA-binding protein
A0A0S3NQI9	0.847720900340145	RNA-binding protein
A0A0A8UFV1	0.0920584516483636	RNA-binding protein
W1FQG6	1.06802301123184	RNA-binding protein
A0A0S3N2M0	0.623970728504242	RNA-binding protein
A0A0T5XGA8	0.202463790102906	RNA-binding protein
W0AUP1	0.916035322915141	RNA-binding protein
A0A0S3NP79	-0.455877926920257	Non RNA-binding protein
P0A9W3	0.331513435653261	RNA-binding protein
A0A193M1N0	0.319041420030822	RNA-binding protein
P0AE70	0.143652175242729	RNA-binding protein
A0A0S3ND50	0.471845462731797	RNA-binding protein
A0A1D3U1W1	0.885857236532015	RNA-binding protein
A0A193LS34	1.14252272635113	RNA-binding protein
P23003	-0.768612864182161	Non RNA-binding protein
W1F1T4	0.587802245796861	RNA-binding protein
F4VSJ8	1.37773163233212	RNA-binding protein
A0A1D3KN50	0.249128525529373	RNA-binding protein
A0A090V0G6	0.789519324331297	RNA-binding protein
W1WWD0	0.67008138230802	RNA-binding protein
A0A0S3MWN0	0.0642549495245743	RNA-binding protein
A0A0T5XRL3	0.410693396834637	RNA-binding protein
A0A1M2G2J0	0.856151251801249	RNA-binding protein
A0A0S3NCE6	0.665076850631225	RNA-binding protein
A0A0S3N0X0	0.528680927030637	RNA-binding protein
Q47149	-0.0329509110832581	Non RNA-binding protein
A0A0S3MUV4	0.84784654375152	RNA-binding protein
P0A7N9	0.550161343886379	RNA-binding protein
A0A0S3N106	0.268121104103484	RNA-binding protein
A0A1M2JF03	-0.273760013343077	Non RNA-binding protein
A0A0T5XHS3	1.23143036649813	RNA-binding protein
A0A1D3U0V1	0.825291839821936	RNA-binding protein
W1G7G6	0.52076564110497	RNA-binding protein
A0A1M0HPS9	-0.348787324943874	Non RNA-binding protein
I2WBH4	0.851498063412996	RNA-binding protein
A0A0Q3DHT8	0.57332635884631	RNA-binding protein
A0A1D3KDK4	0.836453032141721	RNA-binding protein
A0A090VX25	-0.407936250594837	Non RNA-binding protein
A0A070KHL6	0.0542735607355698	RNA-binding protein
A0A0S3MYW2	0.433958674688117	RNA-binding protein
A0A0T5XKU8	1.17905465733524	RNA-binding protein
I2W6N0	-0.0334241673181313	Non RNA-binding protein
A0A167BBB7	0.983976221082837	RNA-binding protein
A0A1D3U7C7	0.109934665372377	RNA-binding protein
A0A0T5XI18	1.37674459284942	RNA-binding protein
