P37146	-0.640258274491506	Non RNA-binding protein
P19704	0.249131281050894	RNA-binding protein
P0ADX5	0.198267177428226	RNA-binding protein
P52044	-0.677449177263921	Non RNA-binding protein
P39370	-0.330033816930553	Non RNA-binding protein
P42915	-1.24462150586697	Non RNA-binding protein
P63861	-0.78450516262608	Non RNA-binding protein
P0AET3	-0.726615993378503	Non RNA-binding protein
P23538	-0.684626320191691	Non RNA-binding protein
P0AF43	-0.740719409326807	Non RNA-binding protein
P13016	-0.157031228400359	Non RNA-binding protein
P12758	-0.636585589212093	Non RNA-binding protein
P77475	-0.543843380968881	Non RNA-binding protein
P33607	-1.32083895433993	Non RNA-binding protein
Q8FF70	0.459113081887968	RNA-binding protein
P76616	-0.235834408739822	Non RNA-binding protein
P22542	-0.18368772881893	Non RNA-binding protein
P33369	-0.691360586796687	Non RNA-binding protein
P41070	0.0756947047644342	RNA-binding protein
P10032	-0.366188906202919	Non RNA-binding protein
B7LBE8	0.0859397325502601	RNA-binding protein
P69799	0.131714020012089	RNA-binding protein
P46118	-0.362522322899912	Non RNA-binding protein
P33346	-0.15420493808214	Non RNA-binding protein
B7UK79	-0.252489115117345	Non RNA-binding protein
B7USB4	-0.539928244524903	Non RNA-binding protein
P62538	-0.423468670020314	Non RNA-binding protein
P45753	-0.251254859586451	Non RNA-binding protein
P0AF33	-0.955043883353547	Non RNA-binding protein
Q8X4S6	-0.308952578922754	Non RNA-binding protein
P32138	-0.600143071304542	Non RNA-binding protein
P0AFD2	-0.687405576480314	Non RNA-binding protein
B1XEU8	-1.22790644921681	Non RNA-binding protein
P0AF51	-0.224860375541677	Non RNA-binding protein
O32583	-0.705213572141683	Non RNA-binding protein
B1IYQ2	-0.229397370471707	Non RNA-binding protein
B1IRK5	-0.782542773707508	Non RNA-binding protein
P77437	-1.48498161209681	Non RNA-binding protein
P10805	-0.34608030478505	Non RNA-binding protein
P53656	-1.08240542270037	Non RNA-binding protein
P07017	-0.44108572102513	Non RNA-binding protein
P33997	-0.286464796896443	Non RNA-binding protein
P0AFK4	-0.978996687234696	Non RNA-binding protein
P37909	-0.498067458657168	Non RNA-binding protein
A7ZPW6	-0.514478762570333	Non RNA-binding protein
A8A7U3	0.483852025800761	RNA-binding protein
P04744	-0.537880209077272	Non RNA-binding protein
B7UJC6	0.112777475453088	RNA-binding protein
P39332	-0.157438735208612	Non RNA-binding protein
P39391	0.105692057979557	RNA-binding protein
P31680	0.19255010959093	RNA-binding protein
P22521	-0.0107735300653918	Non RNA-binding protein
P52106	-0.594688663419821	Non RNA-binding protein
P05719	-0.590339797656371	Non RNA-binding protein
P13036	-0.624428744129696	Non RNA-binding protein
B7UR10	-0.475003594926442	Non RNA-binding protein
P0ACT2	-0.411561656171119	Non RNA-binding protein
B7MYB2	0.264653860583926	RNA-binding protein
P08701	-0.726431546990219	Non RNA-binding protein
P77269	-0.466527349909558	Non RNA-binding protein
Q8FDS2	-0.145315533800252	Non RNA-binding protein
B7MAZ5	-0.604574204207692	Non RNA-binding protein
Q8XDS6	-0.967688321776264	Non RNA-binding protein
P36682	0.000427295841478326	RNA-binding protein
P0AF79	0.131285712489101	RNA-binding protein
P0C0L8	-1.27964765451421	Non RNA-binding protein
P0AFY9	-0.159824135444295	Non RNA-binding protein
P13009	-0.463294254563904	Non RNA-binding protein
P77156	-1.10637517750076	Non RNA-binding protein
Q8XD58	-0.898003633806718	Non RNA-binding protein
B7MXS6	-0.104079939021514	Non RNA-binding protein
B1J0T9	-0.527348479989887	Non RNA-binding protein
P64481	-0.261404534903391	Non RNA-binding protein
P16682	-0.508956831467148	Non RNA-binding protein
P75931	-0.789886225457989	Non RNA-binding protein
Q8X574	-0.520267805888143	Non RNA-binding protein
P0A9W7	-0.403889425744288	Non RNA-binding protein
P75975	-0.569934678265779	Non RNA-binding protein
P13809	-0.506652368114565	Non RNA-binding protein
B7NNT0	-1.09878435079519	Non RNA-binding protein
P76513	-0.363482872804192	Non RNA-binding protein
P0AEU9	-0.149778935487066	Non RNA-binding protein
Q8FG50	0.336168807331947	RNA-binding protein
P31469	-0.217808349538818	Non RNA-binding protein
P23876	-1.5433657428984	Non RNA-binding protein
P0AEH7	-0.560497812596743	Non RNA-binding protein
P65552	-0.566398570482388	Non RNA-binding protein
P25448	-0.472164403146895	Non RNA-binding protein
Q46832	-0.29110459011998	Non RNA-binding protein
P77682	-0.652365653187703	Non RNA-binding protein
P0ACJ7	-0.300348842465564	Non RNA-binding protein
B5YZ99	-1.08686603075314	Non RNA-binding protein
P13960	0.200589986865425	RNA-binding protein
P45541	-0.377943817720499	Non RNA-binding protein
Q47317	-0.426765500602605	Non RNA-binding protein
B7MG46	-1.38008860806694	Non RNA-binding protein
B7LHJ4	-0.308866740445767	Non RNA-binding protein
P0AAR1	-0.187513597532126	Non RNA-binding protein
P29744	-1.25490647399642	Non RNA-binding protein
P77506	-0.930896300449813	Non RNA-binding protein
P62593	-0.421175727780853	Non RNA-binding protein
P39361	-0.0225494302052879	Non RNA-binding protein
P0ACH9	-0.63211070995756	Non RNA-binding protein
O82899	-0.170870815441543	Non RNA-binding protein
P39274	0.222500007592171	RNA-binding protein
P75954	-0.148888220036123	Non RNA-binding protein
A7ZUB8	-0.558911549006665	Non RNA-binding protein
P75806	-1.2916121220462	Non RNA-binding protein
P0ADY2	-0.420012770651923	Non RNA-binding protein
Q8X4Z9	-0.120048569266897	Non RNA-binding protein
Q9JMR6	-0.0520643097497291	Non RNA-binding protein
B5YTX2	0.279786627473393	RNA-binding protein
P34211	-0.295873312561677	Non RNA-binding protein
P15006	-0.093636426364383	Non RNA-binding protein
B7MBC9	-0.559069528231073	Non RNA-binding protein
P36548	-0.711662142733717	Non RNA-binding protein
P37325	-0.474536357137734	Non RNA-binding protein
B7UFS1	-1.04233290202357	Non RNA-binding protein
Q5JBK6	-0.706083075701811	Non RNA-binding protein
P0AFL1	-0.573571352957365	Non RNA-binding protein
A1AA51	0.379033294300423	RNA-binding protein
Q8XBV3	-0.494181939933818	Non RNA-binding protein
P28246	-1.49744363959144	Non RNA-binding protein
P76072	-0.522854935303549	Non RNA-binding protein
P64565	-0.987098359828852	Non RNA-binding protein
P21867	-0.23384413516921	Non RNA-binding protein
P0AD33	0.172290771035204	RNA-binding protein
P37681	-1.01124933708782	Non RNA-binding protein
P16869	-1.28324279610039	Non RNA-binding protein
P33235	-1.7409503346663	Non RNA-binding protein
P75916	-0.457595643824386	Non RNA-binding protein
P08189	-1.60143652996086	Non RNA-binding protein
B1XCM1	-0.195018147480558	Non RNA-binding protein
P30176	0.350322910365986	RNA-binding protein
Q9JMT1	0.43512414368548	RNA-binding protein
P69367	-0.574365458067555	Non RNA-binding protein
P75711	-0.0294306466946838	Non RNA-binding protein
B7MYB7	-1.0182954295055	Non RNA-binding protein
Q7DBJ9	-0.929434379655102	Non RNA-binding protein
A7ZPY3	-0.728973098248859	Non RNA-binding protein
Q46800	-0.842230334941293	Non RNA-binding protein
P69816	-0.106632765913572	Non RNA-binding protein
B3BM48	-1.8051952799947	Non RNA-binding protein
P41072	-0.400476930412184	Non RNA-binding protein
P21322	-0.3355234852976	Non RNA-binding protein
P0ABR2	-0.53719626683272	Non RNA-binding protein
P77315	-0.636559791845407	Non RNA-binding protein
A7ZNJ1	-0.00623374324198389	Non RNA-binding protein
Q8X6C0	-0.310122337210152	Non RNA-binding protein
P0ADX7	-0.602691620105418	Non RNA-binding protein
Q8X8D5	-0.47542984901566	Non RNA-binding protein
B7LA91	0.0585414088714759	RNA-binding protein
Q46896	0.0910876052736583	RNA-binding protein
P02970	-0.735397567787657	Non RNA-binding protein
P37767	-0.170544012017094	Non RNA-binding protein
P76552	-1.23086301665798	Non RNA-binding protein
P0AC33	0.0526464816669368	RNA-binding protein
P0AGE6	-0.315423060270075	Non RNA-binding protein
P76269	-1.1001164441037	Non RNA-binding protein
Q7BSW8	-0.492936536585143	Non RNA-binding protein
P64588	0.037694734017409	RNA-binding protein
P31808	-0.295117038488574	Non RNA-binding protein
B7M1P4	-0.328199867107644	Non RNA-binding protein
P05804	-0.177740143339051	Non RNA-binding protein
Q9EZE7	-1.3569912587178	Non RNA-binding protein
P77316	0.016031608581571	RNA-binding protein
P33915	-1.37294272995739	Non RNA-binding protein
B7UQK5	0.314082098671716	RNA-binding protein
A7ZHQ6	0.13741046520224	RNA-binding protein
A7ZUH4	-0.0554364977777094	Non RNA-binding protein
P03067	0.44046352250061	RNA-binding protein
P00557	-0.403186840003212	Non RNA-binding protein
Q8X6V7	-0.435680509738476	Non RNA-binding protein
P52067	-0.864448101656706	Non RNA-binding protein
P21437	-0.729545605934973	Non RNA-binding protein
P64446	-0.795421803253138	Non RNA-binding protein
P77667	-0.927771202944631	Non RNA-binding protein
P0AEG5	-0.228863918598059	Non RNA-binding protein
A7ZTJ2	-0.551191634140432	Non RNA-binding protein
P19926	-0.620470495423999	Non RNA-binding protein
P55798	-0.238582285019087	Non RNA-binding protein
P75737	-0.689783013165008	Non RNA-binding protein
B5YY27	-0.41628473307836	Non RNA-binding protein
P37344	-0.0230441791077799	Non RNA-binding protein
P11257	0.793897974439176	RNA-binding protein
P15319	-0.281183285778172	Non RNA-binding protein
Q8FBH7	0.629405072534627	RNA-binding protein
P13988	-0.0555335554742068	Non RNA-binding protein
P26281	-1.12490070752364	Non RNA-binding protein
Q46796	-0.0715302778159717	Non RNA-binding protein
P77599	-0.568064655680601	Non RNA-binding protein
B7N6A5	0.511658848356967	RNA-binding protein
P42218	-0.244649731411644	Non RNA-binding protein
Q8X968	-2.1534304337275	Non RNA-binding protein
P45468	-0.389854978185626	Non RNA-binding protein
P76236	-0.994415179423429	Non RNA-binding protein
P0AD42	-0.838909515870097	Non RNA-binding protein
P02988	-0.00969618046638238	Non RNA-binding protein
P76633	-0.469852272163942	Non RNA-binding protein
A7ZHD4	-0.405641758251539	Non RNA-binding protein
P08506	-0.0670154602670902	Non RNA-binding protein
P16429	-1.8120077353548	Non RNA-binding protein
B7LZZ2	-1.31363927675593	Non RNA-binding protein
Q2EES0	0.875379657715774	RNA-binding protein
P69827	-0.864759301350744	Non RNA-binding protein
P75843	0.215937268306048	RNA-binding protein
P0AEV8	-0.055360992530537	Non RNA-binding protein
P13857	-0.374141778458101	Non RNA-binding protein
P03066	0.187199105865226	RNA-binding protein
A7ZUB9	-0.864580348463911	Non RNA-binding protein
B7N8Q7	-0.536806862860924	Non RNA-binding protein
A7ZK68	-0.4021343367142	Non RNA-binding protein
P76584	-0.621351895676292	Non RNA-binding protein
B7LMJ8	0.0708000887426956	RNA-binding protein
P0CE45	-1.42956646297423	Non RNA-binding protein
P0A954	-0.879734070591258	Non RNA-binding protein
P37751	0.363133354780151	RNA-binding protein
P77307	-1.33480725189377	Non RNA-binding protein
B7LF05	-0.711698691462995	Non RNA-binding protein
P13660	-0.027797478324614	Non RNA-binding protein
P0ADI4	-0.018067497967456	Non RNA-binding protein
P0A9I2	0.313728121568735	RNA-binding protein
P77768	-0.24531179557921	Non RNA-binding protein
P58402	-0.626320973141087	Non RNA-binding protein
Q46889	0.201822718676004	RNA-binding protein
P75857	-1.33069628757939	Non RNA-binding protein
Q00736	-0.148024674328545	Non RNA-binding protein
P42591	-0.675253550591188	Non RNA-binding protein
P0AAV6	-0.415378858192834	Non RNA-binding protein
P27127	-0.678911299020521	Non RNA-binding protein
P08203	-0.274436000450953	Non RNA-binding protein
P23849	-0.974728071836789	Non RNA-binding protein
P05825	-1.28959355672614	Non RNA-binding protein
B7M5Q1	-0.402629464254781	Non RNA-binding protein
P11864	-0.746842840628507	Non RNA-binding protein
P0ACD5	-0.346391068192365	Non RNA-binding protein
P64622	-0.611443155859585	Non RNA-binding protein
P76064	-0.0491417960849789	Non RNA-binding protein
P45422	-0.983016491940684	Non RNA-binding protein
P0AFP5	-0.583330308763082	Non RNA-binding protein
P0AFU2	-0.999174662637297	Non RNA-binding protein
P0AE56	-0.205631772443925	Non RNA-binding protein
Q0TJ48	-0.169395701063438	Non RNA-binding protein
A7ZVR8	-0.689546087289588	Non RNA-binding protein
P0ADE4	-0.687937215040458	Non RNA-binding protein
P0AG12	-0.542746266307668	Non RNA-binding protein
P0AG01	-0.495030170966773	Non RNA-binding protein
P04949	-0.893185613150572	Non RNA-binding protein
P0ABP7	-1.06099361457581	Non RNA-binding protein
Q8FDU7	-0.128894850666722	Non RNA-binding protein
P03848	-0.183854720474286	Non RNA-binding protein
P0AF62	-0.820278809537685	Non RNA-binding protein
P0AEZ1	-0.365342192253234	Non RNA-binding protein
P62554	-0.896948916349692	Non RNA-binding protein
P0ACF5	-0.607462356275386	Non RNA-binding protein
P37050	-0.404227146096452	Non RNA-binding protein
P46133	-1.58537502577218	Non RNA-binding protein
P76559	-0.464861535566991	Non RNA-binding protein
P54745	-1.7409624686925	Non RNA-binding protein
B7MBY4	-0.620306027921079	Non RNA-binding protein
P0A9R5	-0.0995170902641277	Non RNA-binding protein
P0AEC9	-0.644711603729587	Non RNA-binding protein
P64624	-0.470133347994037	Non RNA-binding protein
Q8X5W4	-0.819267000512611	Non RNA-binding protein
P26838	-0.696363341017084	Non RNA-binding protein
Q57254	-0.613998967515925	Non RNA-binding protein
Q8FAJ3	-1.09311090629695	Non RNA-binding protein
P37197	-0.586795595336018	Non RNA-binding protein
P75974	-0.0905603404230196	Non RNA-binding protein
P05820	-0.689467979141443	Non RNA-binding protein
P39374	-0.522352286990979	Non RNA-binding protein
P40713	-0.670052741237091	Non RNA-binding protein
P37014	-0.41260101946146	Non RNA-binding protein
A8A4K7	-0.47416737470648	Non RNA-binding protein
P75936	-1.62692382594075	Non RNA-binding protein
Q1RBG6	-0.982211895743515	Non RNA-binding protein
P39376	-0.351754965037383	Non RNA-binding protein
Q0T964	-0.0288215370834696	Non RNA-binding protein
P71244	-0.381628523888767	Non RNA-binding protein
P77775	-0.432900448389258	Non RNA-binding protein
P07115	-0.572818147898786	Non RNA-binding protein
B7UI92	-0.316195661178494	Non RNA-binding protein
P64525	-1.03263601296492	Non RNA-binding protein
P08371	-0.765657965163401	Non RNA-binding protein
P0ADQ4	0.0949188228569401	RNA-binding protein
B7MN09	-0.0738279555203917	Non RNA-binding protein
P0ADG6	-0.0940381365052425	Non RNA-binding protein
Q8XAS7	-1.0758755949741	Non RNA-binding protein
P75987	-0.285940669052724	Non RNA-binding protein
P21865	-0.233418583940344	Non RNA-binding protein
P0DJ90	-1.03352415361361	Non RNA-binding protein
P37057	0.0708390471648812	RNA-binding protein
P75811	-0.027032491375544	Non RNA-binding protein
P43667	-1.33741963229406	Non RNA-binding protein
A7ZY06	0.181828072299645	RNA-binding protein
P20605	-0.338347781193295	Non RNA-binding protein
P30147	-0.196430591336414	Non RNA-binding protein
P37677	-0.337306816031907	Non RNA-binding protein
Q3YL95	-0.226638623599442	Non RNA-binding protein
P37641	-0.197384401263339	Non RNA-binding protein
P0ADZ9	-0.42640757495577	Non RNA-binding protein
B1LM67	-0.783717157039059	Non RNA-binding protein
B7NQB2	-0.117077960915919	Non RNA-binding protein
P63883	0.6566364577422	RNA-binding protein
P0AD11	0.0560384514469193	RNA-binding protein
Q9KIP9	-0.69208963981966	Non RNA-binding protein
P64586	-0.466112140476261	Non RNA-binding protein
P0AAT0	0.276778390217318	RNA-binding protein
P07000	0.297780783927453	RNA-binding protein
P33341	-0.977551452057279	Non RNA-binding protein
P75919	0.274830824719631	RNA-binding protein
P76278	-0.867857095130513	Non RNA-binding protein
P0A9U6	-1.01284624264575	Non RNA-binding protein
P25718	-0.957702326546866	Non RNA-binding protein
B1X9T3	0.596122015029177	RNA-binding protein
P75794	-0.424505712030748	Non RNA-binding protein
P0AAX7	-0.739352076785154	Non RNA-binding protein
P0A905	-0.983672574695426	Non RNA-binding protein
P37750	0.284966934125524	RNA-binding protein
Q8XEH3	0.120199804761808	RNA-binding protein
P76544	-0.355218411492265	Non RNA-binding protein
P0AE42	-0.272152183350318	Non RNA-binding protein
P58116	-0.0185249153619285	Non RNA-binding protein
P05706	-0.246462556313977	Non RNA-binding protein
B7MFR4	-0.775491438569837	Non RNA-binding protein
P39343	-0.566263539117205	Non RNA-binding protein
P0AE72	-0.260084080469224	Non RNA-binding protein
P0ADU0	0.258213301824322	RNA-binding protein
A7ZNJ3	-0.677371886795093	Non RNA-binding protein
B7USC5	-1.14163177553142	Non RNA-binding protein
P75917	-0.398408574482547	Non RNA-binding protein
P76237	-0.698705691806441	Non RNA-binding protein
P37326	0.726404048349517	RNA-binding protein
A7ZI96	-0.0373799276198457	Non RNA-binding protein
P0A9E4	0.249142309230321	RNA-binding protein
P32890	-0.640692046129682	Non RNA-binding protein
P09182	-0.929014045086753	Non RNA-binding protein
P31828	-0.400000811316552	Non RNA-binding protein
P31121	-1.03450082171765	Non RNA-binding protein
P45563	0.0831583257507472	RNA-binding protein
P77297	-0.446779244542478	Non RNA-binding protein
P0ABR7	-0.648451009798186	Non RNA-binding protein
P45999	0.552569216037048	RNA-binding protein
P45566	-0.671348393177356	Non RNA-binding protein
P18392	-0.790979158910241	Non RNA-binding protein
Q1R692	0.0614846083434935	RNA-binding protein
P65556	-0.150899327550077	Non RNA-binding protein
P75769	-1.64158771459009	Non RNA-binding protein
P0ACG0	1.00000914667519	RNA-binding protein
P39368	-0.592792180286523	Non RNA-binding protein
P04481	-0.12091680661266	Non RNA-binding protein
P38393	-0.164389649588219	Non RNA-binding protein
P76521	-0.546432586581599	Non RNA-binding protein
P33015	-0.863051861489133	Non RNA-binding protein
Q47459	-0.877716698990678	Non RNA-binding protein
Q9JMR8	-0.364651883080009	Non RNA-binding protein
P10423	-1.08789728884452	Non RNA-binding protein
P52600	-1.45931670441294	Non RNA-binding protein
P75839	-0.535650050233207	Non RNA-binding protein
B7UIW5	-1.03177376215162	Non RNA-binding protein
Q46891	-0.0131744215381921	Non RNA-binding protein
Q46839	-1.66886454965448	Non RNA-binding protein
Q9JMT5	-0.822424111164622	Non RNA-binding protein
P0ACU5	-0.0789764406146586	Non RNA-binding protein
P68649	-0.0431389410269754	Non RNA-binding protein
P11895	-0.980118969528582	Non RNA-binding protein
P0AC97	-1.48231638595293	Non RNA-binding protein
P69773	-0.398748306818368	Non RNA-binding protein
P39263	-0.946981652421369	Non RNA-binding protein
P0AB32	-0.714605328247704	Non RNA-binding protein
A7ZJA8	-0.280030752655828	Non RNA-binding protein
P75961	-1.24308495603304	Non RNA-binding protein
Q46801	0.459963433015605	RNA-binding protein
P37748	-1.18389400457678	Non RNA-binding protein
P31679	-1.62889905836678	Non RNA-binding protein
P31058	-0.907635980924359	Non RNA-binding protein
P65644	-0.139991883772881	Non RNA-binding protein
P52076	-0.254427102772078	Non RNA-binding protein
P43459	-0.349853939469954	Non RNA-binding protein
