A0A0T5XJJ6	0.140543531504366	RNA-binding protein
W1FVT2	0.784740830027453	RNA-binding protein
A0A029KQU2	0.352210739987608	RNA-binding protein
A0A0H2VBS2	-0.385722982274075	Non RNA-binding protein
H4UI20	-0.204089367105663	Non RNA-binding protein
A0A1D3KC30	1.49638338406209	RNA-binding protein
W1G0D8	0.844317510424468	RNA-binding protein
T9SFG2	0.186074488017275	RNA-binding protein
A0A0S3NQI9	0.807147492257201	RNA-binding protein
A0A0A8UFV1	0.22505260013157	RNA-binding protein
W1FQG6	0.763747449658025	RNA-binding protein
A0A0S3N2M0	0.890738494783605	RNA-binding protein
A0A0T5XGA8	0.121841038019153	RNA-binding protein
W0AUP1	0.924831155547237	RNA-binding protein
A0A0S3NP79	-0.144894724236372	Non RNA-binding protein
P0A9W3	0.674265151715335	RNA-binding protein
A0A193M1N0	0.168353713893401	RNA-binding protein
P0AE70	0.669139427675416	RNA-binding protein
A0A0S3ND50	0.661493874907731	RNA-binding protein
A0A1D3U1W1	0.820498321824332	RNA-binding protein
A0A193LS34	1.45936000435731	RNA-binding protein
P23003	-0.407626731918196	Non RNA-binding protein
W1F1T4	0.595803547206203	RNA-binding protein
F4VSJ8	1.51124668666841	RNA-binding protein
A0A1D3KN50	0.152022780470126	RNA-binding protein
A0A090V0G6	0.78787427890269	RNA-binding protein
W1WWD0	0.518623616205289	RNA-binding protein
A0A0S3MWN0	0.510888525183761	RNA-binding protein
A0A0T5XRL3	-0.126898266957298	Non RNA-binding protein
A0A1M2G2J0	0.953066716802002	RNA-binding protein
A0A0S3NCE6	0.460938722529702	RNA-binding protein
A0A0S3N0X0	0.80912306705305	RNA-binding protein
Q47149	0.126571456171615	RNA-binding protein
A0A0S3MUV4	0.767446472894186	RNA-binding protein
P0A7N9	0.355702470966054	RNA-binding protein
A0A0S3N106	0.093835143860759	RNA-binding protein
A0A1M2JF03	-0.294582714068762	Non RNA-binding protein
A0A0T5XHS3	1.09838055661915	RNA-binding protein
A0A1D3U0V1	0.768484219677954	RNA-binding protein
W1G7G6	0.287634086463092	RNA-binding protein
A0A1M0HPS9	-0.261730358535467	Non RNA-binding protein
I2WBH4	0.721132406751021	RNA-binding protein
A0A0Q3DHT8	0.297325735865537	RNA-binding protein
A0A1D3KDK4	0.764722405013601	RNA-binding protein
A0A090VX25	-0.398686566205777	Non RNA-binding protein
A0A070KHL6	-0.0540199760269479	Non RNA-binding protein
A0A0S3MYW2	0.413061197348452	RNA-binding protein
A0A0T5XKU8	1.0811536744371	RNA-binding protein
I2W6N0	0.0169230565402197	RNA-binding protein
A0A167BBB7	1.15612261031849	RNA-binding protein
A0A1D3U7C7	-0.0736614268277269	Non RNA-binding protein
A0A0T5XI18	1.42653847665191	RNA-binding protein
