P37146	-1.05122332343214	Non RNA-binding protein
P19704	-0.180061909524281	Non RNA-binding protein
P0ADX5	-0.0150524466174204	Non RNA-binding protein
P52044	-0.748976366871772	Non RNA-binding protein
P39370	-0.473704333724843	Non RNA-binding protein
P42915	-1.38840654386796	Non RNA-binding protein
P63861	-0.661924285292568	Non RNA-binding protein
P0AET3	-0.374439407717574	Non RNA-binding protein
P23538	-0.374456351352682	Non RNA-binding protein
P0AF43	-0.875909112236783	Non RNA-binding protein
P13016	-0.835777692631391	Non RNA-binding protein
P12758	-0.764953299447766	Non RNA-binding protein
P77475	-0.453805323468832	Non RNA-binding protein
P33607	-1.2543812981843	Non RNA-binding protein
Q8FF70	0.589690250755441	RNA-binding protein
P76616	-0.0827545591931006	Non RNA-binding protein
P22542	-0.283848087016954	Non RNA-binding protein
P33369	-0.966697346578417	Non RNA-binding protein
P41070	-0.338777591378222	Non RNA-binding protein
P10032	-0.598720217632779	Non RNA-binding protein
B7LBE8	0.0214664727216111	RNA-binding protein
P69799	0.147386033020072	RNA-binding protein
P46118	-0.263034536106365	Non RNA-binding protein
P33346	-0.52322147165487	Non RNA-binding protein
B7UK79	-0.57485769362202	Non RNA-binding protein
B7USB4	-0.714975425867986	Non RNA-binding protein
P62538	-0.364109577967372	Non RNA-binding protein
P45753	-0.238460245447199	Non RNA-binding protein
P0AF33	-0.99322947714217	Non RNA-binding protein
Q8X4S6	-0.255781323341471	Non RNA-binding protein
P32138	-0.363920639525768	Non RNA-binding protein
P0AFD2	-0.366592880872857	Non RNA-binding protein
B1XEU8	-0.929530040608409	Non RNA-binding protein
P0AF51	-0.357506790725931	Non RNA-binding protein
O32583	-0.936521225607974	Non RNA-binding protein
B1IYQ2	-0.220858726063719	Non RNA-binding protein
B1IRK5	-0.455079200739002	Non RNA-binding protein
P77437	-1.61948613990418	Non RNA-binding protein
P10805	-0.0670348537299974	Non RNA-binding protein
P53656	-0.713393349787594	Non RNA-binding protein
P07017	-0.592508531883768	Non RNA-binding protein
P33997	0.0380018315935597	RNA-binding protein
P0AFK4	-0.974098569044413	Non RNA-binding protein
P37909	-0.452527838582381	Non RNA-binding protein
A7ZPW6	-0.542660887723633	Non RNA-binding protein
A8A7U3	0.156754097256617	RNA-binding protein
P04744	-0.675740212562504	Non RNA-binding protein
B7UJC6	-0.103974562446123	Non RNA-binding protein
P39332	-0.364071096114699	Non RNA-binding protein
P39391	0.112920939447221	RNA-binding protein
P31680	-0.422178399623838	Non RNA-binding protein
P22521	-0.436456744763974	Non RNA-binding protein
P52106	-0.687763795896184	Non RNA-binding protein
P05719	-0.758342929464941	Non RNA-binding protein
P13036	-0.724398517516244	Non RNA-binding protein
B7UR10	-0.267781163569463	Non RNA-binding protein
P0ACT2	0.295388362735194	RNA-binding protein
B7MYB2	0.118599645785312	RNA-binding protein
P08701	-0.836275091461241	Non RNA-binding protein
P77269	-0.510614042285536	Non RNA-binding protein
Q8FDS2	-0.19146806827819	Non RNA-binding protein
B7MAZ5	-0.990411582369435	Non RNA-binding protein
Q8XDS6	-0.711494081713928	Non RNA-binding protein
P36682	-0.0374649603313178	Non RNA-binding protein
P0AF79	0.076552911859418	RNA-binding protein
P0C0L8	-1.14821746556608	Non RNA-binding protein
P0AFY9	-0.234385865772151	Non RNA-binding protein
P13009	-0.544364035211873	Non RNA-binding protein
P77156	-1.77765153520034	Non RNA-binding protein
Q8XD58	-0.350691190874586	Non RNA-binding protein
B7MXS6	-0.341401252808785	Non RNA-binding protein
B1J0T9	0.474503279870554	RNA-binding protein
P64481	-0.0877825330774938	Non RNA-binding protein
P16682	-0.637842286465554	Non RNA-binding protein
P75931	-0.888376507142755	Non RNA-binding protein
Q8X574	-0.352125607204241	Non RNA-binding protein
P0A9W7	0.0603909649903956	RNA-binding protein
P75975	-0.580248046446803	Non RNA-binding protein
P13809	-0.497498986152136	Non RNA-binding protein
B7NNT0	-0.795544715569879	Non RNA-binding protein
P76513	-0.0818164991051007	Non RNA-binding protein
P0AEU9	-0.398619361340451	Non RNA-binding protein
Q8FG50	0.160717555980835	RNA-binding protein
P31469	-0.457361538833721	Non RNA-binding protein
P23876	-1.29832973312475	Non RNA-binding protein
P0AEH7	-0.913761395455107	Non RNA-binding protein
P65552	-0.142953723941329	Non RNA-binding protein
P25448	-0.514251201334173	Non RNA-binding protein
Q46832	-0.462885483190511	Non RNA-binding protein
P77682	-0.577057036688178	Non RNA-binding protein
P0ACJ7	-0.339355235828575	Non RNA-binding protein
B5YZ99	-1.33616484279397	Non RNA-binding protein
P13960	-0.00772062141512994	Non RNA-binding protein
P45541	-0.307963150583092	Non RNA-binding protein
Q47317	-0.613428195843707	Non RNA-binding protein
B7MG46	-1.62835844300772	Non RNA-binding protein
B7LHJ4	-0.771107843840325	Non RNA-binding protein
P0AAR1	-0.561322190268961	Non RNA-binding protein
P29744	-0.989608867628966	Non RNA-binding protein
P77506	-1.16296605948391	Non RNA-binding protein
P62593	-0.692831229255306	Non RNA-binding protein
P39361	-0.333438668775773	Non RNA-binding protein
P0ACH9	-0.377648542678167	Non RNA-binding protein
O82899	-0.314347935226616	Non RNA-binding protein
P39274	-0.207196709310929	Non RNA-binding protein
P75954	-0.392075800086861	Non RNA-binding protein
A7ZUB8	-0.528526566001143	Non RNA-binding protein
P75806	-1.25287968787725	Non RNA-binding protein
P0ADY2	-0.1772248994742	Non RNA-binding protein
Q8X4Z9	-0.315243694190239	Non RNA-binding protein
Q9JMR6	0.121275214364534	RNA-binding protein
B5YTX2	0.0470271206317176	RNA-binding protein
P34211	-0.159548506604464	Non RNA-binding protein
P15006	0.0709315674305042	RNA-binding protein
B7MBC9	-0.120065025062602	Non RNA-binding protein
P36548	-0.160157162506912	Non RNA-binding protein
P37325	-0.60213900113125	Non RNA-binding protein
B7UFS1	-0.930081899198183	Non RNA-binding protein
Q5JBK6	-1.06429712119586	Non RNA-binding protein
P0AFL1	-0.781197039462811	Non RNA-binding protein
A1AA51	0.181464233781008	RNA-binding protein
Q8XBV3	-0.102969957922697	Non RNA-binding protein
P28246	-1.54540842641668	Non RNA-binding protein
P76072	-0.758293433067369	Non RNA-binding protein
P64565	-1.05753696479312	Non RNA-binding protein
P21867	-0.362767346185829	Non RNA-binding protein
P0AD33	-0.10755283857965	Non RNA-binding protein
P37681	-1.04513050992101	Non RNA-binding protein
P16869	-0.853685678101803	Non RNA-binding protein
P33235	-1.732834221224	Non RNA-binding protein
P75916	-0.58312726308966	Non RNA-binding protein
P08189	-1.44604209906129	Non RNA-binding protein
B1XCM1	-0.0526597484005227	Non RNA-binding protein
P30176	0.507631302926063	RNA-binding protein
Q9JMT1	0.50085099611596	RNA-binding protein
P69367	-0.755733113700812	Non RNA-binding protein
P75711	-0.158040352058855	Non RNA-binding protein
B7MYB7	-0.713282627803655	Non RNA-binding protein
Q7DBJ9	-1.02672964288022	Non RNA-binding protein
A7ZPY3	-0.475377947419031	Non RNA-binding protein
Q46800	-0.656322951422922	Non RNA-binding protein
P69816	0.0617735544826537	RNA-binding protein
B3BM48	-1.74388092769645	Non RNA-binding protein
P41072	-0.0247411897848926	Non RNA-binding protein
P21322	-0.0885348103040614	Non RNA-binding protein
P0ABR2	-0.513916933799976	Non RNA-binding protein
P77315	-0.359763083075646	Non RNA-binding protein
A7ZNJ1	-0.241453133500058	Non RNA-binding protein
Q8X6C0	-0.550535515965226	Non RNA-binding protein
P0ADX7	-0.61498548009097	Non RNA-binding protein
Q8X8D5	-0.154632887664771	Non RNA-binding protein
B7LA91	0.369382414721908	RNA-binding protein
Q46896	-0.432831120516336	Non RNA-binding protein
P02970	-0.552378651377125	Non RNA-binding protein
P37767	-0.53089532510201	Non RNA-binding protein
P76552	-0.66698984016486	Non RNA-binding protein
P0AC33	-0.0166515005183087	Non RNA-binding protein
P0AGE6	-0.298842138487356	Non RNA-binding protein
P76269	-0.919616631521021	Non RNA-binding protein
Q7BSW8	-0.463055656099111	Non RNA-binding protein
P64588	-0.138376878447507	Non RNA-binding protein
P31808	-0.145357418810701	Non RNA-binding protein
B7M1P4	-0.512374178381646	Non RNA-binding protein
P05804	-0.443682951246342	Non RNA-binding protein
Q9EZE7	-1.27773597931248	Non RNA-binding protein
P77316	-0.341206914760419	Non RNA-binding protein
P33915	-1.36741528886978	Non RNA-binding protein
B7UQK5	-0.426714632115624	Non RNA-binding protein
A7ZHQ6	0.0626668524523669	RNA-binding protein
A7ZUH4	-0.359926277951216	Non RNA-binding protein
P03067	0.265851560927134	RNA-binding protein
P00557	-0.707062308968582	Non RNA-binding protein
Q8X6V7	-0.773842002363103	Non RNA-binding protein
P52067	-1.1918482862932	Non RNA-binding protein
P21437	-0.427258213618755	Non RNA-binding protein
P64446	-0.706496596045797	Non RNA-binding protein
P77667	-0.584399418099626	Non RNA-binding protein
P0AEG5	-0.370904102762756	Non RNA-binding protein
A7ZTJ2	-0.70579997451439	Non RNA-binding protein
P19926	-0.563858252000726	Non RNA-binding protein
P55798	-0.245627967979183	Non RNA-binding protein
P75737	-0.682068157408985	Non RNA-binding protein
B5YY27	-0.407627576309224	Non RNA-binding protein
P37344	0.0107818730131912	RNA-binding protein
P11257	0.361154749191089	RNA-binding protein
P15319	-0.315207026310056	Non RNA-binding protein
Q8FBH7	-0.16451789477307	Non RNA-binding protein
P13988	-0.771879998706768	Non RNA-binding protein
P26281	-1.10231433294995	Non RNA-binding protein
Q46796	-0.297142381761102	Non RNA-binding protein
P77599	-0.480657543410245	Non RNA-binding protein
B7N6A5	0.509039652719878	RNA-binding protein
P42218	-0.295326440357047	Non RNA-binding protein
Q8X968	-1.79947969926925	Non RNA-binding protein
P45468	-0.496500107704904	Non RNA-binding protein
P76236	-1.19737795420708	Non RNA-binding protein
P0AD42	-0.608546092430503	Non RNA-binding protein
P02988	0.149981096398749	RNA-binding protein
P76633	-0.0576143322697963	Non RNA-binding protein
A7ZHD4	-0.454585175470124	Non RNA-binding protein
P08506	-0.33111613253457	Non RNA-binding protein
P16429	-1.30617380085579	Non RNA-binding protein
B7LZZ2	-1.07808993790419	Non RNA-binding protein
Q2EES0	0.308472667746222	RNA-binding protein
P69827	-0.641439070533182	Non RNA-binding protein
P75843	0.14044987057947	RNA-binding protein
P0AEV8	-0.113450005060958	Non RNA-binding protein
P13857	-0.113710485613731	Non RNA-binding protein
P03066	0.259224171294053	RNA-binding protein
A7ZUB9	-1.09103833646113	Non RNA-binding protein
B7N8Q7	-0.731470825678085	Non RNA-binding protein
A7ZK68	-0.226271943303818	Non RNA-binding protein
P76584	-0.828032716399452	Non RNA-binding protein
B7LMJ8	0.170931156296112	RNA-binding protein
P0CE45	-0.998245220777511	Non RNA-binding protein
P0A954	-0.75434141426644	Non RNA-binding protein
P37751	0.0372828506828552	RNA-binding protein
P77307	-1.72123955445028	Non RNA-binding protein
B7LF05	-0.580322549476103	Non RNA-binding protein
P13660	-0.305012504010335	Non RNA-binding protein
P0ADI4	-0.175634365055568	Non RNA-binding protein
P0A9I2	-0.119548059040493	Non RNA-binding protein
P77768	0.204161024574872	RNA-binding protein
P58402	-0.642783356039072	Non RNA-binding protein
Q46889	0.429352611096584	RNA-binding protein
P75857	-1.09037620299093	Non RNA-binding protein
Q00736	-0.129600898701229	Non RNA-binding protein
P42591	-0.668279967355108	Non RNA-binding protein
P0AAV6	-0.516407525105727	Non RNA-binding protein
P27127	-0.20779336625021	Non RNA-binding protein
P08203	-0.144945140206847	Non RNA-binding protein
P23849	-1.02892699726667	Non RNA-binding protein
P05825	-1.24827668479362	Non RNA-binding protein
B7M5Q1	-0.0467218735393894	Non RNA-binding protein
P11864	-0.897454522021154	Non RNA-binding protein
P0ACD5	-0.269177398543308	Non RNA-binding protein
P64622	-0.120170401841473	Non RNA-binding protein
P76064	-0.0760665037993656	Non RNA-binding protein
P45422	-1.20943208155714	Non RNA-binding protein
P0AFP5	-0.117500140155649	Non RNA-binding protein
P0AFU2	-0.942609550030153	Non RNA-binding protein
P0AE56	-0.0240961657425548	Non RNA-binding protein
Q0TJ48	-0.238157517845503	Non RNA-binding protein
A7ZVR8	-0.594814563574118	Non RNA-binding protein
P0ADE4	-0.583974876621342	Non RNA-binding protein
P0AG12	-0.617872342784792	Non RNA-binding protein
P0AG01	-0.519874134763815	Non RNA-binding protein
P04949	-1.05763165352922	Non RNA-binding protein
P0ABP7	-0.867622064665022	Non RNA-binding protein
Q8FDU7	-0.249175303457606	Non RNA-binding protein
P03848	-0.322112365625311	Non RNA-binding protein
P0AF62	-0.757879227743779	Non RNA-binding protein
P0AEZ1	-0.693887272155662	Non RNA-binding protein
P62554	-0.749728294255967	Non RNA-binding protein
P0ACF5	-0.308363740342498	Non RNA-binding protein
P37050	-0.671588201138198	Non RNA-binding protein
P46133	-1.50178466456243	Non RNA-binding protein
P76559	0.171513204128816	RNA-binding protein
P54745	-1.03229986186005	Non RNA-binding protein
B7MBY4	-0.824050304899271	Non RNA-binding protein
P0A9R5	-0.0779661057308444	Non RNA-binding protein
P0AEC9	-0.69871267597029	Non RNA-binding protein
P64624	-0.655200927469054	Non RNA-binding protein
Q8X5W4	-0.875610556871956	Non RNA-binding protein
P26838	-0.943341661053029	Non RNA-binding protein
Q57254	-0.575950983928949	Non RNA-binding protein
Q8FAJ3	-1.29558555435345	Non RNA-binding protein
P37197	-0.61488479979203	Non RNA-binding protein
P75974	-0.167928574778316	Non RNA-binding protein
P05820	-0.663065695598459	Non RNA-binding protein
P39374	-0.462952324389847	Non RNA-binding protein
P40713	-0.389544970388445	Non RNA-binding protein
P37014	0.0813717380071717	RNA-binding protein
A8A4K7	-0.691313804901434	Non RNA-binding protein
P75936	-1.09724050389542	Non RNA-binding protein
Q1RBG6	-0.803233201086762	Non RNA-binding protein
P39376	-0.573113947214583	Non RNA-binding protein
Q0T964	-0.0746108013868007	Non RNA-binding protein
P71244	-0.872164865841673	Non RNA-binding protein
P77775	-0.198410812286999	Non RNA-binding protein
P07115	-0.826768527576023	Non RNA-binding protein
B7UI92	-0.431499307295269	Non RNA-binding protein
P64525	-0.588803361689606	Non RNA-binding protein
P08371	-1.05456603694292	Non RNA-binding protein
P0ADQ4	0.420868664928755	RNA-binding protein
B7MN09	0.0307696617220989	RNA-binding protein
P0ADG6	-0.119621762276712	Non RNA-binding protein
Q8XAS7	-1.01175421430328	Non RNA-binding protein
P75987	-0.329986940008611	Non RNA-binding protein
P21865	-0.805281119009054	Non RNA-binding protein
P0DJ90	-0.82860621387197	Non RNA-binding protein
P37057	0.0438894009649612	RNA-binding protein
P75811	-0.328486882318841	Non RNA-binding protein
P43667	-1.18798181415976	Non RNA-binding protein
A7ZY06	0.395300469224427	RNA-binding protein
P20605	-0.882046286355143	Non RNA-binding protein
P30147	-0.133378555228473	Non RNA-binding protein
P37677	-0.286847574708561	Non RNA-binding protein
Q3YL95	0.191503275761036	RNA-binding protein
P37641	0.11515623902501	RNA-binding protein
P0ADZ9	-0.146239834994307	Non RNA-binding protein
B1LM67	-0.4772170535258	Non RNA-binding protein
B7NQB2	0.0151844724986706	RNA-binding protein
P63883	0.474196309149899	RNA-binding protein
P0AD11	0.0191390476878169	RNA-binding protein
Q9KIP9	-0.730359377420468	Non RNA-binding protein
P64586	-0.50546934462149	Non RNA-binding protein
P0AAT0	-0.164245563053035	Non RNA-binding protein
P07000	-0.10878826006695	Non RNA-binding protein
P33341	-0.934922591406393	Non RNA-binding protein
P75919	0.102813104689578	RNA-binding protein
P76278	-0.760336473530096	Non RNA-binding protein
P0A9U6	-0.657558210428801	Non RNA-binding protein
P25718	-0.941671307691995	Non RNA-binding protein
B1X9T3	0.637333811947121	RNA-binding protein
P75794	-0.233963293184802	Non RNA-binding protein
P0AAX7	-1.14008198629176	Non RNA-binding protein
P0A905	-1.09771488438744	Non RNA-binding protein
P37750	-0.151854363551151	Non RNA-binding protein
Q8XEH3	0.262190305716921	RNA-binding protein
P76544	-0.338603702662763	Non RNA-binding protein
P0AE42	-0.213386289061488	Non RNA-binding protein
P58116	0.356402216131097	RNA-binding protein
P05706	-0.299226840383369	Non RNA-binding protein
B7MFR4	-0.906025251291997	Non RNA-binding protein
P39343	-0.844660370181616	Non RNA-binding protein
P0AE72	-0.123823075153235	Non RNA-binding protein
P0ADU0	-0.00343689513626955	Non RNA-binding protein
A7ZNJ3	-0.331720889837593	Non RNA-binding protein
B7USC5	-0.283365873639834	Non RNA-binding protein
P75917	-0.295950489765996	Non RNA-binding protein
P76237	-0.779885986293196	Non RNA-binding protein
P37326	0.456026633285169	RNA-binding protein
A7ZI96	-0.0897741455081922	Non RNA-binding protein
P0A9E4	-0.116030843311655	Non RNA-binding protein
P32890	-0.255721143203474	Non RNA-binding protein
P09182	-0.716451460398505	Non RNA-binding protein
P31828	-0.789161696259447	Non RNA-binding protein
P31121	-1.14105162208501	Non RNA-binding protein
P45563	0.0910569083029556	RNA-binding protein
P77297	-0.630465079268162	Non RNA-binding protein
P0ABR7	-0.185589104942946	Non RNA-binding protein
P45999	0.476885427755725	RNA-binding protein
P45566	-0.306764373934116	Non RNA-binding protein
P18392	-1.17644079812832	Non RNA-binding protein
Q1R692	0.145736521068912	RNA-binding protein
P65556	-0.397562541834488	Non RNA-binding protein
P75769	-1.60411104117475	Non RNA-binding protein
P0ACG0	1.00019577291823	RNA-binding protein
P39368	-0.646631147581056	Non RNA-binding protein
P04481	-0.279174240152762	Non RNA-binding protein
P38393	-0.0791404013056942	Non RNA-binding protein
P76521	-0.45540029303654	Non RNA-binding protein
P33015	-0.82113549607648	Non RNA-binding protein
Q47459	-0.615264066187049	Non RNA-binding protein
Q9JMR8	-0.54572604126375	Non RNA-binding protein
P10423	-0.707524523397586	Non RNA-binding protein
P52600	-1.15662751360484	Non RNA-binding protein
P75839	-0.385841200485092	Non RNA-binding protein
B7UIW5	-0.911142038891059	Non RNA-binding protein
Q46891	0.0412295551014239	RNA-binding protein
Q46839	-1.312329982276	Non RNA-binding protein
Q9JMT5	-0.627847137573395	Non RNA-binding protein
P0ACU5	-0.708805438020556	Non RNA-binding protein
P68649	-0.0119092982560645	Non RNA-binding protein
P11895	-0.630236319415822	Non RNA-binding protein
P0AC97	-1.12804789019733	Non RNA-binding protein
P69773	-0.689011200842846	Non RNA-binding protein
P39263	-0.751141440798012	Non RNA-binding protein
P0AB32	-0.800600826821215	Non RNA-binding protein
A7ZJA8	-0.442943253847442	Non RNA-binding protein
P75961	-1.27198358490348	Non RNA-binding protein
Q46801	-0.169728952480335	Non RNA-binding protein
P37748	-1.51709083138944	Non RNA-binding protein
P31679	-1.25586012063749	Non RNA-binding protein
P31058	-0.860758933511318	Non RNA-binding protein
P65644	-0.431697724696704	Non RNA-binding protein
P52076	0.196946130098989	RNA-binding protein
P43459	-0.703766674968608	Non RNA-binding protein
