A0A0T5XJJ6	-0.0330206177429553	Non RNA-binding protein
W1FVT2	0.440780758059164	RNA-binding protein
A0A029KQU2	-0.0894851085128582	Non RNA-binding protein
A0A0H2VBS2	-0.0758758653254893	Non RNA-binding protein
H4UI20	-0.186389092574337	Non RNA-binding protein
A0A1D3KC30	1.27801387700703	RNA-binding protein
W1G0D8	1.01746048122957	RNA-binding protein
T9SFG2	0.459815547667143	RNA-binding protein
A0A0S3NQI9	0.450833913936169	RNA-binding protein
A0A0A8UFV1	0.204977370992583	RNA-binding protein
W1FQG6	1.09759713726335	RNA-binding protein
A0A0S3N2M0	0.861836595352123	RNA-binding protein
A0A0T5XGA8	0.425317599538153	RNA-binding protein
W0AUP1	0.866403875725733	RNA-binding protein
A0A0S3NP79	0.0170976583831883	RNA-binding protein
P0A9W3	-0.00538069837114052	Non RNA-binding protein
A0A193M1N0	0.12193670400171	RNA-binding protein
P0AE70	0.212459519562562	RNA-binding protein
A0A0S3ND50	0.610648023553225	RNA-binding protein
A0A1D3U1W1	1.04910391489159	RNA-binding protein
A0A193LS34	1.07777700423174	RNA-binding protein
P23003	-0.584930352736017	Non RNA-binding protein
W1F1T4	0.823366831316121	RNA-binding protein
F4VSJ8	1.4169993514401	RNA-binding protein
A0A1D3KN50	-0.461227077624474	Non RNA-binding protein
A0A090V0G6	0.774218095671511	RNA-binding protein
W1WWD0	0.710130699260674	RNA-binding protein
A0A0S3MWN0	0.445741057641403	RNA-binding protein
A0A0T5XRL3	0.224120680980024	RNA-binding protein
A0A1M2G2J0	0.833350073101491	RNA-binding protein
A0A0S3NCE6	0.400901495870692	RNA-binding protein
A0A0S3N0X0	0.761876068278001	RNA-binding protein
Q47149	-0.122468208527976	Non RNA-binding protein
A0A0S3MUV4	0.944982718605489	RNA-binding protein
P0A7N9	0.118234405218528	RNA-binding protein
A0A0S3N106	-0.137919015622787	Non RNA-binding protein
A0A1M2JF03	-0.137418605029461	Non RNA-binding protein
A0A0T5XHS3	0.861960470983968	RNA-binding protein
A0A1D3U0V1	0.84148219113305	RNA-binding protein
W1G7G6	0.258992000642531	RNA-binding protein
A0A1M0HPS9	-0.141299534963596	Non RNA-binding protein
I2WBH4	0.646714600229414	RNA-binding protein
A0A0Q3DHT8	0.224618879363029	RNA-binding protein
A0A1D3KDK4	0.770816875381695	RNA-binding protein
A0A090VX25	-0.21663275506544	Non RNA-binding protein
A0A070KHL6	0.0657138864996505	RNA-binding protein
A0A0S3MYW2	0.30131516736603	RNA-binding protein
A0A0T5XKU8	1.32597305569838	RNA-binding protein
I2W6N0	0.126506159450321	RNA-binding protein
A0A167BBB7	0.798501132985512	RNA-binding protein
A0A1D3U7C7	-0.62031789126953	Non RNA-binding protein
A0A0T5XI18	1.35437250261617	RNA-binding protein
