P37146	-0.395604560573323	Non RNA-binding protein
P19704	0.303979714293284	RNA-binding protein
P0ADX5	0.0237482573047412	RNA-binding protein
P52044	-0.670962640913821	Non RNA-binding protein
P39370	-0.171922772288905	Non RNA-binding protein
P42915	-1.48621003266318	Non RNA-binding protein
P63861	-0.68525798513533	Non RNA-binding protein
P0AET3	-0.48018048683818	Non RNA-binding protein
P23538	-0.427524672488672	Non RNA-binding protein
P0AF43	-0.798387775627014	Non RNA-binding protein
P13016	-0.513516955482532	Non RNA-binding protein
P12758	-0.528932234495419	Non RNA-binding protein
P77475	-0.714901236923552	Non RNA-binding protein
P33607	-1.26667298374852	Non RNA-binding protein
Q8FF70	0.692338571859972	RNA-binding protein
P76616	-0.211586171087973	Non RNA-binding protein
P22542	-0.351220058282881	Non RNA-binding protein
P33369	-0.847783907554457	Non RNA-binding protein
P41070	-0.176814687240329	Non RNA-binding protein
P10032	-0.413525070085533	Non RNA-binding protein
B7LBE8	0.0524225127464831	RNA-binding protein
P69799	0.0981587313156059	RNA-binding protein
P46118	-0.517992677875287	Non RNA-binding protein
P33346	-0.779213079274532	Non RNA-binding protein
B7UK79	-0.391262475375366	Non RNA-binding protein
B7USB4	-0.438420581656057	Non RNA-binding protein
P62538	-0.155761668182518	Non RNA-binding protein
P45753	-0.255125715421733	Non RNA-binding protein
P0AF33	-0.698022009032136	Non RNA-binding protein
Q8X4S6	0.0459865091002207	RNA-binding protein
P32138	-0.430789394830842	Non RNA-binding protein
P0AFD2	-0.588381281230216	Non RNA-binding protein
B1XEU8	-1.45435525031485	Non RNA-binding protein
P0AF51	0.092869222964685	RNA-binding protein
O32583	-0.820983755959933	Non RNA-binding protein
B1IYQ2	-0.0493121420342479	Non RNA-binding protein
B1IRK5	-0.868877287458279	Non RNA-binding protein
P77437	-1.57424806621124	Non RNA-binding protein
P10805	-0.309178397485257	Non RNA-binding protein
P53656	-0.683102315081313	Non RNA-binding protein
P07017	-0.684441507076127	Non RNA-binding protein
P33997	-0.105401518588073	Non RNA-binding protein
P0AFK4	-0.662558070896752	Non RNA-binding protein
P37909	-0.824501997538795	Non RNA-binding protein
A7ZPW6	-0.604111907330924	Non RNA-binding protein
A8A7U3	0.195128298867795	RNA-binding protein
P04744	-0.411270905472799	Non RNA-binding protein
B7UJC6	0.300641229950558	RNA-binding protein
P39332	-0.316775823630362	Non RNA-binding protein
P39391	0.382017559436061	RNA-binding protein
P31680	-0.0401000506342299	Non RNA-binding protein
P22521	-0.125314472225992	Non RNA-binding protein
P52106	-0.682949179018942	Non RNA-binding protein
P05719	-0.603925077459801	Non RNA-binding protein
P13036	-1.14562407416454	Non RNA-binding protein
B7UR10	-0.774081516216026	Non RNA-binding protein
P0ACT2	0.0564746147013483	RNA-binding protein
B7MYB2	0.0450573198070461	RNA-binding protein
P08701	-0.536736431573306	Non RNA-binding protein
P77269	-0.34433372949707	Non RNA-binding protein
Q8FDS2	-0.095222503405347	Non RNA-binding protein
B7MAZ5	-0.633584336712103	Non RNA-binding protein
Q8XDS6	-0.500650407570963	Non RNA-binding protein
P36682	0.0138677545700947	RNA-binding protein
P0AF79	0.15306812128375	RNA-binding protein
P0C0L8	-0.898772358565388	Non RNA-binding protein
P0AFY9	-0.435620518930615	Non RNA-binding protein
P13009	-0.670580674713108	Non RNA-binding protein
P77156	-1.76823547330744	Non RNA-binding protein
Q8XD58	-1.02524591593201	Non RNA-binding protein
B7MXS6	-0.446472606502835	Non RNA-binding protein
B1J0T9	-0.183348175690744	Non RNA-binding protein
P64481	-0.159674127625181	Non RNA-binding protein
P16682	-0.892313242438775	Non RNA-binding protein
P75931	-0.774915005034349	Non RNA-binding protein
Q8X574	-0.103144478683335	Non RNA-binding protein
P0A9W7	-0.211034350848685	Non RNA-binding protein
P75975	-1.1904967232042	Non RNA-binding protein
P13809	-0.494938894506368	Non RNA-binding protein
B7NNT0	-0.907084709568768	Non RNA-binding protein
P76513	-0.199555519076362	Non RNA-binding protein
P0AEU9	-0.790057589455962	Non RNA-binding protein
Q8FG50	0.458024629157039	RNA-binding protein
P31469	-0.141841413327036	Non RNA-binding protein
P23876	-1.41161523509994	Non RNA-binding protein
P0AEH7	-0.72104106529305	Non RNA-binding protein
P65552	-0.328385476708337	Non RNA-binding protein
P25448	-0.320434539779971	Non RNA-binding protein
Q46832	-0.187347807957757	Non RNA-binding protein
P77682	-0.488347464798301	Non RNA-binding protein
P0ACJ7	-0.373535617591793	Non RNA-binding protein
B5YZ99	-1.16693485360454	Non RNA-binding protein
P13960	-0.015773654054216	Non RNA-binding protein
P45541	-0.298657734609234	Non RNA-binding protein
Q47317	-0.151533247078715	Non RNA-binding protein
B7MG46	-1.26315334210211	Non RNA-binding protein
B7LHJ4	-0.824184757576373	Non RNA-binding protein
P0AAR1	-0.3575737662708	Non RNA-binding protein
P29744	-0.917094495466964	Non RNA-binding protein
P77506	-1.13695270760294	Non RNA-binding protein
P62593	-0.463274358961814	Non RNA-binding protein
P39361	-0.558036713178883	Non RNA-binding protein
P0ACH9	-0.492842316493095	Non RNA-binding protein
O82899	-0.267960867919536	Non RNA-binding protein
P39274	0.0306862243421074	RNA-binding protein
P75954	-0.151489549214384	Non RNA-binding protein
A7ZUB8	-0.752407016022686	Non RNA-binding protein
P75806	-1.05890959617546	Non RNA-binding protein
P0ADY2	-0.215434222254173	Non RNA-binding protein
Q8X4Z9	-0.343864606346609	Non RNA-binding protein
Q9JMR6	0.0322513552981992	RNA-binding protein
B5YTX2	0.0524768144320547	RNA-binding protein
P34211	-0.154069363601405	Non RNA-binding protein
P15006	0.0768588344012714	RNA-binding protein
B7MBC9	-0.421204007324411	Non RNA-binding protein
P36548	-0.227671107848228	Non RNA-binding protein
P37325	-0.678313385994738	Non RNA-binding protein
B7UFS1	-1.14099587290935	Non RNA-binding protein
Q5JBK6	-0.613367546232696	Non RNA-binding protein
P0AFL1	-0.878034030736707	Non RNA-binding protein
A1AA51	-0.11388020735296	Non RNA-binding protein
Q8XBV3	-0.52394073556696	Non RNA-binding protein
P28246	-1.63408509610511	Non RNA-binding protein
P76072	-0.8958957393209	Non RNA-binding protein
P64565	-0.613878189409359	Non RNA-binding protein
P21867	-0.256238979358849	Non RNA-binding protein
P0AD33	-0.0671314424881918	Non RNA-binding protein
P37681	-1.25218157410339	Non RNA-binding protein
P16869	-0.983693113354078	Non RNA-binding protein
P33235	-1.63203770960929	Non RNA-binding protein
P75916	-0.602431180948161	Non RNA-binding protein
P08189	-1.70074885606523	Non RNA-binding protein
B1XCM1	0.291254878484958	RNA-binding protein
P30176	0.593188389877644	RNA-binding protein
Q9JMT1	0.570521159502494	RNA-binding protein
P69367	-0.445696721334795	Non RNA-binding protein
P75711	-0.0976254115732375	Non RNA-binding protein
B7MYB7	-0.655405830620902	Non RNA-binding protein
Q7DBJ9	-0.821996688099525	Non RNA-binding protein
A7ZPY3	-0.476973713746476	Non RNA-binding protein
Q46800	-0.609212771381737	Non RNA-binding protein
P69816	0.0132002082773314	RNA-binding protein
B3BM48	-1.88456170785256	Non RNA-binding protein
P41072	-0.391794954863187	Non RNA-binding protein
P21322	-0.297518154544921	Non RNA-binding protein
P0ABR2	-0.824567255707847	Non RNA-binding protein
P77315	-0.504299935601206	Non RNA-binding protein
A7ZNJ1	0.023005203524068	RNA-binding protein
Q8X6C0	-0.490540242934313	Non RNA-binding protein
P0ADX7	-0.507691665478338	Non RNA-binding protein
Q8X8D5	-0.263254172793694	Non RNA-binding protein
B7LA91	0.724055473939223	RNA-binding protein
Q46896	-0.310577169935522	Non RNA-binding protein
P02970	-0.811471091321957	Non RNA-binding protein
P37767	-0.260181706871858	Non RNA-binding protein
P76552	-0.711123279356693	Non RNA-binding protein
P0AC33	-0.0529358468183656	Non RNA-binding protein
P0AGE6	-0.284653514899291	Non RNA-binding protein
P76269	-1.237757264738	Non RNA-binding protein
Q7BSW8	-0.47255339479641	Non RNA-binding protein
P64588	0.259888597465557	RNA-binding protein
P31808	-0.296123716043388	Non RNA-binding protein
B7M1P4	-0.194738543421869	Non RNA-binding protein
P05804	0.167510625718001	RNA-binding protein
Q9EZE7	-1.20467274312961	Non RNA-binding protein
P77316	0.076650847232639	RNA-binding protein
P33915	-0.828871167156263	Non RNA-binding protein
B7UQK5	-0.0949050508242419	Non RNA-binding protein
A7ZHQ6	0.0409521671370305	RNA-binding protein
A7ZUH4	-0.299300564991556	Non RNA-binding protein
P03067	0.408146294364085	RNA-binding protein
P00557	-0.92273100654697	Non RNA-binding protein
Q8X6V7	-0.700240676049832	Non RNA-binding protein
P52067	-0.907344606114412	Non RNA-binding protein
P21437	-0.482797244531189	Non RNA-binding protein
P64446	-0.0867694820369343	Non RNA-binding protein
P77667	-0.32917141927061	Non RNA-binding protein
P0AEG5	-0.543428639464477	Non RNA-binding protein
A7ZTJ2	-0.379870553661031	Non RNA-binding protein
P19926	-0.439995835575987	Non RNA-binding protein
P55798	-0.274261822721737	Non RNA-binding protein
P75737	-0.700346933728041	Non RNA-binding protein
B5YY27	-0.213725283873731	Non RNA-binding protein
P37344	-0.157892248069599	Non RNA-binding protein
P11257	0.407510515178598	RNA-binding protein
P15319	-0.382281463730099	Non RNA-binding protein
Q8FBH7	0.0587617533825052	RNA-binding protein
P13988	-0.234931978585551	Non RNA-binding protein
P26281	-1.35315422954815	Non RNA-binding protein
Q46796	-0.36197143253463	Non RNA-binding protein
P77599	-0.512583429449555	Non RNA-binding protein
B7N6A5	0.442346110367769	RNA-binding protein
P42218	0.287143382864599	RNA-binding protein
Q8X968	-2.26545290137551	Non RNA-binding protein
P45468	-1.1242418900006	Non RNA-binding protein
P76236	-1.08143028632654	Non RNA-binding protein
P0AD42	-0.328064562872115	Non RNA-binding protein
P02988	0.0507351344193843	RNA-binding protein
P76633	0.0357082190534821	RNA-binding protein
A7ZHD4	-0.381756367209737	Non RNA-binding protein
P08506	-0.201226587584367	Non RNA-binding protein
P16429	-1.35780948073471	Non RNA-binding protein
B7LZZ2	-1.33065733105124	Non RNA-binding protein
Q2EES0	0.610665608890363	RNA-binding protein
P69827	-0.605576778186646	Non RNA-binding protein
P75843	0.0854494898721755	RNA-binding protein
P0AEV8	-0.130518521351887	Non RNA-binding protein
P13857	-0.317498119397658	Non RNA-binding protein
P03066	0.444148426130525	RNA-binding protein
A7ZUB9	-1.01186100739351	Non RNA-binding protein
B7N8Q7	-0.799041673907742	Non RNA-binding protein
A7ZK68	-0.509587790780773	Non RNA-binding protein
P76584	-0.812992126325907	Non RNA-binding protein
B7LMJ8	-0.450321185748443	Non RNA-binding protein
P0CE45	-0.813773327282158	Non RNA-binding protein
P0A954	-0.455588910266001	Non RNA-binding protein
P37751	0.173575753081802	RNA-binding protein
P77307	-1.61301068680853	Non RNA-binding protein
B7LF05	-0.578684519957777	Non RNA-binding protein
P13660	-0.294004304123469	Non RNA-binding protein
P0ADI4	-0.367600806518024	Non RNA-binding protein
P0A9I2	0.505420978667851	RNA-binding protein
P77768	-0.322078063091489	Non RNA-binding protein
P58402	-0.482839255019619	Non RNA-binding protein
Q46889	0.0141535171567944	RNA-binding protein
P75857	-0.875441138776817	Non RNA-binding protein
Q00736	0.12869614377811	RNA-binding protein
P42591	-0.99882129057078	Non RNA-binding protein
P0AAV6	-0.697292061644001	Non RNA-binding protein
P27127	-0.520411453317772	Non RNA-binding protein
P08203	-0.435261521030698	Non RNA-binding protein
P23849	-0.73711993017296	Non RNA-binding protein
P05825	-1.26876894300543	Non RNA-binding protein
B7M5Q1	-0.366018218233863	Non RNA-binding protein
P11864	-0.726239369181761	Non RNA-binding protein
P0ACD5	-0.526237973978565	Non RNA-binding protein
P64622	-0.872688579742512	Non RNA-binding protein
P76064	-0.432632769995434	Non RNA-binding protein
P45422	-0.943578060956863	Non RNA-binding protein
P0AFP5	8.43270686588515e-05	RNA-binding protein
P0AFU2	-0.72555357045926	Non RNA-binding protein
P0AE56	0.0411099944113765	RNA-binding protein
Q0TJ48	-0.286690978364644	Non RNA-binding protein
A7ZVR8	-0.840213413522321	Non RNA-binding protein
P0ADE4	-0.436095349745537	Non RNA-binding protein
P0AG12	-0.714912149875159	Non RNA-binding protein
P0AG01	-0.396778687756355	Non RNA-binding protein
P04949	-0.963504346220604	Non RNA-binding protein
P0ABP7	-0.83765171726778	Non RNA-binding protein
Q8FDU7	-0.157315713373653	Non RNA-binding protein
P03848	-0.342542144098063	Non RNA-binding protein
P0AF62	-0.617251131782365	Non RNA-binding protein
P0AEZ1	-0.553232517232503	Non RNA-binding protein
P62554	-0.389543235745097	Non RNA-binding protein
P0ACF5	-0.650013535723825	Non RNA-binding protein
P37050	-0.506085324221838	Non RNA-binding protein
P46133	-1.46827322859925	Non RNA-binding protein
P76559	-0.446150240051525	Non RNA-binding protein
P54745	-1.63711131851428	Non RNA-binding protein
B7MBY4	-0.657524092739016	Non RNA-binding protein
P0A9R5	-0.108891818512976	Non RNA-binding protein
P0AEC9	-0.516763333391679	Non RNA-binding protein
P64624	-0.37914944622219	Non RNA-binding protein
Q8X5W4	-0.503521121746039	Non RNA-binding protein
P26838	-0.749721268597253	Non RNA-binding protein
Q57254	-0.360443076078768	Non RNA-binding protein
Q8FAJ3	-1.05670186797473	Non RNA-binding protein
P37197	-0.398254924869507	Non RNA-binding protein
P75974	-0.245916857394856	Non RNA-binding protein
P05820	-0.673227840388054	Non RNA-binding protein
P39374	-0.326978432498938	Non RNA-binding protein
P40713	-0.640984565062223	Non RNA-binding protein
P37014	-0.12320410940255	Non RNA-binding protein
A8A4K7	-0.500668514166632	Non RNA-binding protein
P75936	-1.48621780871667	Non RNA-binding protein
Q1RBG6	-0.909906089812465	Non RNA-binding protein
P39376	-0.186969447684082	Non RNA-binding protein
Q0T964	-0.277316952935575	Non RNA-binding protein
P71244	-0.326906362200495	Non RNA-binding protein
P77775	0.264832307065068	RNA-binding protein
P07115	-1.09533944124669	Non RNA-binding protein
B7UI92	-0.244161373323764	Non RNA-binding protein
P64525	-0.858333895789823	Non RNA-binding protein
P08371	-0.414942804028131	Non RNA-binding protein
P0ADQ4	0.0868808441497995	RNA-binding protein
B7MN09	-0.215032731106439	Non RNA-binding protein
P0ADG6	0.120401467718031	RNA-binding protein
Q8XAS7	-1.0441002703598	Non RNA-binding protein
P75987	-0.140909045004274	Non RNA-binding protein
P21865	-0.548426689539834	Non RNA-binding protein
P0DJ90	-1.07308034558388	Non RNA-binding protein
P37057	-0.028646087938934	Non RNA-binding protein
P75811	-0.253628104181478	Non RNA-binding protein
P43667	-1.21066961029906	Non RNA-binding protein
A7ZY06	0.136724922962224	RNA-binding protein
P20605	-0.514614507514427	Non RNA-binding protein
P30147	-0.0774702539625929	Non RNA-binding protein
P37677	-0.42689102927474	Non RNA-binding protein
Q3YL95	0.229331539791573	RNA-binding protein
P37641	-0.16911218285636	Non RNA-binding protein
P0ADZ9	-0.0448448833324996	Non RNA-binding protein
B1LM67	-0.461801222469556	Non RNA-binding protein
B7NQB2	-0.136029687035205	Non RNA-binding protein
P63883	0.45436750313953	RNA-binding protein
P0AD11	0.0754229567140217	RNA-binding protein
Q9KIP9	-0.520774641402013	Non RNA-binding protein
P64586	-0.325661577546591	Non RNA-binding protein
P0AAT0	-0.078070127271691	Non RNA-binding protein
P07000	-0.11655507661609	Non RNA-binding protein
P33341	-1.00343000125842	Non RNA-binding protein
P75919	0.176476997040863	RNA-binding protein
P76278	-0.939093490335031	Non RNA-binding protein
P0A9U6	-0.691535514041853	Non RNA-binding protein
P25718	-1.18720594567691	Non RNA-binding protein
B1X9T3	0.719370331921614	RNA-binding protein
P75794	-0.21876051558732	Non RNA-binding protein
P0AAX7	-1.08494899047022	Non RNA-binding protein
P0A905	-0.934104089994619	Non RNA-binding protein
P37750	0.0299886548951667	RNA-binding protein
Q8XEH3	0.161663508569988	RNA-binding protein
P76544	0.17918357659411	RNA-binding protein
P0AE42	0.0449650860860921	RNA-binding protein
P58116	0.298421237130047	RNA-binding protein
P05706	-0.418210867735898	Non RNA-binding protein
B7MFR4	-1.08934373595044	Non RNA-binding protein
P39343	-0.843330259615331	Non RNA-binding protein
P0AE72	-0.0652321973600284	Non RNA-binding protein
P0ADU0	0.16397751955869	RNA-binding protein
A7ZNJ3	-0.68494346035577	Non RNA-binding protein
B7USC5	-0.645167102197002	Non RNA-binding protein
P75917	-0.69818246403696	Non RNA-binding protein
P76237	-0.48660468723342	Non RNA-binding protein
P37326	0.441611841445024	RNA-binding protein
A7ZI96	-0.104297292917547	Non RNA-binding protein
P0A9E4	-0.041785955072766	Non RNA-binding protein
P32890	-0.256900288334238	Non RNA-binding protein
P09182	-0.642542935491754	Non RNA-binding protein
P31828	-0.759103024842084	Non RNA-binding protein
P31121	-1.02214058251323	Non RNA-binding protein
P45563	-0.0418259853708755	Non RNA-binding protein
P77297	-0.536463644007223	Non RNA-binding protein
P0ABR7	-0.186380385314884	Non RNA-binding protein
P45999	0.54833238953929	RNA-binding protein
P45566	-0.466936954691409	Non RNA-binding protein
P18392	-0.776060098727405	Non RNA-binding protein
Q1R692	-0.10899428877073	Non RNA-binding protein
P65556	-0.163128325783827	Non RNA-binding protein
P75769	-1.84052269399661	Non RNA-binding protein
P0ACG0	0.999666504297398	RNA-binding protein
P39368	-0.612680295439831	Non RNA-binding protein
P04481	-0.0632003838583661	Non RNA-binding protein
P38393	0.0983766252607736	RNA-binding protein
P76521	-0.647653315859005	Non RNA-binding protein
P33015	-0.451341466011921	Non RNA-binding protein
Q47459	-0.516562714095194	Non RNA-binding protein
Q9JMR8	-0.736775690841206	Non RNA-binding protein
P10423	-0.601474094157916	Non RNA-binding protein
P52600	-1.80649433772552	Non RNA-binding protein
P75839	-0.511098789393979	Non RNA-binding protein
B7UIW5	-1.01442882318458	Non RNA-binding protein
Q46891	-0.334727592137469	Non RNA-binding protein
Q46839	-1.63092035026978	Non RNA-binding protein
Q9JMT5	-0.830831802973778	Non RNA-binding protein
P0ACU5	0.0161382870765051	RNA-binding protein
P68649	-0.184120352691024	Non RNA-binding protein
P11895	-0.666389580222745	Non RNA-binding protein
P0AC97	-1.1331923655495	Non RNA-binding protein
P69773	-0.500471993750762	Non RNA-binding protein
P39263	-0.755917675216381	Non RNA-binding protein
P0AB32	-0.404585093955252	Non RNA-binding protein
A7ZJA8	-0.44529436980638	Non RNA-binding protein
P75961	-1.2628927568232	Non RNA-binding protein
Q46801	0.187891391538256	RNA-binding protein
P37748	-1.35444929574995	Non RNA-binding protein
P31679	-1.47126830168283	Non RNA-binding protein
P31058	-0.800061173016857	Non RNA-binding protein
P65644	-0.0302152066943464	Non RNA-binding protein
P52076	0.0110415975468787	RNA-binding protein
P43459	-0.389870670429259	Non RNA-binding protein
