B5F8L1	0.222528454960911	RNA-binding protein
B5F8N6	-0.147123189461454	Non RNA-binding protein
A0A0T9WB93	0.680340509188355	RNA-binding protein
G5PRR6	0.311610736883911	RNA-binding protein
B5F7R5	0.965979275558006	RNA-binding protein
B5F0E6	0.0252945665090529	RNA-binding protein
A0A0K0HGI2	0.610564792414431	RNA-binding protein
A0A100UZR0	0.428345431465413	RNA-binding protein
G5S1F3	0.710614756318804	RNA-binding protein
S5MXZ6	-0.117554240462854	Non RNA-binding protein
B5F7S9	0.458647176109378	RNA-binding protein
G5NIW2	1.02073069596124	RNA-binding protein
B5EY12	-0.149569564324431	Non RNA-binding protein
A0A1M4A588	0.958121953193821	RNA-binding protein
A0A0T9WAR2	0.42523586837463	RNA-binding protein
A0A117HY61	0.670266266044914	RNA-binding protein
G5MQ21	-0.508730123967468	Non RNA-binding protein
A0A1J4RG02	0.127654142227032	RNA-binding protein
B5F1G1	-0.177354640163468	Non RNA-binding protein
S5N0R3	-0.186784645484756	Non RNA-binding protein
A0A089G9U2	-0.364480662412482	Non RNA-binding protein
A0A0T9WBQ4	0.198414746121418	RNA-binding protein
A0A0J6D5V0	0.281053790058179	RNA-binding protein
A0A100VH36	0.939117275256415	RNA-binding protein
A0A117HUP2	0.0828705140173355	RNA-binding protein
A0A0T9WBI4	0.406677585038116	RNA-binding protein
A0A0K0HEN9	-0.145284366272817	Non RNA-binding protein
B5F242	-0.067788420533185	Non RNA-binding protein
A0A0T9WAX4	0.479375319886335	RNA-binding protein
B5F350	0.461858074424419	RNA-binding protein
A0A100V291	0.567815723793951	RNA-binding protein
