B5FQG8	-0.453618687365753	Non RNA-binding protein
Q5PKJ6	-0.169322555353676	Non RNA-binding protein
P40702	-0.0917719000492045	Non RNA-binding protein
P26469	-0.52962942008973	Non RNA-binding protein
A9MIK8	-0.167515840348615	Non RNA-binding protein
P19816	0.0347512625856107	RNA-binding protein
Q99191	-1.03543096155297	Non RNA-binding protein
P43666	-0.51562320067029	Non RNA-binding protein
Q9RPU5	0.247068233275545	RNA-binding protein
P12061	-1.27437111663619	Non RNA-binding protein
Q57HB6	0.312556271720135	RNA-binding protein
A9N7J2	-1.1678336774713	Non RNA-binding protein
Q8Z9E1	-0.444641420579221	Non RNA-binding protein
B5RFM6	-0.4842374754396	Non RNA-binding protein
B5FQJ2	-0.118889799347973	Non RNA-binding protein
O85304	-0.515637891371586	Non RNA-binding protein
Q57NH7	-0.703203468637064	Non RNA-binding protein
D0ZXQ1	-0.696350813017489	Non RNA-binding protein
P40612	0.28028527671946	RNA-binding protein
P65207	-1.10460084544318	Non RNA-binding protein
P0A253	0.168525814073176	RNA-binding protein
Q56143	-0.221737545695554	Non RNA-binding protein
P37723	-1.16278425815171	Non RNA-binding protein
P26473	0.196590985907386	RNA-binding protein
B5QXS4	-0.502986937676275	Non RNA-binding protein
P20506	-0.98044211311068	Non RNA-binding protein
Q05631	-1.09611795486853	Non RNA-binding protein
Q57KA8	-0.923300936046018	Non RNA-binding protein
P26265	-0.0473966980832135	Non RNA-binding protein
Q8ZPM6	-1.11355858082411	Non RNA-binding protein
P10503	-0.47828993672518	Non RNA-binding protein
Q8ZPP9	-0.451618458207951	Non RNA-binding protein
B5RAG0	0.0413881329571375	RNA-binding protein
Q57GG5	0.0490983739472299	RNA-binding protein
Q5PDE6	-0.0732055166390498	Non RNA-binding protein
Q8ZK58	0.167065812998205	RNA-binding protein
P26470	-0.0596387000103082	Non RNA-binding protein
Q93LJ4	-1.14831734459231	Non RNA-binding protein
Q9L6L9	0.0105671410030033	RNA-binding protein
Q8Z289	-0.155070650333348	Non RNA-binding protein
P27669	-1.20962583319116	Non RNA-binding protein
B5R9W3	0.0049711305648525	RNA-binding protein
B5F4L6	-1.35368477662483	Non RNA-binding protein
A9MFZ6	-0.108072446181279	Non RNA-binding protein
P58537	0.398750967056348	RNA-binding protein
B5RCZ5	-0.321289288285928	Non RNA-binding protein
Q8ZM03	-0.069285705335257	Non RNA-binding protein
B5R9A2	-0.405507786444641	Non RNA-binding protein
P03022	-0.40802805517164	Non RNA-binding protein
P65399	0.0632612418679408	RNA-binding protein
Q9ZHD0	-0.0588387815484297	Non RNA-binding protein
A9MPK2	-0.835541942210971	Non RNA-binding protein
P37586	-0.53156178560675	Non RNA-binding protein
P52616	-0.598863881734059	Non RNA-binding protein
Q57I62	0.00685632308245139	RNA-binding protein
Q56062	-0.101410916494712	Non RNA-binding protein
Q8ZPK5	-1.51525975266444	Non RNA-binding protein
A9MLS2	-0.425553547368442	Non RNA-binding protein
P40784	-0.25742232970116	Non RNA-binding protein
P26402	-0.0018821197650979	Non RNA-binding protein
Q57T27	-0.159599661331995	Non RNA-binding protein
Q9R381	-0.200049223525874	Non RNA-binding protein
B4TUY8	0.0598070519506837	RNA-binding protein
P37926	-0.417436830761245	Non RNA-binding protein
B5F7N7	-0.195520209187558	Non RNA-binding protein
Q57TD2	-0.720704376686819	Non RNA-binding protein
P37168	-0.628922630197228	Non RNA-binding protein
Q8ZQB6	0.159850036631205	RNA-binding protein
Q5PNL2	-0.718739736327487	Non RNA-binding protein
Q9S498	-0.415193799230241	Non RNA-binding protein
B5F4W4	0.0294826729875993	RNA-binding protein
B5EYD5	0.057218991001461	RNA-binding protein
P37419	-0.158804581687842	Non RNA-binding protein
A9MEG7	-0.465644760209461	Non RNA-binding protein
B5R3Y2	-1.10363906039821	Non RNA-binding protein
P40194	-0.77366182884401	Non RNA-binding protein
Q8ZLB5	-0.958160585096326	Non RNA-binding protein
B5FQL2	0.121682466405193	RNA-binding protein
Q934T6	0.592292653588437	RNA-binding protein
Q57MS0	-0.568923853150862	Non RNA-binding protein
P0A189	-0.731268360842175	Non RNA-binding protein
P12833	-0.498408212169609	Non RNA-binding protein
B5FK99	-0.0802014791313059	Non RNA-binding protein
Q5PLS1	-0.310457262922115	Non RNA-binding protein
Q5PLN0	-0.00508822297638986	Non RNA-binding protein
Q56036	-0.986696433072403	Non RNA-binding protein
O33789	-0.0133775512320641	Non RNA-binding protein
P65933	-0.0684020188132762	Non RNA-binding protein
A9MWU4	-0.322001533521912	Non RNA-binding protein
P26417	-0.0106352848901946	Non RNA-binding protein
O87576	-0.995735370793349	Non RNA-binding protein
P14303	-0.510314577789029	Non RNA-binding protein
P26976	-0.515726505307754	Non RNA-binding protein
P26264	-0.539542434446235	Non RNA-binding protein
Q5PJR1	-1.06933413107906	Non RNA-binding protein
P0A2J1	-0.90982546267113	Non RNA-binding protein
P10367	-0.0235871726048002	Non RNA-binding protein
P0A1X0	-0.242102284994938	Non RNA-binding protein
Q93MH4	0.0658963750419291	RNA-binding protein
B5QYM8	-0.026740540144279	Non RNA-binding protein
P40196	-0.361523786325023	Non RNA-binding protein
P0A265	-0.181978272736582	Non RNA-binding protein
B4T562	-1.18278438178779	Non RNA-binding protein
Q9F7A2	-0.492681101809278	Non RNA-binding protein
E1WAB5	-0.511881468210896	Non RNA-binding protein
Q08015	-0.498281341556213	Non RNA-binding protein
P0A1E6	-0.860758683269278	Non RNA-binding protein
P26389	-0.0534261905630344	Non RNA-binding protein
B5F6P9	0.0449453649902982	RNA-binding protein
A9MR41	-0.0769206198838306	Non RNA-binding protein
Q8ZRJ9	-0.752259886650726	Non RNA-binding protein
Q57G28	-0.476161623246711	Non RNA-binding protein
Q04866	0.0457480460587633	RNA-binding protein
B4TNR0	-0.12507829434241	Non RNA-binding protein
Q7CPV2	0.0220036327682449	RNA-binding protein
O68883	-0.284929850826669	Non RNA-binding protein
B5QWW1	-0.882304046055453	Non RNA-binding protein
P16323	-0.627113115733135	Non RNA-binding protein
Q8ZL64	-0.999727476325139	Non RNA-binding protein
A9MGY0	0.0418399664657172	RNA-binding protein
Q8Z5I4	0.122809924330206	RNA-binding protein
Q8Z991	-0.65347184054028	Non RNA-binding protein
Q8ZP01	-0.424398018280315	Non RNA-binding protein
B5F0D7	-1.67650029959031	Non RNA-binding protein
P29847	0.136827224891571	RNA-binding protein
Q8ZRP1	-0.695054933748997	Non RNA-binding protein
P09796	-0.296242277560707	Non RNA-binding protein
B5F1U0	-0.637951636579463	Non RNA-binding protein
P0A1N6	-0.637341606319043	Non RNA-binding protein
P0A188	-0.968477658619627	Non RNA-binding protein
Q56067	-0.670982793707218	Non RNA-binding protein
B5FI45	-0.6492051659303	Non RNA-binding protein
C0Q065	-1.074462117319	Non RNA-binding protein
B5EWJ3	-0.291507076625926	Non RNA-binding protein
Q8ZPV5	-0.717208168670972	Non RNA-binding protein
A9MJ39	-0.0578429023845774	Non RNA-binding protein
Q8Z8B6	-1.03615786291558	Non RNA-binding protein
B5R3E5	-0.491089695963568	Non RNA-binding protein
P23831	-0.543909602458078	Non RNA-binding protein
A9MJQ3	-0.528773269011424	Non RNA-binding protein
B5FI19	-0.116194015126625	Non RNA-binding protein
B5F8J0	-0.369587771567201	Non RNA-binding protein
